Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 28236          (3802 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 168.98 MB
CPU time              : 7.42755 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 18303373 55058628 | 6101124       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 10             (0 /sec)
decisions             : 30             (1 /sec)
propagations          : 78927          (1468 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 250.64 MB
CPU time              : 53.7555 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 27562789 74021792 | 9187596       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 46             (1 /sec)
decisions             : 89             (2 /sec)
propagations          : 379204         (7332 /sec)
conflict literals     : 1005           (6.34 % deleted)
Memory used           : 338.41 MB
CPU time              : 51.7223 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 36902137 93303463 | 12300712       0        0     nan |  0.000 % |
|       101 | 36902142 93303463 | 13530783      95     3687    38.8 | 33.061 % |
==============================================================================
restarts              : 2
conflicts             : 126            (2 /sec)
decisions             : 4194           (73 /sec)
propagations          : 1067925        (18591 /sec)
conflict literals     : 4199           (21.35 % deleted)
Memory used           : 429.32 MB
CPU time              : 57.4435 s

UNSATISFIABLE
Setting atoms
# Atoms: 287
Setting initial
Setting goal
Setting actions
# Actions: 10575
	Setting other actions
(0, '/', 10575)
(1000, '/', 10575)
(2000, '/', 10575)
(3000, '/', 10575)
(4000, '/', 10575)
(5000, '/', 10575)
(6000, '/', 10575)
(7000, '/', 10575)
(8000, '/', 10575)
(9000, '/', 10575)
(10000, '/', 10575)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 10575)
(1000, '/', 10575)
(2000, '/', 10575)
(3000, '/', 10575)
(4000, '/', 10575)
(5000, '/', 10575)
(6000, '/', 10575)
(7000, '/', 10575)
(8000, '/', 10575)
(9000, '/', 10575)
(10000, '/', 10575)
652.913468122
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 143.223830
# Clauses = 18231260
# Variables = 21796
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2492 seconds
Done solver. Round time: 7.830473
Cumulated solver time: 7.830473
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 209.158342
# Clauses = 27466281
# Variables = 32739
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2265 seconds
Done solver. Round time: 10.229895
Cumulated solver time: 18.060368
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 507.762745
# Clauses = 36781103
# Variables = 43720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1726 seconds
Done solver. Round time: 68.309802
Cumulated solver time: 86.370170
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 394.553485
# Clauses = 46175809
# Variables = 54745
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1240 seconds
Done solver. Round time: 77.924999
Cumulated solver time: 164.295169
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 484.969121
# Clauses = 55650483
# Variables = 65820
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 650 seconds
Done solver. Round time: 81.588160
Cumulated solver time: 245.883329
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 556.756155
# Clauses = 65205209
# Variables = 76951
Creating formula...
Done creating formula. Calling solver...
-> OUT OF TIME
