Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 194            (132786 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001461 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3066    10402 |    1022       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2297 /sec)
decisions             : 7              (2680 /sec)
propagations          : 440            (168453 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002612 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5706    18898 |    1902       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 48             (22706 /sec)
decisions             : 172            (81362 /sec)
propagations          : 3717           (1758278 /sec)
conflict literals     : 348            (17.34 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.002114 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9288    30353 |    3096       0        0     nan |  0.000 % |
|       100 |    9295    30353 |    3405      91     1417    15.6 | 25.875 % |
==============================================================================
restarts              : 2
conflicts             : 122            (16744 /sec)
decisions             : 263            (36097 /sec)
propagations          : 13637          (1871672 /sec)
conflict literals     : 1557           (22.61 % deleted)
Memory used           : 1.97 MB
CPU time              : 0.007286 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13914    44986 |    4638       0        0     nan |  0.000 % |
|       100 |   13924    44986 |    5101      89     2207    24.8 | 21.877 % |
|       250 |   13935    44986 |    5611     228     5955    26.1 | 21.878 % |
==============================================================================
restarts              : 3
conflicts             : 344            (23080 /sec)
decisions             : 779            (52264 /sec)
propagations          : 51131          (3430460 /sec)
conflict literals     : 7331           (24.20 % deleted)
Memory used           : 2.25 MB
CPU time              : 0.014905 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19686    63016 |    6562       0        0     nan |  0.000 % |
|       103 |   19695    63016 |    7218      93     3483    37.5 | 18.936 % |
|       257 |   19701    63016 |    7940     239     8259    34.6 | 19.209 % |
|       482 |   19705    63016 |    8734     459    17516    38.2 | 19.255 % |
|       820 |   19449    62213 |    9607     790    27452    34.7 | 19.468 % |
==============================================================================
restarts              : 5
conflicts             : 1002           (18446 /sec)
decisions             : 2716           (49999 /sec)
propagations          : 173820         (3199867 /sec)
conflict literals     : 30653          (29.05 % deleted)
Memory used           : 2.52 MB
CPU time              : 0.054321 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   26706    84662 |    8902       0        0     nan |  0.000 % |
|       100 |   26721    84662 |    9792      84     6170    73.5 | 16.646 % |
|       252 |   26724    84662 |   10771     232    12986    56.0 | 16.688 % |
|       477 |   26731    84641 |   11848     430    22299    51.9 | 16.730 % |
|       814 |   26740    84641 |   13033     758    38494    50.8 | 16.730 % |
|      1321 |   26755    84641 |   14336    1250    60088    48.1 | 16.730 % |
|      2084 |   26764    84641 |   15770    1998    92744    46.4 | 20.587 % |
==============================================================================
restarts              : 7
conflicts             : 2663           (14313 /sec)
decisions             : 7227           (38844 /sec)
propagations          : 573897         (3084639 /sec)
conflict literals     : 107669         (38.58 % deleted)
Memory used           : 3.00 MB
CPU time              : 0.18605 s

SATISFIABLE
Setting atoms
# Atoms: 23
Setting initial
Setting goal
Setting actions
# Actions: 29
	Setting other actions
(0, '/', 29)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 29)
0.00032114982605
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.009764
# Clauses = 1836
# Variables = 194
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.002800
Cumulated solver time: 0.002800
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.022095
# Clauses = 3725
# Variables = 345
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003468
Cumulated solver time: 0.006268
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.037167
# Clauses = 6405
# Variables = 540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004685
Cumulated solver time: 0.010953
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.055693
# Clauses = 9977
# Variables = 785
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007781
Cumulated solver time: 0.018734
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.080241
# Clauses = 14543
# Variables = 1086
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009945
Cumulated solver time: 0.028679
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.113136
# Clauses = 20205
# Variables = 1449
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018806
Cumulated solver time: 0.047485
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.303101
# Clauses = 27065
# Variables = 1880
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.093244
Cumulated solver time: 0.140729
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 29
SAT formula generation time = 0.384797
# Clauses = 35225
# Variables = 2385
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.215512
Cumulated solver time: 0.356241
Elapsed total time (s): 1.532388
Elapsed solver time (s): 0.356241
Elapsed solver time (s): [0.00279998779296875, 0.003468036651611328, 0.004685163497924805, 0.007781028747558594, 0.009945154190063477, 0.018805980682373047, 0.09324383735656738, 0.21551203727722168]
Looking for strong plans: False
Fair actions: True
Done
