Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 295            (126882 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002325 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7588    18589 |    2529       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (1486 /sec)
decisions             : 6              (1784 /sec)
propagations          : 588            (174792 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003364 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11272    28690 |    3757       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (2543 /sec)
decisions             : 19             (4026 /sec)
propagations          : 1114           (236067 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 1.99 MB
CPU time              : 0.004719 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15596    40908 |    5198       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 16             (2061 /sec)
decisions             : 38             (4895 /sec)
propagations          : 2092           (269483 /sec)
conflict literals     : 138            (2.13 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.007763 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20602    55342 |    6867       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 24             (2341 /sec)
decisions             : 73             (7122 /sec)
propagations          : 5015           (489268 /sec)
conflict literals     : 316            (3.95 % deleted)
Memory used           : 2.22 MB
CPU time              : 0.01025 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   26332    72091 |    8777       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 73             (12104 /sec)
decisions             : 146            (24208 /sec)
propagations          : 15450          (2561764 /sec)
conflict literals     : 1355           (5.51 % deleted)
Memory used           : 2.46 MB
CPU time              : 0.006031 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32828    91254 |   10942       0        0     nan |  0.000 % |
|       102 |   32828    91254 |   12036     101     3544    35.1 | 13.188 % |
==============================================================================
restarts              : 2
conflicts             : 166            (9523 /sec)
decisions             : 567            (32528 /sec)
propagations          : 33966          (1948597 /sec)
conflict literals     : 5238           (20.71 % deleted)
Memory used           : 2.62 MB
CPU time              : 0.017431 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   40132   112930 |   13377       0        0     nan |  0.000 % |
|       100 |   40135   112930 |   14714      95     4394    46.3 | 19.621 % |
|       251 |   40142   112930 |   16186     238     9126    38.3 | 22.595 % |
|       477 |   40149   112930 |   17804     457    16351    35.8 | 22.595 % |
==============================================================================
restarts              : 4
conflicts             : 505            (16937 /sec)
decisions             : 1263           (42360 /sec)
propagations          : 133847         (4489100 /sec)
conflict literals     : 16614          (32.69 % deleted)
Memory used           : 2.98 MB
CPU time              : 0.029816 s

UNSATISFIABLE
Setting atoms
# Atoms: 64
Setting initial
Setting goal
Setting actions
# Actions: 144
	Setting other actions
(0, '/', 144)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 144)
0.025680065155
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.033055
# Clauses = 4559
# Variables = 446
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005610
Cumulated solver time: 0.005610
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.048807
# Clauses = 7575
# Variables = 693
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004839
Cumulated solver time: 0.010449
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.076643
# Clauses = 11162
# Variables = 964
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006320
Cumulated solver time: 0.016769
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.102277
# Clauses = 15361
# Variables = 1265
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007672
Cumulated solver time: 0.024441
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.136013
# Clauses = 20214
# Variables = 1602
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011357
Cumulated solver time: 0.035798
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.184174
# Clauses = 25763
# Variables = 1981
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.015707
Cumulated solver time: 0.051505
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.218116
# Clauses = 32050
# Variables = 2408
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.016106
Cumulated solver time: 0.067611
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.267582
# Clauses = 39117
# Variables = 2889
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.021627
Cumulated solver time: 0.089238
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.313913
# Clauses = 47006
# Variables = 3430
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.039133
Cumulated solver time: 0.128371
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair action==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   48286   137218 |   16095       0        0     nan |  0.000 % |
|       101 |   48292   137218 |   17704      93     5849    62.9 | 17.885 % |
|       253 |   48316   137218 |   19474     219    11909    54.4 | 20.956 % |
|       480 |   48329   137218 |   21422     433    28692    66.3 | 20.956 % |
|       817 |   37024   113034 |   23564     746    43806    58.7 | 25.638 % |
|      1323 |   37031   113034 |   25921    1244    61045    49.1 | 25.663 % |
==============================================================================
restarts              : 6
conflicts             : 1476           (19261 /sec)
decisions             : 4216           (55015 /sec)
propagations          : 316642         (4131927 /sec)
conflict literals     : 65614          (29.66 % deleted)
Memory used           : 3.34 MB
CPU time              : 0.076633 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57332   164217 |   19110       0        0     nan |  0.000 % |
|       101 |   57336   164217 |   21021      93     8724    93.8 | 18.471 % |
|       254 |   57357   164217 |   23123     224    21657    96.7 | 18.533 % |
|       481 |   57385   164217 |   25435     423    37738    89.2 | 18.533 % |
|       819 |   57393   164217 |   27978     753    60499    80.3 | 18.533 % |
|      1328 |   49722   147565 |   30776    1249    92733    74.2 | 18.533 % |
|      2088 |   49732   147565 |   33854    1998   153544    76.8 | 23.537 % |
==============================================================================
restarts              : 7
conflicts             : 2785           (15902 /sec)
decisions             : 8259           (47158 /sec)
propagations          : 767791         (4383995 /sec)
conflict literals     : 186937         (35.18 % deleted)
Memory used           : 4.05 MB
CPU time              : 0.175135 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   67312   194026 |   22437       0        0     nan |  0.000 % |
|       100 |   67337   194026 |   24680      73     9839   134.8 | 15.202 % |
|       250 |   67351   194026 |   27148     207    27405   132.4 | 17.395 % |
|       476 |   67378   194026 |   29863     406    52636   129.6 | 17.394 % |
|       813 |   67423   194026 |   32850     698    82623   118.4 | 17.394 % |
|      1320 |   59024   175628 |   36135    1184   125900   106.3 | 17.395 % |
|      2079 |   59036   175628 |   39748    1931   217010   112.4 | 17.395 % |
|      3218 |   54090   164248 |   43723    3043   309667   101.8 | 21.834 % |
|      4926 |   54107   164248 |   48095    4733   462474    97.7 | 21.853 % |
|      7488 |   54122   164248 |   52905    7264   650928    89.6 | 21.889 % |
==============================================================================
restarts              : 10
conflicts             : 10687          (7510 /sec)
decisions             : 30579          (21488 /sec)
propagations          : 3188167        (2240322 /sec)
conflict literals     : 929974         (42.24 % deleted)
Memory used           : 7.62 MB
CPU time              : 1.42308 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   78268   226744 |   26089       0        0     nan |  0.000 % |
|       100 |   78280   226744 |   28697      84    15251   181.6 | 16.360 % |
|       252 |   78288   226744 |   31567     227    35325   155.6 | 16.408 % |
|       478 |   78338   226744 |   34724     402    75537   187.9 | 17.311 % |
|       815 |   78372   226744 |   38196     705   125136   177.5 | 17.311 % |
|      1322 |   68831   205661 |   42016    1164   185180   159.1 | 20.336 % |
|      2081 |   68861   205661 |   46218    1893   262444   138.6 | 20.336 % |
|      3220 |   64043   194148 |   50840    3001   341675   113.9 | 20.336 % |
|      4928 |   64057   194148 |   55924    4694   494181   105.3 | 20.352 % |
|      7492 |   64071   194148 |   61516    7240   690676    95.4 | 20.352 % |
|     11336 |   64079   194148 |   67668   11070  1039982    93.9 | 20.367 % |
|     17105 |   64100   194148 |   74434   16811  1485467    88.4 | 20.415 % |
==============================================================================
restarts              : 12
conflicts             : 18052          (6872 /sec)
decisions             : 49383          (18799 /sec)
propagations          : 5792566        (2205150 /sec)
conflict literals     : 1531032        (48.39 % deleted)
Memory used           : 10.63 MB
CPU time              : 2.62683 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   90242   262470 |   30080       0        0     nan |  0.000 % |
|       100 |   90247   262470 |   33088      94     8830    93.9 |  9.317 % |
|       250 |   90255   262470 |   36396     234    24765   105.8 |  9.344 % |
|       476 |   90284   262470 |   40036     429    64560   150.5 |  9.883 % |
|       814 |   90304   262470 |   44040     747   104566   140.0 |  9.883 % |
|      1321 |   88458   260528 |   48444    1198   160223   133.7 | 19.061 % |
|      2080 |   88495   260528 |   53288    1920   259031   134.9 | 19.061 % |
|      3221 |   74919   227096 |   58617    3015   366422   121.5 | 22.098 % |
|      4931 |   69718   215336 |   64479    4700   532239   113.2 | 22.112 % |
|      7493 |   69730   215336 |   70927    7250   759473   104.8 | 22.112 % |
|     11339 |   69755   215336 |   78019   11067  1216144   109.9 | 22.126 % |
|     17105 |   69783   215336 |   85821   16796  1700922   101.3 | 22.209 % |
==============================================================================
restarts              : 12
conflicts             : 21662          (5890 /sec)
decisions             : 54204          (14739 /sec)
propagations          : 7559578        (2055615 /sec)
conflict literals     : 1977218        (48.10 % deleted)
Memory used           : 12.91 MB
CPU time              : 3.67753 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  103276   301303 |   34425       0        0     nan |  0.000 % |
|       103 |  103278   301303 |   37867      99     9507    96.0 | 12.415 % |
|       253 |  103298   301303 |   41654     227    25787   113.6 | 17.916 % |
|       479 |  103303   301303 |   45819     448    82788   184.8 | 17.916 % |
|       817 |  103333   301303 |   50401     756   149661   198.0 | 17.916 % |
|      1323 |  103369   301303 |   55441    1226   278478   227.1 | 17.916 % |
|      2082 |   86835   263075 |   60985    1913   413686   216.2 | 17.928 % |
|      3221 |   86918   263075 |   67084    2969   633965   213.5 | 17.928 % |
|      4931 |   86989   263075 |   73793    4600   910374   197.9 | 18.327 % |
|      7493 |   87031   263075 |   81172    7119  1198153   168.3 | 18.375 % |
|     11340 |   86397   261451 |   89289   10941  1646116   150.5 | 18.569 % |
|     17107 |   86282   261366 |   98218   16697  2105816   126.1 | 18.569 % |
|     25758 |   78679   243136 |  108040   24970  2679946   107.3 | 23.586 % |
==============================================================================
restarts              : 13
conflicts             : 28666          (5505 /sec)
decisions             : 87805          (16862 /sec)
propagations          : 12151620       (2333611 /sec)
conflict literals     : 2951814        (51.15 % deleted)
Memory used           : 17.14 MB
CPU time              : 5.20722 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  117412   343342 |   39137       0        0     nan |  0.000 % |
|       103 |  117414   343342 |   43050      97    10052   103.6 | 13.690 % |
|       254 |  117429   343342 |   47355     231    26537   114.9 | 14.084 % |
|       480 |  117467   343342 |   52091     419    65267   155.8 | 14.084 % |
|       820 |  117505   343342 |   57300     719   124812   173.6 | 16.924 % |
|      1332 |   99813   302239 |   63030    1192   221963   186.2 | 19.136 % |
|      2091 |   99837   302239 |   69333    1927   359863   186.7 | 19.136 % |
|      3233 |   99876   302239 |   76266    3030   579979   191.4 | 19.136 % |
|      4942 |   97738   296779 |   83893    4602   978715   212.7 | 19.136 % |
|      7505 |   97836   296779 |   92282    7067  1595782   225.8 | 19.136 % |
|     11350 |   97902   296779 |  101511   10841  2362482   217.9 | 19.147 % |
|     17116 |   97659   295959 |  111662   16524  3258389   197.2 | 19.455 % |
|     25765 |   97706   295959 |  122828   25126  4522100   180.0 | 19.455 % |
|     38739 |   92007   282429 |  135111   38031  6629743   174.3 | 22.125 % |
|     58200 |   92073   282429 |  148622   57426  9681602   168.6 | 22.125 % |
==============================================================================
restarts              : 15
conflicts             : 72555          (2122 /sec)
decisions             : 175387         (5130 /sec)
propagations          : 27836621       (814193 /sec)
conflict literals     : 11122458       (45.71 % deleted)
Memory used           : 51.93 MB
CPU time              : 34.1892 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  132692   388686 |   44230       0        0     nan |  0.000 % |
|       100 |  132696   388686 |   48653      91    12551   137.9 | 12.757 % |
|       251 |  132699   388686 |   53518     237    28402   119.8 | 13.462 % |
|       478 |  132732   388686 |   58870     431    82001   190.3 | 13.461 % |
|       817 |  132784   388686 |   64757     718   137526   191.5 | 13.461 % |
|      1326 |  132842   388686 |   71232    1169   343814   294.1 | 13.461 % |
|      2085 |  120622   361396 |   78356    1854   572500   308.8 | 13.461 % |
|      3224 |  120704   361396 |   86191    2910   960339   330.0 | 16.027 % |
|      4933 |  114270   344716 |   94810    4478  1576866   352.1 | 16.028 % |
|      7495 |  114463   344716 |  104292    6831  2356889   345.0 | 16.065 % |
|     11339 |  114530   344716 |  114721   10608  3392882   319.8 | 16.065 % |
|     17107 |  114628   344713 |  126193   16272  4810870   295.7 | 16.309 % |
|     25757 |  114220   343632 |  138812   24850  7157744   288.0 | 18.321 % |
|     38731 |  114257   343632 |  152693   37785  9267752   245.3 | 22.749 % |
|     58193 |  103494   317707 |  167963   56011 11462818   204.7 | 22.749 % |
==============================================================================
restarts              : 15
conflicts             : 81171          (1890 /sec)
decisions             : 260029         (6054 /sec)
propagations          : 36515786       (850107 /sec)
conflict literals     : 13469307       (47.74 % deleted)
Memory used           : 60.58 MB
CPU time              : 42.9543 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  149158   437434 |   49719       0        0     nan |  0.000 % |
|       100 |  149164   437434 |   54690      92    10288   111.8 | 10.493 % |
|       252 |  149189   437434 |   60159     219    32331   147.6 | 10.493 % |
|       479 |  149261   437434 |   66175     371    62040   167.2 | 15.214 % |
|       816 |  149309   437434 |   72793     660   114454   173.4 | 15.214 % |
|      1324 |  129392   390574 |   80072    1053   310820   295.2 | 15.214 % |
|      2086 |  129507   390574 |   88080    1700   685123   403.0 | 15.214 % |
|      3227 |  129599   390574 |   96888    2749  1139785   414.6 | 15.214 % |
|      4936 |  129699   390571 |  106577    4353  2338306   537.2 | 15.222 % |
|      7498 |  129807   390571 |  117234    6803  3739116   549.6 | 17.783 % |
|     11344 |  129886   390571 |  128958   10570  4780464   452.3 | 17.783 % |
|     17110 |  126652   382837 |  141854   16208  6457842   398.4 | 17.783 % |
|     25763 |  126723   382837 |  156039   24790  9618753   388.0 | 17.783 % |
|     38737 |  126767   382837 |  171643   37720 13320873   353.2 | 17.783 % |
|     58205 |  126867   382837 |  188807   57088 18424386   322.7 | 17.783 % |
|     87400 |  126911   382837 |  207688   86239 24199225   280.6 | 17.783 % |
|    131189 |  123080   373125 |  228457  129806 31627261   243.7 | 19.893 % |
==============================================================================
restarts              : 17
conflicts             : 136819         (628 /sec)
decisions             : 374322         (1719 /sec)
propagations          : 72441410       (332664 /sec)
conflict literals     : 32347853       (50.95 % deleted)
Memory used           : 138.08 MB
CPU time              : 217.761 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  166852   489685 |   55617       0        0     nan |  0.000 % |
|       100 |  166856   489685 |   61178      95    11311   119.1 |  7.652 % |
|       251 |  166866   489685 |   67296     235    23844   101.5 | 12.377 % |
|       476 |  166892   489685 |   74026     434   123167   283.8 | 12.378 % |
|       813 |  166955   489685 |   81428     708   282673   399.3 | 12.377 % |
|      1320 |  167008   489685 |   89571    1162   468853   403.5 | 12.377 % |
|      2080 |  153114   458755 |   98528    1820   814945   447.8 | 12.377 % |
|      3219 |  153203   458755 |  108381    2869  1055785   368.0 | 14.487 % |
|      4927 |  153265   458755 |  119219    4515  1332594   295.1 | 14.487 % |
|      7490 |  146172   439948 |  131141    6954  2025932   291.3 | 14.495 % |
|     11334 |  146418   439948 |  144256   10552  3482302   330.0 | 14.495 % |
|     17102 |  146616   439948 |  158681   16114  6208892   385.3 | 18.670 % |
|     25751 |  146815   439948 |  174549   24558  8827241   359.4 | 21.114 % |
|     38725 |  133317   407263 |  192004   36882 12460739   337.9 | 21.115 % |
|     58186 |  133353   407263 |  211205   56307 18209361   323.4 | 21.114 % |
|     87378 |  133411   407263 |  232326   85441 24504063   286.8 | 21.114 % |
|    131168 |  133477   407263 |  255558  129165 32243732   249.6 | 21.114 % |
|    196852 |  133358   406659 |  281114  194715 43108478   221.4 | 21.880 % |
==============================================================================
restarts              : 18
conflicts             : 246244         (419 /sec)
decisions             : 541251         (920 /sec)
propagations          : 130414540      (221653 /sec)
conflict literals     : 50288173       (62.14 % deleted)
Memory used           : 210.62 MB
CPU time              : 588.372 s

UNSATISFIABLE
s: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.378828
# Clauses = 55759
# Variables = 4037
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.092206
Cumulated solver time: 0.220577
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.455234
# Clauses = 65418
# Variables = 4716
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.195982
Cumulated solver time: 0.416559
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.524338
# Clauses = 76025
# Variables = 5473
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.532379
Cumulated solver time: 1.948938
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 1.092084
# Clauses = 87622
# Variables = 6314
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 2.793578
Cumulated solver time: 4.742516
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 1.222121
# Clauses = 100251
# Variables = 7245
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 3.910717
Cumulated solver time: 8.653233
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.763090
# Clauses = 113954
# Variables = 8272
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 5.552529
Cumulated solver time: 14.205762
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.837860
# Clauses = 128773
# Variables = 9401
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 36.153670
Cumulated solver time: 50.359432
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 0.948697
# Clauses = 144750
# Variables = 10638
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3541 seconds
Done solver. Round time: 46.302066
Cumulated solver time: 96.661498
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 1.232157
# Clauses = 161927
# Variables = 11989
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3493 seconds
Done solver. Round time: 233.763310
Cumulated solver time: 330.424808
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 2.402631
# Clauses = 180346
# Variables = 13460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3257 seconds
Done solver. Round time: 644.842651
Cumulated solver time: 975.267459
UNSATISFIABLE
=========================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  185816   545538 |   61938       0        0     nan |  0.000 % |
|       101 |  185820   545538 |   68131      95    12759   134.3 |  9.511 % |
|       251 |  185823   545538 |   74944     242    29607   122.3 |  9.511 % |
|       477 |  185827   545538 |   82439     463   104409   225.5 | 11.742 % |
|       815 |  185892   545538 |   90683     734   221214   301.4 | 13.827 % |
|      1322 |  185989   545538 |   99751    1144   394072   344.5 | 13.828 % |
|      2081 |  163661   492907 |  109726    1825   557055   305.2 | 13.827 % |
|      3220 |  163737   492907 |  120699    2888  1159323   401.4 | 13.827 % |
|      4928 |  163974   492907 |  132769    4359  2361092   541.7 | 13.827 % |
|      7491 |  161042   485791 |  146046    6593  4034511   611.9 | 15.966 % |
|     11336 |  161273   485791 |  160651   10205  6666303   653.2 | 16.404 % |
|     17103 |  160542   483717 |  176716   15750 11721243   744.2 | 17.726 % |
|     25752 |  160675   483717 |  194387   24265 15730647   648.3 | 17.779 % |
|     38730 |  160775   483717 |  213826   37140 20518704   552.5 | 20.137 % |
|     58191 |  150581   458176 |  235209   56316 26238974   465.9 | 20.402 % |
|     87383 |  150639   458176 |  258730   85450 32924415   385.3 | 20.402 % |
|    131172 |  150550   457982 |  284603  129167 42483485   328.9 | 20.416 % |
|    196856 |  150267   457202 |  313063  194782 60228160   309.2 | 21.080 % |
==============================================================================
restarts              : 18
conflicts             : 285737         (292 /sec)
decisions             : 723096         (738 /sec)
propagations          : 178125072      (181854 /sec)
conflict literals     : 83660798       (62.73 % deleted)
Memory used           : 322.59 MB
CPU time              : 979.494 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  206092   605092 |   68697       0        0     nan |  0.000 % |
|       100 |  206097   605092 |   75566      93    28060   301.7 |  9.085 % |
|       251 |  206102   605092 |   83123     237    76644   323.4 | 13.225 % |
|       477 |  206109   605092 |   91435     456   140406   307.9 | 13.225 % |
|       816 |  206229   605092 |  100579     675   253096   375.0 | 13.225 % |
|      1322 |  206301   605092 |  110637    1109   618283   557.5 | 13.225 % |
|      2082 |  182861   549542 |  121700    1690  1204800   712.9 | 13.225 % |
|      3221 |  183000   549542 |  133871    2690  2218081   824.6 | 13.225 % |
|      4931 |  183246   549542 |  147258    4150  3953952   952.8 | 13.231 % |
|      7493 |  183500   549542 |  161983    6458  5864742   908.1 | 13.231 % |
|     11338 |  183797   549542 |  178182   10006  8018167   801.3 | 13.231 % |
|     17105 |  184096   549542 |  196000   15469 10827620   700.0 | 13.237 % |
|     25764 |  184421   549542 |  215600   23802 17915119   752.7 | 13.243 % |
|     38738 |  184659   549542 |  237160   36533 30452857   833.6 | 17.074 % |
|     58199 |  173254   521258 |  260876   55382 39900675   720.5 | 17.252 % |
|     87392 |  173499   521258 |  286964   84327 52906452   627.4 | 19.683 % |
|    131183 |  168299   509708 |  315660  127663 74435978   583.1 | 20.154 % |
|    196868 |  168359   509708 |  347226  193286 92959322   480.9 | 20.803 % |
|    295394 |  166816   506589 |  381949  291720 123126217   422.1 | 20.845 % |
==============================================================================
restarts              : 19
conflicts             : 371716         (237 /sec)
decisions             : 1221922        (778 /sec)
propagations          : 222360819      (141620 /sec)
conflict literals     : 148149233      (58.99 % deleted)
Memory used           : 594.29 MB
CPU time              : 1570.12 s

UNSATISFIABLE
==========
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 1.872546
# Clauses = 200049
# Variables = 15057
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2610 seconds
Done solver. Round time: 1061.007787
Cumulated solver time: 2036.275246
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 144
SAT formula generation time = 1.486673
# Clauses = 221078
# Variables = 16786
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1548 seconds
Done solver. Round time: 1701.699860
Cumulated solver time: 3737.975106
UNSATISFIABLE
-> OUT OF TIME
