Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 121            (135802 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.67 MB
CPU time              : 0.000891 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1941     5138 |     647       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (3519 /sec)
decisions             : 6              (4222 /sec)
propagations          : 265            (186488 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001421 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3132     8519 |    1044       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 10             (5543 /sec)
decisions             : 19             (10532 /sec)
propagations          : 572            (317073 /sec)
conflict literals     : 44             (0.00 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.001804 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4663    12901 |    1554       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 14             (5273 /sec)
decisions             : 39             (14689 /sec)
propagations          : 1308           (492655 /sec)
conflict literals     : 130            (0.76 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002655 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6576    18383 |    2192       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 42             (11015 /sec)
decisions             : 159            (41699 /sec)
propagations          : 4405           (1155258 /sec)
conflict literals     : 573            (12.65 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003813 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8913    25064 |    2971       0        0     nan |  0.000 % |
|       100 |    8920    25064 |    3268      82     1126    13.7 | 60.714 % |
==============================================================================
restarts              : 2
conflicts             : 103            (16594 /sec)
decisions             : 396            (63799 /sec)
propagations          : 16373          (2637828 /sec)
conflict literals     : 1139           (26.33 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.006207 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11716    33043 |    3905       0        0     nan |  0.000 % |
|       100 |   11719    33043 |    4295      91     2135    23.5 | 40.946 % |
|       250 |   11725    33043 |    4725     233     4292    18.4 | 44.199 % |
==============================================================================
restarts              : 3
conflicts             : 339            (22943 /sec)
decisions             : 742            (50217 /sec)
propagations          : 63943          (4327491 /sec)
conflict literals     : 5050           (35.39 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.014776 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15027    42419 |    5009       0        0     nan |  0.000 % |
|       100 |   15033    42419 |    5509      92     3973    43.2 | 19.704 % |
|       254 |   15046    42419 |    6060     230     9515    41.4 | 22.421 % |
|       480 |   10050    32398 |    6666     423    15343    36.3 | 41.429 % |
|       817 |   10072    32398 |    7333     738    24788    33.6 | 41.429 % |
==============================================================================
restarts              : 5
conflicts             : 1072           (25382 /sec)
decisions             : 3055           (72335 /sec)
propagations          : 196769         (4659019 /sec)
conflict literals     : 30055          (30.65 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.042234 s

UNSATISFIABLE
Setting atoms
# Atoms: 22
Setting initial
Setting goal
Setting actions
# Actions: 46
	Setting other actions
(0, '/', 46)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 46)
0.00237202644348
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.008946
# Clauses = 1021
# Variables = 166
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.002307
Cumulated solver time: 0.002307
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.012631
# Clauses = 1839
# Variables = 273
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003019
Cumulated solver time: 0.005326
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.019278
# Clauses = 2928
# Variables = 404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004294
Cumulated solver time: 0.009620
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.029084
# Clauses = 4329
# Variables = 565
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004108
Cumulated solver time: 0.013728
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.042586
# Clauses = 6084
# Variables = 762
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005117
Cumulated solver time: 0.018845
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.053498
# Clauses = 8235
# Variables = 1001
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006455
Cumulated solver time: 0.025300
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.066972
# Clauses = 10824
# Variables = 1288
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008962
Cumulated solver time: 0.034262
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.076696
# Clauses = 13893
# Variables = 1629
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.017136
Cumulated solver time: 0.051398
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.093969
# Clauses = 17484
# Variables = 2030
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.044934
Cumulated solver time: 0.096332
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms:==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18888    53291 |    6296       0        0     nan |  0.000 % |
|       102 |   18890    53291 |    6925      95     5535    58.3 | 21.074 % |
|       254 |   18904    53291 |    7618     227    11667    51.4 | 36.044 % |
|       480 |   12646    41028 |    8379     432    24529    56.8 | 36.484 % |
|       818 |   12188    39990 |    9217     738    35710    48.4 | 38.687 % |
|      1324 |   12207    39990 |   10139    1225    56553    46.2 | 38.686 % |
==============================================================================
restarts              : 6
conflicts             : 2038           (19395 /sec)
decisions             : 5900           (56150 /sec)
propagations          : 447816         (4261830 /sec)
conflict literals     : 78297          (33.91 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.105076 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23341    65758 |    7780       0        0     nan |  0.000 % |
|       101 |   23345    65758 |    8558      93     5041    54.2 | 19.697 % |
|       251 |   23354    65758 |    9413     230    10395    45.2 | 31.917 % |
|       479 |   16468    52115 |   10355     185    13197    71.3 | 32.905 % |
|       819 |   16476    52115 |   11390     516    29033    56.3 | 32.938 % |
|      1325 |   15440    50186 |   12529     992    56310    56.8 | 36.759 % |
|      2085 |   15465    50186 |   13782    1726   110110    63.8 | 36.858 % |
|      3224 |   10065    39209 |   15161    1031    65125    63.2 | 57.312 % |
==============================================================================
restarts              : 8
conflicts             : 3606           (15043 /sec)
decisions             : 10288          (42917 /sec)
propagations          : 880856         (3674582 /sec)
conflict literals     : 202717         (39.35 % deleted)
Memory used           : 3.00 MB
CPU time              : 0.239716 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28428    79919 |    9476       0        0     nan |  0.000 % |
|       100 |   28441    79919 |   10423      86     7057    82.1 | 11.527 % |
|       250 |   28461    79919 |   11465     213    19057    89.5 | 25.596 % |
|       475 |   21457    65928 |   12612     390    36183    92.8 | 29.209 % |
|       812 |   21473    65928 |   13873     711    90649   127.5 | 29.209 % |
|      1318 |   21407    65891 |   15261    1185   126476   106.7 | 31.590 % |
|      2079 |   21436    65891 |   16787    1913   186835    97.7 | 34.273 % |
|      3220 |   19510    61916 |   18466    2984   284356    95.3 | 34.273 % |
==============================================================================
restarts              : 8
conflicts             : 3738           (13850 /sec)
decisions             : 17290          (64062 /sec)
propagations          : 871547         (3229232 /sec)
conflict literals     : 331780         (31.82 % deleted)
Memory used           : 3.93 MB
CPU time              : 0.269893 s

SATISFIABLE
 22
# Actions: 46
SAT formula generation time = 0.110918
# Clauses = 21639
# Variables = 2497
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.109010
Cumulated solver time: 0.205342
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.155512
# Clauses = 26400
# Variables = 3036
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.244302
Cumulated solver time: 0.449644
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 46
SAT formula generation time = 0.181059
# Clauses = 31809
# Variables = 3653
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.279050
Cumulated solver time: 0.728694
Elapsed total time (s): 1.728595
Elapsed solver time (s): 0.728694
Elapsed solver time (s): [0.0023069381713867188, 0.0030188560485839844, 0.004293918609619141, 0.0041081905364990234, 0.005116939544677734, 0.006455183029174805, 0.008961915969848633, 0.0171358585357666, 0.04493379592895508, 0.10900998115539551, 0.24430203437805176, 0.2790501117706299]
Looking for strong plans: False
Fair actions: True
Done
