Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 197            (92793 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002123 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3608     9585 |    1202       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (1538 /sec)
decisions             : 6              (1845 /sec)
propagations          : 405            (124539 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003252 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5693    15676 |    1897       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (2519 /sec)
decisions             : 19             (3989 /sec)
propagations          : 914            (191896 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004763 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8286    23390 |    2762       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 20             (2993 /sec)
decisions             : 40             (5985 /sec)
propagations          : 2309           (345504 /sec)
conflict literals     : 136            (0.73 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.006683 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11429    32826 |    3809       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 71             (6908 /sec)
decisions             : 146            (14205 /sec)
propagations          : 7915           (770091 /sec)
conflict literals     : 886            (16.96 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.010278 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15164    44083 |    5054       0        0     nan |  0.000 % |
|       100 |   15166    44083 |    5559      97     3091    31.9 | 14.978 % |
|       253 |   15170    44083 |    6115     243     7553    31.1 | 16.520 % |
==============================================================================
restarts              : 3
conflicts             : 296            (13020 /sec)
decisions             : 882            (38795 /sec)
propagations          : 49092          (2159314 /sec)
conflict literals     : 7946           (21.51 % deleted)
Memory used           : 2.24 MB
CPU time              : 0.022735 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19533    57260 |    6511       0        0     nan |  0.000 % |
|       102 |   19542    57260 |    7162      91     3781    41.5 | 20.424 % |
|       252 |   19560    57260 |    7878     221     8546    38.7 | 21.053 % |
|       478 |   19568    57260 |    8666     437    13901    31.8 | 21.143 % |
==============================================================================
restarts              : 4
conflicts             : 671            (16859 /sec)
decisions             : 1486           (37336 /sec)
propagations          : 100825         (2533228 /sec)
conflict literals     : 17066          (33.38 % deleted)
Memory used           : 2.35 MB
CPU time              : 0.039801 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24578    72456 |    8192       0        0     nan |  0.000 % |
|       100 |   24586    72456 |    9011      90     4036    44.8 | 18.439 % |
|       250 |   24591    72456 |    9912     235    15098    64.2 | 18.439 % |
|       475 |   21551    65548 |   10903     454    24277    53.5 | 18.513 % |
|       812 |   21559    65548 |   11993     782    32824    42.0 | 18.550 % |
==============================================================================
restarts              : 5
conflicts             : 1086           (17011 /sec)
decisions             : 2783           (43592 /sec)
propagations          : 209323         (3278766 /sec)
conflict literals     : 38397          (28.28 % deleted)
Memory used           : 2.61 MB
CPU time              : 0.063842 s

UNSATISFIABLE
Setting atoms
# Atoms: 47
Setting initial
Setting goal
Setting actions
# Actions: 87
	Setting other actions
(0, '/', 87)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 87)
0.0127849578857
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.023331
# Clauses = 2012
# Variables = 298
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004032
Cumulated solver time: 0.004032
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.042335
# Clauses = 3565
# Variables = 471
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005248
Cumulated solver time: 0.009280
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.064829
# Clauses = 5557
# Variables = 668
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006711
Cumulated solver time: 0.015991
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.094053
# Clauses = 8029
# Variables = 895
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008288
Cumulated solver time: 0.024279
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.128805
# Clauses = 11023
# Variables = 1158
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010287
Cumulated solver time: 0.034566
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.169826
# Clauses = 14581
# Variables = 1463
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014142
Cumulated solver time: 0.048708
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.212147
# Clauses = 18745
# Variables = 1816
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.028154
Cumulated solver time: 0.076862
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.259586
# Clauses = 23557
# Variables = 2223
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.043527
Cumulated solver time: 0.120389
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.319936
# Clauses = 29059
# Variables = 2690
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.071863
Cumulated solver time: 0.192252
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atom==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30341    89770 |   10113       0        0     nan |  0.000 % |
|       100 |   30341    89770 |   11124      98     3728    38.0 | 16.848 % |
|       250 |   30353    89770 |   12236     236    14656    62.1 | 16.848 % |
|       475 |   30360    89770 |   13460     453    31152    68.8 | 16.879 % |
|       813 |   26994    82030 |   14806     771    48444    62.8 | 16.879 % |
|      1319 |   27006    82030 |   16287    1265    82263    65.0 | 16.879 % |
|      2078 |   27014    82030 |   17915    2016   132171    65.6 | 16.879 % |
|      3217 |   27018    82030 |   19707    3145   184900    58.8 | 16.941 % |
==============================================================================
restarts              : 8
conflicts             : 3321           (13065 /sec)
decisions             : 7434           (29246 /sec)
propagations          : 638554         (2512103 /sec)
conflict literals     : 186629         (40.83 % deleted)
Memory used           : 3.45 MB
CPU time              : 0.254191 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   36864   109301 |   12288       0        0     nan |  0.000 % |
|       101 |   36868   109301 |   13516      95     5165    54.4 | 15.517 % |
|       252 |   36872   109301 |   14868     242    19274    79.6 | 15.517 % |
|       479 |   36883   109301 |   16355     458    36050    78.7 | 15.517 % |
|       817 |   36918   109301 |   17990     761    57587    75.7 | 15.517 % |
|      1324 |   33217   100702 |   19789    1231    99047    80.5 | 15.961 % |
|      2084 |   33224   100702 |   21768    1984   148994    75.1 | 15.961 % |
|      3224 |   33052   100374 |   23945    3105   229929    74.1 | 15.961 % |
|      4932 |   33069   100374 |   26340    4796   326201    68.0 | 15.961 % |
==============================================================================
restarts              : 9
conflicts             : 6241           (16239 /sec)
decisions             : 15641          (40697 /sec)
propagations          : 1467593        (3818595 /sec)
conflict literals     : 386358         (42.53 % deleted)
Memory used           : 4.68 MB
CPU time              : 0.384328 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44189   131148 |   14729       0        0     nan |  0.000 % |
|       101 |   44196   131148 |   16201      92     6582    71.5 | 14.387 % |
|       251 |   44227   131148 |   17822     210    22147   105.5 | 14.409 % |
|       482 |   44251   131148 |   19604     417    51716   124.0 | 14.409 % |
|       822 |   44281   131148 |   21564     727    97631   134.3 | 14.410 % |
|      1328 |   40207   121693 |   23721    1209   142024   117.5 | 14.409 % |
|      2087 |   40216   121693 |   26093    1949   207046   106.2 | 17.158 % |
|      3228 |   40222   121693 |   28702    3084   356136   115.5 | 17.158 % |
|      4936 |   37726   114808 |   31572    4731   498676   105.4 | 17.823 % |
|      7498 |   37517   114665 |   34730    7265   720132    99.1 | 17.845 % |
|     11343 |   37523   114665 |   38203   11095  1046800    94.3 | 17.890 % |
==============================================================================
restarts              : 11
conflicts             : 12407          (11227 /sec)
decisions             : 35324          (31965 /sec)
propagations          : 3072057        (2779971 /sec)
conflict literals     : 1097554        (43.56 % deleted)
Memory used           : 7.80 MB
CPU time              : 1.10507 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52358   155410 |   17452       0        0     nan |  0.000 % |
|       103 |   52358   155410 |   19197     101     6583    65.2 | 13.415 % |
|       253 |   52378   155410 |   21116     231    23113   100.1 | 13.414 % |
|       480 |   52404   155410 |   23228     432    41225    95.4 | 13.414 % |
|       817 |   52421   155410 |   25551     752    84845   112.8 | 13.414 % |
|      1323 |   47987   145105 |   28106    1231   151905   123.4 | 13.433 % |
|      2083 |   48026   145105 |   30917    1951   228750   117.2 | 13.452 % |
|      3223 |   48051   145105 |   34009    3060   370322   121.0 | 13.452 % |
|      4932 |   48144   145105 |   37409    4676   617676   132.1 | 13.452 % |
|      7494 |   48208   145105 |   41150    7174   896399   125.0 | 13.452 % |
|     11339 |   48213   145105 |   45265   11008  1250873   113.6 | 13.490 % |
|     17107 |   48216   145105 |   49792   16759  1815194   108.3 | 13.888 % |
|     25758 |   48022   144723 |   54771   25374  2685907   105.9 | 13.907 % |
==============================================================================
restarts              : 13
conflicts             : 33414          (4693 /sec)
decisions             : 78254          (10990 /sec)
propagations          : 9094790        (1277283 /sec)
conflict literals     : 3380216        (49.82 % deleted)
Memory used           : 18.21 MB
CPU time              : 7.12042 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   61413   182186 |   20471       0        0     nan |  0.000 % |
|       102 |   61420   182186 |   22518      93    23940   257.4 | 12.568 % |
|       252 |   61421   182186 |   24769     242    56277   232.5 | 12.568 % |
|       477 |   61443   182186 |   27246     445   141325   317.6 | 12.567 % |
|       814 |   61500   182186 |   29971     725   233444   322.0 | 12.567 % |
|      1320 |   56725   171012 |   32968    1169   387318   331.3 | 12.893 % |
|      2080 |   56822   171012 |   36265    1832   607562   331.6 | 12.893 % |
|      3219 |   56668   170603 |   39892    2886   828687   287.1 | 12.893 % |
|      4927 |   56707   170603 |   43881    4555  1082124   237.6 | 12.893 % |
|      7490 |   55280   167220 |   48269    6945  1571290   226.2 | 15.664 % |
|     11334 |   55366   167220 |   53096   10703  2111669   197.3 | 15.664 % |
|     17100 |   52492   159306 |   58406   16366  2824199   172.6 | 20.554 % |
|     25749 |   50667   155201 |   64246   24215  3689659   152.4 | 20.571 % |
==============================================================================
restarts              : 13
conflicts             : 33541          (4218 /sec)
decisions             : 109773         (13805 /sec)
propagations          : 9990137        (1256362 /sec)
conflict literals     : 4611406        (44.36 % deleted)
Memory used           : 22.32 MB
CPU time              : 7.95164 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   71396   211575 |   23798       0        0     nan |  0.000 % |
|       102 |   71398   211575 |   26177      98     7562    77.2 | 11.823 % |
|       252 |   71407   211575 |   28795     239    27184   113.7 | 11.823 % |
|       478 |   71438   211575 |   31675     434    79395   182.9 | 11.823 % |
|       816 |   71445   211575 |   34842     765   155417   203.2 | 11.823 % |
|      1322 |   66302   199525 |   38326    1196   240928   201.4 | 11.823 % |
|      2082 |   66384   199525 |   42159    1874   373413   199.3 | 11.823 % |
|      3221 |   66447   199525 |   46375    2950   553523   187.6 | 11.823 % |
|      4929 |   66532   199522 |   51013    4566   858507   188.0 | 14.066 % |
|      7491 |   66616   199522 |   56114    7043  1182471   167.9 | 14.080 % |
|     11335 |   66646   199522 |   61725   10857  1617484   149.0 | 14.080 % |
|     17102 |   63371   190559 |   67898   16492  2438526   147.9 | 16.620 % |
|     25751 |   61568   186552 |   74688   24836  3286982   132.3 | 17.368 % |
|     38726 |   61394   186127 |   82157   37633  4629667   123.0 | 17.410 % |
|     58189 |   57474   177383 |   90372   55354  6100230   110.2 | 21.938 % |
==============================================================================
restarts              : 15
conflicts             : 67889          (2115 /sec)
decisions             : 171103         (5329 /sec)
propagations          : 24963424       (777553 /sec)
conflict literals     : 7188204        (59.86 % deleted)
Memory used           : 33.56 MB
CPU time              : 32.1051 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   82349   243676 |   27449       0        0     nan |  0.000 % |
|       100 |   82351   243676 |   30193      96     8497    88.5 | 11.163 % |
|       251 |   82354   243676 |   33213     244    23325    95.6 | 11.163 % |
|       476 |   82386   243676 |   36534     436    63316   145.2 | 11.175 % |
|       815 |   82425   243676 |   40188     735   187255   254.8 | 11.188 % |
|      1322 |   76883   230727 |   44206    1166   322429   276.5 | 11.188 % |
|      2081 |   76926   230727 |   48627    1882   449901   239.1 | 11.188 % |
|      3221 |   77032   230727 |   53490    2916   708092   242.8 | 11.188 % |
|      4930 |   77106   230727 |   58839    4547  1115219   245.3 | 11.200 % |
|      7492 |   77187   230727 |   64723    7028  1773668   252.4 | 11.200 % |
|     11336 |   77327   230727 |   71195   10732  2620983   244.2 | 11.200 % |
|     17103 |   77465   230724 |   78315   16355  4004784   244.9 | 11.470 % |
|     25752 |   77567   230724 |   86146   24901  6303428   253.1 | 11.482 % |
|     38728 |   77323   230264 |   94761   37850  8949792   236.5 | 11.482 % |
|     58190 |   67003   205841 |  104237   55348 10958629   198.0 | 21.049 % |
|     87385 |   65271   202055 |  114661   83672 14378918   171.8 | 22.449 % |
==============================================================================
restarts              : 16
conflicts             : 105085         (1399 /sec)
decisions             : 257353         (3427 /sec)
propagations          : 38123624       (507659 /sec)
conflict literals     : 16525093       (58.13 % deleted)
Memory used           : 70.27 MB
CPU time              : 75.0968 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94314   278588 |   31438       0        0     nan |  0.000 % |
|       100 |   94317   278588 |   34581      95    23883   251.4 | 10.574 % |
|       251 |   94319   278588 |   38039     243    49990   205.7 | 10.585 % |
|       476 |   94363   278588 |   41843     424   149083   351.6 | 10.585 % |
|       813 |   94375   278588 |   46028     749   270399   361.0 | 10.585 % |
|      1320 |   94403   278588 |   50631    1228   455261   370.7 | 10.585 % |
|      2080 |   88480   264765 |   55694    1899   685196   360.8 | 10.585 % |
|      3221 |   88523   264765 |   61263    2997  1024242   341.8 | 10.585 % |
|      4930 |   88665   264765 |   67390    4564  1632561   357.7 | 10.585 % |
|      7492 |   88821   264765 |   74129    6970  2599100   372.9 | 10.585 % |
|     11339 |   88958   264762 |   81542   10674  4219745   395.3 | 10.832 % |
|     17105 |   89009   264762 |   89696   16389  5229005   319.1 | 10.832 % |
|     25754 |   88948   264275 |   98665   24810  7907213   318.7 | 10.842 % |
|     38729 |   89044   264275 |  108532   37689 11829132   313.9 | 10.842 % |
|     58190 |   89088   264275 |  119385   57106 16393915   287.1 | 10.842 % |
|     87385 |   89150   264275 |  131324   86239 22806568   264.5 | 10.842 % |
|    131175 |   80715   244039 |  144456  129131 30739310   238.0 | 17.741 % |
|    196861 |   80767   244039 |  158902   72698 12134051   166.9 | 17.784 % |
==============================================================================
restarts              : 18
conflicts             : 225596         (739 /sec)
decisions             : 548044         (1796 /sec)
propagations          : 97844946       (320596 /sec)
conflict literals     : 46269582       (63.90 % deleted)
Memory used           : 143.56 MB
CPU time              : 305.197 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  107333   316410 |   35777       0        0     nan |  0.000 % |
|       100 |  107338   316410 |   39354      93    10068   108.3 | 10.044 % |
|       251 |  107339   316410 |   43290     243    30961   127.4 | 10.045 % |
|       476 |  107359   316410 |   47619     447    95577   213.8 | 10.054 % |
|       815 |  107370   316410 |   52381     775   166347   214.6 | 10.054 % |
|      1322 |  107412   316410 |   57619    1240   327506   264.1 | 10.054 % |
|      2081 |  101069   301672 |   63381    1922   592801   308.4 | 10.054 % |
|      3220 |  101157   301672 |   69719    2973   870935   292.9 | 10.054 % |
|      4932 |  101274   301672 |   76691    4568  1283996   281.1 | 10.054 % |
|      7495 |  101398   301669 |   84360    7002  2374794   339.2 | 10.063 % |
|     11339 |  101456   301669 |   92796   10787  4431902   410.9 | 10.281 % |
|     17105 |  101620   301669 |  102075   16389  5540905   338.1 | 10.281 % |
|     25757 |  101471   301155 |  112283   24891  7619202   306.1 | 10.281 % |
|     38731 |  101541   301155 |  123511   37795  9970920   263.8 | 10.281 % |
|     58193 |  101617   301155 |  135863   57181 14233548   248.9 | 10.281 % |
|     87386 |  101634   301155 |  149449   86357 19370855   224.3 | 10.281 % |
|    131175 |  101668   301155 |  164394  130112 29223404   224.6 | 10.281 % |
|    196860 |  101757   301155 |  180833   52590 10334711   196.5 | 10.282 % |
==============================================================================
restarts              : 18
conflicts             : 231026         (798 /sec)
decisions             : 533342         (1843 /sec)
propagations          : 96422199       (333110 /sec)
conflict literals     : 46700727       (61.22 % deleted)
Memory used           : 149.11 MB
CPU time              : 289.461 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  121448   357241 |   40482       0        0     nan |  0.000 % |
|       104 |  121486   357241 |   44530      64    35716   558.1 |  9.566 % |
|       257 |  121506   357241 |   48983     196    73535   375.2 |  9.574 % |
|       482 |  121535   357241 |   53881     392   163116   416.1 |  9.574 % |
|       821 |  121641   357241 |   59269     625   293688   469.9 |  9.574 % |
|      1327 |  121673   357241 |   65196    1099   612140   557.0 |  9.574 % |
|      2086 |  114877   341598 |   71716    1816   937200   516.1 |  9.574 % |
|      3226 |  115014   341598 |   78887    2819  1391061   493.5 |  9.574 % |
|      4937 |  115146   341598 |   86776    4398  2092524   475.8 |  9.575 % |
|      7500 |  115285   341598 |   95454    6817  2759685   404.8 |  9.583 % |
|     11344 |  115376   341598 |  104999   10569  5059344   478.7 |  9.591 % |
|     17111 |  115542   341598 |  115499   16168  9685723   599.1 |  9.800 % |
|     25762 |  115574   341054 |  127049   24462 14484395   592.1 |  9.808 % |
|     38738 |  115730   341054 |  139754   37278 18129999   486.3 | 16.586 % |
|     58199 |  105918   318501 |  153730   56018 20883437   372.8 | 16.770 % |
|     87391 |  105753   318079 |  169103   85051 25801085   303.4 | 16.829 % |
|    131180 |  105905   318079 |  186013  128685 36124066   280.7 | 16.937 % |
|    196866 |  104697   315262 |  204615   28056  5615639   200.2 | 17.295 % |
|    295396 |  104784   315262 |  225076  126488 23331963   184.5 | 18.105 % |
|    443187 |   95547   292612 |  247584   71982  8874627   123.3 | 22.588 % |
==============================================================================
restarts              : 20
conflicts             : 524712         (614 /sec)
decisions             : 1109223        (1299 /sec)
propagations          : 246033706      (288039 /sec)
conflict literals     : 105804382      (60.46 % deleted)
Memory used           : 203.30 MB
CPU time              : 854.167 s

UNSATISFIABLE
s: 47
# Actions: 87
SAT formula generation time = 0.379226
# Clauses = 35293
# Variables = 3223
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.270513
Cumulated solver time: 0.462765
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.452805
# Clauses = 42301
# Variables = 3828
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.400420
Cumulated solver time: 0.863185
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.298939
# Clauses = 50125
# Variables = 4511
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.131406
Cumulated solver time: 1.994591
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.358315
# Clauses = 58807
# Variables = 5278
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 7.344752
Cumulated solver time: 9.339343
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.737699
# Clauses = 68389
# Variables = 6135
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 8.399193
Cumulated solver time: 17.738536
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.515314
# Clauses = 78913
# Variables = 7088
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 34.683840
Cumulated solver time: 52.422376
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.570767
# Clauses = 90421
# Variables = 8143
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3542 seconds
Done solver. Round time: 80.587864
Cumulated solver time: 133.010240
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.581378
# Clauses = 102955
# Variables = 9306
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3461 seconds
Done solver. Round time: 325.366996
Cumulated solver time: 458.377236
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 1.218261
# Clauses = 116557
# Variables = 10583
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3134 seconds
Done solver. Round time: 311.671608
Cumulated solver time: 770.048844
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 0.908204
# Clauses = 131269
# Variables = 11980
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2822 seconds
Done solver. Round time: 914.285887
Cumulated solver time: 1684.334731
UNSATISFIABLE
=================================================
Trying with==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  136701   401180 |   45567       0        0     nan |  0.000 % |
|       100 |  136708   401180 |   50123      92    15283   166.1 |  7.695 % |
|       250 |  136716   401180 |   55136     234    39751   169.9 |  7.695 % |
|       475 |  136723   401180 |   60649     452    71672   158.6 |  7.695 % |
|       812 |  136740   401180 |   66714     772   244283   316.4 |  7.695 % |
|      1318 |  136827   401180 |   73386    1190   491204   412.8 |  9.131 % |
|      2078 |  129670   384645 |   80724    1845   760447   412.2 |  9.131 % |
|      3217 |  129734   384645 |   88797    2920  1223562   419.0 |  9.131 % |
|      4927 |  129788   384645 |   97676    4576  1720925   376.1 |  9.131 % |
|      7490 |  129845   384645 |  107444    7082  2357699   332.9 |  9.131 % |
|     11335 |  129907   384645 |  118189   10865  3712661   341.7 |  9.131 % |
|     17101 |  130104   384645 |  130007   16430  5559654   338.4 |  9.139 % |
|     25751 |  130466   384168 |  143008   24559 10090267   410.9 |  9.339 % |
|     38725 |  130647   384168 |  157309   37350 13451479   360.1 | 18.292 % |
|     58190 |  130887   384168 |  173040   56575 19125399   338.1 | 18.292 % |
|     87386 |  116249   351651 |  190344   84420 25980985   307.8 | 18.337 % |
|    131175 |  116315   351651 |  209379  128143 35250988   275.1 | 18.337 % |
|    196860 |  116223   351172 |  230317  193751 47281253   244.0 | 18.366 % |
|    295387 |  116282   351172 |  253348   85013 12416808   146.1 | 18.367 % |
|    443178 |  116267   350742 |  278683  232626 46176990   198.5 | 18.996 % |
==============================================================================
restarts              : 20
conflicts             : 509978         (392 /sec)
decisions             : 1115008        (858 /sec)
propagations          : 266034206      (204675 /sec)
conflict literals     : 111080130      (61.63 % deleted)
Memory used           : 243.01 MB
CPU time              : 1299.79 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  153134   448326 |   51044       0        0     nan |  0.000 % |
|       100 |  153141   448326 |   56148      92    19382   210.7 |  7.428 % |
|       250 |  153162   448326 |   61763     220    95221   432.8 |  7.884 % |
|       476 |  153167   448326 |   67939     441   144379   327.4 |  7.884 % |
|       814 |  153315   448326 |   74733     631   254387   403.1 |  7.884 % |
|      1320 |  153439   448326 |   82206    1013   636891   628.7 |  7.884 % |
|      2079 |  150552   445472 |   90427    1673  1225524   732.5 |  7.884 % |
|      3218 |  150645   445472 |   99470    2719  2009248   739.0 |  7.884 % |
|      4926 |  146141   430870 |  109417    4215  2998929   711.5 |  8.735 % |
|      7490 |  146330   430870 |  120359    6589  4983378   756.3 |  8.741 % |
|     11338 |  146612   430870 |  132394   10155  9193265   905.3 |  8.741 % |
|     17105 |  146929   430870 |  145634   15602 14445063   925.8 |  8.741 % |
|     25755 |  147347   430870 |  160197   23834 20374274   854.8 |  8.741 % |
|     38729 |  147934   430870 |  176217   36221 29819648   823.3 |  8.741 % |
|     58191 |  148370   430867 |  193839   55241 40613502   735.2 |  8.919 % |
|     87390 |  148575   430867 |  213223   84235 50786664   602.9 |  8.919 % |
|    131182 |  148706   430867 |  234545  127895 65157799   509.5 | 21.553 % |
|    196866 |  124938   380364 |  258000  187950 84968166   452.1 | 21.560 % |
|    295393 |  125044   380364 |  283800   51376 17602657   342.6 | 21.560 % |
|    443186 |  122405   374756 |  312180  198981 71655723   360.1 | 22.859 % |
|    664870 |  122480   374106 |  343398  130516 47017097   360.2 | 23.935 % |
==============================================================================
restarts              : 21
conflicts             : 717846         (278 /sec)
decisions             : 2197812        (851 /sec)
propagations          : 446575846      (172949 /sec)
conflict literals     : 281349110      (56.71 % deleted)
Memory used           : 472.37 MB
CPU time              : 2582.12 s

UNSATISFIABLE
 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 1.620417
# Clauses = 147133
# Variables = 13503
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1906 seconds
Done solver. Round time: 1411.006243
Cumulated solver time: 3095.340974
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 87
SAT formula generation time = 1.246851
# Clauses = 164191
# Variables = 15158
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 493 seconds
Done solver. Round time: 2810.745268
Cumulated solver time: 5906.086241
UNSATISFIABLE
-> OUT OF TIME
