Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 304            (60534 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.005022 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11155    28636 |    3718       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (740 /sec)
decisions             : 7              (864 /sec)
propagations          : 884            (109055 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.008106 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16927    44837 |    5642       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2615 /sec)
decisions             : 43             (3212 /sec)
propagations          : 6018           (449574 /sec)
conflict literals     : 236            (7.81 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.013386 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23861    64693 |    7953       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 75             (5020 /sec)
decisions             : 110            (7363 /sec)
propagations          : 18132          (1213736 /sec)
conflict literals     : 926            (16.43 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.014939 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32047    88399 |   10682       0        0     nan |  0.000 % |
|       103 |   32057    88399 |   11750      92     2765    30.1 | 11.936 % |
==============================================================================
restarts              : 2
conflicts             : 201            (13769 /sec)
decisions             : 378            (25894 /sec)
propagations          : 43983          (3012947 /sec)
conflict literals     : 4403           (16.51 % deleted)
Memory used           : 2.55 MB
CPU time              : 0.014598 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41575   116150 |   13858       0        0     nan |  0.000 % |
|       100 |   41585   116150 |   15243      89     4668    52.4 | 10.546 % |
|       250 |   41587   116150 |   16768     237    12554    53.0 | 10.546 % |
==============================================================================
restarts              : 3
conflicts             : 426            (18257 /sec)
decisions             : 926            (39686 /sec)
propagations          : 142165         (6092873 /sec)
conflict literals     : 16556          (18.15 % deleted)
Memory used           : 2.93 MB
CPU time              : 0.023333 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52535   148141 |   17511       0        0     nan |  0.000 % |
|       100 |   52542   148141 |   19262      93     8170    87.8 |  9.436 % |
|       250 |   52551   148141 |   21188     234    18039    77.1 |  9.435 % |
|       479 |   52553   148141 |   23307     461    35086    76.1 |  9.435 % |
|       817 |   52559   148141 |   25637     793    49536    62.5 |  9.435 % |
==============================================================================
restarts              : 5
conflicts             : 905            (8830 /sec)
decisions             : 2136           (20841 /sec)
propagations          : 339224         (3309761 /sec)
conflict literals     : 51576          (18.49 % deleted)
Memory used           : 3.48 MB
CPU time              : 0.102492 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   65017   184567 |   21672       0        0     nan |  0.000 % |
|       105 |   65024   184567 |   23839      98    11813   120.5 |  8.568 % |
|       256 |   65027   184567 |   26223     246    27770   112.9 |  8.568 % |
|       482 |   65033   184567 |   28845     466    51666   110.9 |  8.568 % |
|       820 |   65039   184567 |   31729     798    81414   102.0 |  8.568 % |
|      1326 |   65051   184567 |   34902    1288   132115   102.6 |  8.590 % |
|      2085 |   65065   184567 |   38393    2032   187454    92.3 |  8.612 % |
==============================================================================
restarts              : 7
conflicts             : 2826           (8999 /sec)
decisions             : 7373           (23478 /sec)
propagations          : 930308         (2962462 /sec)
conflict literals     : 234946         (28.91 % deleted)
Memory used           : 4.65 MB
CPU time              : 0.314032 s

UNSATISFIABLE
Setting atoms
# Atoms: 123
Setting initial
Setting goal
Setting actions
# Actions: 115
	Setting other actions
(0, '/', 115)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 115)
0.00967502593994
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.058065
# Clauses = 6150
# Variables = 554
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008429
Cumulated solver time: 0.008429
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.126736
# Clauses = 10518
# Variables = 879
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.030500
Cumulated solver time: 0.038929
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.204108
# Clauses = 15895
# Variables = 1244
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016344
Cumulated solver time: 0.055273
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.290586
# Clauses = 22370
# Variables = 1655
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.025980
Cumulated solver time: 0.081253
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.439122
# Clauses = 30033
# Variables = 2118
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.028139
Cumulated solver time: 0.109392
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.282428
# Clauses = 38974
# Variables = 2639
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.024900
Cumulated solver time: 0.134292
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.360218
# Clauses = 49283
# Variables = 3224
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.058140
Cumulated solver time: 0.192432
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.453876
# Clauses = 61050
# Variables = 3879
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.145948
Cumulated solver time: 0.338380
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 1.181653
# Clauses = 74365
# Variables = 4610
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.463984
Cumulated solver time: 0.802364
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fal==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79111   225623 |   26370       0        0     nan |  0.000 % |
|       100 |   79123   225623 |   29007      88    14421   163.9 |  7.856 % |
|       253 |   79126   225623 |   31907     238    34295   144.1 |  7.855 % |
|       480 |   79140   225623 |   35098     451    80925   179.4 |  7.855 % |
|       819 |   79154   225623 |   38608     776   139482   179.7 |  7.855 % |
|      1333 |   79168   225623 |   42469    1276   199064   156.0 |  7.855 % |
|      2096 |   79180   225623 |   46716    2023   263256   130.1 |  7.874 % |
|      3236 |   79196   225623 |   51387    3147   330399   105.0 |  7.874 % |
==============================================================================
restarts              : 8
conflicts             : 3819           (7486 /sec)
decisions             : 11681          (22896 /sec)
propagations          : 1316653        (2580827 /sec)
conflict literals     : 351954         (30.48 % deleted)
Memory used           : 5.66 MB
CPU time              : 0.510167 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94907   271504 |   31635       0        0     nan |  0.000 % |
|       100 |   94912   271504 |   34798      95    20461   215.4 |  7.258 % |
|       250 |   94936   271504 |   38278     221    29888   135.2 |  7.258 % |
|       476 |   94958   271504 |   42106     424    73609   173.6 |  7.274 % |
|       813 |   94972   271504 |   46316     747   135968   182.0 |  7.274 % |
|      1319 |   94991   271504 |   50948    1231   227398   184.7 |  7.274 % |
|      2078 |   95035   271504 |   56043    1946   378636   194.6 |  7.274 % |
|      3218 |   95043   271504 |   61647    3078   551394   179.1 |  7.274 % |
|      4927 |   95075   271504 |   67812    4751   843230   177.5 |  7.290 % |
|      7489 |   95112   271504 |   74593    7271  1161870   159.8 |  7.306 % |
==============================================================================
restarts              : 10
conflicts             : 10874          (3967 /sec)
decisions             : 29968          (10933 /sec)
propagations          : 4529668        (1652464 /sec)
conflict literals     : 1483353        (33.63 % deleted)
Memory used           : 10.99 MB
CPU time              : 2.74116 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112495   322405 |   37498       0        0     nan |  0.000 % |
|       102 |  112507   322405 |   41247      90    23556   261.7 |  6.750 % |
|       254 |  112512   322405 |   45372     237    56841   239.8 |  6.750 % |
|       480 |  112536   322405 |   49909     439    99692   227.1 |  6.750 % |
|       818 |  112578   322405 |   54900     735   165999   225.8 |  6.750 % |
|      1326 |  112600   322405 |   60390    1221   291434   238.7 |  6.750 % |
|      2085 |  112634   322405 |   66429    1946   396058   203.5 |  6.750 % |
|      3224 |  112691   322405 |   73072    3023   551622   182.5 |  6.763 % |
|      4934 |  112696   322405 |   80380    4728   967325   204.6 |  6.763 % |
|      7499 |  112734   322405 |   88418    7255  1514465   208.7 |  6.763 % |
|     11346 |  112772   322405 |   97260   11064  2150735   194.4 |  6.763 % |
|     17113 |  112794   322405 |  106986   16809  2849621   169.5 |  6.763 % |
==============================================================================
restarts              : 12
conflicts             : 18575          (4216 /sec)
decisions             : 50317          (11422 /sec)
propagations          : 6927667        (1572549 /sec)
conflict literals     : 2953732        (35.41 % deleted)
Memory used           : 17.56 MB
CPU time              : 4.40537 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  131965   378521 |   43988       0        0     nan |  0.000 % |
|       102 |  131981   378521 |   48386      86    29493   342.9 |  6.311 % |
|       253 |  131989   378521 |   53225     229    44752   195.4 |  6.311 % |
|       478 |  132001   378521 |   58548     441   115528   262.0 |  6.323 % |
|       815 |  132034   378521 |   64402     745   199525   267.8 |  6.323 % |
|      1322 |  132095   378521 |   70843    1191   326234   273.9 |  6.323 % |
|      2083 |  132139   378521 |   77927    1905   504384   264.8 |  6.323 % |
|      3225 |  132152   378521 |   85720    3034   722655   238.2 |  6.323 % |
|      4934 |  132166   378521 |   94292    4729  1186966   251.0 |  6.323 % |
|      7496 |  132202   378521 |  103721    7255  1794119   247.3 |  6.323 % |
|     11341 |  132274   378521 |  114093   11024  2730479   247.7 |  6.335 % |
|     17113 |  132336   378521 |  125502   16730  3722710   222.5 |  6.347 % |
|     25762 |  132379   378521 |  138053   25334  4940442   195.0 |  6.370 % |
==============================================================================
restarts              : 13
conflicts             : 30896          (3040 /sec)
decisions             : 80876          (7958 /sec)
propagations          : 12014946       (1182250 /sec)
conflict literals     : 5373866        (43.40 % deleted)
Memory used           : 27.85 MB
CPU time              : 10.1628 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  153407   440047 |   51135       0        0     nan |  0.000 % |
|       100 |  153436   440047 |   56248      70    12036   171.9 |  5.939 % |
|       250 |  153442   440047 |   61873     214    54570   255.0 |  5.939 % |
|       478 |  153470   440047 |   68060     414   152404   368.1 |  5.939 % |
|       817 |  153498   440047 |   74866     725   284375   392.2 |  5.939 % |
|      1323 |  153538   440047 |   82353    1191   505320   424.3 |  5.939 % |
|      2082 |  153554   440047 |   90588    1931   808575   418.7 |  5.939 % |
|      3221 |  153622   440047 |   99647    3002  1202053   400.4 |  5.939 % |
|      4932 |  153733   440047 |  109612    4602  1601773   348.1 |  5.939 % |
|      7496 |  153817   440047 |  120573    7082  2243982   316.9 |  5.939 % |
|     11341 |  153891   440047 |  132631   10853  3141856   289.5 |  5.939 % |
|     17107 |  153922   440047 |  145894   16588  4511761   272.0 |  5.939 % |
|     25757 |  153954   440047 |  160483   25206  6552479   260.0 |  5.939 % |
|     38731 |  154014   440047 |  176531   38120  8640982   226.7 |  5.939 % |
|     58195 |  154080   440047 |  194185   57512 11696836   203.4 | 38.575 % |
==============================================================================
restarts              : 15
conflicts             : 58392          (1677 /sec)
decisions             : 149889         (4305 /sec)
propagations          : 24658713       (708184 /sec)
conflict literals     : 11717760       (42.57 % deleted)
Memory used           : 55.27 MB
CPU time              : 34.8196 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  176911   507178 |   58970       0        0     nan |  0.000 % |
|       100 |  176928   507178 |   64867      82    23888   291.3 |  5.601 % |
|       252 |  176932   507178 |   71353     230    47607   207.0 |  5.601 % |
|       477 |  176942   507178 |   78489     445    75570   169.8 |  5.600 % |
|       815 |  176990   507178 |   86337     735   215849   293.7 |  5.600 % |
|      1322 |  177043   507178 |   94971    1189   372111   313.0 |  5.600 % |
|      2081 |  177097   507178 |  104468    1891   597313   315.9 |  5.600 % |
|      3221 |  177194   507178 |  114915    2934   997014   339.8 |  5.600 % |
|      4931 |  177333   507178 |  126407    4505  1367667   303.6 |  5.600 % |
|      7495 |  177403   507178 |  139048    6999  1978982   282.8 |  5.600 % |
|     11341 |  177446   507178 |  152952   10802  3202880   296.5 |  5.600 % |
|     17111 |  177480   507178 |  168248   16534  4963725   300.2 |  5.609 % |
|     25761 |  177513   507178 |  185073   25151  7104470   282.5 |  5.609 % |
|     38736 |  177536   507178 |  203580   38103  9925362   260.5 |  5.609 % |
|     58201 |  177584   507178 |  223938   57520 13210698   229.7 |  5.610 % |
|     87397 |  130071   414627 |  246332   32374  6637082   205.0 | 20.800 % |
==============================================================================
restarts              : 16
conflicts             : 95730          (1351 /sec)
decisions             : 222551         (3141 /sec)
propagations          : 36620693       (516905 /sec)
conflict literals     : 18810414       (49.75 % deleted)
Memory used           : 71.34 MB
CPU time              : 70.846 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  202567   580109 |   67522       0        0     nan |  0.000 % |
|       101 |  202577   580109 |   74274      90    29659   329.5 |  5.300 % |
|       252 |  202580   580109 |   81701     238    87222   366.5 |  5.300 % |
|       479 |  202601   580109 |   89871     444   170346   383.7 |  5.300 % |
|       816 |  202654   580109 |   98858     727   304687   419.1 |  5.308 % |
|      1323 |  202685   580109 |  108744    1203   472031   392.4 |  5.308 % |
|      2083 |  202732   580109 |  119619    1910   786629   411.8 |  5.308 % |
|      3223 |  202841   580109 |  131581    2941  1200024   408.0 |  5.308 % |
|      4931 |  202964   580109 |  144739    4526  1682479   371.7 |  5.308 % |
|      7493 |  203059   580109 |  159213    6993  2801821   400.7 |  5.308 % |
|     11338 |  203152   580109 |  175134   10745  4213430   392.1 |  5.308 % |
|     17104 |  203265   580109 |  192648   16398  5558876   339.0 |  5.308 % |
|     25754 |  203284   580109 |  211912   25029  7500347   299.7 |  5.308 % |
|     38730 |  203319   580109 |  233104   37970 11002191   289.8 |  5.308 % |
|     58191 |  203347   580109 |  256414   57403 16640310   289.9 |  5.308 % |
|     87383 |  203418   580109 |  282056   86519 23512690   271.8 |  5.324 % |
|    131173 |  203457   580109 |  310261  130269 31941281   245.2 |  7.970 % |
==============================================================================
restarts              : 17
conflicts             : 195530         (599 /sec)
decisions             : 394503         (1208 /sec)
propagations          : 89477893       (273983 /sec)
conflict literals     : 45273152       (56.66 % deleted)
Memory used           : 193.35 MB
CPU time              : 326.582 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  230465   659035 |   76821       0        0     nan |  0.000 % |
|       106 |  230483   659035 |   84503      88    65657   746.1 |  5.024 % |
|       257 |  230485   659035 |   92953     237    91587   386.4 |  5.024 % |
|       483 |  230514   659035 |  102248     434   169403   390.3 |  5.024 % |
|       820 |  230546   659035 |  112473     739   327318   442.9 |  5.024 % |
|      1326 |  230582   659035 |  123720    1209   455527   376.8 |  5.024 % |
|      2085 |  230751   659035 |  136093    1799   885172   492.0 |  5.024 % |
|      3224 |  230852   659035 |  149702    2837  1712976   603.8 |  5.024 % |
|      4932 |  231034   659035 |  164672    4363  2626343   602.0 |  5.024 % |
|      7497 |  231148   659035 |  181139    6814  3704008   543.6 |  5.024 % |
|     11342 |  231199   659035 |  199253   10608  5274009   497.2 |  5.024 % |
|     17108 |  231348   659035 |  219179   16220  7024548   433.1 |  5.031 % |
|     25759 |  231414   659035 |  241097   24804 11143092   449.2 |  5.038 % |
|     38733 |  231477   659035 |  265206   37715 17856870   473.5 |  5.038 % |
|     58197 |  231528   659035 |  291727   57125 26115995   457.2 |  5.038 % |
|     87389 |  231573   659035 |  320900   86272 38148725   442.2 |  5.038 % |
|    131182 |  231638   659035 |  352990  130000 50934994   391.8 |  5.038 % |
|    196866 |  231759   659035 |  388289  195557 68867180   352.2 |  9.580 % |
==============================================================================
restarts              : 18
conflicts             : 233505         (481 /sec)
decisions             : 567259         (1169 /sec)
propagations          : 99504947       (205098 /sec)
conflict literals     : 74504908       (50.88 % deleted)
Memory used           : 308.49 MB
CPU time              : 485.157 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  260695   744151 |   86898       0        0     nan |  0.000 % |
|       100 |  260717   744151 |   95587      78    63954   819.9 |  4.782 % |
|       251 |  260723   744151 |  105146     223   145238   651.3 |  4.782 % |
|       477 |  260779   744151 |  115661     393   303244   771.6 |  4.782 % |
|       815 |  260937   744151 |  127227     573   418944   731.1 |  4.782 % |
|      1327 |  261021   744151 |  139950    1001   705572   704.9 |  4.782 % |
|      2089 |  261106   744151 |  153945    1678  1209126   720.6 |  4.782 % |
|      3228 |  261227   744151 |  169339    2696  2161212   801.6 |  4.782 % |
|      4938 |  261427   744151 |  186273    4206  3224137   766.6 |  4.782 % |
|      7500 |  261675   744151 |  204900    6520  4895697   750.9 |  4.782 % |
|     11345 |  261928   744151 |  225391   10112  6924526   684.8 |  4.782 % |
|     17112 |  262144   744151 |  247930   15663  9499250   606.5 |  4.782 % |
|     25761 |  262306   744151 |  272723   24150 13542506   560.8 |  4.782 % |
|     38736 |  262390   744151 |  299995   37041 21275834   574.4 |  4.782 % |
|     58202 |  262548   744151 |  329995   56344 31263417   554.9 |  4.789 % |
|     87395 |  262601   744151 |  362994   85484 47129763   551.3 |  4.789 % |
|    131184 |  257819   738380 |  399293  118692 63198616   532.5 |  7.379 % |
|    196868 |  257909   738380 |  439223  184286 88257959   478.9 |  7.379 % |
|    295395 |  258002   738380 |  483145  282720 121676405   430.4 |  7.379 % |
==============================================================================
restarts              : 19
conflicts             : 388621         (254 /sec)
decisions             : 880176         (574 /sec)
propagations          : 205235034      (133950 /sec)
conflict literals     : 147924059      (56.05 % deleted)
Memory used           : 576.72 MB
CPU time              : 1532.18 s

UNSATISFIABLE
se
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 1.233100
# Clauses = 89318
# Variables = 5423
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.658623
Cumulated solver time: 1.460987
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 0.815392
# Clauses = 105999
# Variables = 6324
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 3.692162
Cumulated solver time: 5.153149
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 1.148442
# Clauses = 124498
# Variables = 7319
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 5.517893
Cumulated solver time: 10.671042
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 1.657276
# Clauses = 144905
# Variables = 8414
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 11.721491
Cumulated solver time: 22.392533
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 2.277005
# Clauses = 167310
# Variables = 9615
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3566 seconds
Done solver. Round time: 51.789702
Cumulated solver time: 74.182235
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 2.679855
# Clauses = 191803
# Variables = 10928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3511 seconds
Done solver. Round time: 93.557957
Cumulated solver time: 167.740192
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 2.149897
# Clauses = 218474
# Variables = 12359
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3415 seconds
Done solver. Round time: 416.631958
Cumulated solver time: 584.372150
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 2.302145
# Clauses = 247413
# Variables = 13914
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2996 seconds
Done solver. Round time: 774.101291
Cumulated solver time: 1358.473441
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 115
SAT formula generation time = 3.377574
# Clauses = 278710
# Variables = 15599
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2219 seconds
Done solver. Round time: 2487.277938
Cumulated solver time: 3845.751379
UNSATISFIABLE
-> OUT OF TIME
