Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 214            (63370 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003377 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6500    17062 |    2166       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1104 /sec)
decisions             : 7              (1287 /sec)
propagations          : 614            (112930 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.83 MB
CPU time              : 0.005437 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10138    27255 |    3379       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (3816 /sec)
decisions             : 43             (4688 /sec)
propagations          : 4204           (458352 /sec)
conflict literals     : 235            (7.84 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.009172 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14654    40041 |    4884       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (15410 /sec)
decisions             : 132            (23930 /sec)
propagations          : 11619          (2106418 /sec)
conflict literals     : 1083           (11.88 % deleted)
Memory used           : 2.11 MB
CPU time              : 0.005516 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20138    55615 |    6712       0        0     nan |  0.000 % |
|       101 |   20148    55615 |    7383      90     2756    30.6 | 11.733 % |
==============================================================================
restarts              : 2
conflicts             : 189            (13962 /sec)
decisions             : 403            (29770 /sec)
propagations          : 39618          (2926645 /sec)
conflict literals     : 3885           (23.93 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.013537 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   26680    74172 |    8893       0        0     nan |  0.000 % |
|       101 |   26687    74172 |    9782      94     5135    54.6 | 10.332 % |
|       253 |   26688    74172 |   10760     245    10758    43.9 | 10.331 % |
==============================================================================
restarts              : 3
conflicts             : 430            (17674 /sec)
decisions             : 843            (34649 /sec)
propagations          : 93564          (3845623 /sec)
conflict literals     : 14390          (25.39 % deleted)
Memory used           : 2.48 MB
CPU time              : 0.02433 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34370    95907 |   11456       0        0     nan |  0.000 % |
|       102 |   34380    95907 |   12601      91     6638    72.9 |  9.308 % |
|       254 |   34397    95907 |   13861     226    16201    71.7 |  9.308 % |
|       479 |   34404    95907 |   15247     444    30483    68.7 |  9.308 % |
|       816 |   34407    95907 |   16772     774    47539    61.4 |  9.340 % |
==============================================================================
restarts              : 5
conflicts             : 1184           (23953 /sec)
decisions             : 3760           (76067 /sec)
propagations          : 327205         (6619563 /sec)
conflict literals     : 60969          (19.08 % deleted)
Memory used           : 2.96 MB
CPU time              : 0.04943 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   43298   121015 |   14432       0        0     nan |  0.000 % |
|       100 |   43318   121015 |   15875      79     7791    98.6 |  8.453 % |
|       250 |   43324   121015 |   17462     223    23707   106.3 |  8.453 % |
|       475 |   43336   121015 |   19208     436    43702   100.2 |  8.453 % |
|       814 |   43345   121015 |   21129     766    81149   105.9 |  8.453 % |
|      1320 |   43341   121015 |   23242    1272   130294   102.4 |  8.453 % |
|      2079 |   43350   121015 |   25567    2018   207392   102.8 |  8.480 % |
==============================================================================
restarts              : 7
conflicts             : 2840           (18216 /sec)
decisions             : 6968           (44693 /sec)
propagations          : 800369         (5133631 /sec)
conflict literals     : 248469         (22.77 % deleted)
Memory used           : 4.08 MB
CPU time              : 0.155907 s

UNSATISFIABLE
Setting atoms
# Atoms: 82
Setting initial
Setting goal
Setting actions
# Actions: 70
	Setting other actions
(0, '/', 70)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 70)
0.0031259059906
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.032598
# Clauses = 3362
# Variables = 382
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006982
Cumulated solver time: 0.006982
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.062158
# Clauses = 5919
# Variables = 621
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006256
Cumulated solver time: 0.013238
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.100055
# Clauses = 9199
# Variables = 900
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009148
Cumulated solver time: 0.022386
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.148224
# Clauses = 13291
# Variables = 1225
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012741
Cumulated solver time: 0.035127
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.166001
# Clauses = 18285
# Variables = 1602
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011513
Cumulated solver time: 0.046640
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.142345
# Clauses = 24271
# Variables = 2037
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016798
Cumulated solver time: 0.063438
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.187928
# Clauses = 31339
# Variables = 2536
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.029078
Cumulated solver time: 0.092516
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.263392
# Clauses = 39579
# Variables = 3105
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.068444
Cumulated solver time: 0.160960
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.300121
# Clauses = 49081
# Variables = 3750
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.192110
Cumulated solver time: 0.353070
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# At==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   53554   149691 |   17851       0        0     nan |  0.000 % |
|       103 |   53574   149691 |   19636      83    13832   166.7 |  7.729 % |
|       253 |   53599   149691 |   21599     208    30307   145.7 |  7.728 % |
|       478 |   53603   149691 |   23759     429    64787   151.0 |  7.728 % |
|       815 |   53620   149691 |   26135     749   112319   150.0 |  7.728 % |
|      1321 |   53628   149691 |   28749    1247   176760   141.7 |  7.728 % |
|      2082 |   53641   149691 |   31624    1995   299670   150.2 |  7.728 % |
|      3227 |   53675   149691 |   34786    3106   448696   144.5 |  7.728 % |
|      4935 |   53703   149691 |   38265    4786   659921   137.9 |  7.728 % |
==============================================================================
restarts              : 9
conflicts             : 6786           (9360 /sec)
decisions             : 16381          (22594 /sec)
propagations          : 1795341        (2476257 /sec)
conflict literals     : 801052         (30.09 % deleted)
Memory used           : 6.80 MB
CPU time              : 0.725022 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   65228   182130 |   21742       0        0     nan |  0.000 % |
|       100 |   65241   182130 |   23916      87    19085   219.4 |  7.143 % |
|       250 |   65250   182130 |   26307     228    29182   128.0 |  7.143 % |
|       478 |   65278   182130 |   28938     428    72725   169.9 |  7.143 % |
|       817 |   65283   182130 |   31832     762   141123   185.2 |  7.143 % |
|      1323 |   65328   182130 |   35015    1223   235181   192.3 |  7.143 % |
|      2082 |   65339   182130 |   38517    1971   325628   165.2 |  7.143 % |
|      3221 |   65362   182130 |   42369    3087   467100   151.3 |  7.143 % |
|      4929 |   65376   182130 |   46605    4781   696921   145.8 |  7.143 % |
|      7496 |   65386   182130 |   51266    7333   979746   133.6 |  7.181 % |
==============================================================================
restarts              : 10
conflicts             : 10615          (9972 /sec)
decisions             : 27779          (26097 /sec)
propagations          : 3171441        (2979390 /sec)
conflict literals     : 1194913        (38.00 % deleted)
Memory used           : 8.78 MB
CPU time              : 1.06446 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   78410   218527 |   26136       0        0     nan |  0.000 % |
|       101 |   78425   218527 |   28749      86    22438   260.9 |  6.644 % |
|       255 |   78428   218527 |   31624     237    54270   229.0 |  6.644 % |
|       482 |   78438   218527 |   34787     454   107965   237.8 |  6.644 % |
|       819 |   78446   218527 |   38265     783   174772   223.2 |  6.644 % |
|      1326 |   78478   218527 |   42092    1258   266350   211.7 |  6.644 % |
|      2085 |   78500   218527 |   46301    1995   437919   219.5 |  6.644 % |
|      3225 |   78521   218527 |   50931    3114   639450   205.3 |  6.644 % |
|      4934 |   78567   218527 |   56024    4777  1069638   223.9 |  6.644 % |
|      7497 |   78627   218527 |   61627    7280  1534097   210.7 |  6.644 % |
|     11343 |   78646   218527 |   67790   11107  2148332   193.4 |  6.644 % |
|     17113 |   78663   218527 |   74569   16856  2846292   168.9 |  6.660 % |
==============================================================================
restarts              : 12
conflicts             : 23691          (5079 /sec)
decisions             : 53430          (11456 /sec)
propagations          : 7810890        (1674684 /sec)
conflict literals     : 3539776        (43.60 % deleted)
Memory used           : 19.14 MB
CPU time              : 4.6641 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   93190   259077 |   31063       0        0     nan |  0.000 % |
|       102 |   93204   259077 |   34169      88    30034   341.3 |  6.214 % |
|       253 |   93209   259077 |   37586     234    43120   184.3 |  6.214 % |
|       480 |   93230   259077 |   41344     440   109314   248.4 |  6.214 % |
|       819 |   93282   259077 |   45479     727   214636   295.2 |  6.214 % |
|      1327 |   93347   259077 |   50027    1170   393243   336.1 |  6.214 % |
|      2090 |   93399   259077 |   55029    1881   625937   332.8 |  6.214 % |
|      3229 |   93438   259077 |   60532    2981   907296   304.4 |  6.214 % |
|      4939 |   93485   259077 |   66586    4644  1344700   289.6 |  6.214 % |
|      7501 |   93526   259077 |   73244    7165  1919994   268.0 |  6.214 % |
|     11346 |   86481   247429 |   80569   10481  2281761   217.7 | 11.886 % |
==============================================================================
restarts              : 11
conflicts             : 16315          (6073 /sec)
decisions             : 52814          (19660 /sec)
propagations          : 5658526        (2106408 /sec)
conflict literals     : 2780710        (40.92 % deleted)
Memory used           : 15.31 MB
CPU time              : 2.68634 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  109658   303975 |   36552       0        0     nan |  0.000 % |
|       104 |  109675   303975 |   40207      87    36282   417.0 |  5.838 % |
|       258 |  109730   303975 |   44227     186    58681   315.5 |  5.838 % |
|       484 |  109742   303975 |   48650     400   123707   309.3 |  5.838 % |
|       821 |  109765   303975 |   53515     714   263790   369.5 |  5.838 % |
|      1327 |  109807   303975 |   58867    1174   393117   334.9 |  5.850 % |
|      2086 |  109845   303975 |   64754    1895   557019   293.9 |  5.850 % |
|      3225 |  109853   303975 |   71229    3026   610486   201.7 |  5.850 % |
|      4933 |  109958   303975 |   78352    4629  1088135   235.1 |  5.850 % |
|      7496 |  110021   303975 |   86187    7129  1591752   223.3 |  5.850 % |
|     11340 |  110143   303975 |   94806   10845  2408672   222.1 |  5.874 % |
|     17106 |  110173   303975 |  104287   16581  3667530   221.2 |  5.874 % |
|     25757 |  110200   303975 |  114715   25201  5453187   216.4 |  5.874 % |
|     38731 |  110228   303975 |  126187   38147  8504419   222.9 |  5.874 % |
|     58195 |  110248   303975 |  138806   57591 12368259   214.8 |  5.874 % |
|     87387 |  110257   303969 |  152686   86740 17647781   203.5 |  5.898 % |
==============================================================================
restarts              : 16
conflicts             : 90311          (1656 /sec)
decisions             : 205675         (3772 /sec)
propagations          : 33768203       (619367 /sec)
conflict literals     : 17936182       (50.67 % deleted)
Memory used           : 79.23 MB
CPU time              : 54.5205 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  127904   353416 |   42634       0        0     nan |  0.000 % |
|       101 |  127905   353416 |   46897      99    15723   158.8 |  5.517 % |
|       252 |  127937   353416 |   51587     218    38184   175.2 |  5.517 % |
|       477 |  127974   353416 |   56745     406    92029   226.7 |  5.518 % |
|       814 |  127999   353416 |   62420     718   185587   258.5 |  5.517 % |
|      1322 |  128029   353416 |   68662    1193   327557   274.6 |  5.517 % |
|      2082 |  128066   353416 |   75528    1916   520533   271.7 |  5.517 % |
|      3221 |  128135   353416 |   83081    2986   781442   261.7 |  5.517 % |
|      4929 |  128180   353416 |   91389    4649  1017999   219.0 |  5.517 % |
|      7492 |  128316   353416 |  100528    7076  1765240   249.5 |  5.517 % |
|     11338 |  128426   353416 |  110581   10807  2648213   245.0 |  7.904 % |
|     17105 |  103813   310390 |  121639   14507  2384110   164.3 | 33.836 % |
==============================================================================
restarts              : 12
conflicts             : 21678          (5880 /sec)
decisions             : 74705          (20262 /sec)
propagations          : 10091248       (2737062 /sec)
conflict literals     : 3228068        (35.54 % deleted)
Memory used           : 17.79 MB
CPU time              : 3.68689 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  148018   407595 |   49339       0        0     nan |  0.000 % |
|       103 |  148031   407595 |   54272      90    46668   518.5 |  5.212 % |
|       254 |  148089   407595 |   59700     183   128009   699.5 |  5.212 % |
|       480 |  148158   407595 |   65670     340   254097   747.3 |  5.212 % |
|       817 |  148203   407595 |   72237     632   366034   579.2 |  5.212 % |
|      1324 |  148252   407595 |   79460    1090   630676   578.6 |  5.212 % |
|      2088 |  148320   407595 |   87407    1786  1145060   641.1 |  5.212 % |
|      3228 |  148430   407595 |   96147    2816  1827770   649.1 |  5.212 % |
|      4936 |  148549   407595 |  105762    4405  2440813   554.1 |  5.212 % |
|      7500 |  148682   407595 |  116338    6836  3740528   547.2 |  5.212 % |
|     11344 |  148758   407595 |  127972   10604  6163638   581.3 |  5.212 % |
|     17110 |  148951   407595 |  140769   16177  8615316   532.6 |  5.212 % |
|     25761 |  149030   407595 |  154846   24749 11745394   474.6 |  5.212 % |
|     38737 |  149090   407595 |  170331   37661 13677512   363.2 |  5.222 % |
|     58200 |  149101   407595 |  187364   57113 16884851   295.6 |  5.222 % |
==============================================================================
restarts              : 15
conflicts             : 75978          (1629 /sec)
decisions             : 260025         (5574 /sec)
propagations          : 36779883       (788480 /sec)
conflict literals     : 20453809       (54.07 % deleted)
Memory used           : 87.10 MB
CPU time              : 46.6466 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  170090   466707 |   56696       0        0     nan |  0.000 % |
|       101 |  170098   466707 |   62365      93    42530   457.3 |  4.949 % |
|       251 |  170177   466707 |   68602     164    68730   419.1 |  4.949 % |
|       477 |  170223   466707 |   75462     344   150050   436.2 |  4.949 % |
|       814 |  170241   466707 |   83008     663   189766   286.2 |  4.949 % |
|      1324 |  170276   466707 |   91309    1138   437827   384.7 |  4.949 % |
|      2085 |  170345   466707 |  100440    1830   858694   469.2 |  4.949 % |
|      3224 |  170496   466707 |  110484    2818  1276669   453.0 |  4.949 % |
|      4934 |  170669   466707 |  121532    4351  1863640   428.3 |  4.957 % |
|      7498 |  170758   466707 |  133686    6825  2511495   368.0 |  4.965 % |
|     11342 |  170908   466707 |  147054   10516  3754620   357.0 |  4.965 % |
|     17108 |  170966   466701 |  161760   16182  4951676   306.0 |  9.550 % |
|     25757 |  170996   466701 |  177936   24801  6238902   251.6 |  9.550 % |
|     38735 |  161224   451215 |  195729   37567  9872160   262.8 |  9.558 % |
|     58197 |  161255   451215 |  215302   56994 15355806   269.4 |  9.567 % |
|     87392 |  161268   451215 |  236833   86176 24093145   279.6 |  9.567 % |
|    131182 |  161342   451215 |  260516  129889 34266690   263.8 |  9.567 % |
|    196866 |  161449   451215 |  286568  195454 48245424   246.8 |  9.615 % |
==============================================================================
restarts              : 18
conflicts             : 212396         (651 /sec)
decisions             : 507618         (1556 /sec)
propagations          : 103795826      (318200 /sec)
conflict literals     : 50318724       (54.43 % deleted)
Memory used           : 210.94 MB
CPU time              : 326.197 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  194210   530947 |   64736       0        0     nan |  0.000 % |
|       100 |  194233   530947 |   71209      77    64654   839.7 |  4.712 % |
|       251 |  194242   530947 |   78330     218   130974   600.8 |  4.719 % |
|       480 |  194280   530947 |   86163     409   174417   426.4 |  4.719 % |
|       820 |  194325   530947 |   94779     704   517067   734.5 |  4.719 % |
|      1327 |  194361   530947 |  104257    1175  1058614   900.9 |  4.719 % |
|      2086 |  194490   530947 |  114683    1802  1629489   904.3 |  4.719 % |
|      3225 |  194593   530947 |  126152    2838  2616314   921.9 |  4.719 % |
|      4933 |  194792   530947 |  138767    4347  4005095   921.3 |  4.719 % |
|      7498 |  194945   530947 |  152644    6759  6185940   915.2 |  4.719 % |
|     11346 |  195106   530947 |  167908   10442  8777546   840.6 |  4.726 % |
|     17112 |  195494   530947 |  184699   15820 12090908   764.3 |  4.726 % |
|     25765 |  195818   530947 |  203169   24149 15952374   660.6 |  4.726 % |
|     38740 |  195902   530947 |  223486   37034 20847025   562.9 | 11.522 % |
|     58201 |  195943   530947 |  245834   56451 22510595   398.8 | 22.041 % |
|     87397 |  195981   530947 |  270418   85606 26187620   305.9 | 23.831 % |
==============================================================================
restarts              : 16
conflicts             : 107155         (1358 /sec)
decisions             : 446023         (5654 /sec)
propagations          : 59154558       (749880 /sec)
conflict literals     : 28141039       (35.18 % deleted)
Memory used           : 112.89 MB
CPU time              : 78.8854 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  220468   600510 |   73489       0        0     nan |  0.000 % |
|       101 |  220488   600510 |   80837      81    71225   879.3 |  4.497 % |
|       251 |  220488   600510 |   88921     231   140273   607.2 |  4.497 % |
|       476 |  220490   600510 |   97813     454   202317   445.6 |  4.497 % |
|       818 |  220568   600510 |  107595     718   379592   528.7 |  4.497 % |
|      1324 |  220629   600510 |  118354    1162   600067   516.4 |  4.503 % |
|      2084 |  220682   600510 |  130190    1869  1257162   672.6 |  4.503 % |
|      3223 |  220739   600510 |  143209    2948  1836550   623.0 |  4.503 % |
|      4932 |  220915   600510 |  157530    4481  3056305   682.1 |  4.503 % |
|      7495 |  221032   600510 |  173283    6927  3834366   553.5 |  4.503 % |
|     11339 |  221201   600510 |  190611   10602  5400442   509.4 |  4.503 % |
|     17108 |  221450   600510 |  209672   16122  8567500   531.4 |  4.503 % |
|     25757 |  221821   600510 |  230639   24400 12962940   531.3 |  4.503 % |
|     38732 |  205210   574505 |  253703   24885  8431780   338.8 | 15.662 % |
|     58194 |  205224   574505 |  279074   44333 11835403   267.0 | 15.662 % |
|     87386 |  194348   554978 |  306981   72955 15146260   207.6 | 18.618 % |
|    131177 |  158419   496315 |  337679  114341 21204420   185.4 | 28.803 % |
==============================================================================
restarts              : 17
conflicts             : 140711         (1126 /sec)
decisions             : 397271         (3179 /sec)
propagations          : 74945311       (599698 /sec)
conflict literals     : 31644789       (50.87 % deleted)
Memory used           : 98.97 MB
CPU time              : 124.972 s

UNSATISFIABLE
oms: 82
# Actions: 70
SAT formula generation time = 0.363875
# Clauses = 59935
# Variables = 4477
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.837761
Cumulated solver time: 1.190832
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.838728
# Clauses = 72231
# Variables = 5292
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.148417
Cumulated solver time: 2.339249
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.500812
# Clauses = 86059
# Variables = 6201
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 5.046539
Cumulated solver time: 7.385788
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.577232
# Clauses = 101509
# Variables = 7210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 2.894751
Cumulated solver time: 10.280539
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.679308
# Clauses = 118671
# Variables = 8325
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 61.236730
Cumulated solver time: 71.517268
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 1.057097
# Clauses = 137635
# Variables = 9552
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3522 seconds
Done solver. Round time: 3.895271
Cumulated solver time: 75.412539
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 0.904972
# Clauses = 158491
# Variables = 10897
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3517 seconds
Done solver. Round time: 49.477779
Cumulated solver time: 124.890318
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 2.033827
# Clauses = 181329
# Variables = 12366
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3466 seconds
Done solver. Round time: 354.402746
Cumulated solver time: 479.293064
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 1.140565
# Clauses = 206239
# Variables = 13965
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3110 seconds
Done solver. Round time: 84.860283
Cumulated solver time: 564.153347
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 1.520053
# Clauses = 233311
# Variables = 15700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3024 seconds
Done solver. Round time: 133.973654
Cumulated solver time: 698.127001
UNSATISFIABLE
=================================================
Tryi==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  248954   675591 |   82984       0        0     nan |  0.000 % |
|       102 |  248981   675591 |   91282      75    72341   964.5 |  4.301 % |
|       252 |  249017   675591 |  100410     189   135505   717.0 |  4.301 % |
|       477 |  249054   675591 |  110451     377   310200   822.8 |  4.301 % |
|       815 |  249133   675591 |  121496     636   663806  1043.7 |  4.301 % |
|      1322 |  249261   675591 |  133646    1015  1385611  1365.1 |  4.301 % |
|      2082 |  249395   675591 |  147011    1641  2284770  1392.3 |  4.301 % |
|      3222 |  249519   675591 |  161712    2657  4016920  1511.8 |  4.301 % |
|      4933 |  249863   675591 |  177883    4024  5756346  1430.5 |  4.301 % |
|      7499 |  250144   675591 |  195671    6309  8019947  1271.2 |  4.301 % |
|     11343 |  250394   675591 |  215239    9903 10421905  1052.4 |  4.301 % |
|     17111 |  250758   675591 |  236763   15302 14874612   972.1 |  4.307 % |
|     25761 |  251120   675591 |  260439   23589 20108895   852.5 |  4.312 % |
|     38735 |  251408   675591 |  286483   36275 26502334   730.6 |  4.313 % |
|     58198 |  239834   657435 |  315131   54865 34615509   630.9 | 18.587 % |
|     87390 |  239948   657435 |  346644   83942 39322862   468.5 | 26.108 % |
|    131179 |  185487   568230 |  381309  121511 42783482   352.1 | 27.263 % |
|    196867 |  185546   568230 |  419440  187139 55119651   294.5 | 29.010 % |
==============================================================================
restarts              : 18
conflicts             : 254541         (554 /sec)
decisions             : 965125         (2101 /sec)
propagations          : 150751503      (328126 /sec)
conflict literals     : 69833448       (45.10 % deleted)
Memory used           : 258.02 MB
CPU time              : 459.432 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  279758   756385 |   93252       0        0     nan |  0.000 % |
|       101 |  279785   756385 |  102577      74    81848  1106.1 |  4.122 % |
|       252 |  279787   756385 |  112834     223   151709   680.3 |  4.122 % |
|       479 |  279805   756385 |  124118     432   370392   857.4 |  4.122 % |
|       816 |  279823   756385 |  136530     751   623433   830.1 |  4.122 % |
|      1322 |  279939   756385 |  150183    1141  1136879   996.4 |  4.122 % |
|      2081 |  280014   756385 |  165201    1825  1993205  1092.2 |  4.122 % |
|      3222 |  280058   756385 |  181721    2922  3270895  1119.4 |  4.122 % |
|      4931 |  280125   756385 |  199893    4564  5300484  1161.4 |  4.122 % |
|      7493 |  280329   756385 |  219883    6917  8312091  1201.7 |  4.127 % |
|     11341 |  280598   756385 |  241871   10495 11496197  1095.4 |  4.132 % |
|     17109 |  280839   756385 |  266058   16022 15601328   973.7 |  4.132 % |
|     25758 |  281261   756385 |  292664   24246 21510425   887.2 |  4.132 % |
|     38732 |  281335   756385 |  321931   37142 23201344   624.7 | 13.004 % |
|     58195 |  250048   705628 |  354124   55244 33061714   598.5 | 23.493 % |
|     87389 |  204523   634809 |  389536   77573 36501863   470.5 | 28.563 % |
|    131180 |  204734   634809 |  428490  121153 43654331   360.3 | 28.563 % |
|    196864 |  204772   634809 |  471339  186799 53945982   288.8 | 28.563 % |
|    295390 |  202328   629863 |  518473  282854 68148445   240.9 | 29.895 % |
==============================================================================
restarts              : 19
conflicts             : 335608         (416 /sec)
decisions             : 870974         (1079 /sec)
propagations          : 199055068      (246599 /sec)
conflict literals     : 80975435       (51.64 % deleted)
Memory used           : 308.19 MB
CPU time              : 807.202 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  312970   843087 |  104323       0        0     nan |  0.000 % |
|       101 |  312991   843087 |  114755      80   106295  1328.7 |  3.958 % |
|       251 |  312994   843087 |  126230     227   136866   602.9 |  3.958 % |
|       477 |  313034   843087 |  138853     413   295469   715.4 |  3.958 % |
|       816 |  313052   843087 |  152739     734   539887   735.5 |  3.958 % |
|      1322 |  313175   843087 |  168013    1117  1037686   929.0 |  3.958 % |
|      2081 |  313237   843087 |  184814    1814  1766155   973.6 |  3.958 % |
|      3221 |  313330   843087 |  203296    2861  3166169  1106.7 |  3.958 % |
|      4930 |  313383   843087 |  223625    4517  4969952  1100.3 |  3.958 % |
|      7492 |  313714   843087 |  245988    6748  8493100  1258.6 |  3.958 % |
|     11336 |  313922   843087 |  270586   10384 12296188  1184.1 |  3.958 % |
|     17103 |  314599   843087 |  297645   15474 20042425  1295.2 |  3.958 % |
|     25752 |  315336   843087 |  327410   23386 29243752  1250.5 |  3.958 % |
|     38727 |  315990   843087 |  360151   35707 40636983  1138.1 |  3.958 % |
|     58189 |  316181   843087 |  396166   54978 56985202  1036.5 |  3.958 % |
|     87383 |  302626   822646 |  435783   82994 69180002   833.6 | 14.444 % |
|    131172 |  302708   822646 |  479361  126695 84049379   663.4 | 27.653 % |
|    196856 |  302884   822646 |  527297  192203 96412241   501.6 | 27.653 % |
==============================================================================
restarts              : 18
conflicts             : 271749         (475 /sec)
decisions             : 1337116        (2339 /sec)
propagations          : 190204372      (332694 /sec)
conflict literals     : 109031349      (46.20 % deleted)
Memory used           : 390.19 MB
CPU time              : 571.71 s

SATISFIABLE
ng with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 1.428433
# Clauses = 262635
# Variables = 17577
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2888 seconds
Done solver. Round time: 501.338053
Cumulated solver time: 1199.465054
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 2.688927
# Clauses = 294301
# Variables = 19602
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2384 seconds
Done solver. Round time: 878.790326
Cumulated solver time: 2078.255380
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 70
SAT formula generation time = 2.027829
# Clauses = 328399
# Variables = 21781
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1503 seconds
Done solver. Round time: 618.212021
Cumulated solver time: 2696.467401
Elapsed total time (s): 2714.725548
Elapsed solver time (s): 2696.467401
Elapsed solver time (s): [0.006982088088989258, 0.006256103515625, 0.009147882461547852, 0.0127410888671875, 0.011513233184814453, 0.016798019409179688, 0.029078006744384766, 0.06844401359558105, 0.1921100616455078, 0.8377611637115479, 1.1484169960021973, 5.046539068222046, 2.8947508335113525, 61.236729860305786, 3.895270824432373, 49.477778911590576, 354.40274596214294, 84.8602831363678, 133.97365403175354, 501.33805298805237, 878.7903261184692, 618.2120208740234]
Looking for strong plans: False
Fair actions: True
Done
