Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     595     1922 |     198       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (1978 /sec)
decisions             : 32             (21094 /sec)
propagations          : 173            (114041 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001517 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1699     5019 |     566       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 18             (7895 /sec)
decisions             : 26             (11404 /sec)
propagations          : 736            (322807 /sec)
conflict literals     : 49             (31.94 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.00228 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2891     8625 |     963       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 53             (13597 /sec)
decisions             : 121            (31042 /sec)
propagations          : 2955           (758081 /sec)
conflict literals     : 271            (31.04 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003898 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4479    13386 |    1493       0        0     nan |  0.000 % |
|       100 |    4488    13386 |    1642      88     1244    14.1 | 25.629 % |
==============================================================================
restarts              : 2
conflicts             : 167            (21266 /sec)
decisions             : 329            (41895 /sec)
propagations          : 12196          (1553037 /sec)
conflict literals     : 1674           (12.95 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.007853 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6511    19413 |    2170       0        0     nan |  0.000 % |
|       100 |    6519    19413 |    2387      92     2247    24.4 | 12.081 % |
|       250 |    6531    19413 |    2625     229     4396    19.2 | 12.311 % |
==============================================================================
restarts              : 3
conflicts             : 441            (24853 /sec)
decisions             : 1029           (57991 /sec)
propagations          : 37840          (2132552 /sec)
conflict literals     : 6656           (26.32 % deleted)
Memory used           : 1.96 MB
CPU time              : 0.017744 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9035    26817 |    3011       0        0     nan |  0.000 % |
|       100 |    9043    26817 |    3312      92     3186    34.6 | 10.829 % |
|       256 |    9043    26817 |    3643     248     7791    31.4 | 10.828 % |
|       482 |    8522    25914 |    4007     454    14294    31.5 | 16.725 % |
|       819 |    8044    24994 |    4408     774    22663    29.3 | 20.599 % |
==============================================================================
restarts              : 5
conflicts             : 1082           (21472 /sec)
decisions             : 2379           (47211 /sec)
propagations          : 122654         (2434046 /sec)
conflict literals     : 26340          (26.63 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.050391 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12099    35709 |    4033       0        0     nan |  0.000 % |
|       102 |   12099    35709 |    4436     101     3703    36.7 |  9.952 % |
|       252 |   12113    35709 |    4879     234     9947    42.5 | 18.132 % |
|       477 |   10432    32515 |    5367     407    15352    37.7 | 21.268 % |
|       816 |   10439    32515 |    5904     739    24134    32.7 | 21.268 % |
|      1324 |   10446    32515 |    6495    1240    38431    31.0 | 21.268 % |
|      2083 |   10430    32438 |    7144    1907    54051    28.3 | 23.729 % |
==============================================================================
restarts              : 7
conflicts             : 2344           (18221 /sec)
decisions             : 4828           (37529 /sec)
propagations          : 344756         (2679881 /sec)
conflict literals     : 61563          (32.96 % deleted)
Memory used           : 2.33 MB
CPU time              : 0.128646 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15751    46200 |    5250       0        0     nan |  0.000 % |
|       100 |   15760    46200 |    5775      90     6606    73.4 |  9.086 % |
|       250 |   15769    46200 |    6352     230    12192    53.0 |  9.144 % |
==============================================================================
restarts              : 3
conflicts             : 308            (10687 /sec)
decisions             : 1557           (54025 /sec)
propagations          : 46545          (1615024 /sec)
conflict literals     : 15339          (17.02 % deleted)
Memory used           : 2.36 MB
CPU time              : 0.02882 s

SATISFIABLE
Setting atoms
# Atoms: 27
Setting initial
Setting goal
Setting actions
# Actions: 13
	Setting other actions
(0, '/', 13)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 13)
0.00036096572876
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.009570
# Clauses = 646
# Variables = 116
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003826
Cumulated solver time: 0.003826
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.019921
# Clauses = 1333
# Variables = 201
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004053
Cumulated solver time: 0.007879
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.034848
# Clauses = 2335
# Variables = 312
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004790
Cumulated solver time: 0.012669
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.055766
# Clauses = 3699
# Variables = 455
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007523
Cumulated solver time: 0.020192
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.078638
# Clauses = 5473
# Variables = 636
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012257
Cumulated solver time: 0.032449
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.102548
# Clauses = 7705
# Variables = 861
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.022765
Cumulated solver time: 0.055214
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.135097
# Clauses = 10443
# Variables = 1136
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.062668
Cumulated solver time: 0.117882
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.176133
# Clauses = 13735
# Variables = 1467
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.147176
Cumulated solver time: 0.265058
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 13
SAT formula generation time = 0.221832
# Clauses = 17629
# Variables = 1860
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.035623
Cumulated solver time: 0.300681
Elapsed total time (s): 1.367216
Elapsed solver time (s): 0.300681
Elapsed solver time (s): [0.0038259029388427734, 0.0040531158447265625, 0.004790067672729492, 0.007523059844970703, 0.012257099151611328, 0.022764921188354492, 0.0626680850982666, 0.14717602729797363, 0.03562307357788086]
Looking for strong plans: False
Fair actions: True
Done
