Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     693     2555 |     231       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (1332 /sec)
decisions             : 55             (24423 /sec)
propagations          : 262            (116341 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002252 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2400     7149 |     800       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 17             (5102 /sec)
decisions             : 58             (17407 /sec)
propagations          : 961            (288415 /sec)
conflict literals     : 70             (7.89 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.003332 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4086    12267 |    1362       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 68             (13173 /sec)
decisions             : 138            (26734 /sec)
propagations          : 4068           (788067 /sec)
conflict literals     : 377            (15.47 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.005162 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6326    19010 |    2108       0        0     nan |  0.000 % |
|       101 |    6331    19010 |    2318      94      927     9.9 | 24.512 % |
|       252 |    6339    19010 |    2550     234     2753    11.8 | 27.709 % |
==============================================================================
restarts              : 3
conflicts             : 324            (35948 /sec)
decisions             : 588            (65239 /sec)
propagations          : 29226          (3242650 /sec)
conflict literals     : 3212           (20.95 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.009013 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9186    27525 |    3062       0        0     nan |  0.000 % |
|       100 |    9199    27525 |    3368      85     1597    18.8 | 18.956 % |
==============================================================================
restarts              : 2
conflicts             : 126            (36639 /sec)
decisions             : 462            (134341 /sec)
propagations          : 10024          (2914801 /sec)
conflict literals     : 1997           (16.27 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.003439 s

SATISFIABLE
Setting atoms
# Atoms: 30
Setting initial
Setting goal
Setting actions
# Actions: 19
	Setting other actions
(0, '/', 19)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 19)
0.000278949737549
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.007581
# Clauses = 968
# Variables = 152
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.034134
Cumulated solver time: 0.034134
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.019820
# Clauses = 1971
# Variables = 264
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.031339
Cumulated solver time: 0.065473
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.045900
# Clauses = 3417
# Variables = 408
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.036188
Cumulated solver time: 0.101661
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.072931
# Clauses = 5371
# Variables = 590
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.030863
Cumulated solver time: 0.132524
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.094437
# Clauses = 7899
# Variables = 816
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.054809
Cumulated solver time: 0.187334
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.139792
# Clauses = 11067
# Variables = 1092
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.035379
Cumulated solver time: 0.222713
Elapsed total time (s): 0.919993
Elapsed solver time (s): 0.222713
Elapsed solver time (s): [0.0341341495513916, 0.031339168548583984, 0.03618812561035156, 0.030863046646118164, 0.0548090934753418, 0.03537893295288086]
Looking for strong plans: False
Fair actions: True
Done
