Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1191     3746 |     397       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (1296 /sec)
decisions             : 52             (22462 /sec)
propagations          : 233            (100648 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002315 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3161     9247 |    1053       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 13             (4159 /sec)
decisions             : 24             (7678 /sec)
propagations          : 626            (200256 /sec)
conflict literals     : 29             (6.45 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003126 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5115    15353 |    1705       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 59             (10770 /sec)
decisions             : 226            (41256 /sec)
propagations          : 3942           (719606 /sec)
conflict literals     : 334            (15.44 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.005478 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7617    23182 |    2539       0        0     nan |  0.000 % |
|       104 |    7624    23182 |    2792      95     1618    17.0 | 12.802 % |
==============================================================================
restarts              : 2
conflicts             : 248            (20422 /sec)
decisions             : 554            (45619 /sec)
propagations          : 20660          (1701252 /sec)
conflict literals     : 2908           (26.57 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.012144 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10715    32845 |    3571       0        0     nan |  0.000 % |
|       100 |   10723    32845 |    3928      91     1642    18.0 | 11.244 % |
|       250 |   10735    32845 |    4320     227     4036    17.8 | 16.777 % |
|       478 |   10742    32845 |    4753     447     8544    19.1 | 19.816 % |
==============================================================================
restarts              : 4
conflicts             : 651            (23152 /sec)
decisions             : 1591           (56581 /sec)
propagations          : 61131          (2174010 /sec)
conflict literals     : 10816          (30.69 % deleted)
Memory used           : 2.08 MB
CPU time              : 0.028119 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14457    44453 |    4819       0        0     nan |  0.000 % |
|       100 |   14464    44453 |    5300      93     2695    29.0 |  9.987 % |
|       250 |   14471    44453 |    5830     236     8417    35.7 |  9.987 % |
|       477 |   14481    44453 |    6414     453    14732    32.5 |  9.986 % |
|       820 |   14482    44453 |    7055     795    22038    27.7 |  9.986 % |
==============================================================================
restarts              : 5
conflicts             : 1200           (21276 /sec)
decisions             : 2880           (51062 /sec)
propagations          : 153945         (2729424 /sec)
conflict literals     : 26235          (29.40 % deleted)
Memory used           : 2.36 MB
CPU time              : 0.056402 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18891    58117 |    6297       0        0     nan |  0.000 % |
|       100 |   18898    58117 |    6926      93     5041    54.2 |  9.118 % |
|       253 |   18900    58117 |    7619     242    11622    48.0 | 11.282 % |
|       479 |   18925    58117 |    8381     440    19947    45.3 | 13.791 % |
|       816 |   17607    55125 |    9219     737    30849    41.9 | 18.746 % |
|      1324 |   17615    55125 |   10141    1236    42655    34.5 | 18.803 % |
|      2086 |   16557    52565 |   11155    1951    56055    28.7 | 18.804 % |
|      3226 |   16577    52565 |   12271    3063    73489    24.0 | 22.564 % |
==============================================================================
restarts              : 8
conflicts             : 3661           (22243 /sec)
decisions             : 9114           (55375 /sec)
propagations          : 563770         (3425341 /sec)
conflict literals     : 80099          (31.29 % deleted)
Memory used           : 2.73 MB
CPU time              : 0.164588 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24065    73948 |    8021       0        0     nan |  0.000 % |
|       101 |   24075    73948 |    8823      91     7829    86.0 |  8.395 % |
|       251 |   24081    73948 |    9705     235    13184    56.1 |  8.395 % |
|       476 |   24091    73948 |   10675     448    30290    67.6 | 12.019 % |
|       813 |   24103    73948 |   11743     773    41029    53.1 | 12.018 % |
|      1319 |   23269    72416 |   12917    1229    62780    51.1 | 15.508 % |
|      2079 |   22026    69489 |   14209    1961    85546    43.6 | 16.014 % |
|      3219 |   22043    69489 |   15630    3084   128849    41.8 | 16.015 % |
|      4928 |   22049    69483 |   17193    4766   173543    36.4 | 16.061 % |
|      7490 |   22004    69363 |   18913    7308   258183    35.3 | 16.206 % |
==============================================================================
restarts              : 10
conflicts             : 9203           (20331 /sec)
decisions             : 21855          (48282 /sec)
propagations          : 1581485        (3493782 /sec)
conflict literals     : 298347         (35.36 % deleted)
Memory used           : 3.98 MB
CPU time              : 0.452657 s

UNSATISFIABLE
Setting atoms
# Atoms: 47
Setting initial
Setting goal
Setting actions
# Actions: 25
	Setting other actions
(0, '/', 25)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 25)
0.000717878341675
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.008044
# Clauses = 1294
# Variables = 180
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.031941
Cumulated solver time: 0.031941
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.015020
# Clauses = 2527
# Variables = 297
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.023816
Cumulated solver time: 0.055757
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.100726
# Clauses = 4227
# Variables = 440
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.025916
Cumulated solver time: 0.081673
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.095346
# Clauses = 6441
# Variables = 615
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016549
Cumulated solver time: 0.098222
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.250491
# Clauses = 9217
# Variables = 828
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.079148
Cumulated solver time: 0.177370
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.241359
# Clauses = 12603
# Variables = 1085
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.117237
Cumulated solver time: 0.294607
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.341643
# Clauses = 16647
# Variables = 1392
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.145861
Cumulated solver time: 0.440468
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.411053
# Clauses = 21397
# Variables = 1755
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.350239
Cumulated solver time: 0.790707
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.317483
# Clauses = 26901
# Variables = 2180
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 1.055387
Cumulated solver time: 1.846094
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atom==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30027    92057 |   10009       0        0     nan |  0.000 % |
|       101 |   30027    92057 |   11009     100     3958    39.6 |  7.856 % |
|       251 |   30052    92057 |   12110     225    11883    52.8 |  7.856 % |
|       476 |   30067    92057 |   13321     434    25513    58.8 | 10.999 % |
|       813 |   30082    92057 |   14654     756    48378    64.0 | 10.999 % |
|      1320 |   29113    90472 |   16119    1247   106032    85.0 | 10.999 % |
|      2079 |   29146    90472 |   17731    1970   140774    71.5 | 14.628 % |
|      3219 |   27874    87370 |   19504    3019   198860    65.9 | 14.665 % |
|      4929 |   27843    87202 |   21455    4673   292110    62.5 | 14.703 % |
|      7495 |   27855    87202 |   23600    7226   397128    55.0 | 17.135 % |
|     11339 |   26695    84074 |   25960   10863   532115    49.0 | 17.174 % |
|     17105 |   26582    83834 |   28556   16612   717602    43.2 | 17.209 % |
==============================================================================
restarts              : 12
conflicts             : 19085          (9203 /sec)
decisions             : 42911          (20693 /sec)
propagations          : 3730327        (1798883 /sec)
conflict literals     : 796131         (41.51 % deleted)
Memory used           : 6.51 MB
CPU time              : 2.07369 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   36825   112555 |   12275       0        0     nan |  0.000 % |
|       101 |   36837   112555 |   13502      89    10427   117.2 |  7.253 % |
|       251 |   36847   112555 |   14852     228    19884    87.2 |  8.643 % |
|       476 |   36863   112555 |   16338     436    46028   105.6 |  8.673 % |
|       815 |   35058   108654 |   17971     736    92741   126.0 | 11.512 % |
|      1322 |   35106   108654 |   19769    1192   131365   110.2 | 11.976 % |
|      2082 |   35140   108654 |   21745    1918   213185   111.1 | 11.977 % |
|      3225 |   34956   108207 |   23920    3017   286993    95.1 | 13.765 % |
|      4934 |   35002   108207 |   26312    4679   400686    85.6 | 13.796 % |
|      7496 |   34423   107237 |   28943    7183   535676    74.6 | 16.389 % |
|     11343 |   34426   107237 |   31838   11027   718139    65.1 | 16.389 % |
|     17110 |   31452    99623 |   35022   16718   980231    58.6 | 19.784 % |
|     25759 |   31401    99503 |   38524   25332  1320727    52.1 | 19.877 % |
|     38734 |   29207    95405 |   42376   25559  1035309    40.5 | 37.994 % |
==============================================================================
restarts              : 14
conflicts             : 39033          (7963 /sec)
decisions             : 81515          (16630 /sec)
propagations          : 8282997        (1689866 /sec)
conflict literals     : 1820718        (39.21 % deleted)
Memory used           : 11.28 MB
CPU time              : 4.90157 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44507   135553 |   14835       0        0     nan |  0.000 % |
|       101 |   44517   135553 |   16318      91    15351   168.7 |  6.792 % |
|       253 |   44525   135553 |   17950     235    22485    95.7 |  6.792 % |
|       478 |   44542   135553 |   19745     442    62431   141.2 |  9.673 % |
|       815 |   44577   135553 |   21719     744   105483   141.8 |  9.673 % |
|      1321 |   43063   132001 |   23891    1215   196125   161.4 | 10.960 % |
|      2080 |   43097   132001 |   26281    1939   276836   142.8 | 11.834 % |
|      3219 |   42025   130307 |   28909    2992   399097   133.4 | 12.967 % |
|      4929 |   42072   130307 |   31800    4655   532734   114.4 | 12.966 % |
|      7492 |   41777   129656 |   34980    7184   765706   106.6 | 12.994 % |
|     11337 |   41813   129656 |   38478   10992  1069874    97.3 | 13.019 % |
|     17105 |   41776   129416 |   42325   16660  1741661   104.5 | 15.771 % |
|     25755 |   40004   124828 |   46558   25212  2553767   101.3 | 15.822 % |
|     38729 |   39897   124588 |   51214   38152  3458506    90.7 | 15.874 % |
|     58191 |   39934   124588 |   56335   21824  1195153    54.8 | 15.877 % |
|     87384 |   36380   116255 |   61969   50825  2873665    56.5 | 22.382 % |
==============================================================================
restarts              : 16
conflicts             : 101529         (4301 /sec)
decisions             : 207587         (8793 /sec)
propagations          : 23812589       (1008665 /sec)
conflict literals     : 6872196        (45.00 % deleted)
Memory used           : 22.23 MB
CPU time              : 23.608 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   53121   161162 |   17707       0        0     nan |  0.000 % |
|       101 |   53125   161162 |   19477      96    10109   105.3 |  6.429 % |
|       251 |   53145   161162 |   21425     226    44533   197.0 |  6.430 % |
|       477 |   53153   161162 |   23568     444    83447   187.9 |  6.429 % |
|       814 |   53160   161162 |   25924     774   148737   192.2 |  6.429 % |
|      1321 |   53208   161162 |   28517    1233   294871   239.1 |  6.429 % |
|      2080 |   53213   161162 |   31369    1943   429807   221.2 |  6.429 % |
|      3222 |   53279   161162 |   34505    3018   526755   174.5 |  6.450 % |
|      4930 |   48331   150456 |   37956    4556   641478   140.8 | 16.385 % |
|      7495 |   48376   150456 |   41752    7076   918220   129.8 | 16.385 % |
|     11339 |   47062   147162 |   45927   10849  1181061   108.9 | 18.593 % |
|     17105 |   45278   142998 |   50520   16475  1927363   117.0 | 18.615 % |
|     25754 |   45312   142998 |   55572   25088  2730782   108.8 | 18.983 % |
|     38729 |   44508   141617 |   61129   37905  3812410   100.6 | 19.740 % |
|     58190 |   44491   141497 |   67242   57311  5766944   100.6 | 19.763 % |
|     87382 |   44400   141200 |   73966   35655  2188581    61.4 | 20.087 % |
|    131171 |   44417   141080 |   81363   24076  1228755    51.0 | 22.165 % |
|    196855 |   43042   137774 |   89499   28201  1515050    53.7 | 22.186 % |
==============================================================================
restarts              : 18
conflicts             : 256730         (2875 /sec)
decisions             : 523748         (5865 /sec)
propagations          : 67554716       (756468 /sec)
conflict literals     : 19734383       (43.51 % deleted)
Memory used           : 31.99 MB
CPU time              : 89.3029 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   62715   189493 |   20905       0        0     nan |  0.000 % |
|       100 |   62732   189493 |   22995      83    14993   180.6 |  6.024 % |
|       251 |   62739   189493 |   25295     226    32379   143.3 |  7.016 % |
|       476 |   62789   189493 |   27824     401    74647   186.2 |  7.016 % |
|       814 |   62802   189493 |   30607     726   129215   178.0 |  7.016 % |
|      1320 |   59335   182699 |   33667    1119   252897   226.0 | 14.362 % |
|      2087 |   59412   182699 |   37034    1809   405504   224.2 | 14.362 % |
|      3226 |   57155   176924 |   40737    2859   577841   202.1 | 14.381 % |
|      4937 |   57130   176798 |   44811    4524   838623   185.4 | 14.399 % |
|      7499 |   57199   176798 |   49292    7017  1020482   145.4 | 14.399 % |
|     11343 |   57281   176798 |   54222   10779  1836970   170.4 | 14.399 % |
|     17110 |   57364   176798 |   59644   16463  2713211   164.8 | 14.399 % |
|     25760 |   57446   176798 |   65608   25031  4054726   162.0 | 14.399 % |
|     38734 |   57475   176798 |   72169   37976  4877392   128.4 | 14.399 % |
|     58195 |   57542   176678 |   79386   57294  7793559   136.0 | 16.951 % |
|     87388 |   55244   171026 |   87325   23382  2056971    88.0 | 17.025 % |
|    131179 |   55212   170786 |   96057   67048  7208860   107.5 | 22.333 % |
|    196863 |   51275   162649 |  105663   55886  5142121    92.0 | 22.369 % |
|    295389 |   50732   161469 |  116230   66077  6176246    93.5 | 23.600 % |
|    443178 |   50827   161349 |  127853   22844  2094584    91.7 | 23.875 % |
|    664861 |   50883   161148 |  140638   29715  2268341    76.3 | 23.912 % |
|    997386 |   49971   159031 |  154702  122346 10350065    84.6 | 25.308 % |
==============================================================================
restarts              : 22
conflicts             : 1163934        (1587 /sec)
decisions             : 2118032        (2887 /sec)
propagations          : 346500146      (472297 /sec)
conflict literals     : 111861443      (47.48 % deleted)
Memory used           : 64.21 MB
CPU time              : 733.649 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   73337   220657 |   24445       0        0     nan |  0.000 % |
|       101 |   73353   220657 |   26889      85    22937   269.8 |  5.700 % |
|       251 |   73368   220657 |   29578     219    40654   185.6 |  6.595 % |
|       476 |   73377   220657 |   32536     434    99797   229.9 |  9.799 % |
|       813 |   73431   220657 |   35789     717   191161   266.6 |  9.799 % |
|      1320 |   70315   214290 |   39368    1172   272666   232.7 |  9.799 % |
|      2079 |   70357   214290 |   43305    1889   412438   218.3 |  9.799 % |
|      3219 |   70428   214290 |   47636    2958   710758   240.3 |  9.799 % |
|      4927 |   70472   214290 |   52400    4622   967304   209.3 |  9.799 % |
|      7490 |   70461   214170 |   57640    7120  1493467   209.8 | 10.961 % |
|     11336 |   70553   214170 |   63404   10873  2094161   192.6 | 10.977 % |
|     17103 |   69903   213191 |   69744   16472  3078257   186.9 | 10.977 % |
|     25753 |   69980   213191 |   76718   25045  3903194   155.8 | 10.977 % |
|     38727 |   70133   213191 |   84390   37866  7009099   185.1 | 10.977 % |
|     58189 |   65190   201020 |   92829   56876 10391279   182.7 | 16.348 % |
|     87381 |   65270   201020 |  102112   85985 14107789   164.1 | 18.656 % |
|    131170 |   63117   196375 |  112324   43150  5131597   118.9 | 19.205 % |
|    196855 |   62696   195256 |  123556  108597 14247321   131.2 | 19.269 % |
|    295382 |   62864   195256 |  135912   99794 12466030   124.9 | 19.268 % |
|    443173 |   63086   195208 |  149503  129205 17590372   136.1 | 19.285 % |
|    664857 |   61816   193212 |  164453   92677 12058973   130.1 | 20.383 % |
|    997384 |   61950   193092 |  180899  135959 15946003   117.3 | 20.399 % |
|   1496172 |   61687   192195 |  198989  155432 19074081   122.7 | 21.200 % |
|   2244354 |   60481   188889 |  218887  194573 27322160   140.4 | 23.414 % |
|   3366628 |   58996   185672 |  240776  132328 14291641   108.0 | 24.890 % |
|   5050039 |   56955   181801 |  264854   80045  5561543    69.5 | 27.937 % |
==============================================================================
restarts              : 26
conflicts             : 7402778        (1106 /sec)
decisions             : 13618270       (2035 /sec)
propagations          : 2425472344     (362408 /sec)
conflict literals     : 929126019      (52.68 % deleted)
Memory used           : 183.57 MB
CPU time              : 6692.66 s

UNSATISFIABLE
s: 47
# Actions: 25
SAT formula generation time = 0.405740
# Clauses = 33207
# Variables = 2673
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 3.647755
Cumulated solver time: 5.493849
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.489163
# Clauses = 40363
# Variables = 3240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 8.172635
Cumulated solver time: 13.666484
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.806718
# Clauses = 48417
# Variables = 3887
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 28.711441
Cumulated solver time: 42.377925
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.802515
# Clauses = 57417
# Variables = 4620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3553 seconds
Done solver. Round time: 96.984992
Cumulated solver time: 139.362917
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.454291
# Clauses = 67411
# Variables = 5445
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3455 seconds
Done solver. Round time: 1113.278873
Cumulated solver time: 1252.641790
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 25
SAT formula generation time = 0.899894
# Clauses = 78447
# Variables = 6368
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2341 seconds
Done solver. Round time: 7085.866848
Cumulated solver time: 8338.508638
UNSATISFIABLE
-> OUT OF TIME
