Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 668            (54002 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.98 MB
CPU time              : 0.01237 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   36584    82788 |   12194       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (319 /sec)
decisions             : 7              (372 /sec)
propagations          : 2216           (117716 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.018825 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   51498   119512 |   17166       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (1404 /sec)
decisions             : 43             (1725 /sec)
propagations          : 11835          (474844 /sec)
conflict literals     : 239            (12.45 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.024924 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   67896   161213 |   22632       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 86             (3804 /sec)
decisions             : 133            (5883 /sec)
propagations          : 30165          (1334321 /sec)
conflict literals     : 1125           (17.52 % deleted)
Memory used           : 2.91 MB
CPU time              : 0.022607 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   85874   208098 |   28624       0        0     nan |  0.000 % |
|       101 |   85883   208098 |   31486      91     2815    30.9 | 14.337 % |
|       251 |   85896   208098 |   34635     228     5841    25.6 | 14.337 % |
==============================================================================
restarts              : 3
conflicts             : 279            (8844 /sec)
decisions             : 779            (24693 /sec)
propagations          : 135579         (4297683 /sec)
conflict literals     : 6104           (26.88 % deleted)
Memory used           : 3.34 MB
CPU time              : 0.031547 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  105528   260374 |   35176       0        0     nan |  0.000 % |
|       100 |  105538   260374 |   38693      90     4732    52.6 | 12.500 % |
|       250 |  105542   260374 |   42562     236     8050    34.1 | 12.500 % |
|       477 |  105555   260374 |   46819     450    19035    42.3 | 12.500 % |
|       814 |  105556   260374 |   51501     786    35401    45.0 | 12.500 % |
==============================================================================
restarts              : 5
conflicts             : 920            (6662 /sec)
decisions             : 2152           (15584 /sec)
propagations          : 535308         (3876403 /sec)
conflict literals     : 37630          (24.95 % deleted)
Memory used           : 3.90 MB
CPU time              : 0.138094 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  126954   318248 |   42318       0        0     nan |  0.000 % |
|       101 |  126968   318248 |   46549      86     6685    77.7 | 11.111 % |
|       252 |  126969   318248 |   51204     236    16057    68.0 | 11.111 % |
|       477 |  126970   318248 |   56325     460    28932    62.9 | 11.111 % |
|       817 |  126989   318248 |   61957     781    48585    62.2 | 11.111 % |
|      1324 |  126986   318248 |   68153    1287    76039    59.1 | 11.111 % |
|      2084 |  126997   318248 |   74968    2035   111723    54.9 | 11.129 % |
==============================================================================
restarts              : 7
conflicts             : 2747           (12565 /sec)
decisions             : 6368           (29127 /sec)
propagations          : 1464050        (6696473 /sec)
conflict literals     : 139529         (36.12 % deleted)
Memory used           : 4.96 MB
CPU time              : 0.21863 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  150248   381927 |   50082       0        0     nan |  0.000 % |
|       102 |  150259   381927 |   55090      91    11018   121.1 |  9.969 % |
|       252 |  150270   381927 |   60599     230    26054   113.3 |  9.969 % |
|       481 |  150272   381927 |   66659     457    51310   112.3 |  9.969 % |
|       819 |  150277   381927 |   73325     790    73734    93.3 |  9.969 % |
|      1325 |  150282   381927 |   80657    1287    99694    77.5 |  9.985 % |
|      2085 |  150283   381927 |   88723    2042   142394    69.7 | 10.000 % |
|      3226 |  150290   381927 |   97595    3176   203189    64.0 | 10.000 % |
|      4935 |  150293   381927 |  107355    4882   284264    58.2 | 10.000 % |
==============================================================================
restarts              : 9
conflicts             : 5362           (10848 /sec)
decisions             : 12202          (24687 /sec)
propagations          : 2734266        (5531917 /sec)
conflict literals     : 301200         (42.49 % deleted)
Memory used           : 6.52 MB
CPU time              : 0.494271 s

UNSATISFIABLE
Setting atoms
# Atoms: 80
Setting initial
Setting goal
Setting actions
# Actions: 332
	Setting other actions
(0, '/', 332)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 332)
0.171751022339
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.231823
# Clauses = 22920
# Variables = 908
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.015689
Cumulated solver time: 0.015689
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.407547
# Clauses = 36131
# Variables = 1413
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.032567
Cumulated solver time: 0.048256
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.607353
# Clauses = 50663
# Variables = 1960
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.042308
Cumulated solver time: 0.090564
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.823308
# Clauses = 66611
# Variables = 2555
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.058316
Cumulated solver time: 0.148880
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.555604
# Clauses = 84071
# Variables = 3204
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.039145
Cumulated solver time: 0.188025
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.602286
# Clauses = 103139
# Variables = 3913
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.065678
Cumulated solver time: 0.253703
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.786584
# Clauses = 123911
# Variables = 4688
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.217940
Cumulated solver time: 0.471643
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 1.490006
# Clauses = 146483
# Variables = 5535
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.254268
Cumulated solver time: 0.725911
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 0.986909
# Clauses = 170951
# Variables = 6460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.564146
Cumulated solver time: 1.290057
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fai==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  175506   451618 |   58502       0        0     nan |  0.000 % |
|       102 |  175514   451618 |   64352      94    15109   160.7 |  9.051 % |
|       253 |  175524   451618 |   70787     235    25120   106.9 |  9.051 % |
|       478 |  175543   451618 |   77866     441    59091   134.0 |  9.051 % |
|       815 |  175569   451618 |   85652     752   116217   154.5 |  9.051 % |
|      1321 |  175586   451618 |   94218    1241   167509   135.0 |  9.051 % |
|      2080 |  175605   451618 |  103639    1977   245425   124.1 |  9.064 % |
|      3221 |  175615   451618 |  114003    3107   329030   105.9 |  9.078 % |
|      4930 |  175621   451618 |  125404    4810   490266   101.9 |  9.078 % |
|      7493 |  175620   451618 |  137944    7371   729008    98.9 |  9.078 % |
|     11338 |  175629   451618 |  151739   11199  1048641    93.6 |  9.104 % |
==============================================================================
restarts              : 11
conflicts             : 13500          (7232 /sec)
decisions             : 33612          (18005 /sec)
propagations          : 7457678        (3994912 /sec)
conflict literals     : 1161886        (40.58 % deleted)
Memory used           : 10.73 MB
CPU time              : 1.86679 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  202824   527528 |   67608       0        0     nan |  0.000 % |
|       101 |  202840   527528 |   74368      84    14621   174.1 |  8.298 % |
|       251 |  202847   527528 |   81805     227    48339   212.9 |  8.298 % |
|       476 |  202863   527528 |   89986     436    94693   217.2 |  8.298 % |
|       815 |  202890   527528 |   98984     748   157687   210.8 |  8.298 % |
|      1323 |  202915   527528 |  108883    1231   211822   172.1 |  8.298 % |
|      2082 |  202949   527528 |  119771    1952   337087   172.7 |  8.310 % |
|      3222 |  202957   527528 |  131748    3084   445918   144.6 |  8.310 % |
|      4931 |  202985   527528 |  144923    4762   681321   143.1 |  8.310 % |
|      7499 |  203012   527528 |  159416    7303  1007355   137.9 |  8.310 % |
|     11344 |  203024   527528 |  175357   11136  1516710   136.2 |  8.310 % |
|     17111 |  203050   527528 |  192893   16877  2336805   138.5 |  8.310 % |
==============================================================================
restarts              : 12
conflicts             : 23926          (4886 /sec)
decisions             : 57855          (11815 /sec)
propagations          : 15326438       (3129911 /sec)
conflict literals     : 3044546        (37.90 % deleted)
Memory used           : 19.45 MB
CPU time              : 4.89677 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  232298   609864 |   77432       0        0     nan |  0.000 % |
|       100 |  232312   609864 |   85175      86    23190   269.7 |  7.641 % |
|       252 |  232342   609864 |   93692     208    58167   279.6 |  7.641 % |
|       478 |  232371   609864 |  103061     405   129931   320.8 |  7.641 % |
|       817 |  232411   609864 |  113368     704   217698   309.2 |  7.641 % |
|      1326 |  232452   609864 |  124705    1172   316294   269.9 |  7.641 % |
|      2088 |  232509   609864 |  137175    1877   479615   255.5 |  7.641 % |
|      3228 |  232528   609864 |  150893    2998   598526   199.6 |  7.641 % |
|      4936 |  232551   609864 |  165982    4683   888989   189.8 |  7.641 % |
|      7498 |  232561   609864 |  182580    7235  1306059   180.5 |  7.641 % |
|     11342 |  232577   609864 |  200838   11063  1990876   180.0 |  7.641 % |
|     17110 |  232604   609864 |  220922   16804  2963990   176.4 |  7.641 % |
|     25760 |  232614   609864 |  243014   25444  4661342   183.2 |  7.641 % |
|     38736 |  232664   609864 |  267316   38364  6463457   168.5 |  7.662 % |
==============================================================================
restarts              : 14
conflicts             : 42301          (2541 /sec)
decisions             : 116218         (6983 /sec)
propagations          : 28368001       (1704384 /sec)
conflict literals     : 6742119        (34.28 % deleted)
Memory used           : 35.44 MB
CPU time              : 16.6441 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  264024   698833 |   88008       0        0     nan |  0.000 % |
|       100 |  264030   698833 |   96808      93    28060   301.7 |  7.098 % |
|       250 |  264044   698833 |  106489     229    78135   341.2 |  7.098 % |
|       476 |  264092   698833 |  117138     407   139178   342.0 |  7.098 % |
|       814 |  264155   698833 |  128852     682   246454   361.4 |  7.098 % |
|      1320 |  264211   698833 |  141737    1132   424917   375.4 |  7.098 % |
|      2082 |  264259   698833 |  155911    1843   668022   362.5 |  7.098 % |
|      3225 |  264306   698833 |  171502    2939   886680   301.7 |  7.098 % |
|      4933 |  264358   698833 |  188652    4592  1116789   243.2 | 18.825 % |
|      7499 |  213518   629703 |  207518    6975  1331373   190.9 | 20.976 % |
|     11343 |  210596   621505 |  228270   10559  1785402   169.1 | 21.067 % |
|     17109 |  210420   621049 |  251097   16296  2182817   133.9 | 22.776 % |
|     25764 |  201924   602790 |  276206   23941  2531964   105.8 | 24.638 % |
|     38740 |  193342   593125 |  303827   35215  3156569    89.6 | 26.682 % |
|     58205 |  183035   583289 |  334210   41188  3214785    78.1 | 36.519 % |
==============================================================================
restarts              : 15
conflicts             : 59244          (3048 /sec)
decisions             : 162980         (8385 /sec)
propagations          : 39667267       (2040717 /sec)
conflict literals     : 4398345        (46.92 % deleted)
Memory used           : 22.09 MB
CPU time              : 19.4379 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  298098   794642 |   99366       0        0     nan |  0.000 % |
|       100 |  298110   794642 |  109302      87    23013   264.5 |  6.619 % |
|       252 |  298117   794642 |  120232     232    51862   223.5 |  6.619 % |
|       478 |  298126   794642 |  132256     449    97514   217.2 |  6.619 % |
|       816 |  298150   794642 |  145481     763   200976   263.4 |  6.619 % |
|      1322 |  298189   794642 |  160029    1230   336575   273.6 |  6.619 % |
|      2081 |  298222   794642 |  176032    1953   524097   268.4 |  6.619 % |
|      3220 |  298276   794642 |  193636    3038   858481   282.6 |  6.619 % |
|      4929 |  273493   755630 |  212999    4495  1155017   257.0 | 14.737 % |
|      7493 |  273523   755630 |  234299    7027  1615780   229.9 | 19.487 % |
|     11338 |  273606   755630 |  257729   10787  2153531   199.6 | 19.511 % |
|     17106 |  242385   711187 |  283502   16300  3078556   188.9 | 21.292 % |
|     25755 |  238448   701814 |  311853   24849  3961836   159.4 | 21.340 % |
|     38729 |  238414   701781 |  343038   37810  5997297   158.6 | 21.349 % |
|     58190 |  238397   701748 |  377342   57236  7544186   131.8 | 23.016 % |
|     87382 |  234120   691805 |  415076   84490  9939994   117.6 | 25.255 % |
|    131179 |  193472   626006 |  456584   71423  7824499   109.6 | 34.593 % |
==============================================================================
restarts              : 17
conflicts             : 147726         (1595 /sec)
decisions             : 328457         (3546 /sec)
propagations          : 118155436      (1275526 /sec)
conflict literals     : 14581791       (48.31 % deleted)
Memory used           : 52.92 MB
CPU time              : 92.6327 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  334616   897498 |  111538       0        0     nan |  0.000 % |
|       100 |  334626   897498 |  122691      89    26801   301.1 |  6.200 % |
|       256 |  334645   897498 |  134960     226    88831   393.1 |  6.200 % |
|       484 |  334653   897498 |  148457     446   134237   301.0 |  6.200 % |
|       821 |  334729   897498 |  163302     706   227362   322.0 |  6.207 % |
|      1328 |  334742   897498 |  179633    1200   346373   288.6 |  6.207 % |
|      2089 |  334781   897498 |  197596    1922   657813   342.3 |  6.207 % |
|      3228 |  334865   897498 |  217356    2971  1184154   398.6 |  6.207 % |
|      4937 |  334899   897498 |  239091    4646  1517449   326.6 |  6.207 % |
|      7499 |  334938   897498 |  263000    7169  1927167   268.8 |  6.207 % |
|     11343 |  311308   861844 |  289300   10797  2398830   222.2 | 22.032 % |
|     17110 |  267024   787055 |  318230   15947  2981412   187.0 | 22.047 % |
|     25759 |  267002   787022 |  350054   24565  4499404   183.2 | 22.054 % |
|     38733 |  267000   787010 |  385059   37498  5962343   159.0 | 24.964 % |
|     58194 |  254521   757601 |  423565   52535  7300497   139.0 | 24.979 % |
|     87386 |  252488   756488 |  465921   81685 10403547   127.4 | 25.207 % |
|    131176 |  251686   755185 |  512514  125442 15513919   123.7 | 25.558 % |
==============================================================================
restarts              : 17
conflicts             : 191210         (1097 /sec)
decisions             : 452183         (2593 /sec)
propagations          : 169549650      (972408 /sec)
conflict literals     : 22085899       (49.33 % deleted)
Memory used           : 86.38 MB
CPU time              : 174.361 s

SATISFIABLE
r actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 1.244258
# Clauses = 197411
# Variables = 7469
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 2.183733
Cumulated solver time: 3.473790
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 1.371658
# Clauses = 225959
# Variables = 8568
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 5.403953
Cumulated solver time: 8.877743
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 2.333707
# Clauses = 256691
# Variables = 9763
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 17.827240
Cumulated solver time: 26.704983
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 1.641730
# Clauses = 289703
# Variables = 11060
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 21.251209
Cumulated solver time: 47.956192
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 2.668727
# Clauses = 325091
# Variables = 12465
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 99.320824
Cumulated solver time: 147.277016
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 332
SAT formula generation time = 2.238808
# Clauses = 362951
# Variables = 13984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3433 seconds
Done solver. Round time: 185.885022
Cumulated solver time: 333.162038
Elapsed total time (s): 352.526999
Elapsed solver time (s): 333.162038
Elapsed solver time (s): [0.01568889617919922, 0.03256702423095703, 0.04230785369873047, 0.05831599235534668, 0.03914499282836914, 0.06567788124084473, 0.217940092086792, 0.25426793098449707, 0.5641460418701172, 2.1837329864501953, 5.4039530754089355, 17.827239990234375, 21.251209020614624, 99.32082390785217, 185.88502192497253]
Looking for strong plans: False
Fair actions: True
Done
