Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 516            (182849 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002822 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9942    24489 |    3314       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 10             (2244 /sec)
decisions             : 14             (3142 /sec)
propagations          : 1827           (410009 /sec)
conflict literals     : 36             (18.18 % deleted)
Memory used           : 1.93 MB
CPU time              : 0.004456 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14797    37368 |    4932       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 50             (14984 /sec)
decisions             : 78             (23374 /sec)
propagations          : 8793           (2635001 /sec)
conflict literals     : 332            (18.83 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.003337 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20572    53010 |    6857       0        0     nan |  0.000 % |
|       102 |   20583    53010 |    7542      90     1089    12.1 | 16.194 % |
==============================================================================
restarts              : 2
conflicts             : 161            (14267 /sec)
decisions             : 306            (27116 /sec)
propagations          : 33340          (2954364 /sec)
conflict literals     : 1460           (25.47 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.011285 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27363    71622 |    9121       0        0     nan |  0.000 % |
|       101 |   27368    71622 |   10033      95     2846    30.0 | 13.401 % |
|       251 |   27370    71622 |   11036     243     7053    29.0 | 13.401 % |
==============================================================================
restarts              : 3
conflicts             : 455            (22848 /sec)
decisions             : 1072           (53831 /sec)
propagations          : 122567         (6154816 /sec)
conflict literals     : 10103          (29.25 % deleted)
Memory used           : 2.33 MB
CPU time              : 0.019914 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35266    93411 |   11755       0        0     nan |  0.000 % |
|       100 |   35273    93411 |   12930      93     4437    47.7 | 11.681 % |
|       250 |   35277    93411 |   14223     239     7745    32.4 | 11.680 % |
|       476 |   35281    93411 |   15645     461    15694    34.0 | 11.681 % |
|       815 |   35279    93411 |   17210     798    26406    33.1 | 11.714 % |
==============================================================================
restarts              : 5
conflicts             : 1289           (20473 /sec)
decisions             : 2755           (43757 /sec)
propagations          : 411456         (6534989 /sec)
conflict literals     : 37152          (31.26 % deleted)
Memory used           : 2.78 MB
CPU time              : 0.062962 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44377   118584 |   14792       0        0     nan |  0.000 % |
|       100 |   44388   118584 |   16271      89     4529    50.9 | 10.380 % |
|       253 |   44392   118584 |   17898     238     9786    41.1 | 10.380 % |
|       479 |   44401   118584 |   19688     455    18587    40.9 | 10.380 % |
|       816 |   44408   118584 |   21656     785    32256    41.1 | 10.380 % |
|      1323 |   44419   118584 |   23822    1281    53036    41.4 | 10.380 % |
|      2082 |   44423   118584 |   26204    2036    88486    43.5 | 10.380 % |
==============================================================================
restarts              : 7
conflicts             : 2889           (20269 /sec)
decisions             : 7372           (51720 /sec)
propagations          : 878117         (6160668 /sec)
conflict literals     : 120240         (32.54 % deleted)
Memory used           : 3.38 MB
CPU time              : 0.142536 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   54792   147348 |   18264       0        0     nan |  0.000 % |
|       102 |   54808   147348 |   20090      86     6922    80.5 |  9.343 % |
|       252 |   54821   147348 |   22099     223    14520    65.1 |  9.343 % |
|       477 |   54831   147348 |   24309     438    36015    82.2 |  9.343 % |
==============================================================================
restarts              : 4
conflicts             : 772            (14850 /sec)
decisions             : 3176           (61092 /sec)
propagations          : 213641         (4109508 /sec)
conflict literals     : 52957          (15.23 % deleted)
Memory used           : 3.45 MB
CPU time              : 0.051987 s

SATISFIABLE
Setting atoms
# Atoms: 55
Setting initial
Setting goal
Setting actions
# Actions: 137
	Setting other actions
(0, '/', 137)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 137)
0.0109310150146
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.022847
# Clauses = 5720
# Variables = 468
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003931
Cumulated solver time: 0.003931
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.040587
# Clauses = 9494
# Variables = 753
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005241
Cumulated solver time: 0.009172
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.062721
# Clauses = 14023
# Variables = 1080
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006829
Cumulated solver time: 0.016001
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.090046
# Clauses = 19402
# Variables = 1455
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009274
Cumulated solver time: 0.025275
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.122394
# Clauses = 25727
# Variables = 1884
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014027
Cumulated solver time: 0.039302
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.160753
# Clauses = 33094
# Variables = 2373
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.026861
Cumulated solver time: 0.066163
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.200696
# Clauses = 41599
# Variables = 2928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.066024
Cumulated solver time: 0.132187
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.272605
# Clauses = 51338
# Variables = 3555
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.153631
Cumulated solver time: 0.285818
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 55
# Actions: 137
SAT formula generation time = 0.310958
# Clauses = 62407
# Variables = 4260
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.056062
Cumulated solver time: 0.341880
Elapsed total time (s): 1.903155
Elapsed solver time (s): 0.341880
Elapsed solver time (s): [0.0039310455322265625, 0.005240917205810547, 0.006829023361206055, 0.009274005889892578, 0.014026880264282227, 0.026860952377319336, 0.0660240650177002, 0.15363097190856934, 0.05606198310852051]
Looking for strong plans: False
Fair actions: True
Done
