Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1500           (33914 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.52 MB
CPU time              : 0.04423 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  195968   488283 |   65322       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (90 /sec)
decisions             : 7              (105 /sec)
propagations          : 4719           (70695 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 4.61 MB
CPU time              : 0.066752 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  279932   675616 |   93310       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (421 /sec)
decisions             : 43             (518 /sec)
propagations          : 26759          (322207 /sec)
conflict literals     : 247            (8.86 % deleted)
Memory used           : 5.78 MB
CPU time              : 0.083049 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  367396   875826 |  122465       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (758 /sec)
decisions             : 132            (1176 /sec)
propagations          : 64313          (573205 /sec)
conflict literals     : 1146           (12.45 % deleted)
Memory used           : 7.11 MB
CPU time              : 0.112199 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  458456  1089120 |  152818       0        0     nan |  0.000 % |
|       102 |  458464  1089120 |  168099      94     2873    30.6 | 17.198 % |
==============================================================================
restarts              : 2
conflicts             : 246            (1515 /sec)
decisions             : 422            (2599 /sec)
propagations          : 313520         (1930732 /sec)
conflict literals     : 6479           (24.41 % deleted)
Memory used           : 8.64 MB
CPU time              : 0.162384 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  553208  1315705 |  184402       0        0     nan |  0.000 % |
|       102 |  553218  1315705 |  202842      91     4685    51.5 | 14.981 % |
|       253 |  553223  1315705 |  223126     237    12198    51.5 | 14.981 % |
==============================================================================
restarts              : 3
conflicts             : 442            (1200 /sec)
decisions             : 1119           (3039 /sec)
propagations          : 474773         (1289391 /sec)
conflict literals     : 19055          (33.72 % deleted)
Memory used           : 10.26 MB
CPU time              : 0.368215 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  651748  1555788 |  217249       0        0     nan |  0.000 % |
|       104 |  651760  1555788 |  238973      92     8095    88.0 | 13.239 % |
|       256 |  651763  1555788 |  262871     241    18401    76.4 | 13.239 % |
|       486 |  651784  1555788 |  289158     450    32498    72.2 | 13.239 % |
|       828 |  651798  1555788 |  318074     777    50949    65.6 | 13.248 % |
==============================================================================
restarts              : 5
conflicts             : 1262           (4163 /sec)
decisions             : 3734           (12317 /sec)
propagations          : 1278670        (4217931 /sec)
conflict literals     : 68462          (37.01 % deleted)
Memory used           : 11.82 MB
CPU time              : 0.303151 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  754172  1809576 |  251390       0        0     nan |  0.000 % |
|       100 |  754183  1809576 |  276529      89    11300   127.0 | 11.852 % |
|       252 |  754205  1809576 |  304181     219    28361   129.5 | 11.852 % |
|       477 |  754208  1809576 |  334600     441    49704   112.7 | 11.852 % |
|       816 |  754226  1809576 |  368060     762    84008   110.2 | 11.852 % |
|      1323 |  754234  1809576 |  404866    1260   119412    94.8 | 11.860 % |
|      2082 |  754239  1809576 |  445352    2014   175041    86.9 | 11.860 % |
==============================================================================
restarts              : 7
conflicts             : 2860           (4790 /sec)
decisions             : 8199           (13732 /sec)
propagations          : 3454580        (5786014 /sec)
conflict literals     : 215532         (36.02 % deleted)
Memory used           : 14.31 MB
CPU time              : 0.597057 s

UNSATISFIABLE
Setting atoms
# Atoms: 158
Setting initial
Setting goal
Setting actions
# Actions: 882
	Setting other actions
(0, '/', 882)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 882)
0.842725992203
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 0.515267
# Clauses = 151740
# Variables = 2164
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.049007
Cumulated solver time: 0.049007
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 0.801406
# Clauses = 232351
# Variables = 3297
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.047987
Cumulated solver time: 0.096994
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 1.138424
# Clauses = 316297
# Variables = 4472
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.076120
Cumulated solver time: 0.173114
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 1.636321
# Clauses = 403673
# Variables = 5695
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.098597
Cumulated solver time: 0.271711
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 2.553310
# Clauses = 494575
# Variables = 6972
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.124829
Cumulated solver time: 0.396540
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 2.372255
# Clauses = 589099
# Variables = 8309
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.294700
Cumulated solver time: 0.691240
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 3.895039
# Clauses = 687341
# Variables = 9712
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 0.418105
Cumulated solver time: 1.109345
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 4.193975
# Clauses = 789397
# Variables = 11187
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 0.355700
Cumulated solver time: 1.465045
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 4.413240
# Clauses = 895363
# Variables = 12740
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3573 seconds
Done solver. Round time: 0.758159
Cumulated solver time: 2.223204
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for stron==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  860576  2077276 |  286858       0        0     nan |  0.000 % |
|       104 |  860594  2077276 |  315543      85     8707   102.4 | 10.725 % |
|       254 |  860609  2077276 |  347098     220    30391   138.1 | 10.725 % |
|       479 |  860622  2077276 |  381807     432    56480   130.7 | 10.725 % |
|       818 |  860624  2077276 |  419988     769    96274   125.2 | 10.725 % |
|      1325 |  860655  2077276 |  461987    1245   148898   119.6 | 10.725 % |
|      2088 |  860661  2077276 |  508186    2002   243920   121.8 | 10.725 % |
|      3228 |  860667  2077276 |  559005    3133   403104   128.7 | 10.725 % |
|      4937 |  860685  2077276 |  614905    4824   589062   122.1 | 10.725 % |
==============================================================================
restarts              : 9
conflicts             : 6035           (4732 /sec)
decisions             : 17171          (13465 /sec)
propagations          : 7153824        (5609712 /sec)
conflict literals     : 656063         (32.14 % deleted)
Memory used           : 18.82 MB
CPU time              : 1.27526 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  971056  2359095 |  323685       0        0     nan |  0.000 % |
|       101 |  971076  2359095 |  356053      80    15161   189.5 |  9.780 % |
|       251 |  971105  2359095 |  391658     201    43153   214.7 |  9.780 % |
|       478 |  971133  2359095 |  430824     400    80007   200.0 |  9.780 % |
|       815 |  971172  2359095 |  473907     698   126441   181.1 |  9.780 % |
|      1322 |  971206  2359095 |  521297    1171   192112   164.1 |  9.780 % |
|      2082 |  971216  2359095 |  573427    1921   298941   155.6 |  9.780 % |
|      3221 |  971220  2359095 |  630770    3056   405899   132.8 |  9.780 % |
|      4929 |  971236  2359095 |  693847    4745   623726   131.4 |  9.780 % |
|      7491 |  971239  2359095 |  763232    7304   930700   127.4 |  9.780 % |
|     11336 |  971257  2359095 |  839555   11127  1299583   116.8 |  9.786 % |
==============================================================================
restarts              : 11
conflicts             : 14774          (4593 /sec)
decisions             : 42837          (13317 /sec)
propagations          : 14838222       (4612908 /sec)
conflict literals     : 1595807        (46.48 % deleted)
Memory used           : 24.93 MB
CPU time              : 3.21667 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1085708  2655240 |  361902       0        0     nan |  0.000 % |
|       101 | 1085721  2655240 |  398092      88    24034   273.1 |  8.975 % |
|       253 | 1085728  2655240 |  437901     233    54227   232.7 |  8.975 % |
|       478 | 1085758  2655240 |  481691     428   107147   250.3 |  8.975 % |
|       816 | 1085783  2655240 |  529860     741   211377   285.3 |  8.975 % |
|      1324 | 1085801  2655240 |  582846    1231   344799   280.1 |  8.975 % |
|      2085 | 1085847  2655240 |  641131    1946   498886   256.4 |  8.975 % |
|      3226 | 1085894  2655240 |  705244    3040   673427   221.5 |  8.975 % |
|      4934 | 1085907  2655240 |  775769    4735   908065   191.8 |  8.975 % |
|      7496 | 1085954  2655240 |  853345    7250  1247839   172.1 |  8.975 % |
|     11340 | 1085963  2655240 |  938680   11085  1746481   157.6 |  8.975 % |
|     17107 | 1085970  2655240 | 1032548   16840  2772106   164.6 |  8.981 % |
|     25757 | 1086000  2655240 | 1135803   25455  3836768   150.7 |  8.992 % |
|     38731 | 1086008  2655240 | 1249383   38421  5722678   148.9 |  8.992 % |
==============================================================================
restarts              : 14
conflicts             : 41828          (2558 /sec)
decisions             : 92322          (5646 /sec)
propagations          : 41448857       (2534617 /sec)
conflict literals     : 5984981        (48.69 % deleted)
Memory used           : 45.75 MB
CPU time              : 16.3531 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1204628  2965918 |  401542       0        0     nan |  0.000 % |
|       100 | 1204643  2965918 |  441696      85    28814   339.0 |  8.291 % |
|       253 | 1204654  2965918 |  485865     227    48337   212.9 |  8.291 % |
|       480 | 1204668  2965918 |  534452     439    84954   193.5 |  8.296 % |
|       817 | 1204682  2965918 |  587897     762   188991   248.0 |  8.296 % |
|      1323 | 1204719  2965918 |  646687    1231   271781   220.8 |  8.296 % |
|      2082 | 1204750  2965918 |  711356    1959   475945   243.0 |  8.296 % |
|      3221 | 1204834  2965918 |  782491    3013   768693   255.1 | 14.779 % |
|      4929 | 1204852  2965918 |  860740    4703   976822   207.7 | 14.779 % |
|      7492 | 1101995  2868997 |  946815    7177  1310269   182.6 | 14.779 % |
|     11337 | 1102001  2868997 | 1041496   11016  1769548   160.6 | 14.779 % |
|     17103 | 1102015  2868997 | 1145646   16768  2620949   156.3 | 14.779 % |
|     25756 | 1102039  2868997 | 1260210   25392  3650106   143.8 | 14.784 % |
|     38732 | 1102051  2868997 | 1386231   38356  5210428   135.8 | 14.784 % |
==============================================================================
restarts              : 14
conflicts             : 52737          (1980 /sec)
decisions             : 119795         (4497 /sec)
propagations          : 50704605       (1903584 /sec)
conflict literals     : 6685457        (54.32 % deleted)
Memory used           : 49.91 MB
CPU time              : 26.6364 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1327912  3291336 |  442637       0        0     nan |  0.000 % |
|       100 | 1327923  3291336 |  486900      89    35716   401.3 |  7.699 % |
|       250 | 1327925  3291336 |  535590     237    45087   190.2 |  7.699 % |
|       477 | 1327948  3291336 |  589149     441   124392   282.1 |  7.699 % |
|       814 | 1327971  3291336 |  648064     754   253256   335.9 |  7.704 % |
|      1321 | 1328024  3291336 |  712871    1208   456258   377.7 |  7.704 % |
|      2080 | 1328085  3291336 |  784158    1906   708940   372.0 |  7.704 % |
|      3224 | 1328160  3291336 |  862574    2975  1095315   368.2 |  7.704 % |
|      4932 | 1328228  3291336 |  948831    4615  1448727   313.9 |  7.704 % |
|      7496 | 1328315  3291336 | 1043714    7089  2345753   330.9 |  7.704 % |
|     11344 | 1328430  3291336 | 1148086   10821  3171114   293.1 |  7.708 % |
|     17112 | 1328487  3291336 | 1262895   16527  4848544   293.4 |  7.713 % |
|     25761 | 1125769  3098439 | 1389184   23246  5495887   236.4 | 18.328 % |
|     38736 | 1125777  3098439 | 1528102   36213  7874136   217.4 | 18.328 % |
|     58200 | 1125793  3098439 | 1680913   55661 11023899   198.1 | 18.328 % |
|     87393 | 1125916  3098439 | 1849004   84720 15068072   177.9 | 18.364 % |
==============================================================================
restarts              : 16
conflicts             : 89828          (1571 /sec)
decisions             : 227904         (3985 /sec)
propagations          : 92546179       (1618249 /sec)
conflict literals     : 15975499       (47.07 % deleted)
Memory used           : 86.15 MB
CPU time              : 57.1891 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1455656  3631701 |  485218       0        0     nan |  0.000 % |
|       104 | 1455669  3631701 |  533739      91    41402   455.0 |  7.182 % |
|       254 | 1455706  3631701 |  587113     204    51427   252.1 |  7.182 % |
|       479 | 1455733  3631701 |  645825     401   151570   378.0 |  7.186 % |
|       816 | 1455762  3631701 |  710407     709   287455   405.4 |  7.186 % |
|      1324 | 1455801  3631701 |  781448    1178   456466   387.5 |  7.186 % |
|      2085 | 1455828  3631701 |  859593    1912   704873   368.7 |  7.186 % |
|      3226 | 1455888  3631701 |  945552    2993  1131520   378.1 |  7.186 % |
|      4935 | 1455957  3631701 | 1040107    4633  1687343   364.2 |  7.186 % |
|      7498 | 1456045  3631701 | 1144118    7104  2359397   332.1 |  7.190 % |
|     11343 | 1456078  3631701 | 1258530   10916  2974637   272.5 |  7.190 % |
|     17110 | 1456132  3631701 | 1384383   16625  4011572   241.3 |  7.190 % |
|     25761 | 1456142  3631701 | 1522821   25266  5419286   214.5 |  7.190 % |
|     38735 | 1456168  3631701 | 1675104   38214  8269512   216.4 |  7.190 % |
|     58196 | 1456285  3631701 | 1842614   57554 12885476   223.9 |  7.195 % |
|     87388 | 1456355  3631701 | 2026876   86676 20472379   236.2 |  7.195 % |
|    131179 | 1456376  3631701 | 2229563  130441 36328553   278.5 |  7.199 % |
|    196863 | 1456384  3631701 | 2452519  196117 49201387   250.9 |  7.199 % |
|    295390 | 1456544  3631701 | 2697771  294477 69663547   236.6 |  7.211 % |
==============================================================================
restarts              : 19
conflicts             : 305061         (531 /sec)
decisions             : 632406         (1101 /sec)
propagations          : 347680543      (605036 /sec)
conflict literals     : 71156355       (58.45 % deleted)
Memory used           : 317.99 MB
CPU time              : 574.644 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1587956  3987220 |  529318       0        0     nan |  0.000 % |
|       100 | 1587976  3987220 |  582249      80    43248   540.6 |  6.726 % |
|       252 | 1588033  3987220 |  640474     175    68720   392.7 |  6.726 % |
|       477 | 1588064  3987220 |  704522     369   193223   523.6 |  6.727 % |
|       817 | 1588109  3987220 |  774974     664   369826   557.0 |  6.726 % |
|      1323 | 1588148  3987220 |  852471    1131   605903   535.7 |  6.726 % |
|      2082 | 1588202  3987220 |  937719    1836   905629   493.3 |  6.726 % |
|      3222 | 1588337  3987220 | 1031491    2840  1481980   521.8 |  6.730 % |
|      4931 | 1588421  3987220 | 1134640    4465  2269784   508.4 |  6.730 % |
|      7494 | 1588626  3987220 | 1248104    6820  3304250   484.5 |  6.730 % |
|     11339 | 1588809  3987220 | 1372914   10482  4672527   445.8 |  6.730 % |
|     17107 | 1588955  3987220 | 1510206   16104  6658936   413.5 |  6.730 % |
|     25756 | 1589013  3987220 | 1661226   24695  8583801   347.6 |  6.730 % |
|     38730 | 1589141  3987220 | 1827349   37536 13066095   348.1 |  6.734 % |
|     58191 | 1589200  3987220 | 2010084   56938 19495915   342.4 |  6.734 % |
|     87384 | 1589219  3987220 | 2211092   86112 27902054   324.0 |  6.734 % |
|    131174 | 1589268  3987220 | 2432201  129853 39458607   303.9 |  6.734 % |
|    196859 | 1589289  3987220 | 2675422  195517 58072403   297.0 |  6.734 % |
|    295388 | 1589306  3987220 | 2942964  294029 84122596   286.1 |  6.734 % |
|    443177 | 1589557  3987220 | 3237260  441563 124898469   282.9 |  6.738 % |
|    664860 | 1589723  3987220 | 3560986  663074 201145216   303.4 |  6.746 % |
==============================================================================
restarts              : 21
conflicts             : 851547         (167 /sec)
decisions             : 1723271        (338 /sec)
propagations          : 1115961927     (218584 /sec)
conflict literals     : 249368873      (62.34 % deleted)
Memory used           : 1036.41 MB
CPU time              : 5105.41 s

UNSATISFIABLE
g plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 5.405879
# Clauses = 1005335
# Variables = 14377
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3567 seconds
Done solver. Round time: 1.306842
Cumulated solver time: 3.530046
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 5.410295
# Clauses = 1119409
# Variables = 16104
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3560 seconds
Done solver. Round time: 3.507338
Cumulated solver time: 7.037384
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 6.776686
# Clauses = 1237681
# Variables = 17927
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3549 seconds
Done solver. Round time: 17.228403
Cumulated solver time: 24.265787
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 7.650302
# Clauses = 1360247
# Variables = 19852
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3524 seconds
Done solver. Round time: 27.744412
Cumulated solver time: 52.010200
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 10.237883
# Clauses = 1487203
# Variables = 21885
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3485 seconds
Done solver. Round time: 62.822245
Cumulated solver time: 114.832445
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 8.831600
# Clauses = 1618645
# Variables = 24032
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3413 seconds
Done solver. Round time: 607.422520
Cumulated solver time: 722.254965
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 10.025170
# Clauses = 1754669
# Variables = 26299
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2795 seconds
Done solver. Round time: 5462.408253
Cumulated solver time: 6184.663218
UNSATISFIABLE
-> OUT OF TIME
