Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 8473           (9395 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 32.66 MB
CPU time              : 0.901896 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4449119  9908081 | 1483039       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (4 /sec)
decisions             : 7              (4 /sec)
propagations          : 22567          (13847 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 48.15 MB
CPU time              : 1.62976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6108983 13308633 | 2036327       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 49             (20 /sec)
decisions             : 349            (141 /sec)
propagations          : 141789         (57429 /sec)
conflict literals     : 1357           (23.46 % deleted)
Memory used           : 64.48 MB
CPU time              : 2.46893 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7781721 16759130 | 2593907       0        0     nan |  0.000 % |
|       105 | 7781728 16759130 | 2853297      97     3707    38.2 | 19.973 % |
==============================================================================
restarts              : 2
conflicts             : 189            (78 /sec)
decisions             : 1315           (543 /sec)
propagations          : 627929         (259250 /sec)
conflict literals     : 6614           (32.39 % deleted)
Memory used           : 81.22 MB
CPU time              : 2.4221 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9467429 20259779 | 3155809       0        0     nan |  0.000 % |
|       103 | 9467438 20259779 | 3471389      93     3673    39.5 | 17.095 % |
|       253 | 9467440 20259779 | 3818528     235    15141    64.4 | 30.221 % |
|       478 | 9467441 20259779 | 4200381     454    32032    70.6 | 41.497 % |
==============================================================================
restarts              : 4
conflicts             : 751            (258 /sec)
decisions             : 3706           (1275 /sec)
propagations          : 2651735        (912386 /sec)
conflict literals     : 42092          (58.19 % deleted)
Memory used           : 98.77 MB
CPU time              : 2.90637 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 11166203 23810787 | 3722067       0        0     nan |  0.000 % |
|       100 | 11166206 23810787 | 4094273      95     3576    37.6 | 15.217 % |
|       251 | 11166206 23810787 | 4503701     245    16519    67.4 | 26.395 % |
|       476 | 11166211 23810787 | 4954071     464    27918    60.2 | 26.397 % |
|       813 | 11166217 23810787 | 5449478     793    47375    59.7 | 36.312 % |
|      1319 | 11166230 23810787 | 5994426    1284   103337    80.5 | 36.344 % |
==============================================================================
restarts              : 6
conflicts             : 1846           (497 /sec)
decisions             : 11298          (3042 /sec)
propagations          : 6388983        (1720417 /sec)
conflict literals     : 144771         (51.74 % deleted)
Memory used           : 116.24 MB
CPU time              : 3.71362 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12878139 27412361 | 4292713       0        0     nan |  0.000 % |
|       100 | 12878149 27412361 | 4721984      89     6197    69.6 | 13.256 % |
|       260 | 12878153 27412361 | 5194182     245    17207    70.2 | 13.256 % |
|       485 | 12878165 27412361 | 5713601     458    38465    84.0 | 13.256 % |
|       822 | 12878178 27412361 | 6284961     782    59659    76.3 | 13.256 % |
|      1328 | 12878182 27412361 | 6913457    1282   109560    85.5 | 23.440 % |
|      2088 | 12878227 27412361 | 7604802    1992   195079    97.9 | 32.059 % |
|      3229 | 12878243 27412361 | 8365283    3116   262411    84.2 | 32.125 % |
|      4938 | 12878265 27412361 | 9201811    4801   434933    90.6 | 32.130 % |
|      7500 | 12878320 27412361 | 10121992    7300   861767   118.1 | 35.689 % |
==============================================================================
restarts              : 10
conflicts             : 7624           (917 /sec)
decisions             : 56230          (6765 /sec)
propagations          : 26899021       (3236097 /sec)
conflict literals     : 884611         (49.63 % deleted)
Memory used           : 134.08 MB
CPU time              : 8.31218 s

UNSATISFIABLE
Setting atoms
# Atoms: 368
Setting initial
Setting goal
Setting actions
# Actions: 4128
	Setting other actions
(0, '/', 4128)
(1000, '/', 4128)
(2000, '/', 4128)
(3000, '/', 4128)
(4000, '/', 4128)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 4128)
(1000, '/', 4128)
(2000, '/', 4128)
(3000, '/', 4128)
(4000, '/', 4128)
26.4259979725
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 14.755308
# Clauses = 3257994
# Variables = 9076
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 0.819832
Cumulated solver time: 0.819832
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 23.817981
# Clauses = 4905691
# Variables = 13665
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3518 seconds
Done solver. Round time: 1.182863
Cumulated solver time: 2.002695
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 28.775690
# Clauses = 6566095
# Variables = 18296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3486 seconds
Done solver. Round time: 1.923867
Cumulated solver time: 3.926562
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 41.748591
# Clauses = 8239301
# Variables = 22975
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3439 seconds
Done solver. Round time: 3.155555
Cumulated solver time: 7.082117
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 40.267842
# Clauses = 9925405
# Variables = 27708
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3392 seconds
Done solver. Round time: 3.550712
Cumulated solver time: 10.632829
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 56.712193
# Clauses = 11624503
# Variables = 32501
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3328 seconds
Done solver. Round time: 3.765582
Cumulated solver time: 14.398411
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 66.454214
# Clauses = 13336691
# Variables = 37360
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3255 seconds
Done solver. Round time: 4.019909
Cumulated solver time: 18.418320
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 67.939106
# Clauses = 15062065
# Variables = 42291
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3176 seconds
Done solver. Round time: 9.145766
Cumulated solver time: 27.564086
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 87.419215
# Clauses = 16800721
# Variables = 47300
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 14603333 31064708 | 4867777       0        0     nan |  0.000 % |
|       100 | 14603341 31064708 | 5354554      92    10574   114.9 | 11.909 % |
|       252 | 14603351 31064708 | 5890010     234    23164    99.0 | 11.909 % |
|       478 | 14603361 31064708 | 6479011     450    48443   107.7 | 11.909 % |
|       816 | 14603366 31064708 | 7126912     780    80112   102.7 | 11.915 % |
|      1322 | 14603368 31064708 | 7839603    1284   151979   118.4 | 11.915 % |
|      2081 | 14603374 31064708 | 8623563    2037   236217   116.0 | 11.916 % |
|      3225 | 14603379 31064708 | 9485920    3174   363631   114.6 | 28.774 % |
|      4935 | 14603503 31064708 | 10434512    4756   579891   121.9 | 28.983 % |
|      7498 | 14603525 31064708 | 11477963    7293   943966   129.4 | 28.992 % |
|     11342 | 10576884 30481807 | 12625759   10339  1320074   127.7 | 32.264 % |
|     17108 | 10577104 30481807 | 13888335   15878  2687527   169.3 | 32.300 % |
==============================================================================
restarts              : 12
conflicts             : 23051          (967 /sec)
decisions             : 123281         (5170 /sec)
propagations          : 83078936       (3483902 /sec)
conflict literals     : 3938739        (47.17 % deleted)
Memory used           : 155.74 MB
CPU time              : 23.8465 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 16341881 34768035 | 5447293       0        0     nan |  0.000 % |
|       101 | 16341890 34768035 | 5992022      92    12582   136.8 | 10.809 % |
|       251 | 16341896 34768035 | 6591224     236    25555   108.3 | 10.809 % |
|       477 | 16341913 34768035 | 7250346     445    56014   125.9 | 10.809 % |
|       814 | 16341935 34768035 | 7975381     760    81478   107.2 | 10.809 % |
|      1321 | 16341953 34768035 | 8772919    1248   149172   119.5 | 19.138 % |
|      2081 | 16341963 34768035 | 9650211    1998   271681   136.0 | 19.138 % |
|      3220 | 16341978 34768035 | 10615233    3120   428420   137.3 | 26.340 % |
|      4934 | 16341994 34768035 | 11676756    4815   627023   130.2 | 26.448 % |
|      7497 | 16342003 34768035 | 12844431    7368  1028385   139.6 | 26.467 % |
|     11341 | 12399565 34127146 | 14128875    8282  1129129   136.3 | 28.973 % |
|     17108 | 12399614 34127146 | 15541762   13991  2007226   143.5 | 29.092 % |
|     25758 | 12141798 34102623 | 17095938   21546  3300263   153.2 | 29.970 % |
|     38733 | 11979846 34071579 | 18805532   27971  4864286   173.9 | 30.380 % |
==============================================================================
restarts              : 14
conflicts             : 57692          (829 /sec)
decisions             : 301031         (4327 /sec)
propagations          : 233139711      (3350934 /sec)
conflict literals     : 9168044        (57.68 % deleted)
Memory used           : 174.23 MB
CPU time              : 69.5745 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 18093879 38522549 | 6031293       0        0     nan |  0.000 % |
|       101 | 18093889 38522549 | 6634422      91    17133   188.3 |  9.891 % |
|       252 | 18093891 38522549 | 7297864     240    86124   358.9 |  9.891 % |
|       478 | 18093914 38522549 | 8027650     442   144120   326.1 |  9.893 % |
|       815 | 18093953 38522549 | 8830416     740   197600   267.0 |  9.893 % |
|      1324 | 18094020 38522549 | 9713457    1182   273315   231.2 |  9.893 % |
|      2083 | 18094087 38522549 | 10684803    1874   350561   187.1 |  9.893 % |
|      3222 | 18094103 38522549 | 11753283    2997   483689   161.4 |  9.893 % |
|      4931 | 18094145 38522549 | 12928612    4664   998322   214.0 |  9.893 % |
|      7494 | 18094182 38522549 | 14221473    7190  1863266   259.1 |  9.893 % |
|     11340 | 18094199 38522549 | 15643620   11016  2344046   212.8 | 17.537 % |
|     17109 | 16397082 38202714 | 17207982   16246  3965775   244.1 | 17.542 % |
|     25760 | 16397097 38202714 | 18928781   24882  5032555   202.3 | 17.542 % |
|     38734 | 16397142 38202714 | 20821659   37802  8137837   215.3 | 24.008 % |
|     58197 | 13993747 37797354 | 22903825   53213 11957227   224.7 | 27.274 % |
|     87390 | 13755857 37747930 | 25194207   78718 20235966   257.1 | 28.057 % |
|    131179 | 13696171 37704337 | 27713628  104988 28456501   271.0 | 28.295 % |
==============================================================================
restarts              : 17
conflicts             : 177087         (527 /sec)
decisions             : 911250         (2713 /sec)
propagations          : 753749709      (2244126 /sec)
conflict literals     : 46350790       (55.72 % deleted)
Memory used           : 306.98 MB
CPU time              : 335.877 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 19859423 42328457 | 6619807       0        0     nan |  0.000 % |
|       104 | 19859429 42328457 | 7281787      97    18311   188.8 |  9.116 % |
|       255 | 19859452 42328457 | 8009966     224    46794   208.9 |  9.118 % |
|       480 | 19859469 42328457 | 8810963     432    85393   197.7 |  9.118 % |
|       817 | 19859479 42328457 | 9692059     759   147435   194.2 |  9.118 % |
|      1323 | 19859492 42328457 | 10661265    1252   264814   211.5 |  9.118 % |
|      2086 | 19859537 42328457 | 11727391    1969   463409   235.4 |  9.119 % |
|      3226 | 19859609 42328457 | 12900131    3037   658495   216.8 |  9.119 % |
|      4934 | 19859669 42328457 | 14190144    4683   848151   181.1 | 16.412 % |
|      7501 | 19859692 42328457 | 15609158    7222  1263624   175.0 | 22.406 % |
|     11345 | 19859705 42328457 | 17170074   11047  1926264   174.4 | 22.506 % |
|     17112 | 19859843 42328457 | 18887081   16675  3063457   183.7 | 22.509 % |
|     25761 | 19859850 42328457 | 20775790   25316  6193527   244.6 | 22.511 % |
|     38737 | 16512723 41598933 | 22853369   37683 11338410   300.9 | 22.514 % |
|     58200 | 16512660 41598906 | 25138706   57101 17373070   304.3 | 22.631 % |
|     87392 | 16498186 41575759 | 27652576   86279 23895543   277.0 | 22.648 % |
|    131181 | 16497158 41575304 | 30417834  130053 42509478   326.9 | 22.649 % |
|    196866 | 16493458 41573149 | 33459617  195497 64963393   332.3 | 22.759 % |
|    295392 | 15374001 41301404 | 36805579  257191 86432040   336.1 | 26.428 % |
|    443187 | 15317104 41297986 | 40486137  404600 136005290   336.1 | 26.569 % |
|    664870 | 15234446 41179948 | 44534751  536523 179215596   334.0 | 27.797 % |
==============================================================================
restarts              : 21
conflicts             : 692119         (161 /sec)
decisions             : 2573294        (600 /sec)
propagations          : 3020238241     (703747 /sec)
conflict literals     : 209288153      (61.08 % deleted)
Memory used           : 906.20 MB
CPU time              : 4291.65 s

UNSATISFIABLE
 and 3074 seconds
Done solver. Round time: 25.424473
Cumulated solver time: 52.988559
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 98.888686
# Clauses = 18552755
# Variables = 52393
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2944 seconds
Done solver. Round time: 75.340980
Cumulated solver time: 128.329539
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 90.879225
# Clauses = 20318263
# Variables = 57576
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2770 seconds
Done solver. Round time: 365.786951
Cumulated solver time: 494.116490
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 368
# Actions: 4128
SAT formula generation time = 106.696766
# Clauses = 22097341
# Variables = 62855
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2290 seconds
Done solver. Round time: 4658.933699
Cumulated solver time: 5153.050189
UNSATISFIABLE
-> OUT OF TIME
