restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 293            (76262 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.003842 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10336    22701 |    3445       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (1095 /sec)
decisions             : 9              (1407 /sec)
propagations          : 940            (146990 /sec)
conflict literals     : 14             (12.50 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.006395 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16427    37082 |    5475       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (9952 /sec)
decisions             : 76             (21609 /sec)
propagations          : 4785           (1360535 /sec)
conflict literals     : 143            (20.11 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.003517 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 49
Setting initial
Setting goal
Setting actions
# Actions: 132
	Setting other actions
(0, '/', 132)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 132)
0.0151288509369
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 132
SAT formula generation time = 0.046294
# Clauses = 10131
# Variables = 416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012496
Cumulated solver time: 0.012496
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 132
SAT formula generation time = 0.101149
# Clauses = 16060
# Variables = 660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013781
Cumulated solver time: 0.026277
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 132
SAT formula generation time = 0.166533
# Clauses = 22670
# Variables = 936
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016226
Cumulated solver time: 0.042503
Elapsed total time (s): 0.563545
Elapsed solver time (s): 0.042503
Elapsed solver time (s): [0.012495994567871094, 0.013781070709228516, 0.01622605323791504]
Looking for strong plans: False
Fair actions: True
Done
