restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 242            (106796 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002266 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6001    13654 |    2000       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (1537 /sec)
decisions             : 12             (2634 /sec)
propagations          : 850            (186608 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.004555 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9811    23061 |    3270       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 31             (7617 /sec)
decisions             : 60             (14742 /sec)
propagations          : 3993           (981081 /sec)
conflict literals     : 131            (16.03 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.00407 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 40
Setting initial
Setting goal
Setting actions
# Actions: 106
	Setting other actions
(0, '/', 106)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 106)
0.0115969181061
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 106
SAT formula generation time = 0.040293
# Clauses = 5863
# Variables = 346
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004388
Cumulated solver time: 0.004388
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 106
SAT formula generation time = 0.078018
# Clauses = 9527
# Variables = 555
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007292
Cumulated solver time: 0.011680
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 106
SAT formula generation time = 0.136298
# Clauses = 13782
# Variables = 796
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.036680
Cumulated solver time: 0.048360
Elapsed total time (s): 0.502647
Elapsed solver time (s): 0.048360
Elapsed solver time (s): [0.004388093948364258, 0.007292032241821289, 0.036679983139038086]
Looking for strong plans: False
Fair actions: True
Done
