restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2211           (25058 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.38 MB
CPU time              : 0.088236 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  276350   567391 |   92116       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (89 /sec)
decisions             : 10             (128 /sec)
propagations          : 6128           (78331 /sec)
conflict literals     : 19             (0.00 % deleted)
Memory used           : 5.06 MB
CPU time              : 0.078232 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  420420   866634 |  140140       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 40             (211 /sec)
decisions             : 55             (290 /sec)
propagations          : 26599          (140178 /sec)
conflict literals     : 165            (28.57 % deleted)
Memory used           : 7.01 MB
CPU time              : 0.189752 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  567392  1176609 |  189130       0        0     nan |  0.000 % |
|       101 |  567395  1176609 |  208043      98     1088    11.1 | 24.933 % |
==============================================================================
restarts              : 2
conflicts             : 184            (686 /sec)
decisions             : 281            (1048 /sec)
propagations          : 189807         (708100 /sec)
conflict literals     : 1725           (31.85 % deleted)
Memory used           : 9.03 MB
CPU time              : 0.268051 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  717332  1497463 |  239110       0        0     nan |  0.000 % |
|       101 |  717332  1497463 |  263021     101     2001    19.8 | 20.662 % |
|       251 |  717343  1497463 |  289323     239     4367    18.3 | 20.675 % |
|       477 |  717353  1497463 |  318255     455     8122    17.9 | 20.675 % |
==============================================================================
restarts              : 4
conflicts             : 687            (1655 /sec)
decisions             : 1220           (2940 /sec)
propagations          : 759800         (1830861 /sec)
conflict literals     : 10972          (32.36 % deleted)
Memory used           : 11.11 MB
CPU time              : 0.414996 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  870306  1829343 |  290102       0        0     nan |  0.000 % |
|       102 |  870308  1829343 |  319112     100     3114    31.1 | 17.608 % |
|       252 |  870325  1829343 |  351023     232     6398    27.6 | 17.620 % |
|       477 |  870327  1829343 |  386125     455    12249    26.9 | 17.620 % |
|       817 |  870335  1829343 |  424738     787    19813    25.2 | 17.620 % |
|      1326 |  870338  1829343 |  467212    1293    29401    22.7 | 17.620 % |
==============================================================================
restarts              : 6
conflicts             : 1866           (4613 /sec)
decisions             : 3473           (8585 /sec)
propagations          : 1868349        (4618601 /sec)
conflict literals     : 37173          (42.26 % deleted)
Memory used           : 13.54 MB
CPU time              : 0.404527 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1026380  2172396 |  342126       0        0     nan |  0.000 % |
|       100 | 1026383  2172396 |  376338      97     4491    46.3 | 15.317 % |
|       250 | 1026391  2172396 |  413972     239    12832    53.7 | 15.316 % |
|       476 | 1026393  2172396 |  455369     463    22356    48.3 | 15.316 % |
|       814 | 1026414  2172396 |  500906     779    36780    47.2 | 15.326 % |
|      1320 | 1026427  2172396 |  550997    1272    56797    44.7 | 15.326 % |
|      2080 | 1026434  2172396 |  606097    2025    89086    44.0 | 15.326 % |
|      3222 | 1026451  2172396 |  666706    3150   123901    39.3 | 15.327 % |
|      4932 | 1026472  2172375 |  733377    4655   158289    34.0 | 26.174 % |
==============================================================================
restarts              : 9
conflicts             : 5275           (5246 /sec)
decisions             : 10286          (10229 /sec)
propagations          : 4717914        (4691771 /sec)
conflict literals     : 170228         (43.93 % deleted)
Memory used           : 16.39 MB
CPU time              : 1.00557 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1185620  2526769 |  395206       0        0     nan |  0.000 % |
|       101 | 1185623  2526769 |  434726      98     6091    62.2 | 13.533 % |
|       253 | 1185638  2526769 |  478199     235    17196    73.2 | 13.533 % |
|       481 | 1185650  2526769 |  526019     450    32917    73.1 | 13.542 % |
|       818 | 1185661  2526769 |  578621     776    47335    61.0 | 13.542 % |
|      1329 | 1185671  2526769 |  636483    1277    70872    55.5 | 13.542 % |
|      2088 | 1185686  2526769 |  700131    2020   113345    56.1 | 13.550 % |
|      3231 | 1185699  2526769 |  770144    3148   167748    53.3 | 13.568 % |
|      4939 | 1185656  2526724 |  847159    4116   203264    49.4 | 13.568 % |
|      7501 | 1185692  2526724 |  931875    6642   314032    47.3 | 13.568 % |
|     11347 | 1185404  2526580 | 1025062    7424   317810    42.8 | 13.785 % |
==============================================================================
restarts              : 11
conflicts             : 16098          (7752 /sec)
decisions             : 31528          (15181 /sec)
propagations          : 14732712       (7094133 /sec)
conflict literals     : 660757         (51.77 % deleted)
Memory used           : 20.16 MB
CPU time              : 2.07675 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1348092  2892609 |  449364       0        0     nan |  0.000 % |
|       100 | 1348098  2892609 |  494300      94     8094    86.1 | 12.106 % |
|       250 | 1348110  2892609 |  543730     232    20796    89.6 | 12.106 % |
|       475 | 1348128  2892609 |  598103     439    49069   111.8 | 12.106 % |
|       812 | 1348140  2892609 |  657913     764    84889   111.1 | 12.106 % |
|      1320 | 1348169  2892609 |  723705    1243   134640   108.3 | 12.106 % |
|      2079 | 1348197  2892609 |  796075    1973   186702    94.6 | 20.957 % |
|      3218 | 1348199  2892609 |  875683    3110   296019    95.2 | 20.957 % |
|      4926 | 1348219  2892609 |  963251    4798   404039    84.2 | 20.957 % |
|      7488 | 1192701  2834366 | 1059576    7317   552609    75.5 | 20.957 % |
|     11334 | 1192739  2834366 | 1165534   11125   762312    68.5 | 20.957 % |
|     17102 | 1192792  2834366 | 1282087   16840  1034514    61.4 | 20.957 % |
==============================================================================
restarts              : 12
conflicts             : 20893          (4768 /sec)
decisions             : 43037          (9821 /sec)
propagations          : 17529131       (4000319 /sec)
conflict literals     : 1166775        (49.87 % deleted)
Memory used           : 23.82 MB
CPU time              : 4.38193 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 223
Setting initial
Setting goal
Setting actions
# Actions: 904
	Setting other actions
(0, '/', 904)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 904)
1.60918593407
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 2.305069
# Clauses = 280717
# Variables = 2308
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.127356
Cumulated solver time: 0.127356
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 2.022627
# Clauses = 425109
# Variables = 3498
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.096593
Cumulated solver time: 0.223949
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 2.527110
# Clauses = 572354
# Variables = 4720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.248151
Cumulated solver time: 0.472100
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 4.993616
# Clauses = 722517
# Variables = 5980
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.331738
Cumulated solver time: 0.803838
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 6.441546
# Clauses = 875664
# Variables = 7284
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 0.484378
Cumulated solver time: 1.288216
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 5.458761
# Clauses = 1031861
# Variables = 8638
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 0.452387
Cumulated solver time: 1.740603
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 5.042100
# Clauses = 1191174
# Variables = 10048
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 1.172373
Cumulated solver time: 2.912976
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 8.822473
# Clauses = 1353669
# Variables = 11520
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3554 seconds
Done solver. Round time: 2.255032
Cumulated solver time: 5.168008
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 7.169380
# Clauses = 1519412
# Variables = 13060
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 5.046714
Cumulated solver time: 10.214722
UNSATISFIABLE
===================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1513862  3270063 |  504620       0        0     nan |  0.000 % |
|       101 | 1513866  3270063 |  555082      97     8302    85.6 | 10.938 % |
|       251 | 1513872  3270063 |  610590     241    31445   130.5 | 10.938 % |
|       477 | 1513896  3270063 |  671649     443    60491   136.5 | 10.938 % |
|       815 | 1513915  3270063 |  738814     762   116332   152.7 | 10.938 % |
|      1321 | 1513936  3270063 |  812695    1247   173579   139.2 | 10.938 % |
|      2080 | 1513991  3270063 |  893965    1951   234608   120.3 | 10.938 % |
|      3219 | 1514012  3270063 |  983361    3069   351838   114.6 | 10.938 % |
|      4927 | 1514029  3270063 | 1081697    4760   556744   117.0 | 10.938 % |
|      7490 | 1514066  3270063 | 1189867    7286   768870   105.5 | 10.938 % |
|     11337 | 1514130  3270063 | 1308854   11069  1113838   100.6 | 10.938 % |
|     17104 | 1511768  3269132 | 1439739   16368  1531651    93.6 | 11.653 % |
|     25753 | 1511805  3269132 | 1583713   24980  2054266    82.2 | 11.654 % |
|     38728 | 1511904  3269132 | 1742085   37856  2800129    74.0 | 11.653 % |
==============================================================================
restarts              : 14
conflicts             : 52619          (2393 /sec)
decisions             : 105634         (4804 /sec)
propagations          : 43403783       (1974020 /sec)
conflict literals     : 3476522        (55.35 % deleted)
Memory used           : 38.39 MB
CPU time              : 21.9875 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1682996  3659278 |  560998       0        0     nan |  0.000 % |
|       102 | 1683000  3659278 |  617097      98    10189   104.0 |  9.965 % |
|       252 | 1683003  3659278 |  678807     245    23820    97.2 |  9.965 % |
|       477 | 1683020  3659278 |  746688     453    53414   117.9 |  9.965 % |
|       815 | 1683058  3659278 |  821357     753    88746   117.9 |  9.965 % |
|      1321 | 1683098  3659278 |  903492    1219   141023   115.7 |  9.965 % |
|      2081 | 1683130  3659278 |  993842    1947   224360   115.2 |  9.965 % |
|      3222 | 1683143  3659278 | 1093226    3075   353487   115.0 |  9.965 % |
|      4931 | 1683160  3659278 | 1202549    4767   542335   113.8 |  9.965 % |
|      7495 | 1683267  3659278 | 1322803    7224   978589   135.5 |  9.965 % |
|     11339 | 1683347  3659245 | 1455084    7836  1136209   145.0 |  9.977 % |
|     17107 | 1683446  3659245 | 1600592   13505  1883915   139.5 |  9.977 % |
|     25756 | 1683520  3659236 | 1760652   22053  2813900   127.6 |  9.977 % |
|     38731 | 1523115  3586819 | 1936717   33969  3754837   110.5 | 17.314 % |
|     58193 | 1523204  3586819 | 2130388   53341  5027041    94.2 | 17.327 % |
|     87385 | 1523246  3586789 | 2343427   82428  7193657    87.3 | 17.326 % |
==============================================================================
restarts              : 16
conflicts             : 106678         (1548 /sec)
decisions             : 236108         (3426 /sec)
propagations          : 97172894       (1410189 /sec)
conflict literals     : 9677722        (58.17 % deleted)
Memory used           : 64.33 MB
CPU time              : 68.9077 s

SATISFIABLE
================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 10.301037
# Clauses = 1688469
# Variables = 14674
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 24.319660
Cumulated solver time: 34.534382
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 223
# Actions: 904
SAT formula generation time = 12.005444
# Clauses = 1860906
# Variables = 16368
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3491 seconds
Done solver. Round time: 72.598256
Cumulated solver time: 107.132638
Elapsed total time (s): 181.113842
Elapsed solver time (s): 107.132638
Elapsed solver time (s): [0.12735581398010254, 0.09659314155578613, 0.24815106391906738, 0.3317379951477051, 0.4843780994415283, 0.45238709449768066, 1.1723730564117432, 2.2550320625305176, 5.0467140674591064, 24.319659948349, 72.59825611114502]
Looking for strong plans: False
Fair actions: True
Done
