restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              (nan /sec)
propagations          : 140            (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.67 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1207     3386 |     402       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (4152 /sec)
decisions             : 8              (4745 /sec)
propagations          : 488            (289442 /sec)
conflict literals     : 13             (13.33 % deleted)
Memory used           : 1.67 MB
CPU time              : 0.001686 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2378     6693 |     792       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 26             (11159 /sec)
decisions             : 55             (23605 /sec)
propagations          : 2516           (1079828 /sec)
conflict literals     : 107            (25.17 % deleted)
Memory used           : 1.67 MB
CPU time              : 0.00233 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 22
Setting initial
Setting goal
Setting actions
# Actions: 54
	Setting other actions
(0, '/', 54)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 54)
0.00207996368408
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 54
SAT formula generation time = 0.010901
# Clauses = 1173
# Variables = 206
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003074
Cumulated solver time: 0.003074
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 54
SAT formula generation time = 0.021238
# Clauses = 2230
# Variables = 345
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003768
Cumulated solver time: 0.006842
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 54
SAT formula generation time = 0.041173
# Clauses = 3698
# Variables = 516
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.021945
Cumulated solver time: 0.028787
Elapsed total time (s): 0.277796
Elapsed solver time (s): 0.028787
Elapsed solver time (s): [0.0030739307403564453, 0.0037679672241210938, 0.02194499969482422]
Looking for strong plans: False
Fair actions: True
Done
