Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3539           (91066 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.44 MB
CPU time              : 0.038862 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  164490   369063 |   54830       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (148 /sec)
decisions             : 32             (594 /sec)
propagations          : 18880          (350181 /sec)
conflict literals     : 31             (0.00 % deleted)
Memory used           : 4.68 MB
CPU time              : 0.053915 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  231589   534273 |   77196       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 46             (539 /sec)
decisions             : 74             (868 /sec)
propagations          : 104517         (1225474 /sec)
conflict literals     : 354            (43.09 % deleted)
Memory used           : 6.23 MB
CPU time              : 0.085287 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  304512   720346 |  101504       0        0     nan |  0.000 % |
|       100 |  304517   720346 |  111654      90     2521    28.0 | 17.319 % |
==============================================================================
restarts              : 2
conflicts             : 135            (998 /sec)
decisions             : 369            (2728 /sec)
propagations          : 327801         (2423058 /sec)
conflict literals     : 2936           (40.37 % deleted)
Memory used           : 8.12 MB
CPU time              : 0.135284 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  383361   927501 |  127787       0        0     nan |  0.000 % |
|       103 |  383362   927501 |  140565      96     3148    32.8 | 14.855 % |
|       254 |  383369   927501 |  154622     234     7238    30.9 | 14.913 % |
==============================================================================
restarts              : 3
conflicts             : 280            (1522 /sec)
decisions             : 1345           (7312 /sec)
propagations          : 816072         (4436765 /sec)
conflict literals     : 7614           (29.06 % deleted)
Memory used           : 10.02 MB
CPU time              : 0.183934 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  468238  1155957 |  156079       0        0     nan |  0.000 % |
|       101 |  468244  1155957 |  171686      95     6961    73.3 | 12.993 % |
|       251 |  468248  1155957 |  188855     241    27948   116.0 | 12.993 % |
|       477 |  468254  1155957 |  207741     455    45516   100.0 | 13.020 % |
|       814 |  459573  1155849 |  228515     774    61255    79.1 | 13.130 % |
==============================================================================
restarts              : 5
conflicts             : 947            (2202 /sec)
decisions             : 12804          (29777 /sec)
propagations          : 2820645        (6559701 /sec)
conflict literals     : 68306          (30.95 % deleted)
Memory used           : 12.36 MB
CPU time              : 0.429996 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  559245  1405933 |  186415       0        0     nan |  0.000 % |
|       101 |  559249  1405933 |  205056      95    10503   110.6 | 11.585 % |
|       251 |  559261  1405933 |  225562     231    23789   103.0 | 11.593 % |
|       476 |  554051  1405849 |  248118     440    35272    80.2 | 11.597 % |
|       813 |  554066  1405849 |  272930     757    57303    75.7 | 11.617 % |
|      1319 |  554075  1405849 |  300223    1252    93816    74.9 | 11.757 % |
|      2079 |  546490  1404490 |  330245    1965   146028    74.3 | 11.878 % |
==============================================================================
restarts              : 7
conflicts             : 2651           (2773 /sec)
decisions             : 11617          (12151 /sec)
propagations          : 7952344        (8317638 /sec)
conflict literals     : 183177         (39.40 % deleted)
Memory used           : 14.97 MB
CPU time              : 0.956082 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  656484  1677648 |  218828       0        0     nan |  0.000 % |
|       101 |  656503  1677648 |  240710      81     7257    89.6 | 10.446 % |
|       252 |  656504  1677648 |  264781     231    24349   105.4 | 10.446 % |
|       477 |  656518  1677648 |  291260     440    57760   131.3 | 10.454 % |
|       814 |  656526  1677648 |  320386     762    72153    94.7 | 29.965 % |
==============================================================================
restarts              : 5
conflicts             : 880            (1251 /sec)
decisions             : 8829           (12548 /sec)
propagations          : 1755745        (2495399 /sec)
conflict literals     : 73004          (24.17 % deleted)
Memory used           : 17.52 MB
CPU time              : 0.703593 s

UNSATISFIABLE
Setting atoms
# Atoms: 827
Setting initial
Setting goal
Setting actions
# Actions: 1728
	Setting other actions
(0, '/', 1728)
(1000, '/', 1728)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1728)
(1000, '/', 1728)
5.88362812996
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 0.971853
# Clauses = 106992
# Variables = 5200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.019933
Cumulated solver time: 0.019933
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 1.566151
# Clauses = 168383
# Variables = 7854
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.048594
Cumulated solver time: 0.068527
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 2.401851
# Clauses = 235443
# Variables = 10552
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.066082
Cumulated solver time: 0.134609
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 2.830603
# Clauses = 308273
# Variables = 13300
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.102373
Cumulated solver time: 0.236982
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 3.941001
# Clauses = 386975
# Variables = 16104
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.159380
Cumulated solver time: 0.396362
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 4.395680
# Clauses = 471651
# Variables = 18970
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 0.212313
Cumulated solver time: 0.608675
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 8.028096
# Clauses = 562403
# Variables = 21904
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3567 seconds
Done solver. Round time: 0.478615
Cumulated solver time: 1.087290
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 7.661216
# Clauses = 659333
# Variables = 24912
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3558 seconds
Done solver. Round time: 1.127573
Cumulated solver time: 2.214863
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 8.588033
# Clauses = 762543
# Variables = 28000
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3548 seconds
Done solver. Round time: 0.795651
Cumulated solver time: 3.010514
UNSATISFIABLE
=======================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  760057  1971321 |  253352       0        0     nan |  0.000 % |
|       100 |  760133  1971321 |  278687      24     6364   265.2 |  9.514 % |
|       252 |  760138  1971321 |  306555     171    19952   116.7 |  9.514 % |
|       479 |  760154  1971321 |  337211     382    45082   118.0 |  9.514 % |
|       816 |  760185  1971321 |  370932     687    81987   119.3 |  9.518 % |
|      1322 |  758515  1971294 |  408025    1121   118270   105.5 |  9.521 % |
|      2081 |  758544  1971294 |  448828    1839   216675   117.8 | 18.483 % |
|      3221 |  651421  1825295 |  493711    2765   253929    91.8 | 18.496 % |
==============================================================================
restarts              : 8
conflicts             : 3308           (1731 /sec)
decisions             : 66056          (34570 /sec)
propagations          : 8370067        (4380436 /sec)
conflict literals     : 290740         (34.53 % deleted)
Memory used           : 20.88 MB
CPU time              : 1.91078 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  870066  2287171 |  290022       0        0     nan |  0.000 % |
|       102 |  870071  2287171 |  319024      96    16743   174.4 |  8.743 % |
|       255 |  870093  2287171 |  350926     227    30544   134.6 |  8.743 % |
|       481 |  870114  2287171 |  386019     432    68676   159.0 |  8.743 % |
|       818 |  870135  2287171 |  424621     748   135477   181.1 |  8.743 % |
|      1324 |  870155  2287171 |  467083    1223   183026   149.7 | 16.594 % |
|      2083 |  763835  2128180 |  513791    1888   277974   147.2 | 16.995 % |
|      3223 |  752975  2124797 |  565170    2911   355178   122.0 | 17.137 % |
|      4932 |  751431  2122234 |  621687    4558   536168   117.6 | 17.366 % |
==============================================================================
restarts              : 9
conflicts             : 6779           (2402 /sec)
decisions             : 43473          (15407 /sec)
propagations          : 19231335       (6815456 /sec)
conflict literals     : 692928         (41.71 % deleted)
Memory used           : 24.09 MB
CPU time              : 2.82172 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  986613  2625417 |  328871       0        0     nan |  0.000 % |
|       101 |  986624  2625417 |  361758      88    18865   214.4 |  8.089 % |
|       251 |  986649  2625417 |  397933     213    49020   230.1 |  8.089 % |
|       476 |  986679  2625417 |  437727     402    86955   216.3 |  8.454 % |
|       816 |  986707  2625417 |  481500     714   153907   215.6 |  8.454 % |
|      1322 |  986737  2625417 |  529650    1186   239906   202.3 | 22.508 % |
|      2083 |  782287  2293290 |  582615    1884   348057   184.7 | 22.680 % |
|      3222 |  782345  2293290 |  640876    2960   484899   163.8 | 23.085 % |
|      4930 |  764285  2251792 |  704964    4544   691099   152.1 | 23.347 % |
|      7493 |  762732  2249046 |  775460    7017   875883   124.8 | 23.490 % |
==============================================================================
restarts              : 10
conflicts             : 10617          (1969 /sec)
decisions             : 62970          (11677 /sec)
propagations          : 26880549       (4984579 /sec)
conflict literals     : 1051888        (43.82 % deleted)
Memory used           : 26.69 MB
CPU time              : 5.39274 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1109800  2986278 |  369933       0        0     nan |  0.000 % |
|       100 | 1109807  2986278 |  406926      91    21024   231.0 |  7.526 % |
|       250 | 1109826  2986278 |  447618     222    51835   233.5 |  7.526 % |
|       476 | 1109829  2986278 |  492380     445   130699   293.7 |  7.526 % |
|       814 | 1109862  2986278 |  541618     750   197260   263.0 |  7.526 % |
|      1322 | 1109943  2986278 |  595780    1176   318927   271.2 |  7.528 % |
|      2082 | 1106534  2986170 |  655358    1846   488881   264.8 |  7.528 % |
|      3223 | 1106580  2986170 |  720894    2937   668041   227.5 |  7.540 % |
|      4932 | 1099630  2985949 |  792984    4570   832384   182.1 | 21.903 % |
|      7500 |  624749  2148186 |  872282    5949   717418   120.6 | 39.678 % |
==============================================================================
restarts              : 10
conflicts             : 8856           (2119 /sec)
decisions             : 51041          (12212 /sec)
propagations          : 19009669       (4548390 /sec)
conflict literals     : 1071190        (37.30 % deleted)
Memory used           : 32.29 MB
CPU time              : 4.17943 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1239729  3369973 |  413243       0        0     nan |  0.000 % |
|       101 | 1239739  3369973 |  454567      89    27892   313.4 |  7.037 % |
|       252 | 1239763  3369973 |  500024     216    36522   169.1 |  7.037 % |
|       477 | 1239795  3369973 |  550026     409    79776   195.1 |  7.037 % |
|       816 | 1239859  3369973 |  605029     684   170598   249.4 |  7.037 % |
|      1322 | 1239921  3369973 |  665531    1128   307626   272.7 |  7.037 % |
|      2081 | 1238223  3369934 |  732085    1840   538718   292.8 |  7.037 % |
|      3222 | 1120169  3167685 |  805293    2901   772682   266.4 | 26.067 % |
|      4930 | 1120446  3167685 |  885823    4323   915416   211.8 | 26.350 % |
|      7494 |  892144  2731367 |  974405    6194  1042998   168.4 | 26.540 % |
|     11339 |  888430  2725505 | 1071845    9910  1491911   150.5 | 26.792 % |
==============================================================================
restarts              : 11
conflicts             : 13722          (2520 /sec)
decisions             : 189732         (34837 /sec)
propagations          : 31365748       (5759138 /sec)
conflict literals     : 1879035        (34.78 % deleted)
Memory used           : 35.96 MB
CPU time              : 5.44626 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1376502  3776721 |  458834       0        0     nan |  0.000 % |
|       100 | 1376515  3776721 |  504717      84    24278   289.0 |  6.610 % |
|       251 | 1376523  3776721 |  555189     227    38541   169.8 |  6.610 % |
|       477 | 1376540  3776721 |  610708     433   109462   252.8 | 18.126 % |
|       814 | 1376562  3776721 |  671778     746   210884   282.7 | 23.974 % |
|      1321 | 1376625  3776721 |  738956    1190   362812   304.9 | 23.974 % |
|      2080 | 1041912  3134730 |  812852    1818   545319   300.0 | 23.976 % |
|      3220 | 1042011  3134730 |  894137    2859   786236   275.0 | 23.976 % |
|      4928 | 1042092  3134730 |  983551    4475  1139908   254.7 | 24.413 % |
|      7490 | 1042470  3134730 | 1081906    6641  1517184   228.5 | 29.588 % |
|     11334 |  826243  2732033 | 1190097    8157  1140185   139.8 | 35.376 % |
==============================================================================
restarts              : 11
conflicts             : 14237          (2190 /sec)
decisions             : 171258         (26344 /sec)
propagations          : 24070213       (3702594 /sec)
conflict literals     : 2040320        (36.70 % deleted)
Memory used           : 41.62 MB
CPU time              : 6.50091 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1520221  4206741 |  506740       0        0     nan |  0.000 % |
|       103 | 1520236  4206741 |  557414      86    31792   369.7 |  6.824 % |
|       253 | 1520288  4206741 |  613155     184    49800   270.7 |  6.824 % |
|       478 | 1520333  4206741 |  674470     364   108982   299.4 |  6.824 % |
|       815 | 1520365  4206741 |  741918     668   215824   323.1 |  6.826 % |
|      1324 | 1520440  4206741 |  816109    1102   366847   332.9 |  6.826 % |
|      2087 | 1520487  4206741 |  897720    1818   570026   313.5 |  6.826 % |
|      3228 | 1520566  4206741 |  987492    2879   899409   312.4 |  6.879 % |
|      4938 | 1502585  4194500 | 1086242    4508  1174929   260.6 |  6.879 % |
|      7500 | 1502741  4194500 | 1194866    6906  2041194   295.6 | 12.026 % |
|     11345 | 1380081  3969428 | 1314353   10603  2767765   261.0 | 32.582 % |
|     17111 |  955798  3131361 | 1445788   12772  2390793   187.2 | 40.691 % |
==============================================================================
restarts              : 12
conflicts             : 17272          (1897 /sec)
decisions             : 123622         (13578 /sec)
propagations          : 24813918       (2725342 /sec)
conflict literals     : 3697829        (34.76 % deleted)
Memory used           : 52.11 MB
CPU time              : 9.10488 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1670988  4660252 |  556996       0        0     nan |  0.000 % |
|       100 | 1671055  4660252 |  612695      33    15378   466.0 |  5.889 % |
|       250 | 1671083  4660252 |  673965     154    89864   583.5 |  5.891 % |
|       476 | 1671113  4660252 |  741361     348   148501   426.7 |  5.895 % |
|       815 | 1671116  4660252 |  815497     681   218272   320.5 |  5.900 % |
|      1322 | 1671140  4660252 |  897047    1161   429804   370.2 |  5.905 % |
|      2083 | 1671191  4660252 |  986752    1868   916617   490.7 |  5.911 % |
|      3226 | 1653695  4659647 | 1085427    2941  1181294   401.7 |  5.923 % |
|      4934 | 1653764  4659647 | 1193970    4578  1685434   368.2 |  5.927 % |
|      7496 | 1643301  4659204 | 1313367    6957  2585544   371.6 | 26.677 % |
|     11340 | 1643363  4659204 | 1444704   10730  3443055   320.9 | 27.556 % |
|     17107 | 1063372  3445685 | 1589174   13910  3361379   241.7 | 31.600 % |
==============================================================================
restarts              : 12
conflicts             : 17266          (1387 /sec)
decisions             : 206006         (16544 /sec)
propagations          : 36005791       (2891615 /sec)
conflict literals     : 4258854        (39.01 % deleted)
Memory used           : 61.30 MB
CPU time              : 12.4518 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1828905  5137473 |  609635       0        0     nan |  0.000 % |
|       100 | 1828922  5137473 |  670598      83    47827   576.2 |  5.588 % |
|       253 | 1828966  5137473 |  737658     192    81705   425.5 |  5.588 % |
|       478 | 1828976  5137473 |  811424     407   241917   594.4 |  5.588 % |
|       816 | 1829041  5137473 |  892566     680   446002   655.9 |  5.588 % |
|      1322 | 1829122  5137473 |  981823    1105   805812   729.2 |  5.588 % |
|      2081 | 1829241  5137473 | 1080005    1745  1435379   822.6 |  5.588 % |
|      3220 | 1829482  5137473 | 1188006    2643  2380298   900.6 |  5.588 % |
|      4928 | 1829682  5137473 | 1306806    4151  3739164   900.8 |  5.588 % |
|      7490 | 1829860  5137473 | 1437487    6535  5854990   895.9 |  5.588 % |
|     11335 | 1828314  5137422 | 1581236   10173  8668253   852.1 |  5.603 % |
|     17101 | 1828567  5137422 | 1739359   15643 10357319   662.1 | 29.403 % |
==============================================================================
restarts              : 12
conflicts             : 23154          (1470 /sec)
decisions             : 399121         (25335 /sec)
propagations          : 37897611       (2405597 /sec)
conflict literals     : 12048780       (26.68 % deleted)
Memory used           : 100.94 MB
CPU time              : 15.7539 s

SATISFIABLE
============
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 9.274439
# Clauses = 872135
# Variables = 31174
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3538 seconds
Done solver. Round time: 2.138963
Cumulated solver time: 5.149477
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 10.814042
# Clauses = 988211
# Variables = 34440
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3524 seconds
Done solver. Round time: 2.958323
Cumulated solver time: 8.107800
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 13.275833
# Clauses = 1110873
# Variables = 37804
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3508 seconds
Done solver. Round time: 5.517734
Cumulated solver time: 13.625534
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 13.263724
# Clauses = 1240223
# Variables = 41272
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3489 seconds
Done solver. Round time: 4.484790
Cumulated solver time: 18.110324
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 14.034576
# Clauses = 1376363
# Variables = 44850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3469 seconds
Done solver. Round time: 5.797812
Cumulated solver time: 23.908136
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 15.990018
# Clauses = 1519395
# Variables = 48544
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3447 seconds
Done solver. Round time: 6.842198
Cumulated solver time: 30.750334
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 22.129667
# Clauses = 1669421
# Variables = 52360
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3418 seconds
Done solver. Round time: 9.511891
Cumulated solver time: 40.262225
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 17.976417
# Clauses = 1826543
# Variables = 56304
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3390 seconds
Done solver. Round time: 12.938782
Cumulated solver time: 53.201007
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 827
# Actions: 1728
SAT formula generation time = 25.294376
# Clauses = 1990863
# Variables = 60382
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3351 seconds
Done solver. Round time: 17.138977
Cumulated solver time: 70.339984
Elapsed total time (s): 265.916226
Elapsed solver time (s): 70.339984
Elapsed solver time (s): [0.019932985305786133, 0.048593997955322266, 0.06608200073242188, 0.10237312316894531, 0.1593799591064453, 0.21231293678283691, 0.47861504554748535, 1.127572774887085, 0.7956509590148926, 2.138962984085083, 2.9583230018615723, 5.517734050750732, 4.484789848327637, 5.797811985015869, 6.842197895050049, 9.51189112663269, 12.938781976699829, 17.13897705078125]
Looking for strong plans: False
Fair actions: True
Done
