Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3464           (110463 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.41 MB
CPU time              : 0.031359 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  146347   332225 |   48782       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (141 /sec)
decisions             : 32             (564 /sec)
propagations          : 17087          (301385 /sec)
conflict literals     : 30             (0.00 % deleted)
Memory used           : 4.49 MB
CPU time              : 0.056695 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  206409   480787 |   68803       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 43             (526 /sec)
decisions             : 79             (966 /sec)
propagations          : 97924          (1197247 /sec)
conflict literals     : 299            (6.27 % deleted)
Memory used           : 5.96 MB
CPU time              : 0.081791 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  271839   648516 |   90613       0        0     nan |  0.000 % |
|       100 |  271847   648516 |   99674      86     1737    20.2 | 17.258 % |
==============================================================================
restarts              : 2
conflicts             : 114            (1050 /sec)
decisions             : 391            (3600 /sec)
propagations          : 288053         (2652031 /sec)
conflict literals     : 1861           (62.62 % deleted)
Memory used           : 7.62 MB
CPU time              : 0.108616 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  342739   835631 |  114246       0        0     nan |  0.000 % |
|       103 |  342745   835631 |  125670      93     8159    87.7 | 14.822 % |
==============================================================================
restarts              : 2
conflicts             : 137            (1002 /sec)
decisions             : 2611           (19105 /sec)
propagations          : 188520         (1379452 /sec)
conflict literals     : 10314          (9.94 % deleted)
Memory used           : 9.16 MB
CPU time              : 0.136663 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  419211  1042351 |  139737       0        0     nan |  0.000 % |
|       100 |  419215  1042351 |  153710      90     5796    64.4 | 13.013 % |
|       251 |  419227  1042351 |  169081     229    10001    43.7 | 13.013 % |
|       476 |  419240  1042351 |  185989     439    25137    57.3 | 13.043 % |
==============================================================================
restarts              : 4
conflicts             : 740            (1124 /sec)
decisions             : 5707           (8669 /sec)
propagations          : 2254551        (3424693 /sec)
conflict literals     : 35945          (51.90 % deleted)
Memory used           : 11.38 MB
CPU time              : 0.658322 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  501357  1268895 |  167119       0        0     nan |  0.000 % |
|       101 |  501375  1268895 |  183830      82     5129    62.5 | 11.575 % |
|       251 |  501395  1268895 |  202213     206     9647    46.8 | 11.605 % |
|       477 |  501397  1268895 |  222435     430    24043    55.9 | 11.605 % |
|       815 |  491715  1268583 |  244678     755    50450    66.8 | 11.618 % |
|      1321 |  491721  1268583 |  269146    1252    86676    69.2 | 11.648 % |
==============================================================================
restarts              : 6
conflicts             : 1912           (2622 /sec)
decisions             : 9685           (13281 /sec)
propagations          : 4356270        (5973549 /sec)
conflict literals     : 169532         (65.36 % deleted)
Memory used           : 13.99 MB
CPU time              : 0.72926 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  589279  1515482 |  196426       0        0     nan |  0.000 % |
|       100 |  589284  1515482 |  216068      94     7331    78.0 | 10.443 % |
|       250 |  589301  1515482 |  237675     225    19012    84.5 | 10.451 % |
|       475 |  589311  1515482 |  261443     440    39093    88.8 | 10.451 % |
|       813 |  589347  1515482 |  287587     742    69596    93.8 | 10.451 % |
|      1319 |  587776  1515434 |  316346    1201   106839    89.0 | 10.474 % |
|      2079 |  492344  1371459 |  347980    1776   119428    67.2 | 30.193 % |
==============================================================================
restarts              : 7
conflicts             : 2097           (1954 /sec)
decisions             : 12575          (11716 /sec)
propagations          : 4476619        (4170714 /sec)
conflict literals     : 132234         (36.19 % deleted)
Memory used           : 15.96 MB
CPU time              : 1.07335 s

UNSATISFIABLE
Setting atoms
# Atoms: 763
Setting initial
Setting goal
Setting actions
# Actions: 1588
	Setting other actions
(0, '/', 1588)
(1000, '/', 1588)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1588)
(1000, '/', 1588)
9.20318984985
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 0.844498
# Clauses = 95040
# Variables = 4792
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.017542
Cumulated solver time: 0.017542
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 1.408315
# Clauses = 149802
# Variables = 7242
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 0.043838
Cumulated solver time: 0.061380
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 3.649051
# Clauses = 209777
# Variables = 9736
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 0.073588
Cumulated solver time: 0.134968
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 2.705056
# Clauses = 275066
# Variables = 12280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.093711
Cumulated solver time: 0.228679
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 4.018764
# Clauses = 345771
# Variables = 14880
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 0.158116
Cumulated solver time: 0.386795
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 3.838200
# Clauses = 421994
# Variables = 17542
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 0.178302
Cumulated solver time: 0.565097
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 5.709047
# Clauses = 503837
# Variables = 20272
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3565 seconds
Done solver. Round time: 0.815986
Cumulated solver time: 1.381083
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 9.879012
# Clauses = 591402
# Variables = 23076
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3554 seconds
Done solver. Round time: 0.823894
Cumulated solver time: 2.204977
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 6.971493
# Clauses = 684791
# Variables = 25960
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3546 seconds
Done solver. Round time: 1.222114
Cumulated solver time: 3.427091
UNSATISFIABLE
=========================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  683079  1782331 |  227693       0        0     nan |  0.000 % |
|       101 |  683085  1782331 |  250462      94     7690    81.8 |  9.516 % |
|       251 |  683092  1782331 |  275508     237    31373   132.4 |  9.516 % |
|       476 |  683107  1782331 |  303059     444    69650   156.9 |  9.526 % |
|       814 |  683127  1782331 |  333365     758   113119   149.2 |  9.540 % |
|      1321 |  671920  1782060 |  366701    1227   180874   147.4 |  9.558 % |
|      2080 |  668388  1781509 |  403372    1943   240442   123.7 | 18.579 % |
|      3219 |  583620  1647262 |  443709    2950   319466   108.3 | 18.707 % |
==============================================================================
restarts              : 8
conflicts             : 3591           (1980 /sec)
decisions             : 21294          (11742 /sec)
propagations          : 9448969        (5210284 /sec)
conflict literals     : 358733         (43.29 % deleted)
Memory used           : 19.49 MB
CPU time              : 1.81352 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  782859  2069661 |  260953       0        0     nan |  0.000 % |
|       101 |  782862  2069661 |  287048      97    11288   116.4 |  8.743 % |
|       252 |  782879  2069661 |  315753     222    36196   163.0 |  8.771 % |
|       478 |  782901  2069661 |  347328     425    73417   172.7 |  8.774 % |
|       816 |  782917  2069661 |  382061     747   106599   142.7 |  8.774 % |
|      1322 |  770054  2069251 |  420267    1214   173894   143.2 |  8.780 % |
|      2082 |  770089  2069251 |  462294    1938   289417   149.3 |  8.783 % |
|      3224 |  768460  2069111 |  508523    3031   440526   145.3 | 17.011 % |
|      4934 |  677585  1922093 |  559375    4613   530528   115.0 | 17.057 % |
==============================================================================
restarts              : 9
conflicts             : 5220           (2481 /sec)
decisions             : 28044          (13326 /sec)
propagations          : 11427170       (5430181 /sec)
conflict literals     : 560164         (35.55 % deleted)
Memory used           : 22.96 MB
CPU time              : 2.10438 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  888721  2377691 |  296240       0        0     nan |  0.000 % |
|       100 |  888725  2377691 |  325864      95     9788   103.0 |  8.088 % |
|       255 |  888741  2377691 |  358450     234    45064   192.6 |  8.088 % |
|       481 |  888770  2377691 |  394295     428   100872   235.7 |  8.096 % |
|       818 |  888798  2377691 |  433724     736   196791   267.4 |  8.099 % |
|      1324 |  888834  2377691 |  477097    1205   301302   250.0 |  8.102 % |
|      2084 |  884009  2377541 |  524807    1908   395923   207.5 | 30.044 % |
|      3224 |  528532  1739065 |  577287    2508   369612   147.4 | 37.696 % |
==============================================================================
restarts              : 8
conflicts             : 3986           (2239 /sec)
decisions             : 39192          (22012 /sec)
propagations          : 8096817        (4547601 /sec)
conflict literals     : 524772         (26.90 % deleted)
Memory used           : 25.82 MB
CPU time              : 1.78046 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1000767  2706640 |  333589       0        0     nan |  0.000 % |
|       100 | 1000769  2706640 |  366947      97    18985   195.7 |  7.526 % |
|       251 | 1000782  2706640 |  403642     235    44288   188.5 |  7.526 % |
|       477 | 1000795  2706640 |  444006     448   103844   231.8 |  7.526 % |
|       814 | 1000866  2706640 |  488407     714   203161   284.5 |  7.526 % |
|      1320 | 1000966  2706640 |  537248    1120   339119   302.8 |  7.526 % |
|      2079 | 1001016  2706640 |  590973    1827   540540   295.9 |  7.531 % |
|      3218 |  996309  2706532 |  650070    2865   863183   301.3 |  7.531 % |
==============================================================================
restarts              : 8
conflicts             : 4687           (2332 /sec)
decisions             : 80628          (40122 /sec)
propagations          : 7589848        (3776878 /sec)
conflict literals     : 1099667        (25.44 % deleted)
Memory used           : 30.84 MB
CPU time              : 2.00956 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1119099  3056727 |  373033       0        0     nan |  0.000 % |
|       100 | 1119101  3056727 |  410336      97    18395   189.6 |  7.038 % |
|       252 | 1119108  3056727 |  451369     242    43674   180.5 |  7.038 % |
|       478 | 1119138  3056727 |  496506     438   107316   245.0 |  7.038 % |
|       816 | 1119191  3056727 |  546157     723   198300   274.3 |  7.038 % |
|      1323 | 1119218  3056727 |  600773    1203   363066   301.8 |  7.038 % |
|      2082 | 1117662  3056688 |  660850    1908   558896   292.9 | 26.384 % |
|      3221 | 1117698  3056688 |  726935    3010   849921   282.4 | 26.399 % |
|      4929 |  815900  2458670 |  799629    4317   996297   230.8 | 26.978 % |
|      7492 |  583649  2075697 |  879592    6318  1082467   171.3 | 42.388 % |
==============================================================================
restarts              : 10
conflicts             : 9746           (2096 /sec)
decisions             : 58163          (12512 /sec)
propagations          : 19365817       (4165806 /sec)
conflict literals     : 1368001        (27.06 % deleted)
Memory used           : 34.12 MB
CPU time              : 4.64876 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1243819  3428171 |  414606       0        0     nan |  0.000 % |
|       101 | 1243821  3428171 |  456066      98    15191   155.0 |  6.610 % |
|       251 | 1243839  3428171 |  501673     230    68256   296.8 |  6.610 % |
|       476 | 1243849  3428171 |  551840     445   120367   270.5 |  6.610 % |
|       814 | 1243880  3428171 |  607024     752   288572   383.7 |  6.610 % |
|      1320 | 1243934  3428171 |  667727    1203   491938   408.9 |  6.612 % |
|      2080 | 1244005  3428171 |  734499    1892   762336   402.9 |  6.612 % |
|      3220 | 1240908  3428087 |  807949    2923  1233962   422.2 |  6.612 % |
|      4928 | 1241018  3428087 |  888744    4521  1712464   378.8 |  6.612 % |
|      7490 | 1239578  3428045 |  977619    6906  2359928   341.7 | 18.209 % |
|     11334 |  831464  2638806 | 1075381    9578  2877143   300.4 | 29.940 % |
|     17103 |  826961  2637092 | 1182919   15203  3539941   232.8 | 30.044 % |
|     25752 |  825311  2635113 | 1301211   23769  4195140   176.5 | 30.159 % |
==============================================================================
restarts              : 13
conflicts             : 29587          (2197 /sec)
decisions             : 156542         (11623 /sec)
propagations          : 58385671       (4335224 /sec)
conflict literals     : 4744311        (36.92 % deleted)
Memory used           : 46.30 MB
CPU time              : 13.4677 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1375029  3821191 |  458343       0        0     nan |  0.000 % |
|       108 | 1375050  3821191 |  504177      87    37835   434.9 |  6.230 % |
|       259 | 1375056  3821191 |  554595     232    67960   292.9 |  6.230 % |
|       484 | 1375082  3821191 |  610054     431   194354   450.9 |  6.230 % |
|       821 | 1375106  3821191 |  671059     744   386399   519.4 |  6.230 % |
|      1330 | 1375141  3821191 |  738165    1217   493493   405.5 |  6.232 % |
|      2090 | 1375194  3821191 |  811982    1922   851247   442.9 |  6.236 % |
|      3229 | 1375296  3821191 |  893180    2958  1287443   435.2 |  6.238 % |
|      4940 | 1370516  3821001 |  982498    4585  1684459   367.4 |  6.238 % |
|      7503 |  846756  2762129 | 1080748    6023  1804038   299.5 | 33.605 % |
|     11347 |  776628  2659632 | 1188823    9641  2290251   237.6 | 37.769 % |
|     17113 |  761079  2626687 | 1307706   14563  2707848   185.9 | 38.581 % |
==============================================================================
restarts              : 12
conflicts             : 22384          (2135 /sec)
decisions             : 142182         (13564 /sec)
propagations          : 39474837       (3765879 /sec)
conflict literals     : 3712674        (36.62 % deleted)
Memory used           : 46.07 MB
CPU time              : 10.4822 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1512831  4236006 |  504277       0        0     nan |  0.000 % |
|       104 | 1512851  4236006 |  554704      84    41628   495.6 |  5.894 % |
|       258 | 1512854  4236006 |  610175     235   103132   438.9 |  5.894 % |
|       483 | 1512887  4236006 |  671192     427   235777   552.2 |  5.894 % |
|       820 | 1512952  4236006 |  738311     699   504370   721.6 |  5.894 % |
|      1326 | 1513035  4236006 |  812143    1122   851042   758.5 |  5.894 % |
|      2086 | 1513128  4236006 |  893357    1789  1110985   621.0 |  5.894 % |
|      3229 | 1513293  4236006 |  982693    2767  1707154   617.0 |  5.894 % |
|      4938 | 1513478  4236006 | 1080962    4291  2566642   598.1 |  5.894 % |
|      7502 | 1512022  4235958 | 1189058    6705  3726309   555.8 |  5.896 % |
|     11346 | 1512265  4235958 | 1307964   10304  5686178   551.8 |  5.899 % |
|     17113 | 1395479  4011406 | 1438761   15674  8041685   513.1 | 10.665 % |
|     25762 | 1395638  4011406 | 1582637   24153 10423821   431.6 | 31.401 % |
|     38736 |  951734  3091853 | 1740900   31691 10306069   325.2 | 32.881 % |
==============================================================================
restarts              : 14
conflicts             : 57556          (1028 /sec)
decisions             : 389201         (6950 /sec)
propagations          : 83477203       (1490558 /sec)
conflict literals     : 16105860       (41.26 % deleted)
Memory used           : 84.38 MB
CPU time              : 56.004 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1657327  4672835 |  552442       0        0     nan |  0.000 % |
|       102 | 1657332  4672835 |  607686      96    42050   438.0 |  5.594 % |
|       252 | 1657348  4672835 |  668454     230   112206   487.9 |  5.594 % |
|       477 | 1657372  4672835 |  735300     431   223425   518.4 |  5.594 % |
|       815 | 1657392  4672835 |  808830     749   421942   563.3 |  5.594 % |
|      1323 | 1657450  4672835 |  889713    1199   731845   610.4 |  5.594 % |
|      2084 | 1657520  4672835 |  978684    1890  1100736   582.4 |  5.594 % |
|      3223 | 1656036  4672784 | 1076553    2907  1692588   582.2 |  5.594 % |
|      4935 | 1656138  4672784 | 1184208    4517  2767441   612.7 |  5.594 % |
|      7497 | 1656417  4672784 | 1302629    6800  4327847   636.4 |  5.594 % |
|     11342 | 1656694  4672733 | 1432892   10327  5882992   569.7 | 25.081 % |
|     17110 | 1656838  4672733 | 1576181   15950  8383567   525.6 | 25.082 % |
|     25759 | 1179129  3700526 | 1733799   23752 10848708   456.7 | 29.680 % |
|     38736 | 1065096  3437127 | 1907179   32794 10887541   332.0 | 30.537 % |
==============================================================================
restarts              : 14
conflicts             : 41492          (1015 /sec)
decisions             : 308491         (7549 /sec)
propagations          : 72211516       (1767185 /sec)
conflict literals     : 13754554       (34.98 % deleted)
Memory used           : 89.14 MB
CPU time              : 40.8624 s

UNSATISFIABLE
==========
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 9.293675
# Clauses = 784106
# Variables = 28930
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3536 seconds
Done solver. Round time: 2.068035
Cumulated solver time: 5.495126
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 10.047023
# Clauses = 889449
# Variables = 31992
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3523 seconds
Done solver. Round time: 2.206134
Cumulated solver time: 7.701260
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 10.210617
# Clauses = 1000922
# Variables = 35152
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3511 seconds
Done solver. Round time: 1.934244
Cumulated solver time: 9.635504
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 13.372089
# Clauses = 1118627
# Variables = 38416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3495 seconds
Done solver. Round time: 2.290375
Cumulated solver time: 11.925879
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 12.885208
# Clauses = 1242666
# Variables = 41790
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3479 seconds
Done solver. Round time: 5.410664
Cumulated solver time: 17.336543
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 17.768974
# Clauses = 1373141
# Variables = 45280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3455 seconds
Done solver. Round time: 15.356679
Cumulated solver time: 32.693222
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 16.212212
# Clauses = 1510154
# Variables = 48892
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3423 seconds
Done solver. Round time: 11.666523
Cumulated solver time: 44.359745
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 20.827526
# Clauses = 1653807
# Variables = 52632
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3390 seconds
Done solver. Round time: 59.849035
Cumulated solver time: 104.208780
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 18.187139
# Clauses = 1804202
# Variables = 56506
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3311 seconds
Done solver. Round time: 45.016043
Cumulated solver time: 149.224823
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 20.753886
# Clauses = 1961441
# Variables = 60520
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3245 seco==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1808619  5131897 |  602873       0        0     nan |  0.000 % |
|       100 | 1808628  5131897 |  663160      90    56031   622.6 |  5.322 % |
|       250 | 1808741  5131897 |  729476     127    78825   620.7 |  5.322 % |
|       476 | 1808759  5131897 |  802423     335   106945   319.2 |  5.322 % |
|       813 | 1808789  5131897 |  882666     641   237042   369.8 |  5.326 % |
|      1322 | 1808866  5131897 |  970932    1068   456367   427.3 |  5.334 % |
|      2081 | 1808940  5131897 | 1068026    1753   721997   411.9 |  5.334 % |
|      3220 | 1328293  4118395 | 1174828    2320   831587   358.4 | 23.220 % |
|      4928 | 1328416  4118395 | 1292311    3902  1293709   331.6 | 28.300 % |
|      7490 | 1328519  4118395 | 1421542    6359  1701264   267.5 | 28.663 % |
|     11334 | 1206285  3831228 | 1563697    9576  2303955   240.6 | 34.955 % |
|     17102 |  768123  2960543 | 1720067    8214  1861463   226.6 | 47.325 % |
==============================================================================
restarts              : 12
conflicts             : 18047          (1973 /sec)
decisions             : 250730         (27417 /sec)
propagations          : 27544744       (3012021 /sec)
conflict literals     : 4232384        (26.80 % deleted)
Memory used           : 58.40 MB
CPU time              : 9.14494 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1966809  5613411 |  655603       0        0     nan |  0.000 % |
|       116 | 1966812  5613411 |  721163     113    11022    97.5 |  5.074 % |
|       266 | 1966892  5613411 |  793279     181    35715   197.3 |  9.661 % |
|       492 | 1966905  5613411 |  872607     393   185688   472.5 |  9.663 % |
|       831 | 1966928  5613411 |  959868     709   526582   742.7 |  9.663 % |
|      1337 | 1967066  5613411 | 1055855    1077  1250883  1161.5 |  9.663 % |
|      2097 | 1967216  5613411 | 1161440    1686  2191738  1300.0 |  9.665 % |
|      3237 | 1967479  5613411 | 1277584    2562  3076919  1201.0 |  9.666 % |
|      4946 | 1826348  5345331 | 1405343    4099  4221463  1029.9 | 10.286 % |
|      7509 | 1826464  5345331 | 1545877    6541  6901969  1055.2 | 10.431 % |
|     11353 | 1448943  4519795 | 1700465   10065 10198040  1013.2 | 22.605 % |
|     17122 | 1449115  4519795 | 1870511   15646 12086765   772.5 | 29.547 % |
|     25771 | 1449454  4519795 | 2057563   23946 16712562   697.9 | 29.562 % |
|     38746 | 1136013  3913110 | 2263319   31217 19616161   628.4 | 36.704 % |
==============================================================================
restarts              : 14
conflicts             : 43609          (1091 /sec)
decisions             : 892793         (22332 /sec)
propagations          : 64850766       (1622157 /sec)
conflict literals     : 26272090       (25.57 % deleted)
Memory used           : 142.29 MB
CPU time              : 39.9781 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2131999  6117596 |  710666       0        0     nan |  0.000 % |
|       100 | 2132007  6117596 |  781732      92    23556   256.0 |  4.850 % |
|       251 | 2132014  6117596 |  859905     236    38956   165.1 |  4.850 % |
|       477 | 2132042  6117596 |  945896     432   162222   375.5 |  4.853 % |
|       814 | 2132054  6117596 | 1040486     757   241781   319.4 |  4.853 % |
|      1321 | 2132245  6117596 | 1144534    1072   424732   396.2 |  4.854 % |
|      2080 | 2132301  6117596 | 1258988    1769   662206   374.3 | 13.831 % |
|      3220 | 2132351  6117596 | 1384886    2857  1300559   455.2 | 25.435 % |
|      4932 | 2132483  6117596 | 1523375    4435  1973603   445.0 | 29.358 % |
|      7496 | 1389204  4447829 | 1675713    5965  2735291   458.6 | 34.366 % |
|     11340 | 1232192  4176289 | 1843284    9187  3575247   389.2 | 34.621 % |
|     17108 | 1232356  4176289 | 2027613   14791  5286691   357.4 | 34.621 % |
|     25757 | 1232436  4176179 | 2230374   23213  7260204   312.8 | 37.342 % |
==============================================================================
restarts              : 13
conflicts             : 33984          (1715 /sec)
decisions             : 365273         (18429 /sec)
propagations          : 41755451       (2106717 /sec)
conflict literals     : 8899638        (32.36 % deleted)
Memory used           : 78.74 MB
CPU time              : 19.8201 s

SATISFIABLE
nds
Done solver. Round time: 10.213927
Cumulated solver time: 159.438749
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 22.365420
# Clauses = 2125626
# Variables = 64680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3211 seconds
Done solver. Round time: 40.659042
Cumulated solver time: 200.097791
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 763
# Actions: 1588
SAT formula generation time = 22.460459
# Clauses = 2296859
# Variables = 68992
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3147 seconds
Done solver. Round time: 21.443829
Cumulated solver time: 221.541620
Elapsed total time (s): 473.950533
Elapsed solver time (s): 221.541620
Elapsed solver time (s): [0.017542123794555664, 0.0438380241394043, 0.07358789443969727, 0.09371089935302734, 0.15811586380004883, 0.17830204963684082, 0.815985918045044, 0.8238940238952637, 1.222114086151123, 2.0680348873138428, 2.206134080886841, 1.93424391746521, 2.290374994277954, 5.410663843154907, 15.35667896270752, 11.666522979736328, 59.849035024642944, 45.016042947769165, 10.213926792144775, 40.65904188156128, 21.44382905960083]
Looking for strong plans: False
Fair actions: True
Done
