Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 9769           (84037 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.94 MB
CPU time              : 0.116246 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  553842  1198728 |  184614       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (40 /sec)
decisions             : 7              (47 /sec)
propagations          : 33737          (224966 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 10.14 MB
CPU time              : 0.149965 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  764973  1689471 |  254991       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 39             (161 /sec)
decisions             : 99             (409 /sec)
propagations          : 186382         (770728 /sec)
conflict literals     : 273            (48.30 % deleted)
Memory used           : 13.84 MB
CPU time              : 0.241826 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  988504  2225263 |  329501       0        0     nan |  0.000 % |
|       100 |  988511  2225263 |  362451      89     7169    80.6 | 16.964 % |
==============================================================================
restarts              : 2
conflicts             : 134            (365 /sec)
decisions             : 432            (1177 /sec)
propagations          : 827849         (2255418 /sec)
conflict literals     : 7613           (39.05 % deleted)
Memory used           : 18.10 MB
CPU time              : 0.367049 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1224537  2806323 |  408179       0        0     nan |  0.000 % |
|       100 | 1224545  2806323 |  448996      91     2809    30.9 | 14.554 % |
|       250 | 1224552  2806323 |  493896     227     6498    28.6 | 14.573 % |
==============================================================================
restarts              : 3
conflicts             : 396            (715 /sec)
decisions             : 1751           (3161 /sec)
propagations          : 2366602        (4272786 /sec)
conflict literals     : 10976          (39.50 % deleted)
Memory used           : 22.47 MB
CPU time              : 0.553878 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1473174  3432870 |  491058       0        0     nan |  0.000 % |
|       102 | 1473182  3432870 |  540163      94     6598    70.2 | 12.750 % |
|       253 | 1473188  3432870 |  594180     237    84115   354.9 | 12.754 % |
|       478 | 1473195  3432870 |  653598     448   109031   243.4 | 12.785 % |
|       817 | 1449232  3431861 |  718958     754    93120   123.5 | 12.798 % |
==============================================================================
restarts              : 5
conflicts             : 829            (688 /sec)
decisions             : 18427          (15284 /sec)
propagations          : 5397551        (4476955 /sec)
conflict literals     : 121548         (40.88 % deleted)
Memory used           : 28.25 MB
CPU time              : 1.20563 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1734517  4105123 |  578172       0        0     nan |  0.000 % |
|       101 | 1734537  4105123 |  635989      80     6420    80.2 | 11.351 % |
|       251 | 1734542  4105123 |  699588     218    38947   178.7 | 11.364 % |
|       478 | 1734551  4105123 |  769546     434    49977   115.2 | 11.373 % |
|       818 | 1734567  4105123 |  846501     752    71735    95.4 | 11.459 % |
|      1326 | 1705951  4102513 |  931151    1211    98651    81.5 | 11.470 % |
==============================================================================
restarts              : 6
conflicts             : 1481           (942 /sec)
decisions             : 26180          (16648 /sec)
propagations          : 9925757        (6311802 /sec)
conflict literals     : 110093         (33.34 % deleted)
Memory used           : 35.14 MB
CPU time              : 1.57257 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2008668  4823301 |  669556       0        0     nan |  0.000 % |
|       103 | 2008686  4823301 |  736511      84    10336   123.0 | 10.229 % |
|       253 | 2008716  4823301 |  810162     204    20251    99.3 | 10.229 % |
|       480 | 2008733  4823301 |  891179     409    54041   132.1 | 10.238 % |
|       818 | 2008741  4823301 |  980296     739    88263   119.4 | 10.238 % |
|      1324 | 1985064  4823034 | 1078326    1231   129766   105.4 | 10.242 % |
|      2083 | 1985227  4823034 | 1186159    1816   197752   108.9 | 20.158 % |
==============================================================================
restarts              : 7
conflicts             : 2685           (1129 /sec)
decisions             : 44651          (18779 /sec)
propagations          : 14692620       (6179191 /sec)
conflict literals     : 237958         (28.69 % deleted)
Memory used           : 42.47 MB
CPU time              : 2.37776 s

UNSATISFIABLE
Setting atoms
# Atoms: 1890
Setting initial
Setting goal
Setting actions
# Actions: 3928
	Setting other actions
(0, '/', 3928)
(1000, '/', 3928)
(2000, '/', 3928)
(3000, '/', 3928)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3928)
(1000, '/', 3928)
(2000, '/', 3928)
(3000, '/', 3928)
58.5690228939
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 4.232907
# Clauses = 363307
# Variables = 11726
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3529 seconds
Done solver. Round time: 0.052039
Cumulated solver time: 0.052039
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 8.501209
# Clauses = 562194
# Variables = 17643
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3520 seconds
Done solver. Round time: 0.134378
Cumulated solver time: 0.186417
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 14.243762
# Clauses = 773328
# Variables = 23604
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3506 seconds
Done solver. Round time: 0.188205
Cumulated solver time: 0.374622
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 13.778005
# Clauses = 996810
# Variables = 29615
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3492 seconds
Done solver. Round time: 0.272737
Cumulated solver time: 0.647359
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 15.225816
# Clauses = 1232742
# Variables = 35682
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3476 seconds
Done solver. Round time: 0.401240
Cumulated solver time: 1.048599
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 19.187256
# Clauses = 1481226
# Variables = 41811
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3456 seconds
Done solver. Round time: 0.615113
Cumulated solver time: 1.663712
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 25.878061
# Clauses = 1742364
# Variables = 48008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3428 seconds
Done solver. Round time: 1.445364
Cumulated solver time: 3.109076
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 26.228719
# Clauses = 2016258
# Variables = 54279
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3400 seconds
Done solver. Round time: 1.697253
Cumulated solver time: 4.806329
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 31.380851
# Clauses = 2303010
# Variables = 60630
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3366 seconds
Done solver. Round ti==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2295729  5587623 |  765243       0        0     nan |  0.000 % |
|       102 | 2295740  5587623 |  841767      91    14511   159.5 |  9.310 % |
|       252 | 2295749  5587623 |  925944     232    22521    97.1 |  9.310 % |
|       477 | 2295765  5587623 | 1018538     437    58886   134.8 | 18.241 % |
|       818 | 2295776  5587623 | 1120392     765    92235   120.6 | 18.244 % |
|      1324 | 1992529  5265129 | 1232431    1234   160972   130.4 | 18.265 % |
|      2083 | 1992542  5265129 | 1355674    1970   351087   178.2 | 18.344 % |
|      3223 | 1990602  5261257 | 1491242    3038   458744   151.0 | 18.411 % |
==============================================================================
restarts              : 8
conflicts             : 3971           (855 /sec)
decisions             : 43647          (9402 /sec)
propagations          : 27102424       (5838206 /sec)
conflict literals     : 520217         (38.62 % deleted)
Memory used           : 49.14 MB
CPU time              : 4.64225 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2595802  6398308 |  865267       0        0     nan |  0.000 % |
|       104 | 2595814  6398308 |  951793      92    18554   201.7 |  8.545 % |
|       256 | 2595823  6398308 | 1046973     235    34111   145.2 |  8.545 % |
|       481 | 2595840  6398308 | 1151670     442    74007   167.4 |  8.547 % |
|       819 | 2595856  6398308 | 1266837     753   138326   183.7 |  8.621 % |
|      1330 | 2595889  6398308 | 1393521    1231   184117   149.6 |  8.621 % |
|      2091 | 2555479  6395934 | 1532873    1959   239197   122.1 | 25.094 % |
|      3230 | 2005408  5638174 | 1686160    2966   310192   104.6 | 25.144 % |
==============================================================================
restarts              : 8
conflicts             : 3730           (770 /sec)
decisions             : 37585          (7754 /sec)
propagations          : 23395614       (4826952 /sec)
conflict literals     : 361651         (47.12 % deleted)
Memory used           : 57.15 MB
CPU time              : 4.84687 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2908989  7255575 |  969663       0        0     nan |  0.000 % |
|       100 | 2909002  7255575 | 1066629      87    23052   265.0 |  7.898 % |
|       253 | 2909014  7255575 | 1173292     228    36522   160.2 |  7.898 % |
|       479 | 2909021  7255575 | 1290621     443    76323   172.3 |  7.903 % |
|       816 | 2909052  7255575 | 1419683     749   151929   202.8 |  7.903 % |
|      1324 | 2909106  7255575 | 1561651    1203   278277   231.3 |  7.903 % |
|      2083 | 2909150  7255575 | 1717817    1915   398560   208.1 |  8.144 % |
|      3226 | 2574430  6866636 | 1889598    2976   891754   299.6 | 23.036 % |
|      4934 | 2027203  6040285 | 2078558    4411   958122   217.2 | 30.856 % |
==============================================================================
restarts              : 9
conflicts             : 5106           (817 /sec)
decisions             : 66387          (10626 /sec)
propagations          : 24368869       (3900507 /sec)
conflict literals     : 1002383        (25.84 % deleted)
Memory used           : 66.08 MB
CPU time              : 6.24761 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3235392  8159643 | 1078464       0        0     nan |  0.000 % |
|       102 | 3235406  8159643 | 1186310      88    24125   274.1 |  7.343 % |
|       253 | 3235411  8159643 | 1304941     234    56765   242.6 |  7.343 % |
|       478 | 3235436  8159643 | 1435435     434   113286   261.0 |  7.343 % |
|       821 | 3235470  8159643 | 1578979     743   211538   284.7 |  7.343 % |
|      1327 | 3235497  8159643 | 1736877    1222   352803   288.7 |  7.343 % |
|      2086 | 3235551  8159643 | 1910564    1923   588303   305.9 |  7.344 % |
|      3230 | 3235621  8159643 | 2101621    2997   901630   300.8 |  7.344 % |
|      4938 | 3231723  8159607 | 2311783    4661  1326817   284.7 |  7.345 % |
|      7500 | 2066164  6519464 | 2542961    5778  1507233   260.9 | 35.012 % |
|     11344 | 2050757  6501065 | 2797257    9536  1805440   189.3 | 35.725 % |
==============================================================================
restarts              : 11
conflicts             : 14422          (786 /sec)
decisions             : 148759         (8108 /sec)
propagations          : 83116986       (4530136 /sec)
conflict literals     : 2387968        (33.27 % deleted)
Memory used           : 77.08 MB
CPU time              : 18.3476 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3575113  9110731 | 1191704       0        0     nan |  0.000 % |
|       100 | 3575125  9110731 | 1310874      88    31783   361.2 |  6.862 % |
|       251 | 3575126  9110731 | 1441961     238    43208   181.5 |  6.862 % |
|       476 | 3575147  9110731 | 1586158     441    93659   212.4 |  6.863 % |
|       813 | 3575165  9110731 | 1744773     736   169746   230.6 | 38.564 % |
|      1319 | 3575215  9110731 | 1919251    1183   206483   174.5 | 44.523 % |
|      2079 | 3575257  9110731 | 2111176    1884   233569   124.0 | 44.951 % |
|      3219 | 1831500  6544224 | 2322293    2494   171161    68.6 | 44.962 % |
==============================================================================
restarts              : 8
conflicts             : 4543           (604 /sec)
decisions             : 67419          (8957 /sec)
propagations          : 20971937       (2786106 /sec)
conflict literals     : 358677         (35.19 % deleted)
Memory used           : 81.70 MB
CPU time              : 7.52733 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3928254 10109058 | 1309418       0        0     nan |  0.000 % |
|       100 | 3928268 10109058 | 1440359      86    41777   485.8 |  6.441 % |
|       251 | 3928270 10109058 | 1584395     235    89608   381.3 |  6.441 % |
|       477 | 3928276 10109058 | 1742835     455   151079   332.0 |  6.441 % |
|       816 | 3928307 10109058 | 1917118     763   267113   350.1 |  6.441 % |
|      1328 | 3928335 10109058 | 2108830    1247   484805   388.8 |  6.441 % |
|      2087 | 3928390 10109058 | 2319713    1951   763567   391.4 |  6.441 % |
|      3226 | 3928471 10109058 | 2551685    3009  1179905   392.1 |  6.441 % |
|      4936 | 3924628 10109016 | 2806853    4608  1624776   352.6 |  6.450 % |
|      7498 | 3924713 10109016 | 3087539    7071  2237098   316.4 | 24.383 % |
|     11343 | 2639311  8072305 | 3396293    9587  2497193   260.5 | 30.858 % |
==============================================================================
restarts              : 11
conflicts             : 11973          (991 /sec)
decisions             : 122325         (10129 /sec)
propagations          : 44504045       (3685198 /sec)
conflict literals     : 2856005        (31.03 % deleted)
Memory used           : 97.88 MB
CPU time              : 12.0764 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4294917 11154843 | 1431639       0        0     nan |  0.000 % |
|       105 | 4294931 11154843 | 1574802      91    47480   521.8 |  6.069 % |
|       255 | 4294958 11154843 | 1732283     214    88361   412.9 |  6.069 % |
|       480 | 4294994 11154843 | 1905511     403   209322   519.4 |  6.069 % |
|       817 | 4295020 11154843 | 2096062     714   277871   389.2 |  6.069 % |
|      1324 | 4295058 11154843 | 2305668    1183   549047   464.1 |  6.069 % |
|      2084 | 4295110 11154843 | 2536235    1891   973389   514.7 |  6.069 % |
|      3224 | 4295149 11154843 | 2789859    2992  1457566   487.2 |  6.069 % |
|      4937 | 4295239 11154843 | 3068845    4614  2026397   439.2 |  6.070 % |
|      7508 | 4295443 11154843 | 3375729    6978  2848189   408.2 |  6.070 % |
|     11352 | 3904706 10631574 | 3713302   10497  3676531   350.2 | 11.844 % |
|     17120 | 3904843 10631574 | 4084633   16124  5010224   310.7 | 11.848 % |
|     25770 | 3896379 10630148 | 4493096   24668  7033062   285.1 | 11.853 % |
|     38747 | 3564264 10011074 | 4942406   37310  9849689   264.0 | 17.727 % |
|     58209 | 3558744 10001236 | 5436646   56577 12817514   226.5 | 18.004 % |
==============================================================================
restarts              : 15
conflicts             : 73311          (610 /sec)
decisions             : 366479         (3050 /sec)
propagations          : 422370799      (3515254 /sec)
conflict literals     : 14544374       (53.43 % deleted)
Memory used           : 143.72 MB
CPU time              : 120.154 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4675204 12248305 | 1558401       0        0     nan |  0.000 % |
|       109 | 4675215 12248305 | 1714241      98    53771   548.7 |  5.738 % |
|       260 | 4675234 12248305 | 1885665     229    68178   297.7 |  5.739 % |
|       485 | 4675406 12248305 | 2074231     282    98692   350.0 |  5.739 % |
|       824 | 4675456 12248305 | 2281654     571   309895   542.7 |  5.739 % |
|      1332 | 4675502 12248305 | 2509820    1032   644220   624.2 |  5.740 % |
|      2094 | 4675552 12248305 | 2760802    1744   897580   514.7 |  5.740 % |
|      3233 | 4667730 12248161 | 3036882    2779  1899473   683.5 | 16.294 % |
|      4942 | 4667851 12248161 | 3340570    4364  2693634   617.2 | 16.296 % |
|      7504 | 3949183 11173568 | 3674628    6629  3605986   544.0 | 16.349 % |
|     11349 | 3949326 11173568 | 4042090   10327  5979808   579.0 | 16.355 % |
|     17116 | 3949050 11172821 | 4446299   15941  8815196   553.0 | 16.356 % |
|     25765 | 3948947 11172299 | 4890929   24327 13356267   549.0 | 16.364 % |
|     38739 | 3945297 11165578 | 5380022   36918 20273687   549.2 | 16.470 % |
|     58202 | 3913057 11032852 | 5918025   53009 25202536   475.4 | 16.950 % |
|     87394 | 3909238 11025836 | 6509827   82110 31107017   378.8 | 17.127 % |
==============================================================================
restarts              : 16
conflicts             : 122004         (573 /sec)
decisions             : 834264         (3921 /sec)
propagations          : 528584864      (2484283 /sec)
conflict literals     : 38497655       (48.25 % deleted)
Memory used           : 247.45 MB
CPU time              : 212.772 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5069217 13389663 | 1689739       0        0     nan |  0.000 % |
|       102 | 5069240 13389663 | 1858712      79    59504   753.2 |  5.442 % |
|       253 | 5069301 13389663 | 2044584     169   153497   908.3 |  5.442 % |
|       479 | 5069358 13389663 | 2249042     338   340967  1008.8 |  5.442 % |
|       816 | 5069431 13389663 | 2473946     602   556170   923.9 |  5.442 % |
|      1323 | 5069557 13389663 | 2721341     983   958283   974.9 |  5.442 % |
|      2086 | 5069617 13389663 | 2993475    1686  1353526   802.8 |  5.442 % |
|      3225 | 5069747 13389663 | 3292823    2695  2245391   833.2 |  5.442 % |
|      4933 | 5069957 13389663 | 3622105    4189  3423647   817.3 |  5.443 % |
|      7497 | 5070179 13389663 | 3984316    6531  4839740   741.0 |  5.443 % |
|     11348 | 4351172 12252333 | 4382747   10143  7316291   721.3 | 15.402 % |
|     17118 | 4351376 12252333 | 4821022   15706  9557776   608.5 | 15.728 % |
|     25768 | 4320119 12105409 | 5303124   23814 11937752   501.3 | 30.465 % |
|     38742 | 2762479  9463661 | 5833437   28045  9352251   333.5 | 39.876 % |
==============================================================================
restarts              : 14
conflicts             : 50268          (753 /sec)
decisions             : 422889         (6331 /sec)
propagations          : 214824660      (3216132 /sec)
conflict literals     : 15593472       (35.92 % deleted)
Memory used           : 160.01 MB
CPU time              : 66.796 s

UNSATISFIABLE
me: 2.624962
Cumulated solver time: 7.431291
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 33.860082
# Clauses = 2602722
# Variables = 67067
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3329 seconds
Done solver. Round time: 4.899046
Cumulated solver time: 12.330337
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 45.890305
# Clauses = 2915496
# Variables = 73596
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3278 seconds
Done solver. Round time: 5.362138
Cumulated solver time: 17.692475
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 45.279024
# Clauses = 3241434
# Variables = 80223
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3226 seconds
Done solver. Round time: 6.921931
Cumulated solver time: 24.614405
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 45.754290
# Clauses = 3580638
# Variables = 86954
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3172 seconds
Done solver. Round time: 21.897680
Cumulated solver time: 46.512085
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 59.064376
# Clauses = 3933210
# Variables = 93795
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3089 seconds
Done solver. Round time: 8.905399
Cumulated solver time: 55.417485
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 65.273963
# Clauses = 4299252
# Variables = 100752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3013 seconds
Done solver. Round time: 14.305266
Cumulated solver time: 69.722750
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 68.943727
# Clauses = 4678866
# Variables = 107831
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2929 seconds
Done solver. Round time: 128.365617
Cumulated solver time: 198.088367
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 67.718357
# Clauses = 5072154
# Variables = 115038
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2731 seconds
Done solver. Round time: 226.796999
Cumulated solver time: 424.885366
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 67.833680
# Clauses = 5479218
# Variables = 122379
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2435 seconds
Done solver. Round time: 73.139916
Cumulated solver time: 498.025282
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 76.451779
# Clauses = 5900160
# V==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5477058 14579136 | 1825686       0        0     nan |  0.000 % |
|       100 | 5477073 14579136 | 2008254      85    69051   812.4 |  5.176 % |
|       251 | 5477134 14579136 | 2209080     174   111727   642.1 |  5.507 % |
|       476 | 5477160 14579136 | 2429988     373   235475   631.3 |  5.507 % |
|       815 | 5477227 14579136 | 2672986     642   401779   625.8 |  5.509 % |
|      1321 | 5477361 14579136 | 2940285    1014   840634   829.0 |  5.509 % |
|      2082 | 5477532 14579136 | 3234314    1604  1383515   862.5 |  5.509 % |
|      3221 | 5477695 14579136 | 3557745    2579  2127247   824.8 |  5.510 % |
|      4934 | 5477751 14579136 | 3913520    4235  3183839   751.8 |  5.511 % |
|      7496 | 5437602 14554335 | 4304872    6516  4904714   752.7 | 14.981 % |
|     11340 | 5437782 14554335 | 4735359   10167  7747433   762.0 | 19.825 % |
|     17106 | 4314683 12523554 | 5208895   15438 10609547   687.2 | 19.877 % |
|     25759 | 4314171 12522000 | 5729784   23837 14332474   601.3 | 24.898 % |
==============================================================================
restarts              : 13
conflicts             : 37947          (797 /sec)
decisions             : 482623         (10134 /sec)
propagations          : 134953437      (2833790 /sec)
conflict literals     : 15858692       (33.97 % deleted)
Memory used           : 173.59 MB
CPU time              : 47.623 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5898829 15816943 | 1966276       0        0     nan |  0.000 % |
|       100 | 5898844 15816943 | 2162903      84    59174   704.5 |  4.935 % |
|       253 | 5898852 15816943 | 2379193     229   104332   455.6 |  4.935 % |
|       478 | 5898871 15816943 | 2617113     435   191065   439.2 |  4.935 % |
|       815 | 5898944 15816943 | 2878824     699   450839   645.0 |  4.935 % |
|      1324 | 5899044 15816943 | 3166707    1108   881218   795.3 |  4.935 % |
|      2083 | 5899109 15816943 | 3483377    1802  1241521   689.0 |  4.935 % |
|      3228 | 5899272 15816943 | 3831715    2784  2041464   733.3 |  4.935 % |
|      4936 | 5899457 15816943 | 4214887    4307  3632362   843.4 |  4.935 % |
|      7498 | 5867716 15814015 | 4636375    6611  5395650   816.2 |  5.191 % |
|     11342 | 5867910 15814015 | 5100013   10261  8129937   792.3 |  5.191 % |
|     17108 | 5868130 15814015 | 5610014   15807 11220943   709.9 |  5.191 % |
|     25757 | 5864591 15813859 | 6171016   23962 16015835   668.4 |  9.546 % |
|     38731 | 5864928 15813859 | 6788118   36596 23385495   639.0 |  9.549 % |
==============================================================================
restarts              : 14
conflicts             : 56142          (692 /sec)
decisions             : 596818         (7351 /sec)
propagations          : 157272797      (1937210 /sec)
conflict literals     : 29566045       (41.78 % deleted)
Memory used           : 255.70 MB
CPU time              : 81.1852 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6334632 17103303 | 2111544       0        0     nan |  0.000 % |
|       100 | 6334658 17103303 | 2322698      74    77980  1053.8 |  4.715 % |
|       250 | 6334665 17103303 | 2554968     217    97937   451.3 |  4.715 % |
|       475 | 6334865 17103303 | 2810465     242   125318   517.8 |  4.715 % |
|       812 | 6334892 17103303 | 3091511     552   219896   398.4 |  4.715 % |
|      1319 | 6334928 17103303 | 3400662    1023   780853   763.3 |  4.715 % |
|      2078 | 6334971 17103303 | 3740729    1739   983882   565.8 |  4.715 % |
|      3219 | 6335014 17103303 | 4114801    2836  2123453   748.7 |  9.147 % |
|      4930 | 6335230 17103303 | 4526282    4331  3354937   774.6 |  9.147 % |
|      7494 | 5931660 16413487 | 4978910    6655  4881665   733.5 |  9.147 % |
|     11340 | 5931877 16413487 | 5476801   10283  7326288   712.5 |  9.147 % |
|     17109 | 5928238 16413427 | 6024481   15740 10820857   687.5 |  9.147 % |
|     25762 | 5928558 16413427 | 6626929   24064 18960387   787.9 |  9.154 % |
|     38738 | 5901485 16412887 | 7289622   36383 30321580   833.4 |  9.163 % |
|     58200 | 5862186 16411990 | 8018584   55438 48743875   879.3 |  9.164 % |
|     87393 | 3766747 12327837 | 8820443   61100 39056140   639.2 | 34.642 % |
|    131182 | 3754981 12309106 | 9702487  104645 48185030   460.5 | 34.885 % |
==============================================================================
restarts              : 17
conflicts             : 147747         (529 /sec)
decisions             : 959249         (3435 /sec)
propagations          : 611912057      (2191018 /sec)
conflict literals     : 75923871       (38.35 % deleted)
Memory used           : 406.81 MB
CPU time              : 279.282 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6784569 18438435 | 2261523       0        0     nan |  0.000 % |
|       105 | 6784584 18438435 | 2487675      90    67289   747.7 |  4.514 % |
|       257 | 6784641 18438435 | 2736442     185    90452   488.9 |  4.514 % |
|       483 | 6784696 18438435 | 3010087     356   248962   699.3 |  4.514 % |
|       820 | 6784722 18438435 | 3311095     667   620833   930.8 |  4.514 % |
|      1331 | 6784741 18438435 | 3642205    1159   971182   837.9 |  4.514 % |
|      2090 | 6784818 18438435 | 4006425    1837  2105304  1146.1 |  4.517 % |
|      3230 | 6784919 18438435 | 4407068    2876  3103115  1079.0 |  4.517 % |
|      4938 | 6761254 18437958 | 4847775    4468  4159600   931.0 |  4.519 % |
|      7502 | 6761334 18437958 | 5332552    6946  6381528   918.7 | 13.042 % |
|     11348 | 6761415 18437958 | 5865808   10706  8927059   833.8 | 21.023 % |
|     17114 | 5215377 15459306 | 6452389   14081 12712267   902.8 | 21.350 % |
|     25763 | 4508772 14065163 | 7097627   21309 17038617   799.6 | 28.965 % |
|     38740 | 4498759 14054168 | 7807390   33841 30336036   896.4 | 28.987 % |
|     58204 | 4499106 14054168 | 8588129   52936 43476795   821.3 | 32.313 % |
|     87397 | 4189528 13608095 | 9446942   81042 56077875   692.0 | 35.903 % |
==============================================================================
restarts              : 16
conflicts             : 116501         (611 /sec)
decisions             : 702913         (3685 /sec)
propagations          : 347066399      (1819640 /sec)
conflict literals     : 69640204       (29.88 % deleted)
Memory used           : 349.75 MB
CPU time              : 190.734 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7248742 19822558 | 2416247       0        0     nan |  0.000 % |
|       104 | 7248759 19822558 | 2657871      87   104535  1201.6 |  4.330 % |
|       254 | 7248816 19822558 | 2923658     180   208134  1156.3 |  4.330 % |
|       480 | 7248820 19822558 | 3216024     402   356395   886.6 |  4.330 % |
|       819 | 7248836 19822558 | 3537627     725   699662   965.1 |  4.330 % |
|      1325 | 7248883 19822558 | 3891389    1184  1008794   852.0 |  4.330 % |
|      2084 | 7248928 19822558 | 4280528    1877  1623717   865.1 |  8.401 % |
|      3224 | 7248966 19822558 | 4708581    2956  1913304   647.3 | 27.642 % |
|      4935 | 7249072 19822558 | 5179440    4559  3365914   738.3 | 27.643 % |
|      7498 | 4522729 14539979 | 5697384    6129  4764293   777.3 | 31.432 % |
|     11343 | 4523041 14539979 | 6267122    9651  6583147   682.1 | 31.451 % |
|     17109 | 4517285 14523880 | 6893834   15175  9531364   628.1 | 31.612 % |
|     25760 | 3779373 13336809 | 7583218   21702 10594100   488.2 | 52.466 % |
==============================================================================
restarts              : 13
conflicts             : 26761          (682 /sec)
decisions             : 622805         (15868 /sec)
propagations          : 97267320       (2478236 /sec)
conflict literals     : 12076735       (26.38 % deleted)
Memory used           : 209.41 MB
CPU time              : 39.2486 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7727253 21255891 | 2575751       0        0     nan |  0.000 % |
|       101 | 7727296 21255891 | 2833326      58    85471  1473.6 |  4.161 % |
|       254 | 7727360 21255891 | 3116658     145   172492  1189.6 |  4.162 % |
|       481 | 7727411 21255891 | 3428324     321   571943  1781.8 |  4.162 % |
|       820 | 7727490 21255891 | 3771157     581  1093075  1881.4 |  4.162 % |
|      1327 | 7727617 21255891 | 4148272     961  2380371  2477.0 |  4.162 % |
|      2088 | 7727921 21255891 | 4563100    1418  3772515  2660.4 |  4.162 % |
|      3230 | 7728173 21255891 | 5019410    2308  5432143  2353.6 |  4.162 % |
|      4938 | 7728471 21255891 | 5521351    3717  6682531  1797.8 |  8.057 % |
|      7501 | 7284251 20465389 | 6073486    6062  9104366  1501.9 | 11.584 % |
|     11351 | 7284543 20465389 | 6680834    9620 11780906  1224.6 | 11.584 % |
|     17121 | 7284840 20465389 | 7348918   15092 28840608  1911.0 | 11.585 % |
|     25770 | 6821774 19718370 | 8083810   23393 52314716  2236.3 | 11.628 % |
|     38747 | 6819542 19713884 | 8892191   35776 68683274  1919.8 | 11.719 % |
|     58211 | 6820276 19713884 | 9781410   54497 91809090  1684.7 | 22.983 % |
|     87403 | 5646365 17219983 | 10759551   75309 95035219  1261.9 | 35.932 % |
==============================================================================
restarts              : 16
conflicts             : 97589          (467 /sec)
decisions             : 1524256        (7294 /sec)
propagations          : 267979630      (1282370 /sec)
conflict literals     : 113089222      (28.59 % deleted)
Memory used           : 572.57 MB
CPU time              : 208.972 s

SATISFIABLE
ariables = 129860
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2283 seconds
Done solver. Round time: 49.625247
Cumulated solver time: 547.650529
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 83.778381
# Clauses = 6335082
# Variables = 137487
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2147 seconds
Done solver. Round time: 85.901808
Cumulated solver time: 633.552337
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 94.910641
# Clauses = 6784086
# Variables = 145266
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1964 seconds
Done solver. Round time: 296.576696
Cumulated solver time: 930.129033
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 100.028249
# Clauses = 7247274
# Variables = 153203
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1564 seconds
Done solver. Round time: 204.837565
Cumulated solver time: 1134.966598
UNSATISFIABLE
=================================================
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 98.026958
# Clauses = 7724748
# Variables = 161304
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1258 seconds
Done solver. Round time: 42.551612
Cumulated solver time: 1177.518210
UNSATISFIABLE
=================================================
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 107.998594
# Clauses = 8216610
# Variables = 169575
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1105 seconds
Done solver. Round time: 221.918723
Cumulated solver time: 1399.436933
Elapsed total time (s): 2716.605070
Elapsed solver time (s): 1399.436933
Elapsed solver time (s): [0.05203890800476074, 0.13437819480895996, 0.18820500373840332, 0.2727370262145996, 0.40123987197875977, 0.6151130199432373, 1.445363998413086, 1.6972529888153076, 2.6249618530273438, 4.899045944213867, 5.362137794494629, 6.92193078994751, 21.897680044174194, 8.905399084091187, 14.3052659034729, 128.36561679840088, 226.79699897766113, 73.13991594314575, 49.62524700164795, 85.90180802345276, 296.57669591903687, 204.83756494522095, 42.55161213874817, 221.91872310638428]
Looking for strong plans: False
Fair actions: True
Done
