Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1920           (123148 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.22 MB
CPU time              : 0.015591 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28064    80915 |    9354       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (214 /sec)
decisions             : 6              (257 /sec)
propagations          : 3465           (148267 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 2.55 MB
CPU time              : 0.02337 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44338   128830 |   14779       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (587 /sec)
decisions             : 19             (929 /sec)
propagations          : 6365           (311125 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 3.13 MB
CPU time              : 0.020458 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63524   187374 |   21174       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 19             (763 /sec)
decisions             : 39             (1566 /sec)
propagations          : 15735          (631674 /sec)
conflict literals     : 167            (6.70 % deleted)
Memory used           : 3.75 MB
CPU time              : 0.02491 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   85682   256682 |   28560       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 64             (1341 /sec)
decisions             : 130            (2724 /sec)
propagations          : 52267          (1095193 /sec)
conflict literals     : 943            (8.00 % deleted)
Memory used           : 4.66 MB
CPU time              : 0.047724 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  110872   336889 |   36957       0        0     nan |  0.000 % |
|       101 |  110874   336889 |   40652      98     2718    27.7 | 20.304 % |
==============================================================================
restarts              : 2
conflicts             : 179            (2753 /sec)
decisions             : 417            (6414 /sec)
propagations          : 193973         (2983328 /sec)
conflict literals     : 4023           (20.05 % deleted)
Memory used           : 5.50 MB
CPU time              : 0.065019 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 282
Setting initial
Setting goal
Setting actions
# Actions: 535
	Setting other actions
(0, '/', 535)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 535)
0.506042957306
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 0.160400
# Clauses = 20311
# Variables = 1682
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.027025
Cumulated solver time: 0.027025
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 0.616540
# Clauses = 34432
# Variables = 2556
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.058374
Cumulated solver time: 0.085399
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 1.266020
# Clauses = 51370
# Variables = 3460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.085744
Cumulated solver time: 0.171143
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 2.000005
# Clauses = 71184
# Variables = 4400
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.091406
Cumulated solver time: 0.262549
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 1.198618
# Clauses = 93934
# Variables = 5382
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.100282
Cumulated solver time: 0.362831
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 1.603829
# Clauses = 119680
# Variables = 6412
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.143312
Cumulated solver time: 0.506143
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 1.717456
# Clauses = 148482
# Variables = 7496
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.215937
Cumulated solver time: 0.722080
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 2.978819
# Clauses = 180400
# Variables = 8640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 358==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  139154   428130 |   46384       0        0     nan |  0.000 % |
|       100 |  139157   428130 |   51022      96     3217    33.5 | 28.148 % |
|       250 |  139164   428130 |   56124     238    11181    47.0 | 28.160 % |
|       476 |  139176   428130 |   61737     448    16104    35.9 | 46.840 % |
==============================================================================
restarts              : 4
conflicts             : 484            (4414 /sec)
decisions             : 1178           (10742 /sec)
propagations          : 428175         (3904533 /sec)
conflict literals     : 16131          (23.63 % deleted)
Memory used           : 6.34 MB
CPU time              : 0.109661 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  170588   530540 |   56862       0        0     nan |  0.000 % |
|       103 |  170590   530540 |   62548     100     3706    37.1 | 25.218 % |
|       253 |  170606   530540 |   68803     233    12655    54.3 | 25.228 % |
|       478 |  170636   530540 |   75683     427    22825    53.5 | 25.787 % |
|       815 |  170639   530540 |   83251     761    33914    44.6 | 25.787 % |
==============================================================================
restarts              : 5
conflicts             : 1065           (5563 /sec)
decisions             : 2844           (14856 /sec)
propagations          : 891346         (4655983 /sec)
conflict literals     : 40582          (40.00 % deleted)
Memory used           : 7.71 MB
CPU time              : 0.191441 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  205234   644254 |   68411       0        0     nan |  0.000 % |
|       101 |  205235   644254 |   75252      98     4429    45.2 | 22.817 % |
|       251 |  205239   644254 |   82777     243    13020    53.6 | 22.826 % |
|       478 |  205270   644254 |   91055     439    33000    75.2 | 22.826 % |
|       815 |  205286   644254 |  100160     760    58765    77.3 | 22.826 % |
|      1321 |  176539   577798 |  110176    1252   100542    80.3 | 22.844 % |
|      2080 |  176487   577636 |  121194    1994   147433    73.9 | 22.889 % |
==============================================================================
restarts              : 7
conflicts             : 2596           (6016 /sec)
decisions             : 7902           (18312 /sec)
propagations          : 2319651        (5375510 /sec)
conflict literals     : 166475         (39.09 % deleted)
Memory used           : 8.89 MB
CPU time              : 0.431522 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  243152   769407 |   81050       0        0     nan |  0.000 % |
|       100 |  243163   769407 |   89155      88     5405    61.4 | 13.657 % |
|       250 |  243165   769407 |   98070     235    22520    95.8 | 13.665 % |
|       476 |  243181   769407 |  107877     445    45212   101.6 | 13.665 % |
|       813 |  243201   769407 |  118665     762    83272   109.3 | 13.665 % |
|      1319 |  238811   763957 |  130531    1244   131083   105.4 | 14.009 % |
|      2078 |  238838   763957 |  143585    1973   187140    94.9 | 20.885 % |
|      3218 |  211797   695382 |  157943    3082   326359   105.9 | 28.314 % |
==============================================================================
restarts              : 8
conflicts             : 3558           (2906 /sec)
decisions             : 15453          (12619 /sec)
propagations          : 3093598        (2526308 /sec)
conflict literals     : 353876         (40.95 % deleted)
Memory used           : 11.34 MB
CPU time              : 1.22455 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  284402   906134 |   94800       0        0     nan |  0.000 % |
|       100 |  284410   906134 |  104280      90     7307    81.2 | 19.116 % |
|       250 |  284427   906134 |  114708     223    25051   112.3 | 19.116 % |
|       476 |  284434   906134 |  126178     442    52284   118.3 | 19.116 % |
|       813 |  284510   906134 |  138796     703    93292   132.7 | 19.116 % |
|      1320 |  284551   906134 |  152676    1168   143804   123.1 | 19.123 % |
|      2080 |  250768   825536 |  167943    1880   222127   118.2 | 25.962 % |
|      3219 |  224267   755049 |  184738    2890   342685   118.6 | 43.169 % |
|      4927 |  224275   755049 |  203212    4588   693332   151.1 | 49.670 % |
==============================================================================
restarts              : 9
conflicts             : 5422           (4709 /sec)
decisions             : 32633          (28342 /sec)
propagations          : 3629517        (3152313 /sec)
conflict literals     : 753899         (39.47 % deleted)
Memory used           : 13.38 MB
CPU time              : 1.15138 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  329044  1054570 |  109681       0        0     nan |  0.000 % |
|       100 |  329049  1054570 |  120649      93     7440    80.0 | 17.660 % |
|       253 |  329056  1054570 |  132714     239    28063   117.4 | 17.660 % |
|       478 |  329071  1054570 |  145985     449    57579   128.2 | 17.660 % |
|       817 |  329080  1054570 |  160583     779    98671   126.7 | 17.660 % |
|      1323 |  329133  1054570 |  176642    1232   161410   131.0 | 17.660 % |
|      2083 |  292774   966889 |  194306    1969   250027   127.0 | 17.660 % |
|      3222 |  292690   966555 |  213737    3050   390043   127.9 | 17.712 % |
|      4930 |  292730   966555 |  235110    4706   732770   155.7 | 46.580 % |
|      7494 |  161951   628727 |  258622    6021   991515   164.7 | 47.326 % |
==============================================================================
restarts              : 10
conflicts             : 10632          (4708 /sec)
decisions             : 64162          (28413 /sec)
propagations          : 6731191        (2980763 /sec)
conflict literals     : 1578664        (43.72 % deleted)
Memory used           : 16.49 MB
CPU time              : 2.25821 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  377138  1214850 |  125712       0        0     nan |  0.000 % |
|       102 |  377138  1214850 |  138283     100     7320    73.2 | 16.398 % |
|       253 |  377156  1214850 |  152111     233    24614   105.6 | 16.398 % |
|       481 |  377171  1214850 |  167322     446    47406   106.3 | 16.398 % |
|       819 |  377185  1214850 |  184054     770   139326   180.9 | 16.398 % |
|      1327 |  377229  1214850 |  202460    1234   272796   221.1 | 16.398 % |
|      2088 |  377303  1214850 |  222706    1921   409941   213.4 | 16.398 % |
|      3227 |  338448  1120093 |  244977    2959   614513   207.7 | 16.398 % |
|      4939 |  332620  1093023 |  269474    4455   871986   195.7 | 17.842 % |
|      7502 |  332639  1093023 |  296422    6997  1620050   231.5 | 23.380 % |
|     11349 |  303009  1013229 |  326064   10687  2698064   252.5 | 43.491 % |
==============================================================================
restarts              : 11
conflicts             : 15539          (2703 /sec)
decisions             : 93798          (16313 /sec)
propagations          : 9646018        (1677647 /sec)
conflict literals     : 3741498        (36.78 % deleted)
Memory used           : 26.14 MB
CPU time              : 5.74973 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  428744  1387109 |  142914       0        0     nan |  0.000 % |
|       103 |  428744  1387109 |  157205     101     8027    79.5 | 15.293 % |
|       253 |  428765  1387109 |  172925     230    22749    98.9 | 15.293 % |
|       478 |  428768  1387109 |  190218     452    47291   104.6 | 15.293 % |
|       816 |  428817  1387109 |  209240     741   129031   174.1 | 15.293 % |
|      1323 |  428824  1387109 |  230164    1241   298038   240.2 | 15.293 % |
|      2082 |  428882  1387109 |  253180    1942   453310   233.4 | 15.293 % |
|      3222 |  387397  1285256 |  278498    3020   731686   242.3 | 15.293 % |
|      4931 |  387472  1285256 |  306348    4654  1019286   219.0 | 15.293 % |
|      7495 |  387510  1285256 |  336983    7175  2379447   331.6 | 19.637 % |
|     11339 |  359912  1218965 |  370682   10887  3056736   280.8 | 20.911 % |
|     17105 |  359969  1218965 |  407750   16592  5733750   345.6 | 20.943 % |
|     25757 |  355134  1194418 |  448525   25031 10414039   416.0 | 20.943 % |
==============================================================================
restarts              : 13
conflicts             : 34546          (1284 /sec)
decisions             : 212851         (7913 /sec)
propagations          : 22248431       (827153 /sec)
conflict literals     : 13078649       (44.71 % deleted)
Memory used           : 62.30 MB
CPU time              : 26.8976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  483922  1571482 |  161307       0        0     nan |  0.000 % |
|       103 |  483922  1571482 |  177437     101     8787    87.0 | 14.319 % |
|       255 |  483947  1571482 |  195181     228    37689   165.3 | 14.319 % |
|       480 |  483955  1571482 |  214699     445    64786   145.6 | 14.319 % |
|       820 |  483988  1571482 |  236169     752   145013   192.8 | 14.319 % |
|      1330 |  484013  1571482 |  259786    1237   255810   206.8 | 14.319 % |
|      2090 |  484065  1571482 |  285765    1944   479453   246.6 | 14.324 % |
|      3231 |  439989  1462526 |  314341    2999   688922   229.7 | 14.329 % |
|      4940 |  440069  1462526 |  345775    4628  1057523   228.5 | 14.329 % |
|      7504 |  440159  1462523 |  380353    7098  1888110   266.0 | 14.333 % |
|     11348 |  440226  1462523 |  418388   10872  3155458   290.2 | 19.631 % |
|     17114 |  405575  1364922 |  460227   16293  5051429   310.0 | 37.137 % |
|     25763 |  288493  1056108 |  506250   23738  9457791   398.4 | 39.421 % |
|     38737 |  272567   999681 |  556875   35819 14338114   400.3 | 39.576 % |
==============================================================================
restarts              : 14
conflicts             : 55479          (1046 /sec)
decisions             : 334708         (6308 /sec)
propagations          : 41972925       (791001 /sec)
conflict literals     : 20600569       (46.04 % deleted)
Memory used           : 94.37 MB
CPU time              : 53.0631 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  542732  1768104 |  180910       0        0     nan |  0.000 % |
|       100 |  542734  1768104 |  199001      96     9280    96.7 | 13.454 % |
|       250 |  542738  1768104 |  218901     242    23599    97.5 | 13.454 % |
|       477 |  542769  1768104 |  240791     438    93209   212.8 | 13.454 % |
|       814 |  542784  1768104 |  264870     760   134001   176.3 | 13.454 % |
|      1321 |  542837  1768104 |  291357    1214   371647   306.1 | 13.454 % |
|      2081 |  542911  1768104 |  320493    1900   765559   402.9 | 13.454 % |
|      3220 |  496222  1652021 |  352542    2949  1150241   390.0 | 13.458 % |
|      4929 |  496327  1652021 |  387796    4553  1987811   436.6 | 13.458 % |
|      7495 |  496434  1652021 |  426576    7012  2960925   422.3 | 13.458 % |
|     11339 |  496604  1652021 |  469233   10678  4238705   397.0 | 18.501 % |
|     17108 |  496692  1652021 |  516157   16359  7092012   433.5 | 18.501 % |
|     25758 |  460024  1547609 |  567773   23703  9651974   407.2 | 31.265 % |
|     38732 |  460146  1547609 |  624550   36555 14997552   410.3 | 31.265 % |
|     58193 |  366286  1285117 |  687005   54329 22310018   410.6 | 37.528 % |
|     87385 |  317294  1150527 |  755705   82274 34768770   422.6 | 40.882 % |
==============================================================================
restarts              : 16
conflicts             : 92719          (710 /sec)
decisions             : 583286         (4469 /sec)
propagations          : 65814056       (504275 /sec)
conflict literals     : 37948914       (54.34 % deleted)
Memory used           : 158.99 MB
CPU time              : 130.512 s

UNSATISFIABLE
6 seconds
Done solver. Round time: 0.270164
Cumulated solver time: 0.992244
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 2.950872
# Clauses = 215494
# Variables = 9850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.294021
Cumulated solver time: 1.286265
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 2.737746
# Clauses = 253824
# Variables = 11132
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 0.813484
Cumulated solver time: 2.099749
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 4.448271
# Clauses = 295450
# Variables = 12492
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 1.636909
Cumulated solver time: 3.736658
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 4.152935
# Clauses = 340432
# Variables = 13936
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3568 seconds
Done solver. Round time: 1.369524
Cumulated solver time: 5.106182
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 4.533751
# Clauses = 388830
# Variables = 15470
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3562 seconds
Done solver. Round time: 2.353765
Cumulated solver time: 7.459947
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 3.841956
# Clauses = 440704
# Variables = 17100
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 6.027256
Cumulated solver time: 13.487203
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 6.403858
# Clauses = 496114
# Variables = 18832
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3543 seconds
Done solver. Round time: 31.858973
Cumulated solver time: 45.346176
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 5.569341
# Clauses = 555120
# Variables = 20672
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3505 seconds
Done solver. Round time: 59.719027
Cumulated solver time: 105.065203
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 8.670746
# Clauses = 617782
# Variables = 22626
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3436 seconds
Done solver. Round time: 231.401145
Cumulated solver time: 336.466348
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 10.660606
# Clauses = 684160
# Variables = 24700
Creat==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  605234  1977110 |  201744       0        0     nan |  0.000 % |
|       101 |  605236  1977110 |  221918      97    10185   105.0 | 12.680 % |
|       251 |  605239  1977110 |  244110     244    32452   133.0 | 12.680 % |
|       479 |  605253  1977110 |  268521     457   100423   219.7 | 12.684 % |
|       816 |  605363  1977110 |  295373     684   230805   337.4 | 12.684 % |
|      1322 |  605440  1977110 |  324910    1113   496127   445.8 | 12.684 % |
|      2082 |  605582  1977110 |  357401    1731   836200   483.1 | 12.684 % |
|      3223 |  556266  1853909 |  393141    2768  1432731   517.6 | 12.684 % |
|      4932 |  556356  1853909 |  432456    4387  2292066   522.5 | 12.684 % |
|      7494 |  556469  1853906 |  475701    6832  3329959   487.4 | 12.688 % |
|     11341 |  556693  1853906 |  523271   10455  4999467   478.2 | 12.688 % |
|     17108 |  552170  1831506 |  575599   15841  7218682   455.7 | 13.615 % |
|     25758 |  510698  1710191 |  633159   23616 10097212   427.6 | 19.016 % |
|     38732 |  510862  1710191 |  696475   36423 18758865   515.0 | 30.822 % |
|     58193 |  409348  1428383 |  766122   54703 28763236   525.8 | 30.826 % |
|     87387 |  366633  1317087 |  842734   82989 46235743   557.1 | 37.259 % |
|    131177 |  341915  1251615 |  927008  109634 67210722   613.0 | 38.976 % |
==============================================================================
restarts              : 17
conflicts             : 174460         (439 /sec)
decisions             : 987806         (2487 /sec)
propagations          : 131424104      (330895 /sec)
conflict literals     : 96624228       (49.23 % deleted)
Memory used           : 362.25 MB
CPU time              : 397.178 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  671488  2198635 |  223829       0        0     nan |  0.000 % |
|       100 |  671490  2198635 |  246211      97    22250   229.4 |  8.424 % |
|       251 |  671494  2198635 |  270833     242    81896   338.4 | 11.985 % |
|       480 |  671520  2198635 |  297916     445   214764   482.6 | 11.985 % |
|       817 |  671564  2198635 |  327708     738   438333   593.9 | 11.985 % |
|      1323 |  671635  2198635 |  360478    1173   712296   607.2 | 11.985 % |
|      2082 |  671672  2198635 |  396526    1895  1211380   639.3 | 11.985 % |
|      3222 |  671775  2198635 |  436179    2931  1713904   584.8 | 11.989 % |
|      4932 |  619798  2068312 |  479797    4541  2651152   583.8 | 11.989 % |
|      7496 |  619997  2068312 |  527777    6906  4307768   623.8 | 11.989 % |
|     11340 |  620200  2068312 |  580554   10546  7008923   664.6 | 11.993 % |
|     17108 |  620488  2068312 |  638610   16015 10143076   633.3 | 25.725 % |
|     25759 |  620743  2068312 |  702471   24401 13077363   535.9 | 33.814 % |
|     38733 |  419584  1497464 |  772718   34844 17189629   493.3 | 34.580 % |
|     58196 |  419933  1497464 |  849990   53958 26588901   492.8 | 34.580 % |
|     87388 |  411179  1467818 |  934989   82622 42049331   508.9 | 35.896 % |
|    131177 |  404569  1450273 | 1028488  123048 66871503   543.5 | 36.089 % |
|    196862 |  401495  1442388 | 1131337  170720 96065411   562.7 | 36.420 % |
|    295388 |  390051  1406740 | 1244470  268601 149542712   556.7 | 37.662 % |
==============================================================================
restarts              : 19
conflicts             : 321116         (286 /sec)
decisions             : 1720655        (1531 /sec)
propagations          : 247629115      (220321 /sec)
conflict literals     : 169932877      (56.06 % deleted)
Memory used           : 644.82 MB
CPU time              : 1123.95 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  741554  2432814 |  247184       0        0     nan |  0.000 % |
|       102 |  741554  2432814 |  271902     100    16481   164.8 | 11.357 % |
|       253 |  741554  2432814 |  299092     251    32888   131.0 | 11.357 % |
|       479 |  741611  2432814 |  329001     420   131965   314.2 | 11.357 % |
|       819 |  741644  2432814 |  361902     727   199157   273.9 | 11.357 % |
|      1326 |  741706  2432814 |  398092    1172   438016   373.7 | 11.357 % |
|      2087 |  741759  2432814 |  437901    1880   741215   394.3 | 11.357 % |
|      3226 |  741856  2432814 |  481691    2922  1275220   436.4 | 11.357 % |
|      4934 |  687207  2295356 |  529860    4536  2201884   485.4 | 11.357 % |
|      7496 |  687330  2295356 |  582846    6975  3150975   451.8 | 11.357 % |
|     11340 |  687529  2295356 |  641131   10620  4625340   435.5 | 11.357 % |
|     17108 |  680914  2261149 |  705244   15894  7334072   461.4 | 16.937 % |
|     25759 |  681113  2261149 |  775769   24333 11024415   453.1 | 31.651 % |
|     38734 |  483883  1718336 |  853346   35976 24685522   686.2 | 31.691 % |
|     58195 |  474146  1683371 |  938680   54736 35361060   646.0 | 33.368 % |
|     87387 |  452408  1612035 | 1032548   83042 54627591   657.8 | 34.086 % |
|    131177 |  453085  1612035 | 1135803  126148 79601017   631.0 | 35.461 % |
|    196861 |  439687  1570002 | 1249384  190307 118730772   623.9 | 35.482 % |
|    295388 |  440066  1570002 | 1374322  288452 189545316   657.1 | 35.506 % |
|    443178 |  428934  1546093 | 1511754  405172 289959521   715.6 | 37.753 % |
==============================================================================
restarts              : 20
conflicts             : 486838         (188 /sec)
decisions             : 3094900        (1198 /sec)
propagations          : 406943199      (157497 /sec)
conflict literals     : 333106005      (56.48 % deleted)
Memory used           : 1271.66 MB
CPU time              : 2583.81 s

UNSATISFIABLE
ing formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3194 seconds
Done solver. Round time: 520.928816
Cumulated solver time: 857.395164
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 8.454031
# Clauses = 754314
# Variables = 26900
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2664 seconds
Done solver. Round time: 1458.939415
Cumulated solver time: 2316.334579
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 282
# Actions: 535
SAT formula generation time = 17.785011
# Clauses = 828304
# Variables = 29232
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1187 seconds
Done solver. Round time: 3332.295215
Cumulated solver time: 5648.629794
UNSATISFIABLE
-> OUT OF TIME
