Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 353            (88118 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004006 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7997    21775 |    2665       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 9              (1341 /sec)
decisions             : 20             (2981 /sec)
propagations          : 1496           (222951 /sec)
conflict literals     : 24             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.00671 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12428    34306 |    4142       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 39             (7269 /sec)
decisions             : 104            (19385 /sec)
propagations          : 8253           (1538304 /sec)
conflict literals     : 282            (33.65 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.005365 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17815    49838 |    5938       0        0     nan |  0.000 % |
|       100 |   17819    49838 |    6531      95     1770    18.6 | 18.187 % |
==============================================================================
restarts              : 2
conflicts             : 138            (9634 /sec)
decisions             : 404            (28202 /sec)
propagations          : 32206          (2248237 /sec)
conflict literals     : 2123           (23.47 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.014325 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24242    68554 |    8080       0        0     nan |  0.000 % |
|       102 |   24252    68554 |    8888      91     2881    31.7 | 15.584 % |
|       253 |   24254    68554 |    9776     240     6961    29.0 | 15.584 % |
==============================================================================
restarts              : 3
conflicts             : 393            (10671 /sec)
decisions             : 874            (23731 /sec)
propagations          : 110705         (3005919 /sec)
conflict literals     : 9186           (30.28 % deleted)
Memory used           : 2.35 MB
CPU time              : 0.036829 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31793    90637 |   10597       0        0     nan |  0.000 % |
|       103 |   31799    90637 |   11656      97     5540    57.1 | 13.593 % |
|       253 |   31808    90637 |   12822     236    10867    46.0 | 13.661 % |
|       480 |   31831    90637 |   14104     440    18789    42.7 | 13.661 % |
|       820 |   31808    90619 |   15515     763    29463    38.6 | 20.698 % |
==============================================================================
restarts              : 5
conflicts             : 1241           (21581 /sec)
decisions             : 3914           (68066 /sec)
propagations          : 342381         (5954142 /sec)
conflict literals     : 42048          (35.38 % deleted)
Memory used           : 2.86 MB
CPU time              : 0.057503 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 76
Setting initial
Setting goal
Setting actions
# Actions: 134
	Setting other actions
(0, '/', 134)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 134)
0.0456581115723
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.047055
# Clauses = 4825
# Variables = 492
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007639
Cumulated solver time: 0.007639
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.087547
# Clauses = 8263
# Variables = 783
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009334
Cumulated solver time: 0.016973
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.139106
# Clauses = 12520
# Variables = 1112
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012167
Cumulated solver time: 0.029140
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.203626
# Clauses = 17679
# Variables = 1485
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.017553
Cumulated solver time: 0.046693
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.284695
# Clauses = 23824
# Variables = 1908
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.028447
Cumulated solver time: 0.075140
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.374270
# Clauses = 31039
# Variables = 2387
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.046161
Cumulated solver time: 0.121301
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.311873
# Clauses = 39408
# Variables = 2928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.075814
Cumulated solver time: 0.197115
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 134
SAT formula generation time = 0.397851
# Clauses = 49015
# Variables = 3537
Creating formula...
Done creating formula. Call==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   40552   116270 |   13517       0        0     nan |  0.000 % |
|       100 |   40562   116270 |   14868      89     5340    60.0 | 12.101 % |
|       254 |   40570   116270 |   16355     235    12877    54.8 | 12.101 % |
|       480 |   40583   116270 |   17991     447    27912    62.4 | 12.129 % |
|       817 |   40575   116264 |   19790     763    46340    60.7 | 12.185 % |
|      1323 |   40591   116264 |   21769    1252    66914    53.4 | 16.879 % |
==============================================================================
restarts              : 6
conflicts             : 1587           (12938 /sec)
decisions             : 6064           (49437 /sec)
propagations          : 444441         (3623298 /sec)
conflict literals     : 79488          (26.85 % deleted)
Memory used           : 3.20 MB
CPU time              : 0.122662 s

SATISFIABLE
ing solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.162615
Cumulated solver time: 0.359730
Elapsed total time (s): 2.595730
Elapsed solver time (s): 0.359730
Elapsed solver time (s): [0.0076389312744140625, 0.009334087371826172, 0.012166976928710938, 0.017553091049194336, 0.02844691276550293, 0.04616117477416992, 0.07581400871276855, 0.1626148223876953]
Looking for strong plans: False
Fair actions: True
Done
