Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 497            (84596 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.005875 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12179    32433 |    4059       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (985 /sec)
decisions             : 7              (1149 /sec)
propagations          : 1349           (221511 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.00609 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18552    50252 |    6184       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (3228 /sec)
decisions             : 67             (6180 /sec)
propagations          : 8076           (744950 /sec)
conflict literals     : 232            (27.50 % deleted)
Memory used           : 2.24 MB
CPU time              : 0.010841 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   26095    71924 |    8698       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 86             (4525 /sec)
decisions             : 192            (10102 /sec)
propagations          : 28270          (1487347 /sec)
conflict literals     : 1258           (32.47 % deleted)
Memory used           : 2.41 MB
CPU time              : 0.019007 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34886    97620 |   11628       0        0     nan |  0.000 % |
|       100 |   34894    97620 |   12790      91     2716    29.8 | 15.866 % |
|       251 |   34901    97620 |   14069     234     5766    24.6 | 24.538 % |
==============================================================================
restarts              : 3
conflicts             : 319            (6765 /sec)
decisions             : 755            (16011 /sec)
propagations          : 117340         (2488442 /sec)
conflict literals     : 6819           (25.79 % deleted)
Memory used           : 2.75 MB
CPU time              : 0.047154 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   45003   127511 |   15001       0        0     nan |  0.000 % |
|       104 |   45013   127511 |   16501      93     3960    42.6 | 13.864 % |
|       255 |   45019   127511 |   18151     238     9380    39.4 | 13.864 % |
|       480 |   45021   127511 |   19966     461    15372    33.3 | 13.864 % |
|       821 |   45005   127505 |   21962     800    32773    41.0 | 13.864 % |
==============================================================================
restarts              : 5
conflicts             : 1011           (8926 /sec)
decisions             : 2617           (23104 /sec)
propagations          : 432127         (3815017 /sec)
conflict literals     : 37408          (42.55 % deleted)
Memory used           : 3.09 MB
CPU time              : 0.11327 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 104
Setting initial
Setting goal
Setting actions
# Actions: 198
	Setting other actions
(0, '/', 198)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 198)
0.225951910019
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.157611
# Clauses = 7696
# Variables = 670
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.057857
Cumulated solver time: 0.057857
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.243521
# Clauses = 12905
# Variables = 1047
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.040639
Cumulated solver time: 0.098496
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.395726
# Clauses = 19157
# Variables = 1460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.075980
Cumulated solver time: 0.174476
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.500932
# Clauses = 26529
# Variables = 1915
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.073708
Cumulated solver time: 0.248184
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.418527
# Clauses = 35099
# Variables = 2418
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.075113
Cumulated solver time: 0.323297
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.563867
# Clauses = 44945
# Variables = 2975
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.119957
Cumulated solver time: 0.443254
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.418880
# Clauses = 56145
# Variables = 3592
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.304466
Cumulated solver time: 0.747720
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   56524   161768 |   18841       0        0     nan |  0.000 % |
|       100 |   56542   161768 |   20725      81     6012    74.2 | 12.304 % |
|       250 |   56543   161768 |   22797     229    11644    50.8 | 12.328 % |
|       476 |   56558   161768 |   25077     440    27101    61.6 | 12.328 % |
|       817 |   56587   161768 |   27585     752    45688    60.8 | 12.327 % |
|      1325 |   56572   161762 |   30343    1251    74760    59.8 | 12.351 % |
|      2084 |   56576   161762 |   33377    2002   121010    60.4 | 12.351 % |
|      3223 |   56583   161762 |   36715    3129   184290    58.9 | 12.374 % |
==============================================================================
restarts              : 8
conflicts             : 3548           (10454 /sec)
decisions             : 13084          (38550 /sec)
propagations          : 1475779        (4348110 /sec)
conflict literals     : 196877         (43.14 % deleted)
Memory used           : 4.31 MB
CPU time              : 0.339407 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69527   200562 |   23175       0        0     nan |  0.000 % |
|       101 |   69532   200562 |   25492      95     9552   100.5 | 11.054 % |
|       253 |   69547   200562 |   28041     232    22356    96.4 | 11.054 % |
|       479 |   69567   200562 |   30845     434    32210    74.2 | 19.922 % |
|       816 |   69568   200562 |   33930     770    44446    57.7 | 19.921 % |
|      1325 |   60254   181091 |   37323    1230    87095    70.8 | 23.638 % |
|      2085 |   60269   181091 |   41055    1975   148310    75.1 | 23.638 % |
|      3224 |   55515   171176 |   45161    3077   222567    72.3 | 24.613 % |
==============================================================================
restarts              : 8
conflicts             : 3582           (8227 /sec)
decisions             : 15738          (36146 /sec)
propagations          : 1485957        (3412847 /sec)
conflict literals     : 242380         (38.20 % deleted)
Memory used           : 4.62 MB
CPU time              : 0.435401 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   84090   244064 |   28030       0        0     nan |  0.000 % |
|       100 |   84097   244064 |   30833      92    11402   123.9 | 10.029 % |
|       250 |   84109   244064 |   33916     229    29396   128.4 | 10.046 % |
|       477 |   84124   244064 |   37307     441    56557   128.2 | 10.046 % |
|       814 |   84143   244064 |   41038     759    98641   130.0 | 10.046 % |
|      1320 |   84155   244064 |   45142    1247   139556   111.9 | 10.046 % |
|      2079 |   84191   244064 |   49656    1969   222100   112.8 | 16.579 % |
|      3219 |   75562   226805 |   54622    3029   331228   109.4 | 22.618 % |
|      4928 |   68629   210954 |   60084    4640   512358   110.4 | 22.651 % |
|      7490 |   66955   206622 |   66093    6887   684159    99.3 | 25.431 % |
==============================================================================
restarts              : 10
conflicts             : 8565           (8611 /sec)
decisions             : 36700          (36897 /sec)
propagations          : 3591456        (3610755 /sec)
conflict literals     : 829995         (39.54 % deleted)
Memory used           : 7.05 MB
CPU time              : 0.994655 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  100291   292445 |   33430       0        0     nan |  0.000 % |
|       101 |  100303   292445 |   36773      89    17465   196.2 |  9.159 % |
|       251 |  100310   292445 |   40450     232    27877   120.2 |  9.159 % |
|       479 |  100318   292445 |   44495     452    66456   147.0 |  9.159 % |
|       816 |  100341   292445 |   48944     765   115799   151.4 |  9.174 % |
|      1325 |  100321   292427 |   53839    1263   171506   135.8 |  9.174 % |
|      2084 |  100335   292427 |   59223    2008   303179   151.0 |  9.174 % |
|      3225 |   90871   273311 |   65145    3001   459236   153.0 | 18.112 % |
|      4934 |   90908   273311 |   71660    4673   667406   142.8 | 18.112 % |
|      7496 |   84026   257163 |   78826    7094  1016702   143.3 | 20.413 % |
|     11341 |   84080   257163 |   86708   10885  1568683   144.1 | 20.415 % |
|     17108 |   84003   256986 |   95379   16597  2248157   135.5 | 20.487 % |
==============================================================================
restarts              : 12
conflicts             : 24125          (4993 /sec)
decisions             : 81451          (16858 /sec)
propagations          : 9924732        (2054153 /sec)
conflict literals     : 3222590        (46.40 % deleted)
Memory used           : 17.85 MB
CPU time              : 4.83155 s

SATISFIABLE
: 104
# Actions: 198
SAT formula generation time = 0.535997
# Clauses = 68777
# Variables = 4275
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.572419
Cumulated solver time: 1.320139
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.839495
# Clauses = 82919
# Variables = 5030
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.535887
Cumulated solver time: 1.856026
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 0.884277
# Clauses = 98649
# Variables = 5863
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 1.389594
Cumulated solver time: 3.245620
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 198
SAT formula generation time = 1.633459
# Clauses = 116045
# Variables = 6780
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 6.054400
Cumulated solver time: 9.300020
Elapsed total time (s): 16.698544
Elapsed solver time (s): 9.300020
Elapsed solver time (s): [0.05785703659057617, 0.04063892364501953, 0.07597994804382324, 0.07370805740356445, 0.07511305809020996, 0.11995697021484375, 0.30446600914001465, 0.5724189281463623, 0.5358870029449463, 1.3895940780639648, 6.0543999671936035]
Looking for strong plans: False
Fair actions: True
Done
