Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1442     9480 |     480       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (inf /sec)
decisions             : 24             (inf /sec)
propagations          : 977            (inf /sec)
conflict literals     : 10             (9.09 % deleted)
Memory used           : 1.82 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7241    22621 |    2413       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 45             (7464 /sec)
decisions             : 104            (17250 /sec)
propagations          : 5112           (847902 /sec)
conflict literals     : 479            (37.55 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.006029 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12232    37817 |    4077       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 41             (3033 /sec)
decisions             : 176            (13022 /sec)
propagations          : 5789           (428307 /sec)
conflict literals     : 1962           (18.18 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.013516 s

SATISFIABLE
Setting atoms
# Atoms: 57
Setting initial
Setting goal
Setting actions
# Actions: 202
	Setting other actions
(0, '/', 202)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 202)
0.0457661151886
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 57
# Actions: 202
SAT formula generation time = 0.035806
# Clauses = 5676
# Variables = 554
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006132
Cumulated solver time: 0.006132
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 57
# Actions: 202
SAT formula generation time = 0.064514
# Clauses = 9996
# Variables = 858
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006127
Cumulated solver time: 0.012259
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 57
# Actions: 202
SAT formula generation time = 0.102585
# Clauses = 15385
# Variables = 1188
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008226
Cumulated solver time: 0.020485
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 57
# Actions: 202
SAT formula generation time = 0.190791
# Clauses = 21890
# Variables = 1550
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.017522
Cumulated solver time: 0.038007
Elapsed total time (s): 0.738186
Elapsed solver time (s): 0.038007
Elapsed solver time (s): [0.006131887435913086, 0.006126880645751953, 0.008226156234741211, 0.017522096633911133]
Looking for strong plans: False
Fair actions: True
Done
