Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              (nan /sec)
propagations          : 524            (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8860    24753 |    2953       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1059 /sec)
decisions             : 7              (1236 /sec)
propagations          : 1198           (211474 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.005665 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13929    39484 |    4643       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (7757 /sec)
decisions             : 43             (9530 /sec)
propagations          : 6594           (1461436 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.004512 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20110    57816 |    6703       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 80             (4911 /sec)
decisions             : 130            (7980 /sec)
propagations          : 17954          (1102149 /sec)
conflict literals     : 985            (12.68 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.01629 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27487    79932 |    9162       0        0     nan |  0.000 % |
|       100 |   27495    79932 |   10078      91     2623    28.8 | 16.168 % |
==============================================================================
restarts              : 2
conflicts             : 222            (6080 /sec)
decisions             : 455            (12460 /sec)
propagations          : 67452          (1847190 /sec)
conflict literals     : 4785           (17.67 % deleted)
Memory used           : 2.67 MB
CPU time              : 0.036516 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   36144   106015 |   12048       0        0     nan |  0.000 % |
|       100 |   36153   106015 |   13252      90     4901    54.5 | 14.108 % |
|       252 |   36160   106015 |   14578     235    10829    46.1 | 14.108 % |
|       478 |   36161   106015 |   16035     452    19003    42.0 | 14.138 % |
==============================================================================
restarts              : 4
conflicts             : 736            (9641 /sec)
decisions             : 1704           (22322 /sec)
propagations          : 276435         (3621245 /sec)
conflict literals     : 24283          (28.78 % deleted)
Memory used           : 2.88 MB
CPU time              : 0.076337 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   46165   136248 |   15388       0        0     nan |  0.000 % |
|       100 |   46184   136248 |   16926      80     5243    65.5 | 12.503 % |
|       250 |   46188   136248 |   18619     226    18022    79.7 | 12.503 % |
|       476 |   46194   136248 |   20481     446    32960    73.9 | 12.503 % |
|       814 |   46195   136248 |   22529     778    55883    71.8 | 12.529 % |
|      1320 |   46180   136215 |   24782    1264    87774    69.4 | 12.579 % |
|      2079 |   46184   136215 |   27260    2018   124391    61.6 | 12.605 % |
==============================================================================
restarts              : 7
conflicts             : 3032           (13758 /sec)
decisions             : 6655           (30199 /sec)
propagations          : 1199833        (5444531 /sec)
conflict literals     : 160155         (35.39 % deleted)
Memory used           : 3.84 MB
CPU time              : 0.220374 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 168
	Setting other actions
(0, '/', 168)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 168)
0.122900009155
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.104859
# Clauses = 5425
# Variables = 584
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024101
Cumulated solver time: 0.024101
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.182014
# Clauses = 9391
# Variables = 921
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.040577
Cumulated solver time: 0.064678
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.115704
# Clauses = 14332
# Variables = 1296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.035364
Cumulated solver time: 0.100042
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.272511
# Clauses = 20331
# Variables = 1715
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.051426
Cumulated solver time: 0.151468
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.397047
# Clauses = 27472
# Variables = 2184
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.062137
Cumulated solver time: 0.213605
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.330396
# Clauses = 35839
# Variables = 2709
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.113081
Cumulated solver time: 0.326686
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.960829
# Clauses = 45516
# Variables = 3296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.143746
Cumulated solver time: 0.470432
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.581755
# Clauses = 56587
# Variables = 3951
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.447017
Cumulated solver time: 0.917449
UNSATIS==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57634   170814 |   19211       0        0     nan |  0.000 % |
|       104 |   57642   170814 |   21132      96    10973   114.3 | 11.197 % |
|       254 |   57650   170814 |   23245     238    26526   111.5 | 11.197 % |
|       480 |   57658   170814 |   25569     456    41880    91.8 | 11.197 % |
|       819 |   57663   170814 |   28126     790    68900    87.2 | 11.197 % |
|      1325 |   57678   170814 |   30939    1281   123556    96.5 | 11.197 % |
|      2084 |   57687   170814 |   34033    2031   187730    92.4 | 11.197 % |
|      3226 |   57691   170814 |   37436    3169   316972   100.0 | 11.197 % |
|      4934 |   57711   170814 |   41180    4857   476806    98.2 | 11.197 % |
|      7496 |   57723   170814 |   45298    7402   689329    93.1 | 11.239 % |
==============================================================================
restarts              : 10
conflicts             : 8380           (10059 /sec)
decisions             : 19640          (23576 /sec)
propagations          : 3437408        (4126208 /sec)
conflict literals     : 741135         (32.58 % deleted)
Memory used           : 6.79 MB
CPU time              : 0.833067 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   70635   209896 |   23545       0        0     nan |  0.000 % |
|       102 |   70642   209896 |   25899      95    14885   156.7 | 10.148 % |
|       252 |   70645   209896 |   28489     242    26855   111.0 | 10.148 % |
|       479 |   70654   209896 |   31338     460    56683   123.2 | 10.148 % |
|       816 |   70663   209896 |   34472     788    85835   108.9 | 10.148 % |
|      1324 |   70686   209896 |   37919    1273   143486   112.7 | 10.148 % |
|      2085 |   70697   209896 |   41711    2023   218980   108.2 | 10.148 % |
|      3225 |   64208   196188 |   45882    3101   330893   106.7 | 16.014 % |
|      4933 |   64220   196161 |   50470    4769   473572    99.3 | 16.050 % |
|      7495 |   64185   196080 |   55517    7298   680966    93.3 | 16.087 % |
==============================================================================
restarts              : 10
conflicts             : 10007          (5299 /sec)
decisions             : 25063          (13271 /sec)
propagations          : 4419608        (2340193 /sec)
conflict literals     : 917392         (41.35 % deleted)
Memory used           : 7.88 MB
CPU time              : 1.88857 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   85252   253677 |   28417       0        0     nan |  0.000 % |
|       101 |   85262   253677 |   31258      90     9355   103.9 |  9.289 % |
|       251 |   85285   253677 |   34384     217    33768   155.6 |  9.289 % |
|       476 |   85302   253677 |   37823     421    59259   140.8 | 11.169 % |
|       813 |   85326   253677 |   41605     734   114037   155.4 | 11.169 % |
|      1319 |   83796   252317 |   45765    1225   195400   159.5 | 11.169 % |
|      2078 |   83839   252317 |   50342    1941   286558   147.6 | 11.169 % |
|      3218 |   83859   252317 |   55376    3061   417555   136.4 | 11.169 % |
|      4926 |   78284   238477 |   60914    4683   612229   130.7 | 14.897 % |
|      7488 |   78311   238447 |   67005    7185   847450   117.9 | 16.886 % |
|     11332 |   76280   233914 |   73706   10854  1202105   110.8 | 16.902 % |
|     17103 |   76293   233902 |   81077   16592  1713683   103.3 | 16.917 % |
==============================================================================
restarts              : 12
conflicts             : 18995          (3774 /sec)
decisions             : 49927          (9919 /sec)
propagations          : 8564460        (1701470 /sec)
conflict literals     : 1867018        (46.77 % deleted)
Memory used           : 12.33 MB
CPU time              : 5.03357 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  101569   302340 |   33856       0        0     nan |  0.000 % |
|       101 |  101575   302340 |   37241      94    17762   189.0 |  8.547 % |
|       253 |  101582   302340 |   40965     239    40568   169.7 |  8.547 % |
|       479 |  101600   302340 |   45062     447    86484   193.5 |  8.547 % |
|       818 |  101662   302340 |   49568     724   171422   236.8 |  8.547 % |
|      1324 |  101691   302340 |   54525    1198   277251   231.4 |  8.547 % |
|      2089 |  101723   302340 |   59977    1931   446901   231.4 |  8.547 % |
|      3228 |   99263   299440 |   65975    2937   535754   182.4 | 11.179 % |
|      4936 |   99321   299440 |   72573    4586   814956   177.7 | 13.770 % |
|      7500 |   93983   285671 |   79830    7110  1258882   177.1 | 13.784 % |
|     11345 |   94027   285638 |   87813   10878  1777440   163.4 | 13.811 % |
|     17111 |   94010   285572 |   96595   16605  2441059   147.0 | 17.447 % |
|     25760 |   84497   264846 |  106254   24749  3418663   138.1 | 20.513 % |
==============================================================================
restarts              : 13
conflicts             : 33754          (2892 /sec)
decisions             : 101642         (8707 /sec)
propagations          : 16845565       (1443078 /sec)
conflict literals     : 4523552        (43.08 % deleted)
Memory used           : 23.03 MB
CPU time              : 11.6734 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  119670   356068 |   39890       0        0     nan |  0.000 % |
|       103 |  119685   356068 |   43879      88    29493   335.1 |  7.900 % |
|       254 |  119716   356068 |   48266     208    43869   210.9 |  7.900 % |
|       480 |  119740   356068 |   53093     410   112401   274.1 |  7.900 % |
|       818 |  119799   356068 |   58402     689   200638   291.2 |  7.900 % |
|      1325 |  119847   356068 |   64243    1148   347170   302.4 |  7.900 % |
|      2090 |  119912   356068 |   70667    1848   593340   321.1 |  7.900 % |
|      3229 |  119979   356068 |   77734    2916   986854   338.4 |  7.912 % |
|      4941 |  120015   356068 |   85507    4590  1410163   307.2 | 11.282 % |
|      7504 |  109559   334076 |   94058    6986  1822371   260.9 | 14.026 % |
|     11349 |  109622   334076 |  103464   10767  2712591   251.9 | 14.037 % |
|     17117 |  108962   332503 |  113810   16481  3800317   230.6 | 14.640 % |
|     25766 |  109014   332503 |  125191   25077  5346607   213.2 | 14.914 % |
|     38741 |  108754   331739 |  137711   37939  7583939   199.9 | 15.090 % |
|     58204 |  108823   331700 |  151482   57288 11466635   200.2 | 15.090 % |
==============================================================================
restarts              : 15
conflicts             : 62888          (1526 /sec)
decisions             : 181957         (4414 /sec)
propagations          : 31435477       (762638 /sec)
conflict literals     : 12436501       (45.94 % deleted)
Memory used           : 56.16 MB
CPU time              : 41.2194 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  139639   415044 |   46546       0        0     nan |  0.000 % |
|       100 |  139664   415044 |   51200      74    12892   174.2 |  7.361 % |
|       250 |  139679   415044 |   56320     209    63907   305.8 |  7.361 % |
|       475 |  139697   415044 |   61952     416   135631   326.0 |  7.361 % |
|       812 |  139731   415044 |   68147     719   281616   391.7 |  7.361 % |
|      1318 |  139757   415044 |   74962    1199   421878   351.9 |  7.361 % |
|      2077 |  139794   415044 |   82459    1918   672984   350.9 |  7.361 % |
|      3219 |  139866   415044 |   90704    2988   967673   323.9 |  7.361 % |
|      4928 |  136855   411720 |   99775    4561  1342455   294.3 |  9.995 % |
|      7490 |  136880   411720 |  109753    7098  1702227   239.8 |  9.995 % |
|     11334 |  136949   411720 |  120728   10873  2615988   240.6 |  9.995 % |
|     17102 |  137033   411720 |  132801   16557  3759494   227.1 |  9.995 % |
|     25751 |  137127   411720 |  146081   25112  5630471   224.2 |  9.995 % |
|     38727 |  127524   388405 |  160689   37620  8352419   222.0 | 14.308 % |
|     58188 |  127637   388405 |  176758   56968 13232741   232.3 | 14.308 % |
|     87381 |  127715   388399 |  194434   86050 19682394   228.7 | 14.319 % |
==============================================================================
restarts              : 16
conflicts             : 96243          (1138 /sec)
decisions             : 273325         (3232 /sec)
propagations          : 50808509       (600834 /sec)
conflict literals     : 21641200       (45.51 % deleted)
Memory used           : 91.18 MB
CPU time              : 84.5632 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  161560   479451 |   53853       0        0     nan |  0.000 % |
|       101 |  161584   479451 |   59238      76    31330   412.2 |  6.880 % |
|       253 |  161608   479451 |   65162     204    95281   467.1 |  6.880 % |
|       478 |  161633   479451 |   71678     404   153529   380.0 |  6.880 % |
|       816 |  161668   479451 |   78846     707   322603   456.3 |  6.880 % |
|      1325 |  161821   479451 |   86730    1063   537003   505.2 |  6.880 % |
|      2085 |  161916   479451 |   95403    1725   862578   500.0 |  6.881 % |
|      3224 |  162020   479451 |  104944    2760  1395929   505.8 |  6.880 % |
|      4937 |  158653   475906 |  115438    4351  2095027   481.5 | 11.266 % |
|      7502 |  158778   475906 |  126982    6789  2899109   427.0 | 11.651 % |
|     11348 |  151455   456804 |  139680   10562  4135520   391.5 | 11.669 % |
|     17117 |  151535   456804 |  153648   16249  5774407   355.4 | 14.108 % |
|     25767 |  147197   448092 |  169013   24716  7650682   309.5 | 16.301 % |
|     38743 |  147312   448092 |  185915   37575 11046608   294.0 | 16.320 % |
|     58206 |  142078   436186 |  204506   56847 15698914   276.2 | 16.329 % |
|     87398 |  141888   435618 |  224957   85948 23007830   267.7 | 16.530 % |
|    131187 |  141473   434692 |  247453  129656 33427493   257.8 | 16.904 % |
|    196871 |  132324   415256 |  272198  140850 37754167   268.0 | 21.583 % |
==============================================================================
restarts              : 18
conflicts             : 209066         (501 /sec)
decisions             : 588945         (1411 /sec)
propagations          : 127819421      (306168 /sec)
conflict literals     : 50491964       (51.25 % deleted)
Memory used           : 191.48 MB
CPU time              : 417.482 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  185517   549472 |   61839       0        0     nan |  0.000 % |
|       102 |  185524   549472 |   68022      94    32918   350.2 |  6.457 % |
|       254 |  185528   549472 |   74825     242    99522   411.2 |  6.457 % |
|       480 |  185551   549472 |   82307     445   231110   519.3 |  6.457 % |
|       830 |  185569   549472 |   90538     777   410690   528.6 |  6.457 % |
|      1337 |  185655   549472 |   99592    1198   684653   571.5 |  6.457 % |
|      2096 |  185730   549472 |  109551    1879  1031899   549.2 |  6.457 % |
|      3240 |  185845   549472 |  120506    2908  1740176   598.4 |  6.457 % |
|      4949 |  185965   549472 |  132557    4497  2634056   585.7 |  6.457 % |
|      7511 |  186115   549472 |  145813    6909  3681019   532.8 |  6.457 % |
|     11356 |  186276   549472 |  160394   10593  5136842   484.9 |  6.457 % |
|     17122 |  182678   545700 |  176433   16057  7464917   464.9 |  9.054 % |
|     25771 |  182816   545700 |  194077   24568  9368370   381.3 |  9.054 % |
|     38745 |  182939   545691 |  213484   37381 13618152   364.3 |  9.062 % |
|     58210 |  183062   545691 |  234833   56723 21294747   375.4 |  9.062 % |
|     87405 |  183162   545691 |  258316   85818 31353252   365.3 |  9.062 % |
|    131194 |  183283   545691 |  284148  129474 48009140   370.8 |  9.078 % |
|    196878 |  183392   545691 |  312563  195041 66897748   343.0 |  9.095 % |
|    295404 |  183503   545691 |  343819  293452 104767574   357.0 | 13.367 % |
==============================================================================
restarts              : 19
conflicts             : 438999         (287 /sec)
decisions             : 1110640        (725 /sec)
propagations          : 293447220      (191645 /sec)
conflict literals     : 150089994      (54.85 % deleted)
Memory used           : 503.25 MB
CPU time              : 1531.2 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  211594   625290 |   70531       0        0     nan |  0.000 % |
|       104 |  211615   625290 |   77584      83    59265   714.0 |  6.074 % |
|       255 |  211635   625290 |   85342     214   101444   474.0 |  6.074 % |
|       483 |  211654   625290 |   93876     423   240881   569.5 |  6.074 % |
|       825 |  211683   625290 |  103264     736   455945   619.5 |  6.074 % |
|      1331 |  211769   625290 |  113590    1156  1022064   884.1 |  6.074 % |
|      2090 |  211872   625290 |  124949    1812  1724732   951.8 |  6.074 % |
|      3234 |  211979   625290 |  137444    2849  2488818   873.6 |  6.074 % |
|      4947 |  212145   625290 |  151189    4396  3490242   794.0 |  6.074 % |
|      7509 |  212267   625290 |  166308    6836  4829270   706.4 |  6.074 % |
|     11355 |  212416   625290 |  182939   10533  6394129   607.1 |  6.074 % |
|     17125 |  209504   622846 |  201233   15915  8122962   510.4 | 14.198 % |
|     25778 |  209721   622846 |  221356   24349 12050419   494.9 | 15.566 % |
|     38753 |  183962   565886 |  243492   36237 15380427   424.4 | 15.882 % |
|     58214 |  184093   565886 |  267841   55562 22334942   402.0 | 16.300 % |
|     87406 |  182629   562502 |  294625   84426 32571626   385.8 | 16.408 % |
|    131196 |  182780   562502 |  324088  128062 47492604   370.9 | 16.962 % |
==============================================================================
restarts              : 17
conflicts             : 188344         (619 /sec)
decisions             : 687707         (2259 /sec)
propagations          : 106923890      (351270 /sec)
conflict literals     : 68864081       (40.50 % deleted)
Memory used           : 279.00 MB
CPU time              : 304.393 s

SATISFIABLE
FIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.298561
# Clauses = 69136
# Variables = 4680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.083771
Cumulated solver time: 2.001220
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.098729
# Clauses = 83247
# Variables = 5489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 3.433356
Cumulated solver time: 5.434576
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.286064
# Clauses = 99004
# Variables = 6384
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 7.471816
Cumulated solver time: 12.906392
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.684301
# Clauses = 116491
# Variables = 7371
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 16.871055
Cumulated solver time: 29.777447
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.922090
# Clauses = 135792
# Variables = 8456
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 68.678249
Cumulated solver time: 98.455696
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 3.924377
# Clauses = 156991
# Variables = 9645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3486 seconds
Done solver. Round time: 135.557066
Cumulated solver time: 234.012762
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 2.298149
# Clauses = 180172
# Variables = 10944
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3348 seconds
Done solver. Round time: 543.041133
Cumulated solver time: 777.053895
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 5.529864
# Clauses = 205419
# Variables = 12359
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2799 seconds
Done solver. Round time: 2089.210800
Cumulated solver time: 2866.264695
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 2.992871
# Clauses = 232816
# Variables = 13896
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 707 seconds
Done solver. Round time: 374.117785
Cumulated solver time: 3240.382480
Elapsed total time (s): 3266.704833
Elapsed solver time (s): 3240.382480
Elapsed solver time (s): [0.02410101890563965, 0.040576934814453125, 0.03536415100097656, 0.05142617225646973, 0.06213688850402832, 0.11308097839355469, 0.14374589920043945, 0.44701695442199707, 1.0837712287902832, 3.4333558082580566, 7.471816062927246, 16.871055126190186, 68.6782488822937, 135.55706596374512, 543.0411331653595, 2089.21079993248, 374.11778497695923]
Looking for strong plans: False
Fair actions: True
Done
