Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 231            (119689 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.67 MB
CPU time              : 0.00193 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1986     6024 |     662       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2346 /sec)
decisions             : 7              (2737 /sec)
propagations          : 602            (235340 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002558 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3568    10828 |    1189       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 40             (7812 /sec)
decisions             : 103            (20117 /sec)
propagations          : 3361           (656445 /sec)
conflict literals     : 267            (21.01 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.00512 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5640    17223 |    1880       0        0     nan |  0.000 % |
|       104 |    5647    17223 |    2068      96     1643    17.1 | 26.049 % |
==============================================================================
restarts              : 2
conflicts             : 135            (25262 /sec)
decisions             : 321            (60067 /sec)
propagations          : 11947          (2235591 /sec)
conflict literals     : 1939           (14.32 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.005344 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8244    25308 |    2748       0        0     nan |  0.000 % |
|       100 |    8256    25308 |    3022      85     2477    29.1 | 22.156 % |
==============================================================================
restarts              : 2
conflicts             : 241            (22161 /sec)
decisions             : 678            (62345 /sec)
propagations          : 37985          (3492874 /sec)
conflict literals     : 4945           (21.95 % deleted)
Memory used           : 1.96 MB
CPU time              : 0.010875 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11422    35182 |    3807       0        0     nan |  0.000 % |
|       103 |   11431    35182 |    4187      91     3824    42.0 | 18.990 % |
|       254 |   11448    35182 |    4606     225     9687    43.1 | 18.987 % |
|       479 |   11419    35146 |    5067     434    18042    41.6 | 19.054 % |
|       817 |   11423    35146 |    5573     768    30610    39.9 | 19.055 % |
==============================================================================
restarts              : 5
conflicts             : 943            (22130 /sec)
decisions             : 3062           (71859 /sec)
propagations          : 158728         (3725048 /sec)
conflict literals     : 34303          (32.87 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.042611 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15216    46944 |    5072       0        0     nan |  0.000 % |
|       100 |   15234    46944 |    5579      81     5075    62.7 | 16.369 % |
|       252 |   15240    46944 |    6137     225    16392    72.9 | 16.477 % |
|       478 |   15245    46944 |    6750     446    26654    59.8 | 16.477 % |
|       815 |   15229    46902 |    7425     773    44012    56.9 | 16.477 % |
|      1321 |   15234    46902 |    8168    1269    71735    56.5 | 16.531 % |
|      2084 |   15234    46902 |    8985    2028   111227    54.8 | 16.585 % |
|      3223 |   15238    46902 |    9883    3162   165065    52.2 | 16.697 % |
==============================================================================
restarts              : 8
conflicts             : 3289           (14452 /sec)
decisions             : 8437           (37072 /sec)
propagations          : 562041         (2469576 /sec)
conflict literals     : 166181         (42.07 % deleted)
Memory used           : 2.99 MB
CPU time              : 0.227586 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19668    60693 |    6556       0        0     nan |  0.000 % |
|       100 |   19678    60693 |    7211      89     8793    98.8 | 14.493 % |
|       253 |   19698    60693 |    7932     222    28066   126.4 | 14.493 % |
|       480 |   19714    60693 |    8726     432    52506   121.5 | 14.537 % |
|       817 |   19716    60693 |    9598     739    71967    97.4 | 14.582 % |
|      1323 |   19724    60693 |   10558    1234   101812    82.5 | 22.030 % |
|      2082 |   17547    55819 |   11614    1969   140034    71.1 | 22.071 % |
==============================================================================
restarts              : 7
conflicts             : 2431           (15901 /sec)
decisions             : 9653           (63139 /sec)
propagations          : 454394         (2972149 /sec)
conflict literals     : 150726         (31.30 % deleted)
Memory used           : 3.03 MB
CPU time              : 0.152884 s

UNSATISFIABLE
Setting atoms
# Atoms: 35
Setting initial
Setting goal
Setting actions
# Actions: 57
	Setting other actions
(0, '/', 57)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 57)
0.00470113754272
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.053869
# Clauses = 1443
# Variables = 214
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010329
Cumulated solver time: 0.010329
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.063655
# Clauses = 2701
# Variables = 345
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.034803
Cumulated solver time: 0.045132
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.063341
# Clauses = 4384
# Variables = 500
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.042890
Cumulated solver time: 0.088022
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.161416
# Clauses = 6533
# Variables = 685
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.064545
Cumulated solver time: 0.152567
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.206982
# Clauses = 9190
# Variables = 906
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.036254
Cumulated solver time: 0.188821
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.349990
# Clauses = 12397
# Variables = 1169
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.082868
Cumulated solver time: 0.271689
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.289183
# Clauses = 16196
# Variables = 1480
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.136697
Cumulated solver time: 0.408386
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.221318
# Clauses = 20629
# Variables = 1845
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.447409
Cumulated solver time: 0.855795
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.454454
# Clauses = 25738
# Variables = 2270
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.328985
Cumulated solver time: 1.184780
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24820    76528 |    8273       0        0     nan |  0.000 % |
|       100 |   24835    76528 |    9100      84     8822   105.0 | 12.894 % |
|       250 |   24841    76528 |   10010     227    29128   128.3 | 12.966 % |
|       475 |   24860    76528 |   11011     433    55911   129.1 | 12.966 % |
|       819 |   24874    76501 |   12112     724    90205   124.6 | 12.966 % |
|      1328 |   24911    76501 |   13323    1195   130814   109.5 | 13.003 % |
|      2091 |   24904    76474 |   14656    1951   205258   105.2 | 16.371 % |
|      3230 |   22511    71049 |   16121    2994   300319   100.3 | 19.450 % |
|      4939 |   18459    60743 |   17733    3956   347259    87.8 | 30.062 % |
==============================================================================
restarts              : 9
conflicts             : 5890           (14369 /sec)
decisions             : 22076          (53855 /sec)
propagations          : 1219800        (2975710 /sec)
conflict literals     : 461185         (34.99 % deleted)
Memory used           : 4.25 MB
CPU time              : 0.409919 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30714    94548 |   10238       0        0     nan |  0.000 % |
|       100 |   30725    94548 |   11261      87    11545   132.7 | 14.741 % |
|       251 |   30735    94548 |   12387     225    31153   138.5 | 18.201 % |
|       476 |   30758    94548 |   13626     426    60019   140.9 | 18.231 % |
|       815 |   27792    87916 |   14989     734   132923   181.1 | 18.261 % |
|      1325 |   27841    87916 |   16488    1192   197420   165.6 | 21.510 % |
|      2085 |   26978    86057 |   18137    1906   270151   141.7 | 21.510 % |
|      3226 |   27005    86057 |   19950    3017   382073   126.6 | 24.338 % |
|      4937 |   25712    82740 |   21946    4660   555042   119.1 | 24.338 % |
|      7500 |   25719    82740 |   24140    7216   758469   105.1 | 24.339 % |
==============================================================================
restarts              : 10
conflicts             : 8560           (7104 /sec)
decisions             : 32233          (26750 /sec)
propagations          : 1963306        (1629347 /sec)
conflict literals     : 838294         (39.52 % deleted)
Memory used           : 6.29 MB
CPU time              : 1.20497 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   37392   114852 |   12464       0        0     nan |  0.000 % |
|       100 |   37400   114852 |   13710      90    10442   116.0 | 10.593 % |
|       250 |   37409   114852 |   15081     230    28075   122.1 | 10.618 % |
|       481 |   37421   114852 |   16589     447    49418   110.6 | 13.821 % |
|       818 |   36443   113883 |   18248     758    82636   109.0 | 16.595 % |
|      1325 |   33869   106912 |   20073    1230   132686   107.9 | 17.377 % |
|      2084 |   33890   106912 |   22080    1968   231150   117.5 | 17.377 % |
|      3223 |   33934   106912 |   24288    3061   364460   119.1 | 23.052 % |
|      4931 |   30882    98921 |   26717    4656   554220   119.0 | 23.077 % |
|      7493 |   30918    98897 |   29389    7142   860774   120.5 | 23.102 % |
|     11338 |   30805    98713 |   32328   10937  1291243   118.1 | 25.725 % |
|     17105 |   29881    96642 |   35561   16227  1801044   111.0 | 25.927 % |
==============================================================================
restarts              : 12
conflicts             : 18295          (6230 /sec)
decisions             : 53584          (18247 /sec)
propagations          : 4961241        (1689479 /sec)
conflict literals     : 1981522        (44.87 % deleted)
Memory used           : 11.00 MB
CPU time              : 2.93655 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44896   137539 |   14965       0        0     nan |  0.000 % |
|       100 |   44939   137539 |   16461      56    18346   327.6 |  9.638 % |
|       251 |   44956   137539 |   18107     190    44362   233.5 |  9.638 % |
|       476 |   44996   137539 |   19918     375   114030   304.1 |  9.638 % |
|       818 |   45014   137539 |   21910     699   204820   293.0 |  9.638 % |
|      1327 |   45022   137503 |   24101    1184   332046   280.4 |  9.638 % |
|      2086 |   45061   137503 |   26511    1904   486380   255.5 |  9.638 % |
|      3225 |   45131   137503 |   29162    2973   759660   255.5 |  9.638 % |
|      4937 |   45182   137467 |   32078    4612  1083502   234.9 | 15.032 % |
|      7501 |   45241   137467 |   35286    7116  1654580   232.5 | 17.764 % |
|     11345 |   37258   118862 |   38815   10336  1929812   186.7 | 22.836 % |
|     17113 |   37286   118862 |   42696   16076  2627116   163.4 | 22.836 % |
|     25763 |   37316   118862 |   46966   24688  3668617   148.6 | 26.483 % |
==============================================================================
restarts              : 13
conflicts             : 26053          (4340 /sec)
decisions             : 87556          (14585 /sec)
propagations          : 7257990        (1209043 /sec)
conflict literals     : 3862992        (40.68 % deleted)
Memory used           : 18.62 MB
CPU time              : 6.00309 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   53268   162708 |   17756       0        0     nan |  0.000 % |
|       100 |   53273   162708 |   19531      94    23066   245.4 |  8.883 % |
|       250 |   53275   162708 |   21484     242    53572   221.4 |  8.884 % |
|       477 |   53330   162708 |   23633     413   113666   275.2 |  8.901 % |
|       817 |   53366   162708 |   25996     717   210752   293.9 |  8.901 % |
|      1324 |   53378   162708 |   28596    1175   378515   322.1 |  8.901 % |
|      2084 |   53427   162708 |   31455    1886   599433   317.8 |  8.901 % |
|      3223 |   53508   162708 |   34601    2944   876719   297.8 |  8.901 % |
|      4932 |   53605   162669 |   38061    4538  1258703   277.4 |  8.919 % |
|      7494 |   53693   162669 |   41867    7010  1810857   258.3 | 14.514 % |
|     11338 |   49813   154269 |   46054   10622  2504971   235.8 | 16.894 % |
|     17105 |   49870   154269 |   50659   16332  3530349   216.2 | 16.894 % |
|     25754 |   47246   146955 |   55725   24906  4803037   192.8 | 16.930 % |
|     38731 |   47334   146955 |   61298   37790  6932583   183.5 | 20.363 % |
==============================================================================
restarts              : 14
conflicts             : 54666          (2726 /sec)
decisions             : 171819         (8568 /sec)
propagations          : 15435167       (769666 /sec)
conflict literals     : 9069997        (44.30 % deleted)
Memory used           : 39.00 MB
CPU time              : 20.0544 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   62550   190458 |   20850       0        0     nan |  0.000 % |
|       101 |   62583   190458 |   22935      66    21644   327.9 |  8.229 % |
|       252 |   62604   190458 |   25228     194    61694   318.0 | 11.425 % |
|       477 |   62657   190458 |   27751     365   146525   401.4 | 14.230 % |
|       814 |   62749   190458 |   30526     610   235891   386.7 | 14.230 % |
|      1321 |   58746   182975 |   33579    1027   413944   403.1 | 14.230 % |
|      2081 |   58795   182975 |   36937    1738   625641   360.0 | 14.230 % |
|      3223 |   58851   182975 |   40630    2824   843878   298.8 | 14.230 % |
|      4931 |   58960   182963 |   44693    4411  1445565   327.7 | 16.350 % |
|      7493 |   56844   177140 |   49163    6811  2180666   320.2 | 17.285 % |
|     11337 |   56944   177140 |   54079   10553  3034266   287.5 | 18.594 % |
|     17103 |   57019   177140 |   59487   16243  4199261   258.5 | 18.921 % |
==============================================================================
restarts              : 12
conflicts             : 25598          (3425 /sec)
decisions             : 131576         (17606 /sec)
propagations          : 8104252        (1084406 /sec)
conflict literals     : 5776519        (37.33 % deleted)
Memory used           : 27.31 MB
CPU time              : 7.47345 s

SATISFIABLE
: 35
# Actions: 57
SAT formula generation time = 0.421016
# Clauses = 31565
# Variables = 2761
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.097102
Cumulated solver time: 2.281882
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.538268
# Clauses = 38152
# Variables = 3324
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.918396
Cumulated solver time: 4.200278
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 1.049403
# Clauses = 45541
# Variables = 3965
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 4.506234
Cumulated solver time: 8.706512
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 0.620793
# Clauses = 53774
# Variables = 4690
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 9.702850
Cumulated solver time: 18.409362
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 1.169904
# Clauses = 62893
# Variables = 5505
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 22.840183
Cumulated solver time: 41.249545
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 57
SAT formula generation time = 1.171741
# Clauses = 72940
# Variables = 6416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3551 seconds
Done solver. Round time: 8.842007
Cumulated solver time: 50.091552
Elapsed total time (s): 57.412086
Elapsed solver time (s): 50.091552
Elapsed solver time (s): [0.010329008102416992, 0.034802913665771484, 0.042890071868896484, 0.0645449161529541, 0.036253929138183594, 0.08286786079406738, 0.13669705390930176, 0.44740891456604004, 0.32898521423339844, 1.0971019268035889, 1.91839599609375, 4.5062339305877686, 9.702849864959717, 22.84018301963806, 8.842006921768188]
Looking for strong plans: False
Fair actions: True
Done
