1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 22 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
453 relevant atoms
582 auxiliary atoms
1035 final queue length
1138 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 0 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 15
Translator mutex groups: 1
Translator total mutex groups size: 42
Translator operators: 144
Translator axioms: 0
Translator task size: 622
Translator peak memory: 29656 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.049s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
16 variables of 16 necessary
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 72
Preprocessor derived variables: 0
Preprocessor task size: 580
Writing output...
done


3. Running search
./search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 16
Bytes per state: 4

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 648 state(s).
Dead ends: 0 state(s). (0 recorded)
slew p14 p23 south-east (1)
take-image_DETDUP_0 p23 p33 (1)
slew p33 p42 south-east (1)
take-image_DETDUP_0 p42 p52 (1)
slew p52 p62 (1)
take-image_DETDUP_0 p62 p12 (1)
slew p12 p21 south-east (1)
take-image_DETDUP_0 p21 p31 (1)
slew p31 p42 north-east (1)
slew p42 p53 north-east (1)
slew p53 p63 (1)
slew p63 p12 south-east (1)
slew p12 p23 north-east (1)
slew p23 p32 south-east (1)
slew p32 p43 north-east (1)
slew p43 p54 north-east (1)
slew p54 p65 north-east (1)
take-image_DETDUP_0 p65 p15 (1)
slew p15 p25 (1)
slew p25 p34 south-east (1)
slew p34 p43 south-east (1)
take-image_DETDUP_0 p43 p53 (1)
slew p53 p63 (1)
slew p63 p14 north-east (1)
slew p14 p25 north-east (1)
slew p25 p34 south-east (1)
take-image_DETDUP_0 p34 p44 (1)
slew p44 p55 north-east (1)
slew p55 p66 north-east (1)
slew p66 p16 (1)
slew p16 p25 south-east (1)
take-image_DETDUP_0 p25 p35 (1)
slew p35 p44 south-east (1)
slew p44 p55 north-east (1)
slew p55 p66 north-east (1)
slew p66 p16 (1)
take-image_DETDUP_0 p16 p26 (1)
take-image_DETDUP_0 p26 p36 (1)
slew p36 p45 south-east (1)
slew p45 p56 north-east (1)
slew p56 p67 north-east (1)
slew p67 p17 (1)
take-image_DETDUP_0 p17 p27 (1)
slew p27 p36 south-east (1)
slew p36 p45 south-east (1)
slew p45 p54 south-east (1)
slew p54 p65 north-east (1)
slew p65 p14 south-east (1)
slew p14 p23 south-east (1)
slew p23 p32 south-east (1)
slew p32 p43 north-east (1)
slew p43 p52 south-east (1)
take-image_DETDUP_0 p52 p62 (1)
slew p62 p13 north-east (1)
slew p13 p24 north-east (1)
slew p24 p35 north-east (1)
slew p35 p44 south-east (1)
slew p44 p54 (1)
slew p54 p63 south-east (1)
take-image_DETDUP_0 p63 p13 (1)
slew p13 p24 north-east (1)
slew p24 p35 north-east (1)
slew p35 p46 north-east (1)
take-image_DETDUP_0 p46 p56 (1)
slew p56 p67 north-east (1)
slew p67 p17 (1)
slew p17 p27 (1)
slew p27 p37 (1)
take-image_DETDUP_0 p37 p47 (1)
Plan length: 69 step(s).
Plan cost: 69
Initial search time: 0s
Initial total time: 0s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 4 state(s).
Dead ends: 0 state(s).
Generated 16 state(s).
Dead ends: 0 state(s).
Generated 18 state(s).
Dead ends: 0 state(s).
Generated 10 state(s).
Dead ends: 0 state(s).
Generated 18 state(s).
Dead ends: 0 state(s).
Generated 15 state(s).
Dead ends: 0 state(s).
Generated 6 state(s).
Dead ends: 0 state(s).
Generated 18 state(s).
Dead ends: 0 state(s).
Generated 20 state(s).
Dead ends: 0 state(s).
Generated 22 state(s).
Dead ends: 0 state(s).
Generated 13 state(s).
Dead ends: 0 state(s).
Generated 14 state(s).
Dead ends: 0 state(s).
Generated 24 state(s).
Dead ends: 0 state(s).
Generated 20 state(s).
Dead ends: 0 state(s).

Could not close 0 of 14 open leaf states.
Investigated 196 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Went through another policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 292 +/- 0
                       Replans: 0 +/- 0
                       Actions: 292 +/- 0
             Recorded Deadends: 0
            State-Action Pairs: 130
  Forbidden State-Action Pairs: 0
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0s
           Policy Construction: 0s
 Evaluating the policy quality: 0.46s
              Using the policy: 0.28s
          Just-in-case Repairs: 0.48s
                Simulator time: 0s
                    Total time: 0.48s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 5204 KB
