Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 7321           (15045 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 18.56 MB
CPU time              : 0.486605 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1537917  4659556 |  512639       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 9              (8 /sec)
decisions             : 63             (54 /sec)
propagations          : 20245          (17366 /sec)
conflict literals     : 33             (0.00 % deleted)
Memory used           : 28.13 MB
CPU time              : 1.16577 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2340169  6400465 |  780056       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 41             (20 /sec)
decisions             : 92             (45 /sec)
propagations          : 95794          (46696 /sec)
conflict literals     : 678            (7.88 % deleted)
Memory used           : 38.57 MB
CPU time              : 2.05142 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3167143  8239331 | 1055714       0        0     nan |  0.000 % |
|       100 | 3167150  8239331 | 1161285      92     1798    19.5 | 32.633 % |
==============================================================================
restarts              : 2
conflicts             : 153            (75 /sec)
decisions             : 1346           (659 /sec)
propagations          : 325683         (159372 /sec)
conflict literals     : 2947           (13.32 % deleted)
Memory used           : 50.05 MB
CPU time              : 2.04354 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4018923 10176337 | 1339641       0        0     nan |  0.000 % |
|       100 | 4018943 10176337 | 1473605      79     2459    31.1 | 27.901 % |
|       252 | 4018945 10176337 | 1620965     229    33662   147.0 | 27.901 % |
==============================================================================
restarts              : 3
conflicts             : 357            (124 /sec)
decisions             : 13218          (4609 /sec)
propagations          : 1021348        (356157 /sec)
conflict literals     : 36886          (28.70 % deleted)
Memory used           : 62.20 MB
CPU time              : 2.86769 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4895593 12211666 | 1631864       0        0     nan |  0.000 % |
|       100 | 4895602 12211666 | 1795050      90    11325   125.8 | 24.346 % |
|       251 | 4895606 12211666 | 1974555     235    19150    81.5 | 35.334 % |
|       476 | 4895606 12211666 | 2172010     459    34127    74.4 | 35.338 % |
==============================================================================
restarts              : 4
conflicts             : 729            (187 /sec)
decisions             : 5672           (1451 /sec)
propagations          : 1515065        (387672 /sec)
conflict literals     : 43340          (29.88 % deleted)
Memory used           : 76.19 MB
CPU time              : 3.90811 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5797237 14345501 | 1932412       0        0     nan |  0.000 % |
|       100 | 5797247 14345501 | 2125653      90     7474    83.0 | 21.573 % |
|       250 | 5797250 14345501 | 2338218     237    29277   123.5 | 21.573 % |
|       477 | 5797261 14345501 | 2572040     453    58410   128.9 | 21.573 % |
|       817 | 5797272 14345501 | 2829244     775   163916   211.5 | 31.483 % |
==============================================================================
restarts              : 5
conflicts             : 1309           (422 /sec)
decisions             : 21836          (7041 /sec)
propagations          : 3264612        (1052651 /sec)
conflict literals     : 211017         (36.01 % deleted)
Memory used           : 94.02 MB
CPU time              : 3.10132 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6723939 16578025 | 2241313       0        0     nan |  0.000 % |
|       100 | 6723946 16578025 | 2465444      93    10336   111.1 | 19.353 % |
|       259 | 6723965 16578025 | 2711988     233    22116    94.9 | 19.353 % |
|       484 | 6723967 16578025 | 2983187     456    57297   125.7 | 19.353 % |
|       821 | 6723976 16578025 | 3281506     783    93706   119.7 | 19.356 % |
|      1327 | 6723984 16578025 | 3609656    1281   146444   114.3 | 19.356 % |
|      2087 | 6723994 16578025 | 3970622    2031   243899   120.1 | 19.356 % |
|      3226 | 6724010 16578025 | 4367684    3153   320452   101.6 | 19.358 % |
==============================================================================
restarts              : 8
conflicts             : 3647           (771 /sec)
decisions             : 16841          (3559 /sec)
propagations          : 10338916       (2185182 /sec)
conflict literals     : 340277         (39.50 % deleted)
Memory used           : 110.51 MB
CPU time              : 4.73138 s

UNSATISFIABLE
Setting atoms
# Atoms: 142
Setting initial
Setting goal
Setting actions
# Actions: 3200
	Setting other actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
37.2896268368
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 15.777115
# Clauses = 1515398
# Variables = 6756
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3519 seconds
Done solver. Round time: 0.990370
Cumulated solver time: 0.990370
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 25.049053
# Clauses = 2309744
# Variables = 10179
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3492 seconds
Done solver. Round time: 1.149081
Cumulated solver time: 2.139451
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 39.451420
# Clauses = 3128681
# Variables = 13640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3448 seconds
Done solver. Round time: 2.481375
Cumulated solver time: 4.620826
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 34.171862
# Clauses = 3972292
# Variables = 17145
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3407 seconds
Done solver. Round time: 4.102860
Cumulated solver time: 8.723686
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 48.386718
# Clauses = 4840661
# Variables = 20700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3351 seconds
Done solver. Round time: 4.490793
Cumulated solver time: 13.214479
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 52.857829
# Clauses = 5733872
# Variables = 24311
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3290 seconds
Done solver. Round time: 3.932303
Cumulated solver time: 17.146782
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 76.320475
# Clauses = 6652009
# Variables = 27984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3205 seconds
Done solver. Round time: 4.982037
Cumulated solver time: 22.128819
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 71.786257
# Clauses = 7595156
# Variables = 31725
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3125 seconds
Done solver. Round time: 3.861665
Cumulated solver time: 25.990484
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 77.683484
# Clauses = 8563397
# Variables = 35540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3039 seconds
Done solver. Round tim==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7675783 18909421 | 2558594       0        0     nan |  0.000 % |
|       102 | 7675789 18909421 | 2814453      96    13663   142.3 | 17.533 % |
|       253 | 7675793 18909421 | 3095898     243    35517   146.2 | 17.533 % |
|       479 | 7675806 18909421 | 3405488     455    67959   149.4 | 17.535 % |
|       816 | 7675819 18909421 | 3746037     779   117037   150.2 | 17.535 % |
|      1323 | 7675843 18909421 | 4120641    1262   196099   155.4 | 17.535 % |
|      2082 | 7675876 18909421 | 4532705    1988   301102   151.5 | 17.535 % |
|      3221 | 7675884 18909421 | 4985975    3119   420947   135.0 | 17.535 % |
|      4929 | 7675894 18909421 | 5484573    4816   596774   123.9 | 17.700 % |
|      7491 | 7675917 18909421 | 6033030    7354   814800   110.8 | 25.599 % |
==============================================================================
restarts              : 10
conflicts             : 7821           (1027 /sec)
decisions             : 29589          (3884 /sec)
propagations          : 19391263       (2545169 /sec)
conflict literals     : 833492         (42.27 % deleted)
Memory used           : 128.40 MB
CPU time              : 7.61885 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8652853 21339872 | 2884284       0        0     nan |  0.000 % |
|       102 | 8652871 21339872 | 3172712      83    11807   142.3 | 16.015 % |
|       253 | 8652887 21339872 | 3489983     218    36270   166.4 | 16.015 % |
|       478 | 8652894 21339872 | 3838982     436    82391   189.0 | 16.015 % |
|       816 | 8652915 21339872 | 4222880     753   148991   197.9 | 16.015 % |
|      1323 | 8652930 21339872 | 4645168    1245   243771   195.8 | 16.015 % |
|      2082 | 8652958 21339872 | 5109685    1975   404380   204.7 | 16.017 % |
|      3221 | 8652999 21339872 | 5620653    3072   556475   181.1 | 16.019 % |
|      4930 | 8653034 21339872 | 6182718    4746   962908   202.9 | 16.019 % |
|      7493 | 8653053 21339872 | 6800990    7290  1470317   201.7 | 16.019 % |
|     11337 | 8653070 21339872 | 7481089   11117  2147450   193.2 | 16.019 % |
|     17104 | 8653078 21339842 | 8229198   16849  3102352   184.1 | 16.213 % |
==============================================================================
restarts              : 12
conflicts             : 22624          (1056 /sec)
decisions             : 92609          (4322 /sec)
propagations          : 61609244       (2874989 /sec)
conflict literals     : 3936901        (43.70 % deleted)
Memory used           : 151.10 MB
CPU time              : 21.4294 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9655233 23869561 | 3218411       0        0     nan |  0.000 % |
|       101 | 9655245 23869561 | 3540252      89    20107   225.9 | 14.723 % |
|       252 | 9655256 23869561 | 3894277     229    29729   129.8 | 14.723 % |
|       478 | 9655277 23869561 | 4283705     433    79851   184.4 | 14.726 % |
|       817 | 9655290 23869561 | 4712075     759   155988   205.5 | 14.726 % |
|      1327 | 9655308 23869561 | 5183283    1251   323715   258.8 | 14.726 % |
|      2087 | 9655353 23869561 | 5701611    1966   487533   248.0 | 14.726 % |
|      3229 | 9655382 23869561 | 6271772    3079   964250   313.2 | 14.726 % |
|      4937 | 9655416 23869561 | 6898949    4751  1448859   305.0 | 14.730 % |
|      7499 | 9655423 23869561 | 7588844    7306  2193081   300.2 | 14.730 % |
|     11344 | 9655446 23869561 | 8347729   11115  2811688   253.0 | 14.732 % |
|     17112 | 9655463 23869561 | 9182502   16866  3688484   218.7 | 14.732 % |
|     25761 | 9655469 23869561 | 10100752   25503  4968228   194.8 | 14.736 % |
|     38735 | 8769029 23323347 | 11110827   36468  6144360   168.5 | 21.523 % |
|     58196 | 8769055 23323347 | 12221910   55898  8316889   148.8 | 21.525 % |
==============================================================================
restarts              : 15
conflicts             : 60344          (972 /sec)
decisions             : 167941         (2704 /sec)
propagations          : 184065038      (2964061 /sec)
conflict literals     : 8969401        (53.13 % deleted)
Memory used           : 180.38 MB
CPU time              : 62.0989 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10683007 26498671 | 3561002       0        0     nan |  0.000 % |
|       111 | 10683017 26498671 | 3917102     101    23150   229.2 | 13.616 % |
|       262 | 10683025 26498671 | 4308812     244    62209   255.0 | 13.616 % |
|       489 | 10683063 26498671 | 4739693     433   122438   282.8 | 13.616 % |
|       828 | 10683085 26498671 | 5213663     750   225304   300.4 | 13.616 % |
|      1336 | 10683123 26498671 | 5735029    1220   363197   297.7 | 13.616 % |
|      2096 | 10683164 26498671 | 6308532    1939   502177   259.0 | 13.616 % |
|      3238 | 10683242 26498671 | 6939385    3003   694129   231.1 | 13.616 % |
|      4946 | 10683328 26498671 | 7633324    4624   969173   209.6 | 13.618 % |
|      7511 | 10683341 26498671 | 8396656    7176  2250391   313.6 | 13.618 % |
|     11356 | 10683374 26498671 | 9236322   10986  2964077   269.8 | 13.930 % |
|     17122 | 10680651 26495655 | 10159954   16611  4283042   257.8 | 13.930 % |
|     25771 | 9782089 25902632 | 11175949   25181  5646575   224.2 | 19.930 % |
|     38745 | 9782106 25902632 | 12293544   38138  8024521   210.4 | 19.930 % |
|     58209 | 9781980 25902244 | 13522899   57569 11048790   191.9 | 19.938 % |
|     87406 | 9781695 25901468 | 14875189   86734 17344733   200.0 | 19.973 % |
==============================================================================
restarts              : 16
conflicts             : 128774         (599 /sec)
decisions             : 370364         (1722 /sec)
propagations          : 410045897      (1906579 /sec)
conflict literals     : 23730099       (61.69 % deleted)
Memory used           : 260.03 MB
CPU time              : 215.069 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 11736259 29227385 | 3912086       0        0     nan |  0.000 % |
|       101 | 11736272 29227385 | 4303294      88    29070   330.3 | 12.654 % |
|       254 | 11736279 29227385 | 4733624     234    54118   231.3 | 12.654 % |
|       480 | 11736293 29227385 | 5206986     446   117547   263.6 | 12.654 % |
|       818 | 11736306 29227385 | 5727685     771   251952   326.8 | 12.654 % |
|      1324 | 11736328 29227385 | 6300453    1255   446731   356.0 | 12.654 % |
|      2083 | 11736353 29227385 | 6930498    1989   714073   359.0 | 12.654 % |
|      3225 | 11736388 29227385 | 7623548    3096  1123868   363.0 | 12.654 % |
|      4933 | 11736421 29227385 | 8385903    4771  1811583   379.7 | 12.654 % |
|      7495 | 11736491 29227385 | 9224494    7263  2770935   381.5 | 12.654 % |
|     11341 | 11736569 29227385 | 10146943   11030  4250200   385.3 | 18.511 % |
|     17109 | 10785868 28553061 | 11161637   16508  6221038   376.8 | 18.768 % |
|     25758 | 10785973 28553061 | 12277801   25051  8519797   340.1 | 19.145 % |
|     38733 | 10786073 28553061 | 13505581   37924 13225834   348.7 | 19.526 % |
|     58195 | 10551863 28421440 | 14856140   57288 19571140   341.6 | 20.492 % |
|     87391 | 10362707 28332179 | 16341754   86402 23931716   277.0 | 21.046 % |
|    131180 | 10197792 28272387 | 17975929  130127 32686155   251.2 | 21.396 % |
|    196864 | 10165328 28254551 | 19773522  195759 45731717   233.6 | 21.786 % |
==============================================================================
restarts              : 18
conflicts             : 280542         (318 /sec)
decisions             : 779334         (885 /sec)
propagations          : 729011754      (827583 /sec)
conflict literals     : 58114685       (56.62 % deleted)
Memory used           : 417.49 MB
CPU time              : 880.893 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12815073 32055886 | 4271691       0        0     nan |  0.000 % |
|       102 | 12815081 32055886 | 4698860      94    26848   285.6 | 11.810 % |
|       254 | 12815109 32055886 | 5168746     218    80409   368.8 | 11.810 % |
|       481 | 12815114 32055886 | 5685620     440    99939   227.1 | 11.810 % |
|       818 | 12815159 32055886 | 6254182     731   253101   346.2 | 17.334 % |
|      1329 | 12815184 32055886 | 6879601    1216   431618   354.9 | 17.341 % |
|      2089 | 12815240 32055886 | 7567561    1920   700314   364.7 | 17.341 % |
|      3230 | 12815307 32055886 | 8324317    2994  1062519   354.9 | 17.341 % |
|      4939 | 12815391 32055886 | 9156749    4619  1446783   313.2 | 17.341 % |
|      7501 | 12815452 32055886 | 10072423    7119  2177064   305.8 | 17.344 % |
|     11351 | 12815501 32055886 | 11079666   10920  3655616   334.8 | 17.344 % |
|     17119 | 11883593 31358180 | 12187632   16651  6618987   397.5 | 17.349 % |
|     25769 | 11883629 31358180 | 13406396   25264 11508090   455.5 | 17.352 % |
|     38743 | 11883325 31357247 | 14747035   38189 15097925   395.3 | 17.356 % |
|     58204 | 11883204 31356787 | 16221739   57587 22336984   387.9 | 17.371 % |
|     87397 | 11882540 31355043 | 17843913   86762 27644652   318.6 | 17.371 % |
|    131187 | 11882561 31355043 | 19628304  130526 42542274   325.9 | 17.374 % |
|    196871 | 11882066 31353612 | 21591135  196183 60493754   308.4 | 17.386 % |
|    295399 | 11869434 31233096 | 23750248  289858 79322067   273.7 | 17.795 % |
|    443190 | 11869303 31232866 | 26125273  437637 109209154   249.5 | 17.798 % |
|    664874 | 11869095 31232443 | 28737800  659292 145529160   220.7 | 17.810 % |
==============================================================================
restarts              : 21
conflicts             : 665983         (184 /sec)
decisions             : 1243352        (343 /sec)
propagations          : 2147510860     (592263 /sec)
conflict literals     : 147067474      (67.50 % deleted)
Memory used           : 797.20 MB
CPU time              : 3625.94 s

UNSATISFIABLE
e: 5.717421
Cumulated solver time: 31.707905
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 94.595667
# Clauses = 9556816
# Variables = 39435
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2933 seconds
Done solver. Round time: 10.118810
Cumulated solver time: 41.826715
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 88.330702
# Clauses = 10575497
# Variables = 43416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2829 seconds
Done solver. Round time: 32.137784
Cumulated solver time: 73.964499
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 123.377371
# Clauses = 11619524
# Variables = 47489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2669 seconds
Done solver. Round time: 79.744696
Cumulated solver time: 153.709195
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 113.870396
# Clauses = 12688981
# Variables = 51660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2468 seconds
Done solver. Round time: 281.894880
Cumulated solver time: 435.604075
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 138.388133
# Clauses = 13783952
# Variables = 55935
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2040 seconds
Done solver. Round time: 1056.743706
Cumulated solver time: 1492.347781
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 106.687000
# Clauses = 14904521
# Variables = 60320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 873 seconds
Done solver. Round time: 3850.819665
Cumulated solver time: 5343.167446
UNSATISFIABLE
-> OUT OF TIME
