Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 26619          (4828 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 169.33 MB
CPU time              : 5.51358 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 18303331 55059897 | 6101110       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (0 /sec)
decisions             : 82             (2 /sec)
propagations          : 67443          (1727 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 250.59 MB
CPU time              : 39.043 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 27562776 74023398 | 9187592       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 40             (1 /sec)
decisions             : 64             (2 /sec)
propagations          : 327480         (7972 /sec)
conflict literals     : 1227           (6.19 % deleted)
Memory used           : 338.33 MB
CPU time              : 41.079 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 36902155 93305406 | 12300718       0        0     nan |  0.000 % |
|       101 | 36902159 93305406 | 13530789      96     3671    38.2 | 33.060 % |
==============================================================================
restarts              : 2
conflicts             : 124            (2 /sec)
decisions             : 1925           (37 /sec)
propagations          : 1056747        (20433 /sec)
conflict literals     : 4957           (48.72 % deleted)
Memory used           : 429.21 MB
CPU time              : 51.7166 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 46321552 112906104 | 15440517       0        0     nan |  0.000 % |
|       101 | 46321557 112906104 | 16984568      95     6024    63.4 | 28.313 % |
|       251 | 46321561 112906104 | 18683025     240    16409    68.4 | 28.314 % |
==============================================================================
restarts              : 3
conflicts             : 334            (6 /sec)
decisions             : 4831           (90 /sec)
propagations          : 2941761        (54862 /sec)
conflict literals     : 21113          (53.48 % deleted)
Memory used           : 523.38 MB
CPU time              : 53.6212 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 55821051 132825675 | 18607017       0        0     nan |  0.000 % |
|       101 | 55821054 132825675 | 20467718      97    14791   152.5 | 24.750 % |
|       251 | 55821057 132825675 | 22514490     244    30182   123.7 | 24.750 % |
|       477 | 55821061 132825675 | 24765939     466   131499   282.2 | 24.750 % |
|       814 | 55821075 132825675 | 27242533     789   157923   200.2 | 24.750 % |
==============================================================================
restarts              : 5
conflicts             : 847            (16 /sec)
decisions             : 7670           (142 /sec)
propagations          : 5478628        (101233 /sec)
conflict literals     : 158404         (46.85 % deleted)
Memory used           : 620.22 MB
CPU time              : 54.1188 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 65400736 153064302 | 21800245       0        0     nan |  0.000 % |
|       101 | 65400741 153064302 | 23980269      96     6631    69.1 | 21.977 % |
|       251 | 65400746 153064302 | 26378296     241    42754   177.4 | 21.977 % |
|       476 | 65400755 153064302 | 29016126     457    57802   126.5 | 21.977 % |
|       813 | 65400763 153064302 | 31917738     785   107543   137.0 | 21.978 % |
|      1320 | 65400768 153064302 | 35109512    1286   161624   125.7 | 21.979 % |
==============================================================================
restarts              : 6
conflicts             : 1997           (33 /sec)
decisions             : 11178          (186 /sec)
propagations          : 16185005       (268649 /sec)
conflict literals     : 217256         (66.68 % deleted)
Memory used           : 722.35 MB
CPU time              : 60.246 s

UNSATISFIABLE
Setting atoms
# Atoms: 287
Setting initial
Setting goal
Setting actions
# Actions: 10575
	Setting other actions
(0, '/', 10575)
(1000, '/', 10575)
(2000, '/', 10575)
(3000, '/', 10575)
(4000, '/', 10575)
(5000, '/', 10575)
(6000, '/', 10575)
(7000, '/', 10575)
(8000, '/', 10575)
(9000, '/', 10575)
(10000, '/', 10575)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 10575)
(1000, '/', 10575)
(2000, '/', 10575)
(3000, '/', 10575)
(4000, '/', 10575)
(5000, '/', 10575)
(6000, '/', 10575)
(7000, '/', 10575)
(8000, '/', 10575)
(9000, '/', 10575)
(10000, '/', 10575)
307.435170174
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 96.160228
# Clauses = 18231261
# Variables = 21796
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2990 seconds
Done solver. Round time: 5.312132
Cumulated solver time: 5.312132
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 139.691553
# Clauses = 27466282
# Variables = 32739
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2837 seconds
Done solver. Round time: 6.072602
Cumulated solver time: 11.384734
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 195.108057
# Clauses = 36781104
# Variables = 43720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2626 seconds
Done solver. Round time: 41.349724
Cumulated solver time: 52.734458
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 243.140133
# Clauses = 46175810
# Variables = 54745
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2327 seconds
Done solver. Round time: 43.817900
Cumulated solver time: 96.552358
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 325.229784
# Clauses = 55650484
# Variables = 65820
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1942 seconds
Done solver. Round time: 56.398047
Cumulated solver time: 152.950405
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 370.231657
# Clauses = 65205210
# Variables = 76951
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1497 seconds
Done solver. Round time: 58.667808
Cumulated solver time: 211.618213
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 442.434951
# Clauses = 74840072
# Variables = 88144
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 967 seconds
Done solver. Round time: 60.003679
Cumulated solver time: 271.621892
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 552.049751
# Clauses = 84555154
# Variables = 99405
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 324 seconds
Done solver. Round time: 64.612126
Cumulated solver time: 336.234018
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 586.527520
# Clauses = 94350540
# Variables = 110740
-> OUT OF TIME
