Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 470            (107257 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004382 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9510    32672 |    3170       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1107 /sec)
decisions             : 7              (1291 /sec)
propagations          : 1201           (221546 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.19 MB
CPU time              : 0.005421 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17736    61364 |    5912       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2995 /sec)
decisions             : 43             (3680 /sec)
propagations          : 6679           (571539 /sec)
conflict literals     : 241            (10.07 % deleted)
Memory used           : 2.52 MB
CPU time              : 0.011686 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28560    99519 |    9520       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (3557 /sec)
decisions             : 141            (5971 /sec)
propagations          : 20374          (862793 /sec)
conflict literals     : 1036           (16.05 % deleted)
Memory used           : 2.88 MB
CPU time              : 0.023614 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   42084   147356 |   14028       0        0     nan |  0.000 % |
|       100 |   42094   147356 |   15430      89     2818    31.7 | 21.921 % |
==============================================================================
restarts              : 2
conflicts             : 238            (9146 /sec)
decisions             : 418            (16063 /sec)
propagations          : 65006          (2498117 /sec)
conflict literals     : 5264           (17.74 % deleted)
Memory used           : 3.43 MB
CPU time              : 0.026022 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   58410   205094 |   19470       0        0     nan |  0.000 % |
|       100 |   58420   205094 |   21417      89     4681    52.6 | 19.054 % |
|       250 |   58422   205094 |   23558     237    12942    54.6 | 19.054 % |
|       475 |   58433   205094 |   25914     450    19548    43.4 | 19.086 % |
==============================================================================
restarts              : 4
conflicts             : 514            (13269 /sec)
decisions             : 1133           (29249 /sec)
propagations          : 156230         (4033199 /sec)
conflict literals     : 19988          (19.66 % deleted)
Memory used           : 4.16 MB
CPU time              : 0.038736 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   77640   272952 |   25880       0        0     nan |  0.000 % |
|       101 |   77649   272952 |   28468      92     7295    79.3 | 16.786 % |
|       254 |   77652   272952 |   31314     242    18318    75.7 | 16.785 % |
|       480 |   77663   272952 |   34446     456    36980    81.1 | 16.812 % |
|       817 |   77687   272952 |   37890     769    55033    71.6 | 16.812 % |
==============================================================================
restarts              : 5
conflicts             : 1179           (7824 /sec)
decisions             : 3625           (24055 /sec)
propagations          : 388133         (2575620 /sec)
conflict literals     : 71547          (25.23 % deleted)
Memory used           : 4.91 MB
CPU time              : 0.150695 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   99876   351149 |   33292       0        0     nan |  0.000 % |
|       101 |   99903   351149 |   36621      73     7671   105.1 | 15.011 % |
|       252 |   99923   351149 |   40283     203    17301    85.2 | 15.033 % |
|       479 |   99929   351149 |   44311     424    37155    87.6 | 15.033 % |
|       816 |   99934   351149 |   48742     756    56892    75.3 | 15.033 % |
|      1322 |   99944   351149 |   53617    1252    92368    73.8 | 15.033 % |
|      2081 |   99945   351149 |   58978    2002   136951    68.4 | 15.055 % |
==============================================================================
restarts              : 7
conflicts             : 2532           (9267 /sec)
decisions             : 6105           (22344 /sec)
propagations          : 787203         (2881132 /sec)
conflict literals     : 158163         (32.92 % deleted)
Memory used           : 6.06 MB
CPU time              : 0.273227 s

UNSATISFIABLE
Setting atoms
# Atoms: 83
Setting initial
Setting goal
Setting actions
# Actions: 125
	Setting other actions
(0, '/', 125)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 125)
0.0048451423645
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.050931
# Clauses = 6588
# Variables = 506
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004616
Cumulated solver time: 0.004616
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.103376
# Clauses = 13319
# Variables = 813
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008691
Cumulated solver time: 0.013307
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.175825
# Clauses = 22497
# Variables = 1164
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013137
Cumulated solver time: 0.026444
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.268496
# Clauses = 34223
# Variables = 1565
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.019742
Cumulated solver time: 0.046186
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.389339
# Clauses = 48599
# Variables = 2022
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.032904
Cumulated solver time: 0.079090
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.530804
# Clauses = 65727
# Variables = 2541
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.050410
Cumulated solver time: 0.129500
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.678145
# Clauses = 85709
# Variables = 3128
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.075745
Cumulated solver time: 0.205245
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.866864
# Clauses = 108647
# Variables = 3789
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.223309
Cumulated solver time: 0.428554
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 2.263352
# Clauses = 134643
# Variables = 4530
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.390607
Cumulated solver time: 0.819161
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair a==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  125220   439904 |   41740       0        0     nan |  0.000 % |
|       100 |  125227   439904 |   45914      93    15241   163.9 | 13.515 % |
|       252 |  125233   439904 |   50505     239    30027   125.6 | 13.515 % |
|       478 |  125256   439904 |   55555     442    51578   116.7 | 13.515 % |
|       817 |  125297   439904 |   61111     740    87705   118.5 | 13.515 % |
|      1323 |  125316   439904 |   67222    1227   160616   130.9 | 13.515 % |
|      2082 |  125311   439848 |   73944    1965   234508   119.3 | 13.534 % |
|      3224 |  125336   439848 |   81339    3082   361192   117.2 | 13.534 % |
|      4934 |  125349   439848 |   89473    4775   497972   104.3 | 13.552 % |
==============================================================================
restarts              : 9
conflicts             : 6008           (7096 /sec)
decisions             : 16888          (19946 /sec)
propagations          : 2053493        (2425336 /sec)
conflict literals     : 543996         (39.24 % deleted)
Memory used           : 8.72 MB
CPU time              : 0.846684 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  153774   539436 |   51258       0        0     nan |  0.000 % |
|       100 |  153798   539436 |   56383      75    14486   193.1 | 12.301 % |
|       250 |  153800   539436 |   62022     223    37848   169.7 | 12.301 % |
|       475 |  153821   539436 |   68224     427    64838   151.8 | 12.301 % |
|       815 |  153867   539436 |   75046     721   114501   158.8 | 12.301 % |
|      1325 |  153908   539436 |   82551    1190   172466   144.9 | 12.301 % |
|      2084 |  153926   539436 |   90806    1931   251758   130.4 | 12.301 % |
|      3229 |  153946   539436 |   99887    3053   370837   121.5 | 12.301 % |
|      4943 |  153951   539436 |  109876    4762   553387   116.2 | 12.301 % |
|      7507 |  153974   539436 |  120863    7296   904726   124.0 | 12.349 % |
|     11353 |  153999   539436 |  132950   11115  1248220   112.3 | 12.380 % |
==============================================================================
restarts              : 11
conflicts             : 12895          (6681 /sec)
decisions             : 29447          (15257 /sec)
propagations          : 4888430        (2532804 /sec)
conflict literals     : 1365801        (46.05 % deleted)
Memory used           : 13.39 MB
CPU time              : 1.93005 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  185640   649964 |   61880       0        0     nan |  0.000 % |
|       103 |  185653   649964 |   68068      90    23803   264.5 | 11.244 % |
|       253 |  185681   649964 |   74874     212    47528   224.2 | 11.244 % |
|       478 |  185705   649964 |   82362     413   108128   261.8 | 11.244 % |
|       817 |  185726   649964 |   90598     731   217630   297.7 | 11.244 % |
|      1326 |  185753   649964 |   99658    1213   341128   281.2 | 11.244 % |
|      2091 |  185808   649964 |  109624    1921   480992   250.4 | 11.271 % |
|      3230 |  185806   649894 |  120586    3032   850700   280.6 | 11.271 % |
|      4942 |  185878   649894 |  132645    4672  1246848   266.9 | 11.271 % |
|      7504 |  185926   649894 |  145909    7186  1650344   229.7 | 11.271 % |
|     11352 |  185942   649894 |  160500   11018  2149217   195.1 | 11.271 % |
==============================================================================
restarts              : 11
conflicts             : 16157          (2932 /sec)
decisions             : 49908          (9056 /sec)
propagations          : 6185971        (1122412 /sec)
conflict literals     : 2566433        (37.30 % deleted)
Memory used           : 19.57 MB
CPU time              : 5.51132 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  220920   771707 |   73640       0        0     nan |  0.000 % |
|       102 |  220936   771707 |   81004      86    29499   343.0 | 10.352 % |
|       252 |  220946   771707 |   89104     226    41757   184.8 | 10.352 % |
|       481 |  220952   771707 |   98014     448   105907   236.4 | 10.364 % |
|       819 |  220969   771707 |  107816     769   222591   289.5 | 10.364 % |
|      1325 |  221012   771707 |  118597    1232   407305   330.6 | 10.364 % |
|      2087 |  221053   771707 |  130457    1953   662084   339.0 | 10.364 % |
|      3227 |  221066   771707 |  143503    3077   977653   317.7 | 10.364 % |
|      4935 |  221096   771707 |  157853    4755  1505627   316.6 | 10.364 % |
|      7498 |  221161   771707 |  173639    7253  2226500   307.0 | 10.364 % |
|     11345 |  221225   771707 |  191003   11036  2937006   266.1 | 10.364 % |
|     17111 |  221292   771707 |  210103   16735  4347850   259.8 | 10.364 % |
|     25761 |  221316   771707 |  231113   25361  6092154   240.2 | 10.364 % |
==============================================================================
restarts              : 13
conflicts             : 35887          (2530 /sec)
decisions             : 88372          (6230 /sec)
propagations          : 14686340       (1035357 /sec)
conflict literals     : 7440774        (40.44 % deleted)
Memory used           : 40.59 MB
CPU time              : 14.1848 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  259716   904884 |   86572       0        0     nan |  0.000 % |
|       100 |  259740   904884 |   95229      75    12308   164.1 |  9.590 % |
|       250 |  259766   904884 |  104752     199    47386   238.1 |  9.590 % |
|       477 |  259800   904884 |  115227     392    92159   235.1 |  9.590 % |
|       814 |  259823   904884 |  126750     706   203439   288.2 |  9.591 % |
|      1320 |  259867   904884 |  139425    1167   374962   321.3 |  9.601 % |
|      2081 |  259878   904884 |  153367    1917   618238   322.5 |  9.601 % |
|      3221 |  259927   904884 |  168704    3002   933138   310.8 |  9.601 % |
|      4932 |  260044   904884 |  185574    4596  1409974   306.8 |  9.601 % |
|      7495 |  260098   904845 |  204132    7086  1944698   274.4 |  9.611 % |
|     11339 |  260120   904845 |  224545   10908  2847974   261.1 |  9.611 % |
|     17108 |  260176   904845 |  247000   16621  4022868   242.0 |  9.611 % |
|     25757 |  260233   904845 |  271700   25208  5411881   214.7 |  9.622 % |
|     38731 |  260254   904761 |  298870   38128  7409962   194.3 |  9.632 % |
==============================================================================
restarts              : 14
conflicts             : 55542          (2249 /sec)
decisions             : 136277         (5518 /sec)
propagations          : 23245188       (941283 /sec)
conflict literals     : 9901638        (47.79 % deleted)
Memory used           : 52.67 MB
CPU time              : 24.6952 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  302130  1049714 |  100710       0        0     nan |  0.000 % |
|       100 |  302141  1049714 |  110781      88    25563   290.5 |  8.916 % |
|       250 |  302157  1049714 |  121859     222    51845   233.5 |  8.916 % |
|       476 |  302171  1049714 |  134045     434   145418   335.1 |  8.916 % |
|       813 |  302225  1049714 |  147449     717   277724   387.3 |  8.916 % |
|      1319 |  302245  1049714 |  162194    1203   462625   384.6 |  8.916 % |
|      2079 |  302293  1049714 |  178413    1915   736076   384.4 |  8.916 % |
|      3224 |  302343  1049714 |  196255    3007  1131095   376.2 |  8.916 % |
|      4932 |  302427  1049714 |  215880    4631  1708578   368.9 |  8.916 % |
|      7494 |  302551  1049714 |  237468    7069  2344492   331.7 |  8.916 % |
|     11339 |  302653  1049714 |  261215   10812  3429894   317.2 |  8.916 % |
|     17107 |  302684  1049714 |  287337   16549  5037899   304.4 |  8.916 % |
|     25759 |  302729  1049714 |  316071   25151  7421941   295.1 |  8.925 % |
|     38739 |  302763  1049714 |  347678   38097 10533457   276.5 |  8.925 % |
|     58203 |  302831  1049714 |  382446   57493 13856806   241.0 |  8.925 % |
|     87399 |  302905  1049714 |  420690   86606 18711127   216.0 |  8.970 % |
==============================================================================
restarts              : 16
conflicts             : 89448          (1253 /sec)
decisions             : 209503         (2935 /sec)
propagations          : 40463655       (566938 /sec)
conflict literals     : 18895918       (50.04 % deleted)
Memory used           : 91.18 MB
CPU time              : 71.3722 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  348264  1206416 |  116088       0        0     nan |  0.000 % |
|       102 |  348286  1206416 |  127696      80    42721   534.0 |  8.314 % |
|       252 |  348316  1206416 |  140466     200    62382   311.9 |  8.314 % |
|       479 |  348330  1206416 |  154513     413   192937   467.2 |  8.314 % |
|       816 |  348369  1206416 |  169964     711   414883   583.5 |  8.314 % |
|      1322 |  348433  1206416 |  186960    1153   864470   749.8 |  8.314 % |
|      2082 |  348552  1206416 |  205656    1794  1314378   732.7 |  8.314 % |
|      3224 |  348617  1206416 |  226222    2871  1920930   669.1 |  8.314 % |
|      4933 |  348735  1206416 |  248844    4462  2764935   619.7 |  8.314 % |
|      7497 |  348779  1206416 |  273729    6982  3677270   526.7 |  8.314 % |
|     11342 |  348835  1206416 |  301102   10771  5001162   464.3 |  8.314 % |
|     17110 |  348901  1206416 |  331212   16473  7583827   460.4 |  8.314 % |
|     25759 |  348926  1206371 |  364333   25075 10908338   435.0 |  8.322 % |
|     38734 |  348988  1206371 |  400767   37988 15622250   411.2 |  8.322 % |
|     58196 |  346098  1203225 |  440843   55977 21256950   379.7 | 10.176 % |
|     87389 |  346158  1203225 |  484928   85109 27032884   317.6 | 10.184 % |
==============================================================================
restarts              : 16
conflicts             : 115890         (891 /sec)
decisions             : 328296         (2523 /sec)
propagations          : 54337728       (417572 /sec)
conflict literals     : 32018049       (49.94 % deleted)
Memory used           : 141.87 MB
CPU time              : 130.128 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  398220  1375209 |  132740       0        0     nan |  0.000 % |
|       103 |  398237  1375209 |  146014      86    57286   666.1 |  7.789 % |
|       253 |  398239  1375209 |  160615     234    69503   297.0 |  7.789 % |
|       481 |  398267  1375209 |  176676     434   215361   496.2 |  7.789 % |
|       819 |  398278  1375209 |  194344     761   418336   549.7 |  7.789 % |
|      1327 |  398311  1375209 |  213779    1236   739591   598.4 |  7.789 % |
|      2088 |  398394  1375209 |  235157    1914  1153738   602.8 |  7.789 % |
|      3228 |  398446  1375209 |  258672    3002  1865728   621.5 |  7.789 % |
|      4937 |  398499  1375209 |  284539    4658  2709467   581.7 |  7.789 % |
|      7501 |  398539  1375104 |  312993    7149  3980100   556.7 |  7.796 % |
|     11346 |  398737  1375104 |  344293   10795  5795382   536.9 |  7.803 % |
|     17112 |  398988  1375056 |  378722   16285  7726199   474.4 |  7.811 % |
|     25761 |  399088  1375056 |  416594   24834 10406109   419.0 |  7.811 % |
|     38738 |  399153  1375056 |  458254   37746 15226519   403.4 |  7.811 % |
|     58202 |  399203  1375056 |  504079   57160 22063574   386.0 |  7.810 % |
|     87394 |  399357  1375056 |  554487   86194 31246560   362.5 |  7.818 % |
|    131186 |  399518  1375056 |  609936  129823 41853928   322.4 |  7.832 % |
==============================================================================
restarts              : 17
conflicts             : 192375         (447 /sec)
decisions             : 503661         (1171 /sec)
propagations          : 116024560      (269852 /sec)
conflict literals     : 56081364       (56.78 % deleted)
Memory used           : 244.12 MB
CPU time              : 429.957 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  452100  1556312 |  150700       0        0     nan |  0.000 % |
|       100 |  452114  1556312 |  165770      85    21594   254.0 |  7.328 % |
|       251 |  452152  1556312 |  182347     198    81237   410.3 |  7.328 % |
|       476 |  452212  1556312 |  200581     363   161575   445.1 |  7.328 % |
|       815 |  452246  1556312 |  220639     668   358213   536.2 |  7.328 % |
|      1321 |  452354  1556312 |  242703    1066   586318   550.0 |  7.328 % |
|      2081 |  452440  1556312 |  266974    1740  1036163   595.5 |  7.328 % |
|      3223 |  452493  1556312 |  293671    2826  1501514   531.3 |  7.328 % |
|      4931 |  452565  1556312 |  323038    4462  2119703   475.1 |  7.328 % |
|      7501 |  452680  1556312 |  355342    6917  3475736   502.5 |  7.328 % |
|     11345 |  452947  1556312 |  390876   10494  4765074   454.1 |  7.328 % |
|     17111 |  453182  1556261 |  429964   16002  7157131   447.3 |  7.334 % |
|     25760 |  453589  1556261 |  472961   24244 10831718   446.8 |  7.334 % |
|     38742 |  453635  1556149 |  520257   37145 17954183   483.4 |  7.341 % |
|     58206 |  453851  1556149 |  572282   56392 25744637   456.5 |  7.347 % |
|     87399 |  453892  1556149 |  629511   85544 37967124   443.8 |  7.347 % |
|    131189 |  453949  1556149 |  692462  129273 52502048   406.1 |  7.347 % |
|    196875 |  453990  1556149 |  761708  194917 72798133   373.5 |  7.353 % |
|    295402 |  454165  1556037 |  837879  293222 100782878   343.7 |  7.398 % |
==============================================================================
restarts              : 19
conflicts             : 306069         (328 /sec)
decisions             : 794823         (853 /sec)
propagations          : 179038930      (192090 /sec)
conflict literals     : 102723262      (56.37 % deleted)
Memory used           : 433.45 MB
CPU time              : 932.06 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  510006  1749944 |  170002       0        0     nan |  0.000 % |
|       102 |  510031  1749944 |  187002      77    66591   864.8 |  6.903 % |
|       252 |  510031  1749944 |  205702     227   143126   630.5 |  6.903 % |
|       479 |  510042  1749944 |  226272     443   289858   654.3 |  6.903 % |
|       816 |  510058  1749944 |  248899     764   385073   504.0 |  6.903 % |
|      1323 |  510101  1749944 |  273789    1228   801474   652.7 |  6.903 % |
|      2082 |  510203  1749944 |  301168    1885  1504224   798.0 |  6.903 % |
|      3221 |  510308  1749944 |  331285    2919  2724477   933.4 |  6.903 % |
|      4930 |  510514  1749944 |  364414    4422  4076547   921.9 |  6.903 % |
|      7493 |  510793  1749944 |  400855    6706  5766647   859.9 |  6.903 % |
|     11337 |  511031  1749944 |  440941   10312  8242876   799.3 |  6.903 % |
|     17105 |  511277  1749944 |  485035   15834 11792001   744.7 |  6.903 % |
|     25754 |  511489  1749944 |  533539   24271 20665024   851.4 |  6.903 % |
|     38731 |  511590  1749890 |  586893   37123 30415639   819.3 |  6.908 % |
|     58193 |  511701  1749890 |  645582   56474 43953779   778.3 |  6.908 % |
|     87385 |  511794  1749890 |  710140   85573 64815943   757.4 |  6.908 % |
|    131176 |  511877  1749890 |  781154  129276 90466064   699.8 |  6.914 % |
|    196861 |  511989  1749890 |  859270  194848 126318324   648.3 |  6.920 % |
|    295389 |  512055  1749890 |  945197  293310 168477585   574.4 |  6.920 % |
|    443179 |  512127  1749771 | 1039716  440993 226420781   513.4 |  6.920 % |
==============================================================================
restarts              : 20
conflicts             : 553650         (201 /sec)
decisions             : 1263214        (460 /sec)
propagations          : 308589473      (112292 /sec)
conflict literals     : 255802360      (51.44 % deleted)
Memory used           : 1037.26 MB
CPU time              : 2748.09 s

UNSATISFIABLE
ctions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.699052
# Clauses = 163799
# Variables = 5357
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 1.150419
Cumulated solver time: 1.969580
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.602303
# Clauses = 196217
# Variables = 6276
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 2.452318
Cumulated solver time: 4.421898
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.862501
# Clauses = 231999
# Variables = 7293
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 5.822119
Cumulated solver time: 10.244017
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.702670
# Clauses = 271247
# Variables = 8414
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 14.393645
Cumulated solver time: 24.637662
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.974908
# Clauses = 314063
# Variables = 9645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3560 seconds
Done solver. Round time: 25.440436
Cumulated solver time: 50.078099
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 2.861993
# Clauses = 360549
# Variables = 10992
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3531 seconds
Done solver. Round time: 88.270549
Cumulated solver time: 138.348648
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 4.460962
# Clauses = 410807
# Variables = 12461
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3439 seconds
Done solver. Round time: 149.225390
Cumulated solver time: 287.574038
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 3.790053
# Clauses = 464939
# Variables = 14058
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3285 seconds
Done solver. Round time: 465.917460
Cumulated solver time: 753.491498
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 3.624504
# Clauses = 523047
# Variables = 15789
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2816 seconds
Done solver. Round time: 1010.301205
Cumulated solver time: 1763.792703
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 3.888606
# Clauses = 585233
# Variables = 17660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1801 seconds
Done solver. Round time: 2947.517390
Cumulated solver time: 4711.310092
UNSATISFIABLE
-> OUT OF TIME
