Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 587            (89482 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.97 MB
CPU time              : 0.00656 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19703    46623 |    6567       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (1038 /sec)
decisions             : 6              (1245 /sec)
propagations          : 1135           (235526 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 2.10 MB
CPU time              : 0.004819 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28542    70156 |    9514       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (740 /sec)
decisions             : 19             (1172 /sec)
propagations          : 2022           (124699 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 2.38 MB
CPU time              : 0.016215 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38573    97858 |   12857       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 14             (871 /sec)
decisions             : 39             (2426 /sec)
propagations          : 3418           (212628 /sec)
conflict literals     : 130            (0.76 % deleted)
Memory used           : 2.61 MB
CPU time              : 0.016075 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   49838   129828 |   16612       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 26             (1209 /sec)
decisions             : 96             (4465 /sec)
propagations          : 5809           (270173 /sec)
conflict literals     : 384            (7.47 % deleted)
Memory used           : 2.94 MB
CPU time              : 0.021501 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   62379   166165 |   20793       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 36             (954 /sec)
decisions             : 141            (3737 /sec)
propagations          : 14096          (373622 /sec)
conflict literals     : 408            (2.86 % deleted)
Memory used           : 3.42 MB
CPU time              : 0.037728 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   76238   206968 |   25412       0        0     nan |  0.000 % |
|       103 |   76245   206968 |   27953      94     3666    39.0 | 12.328 % |
==============================================================================
restarts              : 2
conflicts             : 112            (2548 /sec)
decisions             : 341            (7758 /sec)
propagations          : 48764          (1109433 /sec)
conflict literals     : 3794           (23.83 % deleted)
Memory used           : 3.77 MB
CPU time              : 0.043954 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   91457   252336 |   30485       0        0     nan |  0.000 % |
|       103 |   91461   252336 |   33533      98     5381    54.9 | 11.330 % |
|       255 |   91475   252336 |   36886     232    11023    47.5 | 36.805 % |
==============================================================================
restarts              : 3
conflicts             : 274            (4360 /sec)
decisions             : 895            (14241 /sec)
propagations          : 105553         (1679497 /sec)
conflict literals     : 11230          (17.53 % deleted)
Memory used           : 4.19 MB
CPU time              : 0.062848 s

UNSATISFIABLE
Setting atoms
# Atoms: 142
Setting initial
Setting goal
Setting actions
# Actions: 302
	Setting other actions
(0, '/', 302)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 302)
0.158070087433
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 0.090372
# Clauses = 12227
# Variables = 918
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.019464
Cumulated solver time: 0.019464
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 0.265527
# Clauses = 19866
# Variables = 1401
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.048114
Cumulated solver time: 0.067578
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 0.226643
# Clauses = 28628
# Variables = 1908
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.039688
Cumulated solver time: 0.107266
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 0.268143
# Clauses = 38554
# Variables = 2445
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.142245
Cumulated solver time: 0.249511
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 0.514242
# Clauses = 49686
# Variables = 3018
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.082444
Cumulated solver time: 0.331955
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 0.649605
# Clauses = 62066
# Variables = 3633
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.049655
Cumulated solver time: 0.381610
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 0.991085
# Clauses = 75736
# Variables = 4296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.096527
Cumulated solver time: 0.478137
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 1.022460
# Clauses = 90738
# Variables = 5013
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.117695
Cumulated solver time: 0.595832
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 1.731613
# Clauses = 107114
# Variables = 5790
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.169912
Cumulated solver time: 0.765744
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fa==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  108078   302368 |   36026       0        0     nan |  0.000 % |
|       102 |  108080   302368 |   39628      99     6072    61.3 | 10.538 % |
|       252 |  108096   302368 |   43591     226    12040    53.3 | 33.575 % |
|       477 |  108100   302368 |   47950     442    16889    38.2 | 38.671 % |
==============================================================================
restarts              : 4
conflicts             : 598            (8970 /sec)
decisions             : 2110           (31651 /sec)
propagations          : 203639         (3054661 /sec)
conflict literals     : 18704          (24.32 % deleted)
Memory used           : 4.78 MB
CPU time              : 0.066665 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  126143   357163 |   42047       0        0     nan |  0.000 % |
|       103 |  126150   357163 |   46251      95     9216    97.0 |  9.883 % |
|       254 |  126167   357163 |   50876     227    21147    93.2 |  9.910 % |
|       483 |  126181   357163 |   55964     439    38938    88.7 | 25.848 % |
|       820 |  126194   357163 |   61561     763    60813    79.7 | 25.848 % |
==============================================================================
restarts              : 5
conflicts             : 1239           (4764 /sec)
decisions             : 4358           (16756 /sec)
propagations          : 488809         (1879370 /sec)
conflict literals     : 77507          (30.09 % deleted)
Memory used           : 5.50 MB
CPU time              : 0.260092 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  145694   416820 |   48564       0        0     nan |  0.000 % |
|       101 |  145702   416820 |   53420      89     4543    51.0 | 16.403 % |
|       255 |  145726   416820 |   58762     218    21506    98.7 | 23.359 % |
|       480 |  145747   416820 |   64638     420    34911    83.1 | 28.638 % |
|       817 |  145788   416820 |   71102     715    53896    75.4 | 28.650 % |
|      1329 |  145803   416820 |   78212    1212    77521    64.0 | 28.650 % |
|      2088 |  101571   318247 |   86034    1943   116481    59.9 | 28.662 % |
==============================================================================
restarts              : 7
conflicts             : 2548           (10243 /sec)
decisions             : 7343           (29519 /sec)
propagations          : 1011318        (4065486 /sec)
conflict literals     : 133704         (43.72 % deleted)
Memory used           : 6.18 MB
CPU time              : 0.248757 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  166773   481438 |   55591       0        0     nan |  0.000 % |
|       100 |  166799   481438 |   61150      72    16738   232.5 | 13.984 % |
|       250 |  166842   481438 |   67265     176    33915   192.7 | 21.928 % |
|       477 |  166865   481438 |   73991     380    64348   169.3 | 21.928 % |
|       814 |  166890   481438 |   81390     691   107402   155.4 | 26.700 % |
|      1320 |  166925   481438 |   89529    1162   154280   132.8 | 26.700 % |
|      2079 |  166946   481438 |   98482    1900   204546   107.7 | 26.700 % |
|      3220 |  119604   373262 |  108331    3009   328865   109.3 | 26.710 % |
|      4929 |  119607   373262 |  119164    4706   485164   103.1 | 26.721 % |
==============================================================================
restarts              : 9
conflicts             : 6531           (4894 /sec)
decisions             : 24861          (18630 /sec)
propagations          : 2812536        (2107586 /sec)
conflict literals     : 589326         (38.37 % deleted)
Memory used           : 8.36 MB
CPU time              : 1.33448 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  189422   551116 |   63140       0        0     nan |  0.000 % |
|       101 |  189423   551116 |   69454      97     6359    65.6 | 14.605 % |
|       252 |  189432   551116 |   76399     236    28647   121.4 | 25.017 % |
|       478 |  189456   551116 |   84039     438    73918   168.8 | 25.016 % |
|       818 |  189486   551116 |   92443     748   133926   179.0 | 25.016 % |
|      1324 |  189528   551116 |  101687    1212   221072   182.4 | 25.016 % |
|      2083 |  139084   433247 |  111856    1910   334329   175.0 | 25.016 % |
|      3222 |  139120   433247 |  123041    3012   500044   166.0 | 25.026 % |
|      4937 |  139130   433247 |  135346    4714   794620   168.6 | 25.026 % |
|      7499 |  139162   433247 |  148880    7239  1085700   150.0 | 25.044 % |
|     11343 |  139168   433247 |  163768   11063  1409733   127.4 | 25.063 % |
==============================================================================
restarts              : 11
conflicts             : 12173          (5177 /sec)
decisions             : 40644          (17284 /sec)
propagations          : 6103755        (2595714 /sec)
conflict literals     : 1448844        (38.46 % deleted)
Memory used           : 12.82 MB
CPU time              : 2.35147 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  213683   625953 |   71227       0        0     nan |  0.000 % |
|       100 |  213689   625953 |   78349      92    12493   135.8 | 12.276 % |
|       253 |  213707   625953 |   86184     225    28375   126.1 | 19.597 % |
|       479 |  213733   625953 |   94803     424    58105   137.0 | 19.630 % |
|       817 |  213764   625953 |  104283     731   101203   138.4 | 19.630 % |
|      1323 |  213797   625953 |  114711    1204   179412   149.0 | 19.630 % |
|      2088 |  173749   529198 |  126182    1882   291700   155.0 | 23.556 % |
|      3231 |  173811   529198 |  138801    2962   499949   168.8 | 23.564 % |
|      4939 |  160292   498392 |  152681    4641   880116   189.6 | 23.572 % |
|      7502 |  160323   498392 |  167949    7172  1299127   181.1 | 23.581 % |
|     11346 |  160349   498392 |  184744   10986  1920762   174.8 | 23.581 % |
|     17112 |  160395   498392 |  203218   16701  3108400   186.1 | 23.589 % |
|     25761 |  107574   387894 |  223540    8570   968363   113.0 | 38.903 % |
==============================================================================
restarts              : 13
conflicts             : 25823          (4225 /sec)
decisions             : 77754          (12720 /sec)
propagations          : 13286788       (2173651 /sec)
conflict literals     : 3842758        (43.14 % deleted)
Memory used           : 22.70 MB
CPU time              : 6.11266 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  239598   706048 |   79866       0        0     nan |  0.000 % |
|       101 |  239606   706048 |   87852      92    11690   127.1 |  7.761 % |
|       255 |  239647   706048 |   96637     204    29402   144.1 |  7.769 % |
|       485 |  239688   706048 |  106301     392    85832   219.0 | 11.578 % |
|       823 |  239727   706048 |  116931     690   140710   203.9 | 22.232 % |
|      1329 |  239766   706048 |  128624    1157   224897   194.4 | 22.232 % |
|      2091 |  239805   706048 |  141487    1880   345443   183.7 | 22.232 % |
|      3230 |  182990   568818 |  155636    2913   644470   221.2 | 22.240 % |
|      4938 |  183077   568818 |  171199    4526  1024827   226.4 | 22.247 % |
|      7500 |  183115   568818 |  188319    7048  1463831   207.7 | 22.262 % |
|     11345 |  183157   568818 |  207151   10844  2098006   193.5 | 22.262 % |
|     17112 |  183186   568818 |  227867   16582  3023018   182.3 | 22.262 % |
|     25761 |  183216   568818 |  250653   25194  3901917   154.9 | 22.277 % |
==============================================================================
restarts              : 13
conflicts             : 35227          (2606 /sec)
decisions             : 96563          (7142 /sec)
propagations          : 17776833       (1314871 /sec)
conflict literals     : 4782732        (47.78 % deleted)
Memory used           : 28.34 MB
CPU time              : 13.5198 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  267209   791500 |   89069       0        0     nan |  0.000 % |
|       100 |  267216   791500 |   97975      91    14147   155.5 | 10.943 % |
|       251 |  267221   791500 |  107773     235    33985   144.6 | 17.769 % |
|       476 |  267236   791500 |  118550     444    74182   167.1 | 17.795 % |
|       813 |  267285   791500 |  130405     732   262673   358.8 | 17.795 % |
|      1319 |  267307   791500 |  143446    1216   484380   398.3 | 17.795 % |
|      2078 |  267363   791500 |  157791    1919   758585   395.3 | 17.795 % |
|      3218 |  222277   680105 |  173570    2994  1221963   408.1 | 17.795 % |
|      4926 |  222373   680105 |  190927    4605  1804493   391.9 | 21.067 % |
|      7488 |  222517   680105 |  210020    7023  2703235   384.9 | 21.067 % |
|     11332 |  207622   644494 |  231022   10809  3737023   345.7 | 21.074 % |
|     17101 |  207668   644494 |  254124   16524  5062344   306.4 | 21.080 % |
|     25753 |  207704   644494 |  279536   25136  7071042   281.3 | 21.087 % |
|     38728 |  207753   644494 |  307490   38062  9430361   247.8 | 21.087 % |
|     58192 |  207793   644494 |  338239   57480 12893390   224.3 | 21.100 % |
==============================================================================
restarts              : 15
conflicts             : 67303          (1601 /sec)
decisions             : 193640         (4607 /sec)
propagations          : 33363643       (793743 /sec)
conflict literals     : 13633058       (43.67 % deleted)
Memory used           : 65.33 MB
CPU time              : 42.0333 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  296558   882408 |   98852       0        0     nan |  0.000 % |
|       104 |  296564   882408 |  108737      96    19622   204.4 | 10.381 % |
|       255 |  296583   882408 |  119610     226    37755   167.1 | 16.992 % |
|       480 |  296600   882408 |  131572     433    74642   172.4 | 17.016 % |
|       817 |  296644   882408 |  144729     726   147025   202.5 | 17.016 % |
|      1325 |  296676   882408 |  159202    1202   234621   195.2 | 17.016 % |
|      2085 |  249005   763671 |  175122    1912   404512   211.6 | 20.021 % |
|      3224 |  249043   763671 |  192634    3013   801625   266.1 | 20.021 % |
|      4932 |  249103   763671 |  211898    4661  1434360   307.7 | 20.021 % |
|      7494 |  233512   725656 |  233087    7153  2404874   336.2 | 20.021 % |
|     11338 |  233637   725656 |  256396   10872  3979526   366.0 | 20.021 % |
|     17106 |  233764   725656 |  282036   16513  5578058   337.8 | 20.021 % |
|     25756 |  233835   725656 |  310239   25092  7319410   291.7 | 20.021 % |
|     38730 |  233871   725656 |  341263   38030 10879753   286.1 | 20.021 % |
|     58191 |  233909   725656 |  375390   57453 14661098   255.2 | 20.021 % |
|     87385 |  233958   725656 |  412929   86593 19358665   223.6 | 20.027 % |
|    131178 |  234019   725656 |  454222  130322 28416080   218.0 | 20.045 % |
==============================================================================
restarts              : 17
conflicts             : 156975         (690 /sec)
decisions             : 347814         (1528 /sec)
propagations          : 85402623       (375230 /sec)
conflict literals     : 33623741       (51.72 % deleted)
Memory used           : 147.12 MB
CPU time              : 227.601 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  327687   978871 |  109229       0        0     nan |  0.000 % |
|       101 |  327711   978871 |  120151      75    29429   392.4 |  9.874 % |
|       251 |  327730   978871 |  132167     205    98624   481.1 | 11.524 % |
|       476 |  327732   978871 |  145383     427   208883   489.2 | 16.287 % |
|       815 |  327787   978871 |  159922     711   461930   649.7 | 16.287 % |
|      1321 |  327844   978871 |  175914    1160   832424   717.6 | 16.287 % |
|      2082 |  327912   978871 |  193505    1853  1196471   645.7 | 16.287 % |
|      3222 |  277820   852778 |  212856    2905  1662482   572.3 | 16.287 % |
|      4932 |  277913   852778 |  234142    4522  2657979   587.8 | 16.287 % |
|      7497 |  278106   852778 |  257556    6894  3684207   534.4 | 16.287 % |
|     11344 |  278314   852778 |  283311   10533  5237931   497.3 | 16.287 % |
|     17111 |  261865   812412 |  311643   16248  7249592   446.2 | 19.081 % |
|     25760 |  261981   812412 |  342807   24780 11525318   465.1 | 19.087 % |
|     38734 |  262110   812412 |  377088   37625 14866885   395.1 | 19.087 % |
|     58195 |  262201   812409 |  414796   56991 19866362   348.6 | 19.087 % |
|     87388 |  262374   812409 |  456276   86011 29386185   341.7 | 19.087 % |
|    131177 |  262409   812409 |  501904  129765 42630052   328.5 | 19.087 % |
|    196865 |  262473   812409 |  552094  195380 58790326   300.9 | 20.325 % |
==============================================================================
restarts              : 18
conflicts             : 226181         (547 /sec)
decisions             : 667108         (1614 /sec)
propagations          : 138548640      (335232 /sec)
conflict literals     : 62754340       (49.03 % deleted)
Memory used           : 264.16 MB
CPU time              : 413.292 s

UNSATISFIABLE
lse
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 1.995264
# Clauses = 124906
# Variables = 6633
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.098080
Cumulated solver time: 0.863824
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 2.080934
# Clauses = 144156
# Variables = 7548
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.421025
Cumulated solver time: 1.284849
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 2.390297
# Clauses = 164906
# Variables = 8541
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.341578
Cumulated solver time: 1.626427
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 2.262094
# Clauses = 187198
# Variables = 9618
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 1.482037
Cumulated solver time: 3.108464
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 1.930729
# Clauses = 211074
# Variables = 10785
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 2.885700
Cumulated solver time: 5.994164
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 2.186405
# Clauses = 236576
# Variables = 12048
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 6.920395
Cumulated solver time: 12.914559
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 2.251181
# Clauses = 263746
# Variables = 13413
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 16.107700
Cumulated solver time: 29.022259
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 3.108893
# Clauses = 292626
# Variables = 14886
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3545 seconds
Done solver. Round time: 51.562088
Cumulated solver time: 80.584347
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 4.177242
# Clauses = 323258
# Variables = 16473
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3489 seconds
Done solver. Round time: 285.771871
Cumulated solver time: 366.356218
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 5.173782
# Clauses = 355684
# Variables = 18180
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3198 seconds
Done solver. Round time: 497.811943
Cumulated solver time: 864.168161
UNSATISFIABLE
=========================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  360638  1080988 |  120212       0        0     nan |  0.000 % |
|       101 |  360651  1080988 |  132233      81    12965   160.1 | 11.198 % |
|       251 |  360656  1080988 |  145456     224    32266   144.0 | 18.218 % |
|       476 |  360663  1080988 |  160002     441    87711   198.9 | 18.223 % |
|       813 |  360717  1080988 |  176002     723   261276   361.4 | 19.987 % |
|      1320 |  360817  1080988 |  193602    1130   478039   423.0 | 19.987 % |
|      2080 |  276368   868927 |  212962    1705   869656   510.1 | 19.992 % |
|      3220 |  276454   868927 |  234259    2758  1282159   464.9 | 20.222 % |
|      4928 |  276569   868927 |  257685    4351  2010373   462.0 | 20.222 % |
|      7490 |  276050   867723 |  283453    6742  3026973   449.0 | 20.222 % |
|     11334 |  276202   867723 |  311798   10434  4668727   447.5 | 20.222 % |
|     17100 |  276333   867723 |  342978   16065  7178372   446.8 | 20.227 % |
|     25749 |  276395   867723 |  377276   24652 10213424   414.3 | 20.227 % |
|     38725 |  276546   867723 |  415004   37477 13441988   358.7 | 20.227 % |
|     58186 |  276686   867723 |  456504   56794 19085524   336.0 | 20.232 % |
|     87380 |  276799   867723 |  502155   85870 25882055   301.4 | 20.237 % |
|    131170 |  276851   867723 |  552370  129607 38826902   299.6 | 20.242 % |
|    196854 |  276920   867723 |  607607  195216 54942774   281.4 | 20.252 % |
|    295380 |  277043   867723 |  668368  293601 81650747   278.1 | 20.282 % |
==============================================================================
restarts              : 19
conflicts             : 322404         (354 /sec)
decisions             : 795925         (873 /sec)
propagations          : 213215641      (233916 /sec)
conflict literals     : 86402563       (58.94 % deleted)
Memory used           : 362.10 MB
CPU time              : 911.507 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  395453  1188858 |  131817       0        0     nan |  0.000 % |
|       103 |  395463  1188858 |  144998      90    97571  1084.1 | 10.797 % |
|       256 |  395503  1188858 |  159498     201   223375  1111.3 | 15.056 % |
|       481 |  395617  1188858 |  175448     310   349389  1127.1 | 17.436 % |
|       819 |  395712  1188858 |  192993     553   640414  1158.1 | 17.436 % |
|      1325 |  395810  1188858 |  212292     961  1102216  1146.9 | 17.436 % |
|      2087 |  322583  1002780 |  233521    1581  1469936   929.8 | 17.436 % |
|      3228 |  322748  1002780 |  256874    2557  2143462   838.3 | 17.436 % |
|      4938 |  322930  1002780 |  282561    4085  2762771   676.3 | 17.436 % |
|      7500 |  323101  1002780 |  310817    6476  3920864   605.4 | 17.436 % |
|     11345 |  323133  1002780 |  341899   10289  5392521   524.1 | 17.436 % |
|     17112 |  323222  1002780 |  376089   15967  8467009   530.3 | 17.436 % |
|     25763 |  323332  1002780 |  413698   24508 12820202   523.1 | 17.436 % |
|     38737 |  323410  1002780 |  455068   37404 17520316   468.4 | 17.436 % |
|     58198 |  323522  1002780 |  500574   56748 28566490   503.4 | 17.440 % |
|     87390 |  323605  1002780 |  550632   85856 41910528   488.1 | 17.445 % |
|    131181 |  323660  1002780 |  605695  129587 57666928   445.0 | 17.449 % |
|    196865 |  303121   949790 |  666265  191092 68058976   356.2 | 21.071 % |
|    295391 |  302666   948669 |  732891  289488 87995224   304.0 | 21.280 % |
==============================================================================
restarts              : 19
conflicts             : 339968         (348 /sec)
decisions             : 1187380        (1216 /sec)
propagations          : 240117593      (245891 /sec)
conflict literals     : 97487463       (57.58 % deleted)
Memory used           : 398.45 MB
CPU time              : 976.522 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  432174  1302580 |  144058       0        0     nan |  0.000 % |
|       100 |  432181  1302580 |  158463      85    13027   153.3 | 10.427 % |
|       251 |  432213  1302580 |  174310     203    38804   191.2 | 10.818 % |
|       476 |  432225  1302580 |  191741     415   113238   272.9 | 14.514 % |
|       814 |  432244  1302580 |  210915     733   262198   357.7 | 14.530 % |
|      1322 |  432259  1302580 |  232006    1226   381869   311.5 | 14.530 % |
|      2082 |  432369  1302580 |  255207    1876   745597   397.4 | 14.530 % |
|      3223 |  374310  1154250 |  280728    2780  1938734   697.4 | 16.719 % |
|      4932 |  374547  1154250 |  308801    4252  3717547   874.3 | 16.719 % |
|      7495 |  356395  1106609 |  339681    6473  5497592   849.3 | 16.723 % |
|     11341 |  356466  1106609 |  373649   10248  7385657   720.7 | 16.723 % |
|     17107 |  356617  1106609 |  411014   15858 11112789   700.8 | 16.831 % |
|     25756 |  356869  1106609 |  452115   24250 16501314   680.5 | 20.460 % |
|     38732 |  334524  1048607 |  497327   36628 26287444   717.7 | 20.464 % |
|     58196 |  334639  1048607 |  547060   55976 34897764   623.4 | 21.909 % |
|     87394 |  329438  1033475 |  601766   84766 46077130   543.6 | 21.909 % |
|    131186 |  329516  1033475 |  661942  128480 59847449   465.8 | 21.909 % |
|    196873 |  329587  1033475 |  728136  194096 78075339   402.3 | 21.909 % |
|    295399 |  329685  1033475 |  800950  292519 100194340   342.5 | 23.159 % |
==============================================================================
restarts              : 19
conflicts             : 408044         (237 /sec)
decisions             : 1242278        (720 /sec)
propagations          : 302989903      (175692 /sec)
conflict literals     : 123540828      (62.06 % deleted)
Memory used           : 500.68 MB
CPU time              : 1724.55 s

UNSATISFIABLE
==========================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 5.243654
# Clauses = 389946
# Variables = 20013
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2695 seconds
Done solver. Round time: 1108.515407
Cumulated solver time: 1972.683568
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 3.704723
# Clauses = 426086
# Variables = 21978
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1582 seconds
Done solver. Round time: 1174.399621
Cumulated solver time: 3147.083189
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 302
SAT formula generation time = 4.814217
# Clauses = 464146
# Variables = 24081
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 403 seconds
Done solver. Round time: 2092.344492
Cumulated solver time: 5239.427681
UNSATISFIABLE
-> OUT OF TIME
