Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 155            (89080 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.00174 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2646     7061 |     882       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (1709 /sec)
decisions             : 6              (2051 /sec)
propagations          : 328            (112137 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002925 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4233    11662 |    1411       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (2966 /sec)
decisions             : 19             (4696 /sec)
propagations          : 791            (195502 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004046 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6240    17558 |    2080       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 21             (6057 /sec)
decisions             : 42             (12114 /sec)
propagations          : 1844           (531872 /sec)
conflict literals     : 167            (4.02 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003467 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8709    24848 |    2903       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 55             (10595 /sec)
decisions             : 92             (17723 /sec)
propagations          : 5747           (1107108 /sec)
conflict literals     : 672            (3.03 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.005191 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11682    33631 |    3894       0        0     nan |  0.000 % |
|       100 |   11685    33631 |    4283      96     2252    23.5 | 15.445 % |
==============================================================================
restarts              : 2
conflicts             : 154            (11456 /sec)
decisions             : 333            (24771 /sec)
propagations          : 23721          (1764561 /sec)
conflict literals     : 2926           (29.98 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.013443 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15201    44006 |    5067       0        0     nan |  0.000 % |
|       100 |   15207    44006 |    5573      92     3888    42.3 | 20.484 % |
|       251 |   15212    44006 |    6131     236     8687    36.8 | 20.597 % |
==============================================================================
restarts              : 3
conflicts             : 425            (18734 /sec)
decisions             : 871            (38394 /sec)
propagations          : 69906          (3081460 /sec)
conflict literals     : 12860          (25.80 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.022686 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19308    56072 |    6436       0        0     nan |  0.000 % |
|       100 |   19308    56072 |    7079      98     3526    36.0 | 18.544 % |
|       251 |   19319    56072 |    7787     237    10710    45.2 | 18.584 % |
|       477 |   19326    56072 |    8566     456    17804    39.0 | 18.584 % |
|       814 |   17021    51066 |    9422     790    30880    39.1 | 18.584 % |
==============================================================================
restarts              : 5
conflicts             : 1040           (17303 /sec)
decisions             : 1923           (31995 /sec)
propagations          : 159615         (2655647 /sec)
conflict literals     : 37278          (38.93 % deleted)
Memory used           : 2.48 MB
CPU time              : 0.060104 s

UNSATISFIABLE
Setting atoms
# Atoms: 35
Setting initial
Setting goal
Setting actions
# Actions: 63
	Setting other actions
(0, '/', 63)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 63)
0.00768089294434
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.015961
# Clauses = 1436
# Variables = 226
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004759
Cumulated solver time: 0.004759
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.030925
# Clauses = 2575
# Variables = 363
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006394
Cumulated solver time: 0.011153
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.058404
# Clauses = 4065
# Variables = 524
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007374
Cumulated solver time: 0.018527
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.071501
# Clauses = 5947
# Variables = 715
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008009
Cumulated solver time: 0.026536
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.099267
# Clauses = 8263
# Variables = 942
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008414
Cumulated solver time: 0.034950
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.126928
# Clauses = 11055
# Variables = 1211
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011740
Cumulated solver time: 0.046690
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.172656
# Clauses = 14365
# Variables = 1528
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018711
Cumulated solver time: 0.065401
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.223697
# Clauses = 18235
# Variables = 1899
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.033626
Cumulated solver time: 0.099027
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.290525
# Clauses = 22707
# Variables = 2330
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.077555
Cumulated solver time: 0.176582
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24045    69928 |    8015       0        0     nan |  0.000 % |
|       101 |   24047    69928 |    8816      98     4865    49.6 | 16.945 % |
|       253 |   24065    69928 |    9698     232    14244    61.4 | 16.944 % |
|       479 |   21510    64304 |   10667     432    28956    67.0 | 16.979 % |
|       816 |   21517    64304 |   11734     762    48780    64.0 | 16.979 % |
|      1324 |   21524    64304 |   12908    1263    82802    65.6 | 16.979 % |
|      2084 |   21528    64304 |   14199    2013   121289    60.3 | 17.085 % |
==============================================================================
restarts              : 7
conflicts             : 2447           (20773 /sec)
decisions             : 6840           (58066 /sec)
propagations          : 436965         (3709506 /sec)
conflict literals     : 135528         (36.37 % deleted)
Memory used           : 3.05 MB
CPU time              : 0.117796 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29454    85673 |    9818       0        0     nan |  0.000 % |
|       101 |   29462    85673 |   10799      91    12343   135.6 | 15.607 % |
|       253 |   29490    85673 |   11879     215    37063   172.4 | 15.607 % |
|       478 |   29531    85673 |   13067     399    59702   149.6 | 15.607 % |
|       816 |   26703    79413 |   14374     704    91481   129.9 | 15.636 % |
|      1323 |   26727    79413 |   15811    1187   135020   113.7 | 15.636 % |
|      2083 |   26734    79413 |   17393    1935   195570   101.1 | 15.695 % |
|      3222 |   26731    79413 |   19132    3059   284926    93.1 | 15.783 % |
|      4931 |   26664    79350 |   21045    4750   415649    87.5 | 16.549 % |
==============================================================================
restarts              : 9
conflicts             : 5829           (16629 /sec)
decisions             : 16949          (48351 /sec)
propagations          : 1123482        (3205004 /sec)
conflict literals     : 443095         (35.89 % deleted)
Memory used           : 4.68 MB
CPU time              : 0.35054 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35577   103406 |   11859       0        0     nan |  0.000 % |
|       101 |   35577   103406 |   13044      99     6124    61.9 | 14.469 % |
|       253 |   35580   103406 |   14349     248    23290    93.9 | 14.470 % |
|       478 |   35594   103406 |   15784     459    51569   112.4 | 14.469 % |
|       816 |   32475    96513 |   17362     766    74869    97.7 | 14.469 % |
|      1322 |   32488    96513 |   19099    1258   115949    92.2 | 14.494 % |
|      2081 |   32525    96513 |   21008    1977   186495    94.3 | 14.494 % |
|      3222 |   32551    96513 |   23109    3091   309407   100.1 | 14.519 % |
|      4932 |   32582    96513 |   25420    4766   443357    93.0 | 14.519 % |
|      7497 |   32609    96513 |   27962    7302   665390    91.1 | 14.568 % |
==============================================================================
restarts              : 10
conflicts             : 11140          (8573 /sec)
decisions             : 28762          (22134 /sec)
propagations          : 2317643        (1783564 /sec)
conflict literals     : 887357         (44.20 % deleted)
Memory used           : 6.72 MB
CPU time              : 1.29944 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   42456   123226 |   14152       0        0     nan |  0.000 % |
|       102 |   42458   123226 |   15567      98     7181    73.3 | 13.491 % |
|       254 |   42471   123226 |   17123     237    26059   110.0 | 13.490 % |
|       479 |   42492   123226 |   18836     441    49240   111.7 | 13.490 % |
|       816 |   39065   115706 |   20719     760    82879   109.1 | 13.490 % |
|      1323 |   39093   115706 |   22791    1239   152748   123.3 | 13.490 % |
|      2083 |   39159   115706 |   25071    1933   262502   135.8 | 13.490 % |
|      3222 |   39209   115706 |   27578    3022   413660   136.9 | 13.490 % |
|      4931 |   39241   115706 |   30336    4699   628850   133.8 | 13.490 % |
|      7493 |   39262   115706 |   33369    7236   919331   127.0 | 13.511 % |
|     11338 |   39296   115706 |   36706   11047  1383765   125.3 | 13.511 % |
|     17106 |   39327   115706 |   40377   16780  1942292   115.8 | 13.532 % |
==============================================================================
restarts              : 12
conflicts             : 21974          (7602 /sec)
decisions             : 58135          (20112 /sec)
propagations          : 4986683        (1725181 /sec)
conflict literals     : 2313308        (46.09 % deleted)
Memory used           : 13.23 MB
CPU time              : 2.89053 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   50133   145232 |   16711       0        0     nan |  0.000 % |
|       103 |   50136   145232 |   18382      98     7535    76.9 | 12.636 % |
|       253 |   50149   145232 |   20220     235    32181   136.9 | 12.636 % |
|       478 |   50184   145232 |   22242     425    86487   203.5 | 12.636 % |
|       817 |   50208   145232 |   24466     740   203432   274.9 | 12.636 % |
|      1323 |   46496   137052 |   26913    1205   349354   289.9 | 12.654 % |
|      2086 |   46552   137052 |   29604    1911   504227   263.9 | 12.994 % |
|      3225 |   46371   136632 |   32565    2996   801515   267.5 | 12.994 % |
|      4933 |   45064   134079 |   35821    4601  1055838   229.5 | 16.032 % |
|      7503 |   45096   134079 |   39403    7139  1410029   197.5 | 16.032 % |
|     11348 |   45122   134079 |   43344   10958  1722414   157.2 | 16.032 % |
==============================================================================
restarts              : 11
conflicts             : 15747          (7405 /sec)
decisions             : 52894          (24873 /sec)
propagations          : 4164474        (1958287 /sec)
conflict literals     : 2097320        (36.07 % deleted)
Memory used           : 11.98 MB
CPU time              : 2.12659 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   58650   169523 |   19550       0        0     nan |  0.000 % |
|       100 |   58654   169523 |   21505      94     7671    81.6 | 11.886 % |
|       252 |   58661   169523 |   23655     239    34397   143.9 | 11.886 % |
|       480 |   58679   169523 |   26021     449   100234   223.2 | 11.886 % |
|       818 |   58715   169523 |   28623     751   198744   264.6 | 11.886 % |
|      1326 |   54742   160689 |   31485    1167   312322   267.6 | 11.886 % |
|      2086 |   54831   160689 |   34634    1838   474495   258.2 | 11.886 % |
|      3228 |   54942   160689 |   38097    2869   758881   264.5 | 11.886 % |
|      4936 |   55045   160689 |   41907    4470  1114137   249.2 | 11.901 % |
|      7498 |   55175   160686 |   46097    6896  1631344   236.6 | 12.224 % |
|     11342 |   55257   160686 |   50707   10657  2285799   214.5 | 12.239 % |
|     17112 |   55300   160686 |   55778   16383  2996454   182.9 | 15.249 % |
|     25762 |   53480   157399 |   61356   24775  4151676   167.6 | 15.249 % |
==============================================================================
restarts              : 13
conflicts             : 31852          (3049 /sec)
decisions             : 115288         (11035 /sec)
propagations          : 11089700       (1061519 /sec)
conflict literals     : 4820157        (48.67 % deleted)
Memory used           : 23.64 MB
CPU time              : 10.447 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   68049   196198 |   22683       0        0     nan |  0.000 % |
|       100 |   68051   196198 |   24951      96     9784   101.9 | 11.220 % |
|       252 |   68054   196198 |   27446     245    27050   110.4 | 11.220 % |
|       478 |   68070   196198 |   30191     455    86894   191.0 | 11.220 % |
|       817 |   68094   196198 |   33210     770   137188   178.2 | 11.220 % |
|      1324 |   63753   186703 |   36531    1232   308559   250.5 | 11.220 % |
|      2083 |   63826   186703 |   40184    1918   473615   246.9 | 11.220 % |
|      3224 |   63884   186703 |   44202    2997   791210   264.0 | 11.234 % |
|      4933 |   63941   186703 |   48623    4649  1031765   221.9 | 11.234 % |
|      7498 |   64084   186703 |   53485    7071  2034762   287.8 | 11.234 % |
|     11342 |   64144   186700 |   58833   10849  3050157   281.1 | 11.526 % |
|     17108 |   64237   186700 |   64717   16522  4163127   252.0 | 11.526 % |
|     25757 |   64257   186700 |   71188   25151  5212980   207.3 | 11.526 % |
|     38731 |   64039   186225 |   78307   38081  7107956   186.7 | 11.526 % |
|     58196 |   64129   186225 |   86138   57456  9799774   170.6 | 11.526 % |
|     87389 |   64226   186225 |   94752   86546 15618840   180.5 | 11.566 % |
|    131179 |   64323   186225 |  104227   54288 10668889   196.5 | 11.592 % |
==============================================================================
restarts              : 17
conflicts             : 142182         (1390 /sec)
decisions             : 336555         (3289 /sec)
propagations          : 52308228       (511205 /sec)
conflict literals     : 26001581       (61.84 % deleted)
Memory used           : 78.27 MB
CPU time              : 102.323 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   78372   225356 |   26124       0        0     nan |  0.000 % |
|       101 |   78373   225356 |   28736      98    10634   108.5 | 10.626 % |
|       251 |   78379   225356 |   31610     241    24971   103.6 | 13.629 % |
|       477 |   78392   225356 |   34771     454    64463   142.0 | 13.630 % |
|       816 |   78446   225356 |   38248     739   142023   192.2 | 13.629 % |
|      1324 |   71702   211658 |   42072    1195   279339   233.8 | 13.629 % |
|      2083 |   71780   211658 |   46280    1876   466755   248.8 | 13.629 % |
|      3222 |   71815   211658 |   50908    2980   680727   228.4 | 13.629 % |
|      4933 |   71883   211658 |   55999    4623  1270682   274.9 | 13.629 % |
|      7495 |   71921   211658 |   61599    7147  1613649   225.8 | 13.629 % |
|     11342 |   69594   204490 |   67758   10768  2574988   239.1 | 14.842 % |
|     17111 |   69746   204490 |   74534   16382  3970014   242.3 | 14.876 % |
|     25760 |   69774   204490 |   81988   24992  6673394   267.0 | 14.888 % |
|     38737 |   69842   204490 |   90187   37901  8664566   228.6 | 14.888 % |
|     58201 |   69878   204487 |   99205   57290 12971314   226.4 | 18.342 % |
==============================================================================
restarts              : 15
conflicts             : 79744          (1808 /sec)
decisions             : 209623         (4753 /sec)
propagations          : 25632588       (581157 /sec)
conflict literals     : 15726003       (50.30 % deleted)
Memory used           : 62.47 MB
CPU time              : 44.1061 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   89661   257096 |   29887       0        0     nan |  0.000 % |
|       100 |   89662   257096 |   32875      97     7016    72.3 | 10.092 % |
|       252 |   89662   257096 |   36163     248    20356    82.1 | 10.102 % |
|       478 |   89670   257096 |   39779     465    45491    97.8 | 10.113 % |
|       815 |   89709   257096 |   43757     762   117403   154.1 | 10.123 % |
|      1321 |   84694   246276 |   48133    1222   169455   138.7 | 10.123 % |
|      2081 |   84731   246276 |   52946    1945   388038   199.5 | 10.123 % |
|      3220 |   84914   246276 |   58241    2901  1084859   374.0 | 10.122 % |
|      4930 |   85083   246276 |   64065    4442  2173052   489.2 | 10.122 % |
|      7494 |   85307   246276 |   70471    6782  3459133   510.0 | 10.122 % |
|     11340 |   85439   246276 |   77519   10496  5174272   493.0 | 10.122 % |
|     17106 |   85456   245813 |   85271   16101  8127865   504.8 | 18.468 % |
|     25755 |   85592   245813 |   93798   24612 10237339   415.9 | 21.053 % |
|     38731 |   73932   221521 |  103178   36782 12935950   351.7 | 21.145 % |
|     58192 |   73950   221521 |  113495   56223 17111646   304.4 | 21.245 % |
|     87384 |   73450   220363 |  124845   85227 22439834   263.3 | 21.457 % |
==============================================================================
restarts              : 16
conflicts             : 97845          (1180 /sec)
decisions             : 370027         (4464 /sec)
propagations          : 44605340       (538129 /sec)
conflict literals     : 23891809       (51.80 % deleted)
Memory used           : 99.92 MB
CPU time              : 82.8896 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  101958   291517 |   33986       0        0     nan |  0.000 % |
|       102 |  101962   291517 |   37384      96    12970   135.1 |  9.609 % |
|       252 |  101983   291517 |   41123     224    98497   439.7 |  9.618 % |
|       477 |  102035   291517 |   45235     396   184759   466.6 |  9.627 % |
|       816 |  102069   291517 |   49758     701   399082   569.3 |  9.627 % |
|      1322 |  102093   291517 |   54734    1183  1041589   880.5 |  9.627 % |
|      2082 |   96777   280016 |   60208    1855  1663619   896.8 |  9.636 % |
|      3222 |   96973   280016 |   66229    2799  2441681   872.3 |  9.636 % |
|      4932 |   96751   279451 |   72852    4416  3590075   813.0 |  9.849 % |
|      7499 |   96915   279451 |   80137    6819  5328389   781.4 |  9.849 % |
|     11345 |   97164   279451 |   88150   10416  6727551   645.9 |  9.849 % |
|     17113 |   97439   279451 |   96966   15909  9220884   579.6 |  9.849 % |
|     25764 |   97586   279451 |  106662   24408 12689563   519.9 |  9.858 % |
|     38738 |   97666   279451 |  117328   37302 17260355   462.7 |  9.858 % |
|     58200 |   97744   279451 |  129061   56685 23574517   415.9 | 12.771 % |
|     87392 |   95389   275398 |  141967   85645 30997927   361.9 | 12.771 % |
|    131183 |   83295   250029 |  156164  105172 37540966   356.9 | 21.785 % |
==============================================================================
restarts              : 17
conflicts             : 147320         (770 /sec)
decisions             : 481345         (2516 /sec)
propagations          : 59468832       (310905 /sec)
conflict literals     : 46976759       (48.80 % deleted)
Memory used           : 169.32 MB
CPU time              : 191.277 s

UNSATISFIABLE
: 35
# Actions: 63
SAT formula generation time = 0.315051
# Clauses = 27823
# Variables = 2827
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.139598
Cumulated solver time: 0.316180
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.223038
# Clauses = 33625
# Variables = 3396
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.405597
Cumulated solver time: 0.721777
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.261888
# Clauses = 40155
# Variables = 4043
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 1.506730
Cumulated solver time: 2.228507
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.473281
# Clauses = 47455
# Variables = 4774
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 3.281472
Cumulated solver time: 5.509979
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.348733
# Clauses = 55567
# Variables = 5595
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 2.711740
Cumulated solver time: 8.221719
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.383938
# Clauses = 64533
# Variables = 6512
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 11.668769
Cumulated solver time: 19.890488
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.429281
# Clauses = 74395
# Variables = 7531
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 109.202324
Cumulated solver time: 129.092812
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.484509
# Clauses = 85195
# Variables = 8658
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3466 seconds
Done solver. Round time: 46.663122
Cumulated solver time: 175.755934
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 1.044605
# Clauses = 96975
# Variables = 9899
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3418 seconds
Done solver. Round time: 87.600247
Cumulated solver time: 263.356181
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.586681
# Clauses = 109777
# Variables = 11260
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3330 seconds
Done solver. Round time: 207.522509
Cumulated solver time: 470.878690
UNSATISFIABLE
=================================================
Trying with 21 sta==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  115305   328718 |   38435       0        0     nan |  0.000 % |
|       100 |  115308   328718 |   42278      95    23056   242.7 |  9.171 % |
|       251 |  115330   328718 |   46506     223   107150   480.5 |  9.179 % |
|       477 |  115350   328718 |   51156     429   246873   575.5 |  9.179 % |
|       816 |  115386   328718 |   56272     732   451925   617.4 |  9.179 % |
|      1322 |  109657   316529 |   61899    1215   736702   606.3 |  9.179 % |
|      2082 |  109801   316529 |   68089    1831  1338654   731.1 |  9.179 % |
|      3221 |  109927   316529 |   74898    2844  2155843   758.0 |  9.179 % |
|      4929 |  110098   316529 |   82388    4381  3480512   794.5 |  9.179 % |
|      7492 |  110385   316529 |   90627    6657  5759167   865.1 |  9.179 % |
|     11336 |  104852   303463 |   99690   10021  8835667   881.7 | 12.944 % |
|     17104 |  105073   303463 |  109659   15568 12685542   814.8 | 12.944 % |
|     25753 |  105233   303463 |  120625   24057 16331298   678.9 | 12.944 % |
|     38728 |  105670   303463 |  132688   36594 23677431   647.0 | 12.952 % |
|     58191 |  105885   303460 |  145956   55831 28863243   517.0 | 18.750 % |
|     87384 |  105966   303460 |  160552   84942 35517244   418.1 | 20.915 % |
|    131174 |   95530   284471 |  176607  127665 45573249   357.0 | 22.193 % |
==============================================================================
restarts              : 17
conflicts             : 171799         (599 /sec)
decisions             : 641024         (2236 /sec)
propagations          : 85196206       (297239 /sec)
conflict literals     : 55255422       (47.38 % deleted)
Memory used           : 222.60 MB
CPU time              : 286.625 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  129744   368798 |   43248       0        0     nan |  0.000 % |
|       101 |  129747   368798 |   47572      97    35355   364.5 |  7.587 % |
|       252 |  129748   368798 |   52330     247    82417   333.7 |  7.587 % |
|       477 |  129857   368798 |   57563     361   156599   433.8 |  8.785 % |
|       819 |  129911   368798 |   63319     649   385704   594.3 |  8.785 % |
|      1325 |  123837   355854 |   69651    1069   557295   521.3 |  8.785 % |
|      2084 |  123923   355854 |   76616    1742  1328911   762.9 |  8.785 % |
|      3226 |  124053   355854 |   84278    2754  2305104   837.0 |  8.785 % |
|      4935 |  124150   355854 |   92705    4366  3503975   802.6 |  8.785 % |
|      7499 |  124307   355854 |  101976    6773  5217821   770.4 |  8.785 % |
|     11344 |  124530   355854 |  112174   10395  8158361   784.8 |  8.785 % |
|     17110 |  124845   355854 |  123391   15846 11909547   751.6 |  8.785 % |
|     25759 |  125205   355854 |  135730   24135 17162468   711.1 |  8.785 % |
|     38733 |  125519   355851 |  149303   36787 25438048   691.5 | 15.592 % |
|     58194 |  125750   355851 |  164234   56015 32791732   585.4 | 15.627 % |
|     87387 |  125833   355851 |  180657   85125 40415119   474.8 | 15.627 % |
|    131176 |  115678   335034 |  198723  127521 53363149   418.5 | 15.641 % |
|    196862 |  115700   334887 |  218595  193084 72769905   376.9 | 15.648 % |
|    295388 |  115887   334887 |  240455   94637 23800360   251.5 | 22.617 % |
==============================================================================
restarts              : 19
conflicts             : 298845         (416 /sec)
decisions             : 840123         (1168 /sec)
propagations          : 172218108      (239460 /sec)
conflict literals     : 100924204      (60.02 % deleted)
Memory used           : 332.98 MB
CPU time              : 719.195 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  145317   411856 |   48439       0        0     nan |  0.000 % |
|       101 |  145325   411856 |   53282      91    15280   167.9 |  8.404 % |
|       251 |  145346   411856 |   58611     220    68048   309.3 |  8.404 % |
|       477 |  145372   411856 |   64472     420   303271   722.1 |  8.404 % |
|       814 |  145437   411856 |   70919     692   462125   667.8 |  8.404 % |
|      1320 |  139056   398248 |   78011    1098   957930   872.4 |  8.410 % |
|      2079 |  139182   398248 |   85812    1731  1686015   974.0 |  8.410 % |
|      3218 |  139256   398248 |   94393    2796  2482545   887.9 |  8.410 % |
|      4927 |  139409   398248 |  103833    4349  3360561   772.7 |  8.410 % |
|      7489 |  139512   398248 |  114216    6808  4579069   672.6 |  8.410 % |
|     11338 |  139691   398248 |  125638   10478  6655388   635.2 |  8.410 % |
|     17104 |  140174   398248 |  138202   15761  9522732   604.2 |  8.410 % |
|     25758 |  140375   398245 |  152022   24209 12511147   516.8 |  8.417 % |
|     38732 |  140944   398245 |  167224   36612 19163633   523.4 |  8.590 % |
|     58193 |  141265   398245 |  183947   55752 27832507   499.2 |  8.590 % |
|     87390 |  141265   397596 |  202341   84581 45085780   533.0 | 15.208 % |
|    131179 |  126229   368182 |  222575  126133 63466455   503.2 | 17.689 % |
|    196863 |  126373   368182 |  244833  191673 80072466   417.8 | 17.689 % |
|    295393 |  119389   355540 |  269316   63864 28463746   445.7 | 22.452 % |
==============================================================================
restarts              : 19
conflicts             : 331741         (416 /sec)
decisions             : 1045989        (1311 /sec)
propagations          : 186530418      (233773 /sec)
conflict literals     : 134186589      (55.15 % deleted)
Memory used           : 401.70 MB
CPU time              : 797.911 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  162066   457991 |   54022       0        0     nan |  0.000 % |
|       101 |  162082   457991 |   59424      83    24318   293.0 |  8.067 % |
|       251 |  162088   457991 |   65366     227    58214   256.4 |  8.067 % |
|       482 |  162119   457991 |   71903     427   322057   754.2 |  8.067 % |
|       821 |  162128   457991 |   79093     757   540591   714.1 |  8.067 % |
|      1327 |  162161   457991 |   87002    1230  1050492   854.1 |  8.067 % |
|      2086 |  155479   443673 |   95703    1814  1865294  1028.3 |  8.067 % |
|      3225 |  155629   443673 |  105273    2803  3332556  1188.9 |  8.067 % |
|      4933 |  155807   443673 |  115800    4333  5220717  1204.9 |  8.067 % |
|      7495 |  156098   443673 |  127381    6604  8449943  1279.5 |  8.067 % |
|     11341 |  156455   443673 |  140119   10093 12044859  1193.4 |  8.067 % |
|     17110 |  156760   443673 |  154131   15557 16202608  1041.5 |  8.067 % |
|     25759 |  156950   443673 |  169544   24016 20285343   844.7 |  8.067 % |
|     38737 |  157601   443670 |  186498   36337 28192773   775.9 |  8.228 % |
|     58199 |  158092   443670 |  205148   55307 41547940   751.2 | 10.969 % |
|     87391 |  158422   443670 |  225663   84169 51654901   613.7 | 10.969 % |
|    131183 |  154527   437631 |  248229  127317 59621526   468.3 | 20.989 % |
|    196867 |  154596   437631 |  273052  192931 73531790   381.1 | 21.116 % |
|    295393 |  134085   398317 |  300357   38030  9823877   258.3 | 21.116 % |
==============================================================================
restarts              : 19
conflicts             : 413594         (345 /sec)
decisions             : 1546081        (1290 /sec)
propagations          : 280055645      (233670 /sec)
conflict literals     : 144741000      (60.12 % deleted)
Memory used           : 390.28 MB
CPU time              : 1198.51 s

UNSATISFIABLE
tes
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.685057
# Clauses = 123643
# Variables = 12747
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3122 seconds
Done solver. Round time: 306.405811
Cumulated solver time: 777.284501
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.850538
# Clauses = 138615
# Variables = 14366
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2814 seconds
Done solver. Round time: 773.381445
Cumulated solver time: 1550.665946
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.883906
# Clauses = 154735
# Variables = 16123
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2040 seconds
Done solver. Round time: 857.274106
Cumulated solver time: 2407.940052
UNSATISFIABLE
=================================================
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 63
SAT formula generation time = 0.913440
# Clauses = 172045
# Variables = 18024
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1182 seconds
Done solver. Round time: 1281.411189
Cumulated solver time: 3689.351241
UNSATISFIABLE
-> OUT OF TIME
