Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 527            (69433 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.84 MB
CPU time              : 0.00759 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17228    40984 |    5742       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (802 /sec)
decisions             : 7              (935 /sec)
propagations          : 1653           (220901 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.10 MB
CPU time              : 0.007483 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25049    61916 |    8349       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (3592 /sec)
decisions             : 43             (4413 /sec)
propagations          : 10336          (1060864 /sec)
conflict literals     : 243            (7.25 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.009743 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33970    86659 |   11323       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (6298 /sec)
decisions             : 130            (9747 /sec)
propagations          : 24564          (1841655 /sec)
conflict literals     : 1113           (11.88 % deleted)
Memory used           : 2.59 MB
CPU time              : 0.013338 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44033   115312 |   14677       0        0     nan |  0.000 % |
|       100 |   44043   115312 |   16144      89     2725    30.6 | 13.926 % |
==============================================================================
restarts              : 2
conflicts             : 217            (7915 /sec)
decisions             : 410            (14954 /sec)
propagations          : 84519          (3082610 /sec)
conflict literals     : 4831           (11.79 % deleted)
Memory used           : 2.80 MB
CPU time              : 0.027418 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55280   147974 |   18426       0        0     nan |  0.000 % |
|       101 |   55290   147974 |   20268      90     4842    53.8 | 12.172 % |
|       253 |   55293   147974 |   22295     239    13288    55.6 | 12.172 % |
==============================================================================
restarts              : 3
conflicts             : 461            (6283 /sec)
decisions             : 1012           (13793 /sec)
propagations          : 211633         (2884462 /sec)
conflict literals     : 19670          (24.07 % deleted)
Memory used           : 3.23 MB
CPU time              : 0.07337 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   67753   184744 |   22584       0        0     nan |  0.000 % |
|       101 |   67763   184744 |   24842      91     7879    86.6 | 10.788 % |
|       252 |   67772   184744 |   27326     233    18754    80.5 | 10.787 % |
|       477 |   67782   184744 |   30059     448    34347    76.7 | 10.787 % |
|       814 |   67787   184744 |   33065     780    58041    74.4 | 10.787 % |
|      1320 |   67809   184744 |   36371    1260    82728    65.7 | 10.809 % |
==============================================================================
restarts              : 6
conflicts             : 1537           (14029 /sec)
decisions             : 3810           (34776 /sec)
propagations          : 765746         (6989476 /sec)
conflict literals     : 88523          (27.43 % deleted)
Memory used           : 3.97 MB
CPU time              : 0.109557 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   81494   225721 |   27164       0        0     nan |  0.000 % |
|       100 |   81516   225721 |   29880      77     7809   101.4 |  9.721 % |
|       250 |   81524   225721 |   32868     219    18008    82.2 |  9.721 % |
|       475 |   81531   225721 |   36155     437    41996    96.1 |  9.721 % |
|       815 |   81538   225721 |   39770     770    78030   101.3 |  9.721 % |
|      1321 |   81542   225721 |   43747    1269   125254    98.7 |  9.721 % |
|      2080 |   81561   225721 |   48122    2009   192140    95.6 |  9.721 % |
==============================================================================
restarts              : 7
conflicts             : 2595           (11872 /sec)
decisions             : 6907           (31598 /sec)
propagations          : 1233780        (5644317 /sec)
conflict literals     : 224730         (26.23 % deleted)
Memory used           : 4.95 MB
CPU time              : 0.218588 s

UNSATISFIABLE
Setting atoms
# Atoms: 129
Setting initial
Setting goal
Setting actions
# Actions: 273
	Setting other actions
(0, '/', 273)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 273)
0.195833921432
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.147891
# Clauses = 10606
# Variables = 834
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.024861
Cumulated solver time: 0.024861
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.240582
# Clauses = 17297
# Variables = 1275
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.048345
Cumulated solver time: 0.073206
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.377947
# Clauses = 25015
# Variables = 1740
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.049859
Cumulated solver time: 0.123065
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.233578
# Clauses = 33801
# Variables = 2235
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.057700
Cumulated solver time: 0.180765
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.535809
# Clauses = 43697
# Variables = 2766
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.073396
Cumulated solver time: 0.254162
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.411366
# Clauses = 54745
# Variables = 3339
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.074663
Cumulated solver time: 0.328825
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.645840
# Clauses = 66987
# Variables = 3960
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.151814
Cumulated solver time: 0.480639
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.730716
# Clauses = 80465
# Variables = 4635
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.147657
Cumulated solver time: 0.628295
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.906896
# Clauses = 95221
# Variables = 5370
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.346874
Cumulated solver time: 0.975169
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fal==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   96545   271004 |   32181       0        0     nan |  0.000 % |
|       100 |   96581   271004 |   35399      63     7670   121.7 |  8.832 % |
|       252 |   96586   271004 |   38939     210    31072   148.0 |  8.832 % |
|       478 |   96600   271004 |   42832     422    64927   153.9 |  8.832 % |
|       815 |   96606   271004 |   47116     753   105002   139.4 |  8.832 % |
|      1321 |   96611   271004 |   51827    1251   165505   132.3 |  8.832 % |
|      2080 |   96619   271004 |   57010    2001   239655   119.8 |  8.848 % |
|      3219 |   96619   271004 |   62711    3137   362616   115.6 |  8.848 % |
|      4927 |   96634   271004 |   68982    4830   530619   109.9 |  8.848 % |
==============================================================================
restarts              : 9
conflicts             : 6714           (10204 /sec)
decisions             : 18719          (28449 /sec)
propagations          : 3215918        (4887607 /sec)
conflict literals     : 645193         (29.02 % deleted)
Memory used           : 7.42 MB
CPU time              : 0.657974 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112948   320692 |   37649       0        0     nan |  0.000 % |
|       104 |  112959   320692 |   41413      93    21113   227.0 |  8.078 % |
|       254 |  112977   320692 |   45555     225    59456   264.2 |  8.078 % |
|       479 |  112987   320692 |   50110     440   118140   268.5 |  8.078 % |
|       818 |  113004   320692 |   55121     762   197160   258.7 |  8.078 % |
|      1324 |  113016   320692 |   60634    1256   316191   251.7 |  8.078 % |
|      2084 |  113052   320692 |   66697    1980   449420   227.0 |  8.078 % |
|      3223 |  113088   320692 |   73367    3078   649887   211.1 |  8.092 % |
|      4932 |  113113   320692 |   80703    4757   917414   192.9 |  8.120 % |
|      7494 |  113132   320692 |   88774    7300  1297024   177.7 |  8.120 % |
|     11339 |  113153   320692 |   97651   11114  1771649   159.4 |  8.149 % |
==============================================================================
restarts              : 11
conflicts             : 13751          (5130 /sec)
decisions             : 38911          (14516 /sec)
propagations          : 7365942        (2747971 /sec)
conflict literals     : 1935791        (40.01 % deleted)
Memory used           : 13.36 MB
CPU time              : 2.6805 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  130745   374884 |   43581       0        0     nan |  0.000 % |
|       100 |  130753   374884 |   47939      92    23752   258.2 |  7.455 % |
|       250 |  130760   374884 |   52733     235    32478   138.2 |  7.455 % |
|       475 |  130770   374884 |   58006     449    87277   194.4 |  7.467 % |
|       813 |  130784   374884 |   63806     773   183815   237.8 |  7.467 % |
|      1320 |  130790   374884 |   70187    1274   330829   259.7 |  7.467 % |
|      2080 |  130813   374884 |   77206    2007   460822   229.6 |  7.480 % |
|      3220 |  130833   374884 |   84927    3127   676879   216.5 |  7.480 % |
|      4929 |  130874   374884 |   93419    4790   941607   196.6 |  7.505 % |
|      7492 |  130885   374884 |  102761    7342  1261869   171.9 |  7.505 % |
|     11343 |  130899   374884 |  113037   11173  2090522   187.1 |  7.505 % |
|     17110 |  130922   374884 |  124341   16917  3148135   186.1 |  7.505 % |
|     25759 |  130945   374884 |  136775   25543  4503822   176.3 |  7.505 % |
==============================================================================
restarts              : 13
conflicts             : 29362          (2662 /sec)
decisions             : 68678          (6226 /sec)
propagations          : 14700843       (1332696 /sec)
conflict literals     : 4777732        (39.63 % deleted)
Memory used           : 25.62 MB
CPU time              : 11.0309 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  149978   433679 |   49992       0        0     nan |  0.000 % |
|       100 |  149996   433679 |   54991      81    16178   199.7 |  6.932 % |
|       251 |  150015   433679 |   60490     213    52824   248.0 |  6.932 % |
|       477 |  150049   433679 |   66539     405   109338   270.0 |  6.932 % |
|       814 |  150069   433679 |   73193     722   157503   218.1 |  6.932 % |
|      1320 |  150096   433679 |   80512    1201   249711   207.9 |  6.933 % |
|      2081 |  150161   433679 |   88563    1894   364046   192.2 |  6.932 % |
|      3221 |  150214   433679 |   97420    2981   627843   210.6 |  6.932 % |
|      4936 |  150307   433679 |  107162    4603  1099264   238.8 |  6.932 % |
|      7499 |  150361   433679 |  117878    7112  1726633   242.8 |  6.932 % |
|     11343 |  150385   433679 |  129666   10932  2593395   237.2 |  6.932 % |
|     17110 |  150410   433679 |  142633   16674  3729461   223.7 |  6.932 % |
|     25759 |  150439   433679 |  156896   25289  4981507   197.0 |  6.944 % |
|     38735 |  150467   433679 |  172585   38232  6619304   173.1 |  6.966 % |
==============================================================================
restarts              : 14
conflicts             : 54350          (1648 /sec)
decisions             : 129913         (3939 /sec)
propagations          : 27292936       (827531 /sec)
conflict literals     : 8495784        (48.26 % deleted)
Memory used           : 42.16 MB
CPU time              : 32.9812 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  170689   497176 |   56896       0        0     nan |  0.000 % |
|       101 |  170698   497176 |   62585      92    39144   425.5 |  6.460 % |
|       253 |  170732   497176 |   68844     210    85695   408.1 |  6.460 % |
|       479 |  170748   497176 |   75728     420   178847   425.8 |  6.460 % |
|       816 |  170766   497176 |   83301     739   264034   357.3 |  6.460 % |
|      1323 |  170823   497176 |   91631    1189   391056   328.9 |  6.460 % |
|      2083 |  170892   497176 |  100794    1880   591551   314.7 |  6.460 % |
|      3222 |  170968   497176 |  110874    2943  1034961   351.7 |  6.460 % |
|      4931 |  171072   497176 |  121961    4542  1555066   342.4 |  6.480 % |
|      7493 |  171135   497176 |  134157    7040  2486192   353.2 |  6.489 % |
|     11337 |  171177   497176 |  147573   10842  3295366   303.9 |  6.489 % |
|     17103 |  171168   497137 |  162330   16595  4615253   278.1 |  6.489 % |
|     25752 |  171198   497137 |  178564   25214  6305378   250.1 |  6.489 % |
|     38729 |  171259   497137 |  196420   38125  8829730   231.6 |  6.499 % |
|     58192 |  171315   497137 |  216062   57526 13022162   226.4 |  6.529 % |
==============================================================================
restarts              : 15
conflicts             : 67021          (1652 /sec)
decisions             : 200495         (4943 /sec)
propagations          : 37217267       (917575 /sec)
conflict literals     : 13984660       (46.01 % deleted)
Memory used           : 64.69 MB
CPU time              : 40.5605 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  192920   565474 |   64306       0        0     nan |  0.000 % |
|       106 |  192946   565474 |   70736      80    40871   510.9 |  6.057 % |
|       259 |  192954   565474 |   77810     225    62622   278.3 |  6.057 % |
|       487 |  192985   565474 |   85591     422   139188   329.8 |  6.057 % |
|       825 |  193025   565474 |   94150     720   238653   331.5 |  6.057 % |
|      1336 |  193084   565474 |  103565    1172   419232   357.7 |  6.057 % |
|      2099 |  193177   565474 |  113922    1838   676240   367.9 |  6.065 % |
|      3240 |  193253   565474 |  125314    2903  1014397   349.4 |  6.065 % |
|      4948 |  193339   565474 |  137845    4525  1487126   328.6 |  6.065 % |
|      7511 |  193400   565474 |  151630    7023  2129182   303.2 |  6.074 % |
|     11358 |  193411   565474 |  166793   10859  2723899   250.8 |  6.074 % |
|     17124 |  193522   565474 |  183472   16514  4035015   244.3 |  6.074 % |
|     25773 |  193559   565432 |  201819   25106  6657856   265.2 |  6.083 % |
|     38748 |  193616   565432 |  222001   38024 10456035   275.0 |  6.083 % |
|     58209 |  193670   565432 |  244201   57431 14300882   249.0 |  6.083 % |
|     87404 |  193765   565432 |  268622   86525 20331851   235.0 |  6.101 % |
==============================================================================
restarts              : 16
conflicts             : 124663         (1083 /sec)
decisions             : 326882         (2841 /sec)
propagations          : 68783309       (597714 /sec)
conflict literals     : 26904126       (51.42 % deleted)
Memory used           : 118.72 MB
CPU time              : 115.077 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  216713   638672 |   72237       0        0     nan |  0.000 % |
|       100 |  216723   638672 |   79460      90    53844   598.3 |  5.701 % |
|       251 |  216733   638672 |   87406     231    70657   305.9 |  5.701 % |
|       478 |  216764   638672 |   96147     427   153066   358.5 |  5.701 % |
|       815 |  216780   638672 |  105762     748   240013   320.9 |  5.701 % |
|      1322 |  216838   638672 |  116338    1197   510886   426.8 |  5.701 % |
|      2081 |  216944   638672 |  127972    1850   915315   494.8 |  5.701 % |
|      3221 |  217098   638672 |  140769    2836  1340046   472.5 |  5.701 % |
|      4929 |  217223   638672 |  154846    4419  1988780   450.1 |  5.701 % |
|      7491 |  217283   638672 |  170331    6921  2892751   418.0 |  5.701 % |
|     11336 |  217364   638672 |  187364   10680  4491436   420.5 |  5.709 % |
|     17106 |  217418   638672 |  206100   16396  6679596   407.4 |  5.709 % |
|     25755 |  217494   638672 |  226710   24964  9368424   375.3 |  5.717 % |
|     38729 |  217546   638672 |  249381   37886 14367456   379.2 |  5.717 % |
|     58191 |  217596   638672 |  274319   57298 20575876   359.1 |  5.717 % |
|     87384 |  217624   638672 |  301751   86463 32293948   373.5 |  5.717 % |
|    131173 |  217642   638672 |  331927  130234 44202053   339.4 |  5.717 % |
==============================================================================
restarts              : 17
conflicts             : 195423         (550 /sec)
decisions             : 459073         (1292 /sec)
propagations          : 113716084      (319966 /sec)
conflict literals     : 56968541       (49.80 % deleted)
Memory used           : 239.39 MB
CPU time              : 355.4 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  242110   716869 |   80703       0        0     nan |  0.000 % |
|       100 |  242115   716869 |   88773      94    32488   345.6 |  5.393 % |
|       251 |  242139   716869 |   97650     221   103893   470.1 |  5.393 % |
|       476 |  242155   716869 |  107415     430   154471   359.2 |  5.393 % |
|       815 |  242177   716869 |  118157     747   274893   368.0 |  5.393 % |
|      1321 |  242239   716869 |  129972    1191   560531   470.6 |  5.393 % |
|      2080 |  242304   716869 |  142970    1882  1024842   544.5 |  5.393 % |
|      3222 |  242363   716869 |  157267    2965  1624709   548.0 |  5.393 % |
|      4930 |  242490   716869 |  172994    4546  2413897   531.0 |  5.393 % |
|      7493 |  227249   677596 |  190293    6934  3575882   515.7 |  8.209 % |
|     11339 |  227508   677596 |  209322   10521  4970369   472.4 |  8.209 % |
|     17105 |  227601   677596 |  230255   16194  6960668   429.8 |  8.209 % |
|     25755 |  227616   677596 |  253280   24829  9145371   368.3 |  8.209 % |
|     38730 |  227844   677596 |  278608   37570 13708853   364.9 |  8.224 % |
|     58194 |  227953   677596 |  306469   56925 20993123   368.8 |  8.224 % |
|     87386 |  227999   677596 |  337116   86067 30809198   358.0 |  8.224 % |
|    131176 |  228079   677596 |  370828  129777 45590386   351.3 |  8.224 % |
|    196865 |  228188   677596 |  407910  195357 64108251   328.2 |  8.224 % |
|    295391 |  228255   677548 |  448702  293793 90749929   308.9 |  8.238 % |
|    443180 |  224780   675268 |  493572  420001 123030567   292.9 | 10.354 % |
==============================================================================
restarts              : 20
conflicts             : 460623         (234 /sec)
decisions             : 1091187        (555 /sec)
propagations          : 288352167      (146651 /sec)
conflict literals     : 132645528      (57.45 % deleted)
Memory used           : 535.99 MB
CPU time              : 1966.25 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  269153   800164 |   89717       0        0     nan |  0.000 % |
|       103 |  269169   800164 |   98688      87    68250   784.5 |  5.104 % |
|       254 |  269170   800164 |  108557     237    84615   357.0 |  5.104 % |
|       481 |  269224   800164 |  119413     410   146842   358.2 |  5.104 % |
|       818 |  269261   800164 |  131354     710   339395   478.0 |  5.104 % |
|      1325 |  269296   800164 |  144490    1182   773181   654.1 |  5.104 % |
|      2088 |  269407   800164 |  158939    1834  1347832   734.9 |  5.104 % |
|      3230 |  269551   800164 |  174833    2832  2148228   758.6 |  5.104 % |
|      4939 |  269687   800164 |  192316    4405  3430819   778.8 |  5.104 % |
|      7506 |  269900   800164 |  211547    6759  5090385   753.1 |  5.104 % |
|     11350 |  270178   800164 |  232702   10325  7212934   698.6 |  5.104 % |
|     17116 |  270238   800164 |  255973   16031  9380444   585.1 |  5.104 % |
|     25766 |  270320   800164 |  281570   24599 12996766   528.3 |  5.104 % |
|     38740 |  270555   800164 |  309727   37334 20724760   555.1 |  5.110 % |
|     58204 |  270644   800164 |  340700   56708 30364151   535.4 |  5.116 % |
|     87396 |  270820   800164 |  374770   85720 43999859   513.3 |  5.116 % |
|    131185 |  270939   800164 |  412247  129390 63856177   493.5 |  5.116 % |
|    196869 |  271090   800164 |  453471  194918 92627257   475.2 |  5.123 % |
|    295396 |  271194   800164 |  498819  293341 129556579   441.7 |  5.123 % |
|    443188 |  271248   800164 |  548701  441077 173387501   393.1 |  5.136 % |
|    664873 |  271483   800113 |  603571  144978 50615244   349.1 |  5.142 % |
==============================================================================
restarts              : 21
conflicts             : 724155         (218 /sec)
decisions             : 1669690        (503 /sec)
propagations          : 445855737      (134426 /sec)
conflict literals     : 251005412      (61.24 % deleted)
Memory used           : 800.45 MB
CPU time              : 3316.74 s

UNSATISFIABLE
se
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.867109
# Clauses = 111297
# Variables = 6171
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.756191
Cumulated solver time: 1.731360
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.362511
# Clauses = 128735
# Variables = 7044
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 3.422781
Cumulated solver time: 5.154141
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.511908
# Clauses = 147577
# Variables = 7995
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 12.911835
Cumulated solver time: 18.065976
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.956087
# Clauses = 167865
# Variables = 9030
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 40.788809
Cumulated solver time: 58.854785
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.385396
# Clauses = 189641
# Variables = 10155
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 52.382516
Cumulated solver time: 111.237301
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 2.683112
# Clauses = 212947
# Variables = 11376
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3473 seconds
Done solver. Round time: 139.380657
Cumulated solver time: 250.617959
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.790859
# Clauses = 237825
# Variables = 12699
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3331 seconds
Done solver. Round time: 423.481173
Cumulated solver time: 674.099132
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 2.132778
# Clauses = 264317
# Variables = 14130
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2906 seconds
Done solver. Round time: 2365.130857
Cumulated solver time: 3039.229989
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 2.293412
# Clauses = 292465
# Variables = 15675
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 538 seconds
Done solver. Round time: 4031.327176
Cumulated solver time: 7070.557164
UNSATISFIABLE
-> OUT OF TIME
