Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 110            (71521 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001538 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1662     4596 |     554       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (2050 /sec)
decisions             : 6              (2460 /sec)
propagations          : 244            (100041 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002439 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2774     7837 |     924       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 17             (5175 /sec)
decisions             : 23             (7002 /sec)
propagations          : 834            (253881 /sec)
conflict literals     : 86             (10.42 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.003285 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4234    12107 |    1411       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 19             (4779 /sec)
decisions             : 41             (10312 /sec)
propagations          : 1490           (374748 /sec)
conflict literals     : 156            (3.11 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.003976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6084    17505 |    2028       0        0     nan |  0.000 % |
|       101 |    6088    17505 |    2230      92     1514    16.5 | 25.906 % |
==============================================================================
restarts              : 2
conflicts             : 106            (22909 /sec)
decisions             : 220            (47547 /sec)
propagations          : 9277           (2004971 /sec)
conflict literals     : 1530           (23.84 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004627 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8366    24130 |    2788       0        0     nan |  0.000 % |
|       100 |    8371    24130 |    3066      94     2168    23.1 | 22.376 % |
|       251 |    8380    24130 |    3373     235     5169    22.0 | 22.452 % |
==============================================================================
restarts              : 3
conflicts             : 309            (65231 /sec)
decisions             : 683            (144184 /sec)
propagations          : 31620          (6675111 /sec)
conflict literals     : 5776           (21.43 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.004737 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11122    32081 |    3707       0        0     nan |  0.000 % |
|       100 |   11124    32081 |    4077      97     2304    23.8 | 20.089 % |
|       251 |   11128    32081 |    4485     244     8006    32.8 | 20.088 % |
|       480 |    9264    27942 |    4934     458    13259    28.9 | 23.227 % |
==============================================================================
restarts              : 4
conflicts             : 653            (32364 /sec)
decisions             : 1509           (74788 /sec)
propagations          : 79577          (3943946 /sec)
conflict literals     : 16118          (32.67 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.020177 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14394    41457 |    4798       0        0     nan |  0.000 % |
|       100 |   14395    41457 |    5277      97     3833    39.5 | 18.241 % |
|       250 |   14399    41457 |    5805     243    13678    56.3 | 18.241 % |
|       481 |   14424    41457 |    6386     449    26070    58.1 | 18.241 % |
|       819 |   12962    38360 |    7024     778    37682    48.4 | 18.242 % |
|      1328 |   12964    38360 |    7727    1285    54628    42.5 | 18.241 % |
==============================================================================
restarts              : 6
conflicts             : 1954           (26275 /sec)
decisions             : 4140           (55669 /sec)
propagations          : 266487         (3583356 /sec)
conflict literals     : 73572          (39.23 % deleted)
Memory used           : 2.48 MB
CPU time              : 0.074368 s

UNSATISFIABLE
Setting atoms
# Atoms: 24
Setting initial
Setting goal
Setting actions
# Actions: 40
	Setting other actions
(0, '/', 40)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 40)
0.00339102745056
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.017690
# Clauses = 833
# Variables = 158
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.034062
Cumulated solver time: 0.034062
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.028581
# Clauses = 1568
# Variables = 261
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.038304
Cumulated solver time: 0.072366
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.045306
# Clauses = 2582
# Variables = 388
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.037538
Cumulated solver time: 0.109904
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.044525
# Clauses = 3916
# Variables = 545
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024018
Cumulated solver time: 0.133922
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.059987
# Clauses = 5612
# Variables = 738
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.062460
Cumulated solver time: 0.196382
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.083095
# Clauses = 7712
# Variables = 973
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.048765
Cumulated solver time: 0.245147
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.116070
# Clauses = 10258
# Variables = 1256
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.049051
Cumulated solver time: 0.294198
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.167738
# Clauses = 13292
# Variables = 1593
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.060504
Cumulated solver time: 0.354702
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.182043
# Clauses = 16856
# Variables = 1990
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.206774
Cumulated solver time: 0.561476
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18224    52357 |    6074       0        0     nan |  0.000 % |
|       101 |   18224    52357 |    6681     100     3823    38.2 | 16.716 % |
|       252 |   18239    52357 |    7349     236    17067    72.3 | 16.714 % |
|       478 |   18276    52357 |    8084     425    31041    73.0 | 16.714 % |
|       817 |   16621    48876 |    8892     754    47890    63.5 | 16.716 % |
|      1323 |   16620    48876 |    9782    1256    87620    69.8 | 16.796 % |
|      2082 |   16634    48876 |   10760    1998   136481    68.3 | 19.119 % |
|      3222 |   15892    47036 |   11836    3122   181978    58.3 | 19.201 % |
==============================================================================
restarts              : 8
conflicts             : 4188           (21605 /sec)
decisions             : 10241          (52831 /sec)
propagations          : 696479         (3593006 /sec)
conflict literals     : 208734         (34.82 % deleted)
Memory used           : 3.30 MB
CPU time              : 0.193843 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22654    64880 |    7551       0        0     nan |  0.000 % |
|       101 |   22655    64880 |    8306      98     5900    60.2 | 15.430 % |
|       252 |   22672    64880 |    9136     232    24375   105.1 | 15.428 % |
|       477 |   22703    64880 |   10050     426    51800   121.6 | 15.428 % |
|       814 |   20852    60999 |   11055     743    95222   128.2 | 15.428 % |
|      1321 |   20887    60999 |   12160    1213   147664   121.7 | 15.997 % |
|      2085 |   20716    60666 |   13377    1962   212548   108.3 | 15.997 % |
|      3226 |   19784    58325 |   14714    3041   297128    97.7 | 22.423 % |
|      4937 |   18200    55355 |   16186    4558   380237    83.4 | 24.967 % |
==============================================================================
restarts              : 9
conflicts             : 6676           (16240 /sec)
decisions             : 19469          (47361 /sec)
propagations          : 1301021        (3164924 /sec)
conflict literals     : 457711         (32.35 % deleted)
Memory used           : 4.30 MB
CPU time              : 0.411075 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27726    79125 |    9242       0        0     nan |  0.000 % |
|       102 |   27728    79125 |   10166      98     5192    53.0 | 14.330 % |
|       253 |   27741    79125 |   11182     236    24021   101.8 | 14.329 % |
|       479 |   27769    79125 |   12301     434    56850   131.0 | 14.329 % |
|       816 |   27793    79125 |   13531     747   104418   139.8 | 14.331 % |
|      1322 |   25725    74837 |   14884    1236   136021   110.0 | 14.357 % |
|      2083 |   25788    74837 |   16372    1934   262527   135.7 | 14.357 % |
|      3224 |   25797    74819 |   18010    3020   403768   133.7 | 14.885 % |
|      4932 |   25812    74819 |   19811    4713   595438   126.3 | 14.886 % |
|      7494 |   25614    74457 |   21792    7266   808754   111.3 | 14.913 % |
|     11338 |   25623    74457 |   23971   11101  1038700    93.6 | 14.914 % |
==============================================================================
restarts              : 11
conflicts             : 12393          (8158 /sec)
decisions             : 36704          (24163 /sec)
propagations          : 2832250        (1864509 /sec)
conflict literals     : 1068132        (40.25 % deleted)
Memory used           : 7.32 MB
CPU time              : 1.51903 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33482    95191 |   11160       0        0     nan |  0.000 % |
|       100 |   33504    95191 |   12276      76    11230   147.8 | 13.378 % |
|       250 |   33511    95191 |   13503     219    38081   173.9 | 13.378 % |
|       475 |   33518    95191 |   14853     437    76904   176.0 | 13.378 % |
|       812 |   31241    90476 |   16339     745   135328   181.6 | 13.378 % |
|      1319 |   31283    90476 |   17973    1210   218753   180.8 | 13.378 % |
|      2078 |   31358    90476 |   19770    1894   303603   160.3 | 13.378 % |
|      3219 |   31398    90473 |   21747    2988   426775   142.8 | 13.844 % |
|      4928 |   31455    90473 |   23922    4640   637448   137.4 | 13.844 % |
|      7491 |   31273    90085 |   26314    7166  1119534   156.2 | 13.844 % |
|     11335 |   31301    90085 |   28946   10981  1536914   140.0 | 17.171 % |
|     17101 |   30221    88210 |   31840   16583  1885167   113.7 | 21.731 % |
|     25752 |   27941    83284 |   35024   25021  2379534    95.1 | 22.197 % |
==============================================================================
restarts              : 13
conflicts             : 27852          (6245 /sec)
decisions             : 65750          (14742 /sec)
propagations          : 6572336        (1473595 /sec)
conflict literals     : 2492007        (43.19 % deleted)
Memory used           : 13.35 MB
CPU time              : 4.46007 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   39964   113177 |   13321       0        0     nan |  0.000 % |
|       102 |   39970   113177 |   14653      94     9028    96.0 | 12.548 % |
|       254 |   39979   113177 |   16118     237    48907   206.4 | 12.547 % |
|       480 |   40021   113177 |   17730     421   141190   335.4 | 12.547 % |
|       817 |   37554   108054 |   19503     690   262392   380.3 | 12.547 % |
|      1323 |   37602   108054 |   21453    1148   459525   400.3 | 12.547 % |
|      2084 |   37626   108054 |   23598    1885   786667   417.3 | 12.547 % |
|      3225 |   37720   108054 |   25958    2927  1106487   378.0 | 12.586 % |
|      4933 |   37750   108054 |   28554    4604  1372772   298.2 | 12.960 % |
|      7496 |   37842   108054 |   31410    7074  1859166   262.8 | 18.092 % |
|     11342 |   34817   101467 |   34551   10793  2648920   245.4 | 18.092 % |
|     17109 |   34829   101467 |   38006   16548  3521592   212.8 | 18.092 % |
|     25758 |   31556    96015 |   41807   24812  4253313   171.4 | 24.779 % |
==============================================================================
restarts              : 13
conflicts             : 37177          (2844 /sec)
decisions             : 112018         (8570 /sec)
propagations          : 11194432       (856420 /sec)
conflict literals     : 5250366        (46.33 % deleted)
Memory used           : 24.40 MB
CPU time              : 13.0712 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47214   133182 |   15738       0        0     nan |  0.000 % |
|       100 |   47216   133182 |   17311      96     9328    97.2 | 11.813 % |
|       251 |   47220   133182 |   19042     243    27423   112.9 | 11.813 % |
|       476 |   47255   133182 |   20947     433    67907   156.8 | 11.813 % |
|       813 |   47279   133182 |   23042     746   147151   197.3 | 11.813 % |
|      1321 |   44560   127616 |   25346    1200   285359   237.8 | 11.813 % |
|      2080 |   44637   127616 |   27880    1882   506661   269.2 | 11.813 % |
|      3221 |   44700   127616 |   30668    2960   780653   263.7 | 11.813 % |
|      4931 |   44819   127616 |   33735    4551  1160997   255.1 | 11.813 % |
|      7493 |   44882   127613 |   37109    7043  1754472   249.1 | 13.556 % |
|     11337 |   44991   127613 |   40820   10773  2265043   210.3 | 20.007 % |
|     17105 |   45043   127613 |   44902   16487  3013231   182.8 | 22.520 % |
|     25754 |   38743   115653 |   49392   24791  3846158   155.1 | 23.676 % |
|     38730 |   38148   114218 |   54331   37705  5463612   144.9 | 23.844 % |
|     58192 |   38183   114218 |   59765   18158  1706412    94.0 | 25.655 % |
==============================================================================
restarts              : 15
conflicts             : 68467          (2333 /sec)
decisions             : 162400         (5534 /sec)
propagations          : 20551433       (700294 /sec)
conflict literals     : 9024322        (49.79 % deleted)
Memory used           : 35.02 MB
CPU time              : 29.3469 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55274   155305 |   18424       0        0     nan |  0.000 % |
|       100 |   55302   155305 |   20266      71    23969   337.6 |  9.507 % |
|       254 |   55309   155305 |   22293     218    44205   202.8 |  9.507 % |
|       479 |   55321   155305 |   24522     431   144639   335.6 |  9.507 % |
|       816 |   55431   155305 |   26974     657   245979   374.4 | 10.283 % |
|      1323 |   53909   153758 |   29672    1117   454573   407.0 | 10.298 % |
|      2083 |   53971   153758 |   32639    1815   745712   410.9 | 10.298 % |
|      3223 |   54070   153758 |   35903    2852  1082064   379.4 | 11.175 % |
|      4931 |   54169   153758 |   39493    4461  1488264   333.6 | 11.175 % |
|      7493 |   52843   149316 |   43442    6893  2097132   304.2 | 11.491 % |
|     11340 |   52972   149316 |   47787   10609  3097275   291.9 | 11.520 % |
|     17108 |   52815   148838 |   52565   16254  4324642   266.1 | 12.771 % |
|     25758 |   52911   148838 |   57822   24805  6168176   248.7 | 20.020 % |
|     38733 |   47662   139290 |   63604   36646  7236302   197.5 | 24.277 % |
|     58194 |   47678   139290 |   69965   56091  8840616   157.6 | 24.277 % |
|     87386 |   44441   133548 |   76961   33427  4075709   121.9 | 24.551 % |
==============================================================================
restarts              : 16
conflicts             : 101506         (2122 /sec)
decisions             : 253080         (5290 /sec)
propagations          : 37278523       (779242 /sec)
conflict literals     : 14423442       (49.49 % deleted)
Memory used           : 50.88 MB
CPU time              : 47.8395 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   64186   179645 |   21395       0        0     nan |  0.000 % |
|       102 |   64198   179645 |   23534      89    45495   511.2 |  9.098 % |
|       255 |   64217   179645 |   25887     222    72908   328.4 |  9.110 % |
|       484 |   64233   179645 |   28476     435   212899   489.4 |  9.110 % |
|       822 |   64252   179645 |   31324     754   478172   634.2 |  9.110 % |
|      1328 |   62894   178340 |   34456    1203   888042   738.2 |  9.110 % |
|      2088 |   62972   178340 |   37902    1885  1381135   732.7 |  9.110 % |
|      3227 |   63037   178340 |   41692    2959  2022775   683.6 |  9.110 % |
|      4935 |   62817   177963 |   45862    4564  2615842   573.1 | 10.589 % |
|      7497 |   62957   177963 |   50448    6982  3883375   556.2 | 10.651 % |
|     11341 |   63155   177963 |   55493   10626  4956293   466.4 | 10.937 % |
|     17107 |   61371   172659 |   61042   15932  6373894   400.1 | 10.962 % |
|     25758 |   61498   172659 |   67146   24456  8773162   358.7 | 10.962 % |
|     38734 |   61545   172659 |   73861   37376 11178407   299.1 | 23.540 % |
|     58197 |   61585   172659 |   81247   56799 15115824   266.1 | 23.540 % |
|     87393 |   52003   155736 |   89372   20842  2613428   125.4 | 23.540 % |
|    131184 |   50756   153719 |   98309   64354 11615977   180.5 | 25.541 % |
==============================================================================
restarts              : 17
conflicts             : 151549         (978 /sec)
decisions             : 391818         (2528 /sec)
propagations          : 65116455       (420167 /sec)
conflict literals     : 31986132       (52.22 % deleted)
Memory used           : 82.14 MB
CPU time              : 154.977 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   73992   206301 |   24664       0        0     nan |  0.000 % |
|       101 |   73994   206301 |   27130      97    10453   107.8 | 10.051 % |
|       255 |   73998   206301 |   29843     247    27375   110.8 | 10.051 % |
|       482 |   74003   206301 |   32827     469    55747   118.9 | 10.051 % |
|       821 |   74018   206301 |   36110     793   166301   209.7 | 10.051 % |
|      1328 |   70512   199424 |   39721    1276   324450   254.3 | 10.051 % |
|      2088 |   70606   199424 |   43693    1942   498907   256.9 | 10.051 % |
|      3227 |   70685   199424 |   48063    3002   832338   277.3 | 10.051 % |
|      4935 |   70778   199424 |   52869    4617  1213305   262.8 | 10.051 % |
|      7497 |   70937   199424 |   58156    7020  1979251   281.9 | 10.051 % |
|     11343 |   71138   199424 |   63972   10659  3119452   292.7 | 10.072 % |
|     17110 |   71271   199424 |   70369   16290  5282834   324.3 | 11.315 % |
|     25760 |   69594   194898 |   77406   24730  7266080   293.8 | 14.525 % |
|     38734 |   65323   188138 |   85146   36756 10233967   278.4 | 22.037 % |
|     58199 |   65455   188138 |   93661   56088 15402909   274.6 | 22.101 % |
|     87395 |   65502   188138 |  103027   85235 20841376   244.5 | 22.749 % |
|    131187 |   60865   180354 |  113330   45183  6255714   138.5 | 24.349 % |
|    196872 |   59328   177974 |  124663  110809 17749707   160.2 | 24.965 % |
|    295399 |   59021   177223 |  137129  107971 24590132   227.7 | 25.019 % |
==============================================================================
restarts              : 19
conflicts             : 314570         (673 /sec)
decisions             : 655561         (1402 /sec)
propagations          : 156446454      (334692 /sec)
conflict literals     : 67182582       (54.73 % deleted)
Memory used           : 118.13 MB
CPU time              : 467.434 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   84734   235372 |   28244       0        0     nan |  0.000 % |
|       102 |   84734   235372 |   31068     100    10471   104.7 |  9.575 % |
|       256 |   84735   235372 |   34175     253    24742    97.8 |  9.575 % |
|       481 |   84787   235372 |   37592     425    69697   164.0 |  9.584 % |
|       819 |   84812   235372 |   41352     738   204994   277.8 |  9.584 % |
|      1328 |   81063   228039 |   45487    1193   452823   379.6 |  9.584 % |
|      2089 |   81100   228039 |   50035    1917   850734   443.8 |  9.584 % |
|      3229 |   81159   228039 |   55039    2998  1343449   448.1 |  9.584 % |
|      4938 |   81222   228039 |   60543    4644  2130090   458.7 |  9.584 % |
|      7501 |   81443   228039 |   66597    6986  3321675   475.5 |  9.584 % |
|     11346 |   81611   228036 |   73257   10658  6237315   585.2 |  9.594 % |
|     17112 |   81772   228036 |   80583   16260 10078161   619.8 | 13.866 % |
|     25763 |   82148   228036 |   88641   24533 15419146   628.5 | 16.834 % |
|     38741 |   75359   215488 |   97505   37135 18732696   504.4 | 19.329 % |
|     58202 |   75559   215488 |  107256   56394 23706179   420.4 | 19.575 % |
|     87396 |   75623   215488 |  117982   85523 31288891   365.9 | 21.446 % |
|    131185 |   70910   207837 |  129780   28237  5509687   195.1 | 21.446 % |
|    196869 |   70994   207837 |  142758   93837 25143129   267.9 | 21.446 % |
|    295400 |   68993   204671 |  157034   72094 19750704   274.0 | 23.327 % |
|    443189 |   68134   202950 |  172737   86319 25994755   301.1 | 24.367 % |
|    664875 |   68187   202507 |  190011  167171 28546845   170.8 | 24.773 % |
==============================================================================
restarts              : 21
conflicts             : 692391         (391 /sec)
decisions             : 1651332        (933 /sec)
propagations          : 446060428      (252129 /sec)
conflict literals     : 188302099      (59.54 % deleted)
Memory used           : 218.06 MB
CPU time              : 1769.17 s

UNSATISFIABLE
4
# Actions: 40
SAT formula generation time = 0.234392
# Clauses = 20992
# Variables = 2453
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.427599
Cumulated solver time: 0.989075
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.290671
# Clauses = 25742
# Variables = 2988
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.664371
Cumulated solver time: 1.653446
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.261850
# Clauses = 31148
# Variables = 3601
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 2.207533
Cumulated solver time: 3.860979
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.495223
# Clauses = 37252
# Variables = 4298
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 5.198001
Cumulated solver time: 9.058980
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.840211
# Clauses = 44096
# Variables = 5085
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 15.953857
Cumulated solver time: 25.012837
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.352293
# Clauses = 51722
# Variables = 5968
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 36.794128
Cumulated solver time: 61.806965
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.422422
# Clauses = 60172
# Variables = 6953
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3534 seconds
Done solver. Round time: 55.497999
Cumulated solver time: 117.304964
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.557142
# Clauses = 69488
# Variables = 8046
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3478 seconds
Done solver. Round time: 186.018543
Cumulated solver time: 303.323507
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 0.927662
# Clauses = 79712
# Variables = 9253
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3291 seconds
Done solver. Round time: 574.296246
Cumulated solver time: 877.619753
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 1.064283
# Clauses = 90886
# Variables = 10580
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2715 seconds
Done solver. Round time: 2141.828753
Cumulated solver time: 3019.448506
UNSATISFIABLE
=================================================
Trying with 21 st==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   96454   266957 |   32151       0        0     nan |  0.000 % |
|       103 |   96454   266957 |   35366     101    11897   117.8 |  9.142 % |
|       253 |   96459   266957 |   38902     246    28424   115.5 |  9.142 % |
|       479 |   96486   266957 |   42792     445    79015   177.6 |  9.142 % |
|       816 |   96515   266957 |   47072     753   207896   276.1 |  9.142 % |
|      1322 |   92468   259161 |   51779    1229   456451   371.4 |  9.142 % |
|      2081 |   92561   259161 |   56957    1894  1045800   552.2 |  9.150 % |
|      3220 |   92700   259161 |   62653    2890  1813748   627.6 |  9.150 % |
|      4928 |   92851   259161 |   68918    4447  2890946   650.1 |  9.150 % |
|      7490 |   93175   259161 |   75810    6685  4163571   622.8 |  9.150 % |
|     11334 |   93383   259161 |   83391   10321  6705464   649.7 |  9.150 % |
|     17100 |   93707   259158 |   91730   15758 10169616   645.4 |  9.158 % |
|     25751 |   93995   259158 |  100903   24118 14133941   586.0 | 18.732 % |
|     38725 |   94153   259158 |  110993   36929 20150543   545.7 | 19.189 % |
|     58186 |   83573   241002 |  122093   54990 27212585   494.9 | 19.189 % |
|     87379 |   83706   241002 |  134302   84049 34711953   413.0 | 19.197 % |
|    131170 |   83597   240611 |  147732  127810 46272167   362.0 | 19.239 % |
|    196857 |   83673   240611 |  162506   62835 12903130   205.3 | 19.239 % |
|    295384 |   83696   240611 |  178756  161339 36181360   224.3 | 19.239 % |
|    443173 |   83986   240611 |  196632  146466 43476975   296.8 | 19.239 % |
|    664857 |   82366   235903 |  216295  122373 37514236   306.6 | 20.403 % |
|    997383 |   74174   220718 |  237925   80533 22646611   281.2 | 27.308 % |
==============================================================================
restarts              : 22
conflicts             : 1007162        (327 /sec)
decisions             : 2194041        (713 /sec)
propagations          : 697119421      (226558 /sec)
conflict literals     : 285972541      (63.26 % deleted)
Memory used           : 268.29 MB
CPU time              : 3077 s

UNSATISFIABLE
ates
Looking for strong plans: False
Fair actions: True
# Atoms: 24
# Actions: 40
SAT formula generation time = 1.374730
# Clauses = 103052
# Variables = 12033
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 572 seconds
Done solver. Round time: 3740.903146
Cumulated solver time: 6760.351652
UNSATISFIABLE
-> OUT OF TIME
