Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1067     3823 |     355       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 4              (2043 /sec)
decisions             : 43             (21961 /sec)
propagations          : 296            (151175 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001958 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3588    10697 |    1196       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 21             (7922 /sec)
decisions             : 93             (35081 /sec)
propagations          : 1282           (483591 /sec)
conflict literals     : 73             (8.75 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002651 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5940    18061 |    1980       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 97             (18997 /sec)
decisions             : 320            (62671 /sec)
propagations          : 8418           (1648649 /sec)
conflict literals     : 535            (21.09 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.005106 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8986    27586 |    2995       0        0     nan |  0.000 % |
|       101 |    8991    27586 |    3294      95     1243    13.1 | 14.167 % |
|       251 |    8996    27586 |    3623     237     2860    12.1 | 25.002 % |
==============================================================================
restarts              : 3
conflicts             : 335            (27338 /sec)
decisions             : 838            (68386 /sec)
propagations          : 30517          (2490370 /sec)
conflict literals     : 3336           (19.30 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.012254 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12792    39419 |    4264       0        0     nan |  0.000 % |
|       102 |   12801    39419 |    4690      92     1985    21.6 | 12.381 % |
|       252 |   12805    39419 |    5159     238     5215    21.9 | 12.381 % |
|       477 |   12812    39419 |    5675     455     8933    19.6 | 12.462 % |
|       814 |   12781    39404 |    6242     781    14786    18.9 | 23.254 % |
==============================================================================
restarts              : 5
conflicts             : 1100           (23705 /sec)
decisions             : 2257           (48639 /sec)
propagations          : 143058         (3082947 /sec)
conflict literals     : 18297          (38.79 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.046403 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17424    53707 |    5808       0        0     nan |  0.000 % |
|       100 |   17444    53707 |    6388      79     4643    58.8 | 11.015 % |
|       250 |   17463    53707 |    7027     210     9157    43.6 | 11.015 % |
|       475 |   17468    53707 |    7730     429    16245    37.9 | 17.391 % |
|       813 |   15709    49599 |    8503     743    23712    31.9 | 20.730 % |
|      1321 |   15713    49599 |    9353    1247    35270    28.3 | 20.731 % |
|      2081 |   15189    48426 |   10289    1976    49916    25.3 | 20.731 % |
|      3223 |   15189    48426 |   11318    3108    76337    24.6 | 20.795 % |
==============================================================================
restarts              : 8
conflicts             : 3433           (23913 /sec)
decisions             : 7469           (52027 /sec)
propagations          : 488330         (3401551 /sec)
conflict literals     : 79768          (32.20 % deleted)
Memory used           : 2.60 MB
CPU time              : 0.143561 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22948    70597 |    7649       0        0     nan |  0.000 % |
|       101 |   22949    70597 |    8413      99     3967    40.1 |  9.931 % |
|       251 |   22977    70597 |    9255     220    12745    57.9 | 10.030 % |
|       478 |   23000    70597 |   10180     424    23361    55.1 | 10.030 % |
|       815 |   22950    70555 |   11198     742    31209    42.1 | 10.079 % |
|      1322 |   22960    70555 |   12318    1239    52586    42.4 | 10.079 % |
|      2081 |   22991    70555 |   13550    1966    84715    43.1 | 10.128 % |
|      3221 |   22959    70480 |   14905    3095   118556    38.3 | 10.128 % |
|      4929 |   19584    62496 |   16396    4614   166940    36.2 | 20.797 % |
|      7493 |   19573    62458 |   18035    7136   239091    33.5 | 20.944 % |
==============================================================================
restarts              : 10
conflicts             : 8992           (20820 /sec)
decisions             : 20764          (48076 /sec)
propagations          : 1446532        (3349244 /sec)
conflict literals     : 278497         (35.18 % deleted)
Memory used           : 3.69 MB
CPU time              : 0.431898 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29430    90236 |    9810       0        0     nan |  0.000 % |
|       101 |   29451    90236 |   10791      79     4730    59.9 |  9.008 % |
|       251 |   29457    90236 |   11870     223    16954    76.0 |  9.008 % |
|       478 |   29485    90236 |   13057     420    30230    72.0 | 12.698 % |
|       815 |   29496    90236 |   14362     746    45225    60.6 | 12.698 % |
|      1322 |   28237    87632 |   15799    1239    81405    65.7 | 12.699 % |
|      2084 |   28254    87632 |   17379    1984   112663    56.8 | 12.699 % |
|      3223 |   28273    87632 |   19116    3104   187907    60.5 | 12.698 % |
|      4934 |   26452    83366 |   21028    4750   294351    62.0 | 17.103 % |
|      7498 |   26459    83366 |   23131    7307   436846    59.8 | 17.104 % |
|     11343 |   26492    83366 |   25444   11119   623617    56.1 | 17.105 % |
|     17111 |   25495    80695 |   27989   16806   840897    50.0 | 19.328 % |
==============================================================================
restarts              : 12
conflicts             : 19305          (12118 /sec)
decisions             : 42891          (26923 /sec)
propagations          : 3609393        (2265637 /sec)
conflict literals     : 919357         (38.38 % deleted)
Memory used           : 6.94 MB
CPU time              : 1.5931 s

UNSATISFIABLE
Setting atoms
# Atoms: 42
Setting initial
Setting goal
Setting actions
# Actions: 31
	Setting other actions
(0, '/', 31)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 31)
0.000752925872803
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.009832
# Clauses = 1524
# Variables = 200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.033866
Cumulated solver time: 0.033866
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.018700
# Clauses = 3011
# Variables = 336
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.030266
Cumulated solver time: 0.064132
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.046885
# Clauses = 5081
# Variables = 504
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.021255
Cumulated solver time: 0.085387
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.052395
# Clauses = 7799
# Variables = 710
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.056669
Cumulated solver time: 0.142056
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.074822
# Clauses = 11231
# Variables = 960
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.062737
Cumulated solver time: 0.204793
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.193973
# Clauses = 15443
# Variables = 1260
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.149156
Cumulated solver time: 0.353949
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.156253
# Clauses = 20501
# Variables = 1616
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.221026
Cumulated solver time: 0.574975
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.414048
# Clauses = 26471
# Variables = 2034
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.503142
Cumulated solver time: 1.078117
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 31
SAT formula generation time = 0.554898
# Clauses = 33419
# Variables = 2520
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 2.085225
Cumulated solver time: 3.163342
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Ato==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   36936   112771 |   12312       0        0     nan |  0.000 % |
|       101 |   36944   112771 |   13543      93    10004   107.6 |  8.247 % |
|       251 |   36957   112771 |   14897     230    28326   123.2 |  8.247 % |
|       478 |   36975   112771 |   16387     439    58019   132.2 |  8.247 % |
|       815 |   36981   112771 |   18025     770    86122   111.8 |  8.247 % |
|      1322 |   36975   112771 |   19828    1250   134698   107.8 |  8.312 % |
|      2081 |   37014   112771 |   21811    1967   183053    93.1 | 15.228 % |
|      3221 |   33736   105232 |   23992    3025   261731    86.5 | 15.260 % |
|      4929 |   33743   105232 |   26391    4726   355578    75.2 | 15.260 % |
|      7493 |   33753   105226 |   29031    7266   502188    69.1 | 17.825 % |
==============================================================================
restarts              : 10
conflicts             : 7515           (11747 /sec)
decisions             : 23396          (36571 /sec)
propagations          : 1384074        (2163501 /sec)
conflict literals     : 504541         (30.53 % deleted)
Memory used           : 5.11 MB
CPU time              : 0.639738 s

SATISFIABLE
ms: 42
# Actions: 31
SAT formula generation time = 0.585303
# Clauses = 41411
# Variables = 3080
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.833209
Cumulated solver time: 3.996551
Elapsed total time (s): 6.504373
Elapsed solver time (s): 3.996551
Elapsed solver time (s): [0.033866167068481445, 0.03026580810546875, 0.021255016326904297, 0.056668996810913086, 0.06273698806762695, 0.1491560935974121, 0.22102618217468262, 0.5031418800354004, 2.0852251052856445, 0.8332090377807617]
Looking for strong plans: False
Fair actions: True
Done
