Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1849     9509 |     616       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (649 /sec)
decisions             : 96             (20779 /sec)
propagations          : 649            (140476 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.00462 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9691    28647 |    3230       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 20             (3301 /sec)
decisions             : 122            (20139 /sec)
propagations          : 2521           (416144 /sec)
conflict literals     : 70             (7.89 % deleted)
Memory used           : 1.97 MB
CPU time              : 0.006058 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15516    47111 |    5172       0        0     nan |  0.000 % |
|       101 |   15521    47111 |    5689      92      752     8.2 | 28.658 % |
==============================================================================
restarts              : 2
conflicts             : 113            (11217 /sec)
decisions             : 284            (28191 /sec)
propagations          : 14007          (1390411 /sec)
conflict literals     : 788            (23.72 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.010074 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22823    70504 |    7607       0        0     nan |  0.000 % |
|       100 |   22827    70504 |    8367      95     1263    13.3 | 14.498 % |
|       250 |   22840    70504 |    9204     231     3974    17.2 | 14.558 % |
==============================================================================
restarts              : 3
conflicts             : 461            (23034 /sec)
decisions             : 1211           (60508 /sec)
propagations          : 68340          (3414610 /sec)
conflict literals     : 6155           (31.37 % deleted)
Memory used           : 2.45 MB
CPU time              : 0.020014 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31714    99045 |   10571       0        0     nan |  0.000 % |
|       100 |   31723    99045 |   11628      91     2059    22.6 | 12.489 % |
|       250 |   31729    99045 |   12790     234     7910    33.8 | 19.856 % |
|       476 |   31737    99045 |   14070     449    13689    30.5 | 20.665 % |
|       814 |   24131    80735 |   15477     743    16698    22.5 | 28.751 % |
==============================================================================
restarts              : 5
conflicts             : 1244           (20586 /sec)
decisions             : 3261           (53965 /sec)
propagations          : 214294         (3546270 /sec)
conflict literals     : 21466          (26.36 % deleted)
Memory used           : 2.89 MB
CPU time              : 0.060428 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   42291   132953 |   14097       0        0     nan |  0.000 % |
|       100 |   42298   132953 |   15506      93     2517    27.1 | 11.055 % |
|       252 |   42309   132953 |   17057     233     8958    38.4 | 17.341 % |
|       481 |   42324   132953 |   18763     447    12667    28.3 | 17.341 % |
|       819 |   42339   132953 |   20639     767    22366    29.2 | 24.639 % |
|      1328 |   33688   111998 |   22703    1239    31507    25.4 | 24.639 % |
|      2088 |   33708   111998 |   24973    1977    51224    25.9 | 25.289 % |
|      3228 |   33498   111567 |   27471    3103    78688    25.4 | 25.294 % |
==============================================================================
restarts              : 8
conflicts             : 3730           (14308 /sec)
decisions             : 9229           (35403 /sec)
propagations          : 715848         (2746027 /sec)
conflict literals     : 89219          (39.21 % deleted)
Memory used           : 3.39 MB
CPU time              : 0.260685 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   54656   172447 |   18218       0        0     nan |  0.000 % |
|       101 |   54672   172447 |   20039      84     3966    47.2 |  9.988 % |
|       251 |   54690   172447 |   22043     215    16474    76.6 | 15.426 % |
|       479 |   54701   172447 |   24248     432    21319    49.3 | 15.426 % |
|       817 |   54714   172447 |   26672     756    35292    46.7 | 22.606 % |
|      1323 |   44592   147950 |   29340    1098    45270    41.2 | 22.961 % |
|      2083 |   44611   147950 |   32274    1839    69422    37.7 | 22.961 % |
|      3222 |   44541   147758 |   35501    2928   106520    36.4 | 22.991 % |
|      4931 |   44542   147752 |   39051    4619   170529    36.9 | 23.020 % |
|      7493 |   44496   147647 |   42957    7174   283273    39.5 | 23.020 % |
|     11337 |   41604   140838 |   47252   10032   383293    38.2 | 26.744 % |
==============================================================================
restarts              : 11
conflicts             : 13054          (14503 /sec)
decisions             : 29342          (32599 /sec)
propagations          : 2907807        (3230610 /sec)
conflict literals     : 460084         (41.50 % deleted)
Memory used           : 5.34 MB
CPU time              : 0.90008 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   68911   217746 |   22970       0        0     nan |  0.000 % |
|       103 |   68933   217746 |   25267      80     3778    47.2 |  9.069 % |
|       255 |   68937   217746 |   27793     227    13352    58.8 | 10.417 % |
|       480 |   68953   217746 |   30573     435    29266    67.3 | 10.441 % |
|       819 |   68973   217746 |   33630     752    45964    61.1 | 19.069 % |
|      1325 |   58171   191566 |   36993    1117    56234    50.3 | 20.490 % |
|      2086 |   58207   191566 |   40692    1840    85127    46.3 | 21.887 % |
|      3227 |   58231   191566 |   44762    2957   118656    40.1 | 21.887 % |
|      4935 |   56184   185427 |   49238    4557   190767    41.9 | 22.010 % |
|      7497 |   56131   185351 |   54162    7071   335706    47.5 | 22.059 % |
|     11343 |   56041   185141 |   59578   10897   563756    51.7 | 22.083 % |
|     17112 |   55999   185057 |   65536   16628   782830    47.1 | 22.133 % |
|     25762 |   52791   177427 |   72089   24209  1139337    47.1 | 29.142 % |
==============================================================================
restarts              : 13
conflicts             : 28621          (7539 /sec)
decisions             : 61782          (16273 /sec)
propagations          : 7031600        (1852097 /sec)
conflict literals     : 1287370        (40.94 % deleted)
Memory used           : 9.62 MB
CPU time              : 3.79656 s

UNSATISFIABLE
Setting atoms
# Atoms: 78
Setting initial
Setting goal
Setting actions
# Actions: 85
	Setting other actions
(0, '/', 85)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 85)
0.0134990215302
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.045381
# Clauses = 4572
# Variables = 416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.023390
Cumulated solver time: 0.023390
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.094775
# Clauses = 8590
# Variables = 678
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.102478
Cumulated solver time: 0.125868
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.161469
# Clauses = 13919
# Variables = 984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024330
Cumulated solver time: 0.150198
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.240419
# Clauses = 20660
# Variables = 1340
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.112299
Cumulated solver time: 0.262497
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.375054
# Clauses = 28915
# Variables = 1752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.139187
Cumulated solver time: 0.401684
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.480439
# Clauses = 38786
# Variables = 2226
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.197154
Cumulated solver time: 0.598838
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.909364
# Clauses = 50375
# Variables = 2768
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.386732
Cumulated solver time: 0.985570
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.718793
# Clauses = 63784
# Variables = 3384
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.090698
Cumulated solver time: 2.076268
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 1.052029
# Clauses = 79115
# Variables = 4080
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 4.731333
Cumulated solver time: 6.807601
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# A==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   85158   269069 |   28386       0        0     nan |  0.000 % |
|       101 |   85162   269069 |   31224      96     8052    83.9 |  8.309 % |
|       254 |   85181   269069 |   34347     229    24296   106.1 |  8.330 % |
|       479 |   85227   269069 |   37781     408    41232   101.1 |  8.330 % |
|       818 |   85256   269069 |   41559     718    63903    89.0 |  8.330 % |
|      1326 |   83829   266151 |   45715    1148    94782    82.6 | 14.274 % |
|      2085 |   83837   266151 |   50287    1899   125179    65.9 | 14.274 % |
|      3225 |   83869   266151 |   55316    3007   176232    58.6 | 14.274 % |
|      4934 |   78135   251955 |   60847    4657   361102    77.5 | 15.837 % |
|      7496 |   78143   251955 |   66932    7211   405095    56.2 | 15.837 % |
|     11341 |   70703   232340 |   73625   10875   709261    65.2 | 20.300 % |
|     17107 |   70749   232340 |   80988   16590  1093130    65.9 | 20.322 % |
|     25757 |   70793   232340 |   89087   25196  1447579    57.5 | 20.321 % |
|     38734 |   69582   228580 |   97996   38042  2059434    54.1 | 21.555 % |
==============================================================================
restarts              : 14
conflicts             : 54988          (4510 /sec)
decisions             : 122230         (10025 /sec)
propagations          : 13876462       (1138141 /sec)
conflict literals     : 2824391        (41.92 % deleted)
Memory used           : 17.34 MB
CPU time              : 12.1922 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  103499   326635 |   34499       0        0     nan |  0.000 % |
|       101 |  103517   326635 |   37948      82    12031   146.7 |  7.671 % |
|       252 |  103528   326635 |   41743     222    31638   142.5 |  7.671 % |
|       484 |  103544   326635 |   45918     438    73670   168.2 |  7.671 % |
|       823 |  103555   326635 |   50509     766    93028   121.4 |  7.671 % |
|      1329 |  103569   326635 |   55560    1256   157694   125.6 | 11.419 % |
|      2090 |   97234   311060 |   61117    1913   255306   133.5 | 12.814 % |
|      3229 |   97256   311060 |   67228    3030   399487   131.8 | 12.814 % |
|      4937 |   96016   308492 |   73951    4659   563224   120.9 | 16.545 % |
|      7500 |   96076   308492 |   81346    7161   836355   116.8 | 17.207 % |
|     11345 |   89546   292679 |   89481   10812  1132487   104.7 | 20.241 % |
|     17112 |   85659   280472 |   98429   16327  1406053    86.1 | 20.293 % |
|     25766 |   85691   280472 |  108272   24948  2101086    84.2 | 20.956 % |
|     38742 |   84921   278521 |  119099   37800  3174939    84.0 | 20.973 % |
|     58203 |   84688   278017 |  131009   57140  4690600    82.1 | 21.060 % |
|     87395 |   84476   277681 |  144110   86274  6915181    80.2 | 21.165 % |
==============================================================================
restarts              : 16
conflicts             : 115440         (2190 /sec)
decisions             : 262208         (4975 /sec)
propagations          : 34335657       (651432 /sec)
conflict literals     : 8526067        (46.93 % deleted)
Memory used           : 40.14 MB
CPU time              : 52.708 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  124036   390663 |   41345       0        0     nan |  0.000 % |
|       100 |  124057   390663 |   45479      78    14569   186.8 |  7.126 % |
|       252 |  124060   390663 |   50027     227    25154   110.8 |  7.126 % |
|       479 |  124083   390663 |   55030     431    72810   168.9 |  7.126 % |
|       817 |  124158   390663 |   60533     694   118335   170.5 |  7.126 % |
|      1325 |  124165   390663 |   66586    1194   181553   152.1 | 15.877 % |
|      2086 |  108497   353651 |   73245    1874   300314   160.3 | 16.056 % |
|      3226 |  108528   353651 |   80569    2982   473771   158.9 | 16.070 % |
|      4934 |  104009   339505 |   88626    4533   607374   134.0 | 19.112 % |
|      7497 |  104050   339505 |   97489    7052   870614   123.5 | 19.156 % |
|     11341 |  104092   339487 |  107238   10805  1506130   139.4 | 19.171 % |
|     17110 |  104149   339447 |  117962   16477  2153157   130.7 | 19.171 % |
|     25760 |  104164   339363 |  129758   25056  3106875   124.0 | 19.186 % |
|     38735 |  104248   339363 |  142734   37946  4524516   119.2 | 19.203 % |
|     58197 |  104281   339363 |  157007   57370  6655339   116.0 | 19.201 % |
|     87389 |  104421   339279 |  172708   86366 10037264   116.2 | 19.216 % |
|    131181 |  104485   339174 |  189979  130030 13688959   105.3 | 19.231 % |
|    196866 |  103583   337130 |  208977   25048  1910010    76.3 | 19.828 % |
|    295392 |  103458   336672 |  229874  123402 12645489   102.5 | 20.170 % |
==============================================================================
restarts              : 19
conflicts             : 403745         (988 /sec)
decisions             : 878611         (2149 /sec)
propagations          : 136387712      (333601 /sec)
conflict literals     : 40954106       (50.15 % deleted)
Memory used           : 104.83 MB
CPU time              : 408.835 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  146871   461372 |   48957       0        0     nan |  0.000 % |
|       102 |  146884   461372 |   53852      89    12917   145.1 |  6.629 % |
|       254 |  146885   461372 |   59237     239    34023   142.4 |  9.635 % |
|       479 |  146907   461372 |   65161     442    48905   110.6 |  9.635 % |
|       821 |  146930   461372 |   71677     758    62146    82.0 | 12.667 % |
|      1327 |  146971   461372 |   78845    1221   119536    97.9 | 14.774 % |
|      2086 |  146988   461372 |   86730    1961   169339    86.4 | 14.812 % |
|      3225 |  129788   421134 |   95403    3048   407038   133.5 | 14.812 % |
|      4935 |  129892   421134 |  104943    4654   722385   155.2 | 14.812 % |
|      7498 |  128390   417806 |  115438    7140  1109183   155.3 | 15.391 % |
|     11344 |  128478   417806 |  126981   10897  1798292   165.0 | 15.404 % |
|     17110 |  128476   417764 |  139680   16623  2870540   172.7 | 15.416 % |
|     25759 |  128464   417533 |  153648   25161  4055056   161.2 | 15.430 % |
|     38734 |  128614   417533 |  169012   37985  6249528   164.5 | 15.442 % |
|     58199 |  128654   417491 |  185914   57356  8733282   152.3 | 19.168 % |
|     87392 |  122852   399472 |  204505   86123 13195030   153.2 | 19.232 % |
|    131181 |  122744   398994 |  224956  129746 19293015   148.7 | 19.270 % |
|    196867 |  122494   398421 |  247451  195277 27576243   141.2 | 19.373 % |
|    295393 |  122622   398421 |  272196   66657  8442197   126.7 | 19.386 % |
|    443184 |  121911   397077 |  299416  214255 27859260   130.0 | 19.540 % |
|    664869 |  121901   396867 |  329358  161615 18554497   114.8 | 19.579 % |
|    997396 |  113262   376494 |  362294  190019 20793091   109.4 | 23.665 % |
==============================================================================
restarts              : 22
conflicts             : 1135770        (656 /sec)
decisions             : 2379165        (1374 /sec)
propagations          : 422138264      (243730 /sec)
conflict literals     : 134931916      (50.62 % deleted)
Memory used           : 165.00 MB
CPU time              : 1731.99 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  172106   538981 |   57368       0        0     nan |  0.000 % |
|       101 |  172120   538981 |   63104      86    22717   264.2 |  6.243 % |
|       252 |  172147   538981 |   69415     207    51522   248.9 | 15.541 % |
|       481 |  172186   538981 |   76356     397   128757   324.3 | 15.541 % |
|       820 |  172229   538981 |   83992     693   231940   334.7 | 15.541 % |
|      1330 |  172287   538981 |   92391    1144   332477   290.6 | 15.552 % |
|      2090 |  172328   538981 |  101630    1863   487842   261.9 | 15.552 % |
|      3229 |  150453   485184 |  111794    2922   760393   260.2 | 15.552 % |
|      4938 |  150514   485184 |  122973    4569  1127397   246.7 | 15.563 % |
|      7501 |  150600   485178 |  135270    7023  1421901   202.5 | 15.786 % |
|     11346 |  150680   485178 |  148797   10787  1874974   173.8 | 15.797 % |
|     17112 |  150340   484865 |  163677   16505  2370197   143.6 | 15.942 % |
|     25761 |  150482   484865 |  180045   25012  3575904   143.0 | 15.942 % |
|     38737 |  150564   484727 |  198049   37832  6432739   170.0 | 17.436 % |
|     58198 |  147838   476456 |  217854   57113  9634154   168.7 | 17.458 % |
|     87394 |  147938   476267 |  239640   86024 15449429   179.6 | 17.492 % |
==============================================================================
restarts              : 16
conflicts             : 93795          (2393 /sec)
decisions             : 298059         (7606 /sec)
propagations          : 31236489       (797078 /sec)
conflict literals     : 16333033       (32.64 % deleted)
Memory used           : 73.72 MB
CPU time              : 39.1887 s

SATISFIABLE
toms: 78
# Actions: 85
SAT formula generation time = 0.912133
# Clauses = 96470
# Variables = 4862
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 13.985192
Cumulated solver time: 20.792793
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 0.876461
# Clauses = 115951
# Variables = 5736
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3572 seconds
Done solver. Round time: 66.108232
Cumulated solver time: 86.901025
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 2.204536
# Clauses = 137660
# Variables = 6708
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3504 seconds
Done solver. Round time: 486.503556
Cumulated solver time: 573.404581
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 1.345800
# Clauses = 161699
# Variables = 7784
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3016 seconds
Done solver. Round time: 2094.066916
Cumulated solver time: 2667.471497
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 78
# Actions: 85
SAT formula generation time = 1.413614
# Clauses = 188170
# Variables = 8970
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 920 seconds
Done solver. Round time: 46.090932
Cumulated solver time: 2713.562429
Elapsed total time (s): 2725.445449
Elapsed solver time (s): 2713.562429
Elapsed solver time (s): [0.02339005470275879, 0.10247802734375, 0.02433013916015625, 0.11229896545410156, 0.13918685913085938, 0.19715404510498047, 0.3867321014404297, 1.090698003768921, 4.731333017349243, 13.985192060470581, 66.10823178291321, 486.5035560131073, 2094.066915988922, 46.09093189239502]
Looking for strong plans: False
Fair actions: True
Done
