Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2996    17308 |     998       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (515 /sec)
decisions             : 150            (25755 /sec)
propagations          : 1006           (172734 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.97 MB
CPU time              : 0.005824 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17836    51421 |    5945       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 24             (5267 /sec)
decisions             : 350            (76805 /sec)
propagations          : 4901           (1075488 /sec)
conflict literals     : 124            (6.06 % deleted)
Memory used           : 2.24 MB
CPU time              : 0.004557 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27923    83317 |    9307       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 97             (4557 /sec)
decisions             : 300            (14092 /sec)
propagations          : 18763          (881389 /sec)
conflict literals     : 779            (30.63 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.021288 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   40314   123196 |   13438       0        0     nan |  0.000 % |
|       100 |   40325   123196 |   14781      88     1514    17.2 | 14.553 % |
|       253 |   40336   123196 |   16259     227     3239    14.3 | 35.049 % |
==============================================================================
restarts              : 3
conflicts             : 301            (6721 /sec)
decisions             : 845            (18868 /sec)
propagations          : 70304          (1569811 /sec)
conflict literals     : 3408           (28.91 % deleted)
Memory used           : 2.94 MB
CPU time              : 0.044785 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55129   171313 |   18376       0        0     nan |  0.000 % |
|       101 |   55136   171313 |   20213      89     2663    29.9 | 20.997 % |
|       253 |   55146   171313 |   22234     228     4417    19.4 | 30.265 % |
|       480 |   55157   171313 |   24458     444     8030    18.1 | 30.265 % |
|       817 |   55167   171313 |   26904     770    12408    16.1 | 30.302 % |
==============================================================================
restarts              : 5
conflicts             : 1311           (10321 /sec)
decisions             : 3579           (28176 /sec)
propagations          : 325251         (2560588 /sec)
conflict literals     : 18230          (34.76 % deleted)
Memory used           : 3.59 MB
CPU time              : 0.127022 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   72488   227923 |   24162       0        0     nan |  0.000 % |
|       103 |   72494   227923 |   26578      93     3920    42.2 | 18.305 % |
|       253 |   72523   227923 |   29236     212     6096    28.8 | 26.621 % |
|       478 |   72533   227923 |   32159     426     9129    21.4 | 27.224 % |
|       815 |   72542   227923 |   35375     753    15802    21.0 | 27.249 % |
|      1322 |   55103   183977 |   38913    1208    26850    22.2 | 27.301 % |
|      2083 |   55124   183977 |   42804    1948    50889    26.1 | 27.301 % |
|      3223 |   49689   171141 |   47084    3055    82876    27.1 | 32.662 % |
==============================================================================
restarts              : 8
conflicts             : 4604           (17573 /sec)
decisions             : 11333          (43256 /sec)
propagations          : 1235193        (4714531 /sec)
conflict literals     : 104174         (33.11 % deleted)
Memory used           : 4.23 MB
CPU time              : 0.261997 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   92511   293281 |   30837       0        0     nan |  0.000 % |
|       100 |   92513   293281 |   33920      96     3466    36.1 |  9.980 % |
|       251 |   92525   293281 |   37312     234    14636    62.5 | 16.199 % |
|       477 |   92544   293281 |   41044     441    24371    55.3 | 16.199 % |
|       815 |   92554   293281 |   45148     768    45641    59.4 | 22.179 % |
|      1321 |   92581   293281 |   49663    1246    60427    48.5 | 22.396 % |
|      2085 |   75261   250093 |   54629    1981    87750    44.3 | 23.701 % |
|      3225 |   73858   247053 |   60092    3055   120662    39.5 | 24.223 % |
|      4933 |   73882   247053 |   66101    4739   182458    38.5 | 24.223 % |
|      7498 |   73310   245527 |   72712    7279   280283    38.5 | 24.484 % |
|     11343 |   66479   227134 |   79983   10951   367847    33.6 | 29.595 % |
==============================================================================
restarts              : 11
conflicts             : 11938          (13536 /sec)
decisions             : 29242          (33155 /sec)
propagations          : 3418856        (3876368 /sec)
conflict literals     : 380502         (42.93 % deleted)
Memory used           : 6.12 MB
CPU time              : 0.881974 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  115318   367642 |   38439       0        0     nan |  0.000 % |
|       101 |  115321   367642 |   42282      97     3657    37.7 |  9.029 % |
|       254 |  115334   367642 |   46511     236    17026    72.1 |  9.048 % |
|       479 |  115343   367642 |   51162     452    33773    74.7 |  9.048 % |
|       816 |  115364   367642 |   56278     767    60052    78.3 | 10.256 % |
|      1322 |  113647   364072 |   61906    1206    77509    64.3 | 15.751 % |
|      2084 |  113669   364072 |   68097    1946   147159    75.6 | 15.751 % |
|      3223 |  113699   364072 |   74906    3054   212135    69.5 | 15.769 % |
|      4931 |  103949   339234 |   82397    4683   348616    74.4 | 15.769 % |
|      7493 |   94489   315575 |   90637    7161   496542    69.3 | 21.429 % |
|     11337 |   94509   315575 |   99700   10981   698144    63.6 | 23.425 % |
|     17103 |   91110   305074 |  109670   16578  1078701    65.1 | 23.425 % |
|     25753 |   91141   305074 |  120638   25197  1479751    58.7 | 23.425 % |
==============================================================================
restarts              : 13
conflicts             : 38198          (4947 /sec)
decisions             : 87998          (11397 /sec)
propagations          : 12262832       (1588185 /sec)
conflict literals     : 1969997        (44.67 % deleted)
Memory used           : 13.57 MB
CPU time              : 7.72129 s

UNSATISFIABLE
Setting atoms
# Atoms: 117
Setting initial
Setting goal
Setting actions
# Actions: 151
	Setting other actions
(0, '/', 151)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 151)
0.0427830219269
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.148126
# Clauses = 8850
# Variables = 644
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009494
Cumulated solver time: 0.009494
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.251246
# Clauses = 16144
# Variables = 1029
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.050514
Cumulated solver time: 0.060008
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.449208
# Clauses = 25541
# Variables = 1464
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.041899
Cumulated solver time: 0.101907
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.508647
# Clauses = 37160
# Variables = 1955
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.053186
Cumulated solver time: 0.155093
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.817431
# Clauses = 51121
# Variables = 2508
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.095739
Cumulated solver time: 0.250832
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.753637
# Clauses = 67544
# Variables = 3129
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.250070
Cumulated solver time: 0.500902
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.655847
# Clauses = 86549
# Variables = 3824
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.328328
Cumulated solver time: 0.829230
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 0.983691
# Clauses = 108256
# Variables = 4599
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.089191
Cumulated solver time: 1.918421
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 1.870818
# Clauses = 132785
# Variables = 5460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 8.541116
Cumulated solver time: 10.459537
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  141029   451261 |   47009       0        0     nan |  0.000 % |
|       100 |  141034   451261 |   51709      94     6131    65.2 |  8.264 % |
|       250 |  141041   451261 |   56880     237    22980    97.0 |  8.264 % |
|       475 |  141066   451261 |   62568     437    57540   131.7 |  8.265 % |
|       812 |  141083   451261 |   68825     757   104458   138.0 |  8.264 % |
|      1319 |  141120   451261 |   75708    1225   142374   116.2 |  8.296 % |
|      2078 |  140998   451084 |   83279    1960   230544   117.6 | 13.176 % |
|      3219 |  141061   451084 |   91607    3035   271928    89.6 | 19.694 % |
|      4933 |  115964   386127 |  100767    4570   423087    92.6 | 20.630 % |
|      7495 |  116066   386127 |  110844    7027   628938    89.5 | 20.895 % |
|     11339 |  115637   384349 |  121929   10807   926644    85.7 | 20.911 % |
|     17106 |  115629   384289 |  134122   16528  1426032    86.3 | 20.911 % |
|     25757 |  115608   384139 |  147534   25125  1991926    79.3 | 21.644 % |
|     38731 |  115648   384139 |  162287   38059  2713689    71.3 | 21.644 % |
|     58193 |   99239   342446 |  178516   46480  2953794    63.5 | 29.176 % |
==============================================================================
restarts              : 15
conflicts             : 65223          (3315 /sec)
decisions             : 155789         (7917 /sec)
propagations          : 20268255       (1029993 /sec)
conflict literals     : 4178630        (42.84 % deleted)
Memory used           : 22.95 MB
CPU time              : 19.6781 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  169764   544393 |   56588       0        0     nan |  0.000 % |
|       101 |  169768   544393 |   62246      96     9307    96.9 |  7.623 % |
|       251 |  169773   544393 |   68471     241    25796   107.0 |  7.623 % |
|       476 |  169797   544393 |   75318     442    62961   142.4 |  7.623 % |
|       813 |  169845   544393 |   82850     731   111142   152.0 |  7.623 % |
|      1319 |  169877   544393 |   91135    1205   191860   159.2 |  7.623 % |
|      2078 |  169869   544363 |  100249    1897   305554   161.1 |  7.637 % |
|      3219 |  169921   544363 |  110274    2984   456848   153.1 | 12.152 % |
|      4929 |  169979   544363 |  121301    4632   581684   125.6 | 18.061 % |
|      7492 |  144313   480486 |  133431    7004   707412   101.0 | 18.060 % |
|     11338 |  144357   480480 |  146774   10782  1157216   107.3 | 18.073 % |
|     17105 |  144441   480480 |  161452   16463  1713068   104.1 | 19.401 % |
|     25756 |  141636   469599 |  177597   24768  2431681    98.2 | 19.413 % |
|     38730 |  141669   469599 |  195357   37708  3884507   103.0 | 19.427 % |
|     58191 |  139719   462357 |  214892   56884  6006785   105.6 | 20.297 % |
|     87384 |  139623   462057 |  236382   86020  8338483    96.9 | 20.311 % |
|    131176 |  130685   440094 |  260020  126477 11678296    92.3 | 23.861 % |
==============================================================================
restarts              : 17
conflicts             : 149029         (1350 /sec)
decisions             : 334028         (3026 /sec)
propagations          : 56616105       (512920 /sec)
conflict literals     : 13079626       (49.77 % deleted)
Memory used           : 62.00 MB
CPU time              : 110.38 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  201643   647293 |   67214       0        0     nan |  0.000 % |
|       100 |  201650   647293 |   73935      92    11277   122.6 |  7.077 % |
|       252 |  201702   647293 |   81328     192    30076   156.6 |  7.077 % |
|       477 |  201742   647293 |   89461     377    57352   152.1 |  7.077 % |
|       814 |  201764   647293 |   98408     691   116176   168.1 |  7.089 % |
|      1320 |  201803   647293 |  108248    1157   175651   151.8 | 10.999 % |
|      2080 |  186422   609342 |  119073    1676   248222   148.1 | 12.461 % |
|      3220 |  186449   609342 |  130981    2789   438152   157.1 | 12.461 % |
|      4929 |  183156   596905 |  144079    4033   512420   127.1 | 13.842 % |
|      7493 |  170609   565243 |  158487    6476   698892   107.9 | 17.926 % |
|     11345 |  170689   565243 |  174335   10248  1213159   118.4 | 17.926 % |
|     17113 |  170706   565210 |  191769   15967  1745607   109.3 | 17.972 % |
|     25763 |  170736   564932 |  210946   24484  3052463   124.7 | 17.972 % |
|     38738 |  170892   564932 |  232040   37303  4597389   123.2 | 17.972 % |
|     58199 |  170854   564716 |  255245   56638  7116970   125.7 | 19.006 % |
|     87391 |  170891   564716 |  280769   85792 10089457   117.6 | 19.016 % |
|    131180 |  168304   555557 |  308846  129065 14729663   114.1 | 19.074 % |
|    196864 |  168215   555347 |  339731  194676 21346449   109.7 | 19.086 % |
|    295392 |  150481   511962 |  373704  240669 24503999   101.8 | 24.968 % |
==============================================================================
restarts              : 19
conflicts             : 338489         (677 /sec)
decisions             : 735946         (1472 /sec)
propagations          : 138359107      (276779 /sec)
conflict literals     : 32830341       (54.11 % deleted)
Memory used           : 124.33 MB
CPU time              : 499.891 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  236786   760216 |   78928       0        0     nan |  0.000 % |
|       100 |  236822   760216 |   86820      63    13569   215.4 |  6.597 % |
|       252 |  236850   760216 |   95502     187    39762   212.6 |  6.597 % |
|       481 |  236873   760216 |  105053     392   113686   290.0 |  6.607 % |
|       818 |  236900   760216 |  115558     702   228024   324.8 |  6.607 % |
|      1325 |  236923   760216 |  127114    1186   330932   279.0 |  6.607 % |
|      2086 |  220384   719587 |  139825    1881   401051   213.2 | 11.544 % |
|      3226 |  220417   719587 |  153808    2984   517393   173.4 | 15.257 % |
|      4935 |  220477   719587 |  169189    4630   778035   168.0 | 15.287 % |
|      7497 |  206521   684611 |  186108    6901   941691   136.5 | 15.439 % |
|     11341 |  206714   684611 |  204718   10552  1662807   157.6 | 15.439 % |
|     17107 |  206730   684551 |  225190   16243  2248477   138.4 | 16.896 % |
|     25757 |  202795   670114 |  247709   24757  3314370   133.9 | 16.916 % |
|     38732 |  202993   670114 |  272480   37532  6238388   166.2 | 16.936 % |
|     58194 |  202986   669814 |  299728   56842  8529390   150.1 | 17.685 % |
|     87386 |  200871   662218 |  329701   85815 13349178   155.6 | 17.736 % |
|    131175 |  200832   662008 |  362672  129502 18401325   142.1 | 17.777 % |
|    196859 |  200353   661026 |  398939  195024 26470647   135.7 | 17.847 % |
|    295387 |  198740   656900 |  438833  293284 39703664   135.4 | 18.373 % |
|    443179 |  198224   655934 |  482716  440964 57066017   129.4 | 18.474 % |
|    664862 |  193783   643689 |  530988  203954 23865246   117.0 | 19.527 % |
==============================================================================
restarts              : 21
conflicts             : 890937         (420 /sec)
decisions             : 1896241        (895 /sec)
propagations          : 373400927      (176144 /sec)
conflict literals     : 107021309      (54.52 % deleted)
Memory used           : 268.58 MB
CPU time              : 2119.87 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  275313   883417 |   91771       0        0     nan |  0.000 % |
|       101 |  275328   883417 |  100948      85    21288   250.4 |  6.196 % |
|       253 |  275331   883417 |  111042     234    27878   119.1 |  6.196 % |
|       479 |  275349   883417 |  122147     441    67391   152.8 |  6.205 % |
|       816 |  275368   883417 |  134361     759   169507   223.3 |  6.205 % |
|      1322 |  275413   883417 |  147798    1219   317536   260.5 |  6.214 % |
|      2082 |  275455   883417 |  162577    1937   551294   284.6 |  6.214 % |
|      3224 |  275534   883417 |  178835    3000   829388   276.5 |  6.214 % |
|      4934 |  275564   883339 |  196719    4562  1248802   273.7 |  6.214 % |
|      7499 |  275667   883339 |  216391    7024  1616839   230.2 |  6.214 % |
|     11343 |  242822   802062 |  238030   10472  2057303   196.5 | 15.908 % |
|     17110 |  242890   802062 |  261833   16171  3457353   213.8 | 15.908 % |
|     25760 |  238491   786012 |  288016   24534  4673820   190.5 | 15.925 % |
|     38735 |  238524   785907 |  316818   37364  6632480   177.5 | 15.943 % |
|     58197 |  238435   785451 |  348500   56639 10048897   177.4 | 16.094 % |
|     87389 |  234844   772410 |  383350   85297 15351161   180.0 | 17.319 % |
|    131178 |  235072   772410 |  421685  128855 24055670   186.7 | 17.346 % |
|    196864 |  235000   771900 |  463853  194305 36054972   185.6 | 17.372 % |
|    295391 |  234877   771450 |  510239  292707 51822014   177.0 | 17.418 % |
|    443180 |  234553   770760 |  561263  440292 74915025   170.1 | 17.444 % |
|    664864 |  234402   770160 |  617389  128770 24390852   189.4 | 17.514 % |
|    997391 |  232365   766130 |  679128  461129 83335490   180.7 | 17.772 % |
|   1496179 |  224569   748585 |  747041  310111 47353125   152.7 | 19.885 % |
|   2244363 |  222691   743829 |  821745  332404 64556510   194.2 | 21.332 % |
|   3366638 |  211004   715817 |  903919  657603 102041771   155.2 | 23.134 % |
==============================================================================
restarts              : 25
conflicts             : 5006524        (249 /sec)
decisions             : 9921046        (494 /sec)
propagations          : 2274515503     (113152 /sec)
conflict literals     : 792119996      (52.61 % deleted)
Memory used           : 641.03 MB
CPU time              : 20101.4 s

UNSATISFIABLE
False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 2.252886
# Clauses = 160256
# Variables = 6413
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 23.069920
Cumulated solver time: 33.529457
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 2.191349
# Clauses = 190789
# Variables = 7464
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3554 seconds
Done solver. Round time: 134.324910
Cumulated solver time: 167.854367
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 1.665885
# Clauses = 224504
# Variables = 8619
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3418 seconds
Done solver. Round time: 612.272547
Cumulated solver time: 780.126914
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 3.383558
# Clauses = 261521
# Variables = 9884
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2802 seconds
Done solver. Round time: 2567.652893
Cumulated solver time: 3347.779807
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 117
# Actions: 151
SAT formula generation time = 2.634677
# Clauses = 301960
# Variables = 11265
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 232 seconds
Done solver. Round time: 24310.790948
Cumulated solver time: 27658.570755
UNSATISFIABLE
-> OUT OF TIME
