Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 164            (143734 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001141 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2021     5632 |     673       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 9              (5310 /sec)
decisions             : 11             (6490 /sec)
propagations          : 901            (531563 /sec)
conflict literals     : 24             (4.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001695 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3409     9458 |    1136       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 49             (17949 /sec)
decisions             : 73             (26740 /sec)
propagations          : 5240           (1919414 /sec)
conflict literals     : 313            (8.21 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.00273 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5281    14561 |    1760       0        0     nan |  0.000 % |
|       100 |    5290    14561 |    1936      89     1002    11.3 | 17.669 % |
==============================================================================
restarts              : 2
conflicts             : 239            (33264 /sec)
decisions             : 366            (50939 /sec)
propagations          : 40530          (5640919 /sec)
conflict literals     : 1990           (18.54 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.007185 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7709    21100 |    2569       0        0     nan |  0.000 % |
|       101 |    7715    21100 |    2825      95     2258    23.8 | 11.948 % |
|       252 |    7717    21100 |    3108     244     5031    20.6 | 11.947 % |
|       477 |    7483    20777 |    3419     454     7646    16.8 | 14.204 % |
|       815 |    7500    20777 |    3761     769    10934    14.2 | 21.305 % |
==============================================================================
restarts              : 5
conflicts             : 1183           (41618 /sec)
decisions             : 2084           (73316 /sec)
propagations          : 196027         (6896288 /sec)
conflict literals     : 13407          (24.09 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.028425 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10765    29234 |    3588       0        0     nan |  0.000 % |
|       101 |   10771    29234 |    3946      95     3611    38.0 | 10.632 % |
==============================================================================
restarts              : 2
conflicts             : 120            (15359 /sec)
decisions             : 524            (67068 /sec)
propagations          : 20097          (2572251 /sec)
conflict literals     : 4158           (6.27 % deleted)
Memory used           : 1.96 MB
CPU time              : 0.007813 s

SATISFIABLE
Setting atoms
# Atoms: 34
Setting initial
Setting goal
Setting actions
# Actions: 22
	Setting other actions
(0, '/', 22)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 22)
0.000338077545166
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 34
# Actions: 22
SAT formula generation time = 0.008706
# Clauses = 801
# Variables = 172
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.034667
Cumulated solver time: 0.034667
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 34
# Actions: 22
SAT formula generation time = 0.028516
# Clauses = 1583
# Variables = 297
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.041711
Cumulated solver time: 0.076378
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 34
# Actions: 22
SAT formula generation time = 0.025009
# Clauses = 2726
# Variables = 456
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.038789
Cumulated solver time: 0.115167
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 34
# Actions: 22
SAT formula generation time = 0.034126
# Clauses = 4301
# Variables = 655
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.033374
Cumulated solver time: 0.148541
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 34
# Actions: 22
SAT formula generation time = 0.048597
# Clauses = 6380
# Variables = 900
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.037945
Cumulated solver time: 0.186486
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 34
# Actions: 22
SAT formula generation time = 0.079020
# Clauses = 9035
# Variables = 1197
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.048636
Cumulated solver time: 0.235122
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 34
# Actions: 22
SAT formula generation time = 0.066459
# Clauses = 12338
# Variables = 1552
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.026854
Cumulated solver time: 0.261976
Elapsed total time (s): 0.747807
Elapsed solver time (s): 0.261976
Elapsed solver time (s): [0.034667015075683594, 0.04171109199523926, 0.03878903388977051, 0.03337407112121582, 0.03794503211975098, 0.04863595962524414, 0.02685403823852539]
Looking for strong plans: False
Fair actions: True
Done
