Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 204            (134211 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.00152 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3026     8665 |    1008       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2251 /sec)
decisions             : 7              (2627 /sec)
propagations          : 524            (196623 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002665 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5121    14536 |    1707       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (inf /sec)
decisions             : 43             (inf /sec)
propagations          : 3711           (inf /sec)
conflict literals     : 235            (6.37 % deleted)
Memory used           : 1.83 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7902    22288 |    2634       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 81             (15240 /sec)
decisions             : 131            (24647 /sec)
propagations          : 11858          (2231044 /sec)
conflict literals     : 969            (12.47 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.005315 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11465    32128 |    3821       0        0     nan |  0.000 % |
|       101 |   11473    32128 |    4203      92     2832    30.8 | 14.529 % |
==============================================================================
restarts              : 2
conflicts             : 219            (14165 /sec)
decisions             : 414            (26777 /sec)
propagations          : 37792          (2444344 /sec)
conflict literals     : 4702           (16.30 % deleted)
Memory used           : 2.08 MB
CPU time              : 0.015461 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15906    44263 |    5302       0        0     nan |  0.000 % |
|       102 |   15913    44263 |    5832      94     5341    56.8 | 12.691 % |
|       254 |   15915    44263 |    6415     244    12655    51.9 | 12.691 % |
==============================================================================
restarts              : 3
conflicts             : 467            (29984 /sec)
decisions             : 1064           (68315 /sec)
propagations          : 99645          (6397753 /sec)
conflict literals     : 18937          (15.38 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.015575 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21321    58900 |    7107       0        0     nan |  0.000 % |
|       101 |   21329    58900 |    7817      92     8127    88.3 | 11.264 % |
|       253 |   21342    58900 |    8599     231    16388    70.9 | 11.264 % |
|       481 |   21343    58900 |    9459     455    32961    72.4 | 11.264 % |
|       818 |   21356    58900 |   10405     779    48454    62.2 | 11.264 % |
==============================================================================
restarts              : 5
conflicts             : 970            (18047 /sec)
decisions             : 2483           (46196 /sec)
propagations          : 232680         (4329011 /sec)
conflict literals     : 51133          (25.42 % deleted)
Memory used           : 2.51 MB
CPU time              : 0.053749 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27806    76246 |    9268       0        0     nan |  0.000 % |
|       101 |   27817    76246 |   10194      89     8817    99.1 | 10.124 % |
|       251 |   27823    76246 |   11214     233    22359    96.0 | 10.124 % |
|       478 |   27828    76246 |   12335     455    44514    97.8 | 10.124 % |
|       815 |   27829    76246 |   13569     788    76105    96.6 | 10.124 % |
|      1322 |   27837    76246 |   14926    1287   118609    92.2 | 10.124 % |
|      2082 |   27843    76246 |   16418    2037   158212    77.7 | 10.155 % |
==============================================================================
restarts              : 7
conflicts             : 2305           (14484 /sec)
decisions             : 5243           (32945 /sec)
propagations          : 584102         (3670320 /sec)
conflict literals     : 164645         (27.07 % deleted)
Memory used           : 3.16 MB
CPU time              : 0.159142 s

UNSATISFIABLE
Setting atoms
# Atoms: 36
Setting initial
Setting goal
Setting actions
# Actions: 52
	Setting other actions
(0, '/', 52)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 52)
0.00113797187805
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.007302
# Clauses = 1469
# Variables = 260
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.039253
Cumulated solver time: 0.039253
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.042166
# Clauses = 2781
# Variables = 441
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.037561
Cumulated solver time: 0.076814
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.077521
# Clauses = 4618
# Variables = 664
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.038567
Cumulated solver time: 0.115381
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.068460
# Clauses = 7075
# Variables = 935
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.029029
Cumulated solver time: 0.144410
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.102045
# Clauses = 10248
# Variables = 1260
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.031562
Cumulated solver time: 0.175972
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.160833
# Clauses = 14233
# Variables = 1645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.169616
Cumulated solver time: 0.345588
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.197209
# Clauses = 19126
# Variables = 2096
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.070227
Cumulated solver time: 0.415815
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.253395
# Clauses = 25023
# Variables = 2619
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.146632
Cumulated solver time: 0.562447
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.327146
# Clauses = 32020
# Variables = 3220
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.402930
Cumulated solver time: 0.965377
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Ato==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35457    96508 |   11819       0        0     nan |  0.000 % |
|       103 |   35463    96508 |   13000      97    16029   165.2 |  9.168 % |
|       255 |   35476    96508 |   14300     236    28866   122.3 |  9.168 % |
|       481 |   35489    96508 |   15731     449    70335   156.6 |  9.168 % |
|       820 |   35508    96508 |   17304     769   126408   164.4 |  9.168 % |
|      1328 |   35521    96508 |   19034    1264   181141   143.3 |  9.168 % |
|      2088 |   35547    96508 |   20938    1998   259999   130.1 |  9.168 % |
|      3227 |   35572    96508 |   23031    3108   392887   126.4 |  9.193 % |
==============================================================================
restarts              : 8
conflicts             : 4793           (11956 /sec)
decisions             : 14679          (36617 /sec)
propagations          : 1269513        (3166839 /sec)
conflict literals     : 492687         (31.99 % deleted)
Memory used           : 4.91 MB
CPU time              : 0.400877 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44370   119893 |   14790       0        0     nan |  0.000 % |
|       103 |   44379   119893 |   16269      94    20630   219.5 |  8.398 % |
|       253 |   44391   119893 |   17895     232    42528   183.3 |  8.397 % |
|       478 |   44394   119893 |   19685     454    90333   199.0 |  8.397 % |
|       817 |   44405   119893 |   21654     782   158096   202.2 |  8.397 % |
|      1325 |   44424   119893 |   23819    1271   239904   188.8 |  8.397 % |
|      2084 |   44434   119893 |   26201    2020   354048   175.3 |  8.397 % |
|      3225 |   44482   119893 |   28821    3113   531546   170.8 |  8.398 % |
|      4934 |   44510   119893 |   31703    4794   769408   160.5 |  8.397 % |
|      7497 |   44524   119893 |   34874    7338  1073248   146.3 |  8.419 % |
==============================================================================
restarts              : 10
conflicts             : 9663           (7715 /sec)
decisions             : 25239          (20150 /sec)
propagations          : 2779410        (2218964 /sec)
conflict literals     : 1228324        (30.64 % deleted)
Memory used           : 8.21 MB
CPU time              : 1.25257 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   54641   146608 |   18213       0        0     nan |  0.000 % |
|       100 |   54655   146608 |   20034      86    21979   255.6 |  7.746 % |
|       253 |   54663   146608 |   22037     231    40254   174.3 |  7.746 % |
|       479 |   54678   146608 |   24241     442    89413   202.3 |  7.746 % |
|       816 |   54705   146608 |   26665     752   163562   217.5 |  7.746 % |
|      1322 |   54750   146608 |   29332    1213   243868   201.0 |  7.747 % |
|      2081 |   54762   146608 |   32265    1956   375814   192.1 |  7.764 % |
|      3221 |   54779   146608 |   35491    3079   580283   188.5 |  7.764 % |
|      4930 |   54803   146608 |   39041    4764   897039   188.3 |  7.764 % |
|      7492 |   54829   146608 |   42945    7300  1206236   165.2 |  7.764 % |
|     11339 |   54843   146608 |   47239   11128  1659847   149.2 |  7.800 % |
==============================================================================
restarts              : 11
conflicts             : 15468          (5533 /sec)
decisions             : 38802          (13879 /sec)
propagations          : 4743065        (1696592 /sec)
conflict literals     : 2016638        (39.16 % deleted)
Memory used           : 12.02 MB
CPU time              : 2.79564 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66366   176860 |   22122       0        0     nan |  0.000 % |
|       101 |   66379   176860 |   24334      88    29563   335.9 |  7.189 % |
|       253 |   66389   176860 |   26767     230    41649   181.1 |  7.189 % |
|       480 |   66416   176860 |   29444     430   109535   254.7 |  7.189 % |
|       817 |   66431   176860 |   32388     752   227187   302.1 |  7.189 % |
|      1323 |   66489   176860 |   35627    1200   371022   309.2 |  7.189 % |
|      2084 |   66528   176860 |   39190    1922   566465   294.7 |  7.189 % |
|      3226 |   66605   176860 |   43109    2987   785915   263.1 |  7.189 % |
|      4934 |   66626   176860 |   47420    4674  1175013   251.4 |  7.189 % |
|      7496 |   66682   176860 |   52162    7180  1640009   228.4 |  7.189 % |
|     11341 |   66711   176860 |   57378   10996  2328463   211.8 |  7.189 % |
|     17107 |   66773   176860 |   63116   16694  3044519   182.4 |  7.219 % |
==============================================================================
restarts              : 12
conflicts             : 22996          (5280 /sec)
decisions             : 63137          (14497 /sec)
propagations          : 7013901        (1610486 /sec)
conflict literals     : 3545906        (39.23 % deleted)
Memory used           : 18.54 MB
CPU time              : 4.35515 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79641   210856 |   26547       0        0     nan |  0.000 % |
|       100 |   79652   210856 |   29201      89    38778   435.7 |  6.706 % |
|       251 |   79666   210856 |   32121     226    80063   354.3 |  6.706 % |
|       476 |   79677   210856 |   35334     440   141650   321.9 |  6.706 % |
|       814 |   79700   210856 |   38867     755   239008   316.6 |  6.706 % |
|      1320 |   79761   210856 |   42754    1200   425688   354.7 |  6.706 % |
|      2081 |   79822   210856 |   47029    1896   672256   354.6 |  6.719 % |
|      3222 |   79888   210856 |   51732    2971   922724   310.6 |  6.719 % |
|      4930 |   79927   210856 |   56905    4640  1373932   296.1 |  6.719 % |
|      7493 |   79985   210856 |   62596    7145  1938063   271.2 |  6.719 % |
|     11338 |   80002   210856 |   68856   10973  2971295   270.8 |  6.719 % |
|     17104 |   80067   210856 |   75741   16674  4095859   245.6 |  6.719 % |
|     25754 |   80122   210856 |   83315   25263  5794912   229.4 |  6.759 % |
|     38728 |   80185   210856 |   91647   38170  7306797   191.4 |  6.811 % |
==============================================================================
restarts              : 14
conflicts             : 41049          (2485 /sec)
decisions             : 110202         (6670 /sec)
propagations          : 14329801       (867359 /sec)
conflict literals     : 7477797        (47.54 % deleted)
Memory used           : 35.20 MB
CPU time              : 16.5212 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94562   248803 |   31520       0        0     nan |  0.000 % |
|       100 |   94581   248803 |   34672      80    28268   353.4 |  6.295 % |
|       252 |   94597   248803 |   38139     216   104549   484.0 |  6.295 % |
|       477 |   94608   248803 |   41953     430   206538   480.3 |  6.295 % |
|       814 |   94629   248803 |   46148     746   369879   495.8 |  6.295 % |
|      1320 |   94652   248803 |   50763    1226   598606   488.3 |  6.295 % |
|      2079 |   94696   248803 |   55839    1941   955654   492.4 |  6.295 % |
|      3218 |   94811   248803 |   61423    2965  1304424   439.9 |  6.295 % |
|      4926 |   94889   248803 |   67565    4595  1821710   396.5 |  6.295 % |
|      7488 |   95001   248803 |   74322    7045  2745898   389.8 |  6.295 % |
|     11332 |   95071   248803 |   81754   10814  3904582   361.1 |  6.307 % |
|     17101 |   95114   248803 |   89930   16540  5256441   317.8 |  6.307 % |
|     25750 |   95169   248803 |   98923   25129  7658488   304.8 |  6.318 % |
|     38724 |   95224   248803 |  108815   38048 10757279   282.7 |  6.318 % |
|     58185 |   95280   248803 |  119697   57448 14222222   247.6 |  6.341 % |
==============================================================================
restarts              : 15
conflicts             : 65980          (1243 /sec)
decisions             : 167741         (3161 /sec)
propagations          : 23921301       (450821 /sec)
conflict literals     : 15164218       (44.93 % deleted)
Memory used           : 66.73 MB
CPU time              : 53.0617 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  111225   290908 |   37075       0        0     nan |  0.000 % |
|       100 |  111236   290908 |   40782      88    11675   132.7 |  5.922 % |
|       255 |  111267   290908 |   44860     212    59902   282.6 |  5.922 % |
|       481 |  111296   290908 |   49346     409   219648   537.0 |  5.922 % |
|       819 |  111353   290908 |   54281     690   409700   593.8 |  5.922 % |
|      1325 |  111420   290908 |   59709    1126   711504   631.9 |  5.922 % |
|      2084 |  111472   290908 |   65680    1833  1056477   576.4 |  5.922 % |
|      3227 |  111596   290908 |   72248    2852  1655144   580.3 |  5.922 % |
|      4937 |  111719   290908 |   79473    4439  2434522   548.4 |  5.922 % |
|      7502 |  111837   290908 |   87420    6886  3370952   489.5 |  5.922 % |
|     11346 |  111944   290908 |   96163   10623  4578041   431.0 |  5.922 % |
|     17114 |  111996   290908 |  105779   16339  5961344   364.9 |  5.922 % |
|     25763 |  112109   290908 |  116357   24875  8166233   328.3 |  5.922 % |
|     38738 |  112168   290908 |  127992   37787 11308189   299.3 |  5.932 % |
|     58200 |  112232   290908 |  140792   57184 15162729   265.2 |  5.942 % |
|     87392 |  112372   290908 |  154871   86232 25308818   293.5 |  5.952 % |
==============================================================================
restarts              : 16
conflicts             : 119670         (814 /sec)
decisions             : 352683         (2400 /sec)
propagations          : 55478405       (377569 /sec)
conflict literals     : 36844942       (53.30 % deleted)
Memory used           : 153.21 MB
CPU time              : 146.936 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  129726   337378 |   43242       0        0     nan |  0.000 % |
|       103 |  129742   337378 |   47566      86    16766   195.0 |  5.591 % |
|       253 |  129762   337378 |   52322     216    87511   405.1 |  5.590 % |
|       478 |  129774   337378 |   57555     429   139625   325.5 |  5.590 % |
|       815 |  129819   337378 |   63310     721   335304   465.1 |  5.590 % |
|      1323 |  129898   337378 |   69641    1147   622416   542.6 |  5.590 % |
|      2086 |  129993   337378 |   76605    1815  1000650   551.3 |  5.590 % |
|      3225 |  130068   337378 |   84266    2879  1449583   503.5 |  5.590 % |
|      4934 |  130178   337378 |   92693    4478  2178520   486.5 |  5.590 % |
|      7498 |  130360   337378 |  101962    6860  3250041   473.8 |  5.590 % |
|     11343 |  130517   337378 |  112158   10548  4854008   460.2 |  5.590 % |
|     17112 |  130614   337378 |  123374   16220  7731003   476.6 |  5.590 % |
|     25761 |  130707   337378 |  135711   24776 10843148   437.6 |  5.590 % |
|     38737 |  130806   337378 |  149283   37653 16037682   425.9 |  5.590 % |
|     58200 |  130929   337378 |  164211   56993 22982605   403.3 |  5.590 % |
|     87393 |  131006   337378 |  180632   86104 30937305   359.3 |  5.599 % |
==============================================================================
restarts              : 16
conflicts             : 115612         (963 /sec)
decisions             : 345375         (2876 /sec)
propagations          : 48915784       (407309 /sec)
conflict literals     : 36552641       (44.54 % deleted)
Memory used           : 152.25 MB
CPU time              : 120.095 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  150161   388420 |   50053       0        0     nan |  0.000 % |
|       100 |  150187   388420 |   55058      74    59240   800.5 |  5.286 % |
|       251 |  150241   388420 |   60564     171    91838   537.1 |  5.286 % |
|       477 |  150262   388420 |   66620     375   251005   669.3 |  5.294 % |
|       816 |  150304   388420 |   73282     672   612527   911.5 |  5.294 % |
|      1323 |  150459   388420 |   80610    1021  1012298   991.5 |  5.294 % |
|      2082 |  150528   388420 |   88671    1711  1624398   949.4 |  5.294 % |
|      3222 |  150744   388420 |   97539    2635  2594891   984.8 |  5.294 % |
|      4931 |  150970   388420 |  107293    4118  3941178   957.1 |  5.294 % |
|      7493 |  151150   388420 |  118022    6496  5436927   837.0 |  5.301 % |
|     11339 |  151250   388420 |  129824   10242  7462173   728.6 |  5.301 % |
|     17105 |  151302   388420 |  142807   15956 10967900   687.4 |  5.301 % |
|     25754 |  151346   388420 |  157087   24561 15369143   625.8 |  5.301 % |
|     38731 |  151367   388420 |  172796   37517 21171214   564.3 |  5.301 % |
|     58192 |  151415   388420 |  190076   56930 29163994   512.3 |  5.301 % |
|     87386 |  151494   388420 |  209083   86045 37843473   439.8 |  5.301 % |
|    131176 |  151666   388420 |  229992  129657 52586823   405.6 |  5.317 % |
==============================================================================
restarts              : 17
conflicts             : 190465         (450 /sec)
decisions             : 713414         (1685 /sec)
propagations          : 97881461       (231192 /sec)
conflict literals     : 77771071       (55.84 % deleted)
Memory used           : 314.56 MB
CPU time              : 423.377 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  172626   444241 |   57542       0        0     nan |  0.000 % |
|       102 |  172643   444241 |   63296      85    75570   889.1 |  5.020 % |
|       254 |  172661   444241 |   69625     219   109341   499.3 |  5.020 % |
|       479 |  172697   444241 |   76588     408   294611   722.1 |  5.020 % |
|       816 |  172766   444241 |   84247     676   551038   815.1 |  5.020 % |
|      1322 |  172817   444241 |   92671    1131  1097026   970.0 |  5.020 % |
|      2081 |  172944   444241 |  101939    1763  1748303   991.7 |  5.020 % |
|      3222 |  173080   444241 |  112133    2768  2473486   893.6 |  5.020 % |
|      4930 |  173310   444241 |  123346    4246  3642132   857.8 |  5.020 % |
|      7495 |  173668   444241 |  135681    6453  5518433   855.2 |  5.020 % |
|     11341 |  173992   444241 |  149249    9969  7899333   792.4 |  5.034 % |
|     17110 |  174197   444241 |  164174   15533 10045794   646.7 |  5.034 % |
|     25761 |  174258   444241 |  180591   24122 13845112   574.0 |  5.040 % |
|     38736 |  174351   444241 |  198650   36998 18391019   497.1 |  5.040 % |
|     58197 |  174474   444241 |  218515   56336 25609165   454.6 |  5.040 % |
|     87389 |  174508   444241 |  240367   85494 38079533   445.4 |  5.040 % |
|    131179 |  174631   444241 |  264403  129161 57102037   442.1 |  5.040 % |
|    196863 |  174696   444241 |  290844  194773 79706936   409.2 |  5.061 % |
|    295389 |  130658   386400 |  319928   92403 36880140   399.1 | 20.067 % |
==============================================================================
restarts              : 19
conflicts             : 312453         (307 /sec)
decisions             : 963497         (948 /sec)
propagations          : 168730343      (165933 /sec)
conflict literals     : 115570638      (59.11 % deleted)
Memory used           : 452.18 MB
CPU time              : 1016.86 s

UNSATISFIABLE
ms: 36
# Actions: 52
SAT formula generation time = 0.744492
# Clauses = 40213
# Variables = 3905
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.680985
Cumulated solver time: 1.646362
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.358257
# Clauses = 49698
# Variables = 4680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.558735
Cumulated solver time: 3.205097
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.631073
# Clauses = 60571
# Variables = 5551
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 3.092341
Cumulated solver time: 6.297439
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.894577
# Clauses = 72928
# Variables = 6524
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 4.866957
Cumulated solver time: 11.164396
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.539711
# Clauses = 86865
# Variables = 7605
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 18.612955
Cumulated solver time: 29.777350
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.591460
# Clauses = 102478
# Variables = 8800
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 63.072935
Cumulated solver time: 92.850285
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 1.543253
# Clauses = 119863
# Variables = 10115
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3500 seconds
Done solver. Round time: 183.297042
Cumulated solver time: 276.147327
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 1.109921
# Clauses = 139116
# Variables = 11556
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3315 seconds
Done solver. Round time: 148.495030
Cumulated solver time: 424.642357
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 0.866773
# Clauses = 160333
# Variables = 13129
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3166 seconds
Done solver. Round time: 519.899208
Cumulated solver time: 944.541565
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 1.126790
# Clauses = 183610
# Variables = 14840
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2645 seconds
Done solver. Round time: 1237.961592
Cumulated solver time: 2182.503157
UNSATISFIABLE
=================================================
Tr==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  197217   505048 |   65739       0        0     nan |  0.000 % |
|       101 |  197240   505048 |   72312      78    63509   814.2 |  4.780 % |
|       251 |  197324   505048 |   79544     144    88790   616.6 |  4.780 % |
|       480 |  197377   505048 |   87498     319   134695   422.2 |  4.786 % |
|       821 |  197416   505048 |   96248     621   316543   509.7 |  4.786 % |
|      1327 |  197457   505048 |  105873    1086   610874   562.5 |  4.786 % |
|      2086 |  197620   505048 |  116460    1679  1333605   794.3 |  4.786 % |
|      3225 |  197802   505048 |  128106    2636  2529649   959.7 |  4.786 % |
|      4933 |  198039   505048 |  140917    4103  3766569   918.0 |  4.792 % |
|      7497 |  198300   505048 |  155009    6406  5922452   924.5 |  4.792 % |
|     11343 |  198624   505048 |  170510    9928  8357692   841.8 |  4.792 % |
|     17111 |  198916   505048 |  187561   15404 11440815   742.7 |  4.792 % |
|     25760 |  199177   505048 |  206317   23792 15183420   638.2 |  4.792 % |
|     38735 |  199304   505048 |  226948   36640 20543506   560.7 |  4.792 % |
|     58197 |  199382   505048 |  249643   56024 28263745   504.5 |  4.792 % |
|     87389 |  199609   505048 |  274608   84989 38681610   455.1 |  4.792 % |
|    131180 |  199686   505048 |  302068  128699 50877719   395.3 |  4.798 % |
|    196864 |  199840   505048 |  332275  194227 75685875   389.7 |  4.810 % |
|    295390 |  200038   505048 |  365503  292555 109446766   374.1 |  4.810 % |
==============================================================================
restarts              : 19
conflicts             : 349588         (288 /sec)
decisions             : 1216135        (1000 /sec)
propagations          : 223559521      (183858 /sec)
conflict literals     : 125663202      (60.44 % deleted)
Memory used           : 511.24 MB
CPU time              : 1215.93 s

UNSATISFIABLE
ying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 36
# Actions: 52
SAT formula generation time = 1.903061
# Clauses = 209043
# Variables = 16695
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1405 seconds
Done solver. Round time: 1474.105015
Cumulated solver time: 3656.608172
UNSATISFIABLE
-> OUT OF TIME
