Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   71325   331887 |   23775       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 2              (34 /sec)
decisions             : 25             (427 /sec)
propagations          : 3347           (57156 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 3.49 MB
CPU time              : 0.058559 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  240105   523635 |   80035       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (519 /sec)
decisions             : 321            (4761 /sec)
propagations          : 14098          (209101 /sec)
conflict literals     : 606            (32.74 % deleted)
Memory used           : 4.75 MB
CPU time              : 0.067422 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  329186   718472 |  109728       0        0     nan |  0.000 % |
|       102 |  329189   718472 |  120700      98     6265    63.9 | 21.768 % |
|       252 |  329191   718472 |  132770     246    11964    48.6 | 21.766 % |
|       477 |  329219   718472 |  146047     442    16202    36.7 | 39.064 % |
==============================================================================
restarts              : 4
conflicts             : 652            (6309 /sec)
decisions             : 3579           (34630 /sec)
propagations          : 201394         (1948660 /sec)
conflict literals     : 21099          (26.22 % deleted)
Memory used           : 5.87 MB
CPU time              : 0.10335 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  421257   924206 |  140419       0        0     nan |  0.000 % |
|       102 |  421260   924206 |  154460      99     2966    30.0 | 17.947 % |
|       252 |  421262   924206 |  169906     247    12683    51.3 | 17.948 % |
|       479 |  421267   924206 |  186897     469    36473    77.8 | 17.947 % |
|       816 |  421295   924206 |  205587     773    48207    62.4 | 27.729 % |
|      1322 |  421325   924206 |  226146    1245    94120    75.6 | 32.598 % |
|      2081 |  421348   924206 |  248760    1980   164538    83.1 | 32.613 % |
==============================================================================
restarts              : 7
conflicts             : 2395           (9430 /sec)
decisions             : 12133          (47771 /sec)
propagations          : 867223         (3414479 /sec)
conflict literals     : 175165         (22.63 % deleted)
Memory used           : 7.99 MB
CPU time              : 0.253984 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  516414  1141044 |  172138       0        0     nan |  0.000 % |
|       100 |  516417  1141044 |  189351      97     3885    40.1 | 15.334 % |
|       250 |  516417  1141044 |  208286     246    10372    42.2 | 23.649 % |
|       475 |  516425  1141044 |  229115     459    19935    43.4 | 23.723 % |
|       813 |  516429  1141044 |  252027     793    54539    68.8 | 23.723 % |
|      1321 |  516433  1141044 |  277229    1295    95096    73.4 | 28.349 % |
|      2080 |  516483  1141044 |  304952    2003   124657    62.2 | 28.362 % |
==============================================================================
restarts              : 7
conflicts             : 2502           (4601 /sec)
decisions             : 20171          (37094 /sec)
propagations          : 1041249        (1914832 /sec)
conflict literals     : 146308         (31.24 % deleted)
Memory used           : 9.33 MB
CPU time              : 0.543781 s

SATISFIABLE
Setting atoms
# Atoms: 128
Setting initial
Setting goal
Setting actions
# Actions: 883
	Setting other actions
(0, '/', 883)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 883)
0.357405900955
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 128
# Actions: 883
SAT formula generation time = 0.618716
# Clauses = 164141
# Variables = 2106
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.094478
Cumulated solver time: 0.094478
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 128
# Actions: 883
SAT formula generation time = 2.038073
# Clauses = 250197
# Variables = 3210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.144604
Cumulated solver time: 0.239082
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 128
# Actions: 883
SAT formula generation time = 1.604586
# Clauses = 339078
# Variables = 4356
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.311020
Cumulated solver time: 0.550102
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 128
# Actions: 883
SAT formula generation time = 2.320509
# Clauses = 430879
# Variables = 5550
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.170121
Cumulated solver time: 0.720223
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 128
# Actions: 883
SAT formula generation time = 2.602496
# Clauses = 525696
# Variables = 6798
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.402488
Cumulated solver time: 1.122711
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 128
# Actions: 883
SAT formula generation time = 3.376364
# Clauses = 623625
# Variables = 8106
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 0.825335
Cumulated solver time: 1.948046
Elapsed total time (s): 16.890764
Elapsed solver time (s): 1.948046
Elapsed solver time (s): [0.09447789192199707, 0.14460396766662598, 0.3110201358795166, 0.1701209545135498, 0.40248799324035645, 0.8253350257873535]
Looking for strong plans: False
Fair actions: True
Done
