Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 552            (55814 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.94 MB
CPU time              : 0.00989 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22397    58208 |    7465       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (505 /sec)
decisions             : 7              (589 /sec)
propagations          : 1762           (148167 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.011892 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33307    87020 |   11102       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (1613 /sec)
decisions             : 43             (1982 /sec)
propagations          : 10529          (485230 /sec)
conflict literals     : 259            (21.99 % deleted)
Memory used           : 2.47 MB
CPU time              : 0.021699 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   45721   120931 |   15240       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 90             (4346 /sec)
decisions             : 128            (6181 /sec)
propagations          : 39005          (1883390 /sec)
conflict literals     : 1243           (21.13 % deleted)
Memory used           : 2.77 MB
CPU time              : 0.02071 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   59723   160124 |   19907       0        0     nan |  0.000 % |
|       100 |   59731   160124 |   21897      91     2950    32.4 | 15.173 % |
==============================================================================
restarts              : 2
conflicts             : 183            (4146 /sec)
decisions             : 331            (7499 /sec)
propagations          : 78375          (1775681 /sec)
conflict literals     : 4225           (19.00 % deleted)
Memory used           : 3.13 MB
CPU time              : 0.044138 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   75397   204782 |   25132       0        0     nan |  0.000 % |
|       102 |   75406   204782 |   27645      93     5194    55.8 | 13.195 % |
|       252 |   75420   204782 |   30409     229    11671    51.0 | 13.194 % |
==============================================================================
restarts              : 3
conflicts             : 435            (8612 /sec)
decisions             : 1179           (23341 /sec)
propagations          : 209908         (4155607 /sec)
conflict literals     : 15996          (21.59 % deleted)
Memory used           : 3.79 MB
CPU time              : 0.050512 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   92827   255088 |   30942       0        0     nan |  0.000 % |
|       101 |   92840   255088 |   34036      88     7361    83.6 | 11.680 % |
|       255 |   92844   255088 |   37439     238    19220    80.8 | 11.679 % |
|       481 |   92848   255088 |   41183     460    33490    72.8 | 11.679 % |
|       819 |   92857   255088 |   45302     789    54631    69.2 | 11.679 % |
==============================================================================
restarts              : 5
conflicts             : 1164           (11868 /sec)
decisions             : 3122           (31832 /sec)
propagations          : 539499         (5500826 /sec)
conflict literals     : 69980          (25.91 % deleted)
Memory used           : 4.28 MB
CPU time              : 0.098076 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112097   311225 |   37365       0        0     nan |  0.000 % |
|       101 |  112106   311225 |   41101      92    11099   120.6 | 10.470 % |
|       251 |  112112   311225 |   45211     236    25377   107.5 | 10.470 % |
|       476 |  112118   311225 |   49732     455    53369   117.3 | 10.470 % |
|       815 |  112151   311225 |   54706     761    88829   116.7 | 10.470 % |
|      1322 |  112165   311225 |   60176    1254   134551   107.3 | 10.470 % |
|      2081 |  112182   311225 |   66194    1996   181400    90.9 | 10.470 % |
==============================================================================
restarts              : 7
conflicts             : 2352           (11588 /sec)
decisions             : 6600           (32516 /sec)
propagations          : 1168332        (5756067 /sec)
conflict literals     : 188758         (27.78 % deleted)
Memory used           : 5.53 MB
CPU time              : 0.202974 s

UNSATISFIABLE
Setting atoms
# Atoms: 111
Setting initial
Setting goal
Setting actions
# Actions: 273
	Setting other actions
(0, '/', 273)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 273)
0.114794015884
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.144911
# Clauses = 14856
# Variables = 840
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.026830
Cumulated solver time: 0.026830
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.293659
# Clauses = 24110
# Variables = 1305
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.039256
Cumulated solver time: 0.066086
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.246535
# Clauses = 34725
# Variables = 1808
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.056435
Cumulated solver time: 0.122521
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.238466
# Clauses = 46784
# Variables = 2355
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.075010
Cumulated solver time: 0.197531
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.327884
# Clauses = 60371
# Variables = 2952
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.068891
Cumulated solver time: 0.266422
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.678848
# Clauses = 75570
# Variables = 3605
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.104836
Cumulated solver time: 0.371258
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 1.080443
# Clauses = 92465
# Variables = 4320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.123667
Cumulated solver time: 0.494925
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.925967
# Clauses = 111140
# Variables = 5103
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.160960
Cumulated solver time: 0.655885
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 0.725942
# Clauses = 131679
# Variables = 5960
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.378448
Cumulated solver time: 1.034333
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: F==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  133291   373376 |   44430       0        0     nan |  0.000 % |
|       100 |  133302   373376 |   48873      88    14910   169.4 |  9.497 % |
|       252 |  133309   373376 |   53760     233    28543   122.5 |  9.497 % |
|       480 |  133330   373376 |   59136     440    65522   148.9 |  9.497 % |
|       817 |  133340   373376 |   65049     767   103006   134.3 |  9.497 % |
|      1324 |  133341   373376 |   71554    1273   158108   124.2 |  9.497 % |
|      2083 |  133350   373376 |   78710    2020   237269   117.5 |  9.497 % |
|      3222 |  133410   373376 |   86581    3099   376595   121.5 |  9.497 % |
|      4932 |  133424   373376 |   95239    4791   536214   111.9 |  9.511 % |
==============================================================================
restarts              : 9
conflicts             : 6768           (5331 /sec)
decisions             : 19223          (15142 /sec)
propagations          : 3422749        (2696186 /sec)
conflict literals     : 646772         (37.60 % deleted)
Memory used           : 8.02 MB
CPU time              : 1.26948 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  156493   441724 |   52164       0        0     nan |  0.000 % |
|       102 |  156506   441724 |   57380      88     9501   108.0 |  8.674 % |
|       252 |  156511   441724 |   63118     232    36092   155.6 |  8.687 % |
|       478 |  156518   441724 |   69430     451    89893   199.3 |  8.687 % |
|       815 |  156558   441724 |   76373     748   130992   175.1 |  8.687 % |
|      1321 |  156567   441724 |   84010    1233   186950   151.6 |  8.699 % |
|      2080 |  156571   441724 |   92411    1988   268229   134.9 |  8.699 % |
|      3224 |  156593   441724 |  101652    3106   446468   143.7 |  8.712 % |
|      4932 |  156610   441724 |  111818    4797   683691   142.5 |  8.712 % |
|      7496 |  156640   441724 |  122999    7327   881734   120.3 |  8.725 % |
==============================================================================
restarts              : 10
conflicts             : 11110          (5739 /sec)
decisions             : 30769          (15893 /sec)
propagations          : 4971735        (2568050 /sec)
conflict literals     : 1170665        (38.58 % deleted)
Memory used           : 11.04 MB
CPU time              : 1.936 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  181787   516452 |   60595       0        0     nan |  0.000 % |
|       100 |  181805   516452 |   66654      82    22300   272.0 |  7.969 % |
|       251 |  181816   516452 |   73319     222    47600   214.4 |  7.969 % |
|       478 |  181833   516452 |   80651     432    94437   218.6 |  7.969 % |
|       817 |  181860   516452 |   88717     744   171562   230.6 |  7.969 % |
|      1323 |  181881   516452 |   97588    1229   268822   218.7 |  7.969 % |
|      2085 |  181920   516452 |  107347    1952   407196   208.6 |  7.969 % |
|      3225 |  181951   516452 |  118082    3057   612873   200.5 |  7.980 % |
|      4937 |  181970   516452 |  129890    4750   930237   195.8 |  7.980 % |
|      7500 |  181980   516452 |  142879    7303  1391330   190.5 |  7.980 % |
|     11344 |  181995   516452 |  157167   11132  2087014   187.5 |  7.980 % |
|     17111 |  182026   516452 |  172884   16868  3218791   190.8 |  7.980 % |
==============================================================================
restarts              : 12
conflicts             : 25068          (3199 /sec)
decisions             : 67451          (8607 /sec)
propagations          : 13284096       (1695045 /sec)
conflict literals     : 3950509        (38.22 % deleted)
Memory used           : 23.43 MB
CPU time              : 7.83702 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  209257   597743 |   69752       0        0     nan |  0.000 % |
|       100 |  209273   597743 |   76727      84    27360   325.7 |  7.377 % |
|       251 |  209276   597743 |   84399     232    88083   379.7 |  7.377 % |
|       484 |  209300   597743 |   92839     441   207329   470.1 |  7.377 % |
|       824 |  209332   597743 |  102123     749   325615   434.7 |  7.377 % |
|      1331 |  209380   597743 |  112336    1208   502296   415.8 |  7.377 % |
|      2091 |  209414   597743 |  123569    1934   637402   329.6 |  7.377 % |
|      3232 |  209471   597743 |  135926    3018  1068758   354.1 |  7.377 % |
|      4941 |  209603   597743 |  149519    4595  1530964   333.2 |  7.377 % |
|      7504 |  209620   597743 |  164471    7141  2204296   308.7 |  7.377 % |
|     11348 |  209622   597743 |  180918   10983  2967906   270.2 |  7.377 % |
|     17117 |  209682   597743 |  199010   16692  4206382   252.0 |  7.377 % |
|     25770 |  209707   597743 |  218911   25316  5661647   223.6 |  7.387 % |
|     38746 |  209729   597743 |  240802   38269  7919441   206.9 |  7.397 % |
==============================================================================
restarts              : 14
conflicts             : 57749          (2026 /sec)
decisions             : 154209         (5409 /sec)
propagations          : 27084556       (950088 /sec)
conflict literals     : 10707875       (47.19 % deleted)
Memory used           : 52.28 MB
CPU time              : 28.5074 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  238987   685780 |   79662       0        0     nan |  0.000 % |
|       102 |  239002   685780 |   87628      87    36179   415.9 |  6.866 % |
|       253 |  239004   685780 |   96391     236    70937   300.6 |  6.866 % |
|       479 |  239026   685780 |  106030     440   152122   345.7 |  6.866 % |
|       817 |  239053   685780 |  116633     751   218153   290.5 |  6.866 % |
|      1325 |  239064   685780 |  128296    1247   463103   371.4 |  6.874 % |
|      2085 |  239162   685780 |  141126    1906   780558   409.5 |  6.874 % |
|      3224 |  239232   685780 |  155238    2975  1247449   419.3 |  6.874 % |
|      4934 |  239304   685780 |  170762    4613  1696053   367.7 |  6.874 % |
|      7496 |  239369   685780 |  187838    7105  2607714   367.0 |  6.883 % |
|     11341 |  239390   685780 |  206622   10929  3475073   318.0 |  6.883 % |
|     17108 |  239460   685780 |  227284   16622  4886143   294.0 |  6.891 % |
|     25759 |  239492   685780 |  250013   25241  7300939   289.2 |  6.891 % |
|     38733 |  239519   685780 |  275014   38188 11356864   297.4 |  6.891 % |
|     58195 |  239568   685780 |  302516   57595 14415844   250.3 |  6.909 % |
|     87390 |  239601   685780 |  332767   86757 19780243   228.0 |  6.909 % |
==============================================================================
restarts              : 16
conflicts             : 99224          (1291 /sec)
decisions             : 243513         (3168 /sec)
propagations          : 52575590       (683976 /sec)
conflict literals     : 21782082       (49.73 % deleted)
Memory used           : 97.41 MB
CPU time              : 76.8676 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  271061   780746 |   90353       0        0     nan |  0.000 % |
|       100 |  271082   780746 |   99388      78    35802   459.0 |  6.427 % |
|       252 |  271105   780746 |  109327     207    52163   252.0 |  6.427 % |
|       477 |  271127   780746 |  120259     409   144876   354.2 |  6.435 % |
|       815 |  271143   780746 |  132285     731   297403   406.8 |  6.435 % |
|      1321 |  271209   780746 |  145514    1171   464423   396.6 |  6.435 % |
|      2083 |  271288   780746 |  160065    1854   767928   414.2 |  6.435 % |
|      3222 |  271366   780746 |  176072    2909  1127245   387.5 |  6.435 % |
|      4930 |  271459   780746 |  193679    4524  1555327   343.8 |  6.435 % |
|      7493 |  271510   780746 |  213047    7036  2243097   318.8 |  6.435 % |
|     11337 |  271513   780746 |  234352   10877  3283060   301.8 |  6.435 % |
|     17104 |  271655   780746 |  257787   16502  5142529   311.6 |  6.435 % |
|     25754 |  271740   780746 |  283566   25067  7509707   299.6 |  6.435 % |
|     38728 |  271753   780746 |  311923   38028 11178496   294.0 |  6.435 % |
|     58191 |  271878   780746 |  343115   57362 16248824   283.3 |  6.442 % |
|     87384 |  271898   780746 |  377426   86535 24727335   285.7 |  6.442 % |
|    131173 |  272010   780746 |  415169  130208 35690968   274.1 |  6.450 % |
==============================================================================
restarts              : 17
conflicts             : 184641         (700 /sec)
decisions             : 423041         (1603 /sec)
propagations          : 117643913      (445764 /sec)
conflict literals     : 45326255       (50.61 % deleted)
Memory used           : 194.11 MB
CPU time              : 263.915 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  305563   882824 |  101854       0        0     nan |  0.000 % |
|       101 |  305580   882824 |  112039      84    47863   569.8 |  6.027 % |
|       251 |  305603   882824 |  123243     211    60503   286.7 |  6.027 % |
|       478 |  305629   882824 |  135567     412   167469   406.5 |  6.027 % |
|       815 |  305687   882824 |  149124     691   301726   436.7 |  6.027 % |
|      1321 |  305712   882824 |  164036    1172   600728   512.6 |  6.027 % |
|      2080 |  305749   882824 |  180440    1894  1034877   546.4 |  6.027 % |
|      3219 |  305820   882824 |  198484    2962  1603598   541.4 |  6.027 % |
|      4928 |  305895   882824 |  218333    4596  2176161   473.5 |  6.027 % |
|      7496 |  305985   882824 |  240166    7074  3244060   458.6 |  6.027 % |
|     11342 |  306043   882824 |  264183   10857  4144302   381.7 |  6.034 % |
|     17108 |  306259   882824 |  290601   16402  5641432   343.9 |  6.041 % |
|     25758 |  306302   882824 |  319661   25009  7757385   310.2 |  6.041 % |
|     38732 |  306309   882824 |  351627   37976 11610380   305.7 |  6.041 % |
|     58195 |  306440   882824 |  386790   57308 17306274   302.0 |  6.041 % |
|     87388 |  306471   882824 |  425469   86470 26490806   306.4 |  6.041 % |
|    131178 |  306556   882824 |  468016  130170 39747367   305.3 |  6.054 % |
|    196862 |  306670   882824 |  514818  195739 60669108   309.9 |  6.061 % |
|    295389 |  306672   882824 |  566299  294255 101753738   345.8 |  6.068 % |
==============================================================================
restarts              : 19
conflicts             : 397745         (356 /sec)
decisions             : 816117         (730 /sec)
propagations          : 276312216      (247244 /sec)
conflict literals     : 123620369      (54.10 % deleted)
Memory used           : 505.55 MB
CPU time              : 1117.57 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  342577   992197 |  114192       0        0     nan |  0.000 % |
|       101 |  342592   992197 |  125611      86    53035   616.7 |  5.679 % |
|       251 |  342598   992197 |  138172     230   136553   593.7 |  5.679 % |
|       481 |  342604   992197 |  151989     454   243705   536.8 |  5.679 % |
|       822 |  342679   992197 |  167188     720   429950   597.2 |  5.679 % |
|      1328 |  342789   992197 |  183907    1116   629237   563.8 |  5.679 % |
|      2088 |  342841   992197 |  202298    1824   838509   459.7 |  5.679 % |
|      3232 |  342990   992197 |  222527    2819  1279621   453.9 |  5.679 % |
|      4940 |  343089   992197 |  244780    4428  1927815   435.4 |  5.679 % |
|      7503 |  343243   992197 |  269258    6833  3131478   458.3 |  5.685 % |
|     11347 |  343534   992197 |  296184   10386  4939482   475.6 |  5.685 % |
|     17116 |  343558   992197 |  325803   16131  6779995   420.3 |  5.685 % |
|     25765 |  338327   985553 |  358383   24186 10073723   416.5 |  8.111 % |
|     38741 |  338354   985553 |  394221   37132 12922889   348.0 | 14.222 % |
|     58203 |  302672   910598 |  433643   56259 18105671   321.8 | 14.222 % |
|     87399 |  302785   910598 |  477008   85337 24650439   288.9 | 14.228 % |
|    131191 |  299697   905576 |  524709  129041 35516227   275.2 | 14.889 % |
|    196875 |  298588   902966 |  577180  194623 51210504   263.1 | 15.420 % |
|    295401 |  296207   898416 |  634898  292892 74317342   253.7 | 16.154 % |
|    443195 |  291391   888984 |  698387  440577 114345988   259.5 | 16.160 % |
|    664880 |  291165   888479 |  768226  662218 172515544   260.5 | 16.216 % |
==============================================================================
restarts              : 21
conflicts             : 784359         (184 /sec)
decisions             : 1473555        (345 /sec)
propagations          : 579967055      (135825 /sec)
conflict literals     : 201011207      (59.52 % deleted)
Memory used           : 817.89 MB
CPU time              : 4269.97 s

UNSATISFIABLE
alse
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 1.032933
# Clauses = 154166
# Variables = 6897
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 1.501730
Cumulated solver time: 2.536063
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 2.269876
# Clauses = 178685
# Variables = 7920
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 2.122044
Cumulated solver time: 4.658107
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 1.849543
# Clauses = 205320
# Variables = 9035
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 9.222530
Cumulated solver time: 13.880637
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 2.804832
# Clauses = 234155
# Variables = 10248
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3572 seconds
Done solver. Round time: 34.362429
Cumulated solver time: 48.243066
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 3.629835
# Clauses = 265274
# Variables = 11565
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3534 seconds
Done solver. Round time: 94.512462
Cumulated solver time: 142.755528
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 4.558027
# Clauses = 298761
# Variables = 12992
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3435 seconds
Done solver. Round time: 323.144608
Cumulated solver time: 465.900136
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 2.783082
# Clauses = 334700
# Variables = 14535
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3109 seconds
Done solver. Round time: 1353.125677
Cumulated solver time: 1819.025813
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 111
# Actions: 273
SAT formula generation time = 3.993383
# Clauses = 373175
# Variables = 16200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1751 seconds
Done solver. Round time: 5188.569625
Cumulated solver time: 7007.595438
UNSATISFIABLE
-> OUT OF TIME
