Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1394           (17142 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.76 MB
CPU time              : 0.081323 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  448618   923284 |  149539       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (57 /sec)
decisions             : 7              (67 /sec)
propagations          : 4011           (38176 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 6.43 MB
CPU time              : 0.105066 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  604489  1254319 |  201496       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (226 /sec)
decisions             : 43             (277 /sec)
propagations          : 21838          (140929 /sec)
conflict literals     : 252            (7.01 % deleted)
Memory used           : 8.22 MB
CPU time              : 0.154957 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  763718  1597591 |  254572       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (512 /sec)
decisions             : 131            (788 /sec)
propagations          : 49246          (296361 /sec)
conflict literals     : 1131           (11.78 % deleted)
Memory used           : 10.07 MB
CPU time              : 0.166169 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  926401  1953307 |  308800       0        0     nan |  0.000 % |
|       101 |  926409  1953307 |  339680      92     2720    29.6 | 13.694 % |
==============================================================================
restarts              : 2
conflicts             : 216            (953 /sec)
decisions             : 421            (1857 /sec)
propagations          : 161125         (710528 /sec)
conflict literals     : 4766           (15.36 % deleted)
Memory used           : 12.20 MB
CPU time              : 0.226768 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1092634  2321674 |  364211       0        0     nan |  0.000 % |
|       100 | 1092641  2321674 |  400632      93     5590    60.1 | 11.974 % |
|       251 | 1092644  2321674 |  440695     241    12546    52.1 | 11.974 % |
|       478 | 1092654  2321674 |  484764     458    20566    44.9 | 11.974 % |
==============================================================================
restarts              : 4
conflicts             : 484            (1711 /sec)
decisions             : 1141           (4033 /sec)
propagations          : 392898         (1388872 /sec)
conflict literals     : 20583          (19.14 % deleted)
Memory used           : 14.42 MB
CPU time              : 0.28289 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1262513  2702899 |  420837       0        0     nan |  0.000 % |
|       100 | 1262522  2702899 |  462920      90     7465    82.9 | 10.653 % |
|       251 | 1262533  2702899 |  509212     230    17329    75.3 | 10.653 % |
|       476 | 1262542  2702899 |  560134     446    32828    73.6 | 10.653 % |
|       817 | 1262548  2702899 |  616147     781    48813    62.5 | 10.653 % |
==============================================================================
restarts              : 5
conflicts             : 1065           (3009 /sec)
decisions             : 2773           (7834 /sec)
propagations          : 674166         (1904607 /sec)
conflict literals     : 57744          (29.55 % deleted)
Memory used           : 16.98 MB
CPU time              : 0.353966 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1436134  3097189 |  478711       0        0     nan |  0.000 % |
|       101 | 1436149  3097189 |  526582      85     8305    97.7 |  9.590 % |
|       251 | 1436160  3097189 |  579240     224    22256    99.4 |  9.590 % |
|       478 | 1436168  3097189 |  637164     443    46857   105.8 |  9.590 % |
|       815 | 1436173  3097189 |  700880     775    75246    97.1 |  9.590 % |
|      1321 | 1436182  3097189 |  770968    1272   119614    94.0 |  9.590 % |
|      2082 | 1436199  3097189 |  848065    2015   161954    80.4 |  9.597 % |
==============================================================================
restarts              : 7
conflicts             : 2309           (4501 /sec)
decisions             : 6931           (13512 /sec)
propagations          : 1668671        (3252973 /sec)
conflict literals     : 168722         (27.98 % deleted)
Memory used           : 19.77 MB
CPU time              : 0.512968 s

UNSATISFIABLE
Setting atoms
# Atoms: 198
Setting initial
Setting goal
Setting actions
# Actions: 1006
	Setting other actions
(0, '/', 1006)
(1000, '/', 1006)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1006)
(1000, '/', 1006)
1.46260094643
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 2.519512
# Clauses = 294732
# Variables = 2492
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.091879
Cumulated solver time: 0.091879
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 2.090712
# Clauses = 446609
# Variables = 3789
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.127682
Cumulated solver time: 0.219561
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 2.116871
# Clauses = 601681
# Variables = 5128
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.274748
Cumulated solver time: 0.494309
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 3.352164
# Clauses = 760043
# Variables = 6515
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.473072
Cumulated solver time: 0.967381
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 4.452511
# Clauses = 921791
# Variables = 7956
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.406872
Cumulated solver time: 1.374253
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 5.230328
# Clauses = 1087021
# Variables = 9457
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 0.314939
Cumulated solver time: 1.689192
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 4.728537
# Clauses = 1255829
# Variables = 11024
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 0.568429
Cumulated solver time: 2.257621
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 7.796376
# Clauses = 1428311
# Variables = 12663
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3560 seconds
Done solver. Round time: 0.612475
Cumulated solver time: 2.870096
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 7.362640
# Clauses = 1604563
# Variables = 14380
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3551 seconds
Done solver. Round time: 0.788474
Cumulated solver time: 3.658570
UNSATISFIABLE
=======================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1613593  3504751 |  537864       0        0     nan |  0.000 % |
|       100 | 1613599  3504751 |  591650      93    10141   109.0 |  8.720 % |
|       252 | 1613617  3504751 |  650815     226    36893   163.2 |  8.726 % |
|       478 | 1613625  3504751 |  715896     444    60251   135.7 |  8.726 % |
|       816 | 1613636  3504751 |  787486     770   110312   143.3 |  8.732 % |
|      1322 | 1613642  3504751 |  866235    1270   153032   120.5 |  8.732 % |
|      2081 | 1613665  3504751 |  952858    2006   246725   123.0 |  8.732 % |
|      3221 | 1613675  3504751 | 1048144    3136   371362   118.4 |  8.732 % |
|      4930 | 1613702  3504751 | 1152959    4816   493620   102.5 |  8.745 % |
==============================================================================
restarts              : 9
conflicts             : 6140           (4022 /sec)
decisions             : 16182          (10599 /sec)
propagations          : 4010008        (2626525 /sec)
conflict literals     : 580249         (32.17 % deleted)
Memory used           : 24.16 MB
CPU time              : 1.52673 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1794986  3925792 |  598328       0        0     nan |  0.000 % |
|       100 | 1794993  3925792 |  658160      92    13746   149.4 |  7.996 % |
|       252 | 1795003  3925792 |  723976     234    45135   192.9 |  7.996 % |
|       477 | 1795009  3925792 |  796374     453    75061   165.7 |  7.996 % |
|       815 | 1795026  3925792 |  876012     773   139673   180.7 |  8.001 % |
|      1321 | 1795043  3925792 |  963613    1262   239796   190.0 |  8.001 % |
|      2080 | 1795057  3925792 | 1059974    2007   334740   166.8 |  8.001 % |
|      3219 | 1795100  3925792 | 1165972    3103   524115   168.9 |  8.001 % |
|      4928 | 1795105  3925792 | 1282569    4807   811328   168.8 |  8.001 % |
|      7492 | 1795124  3925792 | 1410826    7352  1203361   163.7 |  8.001 % |
|     11336 | 1795125  3925792 | 1551908   11189  1695571   151.5 |  8.001 % |
==============================================================================
restarts              : 11
conflicts             : 16618          (4773 /sec)
decisions             : 38656          (11103 /sec)
propagations          : 9681407        (2780642 /sec)
conflict literals     : 2213747        (39.88 % deleted)
Memory used           : 33.86 MB
CPU time              : 3.48172 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1980409  4360519 |  660136       0        0     nan |  0.000 % |
|       100 | 1980429  4360519 |  726149      80    23072   288.4 |  7.378 % |
|       250 | 1980452  4360519 |  798764     207    57347   277.0 |  7.378 % |
|       482 | 1980462  4360519 |  878641     429   113607   264.8 |  7.378 % |
|       821 | 1980498  4360519 |  966505     731   183779   251.4 |  7.383 % |
|      1329 | 1980518  4360519 | 1063155    1219   280419   230.0 |  7.383 % |
|      2090 | 1980584  4360519 | 1169471    1914   390357   203.9 |  7.383 % |
|      3230 | 1980618  4360519 | 1286418    3020   562612   186.3 |  7.383 % |
|      4939 | 1980634  4360519 | 1415060    4713   838975   178.0 |  7.383 % |
|      7501 | 1980642  4360519 | 1556566    7267  1226204   168.7 |  7.383 % |
|     11345 | 1980681  4360519 | 1712222   11067  1888957   170.7 |  7.388 % |
|     17112 | 1980721  4360519 | 1883445   16793  2657913   158.3 |  7.393 % |
|     25761 | 1980731  4360519 | 2071789   25424  3744877   147.3 |  7.393 % |
==============================================================================
restarts              : 13
conflicts             : 33653          (2887 /sec)
decisions             : 80436          (6901 /sec)
propagations          : 23123317       (1983903 /sec)
conflict literals     : 4403908        (41.91 % deleted)
Memory used           : 47.02 MB
CPU time              : 11.6555 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2169958  4809139 |  723319       0        0     nan |  0.000 % |
|       101 | 2169972  4809139 |  795650      87    30768   353.7 |  6.854 % |
|       252 | 2170012  4809139 |  875215     198    51500   260.1 |  6.854 % |
|       479 | 2170029  4809139 |  962737     408   116255   284.9 |  6.854 % |
|       818 | 2170074  4809139 | 1059011     702   215882   307.5 |  6.854 % |
|      1324 | 2170106  4809139 | 1164912    1176   337221   286.8 |  6.854 % |
|      2083 | 2170138  4809139 | 1281403    1903   475550   249.9 |  6.854 % |
|      3222 | 2170173  4809139 | 1409544    3007   719416   239.2 |  6.854 % |
|      4930 | 2170252  4809139 | 1550498    4635  1102432   237.8 |  6.858 % |
|      7493 | 2170271  4809139 | 1705548    7179  1444058   201.2 |  6.858 % |
|     11340 | 2170294  4809139 | 1876103   10998  2161841   196.6 |  6.867 % |
|     17106 | 2170305  4809139 | 2063713   16753  3160443   188.6 |  6.867 % |
|     25755 | 2170320  4809139 | 2270084   25377  4707878   185.5 |  6.872 % |
|     38729 | 2170320  4809139 | 2497093   38341  6860017   178.9 |  6.881 % |
==============================================================================
restarts              : 14
conflicts             : 49569          (2348 /sec)
decisions             : 123330         (5843 /sec)
propagations          : 39214803       (1857819 /sec)
conflict literals     : 8110579        (43.22 % deleted)
Memory used           : 64.77 MB
CPU time              : 21.108 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2363729  5271859 |  787909       0        0     nan |  0.000 % |
|       100 | 2363754  5271859 |  866699      74    29604   400.1 |  6.404 % |
|       254 | 2363754  5271859 |  953369     228    67673   296.8 |  6.404 % |
|       480 | 2363784  5271859 | 1048706     424   137211   323.6 |  6.404 % |
|       818 | 2363818  5271859 | 1153577     728   242984   333.8 |  6.404 % |
|      1324 | 2363879  5271859 | 1268935    1173   400857   341.7 |  6.404 % |
|      2085 | 2363908  5271859 | 1395828    1905   672214   352.9 |  6.404 % |
|      3228 | 2363995  5271859 | 1535411    2961  1010682   341.3 |  6.404 % |
|      4937 | 2364098  5271859 | 1688952    4567  1400267   306.6 |  6.404 % |
|      7499 | 2364105  5271859 | 1857848    7122  1780728   250.0 |  6.404 % |
|     11344 | 2364122  5271859 | 2043633   10946  2734647   249.8 |  6.408 % |
|     17111 | 2364175  5271859 | 2247996   16660  4107623   246.6 |  6.408 % |
|     25761 | 2364195  5271859 | 2472795   25286  6432375   254.4 |  6.408 % |
|     38738 | 2364266  5271859 | 2720075   38192  9690777   253.7 |  6.408 % |
|     58200 | 2364320  5271859 | 2992083   57595 13537675   235.0 |  6.416 % |
==============================================================================
restarts              : 15
conflicts             : 79170          (1090 /sec)
decisions             : 207222         (2854 /sec)
propagations          : 70433045       (969898 /sec)
conflict literals     : 16317983       (48.57 % deleted)
Memory used           : 101.76 MB
CPU time              : 72.6191 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2561818  5748886 |  853939       0        0     nan |  0.000 % |
|       101 | 2561829  5748886 |  939332      90    43000   477.8 |  6.002 % |
|       251 | 2561831  5748886 | 1033266     238    57924   243.4 |  6.002 % |
|       477 | 2561841  5748886 | 1136592     453   111601   246.4 |  6.006 % |
|       814 | 2561887  5748886 | 1250252     743   230229   309.9 |  6.010 % |
|      1321 | 2561966  5748886 | 1375277    1171   480769   410.6 |  6.010 % |
|      2080 | 2562056  5748886 | 1512805    1840   833859   453.2 |  6.010 % |
|      3221 | 2562159  5748886 | 1664085    2878  1271342   441.7 |  6.010 % |
|      4930 | 2562240  5748886 | 1830494    4506  1765655   391.8 |  6.010 % |
|      7494 | 2562345  5748886 | 2013543    6965  2635251   378.4 |  6.010 % |
|     11338 | 2562383  5748886 | 2214897   10771  3479289   323.0 |  6.010 % |
|     17104 | 2562457  5748886 | 2436387   16455  5218645   317.1 |  6.014 % |
|     25753 | 2562501  5748886 | 2680026   25060  6813669   271.9 |  6.014 % |
|     38727 | 2562527  5748886 | 2948029   38005 10973274   288.7 |  6.014 % |
|     58188 | 2562568  5748886 | 3242831   57421 15815423   275.4 |  6.017 % |
|     87382 | 2562582  5748886 | 3567115   86601 22948401   265.0 |  6.017 % |
|    131174 | 2562602  5748886 | 3923826  130373 32594068   250.0 |  6.017 % |
==============================================================================
restarts              : 17
conflicts             : 165745         (703 /sec)
decisions             : 352854         (1496 /sec)
propagations          : 140466317      (595516 /sec)
conflict literals     : 38226048       (50.39 % deleted)
Memory used           : 188.22 MB
CPU time              : 235.873 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2764321  6240427 |  921440       0        0     nan |  0.000 % |
|       100 | 2764337  6240427 | 1013584      84    51252   610.1 |  5.652 % |
|       250 | 2764343  6240427 | 1114942     228    68184   299.1 |  5.652 % |
|       475 | 2764379  6240427 | 1226436     417   173337   415.7 |  5.652 % |
|       812 | 2764400  6240427 | 1349080     733   337997   461.1 |  5.652 % |
|      1318 | 2764430  6240427 | 1483988    1209   640547   529.8 |  5.652 % |
|      2077 | 2764488  6240427 | 1632387    1910  1053816   551.7 |  5.652 % |
|      3217 | 2764530  6240427 | 1795625    3008  1592673   529.5 |  5.652 % |
|      4926 | 2764616  6240427 | 1975188    4630  2336614   504.7 |  5.655 % |
|      7488 | 2764795  6240427 | 2172707    7012  3238894   461.9 |  5.659 % |
|     11332 | 2764855  6240427 | 2389978   10796  3900022   361.2 |  5.659 % |
|     17099 | 2764946  6240427 | 2628975   16465  6069367   368.6 |  5.659 % |
|     25748 | 2765048  6240427 | 2891873   25012  7677837   307.0 |  5.659 % |
|     38722 | 2765072  6240427 | 3181060   37962 10980266   289.2 |  5.659 % |
|     58185 | 2765086  6240427 | 3499166   57411 14142888   246.3 |  5.659 % |
|     87378 | 2765171  6240427 | 3849083   86514 20234670   233.9 |  5.662 % |
|    131167 | 2765195  6240427 | 4233991  130279 26865752   206.2 |  5.662 % |
|    196852 | 2765252  6240427 | 4657391  195902 39886648   203.6 |  5.666 % |
==============================================================================
restarts              : 18
conflicts             : 292950         (433 /sec)
decisions             : 570828         (843 /sec)
propagations          : 225559619      (333151 /sec)
conflict literals     : 56315933       (59.23 % deleted)
Memory used           : 261.60 MB
CPU time              : 677.048 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2971334  6746689 |  990444       0        0     nan |  0.000 % |
|       105 | 2971350  6746689 | 1089488      89    57423   645.2 |  5.341 % |
|       256 | 2971351  6746689 | 1198437     239    71628   299.7 |  5.341 % |
|       482 | 2971365  6746689 | 1318280     451   138976   308.2 |  5.341 % |
|       822 | 2971390  6746689 | 1450109     765   324969   424.8 |  5.344 % |
|      1329 | 2971443  6746689 | 1595119    1219   645970   529.9 |  5.344 % |
|      2089 | 2971498  6746689 | 1754631    1924  1014627   527.4 |  5.344 % |
|      3229 | 2971575  6746689 | 1930095    2987  1513272   506.6 |  5.344 % |
|      4937 | 2971683  6746689 | 2123104    4587  2277349   496.5 |  5.344 % |
|      7499 | 2971799  6746689 | 2335415    7031  3304544   470.0 | 11.708 % |
|     11344 | 2749888  6585894 | 2568956   10337  4236022   409.8 | 11.731 % |
|     17111 | 2749943  6585894 | 2825852   16048  5624881   350.5 | 11.734 % |
|     25761 | 2749978  6585894 | 3108437   24662  7231118   293.2 | 12.713 % |
|     38736 | 2732474  6526594 | 3419281   37133 10132356   272.9 | 14.101 % |
|     58198 | 2658756  6494358 | 3761209   56471 14448098   255.8 | 14.142 % |
|     87391 | 2658833  6494358 | 4137330   85580 20214437   236.2 | 14.164 % |
|    131180 | 2657722  6494208 | 4551063  129331 27047325   209.1 | 14.237 % |
|    196870 | 2654169  6493014 | 5006169  194955 38219661   196.0 | 14.303 % |
|    295396 | 2544090  6232785 | 5506786  126568 25073394   198.1 | 19.931 % |
==============================================================================
restarts              : 19
conflicts             : 311732         (465 /sec)
decisions             : 646694         (965 /sec)
propagations          : 330318166      (492913 /sec)
conflict literals     : 55737730       (54.81 % deleted)
Memory used           : 246.10 MB
CPU time              : 670.135 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3182953  7267879 | 1060984       0        0     nan |  0.000 % |
|       101 | 3182975  7267879 | 1167082      79    63090   798.6 |  5.062 % |
|       251 | 3182977  7267879 | 1283790     227    83643   368.5 |  5.062 % |
|       479 | 3183007  7267879 | 1412169     425   207488   488.2 |  5.062 % |
|       817 | 3183035  7267879 | 1553386     735   375842   511.3 |  5.062 % |
|      1324 | 3183106  7267879 | 1708725    1171   643734   549.7 |  5.062 % |
|      2083 | 3183178  7267879 | 1879597    1858  1016655   547.2 |  5.062 % |
|      3223 | 3183283  7267879 | 2067557    2893  1624188   561.4 |  5.062 % |
|      4933 | 3183457  7267879 | 2274313    4429  2613919   590.2 |  5.062 % |
|      7495 | 3183605  7267879 | 2501744    6843  3930076   574.3 |  5.062 % |
|     11341 | 3183744  7267879 | 2751919   10550  5457504   517.3 |  5.062 % |
|     17107 | 3183870  7267879 | 3027111   16189  7349039   454.0 |  5.065 % |
|     25759 | 3184125  7267879 | 3329822   24582 10882372   442.7 |  5.065 % |
|     38734 | 3184380  7267879 | 3662804   37302 20008018   536.4 |  5.065 % |
|     58196 | 3184496  7267879 | 4029084   56648 29983143   529.3 |  5.065 % |
|     87391 | 3184727  7267879 | 4431993   85612 38921892   454.6 |  5.065 % |
|    131185 | 3185145  7267879 | 4875192  128988 57359323   444.7 |  5.065 % |
|    196869 | 3185190  7267879 | 5362712  194627 78787995   404.8 |  5.065 % |
|    295396 | 3185231  7267879 | 5898983  293113 102400412   349.4 |  5.065 % |
|    443185 | 3185261  7267879 | 6488881  440872 138788483   314.8 |  5.065 % |
|    664869 | 3185272  7267879 | 7137769  662545 180790939   272.9 |  5.065 % |
==============================================================================
restarts              : 21
conflicts             : 978508         (151 /sec)
decisions             : 1868800        (288 /sec)
propagations          : 1462551123     (225613 /sec)
conflict literals     : 262190683      (58.45 % deleted)
Memory used           : 908.32 MB
CPU time              : 6482.57 s

UNSATISFIABLE
============
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 9.768174
# Clauses = 1784681
# Variables = 16181
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3540 seconds
Done solver. Round time: 1.865448
Cumulated solver time: 5.524018
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 8.777948
# Clauses = 1968761
# Variables = 18072
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3529 seconds
Done solver. Round time: 4.917855
Cumulated solver time: 10.441873
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 11.155531
# Clauses = 2156899
# Variables = 20059
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3512 seconds
Done solver. Round time: 14.513667
Cumulated solver time: 24.955540
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 14.334920
# Clauses = 2349191
# Variables = 22148
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3482 seconds
Done solver. Round time: 26.187316
Cumulated solver time: 51.142856
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 18.019970
# Clauses = 2545733
# Variables = 24345
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3437 seconds
Done solver. Round time: 87.257449
Cumulated solver time: 138.400305
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 20.093018
# Clauses = 2746621
# Variables = 26656
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3329 seconds
Done solver. Round time: 289.335309
Cumulated solver time: 427.735614
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 20.542380
# Clauses = 2951951
# Variables = 29087
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3018 seconds
Done solver. Round time: 810.440857
Cumulated solver time: 1238.176471
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 22.565560
# Clauses = 3161819
# Variables = 31644
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2183 seconds
Done solver. Round time: 797.471337
Cumulated solver time: 2035.647808
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 23.216954
# Clauses = 3376321
# Variables = 34333
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1361 seconds
Done solver. Round time: 7832.635215
Cumulated solver time: 9868.283023
UNSATISFIABLE
-> OUT OF TIME
