Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 156            (114959 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001357 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1799     5043 |     599       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 9              (5474 /sec)
decisions             : 12             (7299 /sec)
propagations          : 978            (594891 /sec)
conflict literals     : 24             (4.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001644 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3078     8547 |    1026       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 60             (22222 /sec)
decisions             : 89             (32963 /sec)
propagations          : 5955           (2205556 /sec)
conflict literals     : 403            (15.16 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.0027 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4821    13260 |    1607       0        0     nan |  0.000 % |
|       100 |    4829    13260 |    1767      90     1035    11.5 | 18.205 % |
|       251 |    3276    11062 |    1944     125      964     7.7 | 40.684 % |
==============================================================================
restarts              : 3
conflicts             : 270            (25653 /sec)
decisions             : 438            (41615 /sec)
propagations          : 36566          (3474204 /sec)
conflict literals     : 2080           (12.13 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.010525 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7100    19341 |    2366       0        0     nan |  0.000 % |
|       100 |    7106    19341 |    2602      93     1890    20.3 | 12.258 % |
|       250 |    7110    19341 |    2862     239     4180    17.5 | 12.259 % |
|       475 |    7108    19341 |    3149     463     7057    15.2 | 12.258 % |
==============================================================================
restarts              : 4
conflicts             : 743            (30312 /sec)
decisions             : 1583           (64581 /sec)
propagations          : 104482         (4262484 /sec)
conflict literals     : 9946           (20.55 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.024512 s

SATISFIABLE
Setting atoms
# Atoms: 28
Setting initial
Setting goal
Setting actions
# Actions: 19
	Setting other actions
(0, '/', 19)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 19)
0.000128984451294
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 28
# Actions: 19
SAT formula generation time = 0.003849
# Clauses = 695
# Variables = 154
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.026550
Cumulated solver time: 0.026550
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 28
# Actions: 19
SAT formula generation time = 0.008365
# Clauses = 1396
# Variables = 270
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024556
Cumulated solver time: 0.051106
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 28
# Actions: 19
SAT formula generation time = 0.013559
# Clauses = 2438
# Variables = 420
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.035503
Cumulated solver time: 0.086609
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 28
# Actions: 19
SAT formula generation time = 0.031516
# Clauses = 3892
# Variables = 610
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.049290
Cumulated solver time: 0.135899
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 28
# Actions: 19
SAT formula generation time = 0.048270
# Clauses = 5830
# Variables = 846
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.092206
Cumulated solver time: 0.228105
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 28
# Actions: 19
SAT formula generation time = 0.075030
# Clauses = 8324
# Variables = 1134
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.094199
Cumulated solver time: 0.322304
Elapsed total time (s): 0.676668
Elapsed solver time (s): 0.322304
Elapsed solver time (s): [0.026549816131591797, 0.02455592155456543, 0.03550314903259277, 0.04929018020629883, 0.09220600128173828, 0.09419894218444824]
Looking for strong plans: False
Fair actions: True
Done
