Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1084           (46837 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.61 MB
CPU time              : 0.023144 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  109268   238699 |   36422       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (178 /sec)
decisions             : 7              (207 /sec)
propagations          : 3856           (114296 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 3.19 MB
CPU time              : 0.033737 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  150555   333828 |   50185       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 38             (439 /sec)
decisions             : 130            (1500 /sec)
propagations          : 21511          (248237 /sec)
conflict literals     : 301            (31.28 % deleted)
Memory used           : 3.90 MB
CPU time              : 0.086655 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  194182   437290 |   64727       0        0     nan |  0.000 % |
|       100 |  194191   437290 |   71199      90     1447    16.1 | 16.972 % |
==============================================================================
restarts              : 2
conflicts             : 168            (1803 /sec)
decisions             : 620            (6652 /sec)
propagations          : 104953         (1126105 /sec)
conflict literals     : 2570           (28.23 % deleted)
Memory used           : 4.47 MB
CPU time              : 0.0932 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  240245   549292 |   80081       0        0     nan |  0.000 % |
|       100 |  240252   549292 |   88089      92     2672    29.0 | 14.524 % |
|       251 |  240258   549292 |   96898     236     5758    24.4 | 14.540 % |
==============================================================================
restarts              : 3
conflicts             : 412            (4591 /sec)
decisions             : 1305           (14542 /sec)
propagations          : 310754         (3462942 /sec)
conflict literals     : 9860           (43.60 % deleted)
Memory used           : 5.50 MB
CPU time              : 0.089737 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  288840   670041 |   96280       0        0     nan |  0.000 % |
|       100 |  288848   670041 |  105908      91     5020    55.2 | 12.689 % |
|       250 |  288850   670041 |  116498     239     8157    34.1 | 12.689 % |
|       479 |  288859   670041 |  128148     458    16535    36.1 | 12.703 % |
|       817 |  288862   670041 |  140963     793    27541    34.7 | 12.703 % |
|      1324 |  288859   670041 |  155059    1291    46392    35.9 | 12.716 % |
==============================================================================
restarts              : 6
conflicts             : 1781           (8818 /sec)
decisions             : 5774           (28588 /sec)
propagations          : 1265618        (6266180 /sec)
conflict literals     : 61165          (44.06 % deleted)
Memory used           : 6.54 MB
CPU time              : 0.201976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  340063   799744 |  113354       0        0     nan |  0.000 % |
|       102 |  340076   799744 |  124689      89     6960    78.2 | 11.251 % |
|       252 |  340083   799744 |  137158     232    11092    47.8 | 11.251 % |
|       477 |  340102   799744 |  150874     438    24098    55.0 | 11.251 % |
|       814 |  340123   799744 |  165961     754    51161    67.9 | 11.251 % |
|      1321 |  340126   799744 |  182557    1258    85882    68.3 | 11.251 % |
|      2080 |  340137   799744 |  200813    2006   114281    57.0 | 11.251 % |
|      3220 |  340137   799744 |  220894    3141   208554    66.4 | 11.263 % |
|      4929 |  251177   730816 |  242984    3261   208897    64.1 | 28.826 % |
==============================================================================
restarts              : 9
conflicts             : 5524           (8454 /sec)
decisions             : 17393          (26618 /sec)
propagations          : 4548054        (6960309 /sec)
conflict literals     : 328148         (40.14 % deleted)
Memory used           : 8.44 MB
CPU time              : 0.653427 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  394010   938608 |  131336       0        0     nan |  0.000 % |
|       100 |  394017   938608 |  144469      93    10823   116.4 | 10.112 % |
|       250 |  394022   938608 |  158916     238    21467    90.2 | 10.112 % |
|       477 |  394048   938608 |  174808     439    45843   104.4 | 10.112 % |
|       816 |  394049   938608 |  192289     777    58101    74.8 | 10.112 % |
|      1322 |  394065   938608 |  211517    1265   103361    81.7 | 21.157 % |
|      2082 |  330436   886829 |  232669    1988   131107    65.9 | 21.228 % |
|      3221 |  330447   886829 |  255936    3111   188571    60.6 | 21.685 % |
|      4930 |  328474   885245 |  281530    4806   250745    52.2 | 21.848 % |
|      7495 |  327538   884665 |  309683    7354   413061    56.2 | 21.848 % |
|     11345 |  327456   884604 |  340651    9210   679802    73.8 | 26.548 % |
==============================================================================
restarts              : 11
conflicts             : 13151          (5123 /sec)
decisions             : 51461          (20045 /sec)
propagations          : 10880436       (4238092 /sec)
conflict literals     : 914419         (38.38 % deleted)
Memory used           : 11.30 MB
CPU time              : 2.5673 s

UNSATISFIABLE
Setting atoms
# Atoms: 114
Setting initial
Setting goal
Setting actions
# Actions: 637
	Setting other actions
(0, '/', 637)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 637)
0.284636974335
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 0.236054
# Clauses = 71319
# Variables = 1586
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016117
Cumulated solver time: 0.016117
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 0.398744
# Clauses = 109999
# Variables = 2430
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.026024
Cumulated solver time: 0.042141
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 0.570961
# Clauses = 150856
# Variables = 3316
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.036844
Cumulated solver time: 0.078985
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 0.997131
# Clauses = 193985
# Variables = 4250
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.091900
Cumulated solver time: 0.170885
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 1.872862
# Clauses = 239482
# Variables = 5238
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.097573
Cumulated solver time: 0.268458
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 1.174884
# Clauses = 287443
# Variables = 6286
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.097191
Cumulated solver time: 0.365649
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 1.439470
# Clauses = 337964
# Variables = 7400
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.210679
Cumulated solver time: 0.576328
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 2.274400
# Clauses = 391141
# Variables = 8586
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.682061
Cumulated solver time: 1.258389
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 2.744226
# Clauses = 447070
# Variables = 9850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 2.614945
Cumulated solver time: 3.873334
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong p==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  450777  1086840 |  150259       0        0     nan |  0.000 % |
|       102 |  450785  1086840 |  165284      93    12324   132.5 |  9.189 % |
|       253 |  450826  1086840 |  181813     203    29817   146.9 |  9.189 % |
|       480 |  450845  1086840 |  199994     411    53934   131.2 |  9.189 % |
|       817 |  450885  1086840 |  219994     708    85161   120.3 |  9.189 % |
|      1323 |  450903  1086840 |  241993    1196   129055   107.9 |  9.189 % |
|      2082 |  450907  1086840 |  266192    1951   174819    89.6 |  9.189 % |
|      3222 |  450947  1086840 |  292812    3051   257832    84.5 |  9.189 % |
|      4930 |  450962  1086840 |  322093    4740   472870    99.8 |  9.198 % |
|      7492 |  450968  1086840 |  354302    7296   746079   102.3 |  9.198 % |
|     11336 |  450977  1086840 |  389733   11125  1099650    98.8 | 19.441 % |
|     17104 |  382863  1027601 |  428706   16153  1601591    99.2 | 25.906 % |
|     25754 |  338979   956388 |  471577   16528  1333147    80.7 | 27.755 % |
==============================================================================
restarts              : 13
conflicts             : 34992          (4792 /sec)
decisions             : 112706         (15435 /sec)
propagations          : 30641490       (4196270 /sec)
conflict literals     : 2749977        (43.53 % deleted)
Memory used           : 16.57 MB
CPU time              : 7.30208 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  510460  1244647 |  170153       0        0     nan |  0.000 % |
|       102 |  510469  1244647 |  187168      93    18810   202.3 |  8.405 % |
|       254 |  510472  1244647 |  205885     242    29551   122.1 |  8.405 % |
|       481 |  510482  1244647 |  226473     458    81323   177.6 |  8.412 % |
|       819 |  510505  1244647 |  249121     773   149639   193.6 |  8.412 % |
|      1325 |  510539  1244647 |  274033    1245   232684   186.9 |  8.412 % |
|      2085 |  510583  1244647 |  301436    1960   286928   146.4 |  8.420 % |
|      3224 |  510619  1244647 |  331580    3063   490333   160.1 |  8.420 % |
==============================================================================
restarts              : 8
conflicts             : 4220           (6745 /sec)
decisions             : 32241          (51535 /sec)
propagations          : 2396192        (3830132 /sec)
conflict literals     : 627742         (20.56 % deleted)
Memory used           : 13.87 MB
CPU time              : 0.625616 s

SATISFIABLE
lans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 2.280069
# Clauses = 505847
# Variables = 11198
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 7.487906
Cumulated solver time: 11.361240
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 637
SAT formula generation time = 3.922371
# Clauses = 567568
# Variables = 12636
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3568 seconds
Done solver. Round time: 0.665469
Cumulated solver time: 12.026709
Elapsed total time (s): 31.728459
Elapsed solver time (s): 12.026709
Elapsed solver time (s): [0.016117095947265625, 0.02602410316467285, 0.03684401512145996, 0.09189987182617188, 0.09757304191589355, 0.09719085693359375, 0.2106790542602539, 0.682060956954956, 2.6149449348449707, 7.487905979156494, 0.6654689311981201]
Looking for strong plans: False
Fair actions: True
Done
