restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 6647           (2830 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 31.61 MB
CPU time              : 2.34869 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7117028 14268367 | 2372342       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (2 /sec)
decisions             : 8              (2 /sec)
propagations          : 19207          (5253 /sec)
conflict literals     : 27             (0.00 % deleted)
Memory used           : 61.28 MB
CPU time              : 3.65664 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10689341 21449259 | 3563113       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 45             (11 /sec)
decisions             : 52             (12 /sec)
propagations          : 105376         (24607 /sec)
conflict literals     : 201            (18.62 % deleted)
Memory used           : 91.13 MB
CPU time              : 4.28232 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 14270088 28662135 | 4756696       0        0     nan |  0.000 % |
|       102 | 14270089 28662135 | 5232365     101     1118    11.1 | 21.484 % |
==============================================================================
restarts              : 2
conflicts             : 201            (46 /sec)
decisions             : 326            (75 /sec)
propagations          : 515390         (118380 /sec)
conflict literals     : 1837           (36.89 % deleted)
Memory used           : 121.45 MB
CPU time              : 4.3537 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 17859335 35907142 | 5953111       0        0     nan |  0.000 % |
|       100 | 17859337 35907142 | 6548422      98     1746    17.8 | 17.878 % |
|       251 | 17859345 35907142 | 7203264     239     4518    18.9 | 17.887 % |
|       478 | 17859355 35907142 | 7923590     451     7305    16.2 | 33.215 % |
==============================================================================
restarts              : 4
conflicts             : 599            (121 /sec)
decisions             : 998            (202 /sec)
propagations          : 1801040        (364460 /sec)
conflict literals     : 8525           (32.01 % deleted)
Memory used           : 152.60 MB
CPU time              : 4.94166 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 21457148 43184427 | 7152382       0        0     nan |  0.000 % |
|       100 | 21457150 43184427 | 7867620      98     2752    28.1 | 15.302 % |
|       250 | 21457165 43184427 | 8654382     232     5568    24.0 | 15.306 % |
|       477 | 21457170 43184427 | 9519820     454    11933    26.3 | 15.306 % |
|       817 | 21457178 43184427 | 10471802     786    20697    26.3 | 15.306 % |
|      1324 | 21457189 43184427 | 11518982    1281    30272    23.6 | 15.310 % |
==============================================================================
restarts              : 6
conflicts             : 1927           (264 /sec)
decisions             : 3755           (515 /sec)
propagations          : 5496273        (753596 /sec)
conflict literals     : 39530          (39.60 % deleted)
Memory used           : 183.50 MB
CPU time              : 7.29339 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 25063593 50494137 | 8354531       0        0     nan |  0.000 % |
|       100 | 25063596 50494137 | 9189984      97     4145    42.7 | 13.370 % |
|       251 | 25063609 50494137 | 10108982     235    11113    47.3 | 13.370 % |
|       478 | 25063619 50494137 | 11119880     452    22045    48.8 | 13.370 % |
|       816 | 25063635 50494137 | 12231868     773    33943    43.9 | 13.374 % |
|      1323 | 25063639 50494137 | 13455055    1276    53399    41.8 | 13.373 % |
|      2084 | 25063646 50494137 | 14800561    2030    85627    42.2 | 13.373 % |
|      3223 | 25063651 50494137 | 16280617    3164   122458    38.7 | 13.374 % |
|      4933 | 25063684 50494137 | 17908679    4838   173566    35.9 | 24.693 % |
==============================================================================
restarts              : 9
conflicts             : 6361           (683 /sec)
decisions             : 11816          (1269 /sec)
propagations          : 16500576       (1771428 /sec)
conflict literals     : 200985         (44.19 % deleted)
Memory used           : 215.18 MB
CPU time              : 9.31484 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 28678736 57836419 | 9559578       0        0     nan |  0.000 % |
|       101 | 28678739 57836419 | 10515535      98     5683    58.0 | 11.867 % |
|       251 | 28678759 57836419 | 11567089     228    17121    75.1 | 11.867 % |
|       476 | 28678766 57836419 | 12723798     446    30447    68.3 | 11.867 % |
|       813 | 28678774 57836419 | 13996178     775    54381    70.2 | 11.867 % |
|      1319 | 28678784 57836419 | 15395795    1270    81553    64.2 | 11.870 % |
|      2079 | 28678825 57836419 | 16935375    1989   128914    64.8 | 11.870 % |
|      3219 | 28678853 57836419 | 18628913    3100   195574    63.1 | 21.800 % |
|      4928 | 28678872 57836419 | 20491804    4790   278195    58.1 | 21.800 % |
|      7494 | 28678901 57836419 | 22540984    7327   381893    52.1 | 21.800 % |
|     11338 | 28678936 57836419 | 24795083   11136   527408    47.4 | 21.800 % |
|     17104 | 28679004 57836419 | 27274591   16830   693634    41.2 | 23.148 % |
==============================================================================
restarts              : 12
conflicts             : 17364          (1167 /sec)
decisions             : 32775          (2202 /sec)
propagations          : 42088237       (2827947 /sec)
conflict literals     : 697521         (48.28 % deleted)
Memory used           : 249.14 MB
CPU time              : 14.883 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 661
Setting initial
Setting goal
Setting actions
# Actions: 2788
	Setting other actions
(0, '/', 2788)
(1000, '/', 2788)
(2000, '/', 2788)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2788)
(1000, '/', 2788)
(2000, '/', 2788)
21.3897919655
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 32.075702
# Clauses = 7120039
# Variables = 6952
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3537 seconds
Done solver. Round time: 2.758282
Cumulated solver time: 2.758282
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 48.553386
# Clauses = 10692174
# Variables = 10464
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3481 seconds
Done solver. Round time: 4.214407
Cumulated solver time: 6.972689
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 75.382752
# Clauses = 14272694
# Variables = 14008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3395 seconds
Done solver. Round time: 5.516862
Cumulated solver time: 12.489551
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 81.295148
# Clauses = 17861664
# Variables = 17590
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3300 seconds
Done solver. Round time: 7.321077
Cumulated solver time: 19.810628
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 92.190166
# Clauses = 21459150
# Variables = 21216
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3194 seconds
Done solver. Round time: 5.883119
Cumulated solver time: 25.693747
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 118.636369
# Clauses = 25065218
# Variables = 24892
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3061 seconds
Done solver. Round time: 9.343572
Cumulated solver time: 35.037319
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 136.633726
# Clauses = 28679934
# Variables = 28624
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2906 seconds
Done solver. Round time: 12.168754
Cumulated solver time: 47.206073
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 165.358729
# Clauses = 32303364
# Variables = 32418
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2717 seconds
Done solver. Round time: 17.400991
Cumulated solver time: 64.607064
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 187.235049
# Clauses = 35935574
# Variables = 36280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 32302643 65211420 | 10767547       0        0     nan |  0.000 % |
|       100 | 32302644 65211420 | 11844301      99     7910    79.9 | 10.664 % |
|       250 | 32302646 65211420 | 13028731     247    19998    81.0 | 10.664 % |
|       475 | 32302653 65211420 | 14331605     465    46911   100.9 | 10.664 % |
|       812 | 32302659 65211420 | 15764765     796    74683    93.8 | 10.665 % |
|      1320 | 32302669 65211420 | 17341242    1294   133581   103.2 | 10.664 % |
|      2080 | 32302698 65211420 | 19075366    2025   209293   103.4 | 10.664 % |
|      3220 | 32302729 65211420 | 20982902    3134   296198    94.5 | 10.664 % |
|      4929 | 32302751 65211420 | 23081193    4821   417740    86.7 | 10.664 % |
|      7493 | 32302778 65211420 | 25389312    7358   582335    79.1 | 10.665 % |
|     11343 | 32302809 65211420 | 27928243   11175   800260    71.6 | 19.780 % |
|     17110 | 32302879 65211420 | 30721068   16871  1108299    65.7 | 19.782 % |
|     25760 | 32302932 65211420 | 33793175   25468  1446130    56.8 | 19.782 % |
==============================================================================
restarts              : 13
conflicts             : 29815          (811 /sec)
decisions             : 57028          (1551 /sec)
propagations          : 70442909       (1915874 /sec)
conflict literals     : 1602625        (50.28 % deleted)
Memory used           : 284.93 MB
CPU time              : 36.768 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 35935380 72619287 | 11978460       0        0     nan |  0.000 % |
|       100 | 35935381 72619287 | 13176306      99     9581    96.8 |  9.680 % |
|       250 | 35935389 72619287 | 14493936     241    24585   102.0 |  9.680 % |
|       476 | 35935431 72619287 | 15943330     425    55088   129.6 |  9.680 % |
|       814 | 35935447 72619287 | 17537663     747    96229   128.8 |  9.680 % |
|      1321 | 35935459 72619287 | 19291429    1242   158230   127.4 |  9.680 % |
|      2081 | 35935479 72619287 | 21220572    1982   229016   115.5 |  9.680 % |
|      3220 | 35935539 72619287 | 23342629    3061   348462   113.8 |  9.680 % |
|      4930 | 35935581 72619287 | 25676892    4729   519943   109.9 |  9.680 % |
|      7492 | 35935625 72619287 | 28244582    7247   727081   100.3 |  9.680 % |
|     11336 | 35935642 72619287 | 31069040   11074  1081471    97.7 |  9.680 % |
|     17104 | 35935699 72619287 | 34175944   16784  1640685    97.8 | 17.694 % |
|     25753 | 35935800 72619287 | 37593538   25331  2322324    91.7 | 17.697 % |
|     38727 | 35935856 72619287 | 41352892   38249  3246443    84.9 | 17.697 % |
|     58191 | 32340061 72419047 | 45488181   57635  4346254    75.4 | 17.697 % |
==============================================================================
restarts              : 15
conflicts             : 85577          (994 /sec)
decisions             : 173795         (2018 /sec)
propagations          : 194951510      (2263511 /sec)
conflict literals     : 5729935        (58.06 % deleted)
Memory used           : 323.65 MB
CPU time              : 86.1279 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 39577013 80060167 | 13192337       0        0     nan |  0.000 % |
|       100 | 39577018 80060167 | 14511570      95     9405    99.0 |  8.860 % |
|       250 | 39577036 80060167 | 15962727     227    24874   109.6 |  8.860 % |
|       476 | 39577044 80060167 | 17559000     445    65837   147.9 |  8.860 % |
|       816 | 39577078 80060167 | 19314900     751   139490   185.7 |  8.860 % |
|      1326 | 39577111 80060167 | 21246390    1228   235840   192.1 |  8.860 % |
|      2086 | 39577136 80060167 | 23371029    1963   353682   180.2 |  8.860 % |
|      3226 | 39577177 80060167 | 25708132    3062   480499   156.9 |  8.860 % |
|      4935 | 39577226 80060167 | 28278945    4722   632183   133.9 |  8.860 % |
==============================================================================
restarts              : 9
conflicts             : 6792           (446 /sec)
decisions             : 24550          (1611 /sec)
propagations          : 13054921       (856821 /sec)
conflict literals     : 889021         (26.70 % deleted)
Memory used           : 346.59 MB
CPU time              : 15.2365 s

SATISFIABLE
4096 MB and 2501 seconds
Done solver. Round time: 42.604884
Cumulated solver time: 107.211948
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 204.643898
# Clauses = 39576630
# Variables = 40216
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2239 seconds
Done solver. Round time: 105.137291
Cumulated solver time: 212.349239
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 661
# Actions: 2788
SAT formula generation time = 224.248222
# Clauses = 43226598
# Variables = 44232
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1890 seconds
Done solver. Round time: 21.738757
Cumulated solver time: 234.087996
Elapsed total time (s): 1730.870202
Elapsed solver time (s): 234.087996
Elapsed solver time (s): [2.758281946182251, 4.214406967163086, 5.516862154006958, 7.3210768699646, 5.883119106292725, 9.343571901321411, 12.16875410079956, 17.400990962982178, 42.604883909225464, 105.13729119300842, 21.738756895065308]
Looking for strong plans: False
Fair actions: True
Done
