restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1530           (28816 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.77 MB
CPU time              : 0.053096 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  392265   792886 |  130755       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (36 /sec)
decisions             : 7              (36 /sec)
propagations          : 4443           (22999 /sec)
conflict literals     : 11             (38.89 % deleted)
Memory used           : 6.02 MB
CPU time              : 0.193182 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  591665  1201356 |  197221       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 40             (301 /sec)
decisions             : 53             (399 /sec)
propagations          : 18270          (137685 /sec)
conflict literals     : 138            (28.12 % deleted)
Memory used           : 8.19 MB
CPU time              : 0.132694 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  793473  1618640 |  264491       0        0     nan |  0.000 % |
|       101 |  793477  1618640 |  290940      97      914     9.4 | 20.088 % |
==============================================================================
restarts              : 2
conflicts             : 170            (959 /sec)
decisions             : 258            (1455 /sec)
propagations          : 85982          (485048 /sec)
conflict literals     : 1387           (28.13 % deleted)
Memory used           : 10.64 MB
CPU time              : 0.177265 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  997755  2044885 |  332585       0        0     nan |  0.000 % |
|       101 |  997756  2044885 |  365843     100     1744    17.4 | 16.667 % |
|       252 |  997766  2044885 |  402427     241     3618    15.0 | 16.667 % |
==============================================================================
restarts              : 3
conflicts             : 461            (1723 /sec)
decisions             : 923            (3450 /sec)
propagations          : 252172         (942484 /sec)
conflict literals     : 6347           (33.80 % deleted)
Memory used           : 13.11 MB
CPU time              : 0.267561 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 194
Setting initial
Setting goal
Setting actions
# Actions: 678
	Setting other actions
(0, '/', 678)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 678)
0.526412963867
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 678
SAT formula generation time = 1.187222
# Clauses = 391677
# Variables = 1798
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.077116
Cumulated solver time: 0.077116
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 678
SAT formula generation time = 2.054515
# Clauses = 590826
# Variables = 2733
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.232712
Cumulated solver time: 0.309828
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 678
SAT formula generation time = 3.222727
# Clauses = 792334
# Variables = 3700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.159810
Cumulated solver time: 0.469638
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 678
SAT formula generation time = 3.177713
# Clauses = 996266
# Variables = 4705
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.213424
Cumulated solver time: 0.683062
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 678
SAT formula generation time = 3.917408
# Clauses = 1202688
# Variables = 5754
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 0.340366
Cumulated solver time: 1.023428
Elapsed total time (s): 16.613002
Elapsed solver time (s): 1.023428
Elapsed solver time (s): [0.07711601257324219, 0.2327120304107666, 0.15981006622314453, 0.2134239673614502, 0.3403658866882324]
Looking for strong plans: False
Fair actions: True
Done
