restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 5120           (5774 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 25.70 MB
CPU time              : 0.886675 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3832394  7692411 | 1277464       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (4 /sec)
decisions             : 11             (6 /sec)
propagations          : 15210          (7758 /sec)
conflict literals     : 13             (31.58 % deleted)
Memory used           : 49.21 MB
CPU time              : 1.96047 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5759694 11574910 | 1919898       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 51             (27 /sec)
decisions             : 68             (36 /sec)
propagations          : 69269          (37021 /sec)
conflict literals     : 222            (26.97 % deleted)
Memory used           : 72.61 MB
CPU time              : 1.87108 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7693584 15482309 | 2564528       0        0     nan |  0.000 % |
|       100 | 7693585 15482309 | 2820980      99     1022    10.3 | 21.946 % |
==============================================================================
restarts              : 2
conflicts             : 176            (80 /sec)
decisions             : 270            (122 /sec)
propagations          : 314372         (142033 /sec)
conflict literals     : 1559           (38.11 % deleted)
Memory used           : 96.07 MB
CPU time              : 2.21337 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9634130 19414755 | 3211376       0        0     nan |  0.000 % |
|       100 | 9634131 19414755 | 3532513      99     1990    20.1 | 18.254 % |
|       250 | 9634138 19414755 | 3885764     242     4488    18.5 | 18.254 % |
|       477 | 9634149 19414755 | 4274341     456     7319    16.1 | 33.092 % |
==============================================================================
restarts              : 4
conflicts             : 602            (222 /sec)
decisions             : 1008           (371 /sec)
propagations          : 1378386        (507274 /sec)
conflict literals     : 8463           (40.74 % deleted)
Memory used           : 118.86 MB
CPU time              : 2.71724 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 11581398 23372395 | 3860466       0        0     nan |  0.000 % |
|       100 | 11581402 23372395 | 4246512      96     2813    29.3 | 15.616 % |
|       251 | 11581413 23372395 | 4671163     236     7209    30.5 | 15.616 % |
|       476 | 11581419 23372395 | 5138280     454    13824    30.4 | 15.621 % |
|       813 | 11581423 23372395 | 5652108     787    22036    28.0 | 15.621 % |
==============================================================================
restarts              : 5
conflicts             : 1299           (382 /sec)
decisions             : 2379           (700 /sec)
propagations          : 2759463        (811452 /sec)
conflict literals     : 29664          (38.88 % deleted)
Memory used           : 141.95 MB
CPU time              : 3.40065 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 13535454 27355376 | 4511818       0        0     nan |  0.000 % |
|       102 | 13535455 27355376 | 4962999     101     4743    47.0 | 13.637 % |
|       252 | 13535461 27355376 | 5459299     245     9994    40.8 | 13.637 % |
|       478 | 13535463 27355376 | 6005229     469    19947    42.5 | 13.637 % |
|       816 | 13535477 27355376 | 6605752     793    35377    44.6 | 13.637 % |
|      1324 | 13535487 27355376 | 7266328    1291    56219    43.5 | 13.637 % |
|      2085 | 13535498 27355376 | 7992960    2041    90189    44.2 | 13.637 % |
|      3225 | 13535525 27355376 | 8792256    3153   119861    38.0 | 13.642 % |
==============================================================================
restarts              : 8
conflicts             : 4641           (871 /sec)
decisions             : 9479           (1780 /sec)
propagations          : 8667579        (1627459 /sec)
conflict literals     : 154684         (42.52 % deleted)
Memory used           : 164.75 MB
CPU time              : 5.32584 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 15496364 31363845 | 5165454       0        0     nan |  0.000 % |
|       100 | 15496366 31363845 | 5681999      98     5120    52.2 | 12.097 % |
|       251 | 15496372 31363845 | 6250199     242    12408    51.3 | 21.763 % |
|       479 | 15496401 31363845 | 6875219     441    30703    69.6 | 21.763 % |
|       816 | 15496413 31363845 | 7562741     766    51964    67.8 | 21.763 % |
|      1322 | 15496421 31363845 | 8319015    1263    78921    62.5 | 21.766 % |
|      2086 | 15496443 31363845 | 9150916    2005   134299    67.0 | 21.767 % |
|      3227 | 15496458 31363845 | 10066008    3131   195047    62.3 | 21.766 % |
|      4935 | 15496479 31363845 | 11072609    4818   279756    58.1 | 21.766 % |
|      7497 | 15496507 31363845 | 12179870    7350   378505    51.5 | 21.774 % |
|     11341 | 15496538 31363845 | 13397857   11163   504382    45.2 | 21.774 % |
==============================================================================
restarts              : 11
conflicts             : 16193          (1279 /sec)
decisions             : 30172          (2384 /sec)
propagations          : 29344576       (2318544 /sec)
conflict literals     : 692278         (50.04 % deleted)
Memory used           : 187.98 MB
CPU time              : 12.6565 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 515
Setting initial
Setting goal
Setting actions
# Actions: 2160
	Setting other actions
(0, '/', 2160)
(1000, '/', 2160)
(2000, '/', 2160)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2160)
(1000, '/', 2160)
(2000, '/', 2160)
10.5932190418
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 21.868866
# Clauses = 3835713
# Variables = 5404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3561 seconds
Done solver. Round time: 1.039779
Cumulated solver time: 1.039779
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 31.040312
# Clauses = 5762991
# Variables = 8142
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 2.297375
Cumulated solver time: 3.337154
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 34.138963
# Clauses = 7696810
# Variables = 10912
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3489 seconds
Done solver. Round time: 3.586853
Cumulated solver time: 6.924007
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 48.531249
# Clauses = 9637235
# Variables = 13720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3433 seconds
Done solver. Round time: 2.688338
Cumulated solver time: 9.612345
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 58.028115
# Clauses = 11584332
# Variables = 16572
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3369 seconds
Done solver. Round time: 3.566327
Cumulated solver time: 13.178672
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 72.415552
# Clauses = 13538167
# Variables = 19474
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3286 seconds
Done solver. Round time: 4.000024
Cumulated solver time: 17.178696
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 83.384963
# Clauses = 15498806
# Variables = 22432
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3193 seconds
Done solver. Round time: 6.463959
Cumulated solver time: 23.642655
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 89.237704
# Clauses = 17466315
# Variables = 25452
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3092 seconds
Done solver. Round time: 14.220963
Cumulated solver time: 37.863618
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 104.966968
# Clauses = 19440760
# Variables = 28540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB an==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 17464194 35397949 | 5821398       0        0     nan |  0.000 % |
|       100 | 17464197 35397949 | 6403537      97     7002    72.2 | 10.865 % |
|       250 | 17464198 35397949 | 7043891     246    24273    98.7 | 10.865 % |
|       478 | 17464205 35397949 | 7748280     465    46417    99.8 | 19.492 % |
|       815 | 17464252 35397949 | 8523108     754    69214    91.8 | 19.786 % |
|      1322 | 17464278 35397949 | 9375419    1235   109367    88.6 | 19.786 % |
|      2083 | 17464294 35397949 | 10312961    1980   157336    79.5 | 19.786 % |
|      3225 | 17464315 35397949 | 11344257    3101   220697    71.2 | 19.786 % |
|      4935 | 17464339 35397949 | 12478683    4787   320352    66.9 | 19.786 % |
|      7497 | 17464363 35397949 | 13726551    7325   465158    63.5 | 19.786 % |
|     11342 | 17464389 35397949 | 15099207   11144   669696    60.1 | 19.786 % |
|     17109 | 17464416 35397949 | 16609127   16884  1020953    60.5 | 19.786 % |
|     25759 | 15521988 35258362 | 18270040   18136  1037843    57.2 | 19.916 % |
==============================================================================
restarts              : 13
conflicts             : 28741          (1191 /sec)
decisions             : 52802          (2188 /sec)
propagations          : 50770139       (2104189 /sec)
conflict literals     : 1471654        (51.99 % deleted)
Memory used           : 214.94 MB
CPU time              : 24.1281 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 19439010 39457835 | 6479670       0        0     nan |  0.000 % |
|       100 | 19439013 39457835 | 7127637      97     7798    80.4 |  9.857 % |
|       251 | 19439021 39457835 | 7840400     239    26547   111.1 | 17.627 % |
|       477 | 19439042 39457835 | 8624440     444    61672   138.9 | 17.627 % |
|       816 | 19439076 39457835 | 9486884     748   112417   150.3 | 17.630 % |
|      1325 | 19439108 39457835 | 10435573    1225   172641   140.9 | 17.630 % |
|      2085 | 19439127 39457835 | 11479130    1966   247929   126.1 | 17.630 % |
|      3224 | 19439156 39457835 | 12627043    3076   375069   121.9 | 17.630 % |
|      4932 | 19439220 39457835 | 13889748    4718   532354   112.8 | 17.961 % |
|      7494 | 19439255 39457835 | 15278722    7245   727420   100.4 | 17.961 % |
|     11339 | 19439315 39457835 | 16806595   11030  1045628    94.8 | 17.961 % |
|     17105 | 19439363 39457835 | 18487254   16748  1492178    89.1 | 17.961 % |
|     25755 | 19439398 39457835 | 20335980   25363  2211824    87.2 | 17.961 % |
|     38729 | 17492293 39303499 | 22369578   38139  2875788    75.4 | 18.226 % |
==============================================================================
restarts              : 14
conflicts             : 39818          (1205 /sec)
decisions             : 82694          (2502 /sec)
propagations          : 78199545       (2366347 /sec)
conflict literals     : 2927445        (49.20 % deleted)
Memory used           : 243.50 MB
CPU time              : 33.0465 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 21420878 43543650 | 7140292       0        0     nan |  0.000 % |
|       101 | 21420879 43543650 | 7854321     100    12022   120.2 |  9.017 % |
|       252 | 21420886 43543650 | 8639753     244    23892    97.9 |  9.017 % |
|       477 | 21420897 43543650 | 9503728     458    59017   128.9 |  9.017 % |
|       815 | 21420929 43543650 | 10454101     764   117193   153.4 |  9.017 % |
|      1322 | 21420982 43543650 | 11499511    1218   195253   160.3 |  9.017 % |
|      2083 | 21421017 43543650 | 12649462    1943   301703   155.3 | 16.435 % |
==============================================================================
restarts              : 7
conflicts             : 2532           (344 /sec)
decisions             : 11461          (1558 /sec)
propagations          : 4020585        (546711 /sec)
conflict literals     : 347034         (20.85 % deleted)
Memory used           : 259.73 MB
CPU time              : 7.35413 s

SATISFIABLE
d 2965 seconds
Done solver. Round time: 28.802599
Cumulated solver time: 66.666217
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 111.695135
# Clauses = 21422207
# Variables = 31702
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2816 seconds
Done solver. Round time: 41.165534
Cumulated solver time: 107.831751
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 515
# Actions: 2160
SAT formula generation time = 116.710858
# Clauses = 23410722
# Variables = 34944
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2649 seconds
Done solver. Round time: 9.396001
Cumulated solver time: 117.227752
Elapsed total time (s): 960.260659
Elapsed solver time (s): 117.227752
Elapsed solver time (s): [1.0397789478302002, 2.297375202178955, 3.58685302734375, 2.688338041305542, 3.566326856613159, 4.000024080276489, 6.463958978652954, 14.22096300125122, 28.80259895324707, 41.165533781051636, 9.396000862121582]
Looking for strong plans: False
Fair actions: True
Done
