Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 9925           (47472 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.95 MB
CPU time              : 0.20907 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  553842  1198728 |  184614       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (32 /sec)
decisions             : 7              (38 /sec)
propagations          : 33843          (182925 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 10.15 MB
CPU time              : 0.18501 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  764973  1689471 |  254991       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 39             (85 /sec)
decisions             : 99             (216 /sec)
propagations          : 186274         (407039 /sec)
conflict literals     : 273            (48.30 % deleted)
Memory used           : 13.84 MB
CPU time              : 0.457632 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  988504  2225263 |  329501       0        0     nan |  0.000 % |
|       100 |  988513  2225263 |  362451      88    14640   166.4 | 16.961 % |
==============================================================================
restarts              : 2
conflicts             : 131            (345 /sec)
decisions             : 322            (848 /sec)
propagations          : 779762         (2052653 /sec)
conflict literals     : 18865          (21.38 % deleted)
Memory used           : 18.12 MB
CPU time              : 0.37988 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1224537  2806323 |  408179       0        0     nan |  0.000 % |
|       100 | 1224545  2806323 |  448996      91     2809    30.9 | 14.554 % |
|       252 | 1224557  2806323 |  493896     224     6844    30.6 | 14.573 % |
==============================================================================
restarts              : 3
conflicts             : 304            (325 /sec)
decisions             : 1511           (1618 /sec)
propagations          : 1858378        (1989579 /sec)
conflict literals     : 7646           (43.68 % deleted)
Memory used           : 22.46 MB
CPU time              : 0.934056 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1473174  3432870 |  491058       0        0     nan |  0.000 % |
|       102 | 1473182  3432870 |  540163      94     6539    69.6 | 12.750 % |
|       252 | 1473192  3432870 |  594180     229    52667   230.0 | 12.760 % |
|       479 | 1473198  3432870 |  653598     446    65292   146.4 | 12.877 % |
==============================================================================
restarts              : 4
conflicts             : 530            (491 /sec)
decisions             : 12184          (11293 /sec)
propagations          : 3740151        (3466560 /sec)
conflict literals     : 66231          (39.63 % deleted)
Memory used           : 28.13 MB
CPU time              : 1.07892 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1734517  4105123 |  578172       0        0     nan |  0.000 % |
|       101 | 1734534  4105123 |  635989      83     6640    80.0 | 11.351 % |
|       251 | 1734541  4105123 |  699588     222    16164    72.8 | 11.358 % |
|       478 | 1734550  4105123 |  769546     431    36072    83.7 | 33.018 % |
==============================================================================
restarts              : 4
conflicts             : 797            (645 /sec)
decisions             : 15723          (12725 /sec)
propagations          : 4232536        (3425360 /sec)
conflict literals     : 49414          (44.86 % deleted)
Memory used           : 35.29 MB
CPU time              : 1.23565 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2008668  4823301 |  669556       0        0     nan |  0.000 % |
|       100 | 2008679  4823301 |  736511      88     9815   111.5 | 10.229 % |
|       253 | 2008708  4823301 |  810162     212    21720   102.5 | 10.229 % |
|       478 | 2008729  4823301 |  891179     416    40188    96.6 | 10.229 % |
|       817 | 2008741  4823301 |  980296     734    77658   105.8 | 10.244 % |
|      1323 | 1977061  4822557 | 1078326    1197   114024    95.3 | 10.274 % |
|      2083 | 1977081  4822557 | 1186159    1935   196538   101.6 | 10.280 % |
==============================================================================
restarts              : 7
conflicts             : 3156           (651 /sec)
decisions             : 28280          (5833 /sec)
propagations          : 23388342       (4824443 /sec)
conflict literals     : 407525         (50.05 % deleted)
Memory used           : 43.23 MB
CPU time              : 4.84788 s

UNSATISFIABLE
Setting atoms
# Atoms: 1890
Setting initial
Setting goal
Setting actions
# Actions: 3928
	Setting other actions
(0, '/', 3928)
(1000, '/', 3928)
(2000, '/', 3928)
(3000, '/', 3928)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3928)
(1000, '/', 3928)
(2000, '/', 3928)
(3000, '/', 3928)
57.590998888
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 4.622463
# Clauses = 363307
# Variables = 11726
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3520 seconds
Done solver. Round time: 0.053588
Cumulated solver time: 0.053588
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 7.822132
# Clauses = 562194
# Variables = 17643
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3512 seconds
Done solver. Round time: 0.247816
Cumulated solver time: 0.301404
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 10.464605
# Clauses = 773328
# Variables = 23604
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3501 seconds
Done solver. Round time: 0.215313
Cumulated solver time: 0.516717
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 13.622976
# Clauses = 996810
# Variables = 29615
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3486 seconds
Done solver. Round time: 0.640742
Cumulated solver time: 1.157459
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 19.270159
# Clauses = 1232742
# Variables = 35682
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3466 seconds
Done solver. Round time: 0.440950
Cumulated solver time: 1.598409
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 22.692181
# Clauses = 1481226
# Variables = 41811
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3442 seconds
Done solver. Round time: 1.125742
Cumulated solver time: 2.724151
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 22.342693
# Clauses = 1742364
# Variables = 48008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3418 seconds
Done solver. Round time: 1.359205
Cumulated solver time: 4.083356
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 25.720515
# Clauses = 2016258
# Variables = 54279
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3391 seconds
Done solver. Round time: 1.335158
Cumulated solver time: 5.418514
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 30.345759
# Clauses = 2303010
# Variables = 60630
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3358 seconds
Done solver. Round tim==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2295729  5587623 |  765243       0        0     nan |  0.000 % |
|       102 | 2295740  5587623 |  841767      91    14511   159.5 |  9.310 % |
|       254 | 2295749  5587623 |  925944     234    24565   105.0 |  9.310 % |
|       479 | 2295776  5587623 | 1018538     431    50388   116.9 |  9.312 % |
|       816 | 2295816  5587623 | 1120392     719    99661   138.6 | 18.252 % |
|      1328 | 2295832  5587623 | 1232431    1211   134120   110.8 | 27.149 % |
|      2089 | 1737123  4912413 | 1355674    1906   163864    86.0 | 27.282 % |
==============================================================================
restarts              : 7
conflicts             : 3009           (764 /sec)
decisions             : 70843          (17983 /sec)
propagations          : 18849173       (4784730 /sec)
conflict literals     : 218727         (46.82 % deleted)
Memory used           : 49.04 MB
CPU time              : 3.93944 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2595802  6398308 |  865267       0        0     nan |  0.000 % |
|       104 | 2595814  6398308 |  951793      92    18554   201.7 |  8.545 % |
|       255 | 2595828  6398308 | 1046973     229    37705   164.7 |  8.545 % |
|       482 | 2595844  6398308 | 1151670     440    94712   215.3 |  8.545 % |
|       819 | 2595882  6398308 | 1266837     739   162145   219.4 |  8.545 % |
|      1326 | 2595943  6398308 | 1393521    1185   246440   208.0 |  8.545 % |
|      2085 | 2568383  6398068 | 1532873    1895   408690   215.7 |  8.560 % |
|      3224 | 2568409  6398068 | 1686160    3001   544367   181.4 |  8.571 % |
|      4932 | 2556331  6397334 | 1854776    4662   748117   160.5 |  8.586 % |
|      7494 | 2555559  6395491 | 2040254    7194  1057019   146.9 |  8.598 % |
|     11338 | 2275779  6039448 | 2244279    9933  1326715   133.6 | 16.794 % |
==============================================================================
restarts              : 11
conflicts             : 11775          (535 /sec)
decisions             : 97388          (4428 /sec)
propagations          : 83656058       (3803862 /sec)
conflict literals     : 1522717        (46.03 % deleted)
Memory used           : 61.80 MB
CPU time              : 21.9924 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2908989  7255575 |  969663       0        0     nan |  0.000 % |
|       100 | 2909002  7255575 | 1066629      87    23052   265.0 |  7.898 % |
|       250 | 2909012  7255575 | 1173292     227    37802   166.5 |  7.898 % |
|       475 | 2909025  7255575 | 1290621     436    97548   223.7 |  7.902 % |
|       812 | 2909045  7255575 | 1419683     753   189349   251.5 |  7.902 % |
|      1318 | 2909070  7255575 | 1561651    1234   313554   254.1 |  7.902 % |
|      2077 | 2909103  7255575 | 1717817    1960   462773   236.1 |  7.902 % |
|      3217 | 2897327  7255443 | 1889598    3037   692762   228.1 |  7.908 % |
|      4925 | 2869749  7255113 | 2078558    4680  1057693   226.0 |  7.922 % |
|      7487 | 2862143  7247437 | 2286414    7056  1435594   203.5 |  8.075 % |
|     11331 | 2860498  7243635 | 2515056   10812  2138527   197.8 |  8.171 % |
|     17097 | 2857685  7237779 | 2766561   16449  2815030   171.1 |  8.293 % |
==============================================================================
restarts              : 12
conflicts             : 24527          (654 /sec)
decisions             : 152783         (4075 /sec)
propagations          : 162670345      (4338826 /sec)
conflict literals     : 3635350        (50.49 % deleted)
Memory used           : 76.82 MB
CPU time              : 37.4918 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3235392  8159643 | 1078464       0        0     nan |  0.000 % |
|       102 | 3235406  8159643 | 1186310      88    24125   274.1 |  7.343 % |
|       254 | 3235412  8159643 | 1304941     234    66681   285.0 |  7.343 % |
|       479 | 3235420  8159643 | 1435435     451   130924   290.3 |  7.343 % |
|       818 | 3235463  8159643 | 1578979     747   232692   311.5 |  7.343 % |
|      1324 | 3235505  8159643 | 1736877    1211   399280   329.7 |  7.343 % |
|      2083 | 3235535  8159643 | 1910564    1940   641732   330.8 |  7.343 % |
|      3222 | 3235583  8159607 | 2101621    3005   893012   297.2 | 14.358 % |
|      4932 | 3235636  8159607 | 2311783    4656  1190755   255.7 | 14.365 % |
|      7495 | 2884442  7735903 | 2542961    7092  1672566   235.8 | 14.380 % |
|     11339 | 2884070  7735246 | 2797257   10874  2388847   219.7 | 14.396 % |
|     17106 | 2880481  7728160 | 3076983   16525  3165509   191.6 | 14.589 % |
==============================================================================
restarts              : 12
conflicts             : 19862          (642 /sec)
decisions             : 83839          (2710 /sec)
propagations          : 127926066      (4134468 /sec)
conflict literals     : 3396966        (43.70 % deleted)
Memory used           : 77.97 MB
CPU time              : 30.9414 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3575113  9110731 | 1191704       0        0     nan |  0.000 % |
|       100 | 3575125  9110731 | 1310874      88    30882   350.9 |  6.862 % |
|       250 | 3575127  9110731 | 1441961     236    42817   181.4 |  6.862 % |
|       479 | 3575143  9110731 | 1586158     445   106651   239.7 |  7.176 % |
|       816 | 3575175  9110731 | 1744773     749   174756   233.3 |  7.177 % |
|      1327 | 3575201  9110731 | 1919251    1232   265664   215.6 | 19.852 % |
|      2091 | 3575238  9110731 | 2111176    1958   386794   197.5 | 19.855 % |
|      3230 | 2938388  8141150 | 2322293    3007   519207   172.7 | 38.572 % |
|      4938 | 2938813  8141150 | 2554523    4263   644036   151.1 | 50.284 % |
==============================================================================
restarts              : 9
conflicts             : 5679           (903 /sec)
decisions             : 485249         (77175 /sec)
propagations          : 19855937       (3157920 /sec)
conflict literals     : 677639         (25.62 % deleted)
Memory used           : 82.47 MB
CPU time              : 6.28766 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3928254 10109058 | 1309418       0        0     nan |  0.000 % |
|       100 | 3928268 10109058 | 1440359      86    41777   485.8 |  6.441 % |
|       251 | 3928270 10109058 | 1584395     235    89608   381.3 |  6.441 % |
|       476 | 3928276 10109058 | 1742835     454   139096   306.4 |  6.441 % |
|       813 | 3928345 10109058 | 1917118     722   265722   368.0 |  6.441 % |
|      1319 | 3928375 10109058 | 2108830    1198   462034   385.7 |  6.441 % |
|      2078 | 3928395 10109058 | 2319713    1937   858790   443.4 |  6.441 % |
|      3217 | 3928425 10109058 | 2551685    3046  1292363   424.3 |  6.441 % |
|      4926 | 3928566 10109058 | 2806853    4610  1685964   365.7 |  6.442 % |
|      7489 | 3928749 10109058 | 3087539    6990  2536688   362.9 |  6.442 % |
|     11334 | 3897415 10085157 | 3396293   10006  3308692   330.7 |  6.738 % |
|     17103 | 3545453  9616591 | 3735922   15571  4533032   291.1 | 12.632 % |
|     25752 | 3535445  9588127 | 4109514   24032  6218694   258.8 | 12.770 % |
|     38726 | 3530339  9577784 | 4520466   36831  8686255   235.8 | 13.179 % |
|     58187 | 3235914  9130545 | 4972512   55914 11557402   206.7 | 19.132 % |
==============================================================================
restarts              : 15
conflicts             : 63098          (553 /sec)
decisions             : 684283         (5999 /sec)
propagations          : 318886975      (2795807 /sec)
conflict literals     : 12080620       (45.33 % deleted)
Memory used           : 127.68 MB
CPU time              : 114.059 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4294917 11154843 | 1431639       0        0     nan |  0.000 % |
|       103 | 4294931 11154843 | 1574802      89    46381   521.1 |  6.069 % |
|       255 | 4294963 11154843 | 1732283     209    83148   397.8 |  6.069 % |
|       480 | 4294979 11154843 | 1905511     418   179206   428.7 |  6.069 % |
|       817 | 4295016 11154843 | 2096062     718   317968   442.9 |  6.069 % |
|      1326 | 4295084 11154843 | 2305668    1159   529166   456.6 |  6.069 % |
|      2087 | 4295157 11154843 | 2536235    1847   745985   403.9 |  6.069 % |
|      3227 | 4295247 11154843 | 2789859    2897  1228501   424.1 |  6.069 % |
|      4937 | 4291406 11154798 | 3068845    4496  1844357   410.2 |  6.077 % |
|      7501 | 4291549 11154798 | 3375729    6912  2887519   417.8 |  6.083 % |
|     11345 | 4236295 11153826 | 3713302   10577  4077843   385.5 |  6.088 % |
|     17111 | 4235972 11152850 | 4084633   16230  6375158   392.8 |  6.097 % |
|     25761 | 2999818  9173861 | 4493096   23467 11145861   475.0 | 28.472 % |
|     38737 | 2997671  9168999 | 4942406   36299 13732373   378.3 | 28.523 % |
|     58198 | 2972237  9055545 | 5436646   52989 15411202   290.8 | 28.963 % |
==============================================================================
restarts              : 15
conflicts             : 61435          (507 /sec)
decisions             : 375296         (3099 /sec)
propagations          : 380900089      (3145296 /sec)
conflict literals     : 16848115       (41.78 % deleted)
Memory used           : 141.29 MB
CPU time              : 121.101 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4675204 12248305 | 1558401       0        0     nan |  0.000 % |
|       109 | 4675215 12248305 | 1714241      98    53771   548.7 |  5.738 % |
|       262 | 4675239 12248305 | 1885665     226    78358   346.7 |  5.739 % |
|       487 | 4675386 12248305 | 2074231     304   131871   433.8 |  5.739 % |
|       824 | 4675451 12248305 | 2281654     576   307773   534.3 |  5.739 % |
|      1332 | 4675519 12248305 | 2509820    1016   617619   607.9 |  5.739 % |
|      2092 | 4675575 12248305 | 2760802    1720  1279796   744.1 |  5.739 % |
|      3232 | 4675776 12248305 | 3036882    2659  1972761   741.9 |  5.739 % |
|      4940 | 4676044 12248305 | 3340570    4099  3116065   760.2 |  5.739 % |
|      7503 | 4672204 12248257 | 3674628    6525  3721826   570.4 | 22.034 % |
|     11347 | 4672339 12248257 | 4042090   10233  4844445   473.4 | 22.034 % |
|     17116 | 3576908 10358863 | 4446299   15482  6299641   406.9 | 22.234 % |
|     25765 | 3291994  9937610 | 4890929   23869  7905361   331.2 | 27.274 % |
|     38739 | 3287659  9929579 | 5380022   36649 10333929   282.0 | 27.387 % |
|     58200 | 3282234  9919873 | 5918025   55908 13377247   239.3 | 27.650 % |
==============================================================================
restarts              : 15
conflicts             : 84541          (430 /sec)
decisions             : 518952         (2641 /sec)
propagations          : 509692036      (2593526 /sec)
conflict literals     : 16877250       (51.53 % deleted)
Memory used           : 159.83 MB
CPU time              : 196.525 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5069217 13389663 | 1689739       0        0     nan |  0.000 % |
|       102 | 5069240 13389663 | 1858712      79    59018   747.1 |  5.442 % |
|       253 | 5069269 13389663 | 2044584     201   103488   514.9 |  5.442 % |
|       482 | 5069302 13389663 | 2249042     397   245742   619.0 |  5.442 % |
|       820 | 5069342 13389663 | 2473946     695   496224   714.0 |  5.442 % |
|      1328 | 5069407 13389663 | 2721341    1138   879938   773.2 |  5.442 % |
|      2088 | 5069470 13389663 | 2993475    1835  1495113   814.8 |  5.442 % |
|      3231 | 5069533 13389663 | 3292823    2915  2578413   884.5 |  5.442 % |
|      4940 | 5069729 13389663 | 3622105    4428  3735031   843.5 |  5.442 % |
|      7503 | 5069856 13389663 | 3984316    6864  4690571   683.4 |  5.442 % |
|     11348 | 5069958 13389663 | 4382747   10603  7652680   721.7 |  5.443 % |
|     17114 | 5070345 13389663 | 4821022   15981  9948176   622.5 |  5.444 % |
|     25763 | 5066918 13389612 | 5303124   24086 14483741   601.3 | 25.592 % |
|     38739 | 5067086 13389612 | 5833437   36894 23837937   646.1 | 25.592 % |
|     58201 | 3656259 11005385 | 6416781   54052 31688492   586.3 | 25.597 % |
|     87396 | 3594984 10740124 | 7058459   66800 26098987   390.7 | 26.358 % |
==============================================================================
restarts              : 16
conflicts             : 108365         (573 /sec)
decisions             : 541654         (2866 /sec)
propagations          : 364647838      (1929337 /sec)
conflict literals     : 41569784       (37.58 % deleted)
Memory used           : 238.31 MB
CPU time              : 189.002 s

UNSATISFIABLE
e: 6.141491
Cumulated solver time: 11.560005
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 35.669752
# Clauses = 2602722
# Variables = 67067
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3315 seconds
Done solver. Round time: 4.164754
Cumulated solver time: 15.724759
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 46.433913
# Clauses = 2915496
# Variables = 73596
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3263 seconds
Done solver. Round time: 28.987800
Cumulated solver time: 44.712559
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 43.628225
# Clauses = 3241434
# Variables = 80223
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3189 seconds
Done solver. Round time: 41.347177
Cumulated solver time: 86.059736
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 47.481046
# Clauses = 3580638
# Variables = 86954
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3099 seconds
Done solver. Round time: 37.265608
Cumulated solver time: 123.325344
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 56.529476
# Clauses = 3933210
# Variables = 93795
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3003 seconds
Done solver. Round time: 7.416203
Cumulated solver time: 130.741547
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 56.550432
# Clauses = 4299252
# Variables = 100752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2938 seconds
Done solver. Round time: 124.059414
Cumulated solver time: 254.800961
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 75.432565
# Clauses = 4678866
# Variables = 107831
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2736 seconds
Done solver. Round time: 128.517543
Cumulated solver time: 383.318504
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 71.671679
# Clauses = 5072154
# Variables = 115038
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2533 seconds
Done solver. Round time: 215.261395
Cumulated solver time: 598.579899
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 75.124227
# Clauses = 5479218
# Variables = 122379
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2241 seconds
Done solver. Round time: 205.068454
Cumulated solver time: 803.648353
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 85.554580
# Clauses = 5900==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5477058 14579136 | 1825686       0        0     nan |  0.000 % |
|       100 | 5477073 14579136 | 2008254      85    69088   812.8 |  5.176 % |
|       250 | 5477074 14579136 | 2209080     234   393343  1681.0 |  5.176 % |
|       476 | 5477083 14579136 | 2429988     450   502098  1115.8 |  5.176 % |
|       815 | 5477095 14579136 | 2672986     777   758626   976.4 |  5.176 % |
|      1321 | 5477161 14579136 | 2940285    1217   929173   763.5 |  5.176 % |
|      2083 | 5477222 14579136 | 3234314    1918  1634916   852.4 |  5.176 % |
|      3224 | 5477502 14579136 | 3557745    2778  2368003   852.4 |  5.177 % |
|      4933 | 5477622 14579136 | 3913520    4360  3544927   813.1 |  5.177 % |
|      7498 | 5477746 14579136 | 4304872    6801  5020419   738.2 |  5.177 % |
|     11344 | 5477865 14579136 | 4735359   10528  7589449   720.9 |  5.177 % |
|     17111 | 5478125 14579136 | 5208895   16035 11078341   690.9 |  5.177 % |
|     25760 | 5478440 14579082 | 5729784   24347 16696613   685.8 |  5.178 % |
|     38735 | 5478983 14579082 | 6302763   36766 24518923   666.9 |  5.186 % |
|     58196 | 5039971 13954953 | 6933039   55216 33763724   611.5 | 10.075 % |
|     87388 | 5036088 13954404 | 7626343   84011 49150194   585.0 | 10.082 % |
|    131178 | 5036164 13953954 | 8388977  127418 73495025   576.8 | 24.692 % |
==============================================================================
restarts              : 17
conflicts             : 189425         (381 /sec)
decisions             : 725483         (1460 /sec)
propagations          : 825006316      (1660289 /sec)
conflict literals     : 87848744       (46.35 % deleted)
Memory used           : 428.32 MB
CPU time              : 496.905 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5898829 15816943 | 1966276       0        0     nan |  0.000 % |
|       100 | 5898844 15816943 | 2162903      84    59174   704.5 |  4.935 % |
|       253 | 5898852 15816943 | 2379193     229   104332   455.6 |  4.935 % |
|       478 | 5898881 15816943 | 2617113     425   179329   422.0 |  4.935 % |
|       816 | 5898887 15816943 | 2878824     757   287126   379.3 |  4.935 % |
|      1322 | 5898959 15816943 | 3166707    1191   945900   794.2 |  4.935 % |
|      2081 | 5899012 15816943 | 3483377    1897  1749336   922.2 |  4.935 % |
|      3223 | 5899092 15816943 | 3831715    2959  2852030   963.8 |  4.935 % |
|      4932 | 5899222 15816943 | 4214887    4538  4186894   922.6 |  4.935 % |
|      7496 | 5899445 15816943 | 4636375    6876  6554114   953.2 |  4.935 % |
|     11340 | 5899694 15816943 | 5100013   10471  9523338   909.5 |  4.935 % |
|     17107 | 5900114 15816943 | 5610014   15818 13085874   827.3 |  4.935 % |
|     25757 | 5900546 15816943 | 6171016   24036 17645659   734.1 |  4.935 % |
|     38732 | 5897003 15816886 | 6788118   36522 21732266   595.0 | 42.762 % |
==============================================================================
restarts              : 14
conflicts             : 44063          (744 /sec)
decisions             : 460645         (7778 /sec)
propagations          : 138803352      (2343645 /sec)
conflict literals     : 22006080       (38.21 % deleted)
Memory used           : 231.13 MB
CPU time              : 59.2254 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6334632 17103303 | 2111544       0        0     nan |  0.000 % |
|       100 | 6334658 17103303 | 2322698      74    77980  1053.8 |  4.715 % |
|       250 | 6334665 17103303 | 2554968     217    97937   451.3 |  4.715 % |
|       475 | 6334857 17103303 | 2810465     250   139649   558.6 |  4.715 % |
|       812 | 6334866 17103303 | 3091511     578   372637   644.7 |  4.715 % |
|      1320 | 6334878 17103303 | 3400662    1060   623832   588.5 |  4.724 % |
|      2079 | 6334936 17103303 | 3740729    1761   996645   566.0 |  4.724 % |
|      3219 | 6335050 17103303 | 4114801    2785  2001728   718.8 | 13.225 % |
|      4927 | 6335163 17103303 | 4526282    4380  3285807   750.2 | 13.225 % |
|      7489 | 5534389 15766613 | 4978910    6683  5108637   764.4 | 13.225 % |
|     11333 | 5534647 15766613 | 5476801   10269  7374410   718.1 | 13.225 % |
|     17100 | 5534774 15766613 | 6024481   15908 10511931   660.8 | 13.225 % |
|     25750 | 5534958 15766586 | 6626929   24320 19757752   812.4 | 13.225 % |
|     38726 | 5531614 15766526 | 7289622   36682 29805118   812.5 | 18.356 % |
|     58189 | 4741684 14118282 | 8018584   53225 34624827   650.5 | 22.379 % |
|     87381 | 4700735 13964802 | 8820443   81713 43502040   532.4 | 22.760 % |
==============================================================================
restarts              : 16
conflicts             : 99957          (512 /sec)
decisions             : 797306         (4085 /sec)
propagations          : 319694277      (1637799 /sec)
conflict literals     : 49271508       (42.44 % deleted)
Memory used           : 316.14 MB
CPU time              : 195.197 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6784569 18438435 | 2261523       0        0     nan |  0.000 % |
|       105 | 6784584 18438435 | 2487675      90    67289   747.7 |  4.514 % |
|       258 | 6784639 18438435 | 2736442     188   112334   597.5 |  4.514 % |
|       484 | 6784650 18438435 | 3010087     403   174768   433.7 |  4.514 % |
|       821 | 6784748 18438435 | 3311095     642   505883   788.0 |  4.514 % |
|      1328 | 6784764 18438435 | 3642205    1133   652837   576.2 |  4.514 % |
|      2088 | 6784846 18438435 | 4006425    1802   971753   539.3 | 16.751 % |
|      3227 | 6784917 18438435 | 4407068    2864  1406671   491.2 | 21.227 % |
|      4936 | 6784986 18438435 | 4847775    4500  2516308   559.2 | 21.233 % |
|      7501 | 5193456 15317061 | 5332552    6696  4342126   648.5 | 21.403 % |
|     11345 | 5193939 15317061 | 5865808   10054  6003387   597.1 | 25.272 % |
|     17111 | 4832790 14619295 | 6452389   15343  8558142   557.8 | 28.678 % |
|     25761 | 4513835 14176574 | 7097627   23525 12060402   512.7 | 28.848 % |
|     38735 | 4495676 14155768 | 7807390   36029 19730714   547.6 | 29.028 % |
|     58198 | 4482194 14124467 | 8588129   54952 28659664   521.5 | 29.090 % |
|     87395 | 4430086 13933736 | 9446942   81703 34200745   418.6 | 33.747 % |
==============================================================================
restarts              : 16
conflicts             : 87509          (578 /sec)
decisions             : 1035225        (6838 /sec)
propagations          : 348910719      (2304738 /sec)
conflict literals     : 35898845       (38.27 % deleted)
Memory used           : 267.90 MB
CPU time              : 151.388 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7248742 19822558 | 2416247       0        0     nan |  0.000 % |
|       104 | 7248759 19822558 | 2657871      87   104686  1203.3 |  4.330 % |
|       255 | 7248819 19822558 | 2923658     178   150770   847.0 |  4.330 % |
|       483 | 7248848 19822558 | 3216024     377   475144  1260.3 |  4.330 % |
|       820 | 7248872 19822558 | 3537627     690  1253974  1817.4 |  4.330 % |
|      1328 | 7248942 19822558 | 3891389    1128  2528443  2241.5 |  4.330 % |
|      2088 | 7249129 19822558 | 4280528    1701  4091142  2405.1 |  4.330 % |
|      3228 | 7249375 19822558 | 4708581    2594  6147649  2369.9 |  4.640 % |
|      4937 | 7249706 19822558 | 5179440    3972  8992324  2263.9 |  4.640 % |
|      7499 | 7250179 19822558 | 5697384    6060 12311669  2031.6 |  4.641 % |
|     11343 | 7210382 19818712 | 6267122    9428 16668337  1768.0 |  4.641 % |
|     17112 | 7210896 19818712 | 6893834   14683 22500831  1532.4 |  4.641 % |
|     25761 | 7211630 19818712 | 7583218   22594 31138734  1378.2 |  4.642 % |
|     38738 | 7212147 19818712 | 8341539   35054 39410917  1124.3 |  4.642 % |
|     58201 | 7204882 19818580 | 9175693   53873 54564290  1012.8 |  4.645 % |
|     87396 | 6309778 17982361 | 10093263   80187 74130029   924.5 | 12.826 % |
|    131186 | 4610406 14887952 | 11102589  116963 85625855   732.1 | 44.438 % |
==============================================================================
restarts              : 17
conflicts             : 134249         (512 /sec)
decisions             : 1852403        (7061 /sec)
propagations          : 346269989      (1319860 /sec)
conflict literals     : 91288512       (39.61 % deleted)
Memory used           : 502.91 MB
CPU time              : 262.354 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7727253 21255891 | 2575751       0        0     nan |  0.000 % |
|       100 | 7727298 21255891 | 2833326      55    75748  1377.2 |  4.161 % |
|       251 | 7727306 21255891 | 3116658     189   235840  1247.8 |  4.555 % |
|       476 | 7727311 21255891 | 3428324     405   414207  1022.7 |  4.557 % |
|       813 | 7727316 21255891 | 3771157     732   711963   972.6 | 15.463 % |
|      1319 | 7727336 21255891 | 4148272    1214   905912   746.2 | 22.906 % |
|      2079 | 7727372 21255891 | 4563100    1935  1356201   700.9 | 22.908 % |
|      3223 | 7727471 21255891 | 5019410    2980  1722683   578.1 | 22.908 % |
|      4935 | 7727531 21255891 | 5521351    4631  3319779   716.9 | 22.908 % |
|      7497 | 5682868 17227529 | 6073486    6797  6298993   926.7 | 22.909 % |
|     11341 | 5683231 17227529 | 6680834   10278  9569048   931.0 | 22.909 % |
|     17109 | 5683336 17227331 | 7348918   15777 12622168   800.0 | 22.913 % |
|     25758 | 5683683 17227331 | 8083810   24072 21120987   877.4 | 23.256 % |
|     38732 | 5287001 16345533 | 8892191   34836 23595148   677.3 | 40.264 % |
==============================================================================
restarts              : 14
conflicts             : 52293          (564 /sec)
decisions             : 733624         (7911 /sec)
propagations          : 138865269      (1497392 /sec)
conflict literals     : 29791847       (35.15 % deleted)
Memory used           : 259.02 MB
CPU time              : 92.7381 s

SATISFIABLE
160
# Variables = 129860
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1948 seconds
Done solver. Round time: 525.653565
Cumulated solver time: 1329.301918
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 84.367736
# Clauses = 6335082
# Variables = 137487
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1336 seconds
Done solver. Round time: 65.209436
Cumulated solver time: 1394.511354
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 92.287403
# Clauses = 6784086
# Variables = 145266
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1176 seconds
Done solver. Round time: 208.849661
Cumulated solver time: 1603.361015
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 99.821737
# Clauses = 7247274
# Variables = 153203
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 865 seconds
Done solver. Round time: 158.690073
Cumulated solver time: 1762.051088
UNSATISFIABLE
=================================================
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 100.865202
# Clauses = 7724748
# Variables = 161304
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 603 seconds
Done solver. Round time: 277.882219
Cumulated solver time: 2039.933307
UNSATISFIABLE
=================================================
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1890
# Actions: 3928
SAT formula generation time = 105.323259
# Clauses = 8216610
# Variables = 169575
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 217 seconds
Done solver. Round time: 103.239291
Cumulated solver time: 2143.172598
Elapsed total time (s): 3486.219970
Elapsed solver time (s): 2143.172598
Elapsed solver time (s): [0.053588151931762695, 0.2478160858154297, 0.21531295776367188, 0.6407418251037598, 0.4409501552581787, 1.125741958618164, 1.3592050075531006, 1.335158109664917, 6.141490936279297, 4.1647539138793945, 28.987800121307373, 41.347177028656006, 37.265608072280884, 7.416203022003174, 124.05941390991211, 128.51754307746887, 215.26139497756958, 205.0684540271759, 525.6535649299622, 65.20943593978882, 208.8496608734131, 158.69007301330566, 277.8822190761566, 103.2392909526825]
Looking for strong plans: False
Fair actions: True
Done
