Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3597           (49641 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.53 MB
CPU time              : 0.07246 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  174017   387699 |   58005       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (61 /sec)
decisions             : 7              (71 /sec)
propagations          : 14381          (146428 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 4.69 MB
CPU time              : 0.098212 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  244303   559353 |   81434       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 34             (331 /sec)
decisions             : 43             (419 /sec)
propagations          : 82206          (801337 /sec)
conflict literals     : 225            (43.04 % deleted)
Memory used           : 6.12 MB
CPU time              : 0.102586 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  320421   751848 |  106807       0        0     nan |  0.000 % |
|       103 |  320429   751848 |  117487      94     1428    15.2 | 17.105 % |
==============================================================================
restarts              : 2
conflicts             : 113            (715 /sec)
decisions             : 190            (1202 /sec)
propagations          : 302152         (1911387 /sec)
conflict literals     : 1471           (40.47 % deleted)
Memory used           : 7.72 MB
CPU time              : 0.15808 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  402473   965403 |  134157       0        0     nan |  0.000 % |
|       101 |  402477   965403 |  147572      96     3072    32.0 | 14.705 % |
|       253 |  402481   965403 |  162329     235    10238    43.6 | 14.876 % |
==============================================================================
restarts              : 3
conflicts             : 333            (1393 /sec)
decisions             : 2448           (10240 /sec)
propagations          : 1238082        (5178721 /sec)
conflict literals     : 12351          (36.10 % deleted)
Memory used           : 9.75 MB
CPU time              : 0.239071 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  490561  1200237 |  163520       0        0     nan |  0.000 % |
|       100 |  490571  1200237 |  179872      85     3574    42.0 | 12.921 % |
|       251 |  490581  1200237 |  197859     220    11051    50.2 | 13.257 % |
|       476 |  490584  1200237 |  217645     441    22807    51.7 | 13.266 % |
==============================================================================
restarts              : 4
conflicts             : 580            (1000 /sec)
decisions             : 3031           (5228 /sec)
propagations          : 1800616        (3105678 /sec)
conflict literals     : 25731          (36.30 % deleted)
Memory used           : 11.73 MB
CPU time              : 0.579782 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  584787  1456569 |  194929       0        0     nan |  0.000 % |
|       100 |  584798  1456569 |  214421      89     8438    94.8 | 11.497 % |
|       250 |  584806  1456569 |  235864     224    28904   129.0 | 11.525 % |
|       475 |  584813  1456569 |  259450     437    43642    99.9 | 11.738 % |
|       812 |  571695  1455227 |  285395     744    67133    90.2 | 11.754 % |
==============================================================================
restarts              : 5
conflicts             : 1176           (2019 /sec)
decisions             : 14179          (24345 /sec)
propagations          : 3419100        (5870405 /sec)
conflict literals     : 91537          (27.26 % deleted)
Memory used           : 15.73 MB
CPU time              : 0.58243 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  685253  1734618 |  228417       0        0     nan |  0.000 % |
|       104 |  685262  1734618 |  251258      95    12303   129.5 | 10.375 % |
|       255 |  685262  1734618 |  276384     240    27027   112.6 | 10.396 % |
|       481 |  685276  1734618 |  304023     447    53302   119.2 | 10.512 % |
|       818 |  685299  1734618 |  334425     757    82011   108.3 | 10.624 % |
|      1325 |  670256  1733035 |  367867    1223   114980    94.0 | 10.810 % |
|      2084 |  669415  1731826 |  404654    1956   175807    89.9 | 10.817 % |
==============================================================================
restarts              : 7
conflicts             : 3001           (1867 /sec)
decisions             : 23761          (14781 /sec)
propagations          : 9334459        (5806510 /sec)
conflict literals     : 225501         (38.02 % deleted)
Memory used           : 19.52 MB
CPU time              : 1.60759 s

UNSATISFIABLE
Setting atoms
# Atoms: 858
Setting initial
Setting goal
Setting actions
# Actions: 1748
	Setting other actions
(0, '/', 1748)
(1000, '/', 1748)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1748)
(1000, '/', 1748)
9.49156594276
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 1.142001
# Clauses = 113141
# Variables = 5302
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 0.066142
Cumulated solver time: 0.066142
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 2.208891
# Clauses = 177606
# Variables = 8007
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.162473
Cumulated solver time: 0.228615
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 2.792380
# Clauses = 247750
# Variables = 10756
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3581 seconds
Done solver. Round time: 0.200917
Cumulated solver time: 0.429532
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 5.166529
# Clauses = 323674
# Variables = 13555
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 0.191563
Cumulated solver time: 0.621095
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 6.147497
# Clauses = 405480
# Variables = 16410
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 0.310438
Cumulated solver time: 0.931533
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 6.670841
# Clauses = 493270
# Variables = 19327
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3562 seconds
Done solver. Round time: 0.388210
Cumulated solver time: 1.319743
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 8.226111
# Clauses = 587146
# Variables = 22312
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3553 seconds
Done solver. Round time: 0.679812
Cumulated solver time: 1.999555
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 8.235955
# Clauses = 687210
# Variables = 25371
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 0.858551
Cumulated solver time: 2.858106
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 11.950712
# Clauses = 793564
# Variables = 28510
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3530 seconds
Done solver. Round time: 2.593200
Cumulated solver time: 5.451306
UNSATISFIABLE
======================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  792061  2034603 |  264020       0        0     nan |  0.000 % |
|       101 |  792077  2034603 |  290422      84     8841   105.2 |  9.460 % |
|       251 |  792083  2034603 |  319464     228    32339   141.8 |  9.460 % |
|       476 |  792107  2034603 |  351410     429    63308   147.6 |  9.460 % |
|       818 |  792129  2034603 |  386551     748    91493   122.3 |  9.463 % |
|      1324 |  783337  2034441 |  425206    1229   132495   107.8 |  9.601 % |
|      2083 |  775140  2032614 |  467727    1940   199205   102.7 |  9.715 % |
|      3222 |  773994  2031078 |  514500    3049   287560    94.3 |  9.913 % |
|      4930 |  773883  2030837 |  565950    4738   412887    87.1 | 10.027 % |
==============================================================================
restarts              : 9
conflicts             : 6094           (2238 /sec)
decisions             : 26823          (9850 /sec)
propagations          : 16284697       (5980377 /sec)
conflict literals     : 488851         (39.97 % deleted)
Memory used           : 23.30 MB
CPU time              : 2.72302 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  905313  2356743 |  301771       0        0     nan |  0.000 % |
|       101 |  905320  2356743 |  331948      94    20076   213.6 |  8.690 % |
|       254 |  905323  2356743 |  365142     244    36871   151.1 |  8.690 % |
|       485 |  905345  2356743 |  401657     444    62759   141.3 |  8.718 % |
|       822 |  905357  2356743 |  441822     769   115849   150.6 |  8.718 % |
|      1330 |  905377  2356743 |  486005    1257   230706   183.5 |  8.718 % |
|      2089 |  891292  2356440 |  534605    1979   346423   175.0 |  8.727 % |
|      3228 |  889456  2356278 |  588066    3056   536954   175.7 |  8.756 % |
|      4936 |  887361  2355799 |  646872    4720   759305   160.9 |  8.784 % |
|      7500 |  887208  2355333 |  711560    7254  1098699   151.5 |  8.793 % |
|     11344 |  887201  2355300 |  782716   11066  1593877   144.0 |  8.798 % |
==============================================================================
restarts              : 11
conflicts             : 12588          (1382 /sec)
decisions             : 54883          (6025 /sec)
propagations          : 38225667       (4196149 /sec)
conflict literals     : 1683751        (38.62 % deleted)
Memory used           : 31.46 MB
CPU time              : 9.1097 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1025111  2701257 |  341703       0        0     nan |  0.000 % |
|       103 | 1025123  2701257 |  375873      91    24350   267.6 |  8.041 % |
|       256 | 1025159  2701257 |  413460     208    58202   279.8 |  8.041 % |
|       482 | 1025199  2701257 |  454806     394   125488   318.5 |  8.041 % |
|       823 | 1025223  2701257 |  500287     711   201048   282.8 |  8.041 % |
|      1330 | 1025297  2701257 |  550316    1144   340659   297.8 |  8.041 % |
|      2091 | 1025346  2701257 |  605347    1846   526063   285.0 |  8.077 % |
|      3230 | 1009512  2700819 |  665882    2824   681193   241.2 |  8.597 % |
|      4939 |  992803  2688276 |  732470    4427   882572   199.4 |  8.722 % |
|      7501 |  990574  2685501 |  805717    6928  1124206   162.3 |  8.992 % |
|     11346 |  989515  2684468 |  886289   10748  1472809   137.0 |  9.166 % |
==============================================================================
restarts              : 11
conflicts             : 14267          (1944 /sec)
decisions             : 107740         (14677 /sec)
propagations          : 34265557       (4667986 /sec)
conflict literals     : 1655369        (43.08 % deleted)
Memory used           : 33.33 MB
CPU time              : 7.34054 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1151557  3068364 |  383852       0        0     nan |  0.000 % |
|       102 | 1151571  3068364 |  422237      88    29771   338.3 |  7.483 % |
|       255 | 1151575  3068364 |  464460     237    37770   159.4 |  7.483 % |
|       481 | 1151590  3068364 |  510907     447   137205   306.9 |  7.486 % |
|       819 | 1151609  3068364 |  561997     753   165569   219.9 | 21.171 % |
|      1325 |  618327  2212371 |  618197     943   132889   140.9 | 42.050 % |
|      2084 |  618369  2212371 |  680017    1642   214950   130.9 | 42.183 % |
==============================================================================
restarts              : 7
conflicts             : 2699           (1524 /sec)
decisions             : 89166          (50338 /sec)
propagations          : 5899922        (3330764 /sec)
conflict literals     : 344079         (16.64 % deleted)
Memory used           : 31.61 MB
CPU time              : 1.77134 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1284753  3458283 |  428251       0        0     nan |  0.000 % |
|       101 | 1284770  3458283 |  471076      84    30617   364.5 |  7.000 % |
|       253 | 1284782  3458283 |  518183     224    59331   264.9 |  7.000 % |
|       478 | 1284809  3458283 |  570002     422   109513   259.5 |  7.000 % |
|       819 | 1284843  3458283 |  627002     729   180916   248.2 |  7.000 % |
|      1326 | 1284860  3458283 |  689702    1219   295108   242.1 |  7.000 % |
|      2087 | 1284874  3458283 |  758672    1966   560526   285.1 |  7.000 % |
|      3227 | 1283167  3458244 |  834540    3050   888110   291.2 |  7.002 % |
|      4936 | 1283253  3458244 |  917994    4662  1430058   306.7 |  7.028 % |
|      7498 | 1263727  3457611 | 1009793    7143  1988280   278.4 |  7.046 % |
|     11344 | 1045228  3080839 | 1110772   10654  2545719   238.9 | 19.391 % |
|     17110 |  933892  2869209 | 1221850   16021  3308453   206.5 | 26.189 % |
|     25759 |  919725  2846796 | 1344035   24516  4022722   164.1 | 27.445 % |
==============================================================================
restarts              : 13
conflicts             : 27411          (1430 /sec)
decisions             : 132211         (6896 /sec)
propagations          : 69016795       (3599663 /sec)
conflict literals     : 4170997        (39.44 % deleted)
Memory used           : 45.89 MB
CPU time              : 19.1731 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1424801  3871233 |  474933       0        0     nan |  0.000 % |
|       100 | 1424821  3871233 |  522426      80    35228   440.4 |  6.576 % |
|       251 | 1424837  3871233 |  574668     215    48520   225.7 |  6.576 % |
|       478 | 1424897  3871233 |  632135     382   129164   338.1 |  6.576 % |
|       816 | 1424933  3871233 |  695349     684   264458   386.6 |  6.576 % |
|      1322 | 1424965  3871233 |  764884    1158   493184   425.9 |  6.576 % |
|      2083 | 1425039  3871233 |  841372    1845   768387   416.5 |  6.576 % |
|      3225 | 1425105  3871233 |  925510    2921  1047250   358.5 |  6.576 % |
|      4937 | 1423465  3871191 | 1018061    4509  1719338   381.3 |  6.578 % |
|      7499 | 1423576  3871191 | 1119867    6956  2483289   357.0 |  6.586 % |
|     11343 | 1418396  3871032 | 1231853   10614  3393564   319.7 | 34.256 % |
==============================================================================
restarts              : 11
conflicts             : 14342          (2123 /sec)
decisions             : 118802         (17587 /sec)
propagations          : 25067777       (3710941 /sec)
conflict literals     : 3584085        (34.01 % deleted)
Memory used           : 52.85 MB
CPU time              : 6.7551 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1571803  4307433 |  523934       0        0     nan |  0.000 % |
|       100 | 1571809  4307433 |  576327      93    28502   306.5 |  6.204 % |
|       252 | 1571824  4307433 |  633960     230    67861   295.0 |  6.204 % |
|       477 | 1571856  4307433 |  697356     423   142405   336.7 |  6.204 % |
|       814 | 1571893  4307433 |  767091     723   267745   370.3 |  6.204 % |
|      1321 | 1571938  4307433 |  843800    1184   500265   422.5 |  6.205 % |
|      2083 | 1572070  4307433 |  928181    1812   919289   507.3 |  6.211 % |
|      3224 | 1570308  4307274 | 1020999    2835  1357584   478.9 |  6.211 % |
|      4932 | 1570418  4307274 | 1123099    4433  2044909   461.3 |  6.211 % |
|      7494 | 1554139  4295297 | 1235408    6729  2725844   405.1 | 11.844 % |
|     11338 |  982664  3170864 | 1358949    8796  3102425   352.7 | 44.816 % |
==============================================================================
restarts              : 11
conflicts             : 11812          (1616 /sec)
decisions             : 135523         (18544 /sec)
propagations          : 20910888       (2861275 /sec)
conflict literals     : 3722932        (33.18 % deleted)
Memory used           : 56.56 MB
CPU time              : 7.30824 s

SATISFIABLE
=============
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 14.567343
# Clauses = 906310
# Variables = 31735
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3513 seconds
Done solver. Round time: 4.982030
Cumulated solver time: 10.433336
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 14.147392
# Clauses = 1025550
# Variables = 35052
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3493 seconds
Done solver. Round time: 10.873062
Cumulated solver time: 21.306398
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 12.879180
# Clauses = 1151386
# Variables = 38467
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3469 seconds
Done solver. Round time: 8.050905
Cumulated solver time: 29.357303
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 13.544972
# Clauses = 1283920
# Variables = 41986
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3446 seconds
Done solver. Round time: 2.000697
Cumulated solver time: 31.358000
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 17.718823
# Clauses = 1423254
# Variables = 45615
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3426 seconds
Done solver. Round time: 21.092274
Cumulated solver time: 52.450274
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 24.427581
# Clauses = 1569490
# Variables = 49360
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3380 seconds
Done solver. Round time: 9.467139
Cumulated solver time: 61.917413
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 26.145377
# Clauses = 1722730
# Variables = 53227
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3343 seconds
Done solver. Round time: 9.117748
Cumulated solver time: 71.035161
Elapsed total time (s): 265.289711
Elapsed solver time (s): 71.035161
Elapsed solver time (s): [0.06614208221435547, 0.16247296333312988, 0.20091700553894043, 0.19156312942504883, 0.3104379177093506, 0.3882100582122803, 0.679811954498291, 0.858551025390625, 2.593200206756592, 4.982030153274536, 10.873061895370483, 8.050904989242554, 2.000696897506714, 21.092273950576782, 9.46713900566101, 9.117748022079468]
Looking for strong plans: False
Fair actions: True
Done
