Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 6767           (76182 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.20 MB
CPU time              : 0.088827 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  430271   933966 |  143423       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (37 /sec)
decisions             : 6              (45 /sec)
propagations          : 15977          (118712 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 8.62 MB
CPU time              : 0.134586 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  595874  1322321 |  198624       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (67 /sec)
decisions             : 19             (107 /sec)
propagations          : 36404          (204742 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 11.59 MB
CPU time              : 0.177804 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  771873  1748375 |  257291       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 43             (176 /sec)
decisions             : 161            (659 /sec)
propagations          : 206074         (843342 /sec)
conflict literals     : 3508           (1.82 % deleted)
Memory used           : 15.07 MB
CPU time              : 0.244354 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  958370  2212347 |  319456       0        0     nan |  0.000 % |
|       100 |  958374  2212347 |  351401      88     8113    92.2 | 28.795 % |
==============================================================================
restarts              : 2
conflicts             : 112            (350 /sec)
decisions             : 598            (1871 /sec)
propagations          : 460219         (1439804 /sec)
conflict literals     : 8246           (8.64 % deleted)
Memory used           : 18.88 MB
CPU time              : 0.31964 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1155467  2714456 |  385155       0        0     nan |  0.000 % |
|       102 | 1155468  2714456 |  423670      93     4962    53.4 | 25.214 % |
|       253 | 1155478  2714456 |  466037     228     9338    41.0 | 37.473 % |
==============================================================================
restarts              : 3
conflicts             : 307            (634 /sec)
decisions             : 2235           (4613 /sec)
propagations          : 1444718        (2982071 /sec)
conflict literals     : 9822           (26.21 % deleted)
Memory used           : 23.02 MB
CPU time              : 0.484468 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1363266  3254921 |  454422       0        0     nan |  0.000 % |
|       100 | 1363267  3254921 |  499864      98     5235    53.4 | 11.534 % |
|       252 | 1363270  3254921 |  549850     239    10731    44.9 | 22.434 % |
|       478 | 1363282  3254921 |  604835     452    19420    43.0 | 22.436 % |
==============================================================================
restarts              : 4
conflicts             : 816            (619 /sec)
decisions             : 2917           (2212 /sec)
propagations          : 3728665        (2827490 /sec)
conflict literals     : 33777          (49.13 % deleted)
Memory used           : 27.34 MB
CPU time              : 1.31872 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1581869  3833961 |  527289       0        0     nan |  0.000 % |
|       100 | 1581875  3833961 |  580017      92     3219    35.0 | 20.193 % |
|       251 | 1581883  3833961 |  638019     232    12898    55.6 | 20.199 % |
|       476 | 1581890  3833961 |  701821     441    36789    83.4 | 29.976 % |
|       813 | 1581896  3833961 |  772003     771    74074    96.1 | 29.978 % |
==============================================================================
restarts              : 5
conflicts             : 1080           (722 /sec)
decisions             : 12767          (8537 /sec)
propagations          : 5136605        (3434820 /sec)
conflict literals     : 117858         (55.83 % deleted)
Memory used           : 33.22 MB
CPU time              : 1.49545 s

UNSATISFIABLE
Setting atoms
# Atoms: 1561
Setting initial
Setting goal
Setting actions
# Actions: 3271
	Setting other actions
(0, '/', 3271)
(1000, '/', 3271)
(2000, '/', 3271)
(3000, '/', 3271)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3271)
(1000, '/', 3271)
(2000, '/', 3271)
(3000, '/', 3271)
36.8658840656
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 3.442473
# Clauses = 281926
# Variables = 9754
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3550 seconds
Done solver. Round time: 0.066623
Cumulated solver time: 0.066623
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 5.240570
# Clauses = 437282
# Variables = 14685
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3545 seconds
Done solver. Round time: 0.106814
Cumulated solver time: 0.173437
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 6.485518
# Clauses = 602883
# Variables = 19660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3538 seconds
Done solver. Round time: 0.157891
Cumulated solver time: 0.331328
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 9.334054
# Clauses = 778830
# Variables = 24685
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 0.202307
Cumulated solver time: 0.533635
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 11.744378
# Clauses = 965225
# Variables = 29766
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3516 seconds
Done solver. Round time: 0.271526
Cumulated solver time: 0.805161
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 13.113425
# Clauses = 1162170
# Variables = 34909
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3502 seconds
Done solver. Round time: 0.333199
Cumulated solver time: 1.138360
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 14.751853
# Clauses = 1369767
# Variables = 40120
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3487 seconds
Done solver. Round time: 0.544547
Cumulated solver time: 1.682906
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 18.370926
# Clauses = 1588118
# Variables = 45405
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3467 seconds
Done solver. Round time: 1.725298
Cumulated solver time: 3.408204
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 25.983367
# Clauses = 1817325
# Variables = 50770
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3439 seconds
Done solver. Round time: ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1811378  4451795 |  603792       0        0     nan |  0.000 % |
|       103 | 1811378  4451795 |  664171     101     4619    45.7 | 18.372 % |
|       253 | 1811387  4451795 |  730588     242    15354    63.4 | 18.372 % |
|       478 | 1811408  4451795 |  803647     446    27367    61.4 | 18.372 % |
|       815 | 1811452  4451795 |  884011     729    56278    77.2 | 27.264 % |
|      1321 | 1811465  4451795 |  972413    1219    84861    69.6 | 27.269 % |
|      2083 | 1365088  3884795 | 1069654    1917   117046    61.1 | 27.282 % |
==============================================================================
restarts              : 7
conflicts             : 2383           (701 /sec)
decisions             : 10647          (3133 /sec)
propagations          : 11402522       (3355449 /sec)
conflict literals     : 141816         (37.78 % deleted)
Memory used           : 38.18 MB
CPU time              : 3.39821 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2051895  5108642 |  683965       0        0     nan |  0.000 % |
|       100 | 2051904  5108642 |  752361      90     5844    64.9 |  8.780 % |
|       252 | 2051912  5108642 |  827597     234    17967    76.8 |  8.780 % |
|       479 | 2051935  5108642 |  910357     438    41033    93.7 |  8.780 % |
|       818 | 2051955  5108642 | 1001393     757    65503    86.5 |  8.780 % |
|      1325 | 2034235  5107397 | 1101532    1241    97651    78.7 |  8.864 % |
|      2084 | 2034257  5107397 | 1211685    1965   186508    94.9 | 33.042 % |
==============================================================================
restarts              : 7
conflicts             : 3141           (593 /sec)
decisions             : 22443          (4237 /sec)
propagations          : 15864891       (2995467 /sec)
conflict literals     : 231055         (38.55 % deleted)
Memory used           : 43.81 MB
CPU time              : 5.2963 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2303522  5804721 |  767840       0        0     nan |  0.000 % |
|       100 | 2303523  5804721 |  844624      97     5475    56.4 | 15.570 % |
|       252 | 2303543  5804721 |  929086     228    21696    95.2 | 15.572 % |
|       477 | 2303564  5804721 | 1021995     432    45996   106.5 | 15.572 % |
|       814 | 2303588  5804721 | 1124194     744    94015   126.4 | 22.838 % |
|      1320 | 2303606  5804721 | 1236613    1232   165726   134.5 | 22.838 % |
|      2080 | 1845412  5183576 | 1360275    1932   356505   184.5 | 23.074 % |
|      3219 | 1845441  5183576 | 1496302    3025   458848   151.7 | 30.581 % |
|      4927 | 1597618  4782923 | 1645933    4490   671242   149.5 | 30.616 % |
==============================================================================
restarts              : 9
conflicts             : 5689           (973 /sec)
decisions             : 51502          (8806 /sec)
propagations          : 24535477       (4195331 /sec)
conflict literals     : 795635         (40.39 % deleted)
Memory used           : 49.80 MB
CPU time              : 5.84828 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2566361  6540251 |  855453       0        0     nan |  0.000 % |
|       100 | 2566365  6540251 |  940998      95     7437    78.3 |  7.610 % |
|       251 | 2566380  6540251 | 1035098     230    21911    95.3 |  7.686 % |
|       477 | 2566391  6540251 | 1138607     445    35176    79.0 |  7.686 % |
|       816 | 2566411  6540251 | 1252468     764    68196    89.3 |  7.686 % |
|      1322 | 2566437  6540251 | 1377715    1244   108723    87.4 |  7.686 % |
|      2085 | 2566497  6540251 | 1515487    1939   196211   101.2 | 14.478 % |
|      3226 | 2299450  6183767 | 1667035    2898   432505   149.2 | 28.056 % |
|      4936 | 1818540  5362568 | 1833739    4176   731826   175.2 | 28.615 % |
|      7499 | 1814804  5361714 | 2017113    6644   870276   131.0 | 35.181 % |
==============================================================================
restarts              : 10
conflicts             : 9113           (889 /sec)
decisions             : 248778         (24271 /sec)
propagations          : 39203882       (3824834 /sec)
conflict literals     : 1022471        (32.38 % deleted)
Memory used           : 56.69 MB
CPU time              : 10.2498 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2840514  7315451 |  946838       0        0     nan |  0.000 % |
|       102 | 2840518  7315451 | 1041521      97    10418   107.4 |  7.145 % |
|       252 | 2840526  7315451 | 1145673     238    36174   152.0 |  7.146 % |
|       477 | 2840563  7315451 | 1260241     426    97790   229.6 |  7.146 % |
|       814 | 2840592  7315451 | 1386265     734   177388   241.7 |  7.146 % |
|      1320 | 2840650  7315451 | 1524892    1182   263339   222.8 |  7.146 % |
|      2080 | 2840682  7315451 | 1677381    1909   402387   210.8 |  7.220 % |
|      3219 | 2815922  7295658 | 1845119    2985   585823   196.3 |  7.230 % |
|      4929 | 2556833  6930636 | 2029631    4605   924126   200.7 | 13.530 % |
|      7492 | 2530462  6849411 | 2232594    6787  1329961   196.0 | 20.299 % |
|     11337 | 1850280  5752164 | 2455853    9964  1482796   148.8 | 32.860 % |
==============================================================================
restarts              : 11
conflicts             : 13869          (912 /sec)
decisions             : 68237          (4488 /sec)
propagations          : 60124124       (3954554 /sec)
conflict literals     : 1796277        (39.64 % deleted)
Memory used           : 68.44 MB
CPU time              : 15.2038 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3126083  8130540 | 1042027       0        0     nan |  0.000 % |
|       100 | 3126103  8130540 | 1146229      79    20014   253.3 |  6.740 % |
|       251 | 3126142  8130540 | 1260852     190    42236   222.3 |  6.811 % |
|       477 | 3126165  8130540 | 1386937     388    97809   252.1 |  6.817 % |
|       815 | 3126179  8130540 | 1525631     709   141206   199.2 | 24.670 % |
|      1322 | 3126255  8130540 | 1678194    1132   290136   256.3 | 24.683 % |
|      2081 | 3126305  8130540 | 1846014    1841   521172   283.1 | 24.683 % |
|      3224 | 2108694  6453437 | 2030615    2569   679277   264.4 | 30.516 % |
|      4936 | 2108746  6453437 | 2233677    4219   935227   221.7 | 35.894 % |
|      7499 | 1884835  6122772 | 2457045    6504  1133071   174.2 | 36.355 % |
|     11343 | 1881332  6116868 | 2702749   10201  1387728   136.0 | 36.477 % |
==============================================================================
restarts              : 11
conflicts             : 11726          (797 /sec)
decisions             : 106139         (7218 /sec)
propagations          : 46010351       (3129034 /sec)
conflict literals     : 1546168        (34.85 % deleted)
Memory used           : 77.13 MB
CPU time              : 14.7043 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3423170  8985737 | 1141056       0        0     nan |  0.000 % |
|       102 | 3423175  8985737 | 1255161      96     9642   100.4 |  6.383 % |
|       254 | 3423198  8985737 | 1380677     224    46472   207.5 |  6.384 % |
|       481 | 3423231  8985737 | 1518745     417    86078   206.4 |  6.454 % |
|       818 | 3423263  8985737 | 1670620     721   309553   429.3 | 11.945 % |
|      1324 | 3423346  8985737 | 1837682    1144   551750   482.3 | 11.945 % |
|      2083 | 3423379  8985737 | 2021450    1870   869369   464.9 | 11.945 % |
|      3222 | 3423445  8985737 | 2223595    2943  1374070   466.9 | 11.945 % |
|      4933 | 3423553  8985737 | 2445954    4546  2234136   491.5 | 11.945 % |
|      7496 | 3142186  8544593 | 2690550    6970  3304176   474.1 | 11.945 % |
|     11340 | 3142308  8544593 | 2959605   10680  4885392   457.4 | 22.987 % |
==============================================================================
restarts              : 11
conflicts             : 16851          (795 /sec)
decisions             : 185367         (8744 /sec)
propagations          : 47109703       (2222261 /sec)
conflict literals     : 5534940        (25.78 % deleted)
Memory used           : 96.58 MB
CPU time              : 21.199 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3731877  9881261 | 1243959       0        0     nan |  0.000 % |
|       102 | 3731889  9881261 | 1368354      88    35483   403.2 |  6.068 % |
|       252 | 3731907  9881261 | 1505190     219    89335   407.9 | 11.287 % |
|       477 | 3731916  9881261 | 1655709     432   115678   267.8 | 22.018 % |
|       814 | 3731931  9881261 | 1821280     753   270313   359.0 | 22.019 % |
|      1320 | 3732010  9881261 | 2003408    1179   409619   347.4 | 26.959 % |
|      2079 | 3732083  9881261 | 2203749    1865   655522   351.5 | 26.959 % |
|      3219 | 3732159  9881261 | 2424124    2928   965962   329.9 | 26.960 % |
|      4927 | 2646197  7935044 | 2666536    4417  1351019   305.9 | 27.315 % |
|      7489 | 2646294  7935044 | 2933190    6876  2373048   345.1 | 27.555 % |
|     11333 | 2197101  7304477 | 3226509   10194  2710996   265.9 | 36.573 % |
|     17099 | 2193705  7298056 | 3549160   15803  3846068   243.4 | 36.662 % |
==============================================================================
restarts              : 12
conflicts             : 21536          (796 /sec)
decisions             : 188545         (6970 /sec)
propagations          : 88157429       (3259078 /sec)
conflict literals     : 4480034        (35.27 % deleted)
Memory used           : 101.33 MB
CPU time              : 27.0498 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4052306 10817331 | 1350768       0        0     nan |  0.000 % |
|       100 | 4052306 10817331 | 1485844      98    14117   144.1 | 10.699 % |
|       252 | 4052315 10817331 | 1634429     241    34687   143.9 | 10.699 % |
|       479 | 4052355 10817331 | 1797872     427   109951   257.5 | 10.700 % |
|       816 | 4052406 10817331 | 1977659     713   219610   308.0 | 10.700 % |
|      1324 | 4052447 10817331 | 2175425    1180   451143   382.3 | 10.700 % |
|      2085 | 4052494 10817331 | 2392967    1894   888187   468.9 | 10.700 % |
|      3230 | 4052551 10817331 | 2632264    2982  1398009   468.8 | 10.700 % |
|      4938 | 3753900 10319690 | 2895491    4550  2223771   488.7 | 10.700 % |
|      7502 | 3754090 10319690 | 3185040    6924  3425683   494.8 | 10.700 % |
|     11346 | 3754298 10319690 | 3503544   10560  4836967   458.0 | 10.700 % |
|     17114 | 3751292 10319639 | 3853898   16026  8577970   535.3 | 10.722 % |
|     25763 | 3711806 10318381 | 4239288   24298 11621283   478.3 | 15.842 % |
==============================================================================
restarts              : 13
conflicts             : 35667          (797 /sec)
decisions             : 385391         (8607 /sec)
propagations          : 108978670      (2433700 /sec)
conflict literals     : 13502665       (36.31 % deleted)
Memory used           : 150.21 MB
CPU time              : 44.779 s

UNSATISFIABLE
1.629833
Cumulated solver time: 5.038037
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 24.710975
# Clauses = 2057490
# Variables = 56221
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3412 seconds
Done solver. Round time: 3.846532
Cumulated solver time: 8.884569
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 27.889182
# Clauses = 2308715
# Variables = 61764
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3380 seconds
Done solver. Round time: 5.714873
Cumulated solver time: 14.599442
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 34.921219
# Clauses = 2571102
# Variables = 67405
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3338 seconds
Done solver. Round time: 7.172282
Cumulated solver time: 21.771724
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 41.204977
# Clauses = 2844753
# Variables = 73150
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3288 seconds
Done solver. Round time: 12.535724
Cumulated solver time: 34.307448
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 40.947204
# Clauses = 3129770
# Variables = 79005
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3234 seconds
Done solver. Round time: 16.045533
Cumulated solver time: 50.352981
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 45.891357
# Clauses = 3426255
# Variables = 84976
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3170 seconds
Done solver. Round time: 16.088228
Cumulated solver time: 66.441209
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 49.217050
# Clauses = 3734310
# Variables = 91069
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3103 seconds
Done solver. Round time: 23.190606
Cumulated solver time: 89.631815
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 62.479280
# Clauses = 4054037
# Variables = 97290
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3016 seconds
Done solver. Round time: 32.003175
Cumulated solver time: 121.634990
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 55.064785
# Clauses = 4385538
# Variables = 103645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2928 seconds
Done solver. Round time: 52.591158
Cumulated solver time: 174.226148
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 59.266709
# Clauses = 4728915
# Variables ===================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4384559 11794166 | 1461519       0        0     nan |  0.000 % |
|       101 | 4384615 11794166 | 1607670      44    14401   327.3 |  5.534 % |
|       251 | 4384632 11794166 | 1768437     175    99884   570.8 |  5.582 % |
|       477 | 4384672 11794166 | 1945281     361   226684   627.9 |  5.582 % |
|       815 | 4384691 11794166 | 2139809     680   410717   604.0 |  5.582 % |
|      1321 | 4384705 11794166 | 2353790    1172   672765   574.0 |  5.582 % |
|      2080 | 4384795 11794166 | 2589170    1841  1041626   565.8 |  5.582 % |
|      3223 | 4344935 11773116 | 2848087    2863  1636451   571.6 |  5.584 % |
|      4931 | 4345047 11773116 | 3132895    4459  2501736   561.1 |  5.584 % |
|      7493 | 4345259 11773116 | 3446185    6809  3975193   583.8 |  5.584 % |
|     11337 | 4345535 11773116 | 3790803   10377  5714837   550.7 |  5.584 % |
|     17103 | 4345736 11773116 | 4169884   15942  8268507   518.7 |  5.584 % |
|     25752 | 4345938 11773028 | 4586872   24302 11217533   461.6 | 15.061 % |
|     38731 | 3444215 10078745 | 5045559   36091 15191168   420.9 | 19.930 % |
|     58193 | 3441706 10074461 | 5550115   55227 21007801   380.4 | 19.976 % |
|     87386 | 3434481 10060657 | 6105127   84241 27204212   322.9 | 20.194 % |
|    131175 | 3423476 10042031 | 6715640  127649 33969084   266.1 | 20.478 % |
==============================================================================
restarts              : 17
conflicts             : 162601         (391 /sec)
decisions             : 784771         (1885 /sec)
propagations          : 768718117      (1846189 /sec)
conflict literals     : 39326547       (58.33 % deleted)
Memory used           : 253.98 MB
CPU time              : 416.381 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4728738 12811985 | 1576246       0        0     nan |  0.000 % |
|       100 | 4728741 12811985 | 1733870      96    12912   134.5 |  5.307 % |
|       250 | 4728741 12811985 | 1907257     246    35262   143.3 |  5.307 % |
|       475 | 4728752 12811985 | 2097983     460    90020   195.7 |  5.307 % |
|       815 | 4728789 12811985 | 2307781     762   245590   322.3 |  5.372 % |
|      1322 | 4728902 12811985 | 2538559    1156   487764   421.9 |  5.372 % |
|      2083 | 4728985 12811985 | 2792415    1834   796384   434.2 |  5.372 % |
|      3222 | 4729178 12811985 | 3071657    2780  1521046   547.1 |  5.372 % |
|      4931 | 4694187 12790968 | 3378823    4326  2652271   613.1 |  5.372 % |
|      7500 | 4694421 12790968 | 3716705    6661  4190388   629.1 |  5.372 % |
|     11344 | 4691390 12790911 | 4088376   10229  5979249   584.5 |  9.697 % |
|     17114 | 4691626 12790911 | 4497213   15752 12317009   781.9 |  9.708 % |
|     25764 | 4364591 12256597 | 4946935   24125 16282337   674.9 | 18.510 % |
|     38738 | 3479181 10452900 | 5441628   32861 20356512   619.5 | 23.528 % |
|     58199 | 3218142  9967391 | 5985791   51296 24945116   486.3 | 27.988 % |
|     87391 | 3207493  9951061 | 6584370   80202 28568325   356.2 | 39.436 % |
==============================================================================
restarts              : 16
conflicts             : 87524          (535 /sec)
decisions             : 612754         (3749 /sec)
propagations          : 315019004      (1927121 /sec)
conflict literals     : 31581992       (42.73 % deleted)
Memory used           : 207.39 MB
CPU time              : 163.466 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5084945 13871007 | 1694981       0        0     nan |  0.000 % |
|       102 | 5084946 13871007 | 1864479      99    11520   116.4 |  9.258 % |
|       253 | 5084949 13871007 | 2050927     247    29150   118.0 |  9.258 % |
|       479 | 5084956 13871007 | 2256019     466    82410   176.8 |  9.258 % |
|       817 | 5085027 13871007 | 2481621     732   188566   257.6 |  9.258 % |
|      1324 | 5085078 13871007 | 2729783    1188   725470   610.7 |  9.258 % |
|      2085 | 5085160 13871007 | 3002762    1867  1491512   798.9 |  9.258 % |
|      3226 | 5085425 13871007 | 3303038    2743  2388315   870.7 |  9.258 % |
|      4936 | 5085603 13871007 | 3633342    4275  3618034   846.3 |  9.258 % |
|      7499 | 4755877 13288454 | 3996676    6625  5506179   831.1 |  9.258 % |
|     11344 | 4756243 13288454 | 4396344   10103  8855247   876.5 |  9.259 % |
|     17112 | 4750070 13288334 | 4835978   15447 12128154   785.1 | 18.096 % |
|     25766 | 4750314 13288334 | 5319576   23853 16989808   712.3 | 18.099 % |
|     38741 | 3533739 10889305 | 5851534   32748 18133767   553.7 | 33.357 % |
==============================================================================
restarts              : 14
conflicts             : 42584          (792 /sec)
decisions             : 603882         (11225 /sec)
propagations          : 116722774      (2169743 /sec)
conflict literals     : 21220018       (36.58 % deleted)
Memory used           : 195.81 MB
CPU time              : 53.7957 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5453282 14971451 | 1817760       0        0     nan |  0.000 % |
|       102 | 5453282 14971451 | 1999536     100    13159   131.6 |  8.860 % |
|       252 | 5453283 14971451 | 2199489     249    39373   158.1 |  8.860 % |
|       478 | 5453311 14971451 | 2419438     447   211906   474.1 |  8.860 % |
|       815 | 5453328 14971451 | 2661382     767   277079   361.3 |  8.860 % |
|      1323 | 5453397 14971451 | 2927520    1206   840544   697.0 |  8.860 % |
|      2083 | 5453432 14971451 | 3220272    1931  1445897   748.8 |  8.860 % |
|      3227 | 5453531 14971451 | 3542299    2976  2316256   778.3 |  8.860 % |
|      4935 | 5113286 14360552 | 3896529    4549  3312056   728.1 |  8.860 % |
|      7501 | 5113399 14360552 | 4286182    7002  4585236   654.8 |  8.860 % |
|     11350 | 5113606 14360552 | 4714801   10644  6305061   592.4 |  8.860 % |
|     17120 | 5113937 14360552 | 5186281   16083  9869699   613.7 |  8.860 % |
|     25770 | 5111021 14360489 | 5704909   24325 16909449   695.1 | 21.060 % |
|     38746 | 4117113 12347548 | 6275400   35851 21909810   611.1 | 28.677 % |
|     58208 | 2784984 10034931 | 6902940   50481 22696006   449.6 | 40.881 % |
==============================================================================
restarts              : 15
conflicts             : 68065          (626 /sec)
decisions             : 492385         (4530 /sec)
propagations          : 183494940      (1688210 /sec)
conflict literals     : 26974489       (40.65 % deleted)
Memory used           : 224.70 MB
CPU time              : 108.692 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5833851 16113536 | 1944617       0        0     nan |  0.000 % |
|       103 | 5833851 16113536 | 2139078     101    14427   142.8 |  8.496 % |
|       254 | 5833858 16113536 | 2352986     245    37891   154.7 |  8.496 % |
|       481 | 5833872 16113536 | 2588285     458    89174   194.7 |  8.496 % |
|       818 | 5833880 16113536 | 2847113     787   180952   229.9 |  8.496 % |
|      1326 | 5833928 16113536 | 3131825    1246   431131   346.0 |  8.497 % |
|      2085 | 5834022 16113536 | 3445007    1911   899339   470.6 |  8.497 % |
|      3224 | 5834064 16113536 | 3789508    3008  1271019   422.5 |  8.497 % |
|      4932 | 5834237 16113536 | 4168459    4543  2837780   624.6 |  8.497 % |
|      7495 | 5483577 15474328 | 4585305    6911  5083707   735.6 |  8.497 % |
|     11344 | 5483717 15474328 | 5043835   10620  8351596   786.4 |  8.497 % |
|     17111 | 5480721 15474262 | 5548219   16088 12407130   771.2 |  8.498 % |
|     25761 | 5481017 15474262 | 6103041   24441 18301317   748.8 |  8.498 % |
|     38736 | 5481302 15474262 | 6713345   37131 26779044   721.2 |  8.498 % |
|     58197 | 3463464 11504164 | 7384679   50570 35155504   695.2 | 33.872 % |
==============================================================================
restarts              : 15
conflicts             : 63223          (671 /sec)
decisions             : 682167         (7237 /sec)
propagations          : 136348331      (1446468 /sec)
conflict literals     : 39867130       (35.03 % deleted)
Memory used           : 302.67 MB
CPU time              : 94.263 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6226754 17297481 | 2075584       0        0     nan |  0.000 % |
|       103 | 6226754 17297481 | 2283142     101    15305   151.5 |  8.161 % |
|       256 | 6226759 17297481 | 2511456     249    45601   183.1 |  8.161 % |
|       481 | 6226772 17297481 | 2762602     461   101123   219.4 |  8.161 % |
|       823 | 6226845 17297481 | 3038862     730   284532   389.8 |  8.161 % |
|      1329 | 6226853 17297481 | 3342748    1228   509273   414.7 |  8.161 % |
|      2089 | 6226940 17297481 | 3677023    1901  1064727   560.1 |  8.161 % |
|      3229 | 6226999 17297481 | 4044726    2982  1502196   503.8 |  8.161 % |
|      4937 | 6227102 17297481 | 4449198    4584  2481442   541.3 |  8.164 % |
|      7499 | 6227370 17297481 | 4894118    6878  4112327   597.9 |  8.164 % |
|     11344 | 5862899 16629794 | 5383530   10485  6352597   605.9 |  8.164 % |
|     17112 | 5863128 16629794 | 5921883   16023  9948320   620.9 |  8.164 % |
|     25761 | 5863649 16629656 | 6514071   24051 16943328   704.5 | 25.988 % |
|     38735 | 4037477 12924242 | 7165478   33898 20464857   603.7 | 29.437 % |
==============================================================================
restarts              : 14
conflicts             : 55654          (721 /sec)
decisions             : 959946         (12438 /sec)
propagations          : 142342855      (1844284 /sec)
conflict literals     : 27237401       (41.58 % deleted)
Memory used           : 248.11 MB
CPU time              : 77.1805 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6632093 18523505 | 2210697       0        0     nan |  0.000 % |
|       102 | 6632095 18523505 | 2431766      98    16882   172.3 |  7.851 % |
|       252 | 6632097 18523505 | 2674943     246    49530   201.3 |  7.851 % |
|       480 | 6632149 18523505 | 2942437     422   303268   718.6 |  7.851 % |
|       817 | 6632210 18523505 | 3236681     698   858978  1230.6 |  7.851 % |
|      1326 | 6632292 18523505 | 3560349    1125  1651629  1468.1 |  7.851 % |
|      2085 | 6632414 18523505 | 3916384    1762  2320948  1317.2 |  7.851 % |
|      3224 | 6632621 18523505 | 4308023    2694  4200925  1559.4 |  7.851 % |
|      4933 | 6632783 18523505 | 4738825    4241  6356578  1498.8 |  7.851 % |
|      7497 | 6261091 17827589 | 5212707    6607  8629629  1306.1 |  8.188 % |
|     11342 | 6261310 17827589 | 5733978   10233 12070603  1179.6 |  8.188 % |
|     17108 | 6261721 17827589 | 6307376   15586 15989491  1025.9 |  8.189 % |
|     25757 | 6262139 17827589 | 6938114   23817 20638371   866.5 |  8.189 % |
|     38731 | 6262744 17827589 | 7631925   36186 31086596   859.1 |  8.189 % |
|     58194 | 6224560 17673067 | 8395118   54787 42335443   772.7 |  8.194 % |
|     87387 | 5895498 17021894 | 9234629   83445 64889846   777.6 | 18.928 % |
|    131178 | 4641799 14491891 | 10158092  121357 99092965   816.5 | 24.994 % |
==============================================================================
restarts              : 17
conflicts             : 158886         (475 /sec)
decisions             : 2667304        (7967 /sec)
propagations          : 310566586      (927646 /sec)
conflict literals     : 117201857      (44.44 % deleted)
Memory used           : 584.52 MB
CPU time              : 334.79 s

SATISFIABLE
 110140
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2813 seconds
Done solver. Round time: 444.873121
Cumulated solver time: 619.099269
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 72.685778
# Clauses = 5084270
# Variables = 116781
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2294 seconds
Done solver. Round time: 182.080686
Cumulated solver time: 801.179955
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 67.273276
# Clauses = 5451705
# Variables = 123574
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2042 seconds
Done solver. Round time: 58.928681
Cumulated solver time: 860.108636
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 73.896024
# Clauses = 5831322
# Variables = 130525
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1908 seconds
Done solver. Round time: 117.777522
Cumulated solver time: 977.886158
UNSATISFIABLE
=================================================
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 83.150540
# Clauses = 6223223
# Variables = 137640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1705 seconds
Done solver. Round time: 103.948655
Cumulated solver time: 1081.834813
UNSATISFIABLE
=================================================
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 81.099339
# Clauses = 6627510
# Variables = 144925
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1518 seconds
Done solver. Round time: 80.687888
Cumulated solver time: 1162.522701
UNSATISFIABLE
=================================================
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1561
# Actions: 3271
SAT formula generation time = 98.486146
# Clauses = 7044285
# Variables = 152386
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1336 seconds
Done solver. Round time: 353.463002
Cumulated solver time: 1515.985703
Elapsed total time (s): 2616.789899
Elapsed solver time (s): 1515.985703
Elapsed solver time (s): [0.06662297248840332, 0.10681390762329102, 0.15789079666137695, 0.20230698585510254, 0.27152585983276367, 0.33319902420043945, 0.5445468425750732, 1.7252979278564453, 1.6298329830169678, 3.846531867980957, 5.71487283706665, 7.1722822189331055, 12.53572392463684, 16.045533180236816, 16.08822798728943, 23.190605878829956, 32.003175020217896, 52.59115791320801, 444.8731210231781, 182.0806860923767, 58.92868089675903, 117.77752208709717, 103.948655128479, 80.6878879070282, 353.46300196647644]
Looking for strong plans: False
Fair actions: True
Done
