Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 5312           (43945 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.70 MB
CPU time              : 0.120877 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  287444   637516 |   95814       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (63 /sec)
decisions             : 7              (74 /sec)
propagations          : 25106          (264647 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 6.51 MB
CPU time              : 0.094866 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  400487   907724 |  133495       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 40             (306 /sec)
decisions             : 58             (444 /sec)
propagations          : 149363         (1143388 /sec)
conflict literals     : 292            (41.48 % deleted)
Memory used           : 8.61 MB
CPU time              : 0.130632 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  521650  1207201 |  173883       0        0     nan |  0.000 % |
|       101 |  521655  1207201 |  191271      95     1524    16.0 | 16.960 % |
==============================================================================
restarts              : 2
conflicts             : 116            (309 /sec)
decisions             : 193            (513 /sec)
propagations          : 572176         (1522137 /sec)
conflict literals     : 4240           (18.46 % deleted)
Memory used           : 11.02 MB
CPU time              : 0.375903 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  651035  1536166 |  217011       0        0     nan |  0.000 % |
|       100 |  651040  1536166 |  238712      93    16547   177.9 | 14.565 % |
|       250 |  651046  1536166 |  262583     231    20328    88.0 | 14.587 % |
==============================================================================
restarts              : 3
conflicts             : 311            (492 /sec)
decisions             : 5943           (9400 /sec)
propagations          : 1481156        (2342760 /sec)
conflict literals     : 26078          (38.55 % deleted)
Memory used           : 13.68 MB
CPU time              : 0.632227 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  788744  1894838 |  262914       0        0     nan |  0.000 % |
|       101 |  788760  1894838 |  289205      84     4015    47.8 | 12.762 % |
|       251 |  788769  1894838 |  318125     221    16101    72.9 | 12.775 % |
|       477 |  788774  1894838 |  349938     437    35199    80.5 | 12.794 % |
==============================================================================
restarts              : 4
conflicts             : 709            (779 /sec)
decisions             : 5100           (5604 /sec)
propagations          : 3221203        (3539503 /sec)
conflict literals     : 46236          (57.82 % deleted)
Memory used           : 17.23 MB
CPU time              : 0.910072 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  934879  2283436 |  311626       0        0     nan |  0.000 % |
|       100 |  934894  2283436 |  342788      81    14525   179.3 | 11.370 % |
|       250 |  934909  2283436 |  377067     215    27691   128.8 | 11.373 % |
|       476 |  934912  2283436 |  414774     434    45195   104.1 | 11.385 % |
|       813 |  934922  2283436 |  456251     760    67917    89.4 | 11.387 % |
|      1321 |  917208  2283213 |  501876    1252    98623    78.8 | 11.390 % |
==============================================================================
restarts              : 6
conflicts             : 1586           (1019 /sec)
decisions             : 12990          (8350 /sec)
propagations          : 6622522        (4256845 /sec)
conflict literals     : 121548         (28.97 % deleted)
Memory used           : 22.45 MB
CPU time              : 1.55574 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1089542  2702179 |  363180       0        0     nan |  0.000 % |
|       101 | 1089552  2702179 |  399498      91     9793   107.6 | 10.239 % |
|       251 | 1089555  2702179 |  439447     235    30577   130.1 | 10.247 % |
|       479 | 1089566  2702179 |  483392     452    57133   126.4 | 10.247 % |
|       816 | 1089580  2702179 |  531731     773    90479   117.0 | 10.252 % |
|      1322 | 1069387  2701963 |  584905    1235   132361   107.2 | 10.264 % |
|      2081 | 1069404  2701963 |  643395    1975   192297    97.4 | 10.269 % |
|      3220 | 1069142  2701475 |  707735    3082   274716    89.1 | 10.294 % |
==============================================================================
restarts              : 8
conflicts             : 4130           (1105 /sec)
decisions             : 26268          (7031 /sec)
propagations          : 16932189       (4532241 /sec)
conflict literals     : 336874         (37.94 % deleted)
Memory used           : 26.20 MB
CPU time              : 3.73594 s

UNSATISFIABLE
Setting atoms
# Atoms: 1212
Setting initial
Setting goal
Setting actions
# Actions: 2517
	Setting other actions
(0, '/', 2517)
(1000, '/', 2517)
(2000, '/', 2517)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2517)
(1000, '/', 2517)
(2000, '/', 2517)
24.3233289719
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 1.892567
# Clauses = 187646
# Variables = 7548
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3567 seconds
Done solver. Round time: 0.029377
Cumulated solver time: 0.029377
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 5.377299
# Clauses = 292612
# Variables = 11376
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3561 seconds
Done solver. Round time: 0.135188
Cumulated solver time: 0.164565
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 4.821026
# Clauses = 405541
# Variables = 15248
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3556 seconds
Done solver. Round time: 0.106334
Cumulated solver time: 0.270899
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 5.815591
# Clauses = 526534
# Variables = 19170
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3550 seconds
Done solver. Round time: 0.148362
Cumulated solver time: 0.419261
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 8.359583
# Clauses = 655693
# Variables = 23148
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3541 seconds
Done solver. Round time: 0.416901
Cumulated solver time: 0.836162
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 12.228035
# Clauses = 793120
# Variables = 27188
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 0.830212
Cumulated solver time: 1.666374
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 16.204234
# Clauses = 938917
# Variables = 31296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3511 seconds
Done solver. Round time: 0.987051
Cumulated solver time: 2.653425
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 13.453395
# Clauses = 1093186
# Variables = 35478
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3496 seconds
Done solver. Round time: 1.690873
Cumulated solver time: 4.344298
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 14.807001
# Clauses = 1256029
# Variables = 39740
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3479 seconds
Done solver. Round time: 4.191813
Cumulated solver time: 8.53611==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1252835  3151286 |  417611       0        0     nan |  0.000 % |
|       101 | 1252848  3151286 |  459372      87    10386   119.4 |  9.325 % |
|       253 | 1252851  3151286 |  505309     236    32216   136.5 |  9.325 % |
|       479 | 1252863  3151286 |  555840     450    57385   127.5 |  9.325 % |
|       817 | 1252888  3151286 |  611424     756   100002   132.3 |  9.340 % |
|      1323 | 1252915  3151286 |  672566    1231   147650   119.9 |  9.349 % |
|      2082 | 1230031  3150796 |  739823    1935   249282   128.8 |  9.359 % |
|      3221 | 1229821  3150466 |  813805    3052   437114   143.2 |  9.374 % |
|      4933 | 1228987  3149087 |  895186    4705   646255   137.4 |  9.467 % |
==============================================================================
restarts              : 9
conflicts             : 6681           (1886 /sec)
decisions             : 58938          (16634 /sec)
propagations          : 27242951       (7688521 /sec)
conflict literals     : 983540         (42.99 % deleted)
Memory used           : 33.45 MB
CPU time              : 3.54333 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1424860  3630976 |  474953       0        0     nan |  0.000 % |
|       112 | 1424868  3630976 |  522448     104    24063   231.4 |  8.558 % |
|       262 | 1424876  3630976 |  574693     246    47500   193.1 |  8.558 % |
|       488 | 1424893  3630976 |  632162     455    88223   193.9 |  8.558 % |
|       828 | 1424921  3630976 |  695378     767   127282   165.9 |  8.558 % |
|      1336 | 1424952  3630976 |  764916    1240   280631   226.3 |  8.568 % |
|      2095 | 1417345  3630801 |  841408    1943   333068   171.4 | 39.868 % |
==============================================================================
restarts              : 7
conflicts             : 2396           (1783 /sec)
decisions             : 30008          (22332 /sec)
propagations          : 7054760        (5250210 /sec)
conflict literals     : 345816         (26.61 % deleted)
Memory used           : 35.45 MB
CPU time              : 1.34371 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1605719  4141468 |  535239       0        0     nan |  0.000 % |
|       100 | 1605745  4141468 |  588762      73    16598   227.4 |  7.913 % |
|       252 | 1605796  4141468 |  647639     174    30951   177.9 |  7.913 % |
|       478 | 1605817  4141468 |  712403     378    54742   144.8 |  7.915 % |
|       815 | 1605823  4141468 |  783643     702    73017   104.0 |  7.930 % |
|      1326 | 1605863  4141468 |  862007    1169   239872   205.2 |  7.939 % |
|      2087 | 1580598  4140984 |  948208    1658   361336   217.9 |  7.941 % |
|      3227 | 1580646  4140984 | 1043029    2745   560090   204.0 |  7.950 % |
|      4935 | 1577193  4139150 | 1147332    4373   833384   190.6 |  7.998 % |
|      7498 | 1577053  4139011 | 1262065    6911  1245579   180.2 |  8.082 % |
|     11342 | 1412057  3892961 | 1388272   10496  1597959   152.2 | 15.601 % |
==============================================================================
restarts              : 11
conflicts             : 14359          (1596 /sec)
decisions             : 97887          (10879 /sec)
propagations          : 53456360       (5941088 /sec)
conflict literals     : 1916829        (46.39 % deleted)
Memory used           : 46.70 MB
CPU time              : 8.99774 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1795514  4682981 |  598504       0        0     nan |  0.000 % |
|       100 | 1795525  4682981 |  658354      89    30194   339.3 |  7.356 % |
|       250 | 1795528  4682981 |  724189     236    45911   194.5 |  7.356 % |
|       475 | 1795547  4682981 |  796608     436    92113   211.3 | 13.922 % |
|       812 | 1795558  4682981 |  876269     761   170297   223.8 | 13.924 % |
|      1319 | 1795616  4682981 |  963896    1209   322721   266.9 | 13.925 % |
|      2079 | 1795723  4682981 | 1060286    1861   527676   283.5 | 13.927 % |
|      3218 | 1624269  4421116 | 1166314    2924   822023   281.1 | 20.694 % |
|      4926 | 1165410  3705752 | 1282946    3976   883689   222.3 | 34.042 % |
==============================================================================
restarts              : 9
conflicts             : 7396           (1565 /sec)
decisions             : 65307          (13819 /sec)
propagations          : 21252924       (4497078 /sec)
conflict literals     : 1167692        (27.08 % deleted)
Memory used           : 48.08 MB
CPU time              : 4.72594 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1994347  5255734 |  664782       0        0     nan |  0.000 % |
|       100 | 1994363  5255734 |  731260      84    28158   335.2 |  6.875 % |
|       250 | 1994414  5255734 |  804386     183    46321   253.1 |  6.875 % |
|       476 | 1994425  5255734 |  884824     398   128764   323.5 |  6.875 % |
|       815 | 1994468  5255734 |  973307     694   237828   342.7 |  6.875 % |
|      1322 | 1994536  5255734 | 1070638    1133   386478   341.1 |  6.875 % |
|      2083 | 1994614  5255734 | 1177701    1816   607306   334.4 |  6.875 % |
|      3222 | 1994698  5255734 | 1295472    2871   906077   315.6 |  6.875 % |
|      4930 | 1992281  5255695 | 1425019    4453  1263772   283.8 | 13.401 % |
|      7492 | 1456550  4364276 | 1567521    6526  1429296   219.0 | 26.142 % |
|     11336 | 1453161  4363157 | 1724273   10300  1995261   193.7 | 26.233 % |
|     17102 | 1450707  4359638 | 1896700   15966  2492098   156.1 | 37.872 % |
==============================================================================
restarts              : 12
conflicts             : 17141          (1394 /sec)
decisions             : 150443         (12232 /sec)
propagations          : 60249690       (4898883 /sec)
conflict literals     : 2582814        (40.25 % deleted)
Memory used           : 58.23 MB
CPU time              : 12.2987 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2202320  5859946 |  734106       0        0     nan |  0.000 % |
|       100 | 2202341  5859946 |  807516      79    31841   403.1 |  6.453 % |
|       250 | 2202343  5859946 |  888268     227    64198   282.8 |  6.453 % |
|       476 | 2202372  5859946 |  977095     423   133081   314.6 |  6.455 % |
|       817 | 2202390  5859946 | 1074804     746   240189   322.0 |  6.455 % |
|      1324 | 2202437  5859946 | 1182285    1206   427206   354.2 |  6.455 % |
|      2083 | 2202570  5859946 | 1300513    1832   732420   399.8 |  6.455 % |
|      3224 | 2202644  5859937 | 1430564    2866  1236080   431.3 |  6.455 % |
|      4936 | 2202758  5859937 | 1573621    4464  1869381   418.8 |  6.455 % |
|      7499 | 2197784  5859853 | 1730983    6923  2590694   374.2 | 12.501 % |
==============================================================================
restarts              : 10
conflicts             : 9291           (1835 /sec)
decisions             : 127451         (25177 /sec)
propagations          : 20488720       (4047384 /sec)
conflict literals     : 2765196        (27.22 % deleted)
Memory used           : 68.42 MB
CPU time              : 5.06221 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2419535  6495836 |  806511       0        0     nan |  0.000 % |
|       102 | 2419551  6495836 |  887162      85    42446   499.4 |  6.083 % |
|       252 | 2419552  6495836 |  975878     233    75126   322.4 |  6.084 % |
|       478 | 2419577  6495836 | 1073466     434   163969   377.8 |  6.084 % |
|       815 | 2419623  6495836 | 1180812     725   293148   404.3 |  6.084 % |
|      1325 | 2419647  6495836 | 1298894    1211   503019   415.4 |  6.084 % |
|      2085 | 2419694  6495836 | 1428783    1923   740743   385.2 |  6.086 % |
|      3224 | 2417206  6495746 | 1571661    2991  1000736   334.6 | 11.756 % |
|      4932 | 2417263  6495746 | 1728827    4634  1660670   358.4 | 11.834 % |
|      7494 | 2417361  6495746 | 1901710    7097  2360472   332.6 | 11.835 % |
|     11338 | 2204632  6166478 | 2091881   10750  3479105   323.6 | 11.837 % |
|     17104 | 2000306  5791886 | 2301070   16144  4175897   258.7 | 17.647 % |
|     25753 | 1393514  4740138 | 2531177   22906  3993247   174.3 | 37.726 % |
==============================================================================
restarts              : 13
conflicts             : 28422          (1336 /sec)
decisions             : 209286         (9840 /sec)
propagations          : 68908586       (3239965 /sec)
conflict literals     : 5083014        (41.75 % deleted)
Memory used           : 76.99 MB
CPU time              : 21.2683 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2646094  7163623 |  882031       0        0     nan |  0.000 % |
|       101 | 2646109  7163623 |  970234      86    41529   482.9 |  5.751 % |
|       251 | 2646143  7163623 | 1067257     201    65863   327.7 |  5.752 % |
|       477 | 2646157  7163623 | 1173983     407   153910   378.2 | 15.963 % |
|       814 | 2646222  7163623 | 1291381     677   337624   498.7 | 21.066 % |
|      1320 | 2646296  7163623 | 1420519    1109   591667   533.5 | 21.066 % |
|      2079 | 2646420  7163623 | 1562571    1743   972220   557.8 | 21.223 % |
|      3218 | 2646574  7163623 | 1718828    2728  1315849   482.3 | 21.223 % |
|      4926 | 2646649  7163623 | 1890711    4361  2460550   564.2 | 21.223 % |
|      7494 | 2084969  6148390 | 2079782    6714  3279150   488.4 | 21.252 % |
|     11339 | 1693167  5406216 | 2287761    9363  3753669   400.9 | 31.520 % |
|     17106 | 1686845  5386720 | 2516537   14885  4806495   322.9 | 35.783 % |
==============================================================================
restarts              : 12
conflicts             : 19666          (1567 /sec)
decisions             : 250099         (19933 /sec)
propagations          : 46386039       (3697021 /sec)
conflict literals     : 5558978        (28.03 % deleted)
Memory used           : 80.21 MB
CPU time              : 12.5469 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2882099  7863526 |  960699       0        0     nan |  0.000 % |
|       102 | 2882108  7863526 | 1056768      93    51157   550.1 |  5.454 % |
|       253 | 2882108  7863526 | 1162445     243    69197   284.8 |  5.455 % |
|       478 | 2882143  7863526 | 1278690     433   183379   423.5 |  5.455 % |
|       816 | 2882166  7863526 | 1406559     748   312544   417.8 |  5.455 % |
|      1322 | 2882208  7863526 | 1547215    1205   455128   377.7 |  5.493 % |
|      2081 | 2882220  7863526 | 1701936    1951   643641   329.9 |  5.494 % |
|      3222 | 2656093  7493196 | 1872130    2944  1178557   400.3 | 10.615 % |
|      4931 | 2656239  7493196 | 2059343    4506  2202073   488.7 | 15.713 % |
|      7494 | 2656391  7493196 | 2265277    6916  3203128   463.1 | 24.859 % |
|     11338 | 2114046  6429902 | 2491805   10004  4058458   405.7 | 24.884 % |
==============================================================================
restarts              : 11
conflicts             : 16414          (1104 /sec)
decisions             : 362839         (24415 /sec)
propagations          : 35885576       (2414696 /sec)
conflict literals     : 5609740        (31.76 % deleted)
Memory used           : 86.42 MB
CPU time              : 14.8613 s

UNSATISFIABLE
1
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 21.466986
# Clauses = 1427548
# Variables = 44088
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3453 seconds
Done solver. Round time: 3.754742
Cumulated solver time: 12.290853
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 17.838906
# Clauses = 1607845
# Variables = 48528
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3431 seconds
Done solver. Round time: 1.451171
Cumulated solver time: 13.742024
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 18.503593
# Clauses = 1797022
# Variables = 53066
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3410 seconds
Done solver. Round time: 10.143865
Cumulated solver time: 23.885889
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 28.080957
# Clauses = 1995181
# Variables = 57708
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3371 seconds
Done solver. Round time: 5.670080
Cumulated solver time: 29.555969
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 33.247891
# Clauses = 2202424
# Variables = 62460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3331 seconds
Done solver. Round time: 13.510424
Cumulated solver time: 43.066393
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 31.708176
# Clauses = 2418853
# Variables = 67328
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3285 seconds
Done solver. Round time: 5.638625
Cumulated solver time: 48.705018
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 27.131966
# Clauses = 2644570
# Variables = 72318
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3251 seconds
Done solver. Round time: 22.376731
Cumulated solver time: 71.081749
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 29.931024
# Clauses = 2879677
# Variables = 77436
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3198 seconds
Done solver. Round time: 13.407186
Cumulated solver time: 84.488935
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 34.415049
# Clauses = 3124276
# Variables = 82688
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3149 seconds
Done solver. Round time: 16.481009
Cumulated solver time: 100.969944
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 46.408159
# Clauses = 3378469
# Variables = 88080
Creating formula...
Done creating ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3127652  8595764 | 1042550       0        0     nan |  0.000 % |
|       100 | 3127668  8595764 | 1146805      84    54683   651.0 |  5.187 % |
|       250 | 3127670  8595764 | 1261485     232    67235   289.8 |  5.187 % |
|       476 | 3127671  8595764 | 1387634     456   137951   302.5 |  5.188 % |
|       818 | 3127680  8595764 | 1526397     789   275857   349.6 |  5.188 % |
|      1324 | 3127718  8595764 | 1679037    1250   447242   357.8 | 23.416 % |
|      2083 | 3127753  8595764 | 1846940    1973   755835   383.1 | 23.589 % |
|      3223 | 3127802  8595764 | 2031635    3064  1170299   382.0 | 23.589 % |
|      4935 | 3127946  8595764 | 2234798    4631  1618610   349.5 | 23.590 % |
|      7497 | 2332748  7068708 | 2458278    6955  2791193   401.3 | 23.591 % |
|     11342 | 2307344  7068011 | 2704106   10645  3708340   348.4 | 23.606 % |
|     17110 | 2307275  7067732 | 2974516   16146  5293895   327.9 | 24.329 % |
|     25760 | 2252445  6874434 | 3271968   23655  6593772   278.7 | 24.772 % |
==============================================================================
restarts              : 13
conflicts             : 27181          (1229 /sec)
decisions             : 209901         (9487 /sec)
propagations          : 63838073       (2885388 /sec)
conflict literals     : 7279250        (39.44 % deleted)
Memory used           : 95.05 MB
CPU time              : 22.1246 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3382855  9360556 | 1127618       0        0     nan |  0.000 % |
|       105 | 3382870  9360556 | 1240379      90    77786   864.3 |  4.946 % |
|       255 | 3382901  9360556 | 1364417     208   126527   608.3 |  4.947 % |
|       482 | 3382931  9360556 | 1500859     405   251856   621.9 |  4.947 % |
|       819 | 3382962  9360556 | 1650945     711   611014   859.4 |  4.947 % |
|      1325 | 3383050  9360556 | 1816040    1129  1088108   963.8 |  4.947 % |
|      2084 | 3383173  9360556 | 1997644    1765  2068531  1172.0 |  4.947 % |
|      3223 | 3383420  9360556 | 2197408    2657  3124141  1175.8 |  4.947 % |
|      4931 | 3383592  9360556 | 2417149    4193  4257326  1015.3 |  4.947 % |
|      7494 | 3383706  9360499 | 2658864    6617  5702603   861.8 |  4.947 % |
|     11339 | 3383985  9360499 | 2924750   10183  8301552   815.2 |  4.947 % |
|     17108 | 3381681  9360385 | 3217225   15681 13268776   846.2 | 13.523 % |
|     25762 | 3382029  9360385 | 3538948   23987 21030032   876.7 | 13.523 % |
|     38738 | 2949612  8586763 | 3892843   36282 26020770   717.2 | 42.579 % |
==============================================================================
restarts              : 14
conflicts             : 41999          (832 /sec)
decisions             : 681900         (13506 /sec)
propagations          : 91940931       (1820962 /sec)
conflict literals     : 27460505       (32.22 % deleted)
Memory used           : 191.39 MB
CPU time              : 50.4903 s

SATISFIABLE
formula. Calling solver...
SAT solver called with 4096 MB and 3085 seconds
Done solver. Round time: 24.015281
Cumulated solver time: 124.985225
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1212
# Actions: 2517
SAT formula generation time = 48.172987
# Clauses = 3642358
# Variables = 93618
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3012 seconds
Done solver. Round time: 53.506457
Cumulated solver time: 178.491682
Elapsed total time (s): 641.208539
Elapsed solver time (s): 178.491682
Elapsed solver time (s): [0.029376983642578125, 0.13518786430358887, 0.10633397102355957, 0.1483619213104248, 0.4169011116027832, 0.830211877822876, 0.9870510101318359, 1.690873146057129, 4.191812992095947, 3.754741907119751, 1.4511709213256836, 10.143864870071411, 5.670079946517944, 13.510424137115479, 5.638625144958496, 22.376731157302856, 13.407186031341553, 16.481009006500244, 24.015280961990356, 53.50645709037781]
Looking for strong plans: False
Fair actions: True
Done
