Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 312            (191176 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001632 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4499    13238 |    1499       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2244 /sec)
decisions             : 7              (2618 /sec)
propagations          : 798            (298429 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002674 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7438    22044 |    2479       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (8365 /sec)
decisions             : 43             (10277 /sec)
propagations          : 4817           (1151291 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004184 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11187    33359 |    3729       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 76             (10986 /sec)
decisions             : 154            (22261 /sec)
propagations          : 13887          (2007372 /sec)
conflict literals     : 896            (18.99 % deleted)
Memory used           : 2.10 MB
CPU time              : 0.006918 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15824    47354 |    5274       0        0     nan |  0.000 % |
|       102 |   15834    47354 |    5801      91     2662    29.3 | 16.222 % |
==============================================================================
restarts              : 2
conflicts             : 221            (17470 /sec)
decisions             : 542            (42846 /sec)
propagations          : 48855          (3862055 /sec)
conflict literals     : 5065           (23.13 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.01265 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21427    64200 |    7142       0        0     nan |  0.000 % |
|       100 |   21434    64200 |    7856      93     5216    56.1 | 14.100 % |
|       250 |   21438    64200 |    8641     239    10824    45.3 | 14.099 % |
|       476 |   21440    64200 |    9506     459    19111    41.6 | 14.141 % |
==============================================================================
restarts              : 4
conflicts             : 549            (22281 /sec)
decisions             : 1349           (54748 /sec)
propagations          : 151830         (6161932 /sec)
conflict literals     : 20251          (25.68 % deleted)
Memory used           : 2.37 MB
CPU time              : 0.02464 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28074    84068 |    9358       0        0     nan |  0.000 % |
|       100 |   28088    84068 |   10293      85     6144    72.3 | 12.522 % |
|       250 |   28092    84068 |   11323     231    18134    78.5 | 12.522 % |
|       475 |   28100    84068 |   12455     448    28286    63.1 | 12.522 % |
|       817 |   28103    84068 |   13701     783    43639    55.7 | 12.522 % |
==============================================================================
restarts              : 5
conflicts             : 1265           (17880 /sec)
decisions             : 3572           (50488 /sec)
propagations          : 380728         (5381314 /sec)
conflict literals     : 62509          (31.05 % deleted)
Memory used           : 2.93 MB
CPU time              : 0.07075 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 56
Setting initial
Setting goal
Setting actions
# Actions: 94
	Setting other actions
(0, '/', 94)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 94)
0.0060350894928
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.013682
# Clauses = 2547
# Variables = 366
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003023
Cumulated solver time: 0.003023
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.026350
# Clauses = 4662
# Variables = 591
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003742
Cumulated solver time: 0.006765
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.043860
# Clauses = 7460
# Variables = 852
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004766
Cumulated solver time: 0.011531
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.065437
# Clauses = 11018
# Variables = 1155
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006123
Cumulated solver time: 0.017654
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.093103
# Clauses = 15414
# Variables = 1506
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011272
Cumulated solver time: 0.028926
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.132804
# Clauses = 20726
# Variables = 1911
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.015693
Cumulated solver time: 0.044619
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.163759
# Clauses = 27032
# Variables = 2376
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.031475
Cumulated solver time: 0.076094
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.204127
# Clauses = 34410
# Variables = 2907
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.079168
Cumulated solver time: 0.155262
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.268429
# Clauses = 42938
# Variables = 3510
Creating formula...
Done creating formula. Calli==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35843   107129 |   11947       0        0     nan |  0.000 % |
|       100 |   35862   107129 |   13141      80     7805    97.6 | 11.225 % |
|       250 |   35872   107129 |   14455     220    19898    90.4 | 11.225 % |
|       475 |   35886   107129 |   15901     431    35612    82.6 | 11.225 % |
|       814 |   35900   107129 |   17491     752    58919    78.3 | 11.225 % |
|      1320 |   31730    98380 |   19240    1209   102255    84.6 | 18.860 % |
|      2080 |   31744    98380 |   21164    1953   148611    76.1 | 18.917 % |
|      3221 |   31755    98380 |   23281    3075   194326    63.2 | 18.946 % |
==============================================================================
restarts              : 8
conflicts             : 3802           (15525 /sec)
decisions             : 9851           (40225 /sec)
propagations          : 1076707        (4396589 /sec)
conflict literals     : 219877         (40.45 % deleted)
Memory used           : 3.73 MB
CPU time              : 0.244896 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44812   133554 |   14937       0        0     nan |  0.000 % |
|       100 |   44824   133554 |   16430      87     8369    96.2 | 10.165 % |
|       253 |   44833   133554 |   18073     230    30583   133.0 | 10.189 % |
|       481 |   44847   133554 |   19881     444    59921   135.0 | 10.189 % |
|       822 |   44859   133554 |   21869     765    87446   114.3 | 10.212 % |
|      1331 |   44891   133554 |   24056    1241   141341   113.9 | 10.236 % |
|      2090 |   44890   133530 |   26461    1965   236253   120.2 | 10.284 % |
|      3230 |   37448   116995 |   29107    2629   246385    93.7 | 23.791 % |
|      4939 |   37489   116995 |   32018    4295   380995    88.7 | 25.913 % |
==============================================================================
restarts              : 9
conflicts             : 6403           (12695 /sec)
decisions             : 21061          (41755 /sec)
propagations          : 1784827        (3538585 /sec)
conflict literals     : 512543         (39.15 % deleted)
Memory used           : 4.87 MB
CPU time              : 0.50439 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55059   163514 |   18353       0        0     nan |  0.000 % |
|       102 |   55071   163514 |   20188      90    18339   203.8 |  9.262 % |
|       252 |   55075   163514 |   22207     236    34887   147.8 |  9.262 % |
|       477 |   55101   163514 |   24427     435    75250   173.0 |  9.262 % |
|       816 |   55109   163514 |   26870     766   107212   140.0 |  9.262 % |
|      1325 |   55111   163508 |   29557    1248   171664   137.6 |  9.282 % |
|      2084 |   55134   163508 |   32513    1984   227571   114.7 |  9.282 % |
|      3223 |   48463   149499 |   35764    3035   338277   111.5 | 26.049 % |
|      4932 |   48483   149499 |   39341    4724   464262    98.3 | 26.050 % |
|      7494 |   39596   129618 |   43275    7006   638189    91.1 | 29.480 % |
==============================================================================
restarts              : 10
conflicts             : 9187           (10306 /sec)
decisions             : 27222          (30539 /sec)
propagations          : 2982416        (3345830 /sec)
conflict literals     : 796640         (40.18 % deleted)
Memory used           : 6.46 MB
CPU time              : 0.891383 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66662   197180 |   22220       0        0     nan |  0.000 % |
|       102 |   66677   197180 |   24442      87    23815   273.7 |  8.518 % |
|       252 |   66681   197180 |   26886     233    39671   170.3 |  8.518 % |
|       477 |   66696   197180 |   29574     442   108189   244.8 |  8.536 % |
|       814 |   66727   197180 |   32532     748   179021   239.3 |  8.536 % |
|      1320 |   66796   197180 |   35785    1181   309514   262.1 |  8.553 % |
|      2083 |   64898   195152 |   39364    1845   442084   239.6 | 11.926 % |
|      3225 |   64914   195152 |   43300    2971   617881   208.0 | 11.926 % |
|      4933 |   64966   195152 |   47630    4626   914478   197.7 | 14.593 % |
|      7495 |   61090   185254 |   52393    7155  1394622   194.9 | 14.610 % |
|     11339 |   61143   185254 |   57632   10945  1885493   172.3 | 17.088 % |
|     17106 |   57933   177036 |   63396   16618  2817963   169.6 | 17.123 % |
|     25756 |   57922   176958 |   69735   25207  3978309   157.8 | 17.157 % |
|     38732 |   57998   176958 |   76709   38106  6275616   164.7 | 17.174 % |
|     58199 |   57832   176661 |   84380   41824  7250097   173.3 | 17.398 % |
==============================================================================
restarts              : 15
conflicts             : 64639          (2379 /sec)
decisions             : 172865         (6363 /sec)
propagations          : 24222853       (891618 /sec)
conflict literals     : 10366917       (43.17 % deleted)
Memory used           : 42.79 MB
CPU time              : 27.1673 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79699   234723 |   26566       0        0     nan |  0.000 % |
|       101 |   79709   234723 |   29222      90    21484   238.7 |  7.897 % |
|       252 |   79721   234723 |   32144     229    69213   302.2 |  7.897 % |
|       479 |   79730   234723 |   35359     447   137394   307.4 |  7.897 % |
|       818 |   79751   234723 |   38895     765   272886   356.7 |  7.897 % |
|      1325 |   79787   234723 |   42784    1232   437163   354.8 |  7.897 % |
|      2086 |   79868   234723 |   47063    1912   650345   340.1 |  7.897 % |
|      3227 |   79924   234717 |   51769    2966   968551   326.6 |  7.912 % |
|      4935 |   80011   234717 |   56946    4586  1310569   285.8 | 13.620 % |
|      7500 |   67806   208097 |   62641    6813  1659619   243.6 | 20.453 % |
|     11345 |   67889   208097 |   68905   10573  2753636   260.4 | 22.937 % |
|     17111 |   67971   208097 |   75795   16257  3705164   227.9 | 22.937 % |
|     25760 |   63634   198767 |   83375   24226  4746523   195.9 | 24.268 % |
|     38734 |   62061   195971 |   91713   36434  6463903   177.4 | 25.052 % |
==============================================================================
restarts              : 14
conflicts             : 45094          (3298 /sec)
decisions             : 147367         (10776 /sec)
propagations          : 15913452       (1163697 /sec)
conflict literals     : 8041240        (40.65 % deleted)
Memory used           : 35.28 MB
CPU time              : 13.6749 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94248   276314 |   31416       0        0     nan |  0.000 % |
|       104 |   94270   276314 |   34557      82    33303   406.1 |  7.332 % |
|       254 |   94274   276314 |   38013     228    57759   253.3 |  7.332 % |
|       481 |   94276   276314 |   41814     452   148884   329.4 |  7.345 % |
|       820 |   94295   276314 |   45996     772   268150   347.3 |  7.345 % |
|      1326 |   94323   276314 |   50595    1247   475943   381.7 |  7.345 % |
|      2085 |   94377   276314 |   55655    1951   667384   342.1 |  7.358 % |
|      3225 |   94458   276314 |   61220    3010  1031308   342.6 |  7.358 % |
|      4935 |   94626   276314 |   67342    4549  1569506   345.0 |  7.358 % |
|      7497 |   94734   276314 |   74077    7003  2083179   297.5 |  7.358 % |
|     11342 |   81382   247386 |   81485   10337  2739194   265.0 | 20.358 % |
|     17111 |   81459   247386 |   89633   16029  4175957   260.5 | 20.358 % |
|     25761 |   78808   242551 |   98596   24178  6341235   262.3 | 21.638 % |
|     38735 |   78882   242551 |  108456   37076  9951639   268.4 | 23.711 % |
|     58197 |   74025   232253 |  119302   55273 14234957   257.5 | 23.736 % |
==============================================================================
restarts              : 15
conflicts             : 74401          (1792 /sec)
decisions             : 235062         (5661 /sec)
propagations          : 26599166       (640642 /sec)
conflict literals     : 18002372       (41.87 % deleted)
Memory used           : 74.55 MB
CPU time              : 41.5195 s

SATISFIABLE
ng solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.258944
Cumulated solver time: 0.414206
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.320827
# Clauses = 52694
# Variables = 4191
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.545400
Cumulated solver time: 0.959606
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.386722
# Clauses = 63756
# Variables = 4956
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.956064
Cumulated solver time: 1.915670
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.631581
# Clauses = 76202
# Variables = 5811
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 28.624597
Cumulated solver time: 30.540267
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.524018
# Clauses = 90110
# Variables = 6762
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3566 seconds
Done solver. Round time: 14.348173
Cumulated solver time: 44.888441
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.638174
# Clauses = 105558
# Variables = 7815
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3551 seconds
Done solver. Round time: 45.116608
Cumulated solver time: 90.005049
Elapsed total time (s): 93.844844
Elapsed solver time (s): 90.005049
Elapsed solver time (s): [0.0030231475830078125, 0.0037419795989990234, 0.004765987396240234, 0.006123065948486328, 0.011272192001342773, 0.015692949295043945, 0.031475067138671875, 0.07916784286499023, 0.258944034576416, 0.5454001426696777, 0.956063985824585, 28.62459707260132, 14.348173141479492, 45.116607904434204]
Looking for strong plans: False
Fair actions: True
Done
