Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 407            (151526 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.82 MB
CPU time              : 0.002686 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9968    26476 |    3322       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (1422 /sec)
decisions             : 26             (5282 /sec)
propagations          : 1631           (331369 /sec)
conflict literals     : 18             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004922 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15235    41180 |    5078       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 39             (9941 /sec)
decisions             : 115            (29314 /sec)
propagations          : 10811          (2755799 /sec)
conflict literals     : 258            (61.95 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.003923 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21520    59161 |    7173       0        0     nan |  0.000 % |
|       103 |   21530    59161 |    7890      92     1530    16.6 | 18.636 % |
==============================================================================
restarts              : 2
conflicts             : 179            (11832 /sec)
decisions             : 307            (20292 /sec)
propagations          : 54196          (3582259 /sec)
conflict literals     : 2696           (44.60 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.015129 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28901    80590 |    9633       0        0     nan |  0.000 % |
|       100 |   28912    80590 |   10596      89     2649    29.8 | 15.525 % |
|       251 |   28919    80590 |   11655     232     7241    31.2 | 23.384 % |
|       478 |   25081    73441 |   12821     443    13482    30.4 | 23.423 % |
==============================================================================
restarts              : 4
conflicts             : 683            (17496 /sec)
decisions             : 1775           (45469 /sec)
propagations          : 228849         (5862211 /sec)
conflict literals     : 16954          (34.45 % deleted)
Memory used           : 2.53 MB
CPU time              : 0.039038 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   37456   105638 |   12485       0        0     nan |  0.000 % |
|       103 |   37463   105638 |   13733      96     4951    51.6 | 13.582 % |
|       254 |   37478   105638 |   15106     231    10924    47.3 | 13.613 % |
|       479 |   33225    97267 |   16617     434    17091    39.4 | 21.979 % |
|       817 |   33236    97267 |   18279     761    27026    35.5 | 21.979 % |
|      1327 |   28002    88874 |   20107    1064    43017    40.4 | 29.931 % |
==============================================================================
restarts              : 6
conflicts             : 1547           (18599 /sec)
decisions             : 4740           (56988 /sec)
propagations          : 475019         (5711079 /sec)
conflict literals     : 51626          (38.15 % deleted)
Memory used           : 2.93 MB
CPU time              : 0.083175 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 158
	Setting other actions
(0, '/', 158)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 158)
0.0747728347778
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.071104
# Clauses = 6173
# Variables = 558
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.017026
Cumulated solver time: 0.017026
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.136412
# Clauses = 10400
# Variables = 879
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012236
Cumulated solver time: 0.029262
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.148830
# Clauses = 15518
# Variables = 1236
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010816
Cumulated solver time: 0.040078
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.134911
# Clauses = 21604
# Variables = 1635
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012668
Cumulated solver time: 0.052746
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.200505
# Clauses = 28736
# Variables = 2082
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.023968
Cumulated solver time: 0.076714
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.287108
# Clauses = 36992
# Variables = 2583
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.053341
Cumulated solver time: 0.130055
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.320685
# Clauses = 46450
# Variables = 3144
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.113604
Cumulated solver time: 0.243659
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# A==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47263   134476 |   15754       0        0     nan |  0.000 % |
|       103 |   47278   134476 |   17329      88     6451    73.3 | 12.066 % |
|       253 |   47298   134476 |   19062     217    13274    61.2 | 12.092 % |
|       478 |   47302   134476 |   20968     438    27717    63.3 | 12.092 % |
|       817 |   47287   134452 |   23065     766    40240    52.5 | 12.092 % |
|      1324 |   47300   134452 |   25371    1257    65686    52.3 | 22.434 % |
|      2084 |   39540   119330 |   27909    1877   106560    56.8 | 22.461 % |
|      3223 |   39549   119330 |   30700    3001   169499    56.5 | 22.514 % |
|      4931 |   39039   118193 |   33770    2872   149241    52.0 | 23.099 % |
==============================================================================
restarts              : 9
conflicts             : 6732           (11506 /sec)
decisions             : 21741          (37160 /sec)
propagations          : 2189383        (3742138 /sec)
conflict literals     : 308895         (45.51 % deleted)
Memory used           : 4.13 MB
CPU time              : 0.585062 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   58400   167275 |   19466       0        0     nan |  0.000 % |
|       102 |   58408   167275 |   21412      94     9199    97.9 | 10.850 % |
|       252 |   58415   167275 |   23553     237    21904    92.4 | 10.850 % |
|       477 |   58426   167275 |   25909     451    39759    88.2 | 10.850 % |
|       814 |   52200   155180 |   28500     747    60596    81.1 | 20.045 % |
|      1320 |   52213   155180 |   31350    1240    90001    72.6 | 20.045 % |
|      2079 |   49942   150487 |   34485    1958   140590    71.8 | 20.067 % |
|      3223 |   49959   150487 |   37933    3085   224091    72.6 | 20.067 % |
|      4932 |   49978   150487 |   41727    4766   323462    67.9 | 20.224 % |
|      7494 |   49997   150487 |   45899    7309   491664    67.3 | 20.224 % |
|     11341 |   49771   150189 |   50489   11128   765061    68.8 | 20.269 % |
==============================================================================
restarts              : 11
conflicts             : 15785          (10456 /sec)
decisions             : 43155          (28587 /sec)
propagations          : 5242725        (3472884 /sec)
conflict literals     : 1016786        (47.59 % deleted)
Memory used           : 7.67 MB
CPU time              : 1.50962 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   70945   204206 |   23648       0        0     nan |  0.000 % |
|       102 |   70954   204206 |   26012      92     5983    65.0 |  9.872 % |
|       253 |   70962   204206 |   28614     235    31059   132.2 |  9.872 % |
|       479 |   70974   204206 |   31475     449    76384   170.1 |  9.872 % |
|       817 |   70995   204206 |   34623     766   145494   189.9 |  9.872 % |
|      1324 |   71012   204206 |   38085    1253   221877   177.1 |  9.872 % |
|      2084 |   71060   204206 |   41893    1965   327095   166.5 |  9.873 % |
|      3225 |   71086   204200 |   46083    3055   440556   144.2 |  9.891 % |
|      4935 |   71117   204200 |   50691    4730   594443   125.7 | 20.316 % |
|      7498 |   59927   180921 |   55760    7078   802773   113.4 | 21.841 % |
|     11343 |   58186   176962 |   61336   10717  1186940   110.8 | 21.917 % |
==============================================================================
restarts              : 11
conflicts             : 11978          (8400 /sec)
decisions             : 47255          (33140 /sec)
propagations          : 4157109        (2915385 /sec)
conflict literals     : 1270782        (35.49 % deleted)
Memory used           : 8.89 MB
CPU time              : 1.42592 s

SATISFIABLE
ctions: 158
SAT formula generation time = 0.424920
# Clauses = 57188
# Variables = 3771
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.823060
Cumulated solver time: 1.066719
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.499190
# Clauses = 69284
# Variables = 4470
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.717122
Cumulated solver time: 2.783841
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.608844
# Clauses = 82816
# Variables = 5247
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 1.802371
Cumulated solver time: 4.586211
Elapsed total time (s): 7.973633
Elapsed solver time (s): 4.586211
Elapsed solver time (s): [0.01702594757080078, 0.012235879898071289, 0.010816097259521484, 0.01266789436340332, 0.023967981338500977, 0.053340911865234375, 0.11360406875610352, 0.8230600357055664, 1.7171218395233154, 1.8023707866668701]
Looking for strong plans: False
Fair actions: True
Done
