Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 756            (185430 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.95 MB
CPU time              : 0.004077 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13222    35889 |    4407       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (916 /sec)
decisions             : 7              (1068 /sec)
propagations          : 1702           (259728 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.006553 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20341    56244 |    6780       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (3369 /sec)
decisions             : 43             (4139 /sec)
propagations          : 9925           (955429 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.010388 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28806    81128 |    9602       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (5689 /sec)
decisions             : 134            (8969 /sec)
propagations          : 24268          (1624255 /sec)
conflict literals     : 1079           (11.56 % deleted)
Memory used           : 2.66 MB
CPU time              : 0.014941 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38695   110712 |   12898       0        0     nan |  0.000 % |
|       100 |   38703   110712 |   14187      91     2750    30.2 | 16.344 % |
==============================================================================
restarts              : 2
conflicts             : 204            (10808 /sec)
decisions             : 452            (23947 /sec)
propagations          : 69703          (3692874 /sec)
conflict literals     : 4533           (15.14 % deleted)
Memory used           : 2.80 MB
CPU time              : 0.018875 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   50086   145167 |   16695       0        0     nan |  0.000 % |
|       100 |   50091   145167 |   18364      94     4942    52.6 | 14.264 % |
|       250 |   50091   145167 |   20200     244    10197    41.8 | 14.264 % |
==============================================================================
restarts              : 3
conflicts             : 429            (10393 /sec)
decisions             : 982            (23790 /sec)
propagations          : 181597         (4399472 /sec)
conflict literals     : 14506          (28.95 % deleted)
Memory used           : 3.24 MB
CPU time              : 0.041277 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 118
Setting initial
Setting goal
Setting actions
# Actions: 238
	Setting other actions
(0, '/', 238)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 238)
0.0704870223999
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.047298
# Clauses = 8422
# Variables = 778
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004689
Cumulated solver time: 0.004689
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.083260
# Clauses = 14251
# Variables = 1209
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007386
Cumulated solver time: 0.012075
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.130740
# Clauses = 21299
# Variables = 1676
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009740
Cumulated solver time: 0.021815
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.186510
# Clauses = 29643
# Variables = 2185
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013618
Cumulated solver time: 0.035433
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.258330
# Clauses = 39361
# Variables = 2742
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.018522
Cumulated solver time: 0.053955
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.327224
# Clauses = 50531
# Variables = 3353
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.027194
Cumulated solver time: 0.081149
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.415602
# Clauses = 63231
# Variables = 4024
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.045729
Cumulated solver time: 0.126878
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.713843
# Clauses = 77539
# Variables = 4761
Creating formula...
Done creating fo==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63057   184664 |   21019       0        0     nan |  0.000 % |
|       101 |   63066   184664 |   23120      92     7768    84.4 | 12.624 % |
|       252 |   63078   184664 |   25432     231    17840    77.2 | 12.623 % |
|       478 |   63092   184664 |   27976     443    30351    68.5 | 12.623 % |
|       815 |   63105   184664 |   30773     767    57299    74.7 | 12.623 % |
|      1325 |   63112   184664 |   33851    1262    78258    62.0 | 12.728 % |
==============================================================================
restarts              : 6
conflicts             : 1406           (8452 /sec)
decisions             : 4427           (26614 /sec)
propagations          : 641137         (3854284 /sec)
conflict literals     : 79216          (40.07 % deleted)
Memory used           : 4.04 MB
CPU time              : 0.166344 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   77686   229374 |   25895       0        0     nan |  0.000 % |
|       101 |   77694   229374 |   28484      93    11407   122.7 | 11.329 % |
|       253 |   77696   229374 |   31332     243    24492   100.8 | 11.329 % |
|       479 |   77711   229374 |   34466     453    56023   123.7 | 11.347 % |
|       816 |   77726   229374 |   37912     775    91242   117.7 | 11.347 % |
|      1322 |   77731   229374 |   41704    1273   141659   111.3 | 11.347 % |
|      2082 |   77751   229374 |   45874    2013   213509   106.1 | 11.347 % |
|      3221 |   77787   229374 |   50462    3116   304812    97.8 | 11.347 % |
==============================================================================
restarts              : 8
conflicts             : 3967           (11094 /sec)
decisions             : 12044          (33681 /sec)
propagations          : 2103877        (5883489 /sec)
conflict literals     : 333119         (31.13 % deleted)
Memory used           : 5.52 MB
CPU time              : 0.35759 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94051   279468 |   31350       0        0     nan |  0.000 % |
|       101 |   94072   279468 |   34485      79    10777   136.4 | 10.283 % |
|       252 |   94083   279468 |   37933     219    35332   161.3 | 10.283 % |
|       477 |   94089   279468 |   41726     438    56022   127.9 | 10.283 % |
|       815 |   94102   279468 |   45899     763   100739   132.0 | 10.283 % |
|      1323 |   94106   279468 |   50489    1263   162044   128.3 | 10.283 % |
|      2083 |   94111   279468 |   55538    2018   263118   130.4 | 10.283 % |
|      3222 |   83429   257325 |   61092    3117   358455   115.0 | 25.352 % |
==============================================================================
restarts              : 8
conflicts             : 4012           (10063 /sec)
decisions             : 17787          (44613 /sec)
propagations          : 1936287        (4856550 /sec)
conflict literals     : 403831         (31.91 % deleted)
Memory used           : 6.05 MB
CPU time              : 0.398696 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112230   335117 |   37410       0        0     nan |  0.000 % |
|       101 |  112244   335117 |   41151      87    18753   215.6 |  9.383 % |
|       252 |  112245   335117 |   45266     237    31653   133.6 |  9.383 % |
|       477 |  112281   335117 |   49792     426    75653   177.6 |  9.383 % |
|       814 |  112315   335117 |   54771     729   131445   180.3 |  9.383 % |
|      1322 |  112344   335117 |   60249    1208   198259   164.1 |  9.383 % |
|      2083 |  112385   335117 |   66274    1924   359154   186.7 |  9.397 % |
|      3222 |  112383   335069 |   72901    3023   578954   191.5 |  9.410 % |
|      4931 |  112420   335069 |   80191    4694   858576   182.9 |  9.424 % |
|      7493 |  112396   335021 |   88210    7238  1242947   171.7 |  9.437 % |
|     11341 |  112418   335021 |   97031   11060  1875973   169.6 |  9.451 % |
|     17110 |  112439   335021 |  106735   16799  2830421   168.5 |  9.464 % |
==============================================================================
restarts              : 12
conflicts             : 23952          (3928 /sec)
decisions             : 80946          (13274 /sec)
propagations          : 12698555       (2082326 /sec)
conflict literals     : 3884124        (40.76 % deleted)
Memory used           : 21.45 MB
CPU time              : 6.09825 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  132301   396492 |   44100       0        0     nan |  0.000 % |
|       102 |  132321   396492 |   48510      82    22711   277.0 |  8.635 % |
|       252 |  132326   396492 |   53361     227    35456   156.2 |  8.635 % |
|       480 |  132349   396492 |   58697     432   107739   249.4 |  8.635 % |
|       818 |  132393   396492 |   64566     726   184233   253.8 |  8.635 % |
|      1325 |  132422   396492 |   71023    1204   258084   214.4 |  8.635 % |
|      2084 |  132450   396492 |   78125    1935   399915   206.7 |  8.635 % |
|      3223 |  132472   396492 |   85938    3052   552079   180.9 |  8.635 % |
|      4932 |  119796   369640 |   94532    4707   883168   187.6 | 14.866 % |
|      7496 |  119841   369640 |  103985    7226  1271405   175.9 | 14.866 % |
|     11342 |  100270   321065 |  114384    9979  1601850   160.5 | 25.362 % |
|     17110 |  100263   320978 |  125822   15673  2416038   154.2 | 25.409 % |
|     25760 |   94282   307092 |  138404   23433  3517922   150.1 | 28.296 % |
==============================================================================
restarts              : 13
conflicts             : 26464          (3295 /sec)
decisions             : 122333         (15232 /sec)
propagations          : 13520938       (1683567 /sec)
conflict literals     : 3907132        (42.71 % deleted)
Memory used           : 20.67 MB
CPU time              : 8.03113 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  154342   463764 |   51447       0        0     nan |  0.000 % |
|       101 |  154352   463764 |   56591      91    31867   350.2 |  7.993 % |
|       254 |  154363   463764 |   62250     233    45700   196.1 |  7.993 % |
|       479 |  154383   463764 |   68475     438   113332   258.7 |  7.993 % |
|       816 |  154406   463764 |   75323     752   241663   321.4 |  7.993 % |
|      1324 |  154441   463764 |   82855    1225   355821   290.5 |  7.993 % |
|      2083 |  140722   434547 |   91141    1915   467251   244.0 | 13.809 % |
|      3223 |  140747   434547 |  100255    3030   572273   188.9 | 13.809 % |
|      4932 |  140790   434547 |  110281    4695   847160   180.4 | 19.210 % |
|      7495 |  128514   403057 |  121309    6986  1160691   166.1 | 19.210 % |
|     11339 |  128557   403057 |  133440   10787  1725479   160.0 | 19.210 % |
|     17106 |  122730   389216 |  146784   16463  2648007   160.8 | 21.522 % |
|     25757 |  119717   381100 |  161462   23989  3989557   166.3 | 23.253 % |
|     38732 |  119822   381100 |  177608   36857  6861231   186.2 | 23.927 % |
==============================================================================
restarts              : 14
conflicts             : 49457          (2765 /sec)
decisions             : 195051         (10907 /sec)
propagations          : 27446887       (1534733 /sec)
conflict literals     : 9095639        (42.80 % deleted)
Memory used           : 41.83 MB
CPU time              : 17.8838 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  178431   537104 |   59477       0        0     nan |  0.000 % |
|       102 |  178445   537104 |   65424      88    33056   375.6 |  7.437 % |
|       253 |  178451   537104 |   71967     233    53298   228.7 |  7.437 % |
|       478 |  178494   537104 |   79163     415   109442   263.7 |  7.437 % |
|       816 |  178545   537104 |   87080     702   245287   349.4 |  7.437 % |
|      1325 |  178604   537104 |   95788    1152   450170   390.8 |  7.437 % |
|      2084 |  178675   537104 |  105367    1840   730125   396.8 |  7.437 % |
|      3224 |  178783   537104 |  115903    2872  1115068   388.3 |  7.437 % |
|      4934 |  178921   537104 |  127494    4444  1644896   370.1 |  7.437 % |
|      7496 |  179020   537104 |  140243    6902  2329817   337.6 |  7.446 % |
|     11342 |  179066   537104 |  154268   10698  3080315   287.9 | 20.009 % |
|     17111 |  144764   456224 |  169694   15844  4086514   257.9 | 22.247 % |
|     25760 |  144836   456224 |  186664   24420  6331612   259.3 | 22.283 % |
|     38734 |  141054   446683 |  205330   37116  9601455   258.7 | 24.493 % |
|     58195 |  135195   432966 |  225863   56068 13624942   243.0 | 24.750 % |
|     87387 |  128381   417413 |  248450   80900 18419173   227.7 | 27.602 % |
==============================================================================
restarts              : 16
conflicts             : 89394          (1543 /sec)
decisions             : 420284         (7256 /sec)
propagations          : 49401708       (852887 /sec)
conflict literals     : 20351070       (47.40 % deleted)
Memory used           : 84.17 MB
CPU time              : 57.9229 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  204646   616683 |   68215       0        0     nan |  0.000 % |
|       101 |  204660   616683 |   75036      87    41029   471.6 |  6.951 % |
|       253 |  204668   616683 |   82540     231    52803   228.6 |  6.951 % |
|       478 |  204693   616683 |   90794     430   154165   358.5 |  6.959 % |
|       820 |  204709   616683 |   99873     756   325177   430.1 |  6.959 % |
|      1327 |  204752   616683 |  109860    1220   585039   479.5 |  6.959 % |
|      2086 |  204777   616683 |  120847    1954   956755   489.6 |  6.959 % |
|      3228 |  204798   616683 |  132931    3071  1435295   467.4 |  6.959 % |
|      4940 |  204928   616683 |  146224    4652  2156394   463.5 |  6.967 % |
|      7502 |  205015   616683 |  160847    7127  2935413   411.9 |  6.967 % |
|     11346 |  205102   616683 |  176932   10879  4291262   394.5 | 14.619 % |
|     17116 |  205228   616683 |  194625   16523  6066824   367.2 | 14.619 % |
|     25765 |  205318   616683 |  214087   25079  8859961   353.3 | 19.524 % |
|     38740 |  170081   533328 |  235496   36309 12259055   337.6 | 21.032 % |
|     58206 |  170167   533328 |  259046   55689 19290721   346.4 | 21.032 % |
|     87401 |  164545   518953 |  284950   84704 32053008   378.4 | 23.697 % |
|    131191 |  154173   494596 |  313446  127666 43385983   339.8 | 24.421 % |
==============================================================================
restarts              : 17
conflicts             : 181040         (815 /sec)
decisions             : 655579         (2953 /sec)
propagations          : 98787635       (444972 /sec)
conflict literals     : 55876145       (47.95 % deleted)
Memory used           : 226.05 MB
CPU time              : 222.009 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  233065   702672 |   77688       0        0     nan |  0.000 % |
|       104 |  233084   702672 |   85456      85    49879   586.8 |  6.522 % |
|       255 |  233103   702672 |   94002     217    72983   336.3 |  6.522 % |
|       480 |  233126   702672 |  103402     419   193230   461.2 |  6.522 % |
|       818 |  233151   702672 |  113743     732   241566   330.0 |  6.522 % |
|      1326 |  233184   702672 |  125117    1206   564540   468.1 |  6.529 % |
|      2086 |  233297   702672 |  137629    1848  1049923   568.1 |  6.537 % |
|      3227 |  233477   702672 |  151391    2809  1752434   623.9 |  6.537 % |
|      4935 |  233618   702672 |  166531    4376  2699155   616.8 |  6.537 % |
|      7500 |  233804   702672 |  183184    6752  4043639   598.9 |  6.537 % |
|     11345 |  233984   702672 |  201502   10414  5487739   527.0 | 15.989 % |
|     17111 |  201553   626278 |  221652   15639  6679130   427.1 | 15.997 % |
|     25763 |  201650   626278 |  243818   24194  8760655   362.1 | 15.997 % |
|     38737 |  201750   626278 |  268200   37068 13409851   361.8 | 15.997 % |
|     58198 |  201887   626278 |  295020   56392 19199891   340.5 | 15.997 % |
|     87391 |  201962   626278 |  324522   85510 29613262   346.3 | 15.997 % |
|    131181 |  190522   597566 |  356974  128819 47737136   370.6 | 19.574 % |
|    196867 |  185524   585486 |  392671  193884 72670857   374.8 | 21.246 % |
==============================================================================
restarts              : 18
conflicts             : 263599         (505 /sec)
decisions             : 972933         (1865 /sec)
propagations          : 167597277      (321297 /sec)
conflict literals     : 90487629       (50.60 % deleted)
Memory used           : 365.16 MB
CPU time              : 521.627 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  263766   795242 |   87922       0        0     nan |  0.000 % |
|       103 |  263776   795242 |   96714      93    50114   538.9 |  6.142 % |
|       253 |  263795   795242 |  106385     224    63691   284.3 |  6.142 % |
|       478 |  263806   795242 |  117024     438   232665   531.2 |  6.142 % |
|       817 |  263833   795242 |  128726     750   473558   631.4 |  6.142 % |
|      1323 |  263935   795242 |  141599    1154   882098   764.4 |  6.142 % |
|      2082 |  264147   795242 |  155759    1701  1225674   720.6 |  6.142 % |
|      3221 |  264236   795242 |  171335    2751  1598046   580.9 |  6.142 % |
|      4930 |  264337   795242 |  188468    4359  2116549   485.6 |  6.142 % |
|      7494 |  264474   795242 |  207315    6786  2837872   418.2 |  6.142 % |
|     11338 |  264584   795242 |  228047   10520  4189836   398.3 |  6.142 % |
|     17104 |  264630   795242 |  250851   16231  6053851   373.0 |  6.181 % |
|     25757 |  264840   795242 |  275936   24673  9537814   386.6 | 12.752 % |
|     38736 |  242374   744508 |  303530   36041 12812138   355.5 | 12.759 % |
|     58202 |  225106   701054 |  333883   54497 18667086   342.5 | 20.548 % |
|     87394 |  225302   701054 |  367272   83492 32343423   387.4 | 20.555 % |
|    131186 |  211885   668368 |  403999  126240 53700860   425.4 | 20.561 % |
|    196870 |  211418   667047 |  444399  191748 82303311   429.2 | 20.672 % |
|    295399 |  211416   666879 |  488839  290111 122501773   422.3 | 23.212 % |
|    443189 |  202885   646675 |  537722  432387 168729263   390.2 | 23.395 % |
==============================================================================
restarts              : 20
conflicts             : 483125         (299 /sec)
decisions             : 1688372        (1043 /sec)
propagations          : 318006506      (196520 /sec)
conflict literals     : 185021817      (53.84 % deleted)
Memory used           : 724.28 MB
CPU time              : 1618.19 s

UNSATISFIABLE
rmula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.205765
Cumulated solver time: 0.332643
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.846425
# Clauses = 93533
# Variables = 5570
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.380042
Cumulated solver time: 0.712685
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.712908
# Clauses = 111291
# Variables = 6457
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.423914
Cumulated solver time: 1.136599
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.820052
# Clauses = 130891
# Variables = 7428
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 6.529984
Cumulated solver time: 7.666583
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.020524
# Clauses = 152411
# Variables = 8489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 8.312475
Cumulated solver time: 15.979058
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.318857
# Clauses = 175929
# Variables = 9646
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 18.285230
Cumulated solver time: 34.264287
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.216950
# Clauses = 201523
# Variables = 10905
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3556 seconds
Done solver. Round time: 62.694462
Cumulated solver time: 96.958750
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.660825
# Clauses = 229271
# Variables = 12272
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3492 seconds
Done solver. Round time: 236.302246
Cumulated solver time: 333.260995
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.977209
# Clauses = 259251
# Variables = 13753
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3254 seconds
Done solver. Round time: 548.612558
Cumulated solver time: 881.873553
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 2.302967
# Clauses = 291541
# Variables = 15354
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2703 seconds
Done solver. Round time: 1722.564746
Cumulated solver time: 2604.438299
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula gener==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  296827   894564 |   98942       0        0     nan |  0.000 % |
|       101 |  296848   894564 |  108836      79    49446   625.9 |  5.808 % |
|       252 |  296865   894564 |  119719     213   178257   836.9 |  5.808 % |
|       478 |  296888   894564 |  131691     416   294986   709.1 |  5.808 % |
|       815 |  296944   894564 |  144860     697   452479   649.2 |  5.808 % |
|      1324 |  296979   894564 |  159347    1171   857133   732.0 |  5.808 % |
|      2084 |  297003   894564 |  175281    1904  1682653   883.7 |  5.808 % |
|      3224 |  297221   894564 |  192809    2826  2561213   906.3 |  5.808 % |
|      4936 |  297394   894564 |  212090    4365  3647117   835.5 |  5.808 % |
|      7499 |  297695   894564 |  233300    6627  5098789   769.4 |  5.808 % |
|     11344 |  297928   894558 |  256630   10198  7261972   712.1 |  5.813 % |
|     17110 |  298285   894558 |  282293   15607 10536742   675.1 |  5.813 % |
|     25759 |  273073   837767 |  310522   23509 14179676   603.2 | 12.816 % |
|     38733 |  273222   837767 |  341574   36334 22116308   608.7 | 12.815 % |
|     58197 |  273386   837767 |  375732   55632 30594936   550.0 | 16.392 % |
|     87389 |  256152   794176 |  413305   84389 45229106   536.0 | 19.530 % |
|    131178 |  256302   794176 |  454635  128028 66413018   518.7 | 19.530 % |
|    196862 |  242003   759411 |  500099  192795 105104817   545.2 | 19.624 % |
|    295390 |  239725   754484 |  550109  291126 158170023   543.3 | 20.344 % |
|    443179 |  239897   754484 |  605120  438731 231444558   527.5 | 20.684 % |
|    664862 |  237994   749819 |  665632   90014 37764632   419.5 | 23.172 % |
==============================================================================
restarts              : 21
conflicts             : 956635         (248 /sec)
decisions             : 3376870        (877 /sec)
propagations          : 696310055      (180777 /sec)
conflict literals     : 490891557      (52.24 % deleted)
Memory used           : 1278.95 MB
CPU time              : 3851.76 s

UNSATISFIABLE
ation time = 3.680179
# Clauses = 326219
# Variables = 17081
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 976 seconds
Done solver. Round time: 4081.065743
Cumulated solver time: 6685.504042
UNSATISFIABLE
-> OUT OF TIME
