Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 221            (166165 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.00133 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3461    10231 |    1153       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (3570 /sec)
decisions             : 36             (16064 /sec)
propagations          : 952            (424810 /sec)
conflict literals     : 23             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002241 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5814    17160 |    1938       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 47             (12782 /sec)
decisions             : 129            (35083 /sec)
propagations          : 5379           (1462877 /sec)
conflict literals     : 311            (26.82 % deleted)
Memory used           : 1.83 MB
CPU time              : 0.003677 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8879    26186 |    2959       0        0     nan |  0.000 % |
|       100 |    8888    26186 |    3254      90     1426    15.8 | 19.418 % |
==============================================================================
restarts              : 2
conflicts             : 201            (22666 /sec)
decisions             : 466            (52548 /sec)
propagations          : 36424          (4107352 /sec)
conflict literals     : 2433           (37.07 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.008868 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12740    37492 |    4246       0        0     nan |  0.000 % |
|       103 |   12746    37492 |    4670      97     2926    30.2 | 15.867 % |
|       254 |   12754    37492 |    5137     240     6224    25.9 | 15.866 % |
|       479 |   11525    34794 |    5651     452    10217    22.6 | 21.702 % |
==============================================================================
restarts              : 4
conflicts             : 779            (32425 /sec)
decisions             : 1538           (64017 /sec)
propagations          : 163189         (6792466 /sec)
conflict literals     : 15793          (34.91 % deleted)
Memory used           : 2.06 MB
CPU time              : 0.024025 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17481    51261 |    5827       0        0     nan |  0.000 % |
|       100 |   17488    51261 |    6409      93     4730    50.9 | 13.847 % |
|       250 |   17489    51261 |    7050     242     9818    40.6 | 13.846 % |
|       475 |   17495    51261 |    7755     457    18387    40.2 | 13.894 % |
|       814 |   17501    51261 |    8531     790    35381    44.8 | 13.895 % |
|      1320 |   17518    51261 |    9384    1279    58638    45.8 | 13.894 % |
|      2081 |   17524    51261 |   10322    2034    93416    45.9 | 13.894 % |
|      3222 |   17528    51243 |   11355    3043   129163    42.4 | 13.942 % |
==============================================================================
restarts              : 8
conflicts             : 4634           (23023 /sec)
decisions             : 9723           (48307 /sec)
propagations          : 933347         (4637127 /sec)
conflict literals     : 167404         (34.40 % deleted)
Memory used           : 3.09 MB
CPU time              : 0.201277 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23186    67676 |    7728       0        0     nan |  0.000 % |
|       102 |   23203    67676 |    8500      85     5833    68.6 | 12.273 % |
|       252 |   23204    67676 |    9350     234    10030    42.9 | 12.273 % |
|       477 |   23216    67676 |   10285     443    22594    51.0 | 12.312 % |
|       816 |   23233    67676 |   11314     765    45378    59.3 | 12.311 % |
|      1324 |   23244    67676 |   12446    1262    70778    56.1 | 12.311 % |
|      2083 |   21086    63507 |   13690    1968    98319    50.0 | 18.622 % |
|      3222 |   21071    63465 |   15059    3083   140882    45.7 | 19.048 % |
|      4931 |   21012    63364 |   16565    2608   125074    48.0 | 19.164 % |
==============================================================================
restarts              : 9
conflicts             : 6102           (17823 /sec)
decisions             : 12982          (37919 /sec)
propagations          : 1529918        (4468727 /sec)
conflict literals     : 242576         (45.09 % deleted)
Memory used           : 3.27 MB
CPU time              : 0.342361 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 40
Setting initial
Setting goal
Setting actions
# Actions: 64
	Setting other actions
(0, '/', 64)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 64)
0.00355005264282
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.009785
# Clauses = 1855
# Variables = 280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.002418
Cumulated solver time: 0.002418
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.019459
# Clauses = 3457
# Variables = 465
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003350
Cumulated solver time: 0.005768
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.032212
# Clauses = 5634
# Variables = 688
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004241
Cumulated solver time: 0.010009
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.049215
# Clauses = 8469
# Variables = 955
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005816
Cumulated solver time: 0.015825
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.069767
# Clauses = 12046
# Variables = 1272
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011443
Cumulated solver time: 0.027268
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.096274
# Clauses = 16449
# Variables = 1645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.032492
Cumulated solver time: 0.059760
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.124664
# Clauses = 21762
# Variables = 2080
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.230530
Cumulated solver time: 0.290290
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.161926
# Clauses = 28069
# Variables = 2583
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.370833
Cumulated solver time: 0.661123
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.204521
# Clauses = 35454
# Variables = 3160
Creating formula...
Done creating formula. Callin==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29939    86920 |    9979       0        0     nan |  0.000 % |
|       103 |   29945    86920 |   10976      97    10280   106.0 | 11.013 % |
|       253 |   29969    86920 |   12074     223    20988    94.1 | 11.013 % |
|       478 |   29975    86920 |   13282     442    41126    93.0 | 11.013 % |
|       816 |   29998    86920 |   14610     757    75022    99.1 | 11.013 % |
|      1322 |   30024    86920 |   16071    1232   103157    83.7 | 11.044 % |
|      2082 |   30041    86920 |   17678    1974   147377    74.7 | 16.835 % |
|      3221 |   27529    82131 |   19446    3066   232129    75.7 | 16.836 % |
|      4931 |   27402    82011 |   21390    4717   363027    77.0 | 17.500 % |
|      7498 |   27342    81909 |   23529    7266   533947    73.5 | 17.563 % |
|     11343 |   27358    81909 |   25882   11094   761836    68.7 | 17.595 % |
==============================================================================
restarts              : 11
conflicts             : 12394          (13674 /sec)
decisions             : 27610          (30462 /sec)
propagations          : 2897647        (3196966 /sec)
conflict literals     : 831542         (37.62 % deleted)
Memory used           : 6.31 MB
CPU time              : 0.906374 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   37824   109176 |   12608       0        0     nan |  0.000 % |
|       102 |   37835   109176 |   13868      90     8889    98.8 | 10.008 % |
|       252 |   37840   109176 |   15255     234    22509    96.2 | 10.034 % |
|       478 |   37846   109176 |   16781     454    62778   138.3 | 10.034 % |
|       815 |   37878   109176 |   18459     759   102740   135.4 | 10.034 % |
|      1322 |   37907   109176 |   20305    1231   175253   142.4 | 10.034 % |
|      2082 |   37939   109176 |   22335    1959   258899   132.2 | 10.034 % |
|      3225 |   37971   109176 |   24569    3054   376592   123.3 | 12.916 % |
|      4937 |   36020   104638 |   27026    4722   548544   116.2 | 12.943 % |
|      7499 |   36048   104638 |   29729    7252   802833   110.7 | 15.824 % |
|     11346 |   35074   103649 |   32701   10851  1100421   101.4 | 15.876 % |
|     17112 |   35106   103622 |   35972   16567  1651362    99.7 | 16.086 % |
|     25761 |   34993   103511 |   39569   25014  2460480    98.4 | 16.086 % |
|     38740 |   33660   101155 |   43526   37840  3424492    90.5 | 23.291 % |
==============================================================================
restarts              : 14
conflicts             : 41727          (4788 /sec)
decisions             : 86526          (9928 /sec)
propagations          : 10799944       (1239167 /sec)
conflict literals     : 3647721        (44.46 % deleted)
Memory used           : 18.45 MB
CPU time              : 8.71549 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   46925   134627 |   15641       0        0     nan |  0.000 % |
|       100 |   46927   134627 |   17205      97    10684   110.1 |  9.145 % |
|       252 |   46942   134627 |   18925     234    29258   125.0 |  9.145 % |
|       478 |   46988   134627 |   20818     414    67747   163.6 |  9.145 % |
|       815 |   46995   134621 |   22899     718   124851   173.9 |  9.145 % |
|      1323 |   47031   134621 |   25189    1190   208246   175.0 |  9.145 % |
|      2082 |   45942   133597 |   27708    1893   267952   141.5 | 11.776 % |
|      3223 |   45970   133597 |   30479    3005   444700   148.0 | 14.211 % |
|      4932 |   43852   128634 |   33527    4692   609389   129.9 | 14.233 % |
|      7494 |   43893   128634 |   36880    7212   889463   123.3 | 14.254 % |
|     11341 |   43928   128634 |   40568   11019  1394364   126.5 | 14.276 % |
|     17107 |   43965   128574 |   44625   16719  2146993   128.4 | 14.298 % |
|     25756 |   42675   126541 |   49088   24939  3055992   122.5 | 16.469 % |
|     38732 |   42709   126541 |   53996   37881  4700933   124.1 | 16.469 % |
|     58193 |   42296   125934 |   59396   18796  1793524    95.4 | 17.478 % |
==============================================================================
restarts              : 15
conflicts             : 83766          (3071 /sec)
decisions             : 185333         (6794 /sec)
propagations          : 22760684       (834399 /sec)
conflict literals     : 9602115        (47.43 % deleted)
Memory used           : 32.12 MB
CPU time              : 27.2779 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57326   163456 |   19108       0        0     nan |  0.000 % |
|       100 |   57336   163456 |   21018      89    14943   167.9 |  8.416 % |
|       250 |   57352   163456 |   23120     222    49854   224.6 |  8.434 % |
|       475 |   57374   163456 |   25432     424    80654   190.2 | 11.103 % |
|       812 |   57405   163456 |   27976     730   150456   206.1 | 11.103 % |
|      1322 |   56128   162268 |   30773    1178   227924   193.5 | 11.103 % |
|      2082 |   56142   162268 |   33850    1924   320688   166.7 | 11.103 % |
|      3222 |   56185   162268 |   37236    3021   531096   175.8 | 11.103 % |
|      4930 |   56194   162268 |   40959    4720   792833   168.0 | 11.103 % |
|      7494 |   56230   162268 |   45055    7248  1144027   157.8 | 11.103 % |
|     11338 |   56320   162268 |   49561   11002  1720622   156.4 | 11.103 % |
|     17107 |   52302   154293 |   54517   16587  2445395   147.4 | 15.830 % |
|     25759 |   52343   154293 |   59969   25198  3722256   147.7 | 15.829 % |
|     38733 |   52169   153881 |   65965   37902  5369723   141.7 | 16.219 % |
|     58194 |   52208   153863 |   72562   57284  8064132   140.8 | 16.256 % |
|     87388 |   52304   153851 |   79818   31203  3961412   127.0 | 18.333 % |
==============================================================================
restarts              : 16
conflicts             : 129396         (2344 /sec)
decisions             : 288442         (5224 /sec)
propagations          : 40808444       (739144 /sec)
conflict literals     : 18157939       (47.14 % deleted)
Memory used           : 48.62 MB
CPU time              : 55.2104 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69111   195846 |   23037       0        0     nan |  0.000 % |
|       101 |   69126   195846 |   25340      86    20658   240.2 |  7.775 % |
|       253 |   69145   195846 |   27874     219    55627   254.0 |  7.775 % |
|       478 |   69171   195846 |   30662     418   131711   315.1 |  7.775 % |
|       815 |   69195   195846 |   33728     731   225245   308.1 |  7.775 % |
|      1321 |   69225   195846 |   37101    1207   343647   284.7 |  7.775 % |
|      2080 |   69278   195846 |   40811    1912   490307   256.4 | 10.461 % |
|      3222 |   67766   194506 |   44892    2987   737718   247.0 | 10.461 % |
|      4931 |   67823   194506 |   49381    4639  1015561   218.9 | 10.461 % |
|      7493 |   67859   194470 |   54320    7131  1537710   215.6 | 10.493 % |
|     11337 |   67918   194470 |   59752   10916  2335012   213.9 | 10.493 % |
|     17103 |   67958   194470 |   65727   16642  3632743   218.3 | 10.493 % |
|     25752 |   68020   194461 |   72299   25219  4888815   193.9 | 10.509 % |
|     38726 |   68120   194461 |   79529   38093  7481835   196.4 | 10.509 % |
==============================================================================
restarts              : 14
conflicts             : 44459          (3519 /sec)
decisions             : 122988         (9736 /sec)
propagations          : 12095912       (957544 /sec)
conflict literals     : 8471460        (30.36 % deleted)
Memory used           : 38.50 MB
CPU time              : 12.6322 s

SATISFIABLE
g solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.983807
Cumulated solver time: 1.644930
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.326406
# Clauses = 44001
# Variables = 3817
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 9.550329
Cumulated solver time: 11.195259
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.443254
# Clauses = 53794
# Variables = 4560
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 29.371305
Cumulated solver time: 40.566564
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.375499
# Clauses = 64917
# Variables = 5395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3557 seconds
Done solver. Round time: 59.193174
Cumulated solver time: 99.759738
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 64
SAT formula generation time = 0.418139
# Clauses = 77454
# Variables = 6328
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3497 seconds
Done solver. Round time: 13.546487
Cumulated solver time: 113.306225
Elapsed total time (s): 115.884354
Elapsed solver time (s): 113.306225
Elapsed solver time (s): [0.002418041229248047, 0.0033500194549560547, 0.004240989685058594, 0.005816221237182617, 0.011442899703979492, 0.03249216079711914, 0.2305300235748291, 0.3708329200744629, 0.983806848526001, 9.550328969955444, 29.371304988861084, 59.19317388534546, 13.546487092971802]
Looking for strong plans: False
Fair actions: True
Done
