Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 10367          (28818 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 7.80 MB
CPU time              : 0.359738 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  692288  1488130 |  230762       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (10 /sec)
decisions             : 7              (11 /sec)
propagations          : 28261          (45537 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 13.50 MB
CPU time              : 0.620613 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1061716  2309614 |  353905       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (47 /sec)
decisions             : 43             (57 /sec)
propagations          : 144071         (192135 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 19.57 MB
CPU time              : 0.749844 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1448396  3196575 |  482798       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (76 /sec)
decisions             : 136            (121 /sec)
propagations          : 326027         (290810 /sec)
conflict literals     : 1113           (14.38 % deleted)
Memory used           : 27.28 MB
CPU time              : 1.1211 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1852370  4149112 |  617456       0        0     nan |  0.000 % |
|       103 | 1852377  4149112 |  679201      95     2755    29.0 | 24.958 % |
==============================================================================
restarts              : 2
conflicts             : 194            (138 /sec)
decisions             : 400            (285 /sec)
propagations          : 954991         (681613 /sec)
conflict literals     : 4213           (17.94 % deleted)
Memory used           : 34.44 MB
CPU time              : 1.40108 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2273680  5167324 |  757893       0        0     nan |  0.000 % |
|       102 | 2273690  5167324 |  833682      92     5049    54.9 | 21.813 % |
|       254 | 2273692  5167324 |  917050     242    11990    49.5 | 21.813 % |
==============================================================================
restarts              : 3
conflicts             : 399            (369 /sec)
decisions             : 929            (859 /sec)
propagations          : 2041313        (1887457 /sec)
conflict literals     : 15301          (26.55 % deleted)
Memory used           : 43.11 MB
CPU time              : 1.08152 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2712368  6251310 |  904122       0        0     nan |  0.000 % |
|       100 | 2712386  6251310 |  994534      81     6065    74.9 | 19.368 % |
|       251 | 2712391  6251310 | 1093987     227    18965    83.5 | 19.368 % |
|       477 | 2712406  6251310 | 1203386     438    33791    77.1 | 19.368 % |
|       815 | 2712416  6251310 | 1323725     766    49919    65.2 | 19.368 % |
==============================================================================
restarts              : 5
conflicts             : 1069           (520 /sec)
decisions             : 3104           (1510 /sec)
propagations          : 5032892        (2448107 /sec)
conflict literals     : 55726          (25.81 % deleted)
Memory used           : 52.79 MB
CPU time              : 2.05583 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3168476  7401169 | 1056158       0        0     nan |  0.000 % |
|       103 | 3168482  7401169 | 1161773      97    12275   126.5 | 17.406 % |
|       253 | 3168487  7401169 | 1277951     242    28755   118.8 | 17.406 % |
|       480 | 3168500  7401169 | 1405746     456    61415   134.7 | 17.406 % |
|       819 | 3168508  7401169 | 1546320     787    93708   119.1 | 17.406 % |
|      1326 | 3168516  7401169 | 1700953    1286   140141   109.0 | 17.406 % |
|      2086 | 3168531  7401169 | 1871048    2031   194363    95.7 | 17.406 % |
==============================================================================
restarts              : 7
conflicts             : 2628           (659 /sec)
decisions             : 6780           (1700 /sec)
propagations          : 16267970       (4079315 /sec)
conflict literals     : 219010         (30.02 % deleted)
Memory used           : 60.89 MB
CPU time              : 3.98792 s

UNSATISFIABLE
Setting atoms
# Atoms: 1616
Setting initial
Setting goal
Setting actions
# Actions: 3457
	Setting other actions
(0, '/', 3457)
(1000, '/', 3457)
(2000, '/', 3457)
(3000, '/', 3457)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3457)
(1000, '/', 3457)
(2000, '/', 3457)
(3000, '/', 3457)
21.1415779591
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 8.821181
# Clauses = 677142
# Variables = 10176
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3537 seconds
Done solver. Round time: 0.096499
Cumulated solver time: 0.096499
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 12.765162
# Clauses = 1040806
# Variables = 15288
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3523 seconds
Done solver. Round time: 0.398154
Cumulated solver time: 0.494653
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 17.283088
# Clauses = 1421657
# Variables = 20424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3505 seconds
Done solver. Round time: 0.685885
Cumulated solver time: 1.180538
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 21.501497
# Clauses = 1819736
# Variables = 25590
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3482 seconds
Done solver. Round time: 1.093524
Cumulated solver time: 2.274062
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 30.482740
# Clauses = 2235085
# Variables = 30792
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3449 seconds
Done solver. Round time: 1.260356
Cumulated solver time: 3.534418
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 25.380229
# Clauses = 2667746
# Variables = 36036
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3421 seconds
Done solver. Round time: 1.606218
Cumulated solver time: 5.140636
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 38.116395
# Clauses = 3117761
# Variables = 41328
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3381 seconds
Done solver. Round time: 1.332008
Cumulated solver time: 6.472645
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 40.453170
# Clauses = 3585172
# Variables = 46674
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3337 seconds
Done solver. Round time: 2.606839
Cumulated solver time: 9.079484
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 45.810150
# Clauses = 4070021
# Variables = 52080
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3287 seconds
Done solver. Roun==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3642046  8617000 | 1214015       0        0     nan |  0.000 % |
|       103 | 3642052  8617000 | 1335416      97    15941   164.3 | 15.800 % |
|       253 | 3642076  8617000 | 1468958     223    36903   165.5 | 15.800 % |
|       478 | 3642104  8617000 | 1615853     420    64676   154.0 | 15.800 % |
|       816 | 3642129  8617000 | 1777439     733   110739   151.1 | 15.800 % |
|      1325 | 3642156  8617000 | 1955183    1215   165373   136.1 | 15.800 % |
|      2084 | 3642163  8617000 | 2150701    1967   393318   200.0 | 15.800 % |
|      3224 | 3642172  8617000 | 2365771    3097   531802   171.7 | 15.801 % |
|      4932 | 3642182  8617000 | 2602348    4788   699983   146.2 | 15.808 % |
==============================================================================
restarts              : 9
conflicts             : 5817           (1021 /sec)
decisions             : 28075          (4929 /sec)
propagations          : 25543052       (4484658 /sec)
conflict literals     : 743154         (34.70 % deleted)
Memory used           : 72.02 MB
CPU time              : 5.69565 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4133120  9898902 | 1377706       0        0     nan |  0.000 % |
|       101 | 4133129  9898902 | 1515476      92    20405   221.8 | 14.459 % |
|       255 | 4133149  9898902 | 1667024     226    56190   248.6 | 14.459 % |
|       481 | 4133164  9898902 | 1833726     437   108832   249.0 | 14.459 % |
|       821 | 4133218  9898902 | 2017099     723   175702   243.0 | 14.459 % |
|      1327 | 4133246  9898902 | 2218809    1201   285686   237.9 | 14.459 % |
|      2086 | 4133275  9898902 | 2440690    1931   408842   211.7 | 14.459 % |
|      3227 | 4133281  9898902 | 2684759    3066   572282   186.7 | 14.459 % |
|      4940 | 4133269  9898902 | 2953235    4762   848465   178.2 | 14.462 % |
|      7502 | 4133293  9898902 | 3248558    7298  1265441   173.4 | 14.465 % |
|     11353 | 4132535  9898839 | 3573414   11106  1647437   148.3 | 14.468 % |
==============================================================================
restarts              : 11
conflicts             : 13306          (767 /sec)
decisions             : 47163          (2718 /sec)
propagations          : 68247726       (3933127 /sec)
conflict literals     : 1770488        (41.64 % deleted)
Memory used           : 84.24 MB
CPU time              : 17.352 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4641740 11246974 | 1547246       0        0     nan |  0.000 % |
|       101 | 4641751 11246974 | 1701970      90    23932   265.9 | 13.323 % |
|       251 | 4641770 11246974 | 1872167     221    35680   161.4 | 13.323 % |
|       477 | 4641784 11246974 | 2059384     433    79087   182.6 | 13.323 % |
|       815 | 4641806 11246974 | 2265322     749   151700   202.5 | 13.323 % |
|      1322 | 4641836 11246974 | 2491855    1226   292179   238.3 | 13.323 % |
|      2082 | 4641855 11246974 | 2741040    1967   518340   263.5 | 13.323 % |
|      3223 | 4641932 11246974 | 3015144    3030  1051559   347.0 | 13.324 % |
|      4931 | 4641134 11246871 | 3316659    4728  1465644   310.0 | 13.325 % |
|      7493 | 4641150 11246871 | 3648325    7274  1914660   263.2 | 13.325 % |
|     11337 | 4188493 10813230 | 4013157   11045  2583287   233.9 | 20.284 % |
|     17109 | 4188527 10813230 | 4414473   16777  3201660   190.8 | 20.287 % |
==============================================================================
restarts              : 12
conflicts             : 19551          (915 /sec)
decisions             : 87113          (4076 /sec)
propagations          : 88323423       (4133003 /sec)
conflict literals     : 3403962        (42.40 % deleted)
Memory used           : 100.97 MB
CPU time              : 21.3703 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5167948 12661315 | 1722649       0        0     nan |  0.000 % |
|       101 | 5167959 12661315 | 1894913      90    30173   335.3 | 12.347 % |
|       252 | 5167965 12661315 | 2084405     235    59606   253.6 | 12.347 % |
|       479 | 5168006 12661315 | 2292845     421   123252   292.8 | 12.347 % |
|       817 | 5168026 12661315 | 2522130     739   181543   245.7 | 12.347 % |
|      1323 | 5168056 12661315 | 2774343    1215   393260   323.7 | 12.347 % |
|      2082 | 5168123 12661315 | 3051777    1907   646567   339.0 | 12.347 % |
|      3223 | 5168176 12661315 | 3356955    2995   956575   319.4 | 12.347 % |
|      4931 | 5168227 12661315 | 3692651    4652  1674100   359.9 | 12.347 % |
|      7494 | 5168250 12661315 | 4061916    7192  3385239   470.7 | 12.347 % |
|     11339 | 5168404 12661279 | 4468107   10866  6202152   570.8 | 12.348 % |
|     17105 | 5168420 12661279 | 4914918   16616 11078541   666.7 | 12.348 % |
|     25754 | 5168492 12661279 | 5406410   25188 13135393   521.5 | 12.350 % |
==============================================================================
restarts              : 13
conflicts             : 38460          (776 /sec)
decisions             : 617377         (12455 /sec)
propagations          : 170085273      (3431428 /sec)
conflict literals     : 14531048       (33.52 % deleted)
Memory used           : 157.71 MB
CPU time              : 49.5669 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5711786 14142024 | 1903928       0        0     nan |  0.000 % |
|       105 | 5711794 14142024 | 2094320      96    29058   302.7 | 11.501 % |
|       257 | 5711799 14142024 | 2303752     242    58960   243.6 | 11.502 % |
|       482 | 5711828 14142024 | 2534128     437   136222   311.7 | 11.503 % |
|       822 | 5711846 14142024 | 2787540     759   361454   476.2 | 11.503 % |
|      1330 | 5711922 14142024 | 3066295    1191   614435   515.9 | 11.503 % |
|      2089 | 5711997 14142024 | 3372924    1875   949588   506.4 | 11.503 % |
|      3228 | 5712107 14142024 | 3710217    2904  1391270   479.1 | 11.503 % |
|      4945 | 5712170 14142024 | 4081238    4558  2331193   511.5 | 11.503 % |
|      7507 | 5712211 14142024 | 4489362    7069  3849694   544.6 | 11.505 % |
|     11582 | 5712301 14142024 | 4938298   11054  7205422   651.8 | 11.505 % |
|     17349 | 5712338 14141985 | 5432128   16767 13894334   828.7 | 11.505 % |
|     25999 | 5712359 14141985 | 5975341   25396 19118840   752.8 | 11.505 % |
|     38976 | 5711604 14141901 | 6572875   38335 28252049   737.0 | 11.506 % |
|     58440 | 5711689 14141901 | 7230163   57714 51692227   895.7 | 11.506 % |
|     87634 | 5711732 14141901 | 7953179   86865 91698728  1055.6 | 11.506 % |
|    131424 | 5710990 14141817 | 8748497  130595 100252824   767.7 | 11.512 % |
==============================================================================
restarts              : 17
conflicts             : 134219         (399 /sec)
decisions             : 1158801        (3444 /sec)
propagations          : 615263763      (1828725 /sec)
conflict literals     : 100532505      (30.80 % deleted)
Memory used           : 512.04 MB
CPU time              : 336.444 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6273296 15689200 | 2091098       0        0     nan |  0.000 % |
|       104 | 6273308 15689200 | 2300207      92    42635   463.4 | 10.757 % |
|       255 | 6273361 15689200 | 2530228     190    58697   308.9 | 10.757 % |
|       480 | 6273415 15689200 | 2783251     360   158019   438.9 | 10.758 % |
|       817 | 6273430 15689200 | 3061576     682   319769   468.9 | 10.758 % |
|      1323 | 6273501 15689200 | 3367734    1117   532205   476.5 | 10.758 % |
|      2082 | 6273587 15689200 | 3704507    1790   781376   436.5 | 10.758 % |
|      3222 | 6273694 15689200 | 4074958    2823  1104294   391.2 | 10.758 % |
|      4932 | 6273727 15689200 | 4482454    4499  1904144   423.2 | 10.759 % |
|      7494 | 6273790 15689200 | 4930699    6998  2774955   396.5 | 10.759 % |
|     11340 | 6273847 15689200 | 5423769   10778  4975401   461.6 | 10.760 % |
|     17106 | 6273862 15689158 | 5966146   16511  9526809   577.0 | 10.760 % |
|     25755 | 6274054 15689158 | 6562761   24968 18795564   752.8 | 10.760 % |
|     38730 | 6274112 15689158 | 7219037   37885 28552765   753.7 | 10.760 % |
|     58191 | 6273359 15689067 | 7940941   57299 39082286   682.1 | 10.782 % |
|     87383 | 6273404 15689067 | 8735035   86446 47943927   554.6 | 10.782 % |
==============================================================================
restarts              : 16
conflicts             : 116634         (490 /sec)
decisions             : 1361527        (5715 /sec)
propagations          : 475412506      (1995615 /sec)
conflict literals     : 52967982       (39.36 % deleted)
Memory used           : 339.61 MB
CPU time              : 238.229 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6852520 17302942 | 2284173       0        0     nan |  0.000 % |
|       102 | 6852532 17302942 | 2512590      90    51187   568.7 | 10.100 % |
|       252 | 6852543 17302942 | 2763849     229    80757   352.7 | 10.100 % |
|       478 | 6852577 17302942 | 3040234     420   140040   333.4 | 10.101 % |
|       816 | 6852612 17302942 | 3344257     723   302055   417.8 | 10.101 % |
|      1323 | 6852629 17302942 | 3678683    1213   531386   438.1 | 10.101 % |
|      2083 | 6852672 17302942 | 4046551    1930  1007467   522.0 | 10.101 % |
|      3224 | 6852761 17302942 | 4451206    2982  1434992   481.2 | 10.101 % |
|      4932 | 6852824 17302942 | 4896327    4627  2041504   441.2 | 10.101 % |
|      7496 | 6852928 17302942 | 5385960    7087  3449471   486.7 | 10.101 % |
|     11340 | 6853014 17302942 | 5924556   10841  5122784   472.5 | 10.101 % |
|     17106 | 6853066 17302942 | 6517012   16554 10987240   663.7 | 10.102 % |
|     25755 | 6326312 16592426 | 7168713   24636 12686815   515.0 | 15.711 % |
|     38730 | 6321915 16583701 | 7885584   37568 15615858   415.7 | 15.741 % |
|     58192 | 6296531 16553673 | 8674143   56863 18041717   317.3 | 15.894 % |
==============================================================================
restarts              : 15
conflicts             : 63876          (647 /sec)
decisions             : 893865         (9049 /sec)
propagations          : 236858344      (2397838 /sec)
conflict literals     : 18891317       (42.71 % deleted)
Memory used           : 204.88 MB
CPU time              : 98.7799 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7449500 18983349 | 2483166       0        0     nan |  0.000 % |
|       100 | 7449523 18983349 | 2731482      77    52582   682.9 |  9.516 % |
|       250 | 7449528 18983349 | 3004630     222    79750   359.2 |  9.516 % |
|       475 | 7449539 18983349 | 3305093     436   172607   395.9 |  9.516 % |
|       814 | 7449555 18983349 | 3635603     759   301841   397.7 |  9.516 % |
|      1321 | 7449634 18983349 | 3999163    1187   518450   436.8 |  9.516 % |
|      2084 | 7449712 18983349 | 4399080    1872   779791   416.6 |  9.516 % |
|      3223 | 7449765 18983349 | 4838988    2958  1194005   403.7 |  9.516 % |
|      4933 | 7449903 18983349 | 5322886    4530  1929428   425.9 |  9.516 % |
|      7496 | 7450017 18983349 | 5855175    6979  2886812   413.6 |  9.516 % |
|     11341 | 7450209 18983349 | 6440693   10632  4201587   395.2 |  9.516 % |
|     17110 | 7450305 18983349 | 7084762   16305 11094653   680.4 |  9.516 % |
|     25759 | 7450400 18983349 | 7793238   24855 14890505   599.1 |  9.517 % |
|     38733 | 7450515 18983301 | 8572562   37691 20484993   543.5 |  9.537 % |
|     58198 | 7448054 18975755 | 9429818   57097 56862440   995.9 |  9.538 % |
|     87392 | 7446508 18975497 | 10372800   86223 101199994  1173.7 |  9.541 % |
|    131181 | 7446616 18975497 | 11410080  129901 145886940  1123.1 |  9.544 % |
|    196865 | 7445890 18975392 | 12551088  195502 164979693   843.9 |  9.565 % |
==============================================================================
restarts              : 18
conflicts             : 270119         (320 /sec)
decisions             : 1629182        (1931 /sec)
propagations          : 952108790      (1128510 /sec)
conflict literals     : 193584483      (38.01 % deleted)
Memory used           : 927.66 MB
CPU time              : 843.687 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8064278 20730520 | 2688092       0        0     nan |  0.000 % |
|       101 | 8064285 20730520 | 2956901      93    19671   211.5 |  8.992 % |
|       256 | 8064308 20730520 | 3252591     225   103796   461.3 |  8.992 % |
|       481 | 8064311 20730520 | 3577850     447   205244   459.2 |  8.992 % |
|       825 | 8064330 20730520 | 3935635     772   347527   450.2 |  8.992 % |
|      1332 | 8064411 20730520 | 4329199    1198   693586   579.0 |  8.992 % |
|      2094 | 8064454 20730520 | 4762118    1917  1060888   553.4 |  8.992 % |
|      3234 | 8064597 20730520 | 5238330    2913  1995641   685.1 |  8.993 % |
|      4943 | 8064741 20730520 | 5762163    4478  3160764   705.8 |  8.993 % |
|      7505 | 8065006 20730520 | 6338380    6775  4607668   680.1 |  8.993 % |
|     11350 | 8065209 20730520 | 6972218   10411  7197885   691.4 |  8.993 % |
|     17116 | 8065497 20730520 | 7669440   15889 10157953   639.3 |  8.993 % |
|     25768 | 8065589 20730520 | 8436384   24449 14503132   593.2 |  8.993 % |
|     38744 | 8065709 20730469 | 9280022   37282 24183217   648.7 |  8.996 % |
|     58206 | 8065832 20730469 | 10208024   56621 34547584   610.2 |  8.996 % |
|     87399 | 8065042 20730357 | 11228827   85764 66154157   771.4 |  8.997 % |
|    131189 | 7504645 19903961 | 12351710  127388 91769316   720.4 | 14.107 % |
==============================================================================
restarts              : 17
conflicts             : 191201         (292 /sec)
decisions             : 1496129        (2287 /sec)
propagations          : 856982541      (1310202 /sec)
conflict literals     : 105486496      (48.38 % deleted)
Memory used           : 577.14 MB
CPU time              : 654.084 s

UNSATISFIABLE
d time: 4.892012
Cumulated solver time: 13.971496
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 45.992007
# Clauses = 4572350
# Variables = 57552
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3234 seconds
Done solver. Round time: 6.202021
Cumulated solver time: 20.173517
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 66.339516
# Clauses = 5092201
# Variables = 63096
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3159 seconds
Done solver. Round time: 18.509348
Cumulated solver time: 38.682865
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 57.693842
# Clauses = 5629616
# Variables = 68718
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3081 seconds
Done solver. Round time: 23.638564
Cumulated solver time: 62.321429
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 59.827289
# Clauses = 6184637
# Variables = 74424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2995 seconds
Done solver. Round time: 53.931187
Cumulated solver time: 116.252616
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 61.331024
# Clauses = 6757306
# Variables = 80220
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2877 seconds
Done solver. Round time: 350.199442
Cumulated solver time: 466.452058
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 78.970491
# Clauses = 7347665
# Variables = 86112
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2446 seconds
Done solver. Round time: 256.953172
Cumulated solver time: 723.405230
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 75.073485
# Clauses = 7955756
# Variables = 92106
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2110 seconds
Done solver. Round time: 104.450386
Cumulated solver time: 827.855616
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 80.516892
# Clauses = 8581621
# Variables = 98208
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1922 seconds
Done solver. Round time: 908.587401
Cumulated solver time: 1736.443017
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 102.111537
# Clauses = 9225302
# Variables = 104424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 908 seconds
Done solver. Round time: 692.000130
Cumulated solver time: 2428.443147
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1616
# Actions: 3457
SAT formula generation time = 94.666302
# Clauses ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8696896 22544554 | 2898965       0        0     nan |  0.000 % |
|       100 | 8696912 22544554 | 3188861      84    65628   781.3 |  8.518 % |
|       251 | 8696917 22544554 | 3507747     230    86486   376.0 |  8.518 % |
|       476 | 8696932 22544554 | 3858522     440   237970   540.8 |  8.518 % |
|       813 | 8696950 22544554 | 4244374     759   339355   447.1 |  8.518 % |
|      1319 | 8697010 22544554 | 4668812    1204   721963   599.6 |  8.519 % |
|      2078 | 8697110 22544554 | 5135693    1863  1255626   674.0 |  8.519 % |
|      3217 | 8697213 22544554 | 5649262    2899  1867848   644.3 |  8.519 % |
|      4926 | 8697469 22544554 | 6214188    4352  2914427   669.7 |  8.519 % |
|      7488 | 8697675 22544554 | 6835607    6707  4505829   671.8 |  8.520 % |
|     11337 | 8697806 22544554 | 7519168   10425  9122293   875.0 |  8.520 % |
|     17103 | 8697861 22544500 | 8271085   16111 14030489   870.9 |  8.520 % |
|     25754 | 8697889 22544500 | 9098194   24686 25672596  1040.0 | 12.754 % |
|     38728 | 8698122 22544500 | 10008013   37427 36797272   983.2 | 12.754 % |
|     58192 | 8181333 21853193 | 11008814   56612 46371523   819.1 | 12.755 % |
|     87386 | 8127732 21687266 | 12109696   82361 78213575   949.6 | 13.388 % |
|    131176 | 8127820 21687266 | 13320665  126063 100277711   795.5 | 13.388 % |
|    196861 | 8125325 21676764 | 14652732  190901 125916327   659.6 | 13.389 % |
|    295387 | 8125372 21676764 | 16118005  289380 154415207   533.6 | 13.389 % |
==============================================================================
restarts              : 19
conflicts             : 428146         (257 /sec)
decisions             : 2234943        (1341 /sec)
propagations          : 1787998057     (1073055 /sec)
conflict literals     : 195326031      (53.73 % deleted)
Memory used           : 954.73 MB
CPU time              : 1666.27 s

UNSATISFIABLE
= 9886841
# Variables = 110760
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 118 seconds
Done solver. Round time: 1751.200818
Cumulated solver time: 4179.643965
UNSATISFIABLE
-> OUT OF TIME
