Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1845           (15495 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.86 MB
CPU time              : 0.119072 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  693264  1419661 |  231088       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (20 /sec)
decisions             : 7              (23 /sec)
propagations          : 5962           (19440 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 9.22 MB
CPU time              : 0.30668 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  931403  1917026 |  310467       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (156 /sec)
decisions             : 43             (191 /sec)
propagations          : 29679          (132146 /sec)
conflict literals     : 259            (8.48 % deleted)
Memory used           : 11.87 MB
CPU time              : 0.224593 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1173054  2427572 |  391018       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (168 /sec)
decisions             : 132            (260 /sec)
propagations          : 69444          (136849 /sec)
conflict literals     : 1162           (12.30 % deleted)
Memory used           : 14.84 MB
CPU time              : 0.50745 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1418301  2951482 |  472767       0        0     nan |  0.000 % |
|       100 | 1418304  2951482 |  520043      96     3091    32.2 | 15.518 % |
==============================================================================
restarts              : 2
conflicts             : 211            (715 /sec)
decisions             : 384            (1302 /sec)
propagations          : 253845         (860503 /sec)
conflict literals     : 5560           (21.00 % deleted)
Memory used           : 17.80 MB
CPU time              : 0.294996 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1667228  3488939 |  555742       0        0     nan |  0.000 % |
|       100 | 1667238  3488939 |  611316      89     3857    43.3 | 13.577 % |
|       250 | 1667247  3488939 |  672447     230    10746    46.7 | 13.577 % |
|       476 | 1667251  3488939 |  739692     452    18317    40.5 | 13.577 % |
==============================================================================
restarts              : 4
conflicts             : 596            (870 /sec)
decisions             : 1669           (2437 /sec)
propagations          : 555657         (811278 /sec)
conflict literals     : 21598          (22.45 % deleted)
Memory used           : 20.89 MB
CPU time              : 0.684916 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1919919  4040126 |  639973       0        0     nan |  0.000 % |
|       101 | 1919931  4040126 |  703970      88     6388    72.6 | 12.066 % |
|       257 | 1919935  4040126 |  774367     240    14927    62.2 | 12.066 % |
|       483 | 1919942  4040126 |  851804     459    30667    66.8 | 12.066 % |
|       820 | 1919951  4040126 |  936984     787    54475    69.2 | 12.066 % |
==============================================================================
restarts              : 5
conflicts             : 1133           (1898 /sec)
decisions             : 3541           (5931 /sec)
propagations          : 1157683        (1939132 /sec)
conflict literals     : 66069          (26.44 % deleted)
Memory used           : 24.49 MB
CPU time              : 0.597011 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2176458  4605226 |  725486       0        0     nan |  0.000 % |
|       101 | 2176466  4605226 |  798034      93    11348   122.0 | 10.850 % |
|       251 | 2176474  4605226 |  877838     235    24602   104.7 | 10.850 % |
|       478 | 2176476  4605226 |  965621     460    49373   107.3 | 10.850 % |
|       815 | 2176478  4605226 | 1062184     795    67268    84.6 | 10.850 % |
|      1321 | 2176514  4605226 | 1168402    1263   106841    84.6 | 10.863 % |
|      2081 | 2176527  4605226 | 1285242    2009   156673    78.0 | 10.870 % |
|      3221 | 2176529  4605226 | 1413766    3146   228508    72.6 | 10.876 % |
==============================================================================
restarts              : 8
conflicts             : 3542           (2580 /sec)
decisions             : 11518          (8390 /sec)
propagations          : 3531033        (2572134 /sec)
conflict literals     : 243136         (42.26 % deleted)
Memory used           : 28.64 MB
CPU time              : 1.3728 s

UNSATISFIABLE
Setting atoms
# Atoms: 98
Setting initial
Setting goal
Setting actions
# Actions: 1208
	Setting other actions
(0, '/', 1208)
(1000, '/', 1208)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1208)
(1000, '/', 1208)
11.6835260391
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 2.085537
# Clauses = 459590
# Variables = 2684
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.083484
Cumulated solver time: 0.083484
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 2.357242
# Clauses = 694231
# Variables = 4071
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.167112
Cumulated solver time: 0.250596
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 3.465433
# Clauses = 932247
# Variables = 5496
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 0.375006
Cumulated solver time: 0.625602
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 4.896964
# Clauses = 1173721
# Variables = 6965
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3573 seconds
Done solver. Round time: 0.253366
Cumulated solver time: 0.878968
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 6.219355
# Clauses = 1418737
# Variables = 8484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3566 seconds
Done solver. Round time: 0.548084
Cumulated solver time: 1.427052
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 9.679041
# Clauses = 1667379
# Variables = 10059
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 0.357504
Cumulated solver time: 1.784556
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 8.313726
# Clauses = 1919731
# Variables = 11696
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3545 seconds
Done solver. Round time: 0.730730
Cumulated solver time: 2.515286
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 8.678705
# Clauses = 2175877
# Variables = 13401
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 0.661171
Cumulated solver time: 3.176457
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 9.884396
# Clauses = 2435901
# Variables = 15180
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3523 seconds
Done solver. Round time: 1.516517
Cumulated solver time: 4.692974
UNSATISFIABLE
==============================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2436929  5184422 |  812309       0        0     nan |  0.000 % |
|       100 | 2436949  5184422 |  893539      80    12661   158.3 |  9.860 % |
|       250 | 2436962  5184422 |  982893     217    31636   145.8 |  9.860 % |
|       478 | 2436972  5184422 | 1081183     434    64982   149.7 |  9.866 % |
|       815 | 2436999  5184422 | 1189301     743   102385   137.8 |  9.871 % |
|      1321 | 2437018  5184422 | 1308231    1230   148665   120.9 |  9.871 % |
|      2080 | 2437036  5184422 | 1439054    1971   211402   107.3 |  9.871 % |
|      3220 | 2437041  5184422 | 1582960    3106   286438    92.2 |  9.871 % |
|      4932 | 2437053  5184422 | 1741256    4803   425438    88.6 |  9.889 % |
|      7499 | 2437042  5184422 | 1915382    7359   629701    85.6 |  9.901 % |
==============================================================================
restarts              : 10
conflicts             : 7717           (3103 /sec)
decisions             : 24468          (9840 /sec)
propagations          : 6901843        (2775549 /sec)
conflict literals     : 637911         (44.90 % deleted)
Memory used           : 34.02 MB
CPU time              : 2.48666 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2701416  5777897 |  900472       0        0     nan |  0.000 % |
|       102 | 2701427  5777897 |  990519      91    20338   223.5 |  9.034 % |
|       252 | 2701438  5777897 | 1089571     230    43284   188.2 |  9.034 % |
|       477 | 2701454  5777897 | 1198528     439    84694   192.9 |  9.034 % |
|       814 | 2701489  5777897 | 1318381     741   137723   185.9 |  9.034 % |
|      1320 | 2701510  5777897 | 1450219    1226   195438   159.4 |  9.034 % |
|      2082 | 2701519  5777897 | 1595241    1979   312634   158.0 |  9.034 % |
|      3222 | 2701538  5777897 | 1754765    3100   424529   136.9 |  9.034 % |
|      4930 | 2701541  5777897 | 1930241    4805   727012   151.3 |  9.034 % |
|      7492 | 2451398  5694375 | 2123265    7316  1029547   140.7 | 15.776 % |
|     11337 | 2451430  5694375 | 2335592   11124  1414147   127.1 | 15.803 % |
==============================================================================
restarts              : 11
conflicts             : 13304          (3674 /sec)
decisions             : 55048          (15202 /sec)
propagations          : 14165102       (3911942 /sec)
conflict literals     : 1551567        (37.69 % deleted)
Memory used           : 39.04 MB
CPU time              : 3.62099 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2970003  6385834 |  990001       0        0     nan |  0.000 % |
|       100 | 2970019  6385834 | 1089001      84    21150   251.8 |  8.335 % |
|       250 | 2970024  6385834 | 1197901     229    51218   223.7 |  8.335 % |
|       475 | 2970046  6385834 | 1317691     432   117049   270.9 |  8.335 % |
|       812 | 2970095  6385834 | 1449460     720   197997   275.0 |  8.335 % |
|      1321 | 2970119  6385834 | 1594406    1205   250840   208.2 |  8.335 % |
|      2080 | 2970171  6385834 | 1753847    1912   456580   238.8 |  8.335 % |
|      3222 | 2970210  6385834 | 1929231    3015   621490   206.1 |  8.335 % |
|      4931 | 2970238  6385834 | 2122155    4696   867588   184.8 |  8.335 % |
|      7497 | 2970281  6385834 | 2334370    7218  1306427   181.0 |  8.339 % |
|     11341 | 2970288  6385834 | 2567807   11055  1771771   160.3 |  8.339 % |
|     17107 | 2970325  6385834 | 2824588   16779  2368776   141.2 | 15.237 % |
|     25757 | 2644366  6264212 | 3107047   25010  3255192   130.2 | 17.121 % |
==============================================================================
restarts              : 13
conflicts             : 26953          (3112 /sec)
decisions             : 95878          (11069 /sec)
propagations          : 29348600       (3388178 /sec)
conflict literals     : 3402035        (43.10 % deleted)
Memory used           : 51.88 MB
CPU time              : 8.66206 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3242774  7008416 | 1080924       0        0     nan |  0.000 % |
|       101 | 3242786  7008416 | 1189016      89    29636   333.0 |  7.735 % |
|       251 | 3242788  7008416 | 1307918     237    68655   289.7 |  7.734 % |
|       476 | 3242807  7008416 | 1438709     443   126023   284.5 |  7.735 % |
|       815 | 3242872  7008416 | 1582580     717   202492   282.4 |  7.734 % |
|      1321 | 3242902  7008416 | 1740838    1193   316044   264.9 |  7.734 % |
|      2080 | 3242953  7008416 | 1914922    1901   447638   235.5 |  7.734 % |
|      3220 | 3243007  7008416 | 2106415    2986   767026   256.9 |  8.719 % |
|      4928 | 3243011  7008416 | 2317056    4690   973544   207.6 |  8.719 % |
|      7490 | 3243044  7008416 | 2548762    7216  1329727   184.3 | 14.130 % |
|     11335 | 2985299  6906184 | 2803638   10995  1746991   158.9 | 14.135 % |
|     17101 | 2985337  6906184 | 3084002   16721  2450035   146.5 | 14.148 % |
|     25752 | 2985319  6906085 | 3392402   25268  3215421   127.3 | 14.156 % |
==============================================================================
restarts              : 13
conflicts             : 35378          (2348 /sec)
decisions             : 139706         (9272 /sec)
propagations          : 45571054       (3024399 /sec)
conflict literals     : 4320497        (48.50 % deleted)
Memory used           : 58.29 MB
CPU time              : 15.0678 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3519813  7645826 | 1173271       0        0     nan |  0.000 % |
|       101 | 3519826  7645826 | 1290598      88    34022   386.6 |  7.214 % |
|       253 | 3519828  7645826 | 1419657     238    45613   191.7 |  7.214 % |
|       480 | 3519841  7645826 | 1561623     452   125241   277.1 |  7.214 % |
|       818 | 3519903  7645826 | 1717786     728   259181   356.0 |  7.214 % |
|      1325 | 3519978  7645826 | 1889564    1160   433692   373.9 |  7.214 % |
|      2084 | 3520024  7645826 | 2078521    1873   711534   379.9 |  7.214 % |
|      3223 | 3520099  7645826 | 2286373    2937  1005087   342.2 |  7.214 % |
|      4932 | 3520114  7645826 | 2515010    4631  1261325   272.4 |  7.214 % |
|      7495 | 3520180  7645826 | 2766511    7125  1898135   266.4 | 16.468 % |
|     11340 | 3520195  7645826 | 3043162   10955  2786917   254.4 | 16.468 % |
|     17106 | 3171389  7436083 | 3347479   16036  3964156   247.2 | 22.973 % |
|     25757 | 3021465  7143519 | 3682226   20769  3769878   181.5 | 24.556 % |
==============================================================================
restarts              : 13
conflicts             : 37614          (2169 /sec)
decisions             : 183583         (10584 /sec)
propagations          : 76041389       (4384066 /sec)
conflict literals     : 5937411        (28.66 % deleted)
Memory used           : 59.98 MB
CPU time              : 17.3449 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3801204  8298247 | 1267068       0        0     nan |  0.000 % |
|       102 | 3801216  8298247 | 1393774      90    39431   438.1 |  6.758 % |
|       253 | 3801216  8298247 | 1533152     241    52103   216.2 |  6.758 % |
|       479 | 3801229  8298247 | 1686467     454   133737   294.6 |  6.758 % |
|       816 | 3801291  8298247 | 1855114     729   285327   391.4 |  6.758 % |
|      1323 | 3801336  8298247 | 2040625    1191   542253   455.3 |  6.758 % |
|      2082 | 3801369  8298247 | 2244688    1917   919916   479.9 |  6.758 % |
|      3222 | 3801479  8298247 | 2469157    2947  1324232   449.3 |  6.758 % |
|      4930 | 3801573  8298247 | 2716072    4561  1935637   424.4 |  6.758 % |
|      7492 | 3801706  8298247 | 2987680    6990  2808515   401.8 |  6.758 % |
|     11340 | 3801874  8298247 | 3286448   10670  3820755   358.1 |  6.758 % |
|     17106 | 3801923  8298247 | 3615092   16383  5080782   310.1 |  6.762 % |
|     25755 | 3802019  8298247 | 3976602   24935  6889961   276.3 | 12.356 % |
|     38729 | 3802054  8298247 | 4374262   37874 11120680   293.6 | 12.356 % |
|     58190 | 3465194  8145683 | 4811688   56446 14948535   264.8 | 25.317 % |
==============================================================================
restarts              : 15
conflicts             : 71671          (1636 /sec)
decisions             : 322300         (7355 /sec)
propagations          : 115833754      (2643346 /sec)
conflict literals     : 16242583       (32.39 % deleted)
Memory used           : 110.75 MB
CPU time              : 43.8209 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4087031  8965862 | 1362343       0        0     nan |  0.000 % |
|       102 | 4087047  8965862 | 1498577      86    49639   577.2 |  6.356 % |
|       252 | 4087060  8965862 | 1648435     223    93806   420.7 |  6.356 % |
|       478 | 4087090  8965862 | 1813278     418   172442   412.5 |  6.359 % |
|       815 | 4087162  8965862 | 1994606     683   376142   550.7 |  6.359 % |
|      1321 | 4087197  8965862 | 2194067    1154   624702   541.3 |  6.359 % |
|      2080 | 4087247  8965862 | 2413473    1863  1367584   734.1 |  6.359 % |
|      3221 | 4087400  8965862 | 2654821    2851  2077292   728.6 |  6.359 % |
|      4933 | 4087523  8965862 | 2920303    4440  2881444   649.0 |  6.359 % |
|      7496 | 4087604  8965862 | 3212333    6922  3701211   534.7 |  6.359 % |
|     11340 | 4087730  8965862 | 3533566   10639  4859490   456.8 |  7.438 % |
|     17106 | 3580059  8438064 | 3886923   14190  5356510   377.5 | 23.523 % |
==============================================================================
restarts              : 12
conflicts             : 17874          (2921 /sec)
decisions             : 200450         (32758 /sec)
propagations          : 17995087       (2940787 /sec)
conflict literals     : 6114431        (22.07 % deleted)
Memory used           : 76.63 MB
CPU time              : 6.11914 s

SATISFIABLE
=====
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 13.317285
# Clauses = 2699887
# Variables = 17039
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3507 seconds
Done solver. Round time: 2.925256
Cumulated solver time: 7.618230
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 15.303482
# Clauses = 2967919
# Variables = 18984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3488 seconds
Done solver. Round time: 4.532391
Cumulated solver time: 12.150621
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 14.103754
# Clauses = 3240081
# Variables = 21021
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3468 seconds
Done solver. Round time: 9.821464
Cumulated solver time: 21.972085
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 18.276993
# Clauses = 3516457
# Variables = 23156
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3439 seconds
Done solver. Round time: 16.254902
Cumulated solver time: 38.226987
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 17.758823
# Clauses = 3797131
# Variables = 25395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3403 seconds
Done solver. Round time: 19.198643
Cumulated solver time: 57.425630
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 21.924775
# Clauses = 4082187
# Variables = 27744
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3361 seconds
Done solver. Round time: 53.294163
Cumulated solver time: 110.719793
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 26.872153
# Clauses = 4371709
# Variables = 30209
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3279 seconds
Done solver. Round time: 6.280296
Cumulated solver time: 117.000089
Elapsed total time (s): 327.121478
Elapsed solver time (s): 117.000089
Elapsed solver time (s): [0.08348417282104492, 0.16711211204528809, 0.37500596046447754, 0.25336599349975586, 0.548084020614624, 0.35750412940979004, 0.7307298183441162, 0.6611709594726562, 1.516516923904419, 2.9252560138702393, 4.53239107131958, 9.82146406173706, 16.254902124404907, 19.19864296913147, 53.29416298866272, 6.280296087265015]
Looking for strong plans: False
Fair actions: True
Done
