==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2265   156728 |     755       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 23             (671 /sec)
propagations          : 1716           (50095 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.46 MB
CPU time              : 0.034255 s

SATISFIABLE
Setting atoms
# Atoms: 82
Setting initial
Setting goal
Setting actions
# Actions: 740
	Setting other actions
(0, '/', 740)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 740)
4.98851013184
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 0.570308
# Clauses = 156974
# Variables = 1716
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.043128
Cumulated solver time: 0.043128
Elapsed total time (s): 6.323245
Elapsed solver time (s): 0.043128
Elapsed solver time (s): [0.043128013610839844]
Looking for strong plans: False
Fair actions: True
Done
