Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2845           (137227 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.61 MB
CPU time              : 0.020732 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79967   209424 |   26655       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (84 /sec)
decisions             : 4              (113 /sec)
propagations          : 5163           (145400 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 3.45 MB
CPU time              : 0.035509 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  124263   314118 |   41421       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 10             (200 /sec)
decisions             : 21             (420 /sec)
propagations          : 11260          (225331 /sec)
conflict literals     : 21             (4.55 % deleted)
Memory used           : 4.16 MB
CPU time              : 0.049971 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  171847   431105 |   57282       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 30             (253 /sec)
decisions             : 63             (530 /sec)
propagations          : 27176          (228762 /sec)
conflict literals     : 119            (26.09 % deleted)
Memory used           : 5.28 MB
CPU time              : 0.118796 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  222767   560496 |   74255       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 47             (523 /sec)
decisions             : 108            (1202 /sec)
propagations          : 39918          (444239 /sec)
conflict literals     : 480            (19.06 % deleted)
Memory used           : 6.30 MB
CPU time              : 0.089857 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  277071   702402 |   92357       0        0     nan |  0.000 % |
|       102 |  277076   702402 |  101592      95     1803    19.0 | 36.667 % |
==============================================================================
restarts              : 2
conflicts             : 181            (1639 /sec)
decisions             : 396            (3587 /sec)
propagations          : 173713         (1573345 /sec)
conflict literals     : 2525           (30.29 % deleted)
Memory used           : 7.60 MB
CPU time              : 0.11041 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  334807   856934 |  111602       0        0     nan |  0.000 % |
|       100 |  334812   856934 |  122762      94     3743    39.8 | 32.423 % |
|       251 |  334824   856934 |  135038     230     8495    36.9 | 32.520 % |
|       476 |  334828   856934 |  148542     450    13755    30.6 | 32.529 % |
==============================================================================
restarts              : 4
conflicts             : 586            (3330 /sec)
decisions             : 1272           (7228 /sec)
propagations          : 537793         (3056128 /sec)
conflict literals     : 16079          (28.44 % deleted)
Memory used           : 8.98 MB
CPU time              : 0.175972 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  396023  1024203 |  132007       0        0     nan |  0.000 % |
|       100 |  396024  1024203 |  145207      98     3540    36.1 | 29.027 % |
|       252 |  396031  1024203 |  159728     242    16437    67.9 | 29.103 % |
|       479 |  396056  1024203 |  175701     444    29787    67.1 | 29.103 % |
|       817 |  396068  1024203 |  193271     770    47671    61.9 | 29.103 % |
==============================================================================
restarts              : 5
conflicts             : 1102           (3688 /sec)
decisions             : 3479           (11644 /sec)
propagations          : 1186210        (3970232 /sec)
conflict literals     : 56562          (25.10 % deleted)
Memory used           : 10.19 MB
CPU time              : 0.298776 s

UNSATISFIABLE
Setting atoms
# Atoms: 258
Setting initial
Setting goal
Setting actions
# Actions: 766
	Setting other actions
(0, '/', 766)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 766)
0.658051967621
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 0.729041
# Clauses = 77404
# Variables = 2084
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.017324
Cumulated solver time: 0.017324
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 0.971292
# Clauses = 120699
# Variables = 3153
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.029507
Cumulated solver time: 0.046831
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 1.056157
# Clauses = 167209
# Variables = 4248
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.045976
Cumulated solver time: 0.092807
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 1.237753
# Clauses = 216981
# Variables = 5375
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.063152
Cumulated solver time: 0.155959
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 2.576212
# Clauses = 270063
# Variables = 6540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.148574
Cumulated solver time: 0.304533
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 2.502483
# Clauses = 326503
# Variables = 7749
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.107418
Cumulated solver time: 0.411951
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 2.639339
# Clauses = 386349
# Variables = 9008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.131396
Cumulated solver time: 0.543347
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 3.124688
# Clauses = 449649
# Variables = 10323
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.233659
Cumulated solver time: 0.777006
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 3.572903
# Clauses = 516451
# Variables = 11700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 0.355393
Cumulated solver time: 1.132399
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  460767  1204320 |  153589       0        0     nan |  0.000 % |
|       100 |  460770  1204320 |  168947      96     5844    60.9 | 26.238 % |
|       252 |  460786  1204320 |  185842     231    17403    75.3 | 26.246 % |
|       477 |  460804  1204320 |  204426     438    34711    79.2 | 26.246 % |
|       820 |  460813  1204320 |  224869     772    57412    74.4 | 26.246 % |
|      1327 |  460820  1204320 |  247356    1272    89555    70.4 | 26.246 % |
|      2087 |  401476  1123404 |  272092    2009   124897    62.2 | 26.253 % |
==============================================================================
restarts              : 7
conflicts             : 2579           (4937 /sec)
decisions             : 6219           (11905 /sec)
propagations          : 3079323        (5894897 /sec)
conflict literals     : 144537         (36.10 % deleted)
Memory used           : 12.14 MB
CPU time              : 0.522371 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  529087  1397396 |  176362       0        0     nan |  0.000 % |
|       102 |  529087  1397396 |  193998     101     4750    47.0 | 23.910 % |
|       253 |  529106  1397396 |  213398     230    14523    63.1 | 38.359 % |
|       478 |  529120  1397396 |  234737     440    43060    97.9 | 38.366 % |
|       818 |  529138  1397396 |  258211     762    93459   122.6 | 38.366 % |
|      1325 |  529170  1397396 |  284032    1237   138838   112.2 | 38.366 % |
|      2084 |  357916  1167317 |  312436    1968   202079   102.7 | 38.373 % |
|      3223 |  357928  1167317 |  343679    3093   307320    99.4 | 38.387 % |
==============================================================================
restarts              : 8
conflicts             : 4247           (4676 /sec)
decisions             : 11458          (12616 /sec)
propagations          : 4279089        (4711486 /sec)
conflict literals     : 353493         (35.72 % deleted)
Memory used           : 13.70 MB
CPU time              : 0.908225 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  601031  1603542 |  200343       0        0     nan |  0.000 % |
|       102 |  601034  1603542 |  220377      98     9758    99.6 | 21.934 % |
|       252 |  601051  1603542 |  242415     231    31973   138.4 | 21.933 % |
|       477 |  601099  1603542 |  266656     408    71274   174.7 | 21.933 % |
|       814 |  601118  1603542 |  293322     725   132227   182.4 | 22.007 % |
|      1323 |  601160  1603542 |  322654    1191   229428   192.6 | 22.013 % |
|      2082 |  601207  1603542 |  354919    1903   371527   195.2 | 22.013 % |
|      3221 |  535891  1503817 |  390411    3017   505875   167.7 | 22.019 % |
|      4931 |  535908  1503817 |  429453    4710   802840   170.5 | 22.019 % |
|      7495 |  535933  1503817 |  472398    7243  1049330   144.9 | 28.470 % |
==============================================================================
restarts              : 10
conflicts             : 9371           (3064 /sec)
decisions             : 32130          (10504 /sec)
propagations          : 9421352        (3080025 /sec)
conflict literals     : 1229325        (36.05 % deleted)
Memory used           : 18.68 MB
CPU time              : 3.05886 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  676647  1822869 |  225549       0        0     nan |  0.000 % |
|       101 |  676650  1822869 |  248103      97     6226    64.2 | 20.236 % |
|       252 |  676664  1822869 |  272914     233    26907   115.5 | 20.309 % |
|       481 |  676689  1822869 |  300205     437    58568   134.0 | 20.309 % |
|       819 |  676713  1822869 |  330226     751    91257   121.5 | 20.309 % |
|      1326 |  676750  1822869 |  363248    1221   154015   126.1 | 20.309 % |
|      2088 |  676771  1822869 |  399573    1962   247226   126.0 | 20.309 % |
|      3228 |  608489  1713878 |  439531    3081   378380   122.8 | 20.309 % |
|      4936 |  608534  1713878 |  483484    4744   544600   114.8 | 20.309 % |
|      7498 |  608584  1713878 |  531832    7256   772721   106.5 | 20.309 % |
|     11346 |  608625  1713878 |  585016   11063  1157330   104.6 | 20.309 % |
|     17112 |  608674  1713878 |  643517   16774  1642021    97.9 | 20.320 % |
==============================================================================
restarts              : 12
conflicts             : 21030          (3862 /sec)
decisions             : 44581          (8187 /sec)
propagations          : 24113323       (4428020 /sec)
conflict literals     : 1918730        (46.72 % deleted)
Memory used           : 23.95 MB
CPU time              : 5.44562 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  755983  2055488 |  251994       0        0     nan |  0.000 % |
|       100 |  755985  2055488 |  277193      97     7560    77.9 | 18.763 % |
|       250 |  755991  2055488 |  304912     238    23535    98.9 | 24.279 % |
|       476 |  756032  2055488 |  335404     422    78269   185.5 | 24.284 % |
|       813 |  756042  2055488 |  368944     749   234271   312.8 | 24.284 % |
|      1320 |  756100  2055488 |  405838    1197   384430   321.2 | 31.280 % |
|      2079 |  756179  2055488 |  446422    1877   537510   286.4 | 31.280 % |
|      3220 |  756216  2055488 |  491065    2981   728300   244.3 | 31.280 % |
|      4929 |  555825  1718637 |  540171    4648   948231   204.0 | 31.285 % |
|      7492 |  555862  1718637 |  594188    7174  1261970   175.9 | 31.285 % |
|     11337 |  555933  1718637 |  653607   10943  1776621   162.4 | 31.290 % |
==============================================================================
restarts              : 11
conflicts             : 15547          (3025 /sec)
decisions             : 49632          (9655 /sec)
propagations          : 14586297       (2837645 /sec)
conflict literals     : 2204910        (35.50 % deleted)
Memory used           : 25.11 MB
CPU time              : 5.14028 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  839087  2301510 |  279695       0        0     nan |  0.000 % |
|       100 |  839087  2301510 |  307664      99     8476    85.6 | 17.473 % |
|       250 |  839098  2301510 |  338430     238    21297    89.5 | 17.472 % |
|       476 |  839120  2301510 |  372274     442    52993   119.9 | 17.472 % |
|       813 |  839130  2301510 |  409501     767   112302   146.4 | 22.523 % |
|      1321 |  839183  2301510 |  450451    1221   195846   160.4 | 27.394 % |
|      2080 |  839269  2301510 |  495496    1894   341412   180.3 | 27.394 % |
|      3220 |  839341  2301510 |  545046    2961   577679   195.1 | 27.398 % |
|      4928 |  637798  1970780 |  599551    4601   904886   196.7 | 27.398 % |
|      7491 |  637837  1970780 |  659506    7124  1548928   217.4 | 27.403 % |
|     11335 |  637856  1970780 |  725456   10946  2431152   222.1 | 27.403 % |
|     17101 |  637893  1970780 |  798002   16675  3525885   211.4 | 27.403 % |
|     25751 |  637906  1970774 |  877802   25246  5137086   203.5 | 27.444 % |
|     38727 |  635016  1956508 |  965582   38013  7154818   188.2 | 28.162 % |
|     58189 |  635089  1956508 | 1062141   57400  9731834   169.5 | 28.171 % |
==============================================================================
restarts              : 15
conflicts             : 62975          (1479 /sec)
decisions             : 141829         (3330 /sec)
propagations          : 65940734       (1548189 /sec)
conflict literals     : 10166794       (47.50 % deleted)
Memory used           : 61.36 MB
CPU time              : 42.5922 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  926007  2561046 |  308669       0        0     nan |  0.000 % |
|       100 |  926008  2561046 |  339535      98     9564    97.6 | 16.333 % |
|       250 |  926035  2561046 |  373489     221    40585   183.6 | 16.332 % |
|       478 |  926051  2561046 |  410838     433    84249   194.6 | 16.332 % |
|       816 |  926068  2561046 |  451922     754   185944   246.6 | 16.332 % |
|      1322 |  926132  2561046 |  497114    1196   289226   241.8 | 16.332 % |
|      2082 |  926202  2561046 |  546825    1886   420645   223.0 | 16.332 % |
|      3221 |  926262  2561046 |  601508    2965   667120   225.0 | 16.332 % |
|      4929 |  849181  2424531 |  661659    4570  1094480   239.5 | 20.802 % |
|      7491 |  849260  2424531 |  727825    7052  1556457   220.7 | 20.870 % |
|     11335 |  782528  2314250 |  800607   10865  2455530   226.0 | 20.879 % |
|     17101 |  782559  2314250 |  880668   16596  3280959   197.7 | 20.883 % |
|     25752 |  782629  2314250 |  968735   25176  5182519   205.9 | 20.887 % |
|     38728 |  782677  2314250 | 1065609   38092  7826346   205.5 | 20.900 % |
|     58191 |  782751  2314250 | 1172170   57479 11550173   200.9 | 20.908 % |
|     87384 |  782835  2314250 | 1289387   86565 16454810   190.1 | 21.808 % |
==============================================================================
restarts              : 16
conflicts             : 89484          (951 /sec)
decisions             : 215539         (2291 /sec)
propagations          : 99371041       (1056204 /sec)
conflict literals     : 16607436       (53.29 % deleted)
Memory used           : 92.33 MB
CPU time              : 94.0831 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1016791  2834207 |  338930       0        0     nan |  0.000 % |
|       101 | 1016791  2834207 |  372823     100     7533    75.3 | 15.319 % |
|       251 | 1016828  2834207 |  410105     213    36816   172.8 | 15.319 % |
|       477 | 1016860  2834207 |  451115     407    55648   136.7 | 15.319 % |
|       815 | 1016901  2834207 |  496227     703   145010   206.3 | 15.323 % |
|      1321 | 1016942  2834207 |  545850    1167   290429   248.9 | 15.326 % |
|      2082 | 1016972  2834207 |  600435    1898   646705   340.7 | 15.326 % |
|      3221 | 1017075  2834207 |  660478    2934  1157206   394.4 | 15.326 % |
|      4931 |  936963  2688401 |  726526    4554  1920500   421.7 | 15.326 % |
|      7493 |  937094  2688401 |  799179    6985  2868617   410.7 | 15.326 % |
|     11337 |  932907  2666030 |  879097   10680  4744260   444.2 | 16.207 % |
|     17104 |  933027  2666030 |  967006   16327  7051054   431.9 | 16.207 % |
|     25753 |  933055  2665711 | 1063707   24883 10244334   411.7 | 16.273 % |
|     38727 |  933101  2665711 | 1170078   37811 15007231   396.9 | 16.273 % |
|     58188 |  933111  2665711 | 1287086   57224 20253892   353.9 | 16.277 % |
|     87380 |  933152  2665699 | 1415794   86369 26492408   306.7 | 16.281 % |
==============================================================================
restarts              : 16
conflicts             : 98715          (808 /sec)
decisions             : 261192         (2138 /sec)
propagations          : 95335689       (780463 /sec)
conflict literals     : 27855780       (42.42 % deleted)
Memory used           : 139.81 MB
CPU time              : 122.153 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1111487  3121104 |  370495       0        0     nan |  0.000 % |
|       100 | 1111488  3121104 |  407544      98     8693    88.7 | 14.412 % |
|       252 | 1111503  3121104 |  448298     233    72237   310.0 | 18.369 % |
|       478 | 1111516  3121104 |  493128     446   110366   247.5 | 18.369 % |
|       816 | 1111557  3121104 |  542441     742   311125   419.3 | 18.373 % |
|      1322 | 1111610  3121104 |  596685    1195   586087   490.4 | 18.373 % |
|      2084 | 1111697  3121104 |  656354    1870   958614   512.6 | 18.373 % |
|      3225 | 1111799  3121104 |  721989    2908  1457529   501.2 | 18.376 % |
|      4933 | 1111936  3121104 |  794188    4478  2162196   482.8 | 23.302 % |
|      7496 |  882740  2691447 |  873607    6841  3126138   457.0 | 23.302 % |
|     11340 |  882352  2690993 |  960968   10594  5450840   514.5 | 23.392 % |
|     17106 |  882443  2690993 | 1057065   16267  8139698   500.4 | 23.464 % |
|     25759 |  882259  2690917 | 1162772   24873 11142014   448.0 | 23.546 % |
|     38739 |  881638  2689714 | 1279049   37738 14737015   390.5 | 25.835 % |
==============================================================================
restarts              : 14
conflicts             : 45962          (1013 /sec)
decisions             : 201022         (4433 /sec)
propagations          : 55749809       (1229314 /sec)
conflict literals     : 15991611       (45.94 % deleted)
Memory used           : 89.95 MB
CPU time              : 45.3503 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1210143  3421848 |  403381       0        0     nan |  0.000 % |
|       100 | 1210161  3421848 |  443719      81    24806   306.2 | 13.596 % |
|       251 | 1210188  3421848 |  488091     205    58146   283.6 | 13.596 % |
|       477 | 1210223  3421848 |  536900     394   143832   365.1 | 17.262 % |
|       815 | 1210288  3421848 |  590590     667   333676   500.3 | 17.262 % |
|      1325 | 1210390  3421848 |  649649    1075   636712   592.3 | 17.262 % |
|      2086 | 1210475  3421848 |  714614    1750  1182967   676.0 | 17.265 % |
|      3225 | 1210581  3421848 |  786075    2783  1836127   659.8 | 17.265 % |
|      4936 | 1210702  3421848 |  864682    4372  2722888   622.8 | 20.778 % |
|      7500 |  978768  2989277 |  951151    6691  3893325   581.9 | 21.404 % |
|     11345 |  978981  2989277 | 1046266   10323  5427718   525.8 | 21.404 % |
|     17111 |  979084  2989277 | 1150893   15986  7196529   450.2 | 21.404 % |
|     25761 |  976021  2974897 | 1265982   24450 11817561   483.3 | 21.404 % |
|     38736 |  976189  2974897 | 1392580   37257 15828020   424.8 | 21.404 % |
|     58198 |  976310  2974897 | 1531838   56598 21760041   384.5 | 21.404 % |
|     87391 |  976348  2974891 | 1685022   85734 29176057   340.3 | 21.679 % |
|    131181 |  975124  2968507 | 1853524  127082 38282538   301.2 | 21.682 % |
|    196868 |  975230  2968507 | 2038877  192655 51564510   267.7 | 21.689 % |
==============================================================================
restarts              : 18
conflicts             : 225065         (524 /sec)
decisions             : 636784         (1483 /sec)
propagations          : 255520059      (595184 /sec)
conflict literals     : 57355965       (53.47 % deleted)
Memory used           : 261.95 MB
CPU time              : 429.313 s

UNSATISFIABLE
 plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 4.906560
# Clauses = 586803
# Variables = 13145
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3572 seconds
Done solver. Round time: 0.580207
Cumulated solver time: 1.712606
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 5.435808
# Clauses = 660753
# Variables = 14664
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3566 seconds
Done solver. Round time: 1.051235
Cumulated solver time: 2.763841
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 5.381953
# Clauses = 738349
# Variables = 16263
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 3.492174
Cumulated solver time: 6.256015
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 6.440247
# Clauses = 819639
# Variables = 17948
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3549 seconds
Done solver. Round time: 5.786222
Cumulated solver time: 12.042237
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 6.461072
# Clauses = 904671
# Variables = 19725
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3537 seconds
Done solver. Round time: 5.563586
Cumulated solver time: 17.605823
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 8.278499
# Clauses = 993493
# Variables = 21600
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3522 seconds
Done solver. Round time: 45.841769
Cumulated solver time: 63.447592
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 11.343124
# Clauses = 1086153
# Variables = 23579
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3465 seconds
Done solver. Round time: 100.266194
Cumulated solver time: 163.713786
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 10.556817
# Clauses = 1182699
# Variables = 25668
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3354 seconds
Done solver. Round time: 136.267411
Cumulated solver time: 299.981197
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 10.751317
# Clauses = 1283179
# Variables = 27873
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3206 seconds
Done solver. Round time: 48.606151
Cumulated solver time: 348.587348
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 11.960754
# Clauses = 1387641
# Variables = 30200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3145 seconds
Done solver. Round time: 471.513941
Cumulated solver time: 820.==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1312807  3736550 |  437602       0        0     nan |  0.000 % |
|       100 | 1312810  3736550 |  481362      96    13219   137.7 | 12.859 % |
|       250 | 1312814  3736550 |  529498     242    44489   183.8 | 12.859 % |
|       477 | 1312848  3736550 |  582448     435   121309   278.9 | 12.859 % |
|       814 | 1312922  3736550 |  640693     698   220678   316.2 | 12.859 % |
|      1322 | 1312997  3736550 |  704762    1131   548809   485.2 | 12.859 % |
|      2081 | 1313101  3736550 |  775238    1785  1187119   665.1 | 12.920 % |
|      3221 | 1313227  3736550 |  852762    2799  2163642   773.0 | 12.920 % |
|      4929 | 1313435  3736550 |  938038    4299  3209735   746.6 | 12.920 % |
|      7494 | 1224259  3562501 | 1031842    6604  4797575   726.5 | 12.920 % |
|     11338 | 1224492  3562501 | 1135026   10214  7178991   702.9 | 12.923 % |
|     17104 | 1224679  3562501 | 1248529   15793 10903655   690.4 | 12.923 % |
|     25753 | 1224800  3562501 | 1373382   24318 15660929   644.0 | 12.923 % |
|     38727 | 1069193  3255117 | 1510720   34958 20955441   599.4 | 20.536 % |
|     58189 | 1069380  3255117 | 1661792   54233 26244017   483.9 | 20.536 % |
|     87387 | 1069637  3255117 | 1827972   83174 39670344   477.0 | 20.536 % |
|    131176 | 1069739  3255117 | 2010769  126861 54016338   425.8 | 20.536 % |
|    196861 | 1069961  3255117 | 2211846  192317 77072711   400.8 | 20.726 % |
|    295387 | 1069637  3253410 | 2433030  290171 112547935   387.9 | 20.735 % |
==============================================================================
restarts              : 19
conflicts             : 344263         (283 /sec)
decisions             : 905563         (743 /sec)
propagations          : 426353511      (349903 /sec)
conflict literals     : 129137888      (59.78 % deleted)
Memory used           : 543.36 MB
CPU time              : 1218.49 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1419527  4065321 |  473175       0        0     nan |  0.000 % |
|       101 | 1419529  4065321 |  520492      98    13458   137.3 | 12.189 % |
|       251 | 1419531  4065321 |  572541     246    37755   153.5 | 12.189 % |
|       476 | 1419542  4065321 |  629795     460    65276   141.9 | 12.189 % |
|       813 | 1419553  4065321 |  692775     785   129337   164.8 | 12.192 % |
|      1324 | 1419602  4065321 |  762053    1245   291378   234.0 | 12.255 % |
|      2085 | 1419643  4065321 |  838258    1965   459174   233.7 | 12.255 % |
|      3224 | 1419759  4065321 |  922084    2988  1439216   481.7 | 12.255 % |
|      4932 | 1419924  4065321 | 1014292    4531  2433702   537.1 | 12.255 % |
|      7495 | 1327583  3881950 | 1115721    6926  4177580   603.2 | 12.255 % |
|     11341 | 1327778  3881950 | 1227294   10577  6130024   579.6 | 12.255 % |
|     17110 | 1327746  3876201 | 1350023   16079 10982846   683.1 | 12.340 % |
|     25761 | 1327905  3876201 | 1485025   24569 16330205   664.7 | 21.740 % |
|     38735 | 1327999  3876201 | 1633528   37448 22870307   610.7 | 21.802 % |
|     58197 | 1153993  3498458 | 1796881   56518 35624358   630.3 | 21.856 % |
|     87391 | 1026292  3193888 | 1976569   76635 44224886   577.1 | 28.249 % |
==============================================================================
restarts              : 16
conflicts             : 90770          (433 /sec)
decisions             : 441334         (2106 /sec)
propagations          : 116406729      (555581 /sec)
conflict literals     : 47050212       (48.30 % deleted)
Memory used           : 215.86 MB
CPU time              : 209.523 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1530351  4408272 |  510117       0        0     nan |  0.000 % |
|       100 | 1530358  4408272 |  561128      92    10138   110.2 | 11.579 % |
|       250 | 1530395  4408272 |  617241     205    82257   401.3 | 11.579 % |
|       475 | 1530446  4408272 |  678965     379   171059   451.3 | 11.579 % |
|       812 | 1530467  4408272 |  746862     694   305128   439.7 | 11.637 % |
|      1319 | 1530536  4408272 |  821548    1132   836806   739.2 | 11.637 % |
|      2080 | 1530574  4408272 |  903703    1855  1098094   592.0 | 11.637 % |
|      3219 | 1530711  4408272 |  994073    2857  1521308   532.5 | 11.637 % |
|      4927 | 1530799  4408272 | 1093481    4477  2787184   622.6 | 11.637 % |
|      7489 | 1435354  4215572 | 1202829    6893  4188418   607.6 | 11.642 % |
|     11334 | 1435598  4215572 | 1323112   10494  6521877   621.5 | 11.642 % |
|     17103 | 1435955  4215572 | 1455423   15906 10435154   656.1 | 11.642 % |
|     25752 | 1348946  4024360 | 1600965   23994 17786211   741.3 | 15.711 % |
|     38726 | 1349076  4024360 | 1761062   36837 26696602   724.7 | 15.714 % |
|     58187 | 1349193  4024357 | 1937168   56134 39660147   706.5 | 15.714 % |
|     87382 | 1349281  4024357 | 2130885   85241 56022500   657.2 | 15.714 % |
|    131174 | 1349361  4024357 | 2343973  128953 75521848   585.7 | 15.714 % |
|    196860 | 1349393  4024357 | 2578371  194607 114291187   587.3 | 15.714 % |
|    295387 | 1349325  4023744 | 2836208  293066 166006691   566.4 | 18.597 % |
|    443177 | 1269899  3870509 | 3119829  428572 229774999   536.1 | 18.676 % |
==============================================================================
restarts              : 20
conflicts             : 559415         (143 /sec)
decisions             : 1320688        (338 /sec)
propagations          : 644530241      (165186 /sec)
conflict literals     : 280563337      (59.43 % deleted)
Memory used           : 1113.21 MB
CPU time              : 3901.84 s

UNSATISFIABLE
101289
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 12.440243
# Clauses = 1496133
# Variables = 32655
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2660 seconds
Done solver. Round time: 1317.743046
Cumulated solver time: 2137.844335
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 12.115961
# Clauses = 1608703
# Variables = 35244
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1329 seconds
Done solver. Round time: 224.877226
Cumulated solver time: 2362.721561
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 258
# Actions: 766
SAT formula generation time = 16.948105
# Clauses = 1725399
# Variables = 37973
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1086 seconds
Done solver. Round time: 4229.496256
Cumulated solver time: 6592.217817
UNSATISFIABLE
-> OUT OF TIME
