Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1224           (124542 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.20 MB
CPU time              : 0.009828 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33392   106665 |   11130       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (1063 /sec)
decisions             : 70             (6203 /sec)
propagations          : 4327           (383463 /sec)
conflict literals     : 120            (4.76 % deleted)
Memory used           : 2.75 MB
CPU time              : 0.011284 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   54977   168743 |   18325       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 41             (1578 /sec)
decisions             : 111            (4273 /sec)
propagations          : 15690          (603996 /sec)
conflict literals     : 313            (37.52 % deleted)
Memory used           : 3.45 MB
CPU time              : 0.025977 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   80276   244928 |   26758       0        0     nan |  0.000 % |
|       102 |   80280   244928 |   29433      97     2416    24.9 | 30.144 % |
==============================================================================
restarts              : 2
conflicts             : 108            (1256 /sec)
decisions             : 461            (5359 /sec)
propagations          : 50389          (585789 /sec)
conflict literals     : 2471           (41.72 % deleted)
Memory used           : 4.00 MB
CPU time              : 0.086019 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  109373   335403 |   36457       0        0     nan |  0.000 % |
|       102 |  109378   335403 |   40102      97     2795    28.8 | 25.468 % |
|       253 |  109381   335403 |   44112     244     7410    30.4 | 25.492 % |
==============================================================================
restarts              : 3
conflicts             : 340            (4777 /sec)
decisions             : 962            (13515 /sec)
propagations          : 156605         (2200157 /sec)
conflict literals     : 8879           (38.70 % deleted)
Memory used           : 5.17 MB
CPU time              : 0.071179 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  142352   440351 |   47450       0        0     nan |  0.000 % |
|       105 |  142360   440351 |   52195      97     4225    43.6 | 21.975 % |
|       256 |  142362   440351 |   57414     246    14006    56.9 | 21.975 % |
|       481 |  142370   440351 |   63155     462    23723    51.3 | 21.994 % |
|       819 |  142374   440351 |   69471     793    37804    47.7 | 31.230 % |
==============================================================================
restarts              : 5
conflicts             : 951            (7133 /sec)
decisions             : 2799           (20995 /sec)
propagations          : 528979         (3967799 /sec)
conflict literals     : 42099          (48.17 % deleted)
Memory used           : 6.08 MB
CPU time              : 0.133318 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  179297   559955 |   59765       0        0     nan |  0.000 % |
|       104 |  179304   559955 |   65741      96     6982    72.7 | 19.271 % |
|       255 |  179317   559955 |   72315     234    17199    73.5 | 19.271 % |
|       481 |  179333   559955 |   79547     443    34828    78.6 | 27.413 % |
|       821 |  179335   559955 |   87501     780    65776    84.3 | 27.430 % |
|      1327 |  179348   559955 |   96252    1273    92243    72.5 | 27.430 % |
|      2086 |  154755   513279 |  105877    2015   131617    65.3 | 27.549 % |
|      3225 |  154536   512765 |  116465    2591   161764    62.4 | 31.586 % |
==============================================================================
restarts              : 8
conflicts             : 3280           (7762 /sec)
decisions             : 9761           (23100 /sec)
propagations          : 2005481        (4746015 /sec)
conflict literals     : 186577         (47.30 % deleted)
Memory used           : 7.31 MB
CPU time              : 0.422561 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  220292   694398 |   73430       0        0     nan |  0.000 % |
|       101 |  220299   694398 |   80773      93     8269    88.9 | 17.091 % |
|       251 |  220301   694398 |   88850     240    26967   112.4 | 17.105 % |
|       479 |  220304   694398 |   97735     465    54337   116.9 | 17.105 % |
|       816 |  220316   694398 |  107508     790    86389   109.4 | 17.105 % |
|      1324 |  220344   694398 |  118259    1268   121104    95.5 | 23.304 % |
|      2083 |  194457   642015 |  130085    2000   189642    94.8 | 23.421 % |
|      3222 |  194462   642015 |  143094    3132   266452    85.1 | 23.480 % |
|      4931 |  194191   641423 |  157403    4824   381488    79.1 | 26.974 % |
|      7494 |  183435   623443 |  173144    7332   529129    72.2 | 27.091 % |
==============================================================================
restarts              : 10
conflicts             : 8244           (3796 /sec)
decisions             : 23311          (10733 /sec)
propagations          : 5125038        (2359771 /sec)
conflict literals     : 567107         (47.95 % deleted)
Memory used           : 10.00 MB
CPU time              : 2.17184 s

UNSATISFIABLE
Setting atoms
# Atoms: 47
Setting initial
Setting goal
Setting actions
# Actions: 425
	Setting other actions
(0, '/', 425)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 425)
0.175584793091
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 0.155948
# Clauses = 29688
# Variables = 1016
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010942
Cumulated solver time: 0.010942
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 0.290905
# Clauses = 49709
# Variables = 1569
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.020240
Cumulated solver time: 0.031182
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 0.421336
# Clauses = 73311
# Variables = 2160
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.027357
Cumulated solver time: 0.058539
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 0.583313
# Clauses = 100577
# Variables = 2795
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.034509
Cumulated solver time: 0.093048
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 1.428513
# Clauses = 131591
# Variables = 3480
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.114730
Cumulated solver time: 0.207778
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 1.243200
# Clauses = 166437
# Variables = 4221
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.087669
Cumulated solver time: 0.295447
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 1.532392
# Clauses = 205199
# Variables = 5024
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.154736
Cumulated solver time: 0.450183
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 1.676173
# Clauses = 247961
# Variables = 5895
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.461160
Cumulated solver time: 0.911343
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 2.143634
# Clauses = 294807
# Variables = 6840
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 2.361231
Cumulated solver time: 3.272574
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  265421   843863 |   88473       0        0     nan |  0.000 % |
|       100 |  265429   843863 |   97320      92    11804   128.3 | 15.296 % |
|       250 |  265438   843863 |  107052     233    26293   112.8 | 15.296 % |
|       475 |  265465   843863 |  117757     430    54114   125.8 | 15.308 % |
|       812 |  265481   843863 |  129533     751    85490   113.8 | 15.308 % |
|      1318 |  265498   843863 |  142486    1238   168122   135.8 | 20.699 % |
|      2077 |  237576   784554 |  156735    1949   244329   125.4 | 20.788 % |
|      3216 |  237585   784554 |  172408    3078   359247   116.7 | 22.022 % |
|      4924 |  237594   784554 |  189649    4776   591951   123.9 | 22.047 % |
==============================================================================
restarts              : 9
conflicts             : 5418           (6212 /sec)
decisions             : 23282          (26695 /sec)
propagations          : 2672397        (3064194 /sec)
conflict literals     : 639057         (37.15 % deleted)
Memory used           : 11.82 MB
CPU time              : 0.872137 s

SATISFIABLE
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 4.975757
# Clauses = 345821
# Variables = 7865
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3581 seconds
Done solver. Round time: 1.002760
Cumulated solver time: 4.275334
Elapsed total time (s): 19.879988
Elapsed solver time (s): 4.275334
Elapsed solver time (s): [0.01094198226928711, 0.020240068435668945, 0.027356863021850586, 0.03450918197631836, 0.1147298812866211, 0.08766889572143555, 0.15473580360412598, 0.46115994453430176, 2.3612310886383057, 1.0027599334716797]
Looking for strong plans: False
Fair actions: True
Done
