Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 120            (114504 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001048 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1563     4185 |     521       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (3639 /sec)
decisions             : 6              (4367 /sec)
propagations          : 240            (174672 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001374 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2563     7006 |     854       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 11             (5384 /sec)
decisions             : 19             (9300 /sec)
propagations          : 541            (264807 /sec)
conflict literals     : 62             (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002043 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3871    10710 |    1290       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 21             (inf /sec)
decisions             : 67             (inf /sec)
propagations          : 1692           (inf /sec)
conflict literals     : 192            (12.73 % deleted)
Memory used           : 1.80 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5529    15396 |    1843       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 72             (21403 /sec)
decisions             : 197            (58561 /sec)
propagations          : 6323           (1879608 /sec)
conflict literals     : 1774           (31.82 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003364 s

SATISFIABLE
Setting atoms
# Atoms: 17
Setting initial
Setting goal
Setting actions
# Actions: 37
	Setting other actions
(0, '/', 37)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 37)
0.00278282165527
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 17
# Actions: 37
SAT formula generation time = 0.005471
# Clauses = 792
# Variables = 138
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.022804
Cumulated solver time: 0.022804
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 17
# Actions: 37
SAT formula generation time = 0.008414
# Clauses = 1450
# Variables = 231
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.039810
Cumulated solver time: 0.062614
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 17
# Actions: 37
SAT formula generation time = 0.024493
# Clauses = 2347
# Variables = 348
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.027056
Cumulated solver time: 0.089670
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 17
# Actions: 37
SAT formula generation time = 0.036630
# Clauses = 3524
# Variables = 495
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.093252
Cumulated solver time: 0.182922
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 17
# Actions: 37
SAT formula generation time = 0.057772
# Clauses = 5023
# Variables = 678
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.035369
Cumulated solver time: 0.218291
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 17
# Actions: 37
SAT formula generation time = 0.088610
# Clauses = 6886
# Variables = 903
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.043460
Cumulated solver time: 0.261751
Elapsed total time (s): 0.720506
Elapsed solver time (s): 0.261751
Elapsed solver time (s): [0.02280402183532715, 0.0398099422454834, 0.027055978775024414, 0.09325194358825684, 0.035368919372558594, 0.04345989227294922]
Looking for strong plans: False
Fair actions: True
Done
