Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2713    13924 |     904       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (779 /sec)
decisions             : 121            (31437 /sec)
propagations          : 814            (211484 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.83 MB
CPU time              : 0.003849 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14071    40838 |    4690       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 23             (1754 /sec)
decisions             : 330            (25170 /sec)
propagations          : 4142           (315918 /sec)
conflict literals     : 106            (6.19 % deleted)
Memory used           : 2.08 MB
CPU time              : 0.013111 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22125    66409 |    7375       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 98             (5032 /sec)
decisions             : 302            (15508 /sec)
propagations          : 15812          (811954 /sec)
conflict literals     : 660            (32.72 % deleted)
Memory used           : 2.32 MB
CPU time              : 0.019474 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32063    98469 |   10687       0        0     nan |  0.000 % |
|       102 |   32079    98469 |   11755      85     2100    24.7 | 14.299 % |
|       253 |   32091    98469 |   12931     222     3910    17.6 | 14.394 % |
|       479 |   32104    98469 |   14224     433     6312    14.6 | 23.733 % |
==============================================================================
restarts              : 4
conflicts             : 538            (13017 /sec)
decisions             : 1841           (44544 /sec)
propagations          : 94585          (2288531 /sec)
conflict literals     : 6654           (24.71 % deleted)
Memory used           : 2.77 MB
CPU time              : 0.04133 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   43987   137237 |   14662       0        0     nan |  0.000 % |
|       102 |   44004   137237 |   16128      85     1949    22.9 | 12.321 % |
|       253 |   44006   137237 |   17741     233     7608    32.7 | 12.396 % |
|       478 |   44019   137237 |   19515     439    13751    31.3 | 20.938 % |
|       815 |   44027   137237 |   21466     767    19497    25.4 | 28.496 % |
|      1321 |   33403   111280 |   23613    1237    27512    22.2 | 28.534 % |
==============================================================================
restarts              : 6
conflicts             : 1859           (18303 /sec)
decisions             : 5310           (52281 /sec)
propagations          : 409644         (4033279 /sec)
conflict literals     : 35052          (33.58 % deleted)
Memory used           : 3.19 MB
CPU time              : 0.101566 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57999   182932 |   19333       0        0     nan |  0.000 % |
|       100 |   58009   182932 |   21266      88     3043    34.6 | 10.991 % |
|       250 |   58018   182932 |   23392     228    10729    47.1 | 11.022 % |
|       476 |   58033   182932 |   25732     438    18198    41.5 | 11.053 % |
|       813 |   58064   182932 |   28305     741    26546    35.8 | 23.584 % |
|      1321 |   46810   154897 |   31135    1204    36947    30.7 | 24.939 % |
|      2083 |   46819   154897 |   34249    1956    57345    29.3 | 25.679 % |
|      3222 |   45074   149650 |   37674    2984    75580    25.3 | 25.709 % |
==============================================================================
restarts              : 8
conflicts             : 4108           (14900 /sec)
decisions             : 11013          (39944 /sec)
propagations          : 960407         (3483358 /sec)
conflict literals     : 97684          (35.64 % deleted)
Memory used           : 3.83 MB
CPU time              : 0.275713 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   74201   235773 |   24733       0        0     nan |  0.000 % |
|       100 |   74203   235773 |   27206      97     4197    43.3 |  9.837 % |
|       250 |   74235   235773 |   29926     215     9115    42.4 |  9.837 % |
|       475 |   74241   235773 |   32919     434    20275    46.7 |  9.837 % |
|       813 |   74267   235773 |   36211     742    36892    49.7 | 15.597 % |
|      1319 |   74269   235773 |   39832    1246    47660    38.3 | 15.596 % |
|      2078 |   67648   219090 |   43816    1976    73386    37.1 | 20.999 % |
|      3217 |   67661   219090 |   48197    3102   116358    37.5 | 20.999 % |
|      4925 |   61623   203873 |   53017    4772   168920    35.4 | 20.999 % |
|      7488 |   59133   196294 |   58319    7249   239621    33.1 | 23.471 % |
|     11337 |   59146   196294 |   64151   11080   359798    32.5 | 23.497 % |
==============================================================================
restarts              : 11
conflicts             : 13053          (8882 /sec)
decisions             : 30395          (20683 /sec)
propagations          : 3312659        (2254137 /sec)
conflict literals     : 404275         (41.33 % deleted)
Memory used           : 6.03 MB
CPU time              : 1.46959 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   92695   295979 |   30898       0        0     nan |  0.000 % |
|       100 |   92709   295979 |   33987      86     5783    67.2 |  8.889 % |
|       251 |   92728   295979 |   37386     217    18673    86.1 | 13.675 % |
|       478 |   92745   295979 |   41125     427    45040   105.5 | 13.675 % |
|       816 |   92767   295979 |   45237     741    65508    88.4 | 14.872 % |
|      1322 |   92806   295979 |   49761    1207    85451    70.8 | 15.107 % |
|      2084 |   84187   274464 |   54737    1930   123449    64.0 | 16.410 % |
|      3224 |   84214   274464 |   60211    3042   190648    62.7 | 16.432 % |
|      4932 |   84242   274464 |   66232    4722   289266    61.3 | 16.432 % |
|      7495 |   82405   267985 |   72855    7221   447939    62.0 | 21.412 % |
|     11342 |   75578   250597 |   80141   10857   688574    63.4 | 21.410 % |
|     17109 |   75595   250545 |   88155   16544   996276    60.2 | 21.474 % |
|     25759 |   75499   250291 |   96971   25112  1393153    55.5 | 21.497 % |
==============================================================================
restarts              : 13
conflicts             : 38576          (5904 /sec)
decisions             : 85689          (13116 /sec)
propagations          : 11152944       (1707067 /sec)
conflict literals     : 1870661        (47.21 % deleted)
Memory used           : 12.74 MB
CPU time              : 6.5334 s

UNSATISFIABLE
Setting atoms
# Atoms: 102
Setting initial
Setting goal
Setting actions
# Actions: 121
	Setting other actions
(0, '/', 121)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 121)
0.0243699550629
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 0.062765
# Clauses = 6852
# Variables = 536
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.029111
Cumulated solver time: 0.029111
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 0.176013
# Clauses = 12604
# Variables = 858
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.056998
Cumulated solver time: 0.086109
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 0.265123
# Clauses = 20069
# Variables = 1224
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.064129
Cumulated solver time: 0.150238
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 0.364458
# Clauses = 29348
# Variables = 1640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.098976
Cumulated solver time: 0.249214
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 0.746294
# Clauses = 40543
# Variables = 2112
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.109790
Cumulated solver time: 0.359004
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 0.611817
# Clauses = 53756
# Variables = 2646
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.249831
Cumulated solver time: 0.608835
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 1.096340
# Clauses = 69089
# Variables = 3248
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.536483
Cumulated solver time: 1.145318
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 1.714200
# Clauses = 86644
# Variables = 3924
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 2.800172
Cumulated solver time: 3.945490
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 2.292654
# Clauses = 106523
# Variables = 4680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 9.135852
Cumulated solver time: 13.081342
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fa==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  113583   363769 |   37861       0        0     nan |  0.000 % |
|       100 |  113591   363769 |   41647      91     6374    70.0 |  8.185 % |
|       251 |  113604   363769 |   45811     229    20841    91.0 |  8.185 % |
|       479 |  113624   363769 |   50392     437    46519   106.5 |  8.185 % |
|       818 |  113638   363769 |   55432     760    72518    95.4 | 12.441 % |
|      1325 |  113664   363769 |   60975    1240   100919    81.4 | 13.962 % |
|      2085 |  104055   339779 |   67073    1910   158821    83.2 | 18.598 % |
|      3227 |  104120   339779 |   73780    2987   214945    72.0 | 18.598 % |
|      4935 |   96421   320306 |   81158    4660   322035    69.1 | 18.598 % |
|      7497 |   96456   320306 |   89274    7187   465325    64.7 | 18.598 % |
|     11342 |   96532   320306 |   98201   10952   771390    70.4 | 18.616 % |
|     17109 |   96440   320006 |  108021   16663  1135079    68.1 | 18.653 % |
|     25761 |   96488   320006 |  118824   25266  1611480    63.8 | 20.826 % |
|     38735 |   92851   307035 |  130706   37914  2167485    57.2 | 23.706 % |
|     58196 |   82322   280952 |  143777   44974  2328066    51.8 | 27.472 % |
==============================================================================
restarts              : 15
conflicts             : 64344          (3968 /sec)
decisions             : 150378         (9273 /sec)
propagations          : 19126379       (1179379 /sec)
conflict literals     : 3309930        (44.80 % deleted)
Memory used           : 17.00 MB
CPU time              : 16.2173 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  136967   439362 |   45655       0        0     nan |  0.000 % |
|       100 |  136994   439362 |   50220      72    11543   160.3 |  7.559 % |
|       251 |  137001   439362 |   55242     216    44163   204.5 |  7.559 % |
|       478 |  137035   439362 |   60766     409    93310   228.1 |  7.559 % |
|       816 |  137076   439362 |   66843     705   160625   227.8 |  8.968 % |
|      1323 |  137117   439362 |   73527    1171   231707   197.9 |  8.968 % |
|      2083 |  135244   435391 |   80880    1901   308357   162.2 | 12.763 % |
|      3224 |  135294   435391 |   88968    2992   525186   175.5 | 12.763 % |
|      4933 |  135397   435391 |   97865    4594   661236   143.9 | 17.116 % |
|      7495 |  118189   391482 |  107652    6994   776928   111.1 | 18.618 % |
|     11339 |  118241   391482 |  118417   10784  1069728    99.2 | 19.641 % |
|     17106 |  113634   375345 |  130259   16330  1462918    89.6 | 19.672 % |
|     25755 |  113589   375225 |  143284   24911  2075556    83.3 | 19.687 % |
|     38733 |  113570   375165 |  157613   37852  3245099    85.7 | 19.687 % |
|     58197 |  113598   375105 |  173374   57227  4863070    85.0 | 19.718 % |
|     87391 |  113584   375045 |  190712   86376  7239145    83.8 | 19.796 % |
|    131182 |   96035   331613 |  209783   81124  6049109    74.6 | 29.167 % |
==============================================================================
restarts              : 17
conflicts             : 136334         (1869 /sec)
decisions             : 325567         (4462 /sec)
propagations          : 44401596       (608539 /sec)
conflict literals     : 10339623       (47.86 % deleted)
Memory used           : 46.22 MB
CPU time              : 72.9643 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  162949   522977 |   54316       0        0     nan |  0.000 % |
|       100 |  162984   522977 |   59747      64    10737   167.8 |  7.025 % |
|       250 |  162993   522977 |   65722     204    35041   171.8 |  7.039 % |
|       475 |  163021   522977 |   72294     400    86700   216.8 | 12.286 % |
|       812 |  163048   522977 |   79524     710   152491   214.8 | 12.286 % |
|      1321 |  163074   522977 |   87476    1193   266789   223.6 | 12.286 % |
|      2083 |  163157   522977 |   96224    1872   428926   229.1 | 12.286 % |
|      3223 |  151464   493974 |  105846    2935   583092   198.7 | 12.300 % |
|      4931 |  151567   493974 |  116431    4539   898480   197.9 | 12.313 % |
|      7495 |  142408   470576 |  128074    6814  1211357   177.8 | 15.879 % |
|     11339 |  142509   470576 |  140881   10557  1866872   176.8 | 15.879 % |
|     17106 |  142522   470516 |  154969   16257  2353850   144.8 | 15.879 % |
|     25755 |  142516   470306 |  170466   24774  3271113   132.0 | 15.946 % |
|     38729 |  142459   469976 |  187513   37567  5136114   136.7 | 15.972 % |
|     58191 |  142533   469976 |  206264   56954  8643068   151.8 | 15.986 % |
|     87385 |  142456   469676 |  226891   86057 12017192   139.6 | 18.763 % |
|    131174 |  136294   449104 |  249580  129277 15943046   123.3 | 18.870 % |
|    196858 |  135999   448444 |  274538  194886 21336629   109.5 | 18.937 % |
|    295386 |  123056   416899 |  301992  232189 24787127   106.8 | 24.386 % |
==============================================================================
restarts              : 19
conflicts             : 348849         (714 /sec)
decisions             : 791118         (1619 /sec)
propagations          : 123384413      (252460 /sec)
conflict literals     : 33957105       (50.33 % deleted)
Memory used           : 125.89 MB
CPU time              : 488.728 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  191631   614833 |   63877       0        0     nan |  0.000 % |
|       101 |  191643   614833 |   70264      89    13254   148.9 |  6.540 % |
|       252 |  191652   614833 |   77291     229    34901   152.4 |  9.613 % |
|       479 |  191682   614833 |   85020     425    72820   171.3 | 14.564 % |
|       816 |  191714   614833 |   93522     730   152227   208.5 | 14.564 % |
|      1322 |  191740   614833 |  102874    1210   224533   185.6 | 14.564 % |
|      2084 |  191851   614833 |  113162    1861   350604   188.4 | 14.564 % |
|      3225 |  169257   558419 |  124478    2923   492816   168.6 | 14.576 % |
|      4936 |  169319   558419 |  136926    4571   801887   175.4 | 14.587 % |
|      7499 |  169393   558419 |  150618    7060  1263806   179.0 | 14.587 % |
|     11345 |  169441   558413 |  165680   10832  2196123   202.7 | 14.587 % |
|     17116 |  169509   558413 |  182248   16532  2771239   167.6 | 16.280 % |
|     25768 |  165806   545374 |  200473   25008  3884133   155.3 | 16.292 % |
|     38742 |  162766   535290 |  220520   37800  5130854   135.7 | 17.579 % |
|     58211 |  162843   535290 |  242572   57191  7383260   129.1 | 17.590 % |
|     87405 |  162999   535020 |  266830   86078 11428954   132.8 | 17.602 % |
|    131195 |  162839   534480 |  293513  129666 18737075   144.5 | 17.660 % |
|    196881 |  161603   531200 |  322864  195204 28270332   144.8 | 18.195 % |
|    295410 |  160407   528040 |  355150  293547 41763779   142.3 | 18.657 % |
|    443199 |  159530   526266 |  390665  115408 13328495   115.5 | 18.891 % |
|    664882 |  158583   524328 |  429732  336939 40050025   118.9 | 19.260 % |
|    997407 |  149318   503435 |  472705  268376 32582345   121.4 | 23.423 % |
==============================================================================
restarts              : 22
conflicts             : 1423453        (431 /sec)
decisions             : 3153254        (954 /sec)
propagations          : 578131296      (174943 /sec)
conflict literals     : 172790144      (55.09 % deleted)
Memory used           : 247.44 MB
CPU time              : 3304.68 s

UNSATISFIABLE
lse
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 2.772856
# Clauses = 128828
# Variables = 5522
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 25.566348
Cumulated solver time: 38.647690
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 1.928345
# Clauses = 153661
# Variables = 6456
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3548 seconds
Done solver. Round time: 97.037496
Cumulated solver time: 135.685186
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 3.214643
# Clauses = 181124
# Variables = 7488
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3448 seconds
Done solver. Round time: 782.487260
Cumulated solver time: 918.172446
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 121
SAT formula generation time = 4.477995
# Clauses = 211319
# Variables = 8624
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2661 seconds
Done solver. Round time: 4661.760739
Cumulated solver time: 5579.933185
UNSATISFIABLE
-> OUT OF TIME
