Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5082    39399 |    1694       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 4              (297 /sec)
decisions             : 169            (12539 /sec)
propagations          : 1869           (138670 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.013478 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41041   116544 |   13680       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 20             (1031 /sec)
decisions             : 305            (15726 /sec)
propagations          : 7821           (403248 /sec)
conflict literals     : 170            (8.11 % deleted)
Memory used           : 2.89 MB
CPU time              : 0.019395 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63603   187165 |   21201       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (2487 /sec)
decisions             : 361            (10686 /sec)
propagations          : 27039          (800420 /sec)
conflict literals     : 848            (30.15 % deleted)
Memory used           : 3.43 MB
CPU time              : 0.033781 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   90989   274899 |   30329       0        0     nan |  0.000 % |
|       100 |   90994   274899 |   33361      94     2163    23.0 | 15.172 % |
|       250 |   91006   274899 |   36698     229     4633    20.2 | 27.771 % |
==============================================================================
restarts              : 3
conflicts             : 442            (8184 /sec)
decisions             : 1478           (27366 /sec)
propagations          : 145723         (2698174 /sec)
conflict literals     : 6528           (34.29 % deleted)
Memory used           : 4.46 MB
CPU time              : 0.054008 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  123409   380181 |   41136       0        0     nan |  0.000 % |
|       100 |  123416   380181 |   45249      92     2097    22.8 | 13.074 % |
|       251 |  123422   380181 |   49774     233     4759    20.4 | 34.966 % |
|       476 |  123434   380181 |   54752     446     9019    20.2 | 34.966 % |
|       813 |  123455   380181 |   60227     762    14715    19.3 | 34.966 % |
|      1320 |   70287   256075 |   66249    1239    23539    19.0 | 44.496 % |
==============================================================================
restarts              : 6
conflicts             : 1540           (11072 /sec)
decisions             : 4126           (29663 /sec)
propagations          : 557530         (4008268 /sec)
conflict literals     : 25924          (43.62 % deleted)
Memory used           : 5.62 MB
CPU time              : 0.139095 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  161073   503446 |   53691       0        0     nan |  0.000 % |
|       100 |  161077   503446 |   59060      96     3083    32.1 | 11.468 % |
|       250 |  161091   503446 |   64966     231     8913    38.6 | 20.711 % |
|       476 |  161111   503446 |   71462     434    15965    36.8 | 21.565 % |
|       813 |  161128   503446 |   78608     748    24352    32.6 | 31.471 % |
|      1319 |  161140   503446 |   86469    1241    35709    28.8 | 31.486 % |
|      2078 |  161143   503446 |   95116    1997    55341    27.7 | 31.486 % |
|      3218 |  114906   389139 |  104628    3063    83336    27.2 | 40.096 % |
|      4926 |   96264   349356 |  115091    4647   125741    27.1 | 40.273 % |
==============================================================================
restarts              : 9
conflicts             : 6343           (11115 /sec)
decisions             : 15413          (27010 /sec)
propagations          : 2334503        (4090983 /sec)
conflict literals     : 152789         (53.59 % deleted)
Memory used           : 7.18 MB
CPU time              : 0.570646 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 202
Setting initial
Setting goal
Setting actions
# Actions: 301
	Setting other actions
(0, '/', 301)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 301)
0.278954029083
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 0.119131
# Clauses = 21730
# Variables = 1204
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010159
Cumulated solver time: 0.010159
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 0.233807
# Clauses = 38804
# Variables = 1914
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.022492
Cumulated solver time: 0.032651
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 0.391870
# Clauses = 60351
# Variables = 2704
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.029180
Cumulated solver time: 0.061831
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 0.565899
# Clauses = 86580
# Variables = 3580
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.045080
Cumulated solver time: 0.106911
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 0.802790
# Clauses = 117701
# Variables = 4548
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.065931
Cumulated solver time: 0.172842
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 1.058276
# Clauses = 153924
# Variables = 5614
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.161809
Cumulated solver time: 0.334651
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 1.372643
# Clauses = 195459
# Variables = 6784
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.629121
Cumulated solver time: 0.963772
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 1.706545
# Clauses = 242516
# Variables = 8064
Creating formula...
Done creati==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  204191   645129 |   68063       0        0     nan |  0.000 % |
|       101 |  204201   645129 |   74869      90     4739    52.7 | 10.257 % |
|       253 |  204223   645129 |   82356     219    13464    61.5 | 10.875 % |
|       478 |  204245   645129 |   90591     419    24382    58.2 | 10.925 % |
|       815 |  204278   645129 |   99651     720    44081    61.2 | 20.325 % |
|      1321 |  204293   645129 |  109616    1209    59257    49.0 | 27.840 % |
|      2081 |  204307   645129 |  120577    1955    84468    43.2 | 27.840 % |
|      3221 |  152653   513615 |  132635    3032   125221    41.3 | 28.162 % |
|      4931 |  151484   510916 |  145899    4704   205224    43.6 | 28.435 % |
|      7493 |  151464   510856 |  160488    7249   320793    44.3 | 28.448 % |
|     11337 |  149017   503700 |  176537   11047   457435    41.4 | 29.142 % |
==============================================================================
restarts              : 11
conflicts             : 13314          (8195 /sec)
decisions             : 35057          (21577 /sec)
propagations          : 6124406        (3769510 /sec)
conflict literals     : 518830         (51.59 % deleted)
Memory used           : 9.37 MB
CPU time              : 1.62472 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  252973   805665 |   84324       0        0     nan |  0.000 % |
|       106 |  252980   805665 |   92756      99     8765    88.5 |  9.260 % |
|       256 |  252992   805665 |  102032     236    13922    59.0 |  9.281 % |
|       483 |  253001   805665 |  112235     454    52885   116.5 |  9.281 % |
|       822 |  253024   805665 |  123458     768    73879    96.2 |  9.989 % |
|      1332 |  253047   805665 |  135804    1254   101948    81.3 | 10.001 % |
|      2091 |  197933   666460 |  149385    1936   178757    92.3 | 24.556 % |
|      3230 |  197976   666460 |  164323    3032   275187    90.8 | 24.556 % |
|      4938 |  197993   666454 |  180755    4698   354578    75.5 | 24.588 % |
|      7500 |  198043   666454 |  198831    7208   511717    71.0 | 25.191 % |
|     11344 |  195700   655089 |  218714   10928   711086    65.1 | 25.719 % |
|     17112 |  193149   647583 |  240586   16663  1032889    62.0 | 25.804 % |
|     25762 |  134704   507322 |  264644   15327   796744    52.0 | 43.922 % |
==============================================================================
restarts              : 13
conflicts             : 25932          (6544 /sec)
decisions             : 67165          (16949 /sec)
propagations          : 10967766       (2767677 /sec)
conflict literals     : 1473975        (51.97 % deleted)
Memory used           : 14.25 MB
CPU time              : 3.96281 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  307629   985489 |  102543       0        0     nan |  0.000 % |
|       101 |  307643   985489 |  112797      85     6619    77.9 | 14.948 % |
|       252 |  307668   985489 |  124077     210    15168    72.2 | 21.425 % |
|       477 |  307700   985489 |  136484     402    38479    95.7 | 21.525 % |
|       815 |  307710   985489 |  150133     730    92756   127.1 | 21.525 % |
|      1321 |  307742   985489 |  165146    1202   134393   111.8 | 22.181 % |
|      2080 |  307752   985489 |  181661    1951   221778   113.7 | 22.181 % |
|      3219 |  247203   830793 |  199827    3010   372818   123.9 | 22.190 % |
|      4927 |  243829   815933 |  219810    4600   491569   106.9 | 23.101 % |
|      7491 |  243897   815933 |  241791    7095   804492   113.4 | 23.110 % |
|     11337 |  243891   815927 |  265970   10921  1336957   122.4 | 23.110 % |
|     17106 |  243964   815927 |  292567   16617  1797360   108.2 | 23.110 % |
|     25757 |  243929   815777 |  321823   25226  2347128    93.0 | 23.128 % |
|     38734 |  242132   807316 |  354006   38073  3357381    88.2 | 23.548 % |
|     58196 |  171490   635004 |  389406   45580  3545316    77.8 | 44.161 % |
==============================================================================
restarts              : 15
conflicts             : 62521          (3295 /sec)
decisions             : 150073         (7910 /sec)
propagations          : 31245954       (1646963 /sec)
conflict literals     : 4590285        (50.19 % deleted)
Memory used           : 28.25 MB
CPU time              : 18.9719 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  368369  1185036 |  122789       0        0     nan |  0.000 % |
|       101 |  368379  1185036 |  135067      90     6439    71.5 |  7.795 % |
|       251 |  368407  1185036 |  148574     212    15013    70.8 |  7.795 % |
|       476 |  368417  1185036 |  163432     426    65013   152.6 | 13.649 % |
|       815 |  368429  1185036 |  179775     752    78112   103.9 | 13.657 % |
|      1321 |  368461  1185036 |  197752    1223   170590   139.5 | 19.273 % |
|      2086 |  368488  1185036 |  217528    1958   283810   144.9 | 20.532 % |
|      3227 |  368504  1185036 |  239281    3083   393461   127.6 | 20.532 % |
|      4936 |  301536  1013449 |  263209    4698   694178   147.8 | 20.532 % |
|      7504 |  301577  1013449 |  289530    7225   855729   118.4 | 20.532 % |
|     11348 |  301646  1013449 |  318483   11000  1290788   117.3 | 20.533 % |
|     17118 |  301658  1013299 |  350331   16683  1858842   111.4 | 20.540 % |
|     25767 |  301710  1013299 |  385364   25280  2785512   110.2 | 20.540 % |
|     38741 |  301735  1013149 |  423900   38152  4246846   111.3 | 20.556 % |
|     58202 |  301741  1012999 |  466291   57519  6282700   109.2 | 21.879 % |
|     87394 |  295419   984146 |  512920   86359  9432293   109.2 | 21.919 % |
|    131183 |  267736   914491 |  564212  111659 11243586   100.7 | 28.034 % |
==============================================================================
restarts              : 17
conflicts             : 149404         (1386 /sec)
decisions             : 363882         (3376 /sec)
propagations          : 77990539       (723529 /sec)
conflict literals     : 14769713       (58.98 % deleted)
Memory used           : 62.70 MB
CPU time              : 107.792 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  435403  1404741 |  145134       0        0     nan |  0.000 % |
|       100 |  435417  1404741 |  159647      85     8248    97.0 |  7.220 % |
|       251 |  435434  1404741 |  175612     219    32614   148.9 |  7.220 % |
|       476 |  435446  1404741 |  193173     432    68839   159.3 |  7.220 % |
|       813 |  435470  1404741 |  212490     744   100169   134.6 | 18.426 % |
|      1321 |  435522  1404741 |  233739    1198   167904   140.2 | 18.842 % |
|      2080 |  435555  1404741 |  257113    1924   303654   157.8 | 18.842 % |
|      3219 |  358417  1197558 |  282825    2011   293956   146.2 | 19.689 % |
|      4929 |  358441  1197558 |  311107    3697   474611   128.4 | 19.689 % |
|      7492 |  358489  1197558 |  342218    6212   835453   134.5 | 19.689 % |
|     11339 |  358593  1197558 |  376440    9955  1627936   163.5 | 19.689 % |
|     17106 |  358676  1197552 |  414084   15613  2906161   186.1 | 19.703 % |
|     25755 |  358749  1197486 |  455492   24141  3752656   155.4 | 19.710 % |
|     38729 |  358802  1197474 |  501041   37015  5101656   137.8 | 19.724 % |
|     58190 |  358407  1196562 |  551146   56347  8341486   148.0 | 19.779 % |
|     87382 |  355853  1184898 |  606260   85241 12113276   142.1 | 20.280 % |
|    131171 |  355853  1184538 |  666886  128808 19926257   154.7 | 20.432 % |
|    196856 |  354802  1180739 |  733575  194323 28083268   144.5 | 20.473 % |
|    295385 |  353113  1176999 |  806933  283110 40172384   141.9 | 20.925 % |
==============================================================================
restarts              : 19
conflicts             : 320639         (582 /sec)
decisions             : 785372         (1425 /sec)
propagations          : 181403546      (329171 /sec)
conflict literals     : 43424964       (57.95 % deleted)
Memory used           : 187.82 MB
CPU time              : 551.093 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  508941  1645039 |  169647       0        0     nan |  0.000 % |
|       100 |  508961  1645039 |  186611      79    20124   254.7 |  6.726 % |
|       250 |  508986  1645039 |  205272     204    73106   358.4 |  6.726 % |
|       475 |  509022  1645039 |  225800     393   159549   406.0 |  6.726 % |
|       813 |  509111  1645039 |  248380     642   250935   390.9 |  6.726 % |
|      1321 |  509171  1645039 |  273218    1090   369336   338.8 |  6.726 % |
|      2080 |  509237  1645039 |  300540    1782   561273   315.0 | 11.596 % |
|      3219 |  509279  1645039 |  330594    2879   712965   247.6 | 11.596 % |
|      4928 |  471135  1544583 |  363653    4483   935901   208.8 | 12.528 % |
|      7490 |  471226  1544583 |  400018    6952  1617183   232.6 | 13.055 % |
|     11334 |  464353  1529966 |  440020   10711  2000019   186.7 | 18.445 % |
|     17101 |  464402  1529966 |  484022   16427  2385876   145.2 | 18.464 % |
|     25750 |  425424  1418602 |  532424   24763  3590673   145.0 | 18.470 % |
|     38726 |  425536  1418542 |  585667   37568  5990062   159.4 | 18.476 % |
|     58187 |  425623  1418482 |  644234   56882  8738189   153.6 | 19.156 % |
|     87379 |  421882  1401414 |  708657   85841 14471034   168.6 | 19.163 % |
|    131169 |  422051  1401414 |  779523  129459 23236804   179.5 | 19.334 % |
|    196855 |  421086  1399284 |  857475  195091 33903752   173.8 | 19.371 % |
|    295381 |  401844  1357246 |  943223  293398 48048601   163.8 | 21.864 % |
|    443172 |  401792  1356976 | 1037545  441038 72017796   163.3 | 21.894 % |
|    664858 |  400329  1353435 | 1141300  662593 103568822   156.3 | 23.101 % |
==============================================================================
restarts              : 21
conflicts             : 739341         (250 /sec)
decisions             : 1655665        (560 /sec)
propagations          : 481382873      (162830 /sec)
conflict literals     : 113326565      (62.54 % deleted)
Memory used           : 482.38 MB
CPU time              : 2956.35 s

UNSATISFIABLE
ng formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 1.967415
Cumulated solver time: 2.931187
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 2.524940
# Clauses = 295305
# Variables = 9460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 4.256298
Cumulated solver time: 7.187485
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 2.485021
# Clauses = 354036
# Variables = 10978
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 19.853344
Cumulated solver time: 27.040829
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 4.702840
# Clauses = 418919
# Variables = 12624
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 115.366941
Cumulated solver time: 142.407770
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 4.100105
# Clauses = 490164
# Variables = 14404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3436 seconds
Done solver. Round time: 596.884242
Cumulated solver time: 739.292012
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 301
SAT formula generation time = 5.081494
# Clauses = 567981
# Variables = 16324
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2833 seconds
Done solver. Round time: 3214.379170
Cumulated solver time: 3953.671182
UNSATISFIABLE
-> OUT OF TIME
