Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 153            (144749 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001057 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2450     6978 |     816       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (3802 /sec)
decisions             : 7              (4436 /sec)
propagations          : 402            (254753 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.001578 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4174    11782 |    1391       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (13834 /sec)
decisions             : 43             (16996 /sec)
propagations          : 2685           (1061265 /sec)
conflict literals     : 233            (7.17 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.00253 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6482    18165 |    2160       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 86             (inf /sec)
decisions             : 135            (inf /sec)
propagations          : 8065           (inf /sec)
conflict literals     : 1085           (8.75 % deleted)
Memory used           : 1.82 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9458    26310 |    3152       0        0     nan |  0.000 % |
|       107 |    9466    26310 |    3467      98     2849    29.1 | 13.711 % |
==============================================================================
restarts              : 2
conflicts             : 192            (26356 /sec)
decisions             : 402            (55182 /sec)
propagations          : 23358          (3206314 /sec)
conflict literals     : 4222           (15.76 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.007285 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13186    36400 |    4395       0        0     nan |  0.000 % |
|       100 |   13190    36400 |    4834      95     5062    53.3 | 11.998 % |
|       254 |   13193    36400 |    5317     246    10472    42.6 | 11.998 % |
==============================================================================
restarts              : 3
conflicts             : 360            (26062 /sec)
decisions             : 750            (54297 /sec)
propagations          : 60840          (4404546 /sec)
conflict literals     : 12756          (13.45 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.013813 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17750    48618 |    5916       0        0     nan |  0.000 % |
|       100 |   17755    48618 |    6507      94     6652    70.8 | 10.668 % |
|       250 |   17767    48618 |    7158     231    17694    76.6 | 10.713 % |
|       475 |   17772    48618 |    7874     451    31949    70.8 | 10.713 % |
|       812 |   17775    48618 |    8661     779    51440    66.0 | 10.713 % |
==============================================================================
restarts              : 5
conflicts             : 1068           (25658 /sec)
decisions             : 2808           (67461 /sec)
propagations          : 195602         (4699260 /sec)
conflict literals     : 61949          (19.56 % deleted)
Memory used           : 2.49 MB
CPU time              : 0.041624 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23234    63147 |    7744       0        0     nan |  0.000 % |
|       103 |   23241    63147 |    8518      96    12133   126.4 |  9.572 % |
|       254 |   23246    63147 |    9370     242    24224   100.1 |  9.571 % |
|       481 |   23254    63147 |   10307     461    48953   106.2 |  9.571 % |
|       818 |   23264    63147 |   11337     784    76482    97.6 |  9.607 % |
|      1328 |   23273    63147 |   12471    1285   117649    91.6 |  9.607 % |
|      2087 |   23286    63147 |   13718    2031   166075    81.8 |  9.607 % |
==============================================================================
restarts              : 7
conflicts             : 2200           (21903 /sec)
decisions             : 5527           (55026 /sec)
propagations          : 422012         (4201465 /sec)
conflict literals     : 169848         (24.56 % deleted)
Memory used           : 3.13 MB
CPU time              : 0.100444 s

UNSATISFIABLE
Setting atoms
# Atoms: 31
Setting initial
Setting goal
Setting actions
# Actions: 37
	Setting other actions
(0, '/', 37)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 37)
0.000576019287109
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.006766
# Clauses = 1114
# Variables = 208
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003112
Cumulated solver time: 0.003112
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.012306
# Clauses = 2149
# Variables = 357
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003698
Cumulated solver time: 0.006810
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.020414
# Clauses = 3625
# Variables = 544
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004193
Cumulated solver time: 0.011003
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.033348
# Clauses = 5625
# Variables = 775
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005118
Cumulated solver time: 0.016121
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.047866
# Clauses = 8233
# Variables = 1056
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007039
Cumulated solver time: 0.023160
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.067749
# Clauses = 11533
# Variables = 1393
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014302
Cumulated solver time: 0.037462
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.089365
# Clauses = 15609
# Variables = 1792
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.021572
Cumulated solver time: 0.059033
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.112420
# Clauses = 20545
# Variables = 2259
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.049575
Cumulated solver time: 0.108608
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.146729
# Clauses = 26425
# Variables = 2800
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.120909
Cumulated solver time: 0.229517
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Ato==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29722    80170 |    9907       0        0     nan |  0.000 % |
|       104 |   29731    80170 |   10897      95    16029   168.7 |  8.711 % |
|       259 |   29739    80170 |   11987     242    42481   175.5 |  8.711 % |
|       485 |   29750    80170 |   13186     457    76562   167.5 |  8.711 % |
|       823 |   29761    80170 |   14504     784   115986   147.9 |  8.711 % |
|      1330 |   29766    80170 |   15955    1286   155644   121.0 |  8.711 % |
|      2093 |   29770    80170 |   17550    2045   216593   105.9 |  8.711 % |
|      3235 |   29783    80170 |   19305    3174   323531   101.9 |  8.711 % |
|      4948 |   29793    80170 |   21236    4877   494568   101.4 |  8.711 % |
==============================================================================
restarts              : 9
conflicts             : 6912           (15214 /sec)
decisions             : 14772          (32514 /sec)
propagations          : 1578713        (3474831 /sec)
conflict literals     : 607107         (38.76 % deleted)
Memory used           : 5.19 MB
CPU time              : 0.454328 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   37298    99870 |   12432       0        0     nan |  0.000 % |
|       100 |   37309    99870 |   13675      89    19399   218.0 |  7.994 % |
|       250 |   37311    99870 |   15042     237    29455   124.3 |  7.994 % |
|       475 |   37329    99870 |   16546     443    54016   121.9 |  8.018 % |
|       812 |   37360    99870 |   18201     746   104740   140.4 |  8.018 % |
|      1319 |   37401    99870 |   20021    1208   179545   148.6 |  8.043 % |
==============================================================================
restarts              : 6
conflicts             : 1844           (14830 /sec)
decisions             : 10049          (80817 /sec)
propagations          : 479310         (3854741 /sec)
conflict literals     : 248894         (25.29 % deleted)
Memory used           : 3.79 MB
CPU time              : 0.124343 s

SATISFIABLE
ms: 31
# Actions: 37
SAT formula generation time = 0.183386
# Clauses = 33333
# Variables = 3421
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.531298
Cumulated solver time: 0.760815
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 31
# Actions: 37
SAT formula generation time = 0.223524
# Clauses = 41353
# Variables = 4128
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.158195
Cumulated solver time: 0.919010
Elapsed total time (s): 2.041560
Elapsed solver time (s): 0.919010
Elapsed solver time (s): [0.0031118392944335938, 0.0036978721618652344, 0.00419306755065918, 0.005117893218994141, 0.007039070129394531, 0.014301776885986328, 0.021571874618530273, 0.049574851989746094, 0.12090897560119629, 0.5312981605529785, 0.15819501876831055]
Looking for strong plans: False
Fair actions: True
Done
