Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1032           (95238 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.19 MB
CPU time              : 0.010836 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52250   131769 |   17416       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (264 /sec)
decisions             : 7              (308 /sec)
propagations          : 2825           (124247 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.70 MB
CPU time              : 0.022737 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   76051   192019 |   25350       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 31             (1130 /sec)
decisions             : 36             (1312 /sec)
propagations          : 19230          (701032 /sec)
conflict literals     : 211            (10.21 % deleted)
Memory used           : 3.23 MB
CPU time              : 0.027431 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  102278   260908 |   34092       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 102            (3168 /sec)
decisions             : 150            (4659 /sec)
propagations          : 51206          (1590298 /sec)
conflict literals     : 1277           (13.01 % deleted)
Memory used           : 3.72 MB
CPU time              : 0.032199 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  131027   338643 |   43675       0        0     nan |  0.000 % |
|       100 |  131037   338643 |   48042      89     2824    31.7 | 16.049 % |
==============================================================================
restarts              : 2
conflicts             : 211            (4136 /sec)
decisions             : 411            (8056 /sec)
propagations          : 115689         (2267700 /sec)
conflict literals     : 5297           (18.32 % deleted)
Memory used           : 4.42 MB
CPU time              : 0.051016 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  162394   425431 |   54131       0        0     nan |  0.000 % |
|       100 |  162405   425431 |   59544      88     4796    54.5 | 13.997 % |
|       253 |  162409   425431 |   65498     237    10684    45.1 | 13.997 % |
==============================================================================
restarts              : 3
conflicts             : 423            (5603 /sec)
decisions             : 966            (12795 /sec)
propagations          : 294108         (3895419 /sec)
conflict literals     : 15124          (19.99 % deleted)
Memory used           : 5.21 MB
CPU time              : 0.075501 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  196475   521479 |   65491       0        0     nan |  0.000 % |
|       100 |  196488   521479 |   72040      86     6085    70.8 | 12.400 % |
|       250 |  196488   521479 |   79244     236    15598    66.1 | 12.400 % |
|       475 |  196492   521479 |   87168     457    32609    71.4 | 12.400 % |
|       812 |  196504   521479 |   95885     781    54223    69.4 | 12.412 % |
==============================================================================
restarts              : 5
conflicts             : 1265           (8535 /sec)
decisions             : 3210           (21658 /sec)
propagations          : 863240         (5824203 /sec)
conflict literals     : 74516          (32.58 % deleted)
Memory used           : 6.59 MB
CPU time              : 0.148216 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  233366   626994 |   77788       0        0     nan |  0.000 % |
|       101 |  233374   626994 |   85566      93    11605   124.8 | 11.112 % |
|       252 |  233383   626994 |   94123     235    24244   103.2 | 11.112 % |
|       477 |  233387   626994 |  103535     456    52686   115.5 | 11.112 % |
|       814 |  233395   626994 |  113889     784    77038    98.3 | 11.123 % |
|      1321 |  233399   626994 |  125278    1287   118617    92.2 | 11.123 % |
|      2080 |  233408   626994 |  137806    2034   182420    89.7 | 11.123 % |
|      3219 |  233416   626994 |  151586    3156   246846    78.2 | 11.143 % |
==============================================================================
restarts              : 8
conflicts             : 3414           (9409 /sec)
decisions             : 8967           (24713 /sec)
propagations          : 2065496        (5692471 /sec)
conflict literals     : 252040         (36.54 % deleted)
Memory used           : 8.27 MB
CPU time              : 0.362847 s

UNSATISFIABLE
Setting atoms
# Atoms: 137
Setting initial
Setting goal
Setting actions
# Actions: 591
	Setting other actions
(0, '/', 591)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 591)
0.246361970901
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 0.191216
# Clauses = 36370
# Variables = 1540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.015570
Cumulated solver time: 0.015570
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 0.348777
# Clauses = 57697
# Variables = 2361
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.023038
Cumulated solver time: 0.038608
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 0.417657
# Clauses = 81289
# Variables = 3224
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.026730
Cumulated solver time: 0.065338
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 0.556455
# Clauses = 107241
# Variables = 4135
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.039669
Cumulated solver time: 0.105007
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 0.759872
# Clauses = 135649
# Variables = 5100
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.047311
Cumulated solver time: 0.152318
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 1.034199
# Clauses = 166609
# Variables = 6125
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.063350
Cumulated solver time: 0.215668
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 1.152081
# Clauses = 200217
# Variables = 7216
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.093109
Cumulated solver time: 0.308777
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 1.422156
# Clauses = 236569
# Variables = 8379
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.175331
Cumulated solver time: 0.484108
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 1.654849
# Clauses = 275761
# Variables = 9620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.400287
Cumulated solver time: 0.884395
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong pla==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  273163   742183 |   91054       0        0     nan |  0.000 % |
|       100 |  273170   742183 |  100159      93    15648   168.3 | 10.069 % |
|       251 |  273172   742183 |  110175     242    25427   105.1 | 10.069 % |
|       476 |  273178   742183 |  121192     461    74158   160.9 | 10.069 % |
|       814 |  273195   742183 |  133312     782   105957   135.5 | 10.069 % |
|      1324 |  273208   742183 |  146643    1279   150850   117.9 | 10.069 % |
|      2083 |  273211   742183 |  161307    2035   212773   104.6 | 10.069 % |
|      3222 |  273234   742183 |  177438    3151   292091    92.7 | 10.069 % |
|      4930 |  273253   742183 |  195182    4840   439999    90.9 | 10.069 % |
==============================================================================
restarts              : 9
conflicts             : 5504           (6539 /sec)
decisions             : 18905          (22461 /sec)
propagations          : 3461432        (4112527 /sec)
conflict literals     : 466630         (35.96 % deleted)
Memory used           : 10.43 MB
CPU time              : 0.84168 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  315962   867253 |  105320       0        0     nan |  0.000 % |
|       100 |  315969   867253 |  115852      93    18620   200.2 |  9.199 % |
|       250 |  315975   867253 |  127437     237    24570   103.7 |  9.199 % |
|       476 |  315983   867253 |  140180     454    63060   138.9 |  9.207 % |
|       813 |  315999   867253 |  154199     775   125518   162.0 |  9.207 % |
|      1320 |  316026   867253 |  169618    1254   208264   166.1 |  9.215 % |
|      2079 |  316033   867253 |  186580    2006   313269   156.2 |  9.215 % |
|      3219 |  316033   867253 |  205238    3139   514734   164.0 |  9.215 % |
|      4931 |  316056   867253 |  225762    4828   767833   159.0 |  9.215 % |
|      7497 |  316067   867253 |  248339    7383  1144617   155.0 |  9.215 % |
|     11341 |  316069   867253 |  273172   11225  1566706   139.6 |  9.215 % |
==============================================================================
restarts              : 11
conflicts             : 15484          (4369 /sec)
decisions             : 36855          (10398 /sec)
propagations          : 9926020        (2800547 /sec)
conflict literals     : 1906277        (42.49 % deleted)
Memory used           : 17.73 MB
CPU time              : 3.54432 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  361859  1002411 |  120619       0        0     nan |  0.000 % |
|       101 |  361874  1002411 |  132680      85    20354   239.5 |  8.471 % |
|       253 |  361878  1002411 |  145948     233    56317   241.7 |  8.471 % |
|       478 |  361915  1002411 |  160543     421    96552   229.3 |  8.471 % |
|       816 |  361936  1002411 |  176598     738   137177   185.9 |  8.471 % |
|      1324 |  361958  1002411 |  194258    1223   238125   194.7 | 14.109 % |
|      2084 |  361986  1002411 |  213683    1955   341299   174.6 | 14.109 % |
|      3224 |  362006  1002411 |  235052    3075   462909   150.5 | 14.109 % |
|      4933 |  334548   957828 |  258557    4735   657528   138.9 | 14.130 % |
|      7496 |  334568   957828 |  284413    7263   847787   116.7 | 14.137 % |
|     11342 |  334570   957828 |  312854   11107  1182586   106.5 | 14.137 % |
|     17110 |  334458   957686 |  344140   16852  1780816   105.7 | 14.159 % |
==============================================================================
restarts              : 12
conflicts             : 23522          (5399 /sec)
decisions             : 67130          (15408 /sec)
propagations          : 14509286       (3330272 /sec)
conflict literals     : 2245296        (49.16 % deleted)
Memory used           : 20.52 MB
CPU time              : 4.35679 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  410950  1147864 |  136983       0        0     nan |  0.000 % |
|       103 |  410956  1147864 |  150681      96    19636   204.5 |  7.840 % |
|       253 |  410963  1147864 |  165749     239    51177   214.1 |  7.840 % |
|       479 |  410975  1147864 |  182324     453    97992   216.3 |  7.840 % |
|       816 |  410986  1147864 |  200556     779   143752   184.5 |  7.840 % |
|      1323 |  411037  1147864 |  220612    1234   233160   188.9 |  7.847 % |
|      2082 |  411109  1147864 |  242673    1921   409413   213.1 |  7.847 % |
|      3221 |  411181  1147864 |  266941    2988   615669   206.0 |  7.847 % |
|      4930 |  411192  1147864 |  293635    4679   823837   176.1 |  7.847 % |
|      7492 |  411264  1147864 |  322998    7168  1187206   165.6 |  7.853 % |
|     11338 |  411299  1147864 |  355298   10976  1777915   162.0 |  7.853 % |
|     17106 |  407180  1141657 |  390828   16020  2462477   153.7 |  9.390 % |
|     25758 |  382445  1099473 |  429911   24620  3432976   139.4 | 13.123 % |
|     38733 |  382316  1099318 |  472902   37568  4765021   126.8 | 13.143 % |
==============================================================================
restarts              : 14
conflicts             : 42122          (3280 /sec)
decisions             : 120724         (9401 /sec)
propagations          : 30308778       (2360213 /sec)
conflict literals     : 5187995        (50.44 % deleted)
Memory used           : 34.20 MB
CPU time              : 12.8415 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  463331  1303819 |  154443       0        0     nan |  0.000 % |
|       101 |  463354  1303819 |  169887      78    32615   418.1 |  7.289 % |
|       251 |  463374  1303819 |  186876     208    48623   233.8 |  7.289 % |
|       477 |  463378  1303819 |  205563     430   119264   277.4 |  7.289 % |
|       814 |  463407  1303819 |  226119     738   227797   308.7 |  7.289 % |
|      1322 |  463432  1303819 |  248731    1221   379026   310.4 |  7.289 % |
|      2083 |  463468  1303819 |  273605    1946   532266   273.5 |  7.289 % |
|      3223 |  463484  1303819 |  300965    3070   656492   213.8 |  7.289 % |
|      4931 |  433234  1251643 |  331062    4652  1144320   246.0 | 15.089 % |
|      7494 |  433306  1251643 |  364168    7142  1510485   211.5 | 15.094 % |
|     11344 |  410617  1214141 |  400585   10921  2302298   210.8 | 15.094 % |
|     17114 |  410655  1214141 |  440643   16653  3107286   186.6 | 15.094 % |
|     25763 |  410693  1214141 |  484708   25264  4172551   165.2 | 15.094 % |
|     38740 |  410711  1214102 |  533179   38189  5955325   155.9 | 15.118 % |
|     58201 |  410733  1214102 |  586497   57628  8337274   144.7 | 15.118 % |
|     87394 |  410768  1214102 |  645146   86776 11548051   133.1 | 15.124 % |
==============================================================================
restarts              : 16
conflicts             : 114470         (1471 /sec)
decisions             : 264199         (3396 /sec)
propagations          : 76483464       (983109 /sec)
conflict literals     : 14694483       (53.69 % deleted)
Memory used           : 75.74 MB
CPU time              : 77.7975 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  519098  1470483 |  173032       0        0     nan |  0.000 % |
|       103 |  519119  1470483 |  190335      82    37232   454.0 |  6.812 % |
|       254 |  519125  1470483 |  209368     227    51124   225.2 |  6.812 % |
|       480 |  519178  1470483 |  230305     399   116396   291.7 |  6.817 % |
|       818 |  519211  1470483 |  253336     704   267266   379.6 |  6.817 % |
|      1324 |  519266  1470483 |  278669    1155   526465   455.8 |  6.817 % |
|      2084 |  519420  1470483 |  306536    1761   839010   476.4 |  6.817 % |
|      3225 |  519503  1470483 |  337190    2816  1264363   449.0 |  6.817 % |
|      4934 |  519574  1470483 |  370909    4454  1922548   431.6 |  6.817 % |
|      7497 |  519663  1470483 |  408000    6928  2742596   395.9 |  6.817 % |
|     11341 |  519744  1470483 |  448800   10691  3352190   313.6 |  6.817 % |
|     17107 |  519754  1470483 |  493680   16447  4455156   270.9 |  6.817 % |
|     25757 |  487978  1414515 |  543048   24689  6305215   255.4 | 11.507 % |
|     38733 |  487725  1414153 |  597353   37624  8694120   231.1 | 11.507 % |
|     58196 |  487746  1414153 |  657088   57061 12473768   218.6 | 11.518 % |
|     87388 |  487656  1413972 |  722797   86186 19708350   228.7 | 11.534 % |
|    131178 |  487662  1413972 |  795077  129965 30148499   232.0 | 11.539 % |
==============================================================================
restarts              : 17
conflicts             : 181172         (926 /sec)
decisions             : 485629         (2481 /sec)
propagations          : 179481541      (917030 /sec)
conflict literals     : 37659118       (52.55 % deleted)
Memory used           : 169.08 MB
CPU time              : 195.721 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  578347  1648063 |  192782       0        0     nan |  0.000 % |
|       103 |  578362  1648063 |  212060      88    47645   541.4 |  6.392 % |
|       253 |  578378  1648063 |  233266     222    61429   276.7 |  6.392 % |
|       478 |  578381  1648063 |  256592     443   106362   240.1 |  6.402 % |
|       815 |  578429  1648063 |  282252     732   240352   328.3 |  6.402 % |
|      1322 |  578515  1648063 |  310477    1153   404252   350.6 |  6.402 % |
|      2082 |  578606  1648063 |  341525    1822   728609   399.9 |  6.402 % |
|      3222 |  578763  1648063 |  375677    2805  1207637   430.5 |  6.402 % |
|      4931 |  578829  1648018 |  413245    4413  1894385   429.3 |  6.402 % |
|      7493 |  579035  1648018 |  454569    6769  2617911   386.8 |  6.402 % |
|     11337 |  579122  1648018 |  500026   10526  3916000   372.0 |  6.402 % |
|     17103 |  579129  1648018 |  550029   16285  5231772   321.3 |  6.402 % |
|     25753 |  579203  1648018 |  605032   24861  8292279   333.5 |  6.402 % |
|     38728 |  579241  1648018 |  665535   37798 12263772   324.5 |  6.402 % |
|     58189 |  538848  1564584 |  732089   55932 18887826   337.7 | 12.246 % |
|     87381 |  538877  1564584 |  805298   85095 23820575   279.9 | 12.246 % |
|    131172 |  538919  1564584 |  885828  128844 33323194   258.6 | 12.246 % |
|    196858 |  514523  1521616 |  974410  194393 50794072   261.3 | 14.623 % |
|    295384 |  514440  1521578 | 1071851  292892 68837917   235.0 | 14.627 % |
|    443177 |  514403  1521533 | 1179037  440658 101796512   231.0 | 14.646 % |
==============================================================================
restarts              : 20
conflicts             : 467203         (357 /sec)
decisions             : 1020058        (780 /sec)
propagations          : 516338958      (394582 /sec)
conflict literals     : 105062930      (53.90 % deleted)
Memory used           : 443.36 MB
CPU time              : 1308.57 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  641174  1836766 |  213724       0        0     nan |  0.000 % |
|       100 |  641189  1836766 |  235096      85    55250   650.0 |  6.019 % |
|       251 |  641189  1836766 |  258606     236    71082   301.2 |  6.019 % |
|       478 |  641228  1836766 |  284466     423   184289   435.7 |  6.024 % |
|       815 |  641297  1836766 |  312913     691   352979   510.8 |  6.024 % |
|      1324 |  641338  1836766 |  344204    1159   507906   438.2 |  6.024 % |
|      2086 |  641374  1836766 |  378625    1885  1122647   595.6 |  6.024 % |
|      3226 |  641501  1836766 |  416487    2897  1836050   633.8 |  6.028 % |
|      4934 |  641576  1836766 |  458136    4530  2610842   576.3 |  6.028 % |
|      7497 |  641730  1836766 |  503950    6932  3761355   542.6 | 10.223 % |
|     11345 |  641961  1836766 |  554345   10548  5926350   561.8 | 10.231 % |
|     17112 |  642038  1836766 |  609779   16238  7398412   455.6 | 10.231 % |
|     25761 |  607212  1772986 |  670757   24732  8792935   355.5 | 14.006 % |
|     38736 |  574219  1701689 |  737833   37240 12388056   332.7 | 14.019 % |
|     58197 |  574162  1701606 |  811616   56625 16949361   299.3 | 14.023 % |
|     87393 |  574203  1701561 |  892778   85748 23444895   273.4 | 14.036 % |
|    131183 |  574205  1701468 |  982056  129447 33656411   260.0 | 14.045 % |
|    196867 |  574249  1701468 | 1080261  195087 46699599   239.4 | 14.045 % |
|    295393 |  574210  1701420 | 1188287  293592 62803207   213.9 | 14.049 % |
|    443182 |  544958  1624135 | 1307116  427174 79357239   185.8 | 17.707 % |
|    664865 |  543506  1623026 | 1437828  648774 119838285   184.7 | 17.889 % |
|    997390 |  540359  1617656 | 1581611  980971 183308196   186.9 | 18.248 % |
==============================================================================
restarts              : 22
conflicts             : 1254437        (137 /sec)
decisions             : 2370806        (260 /sec)
propagations          : 1470677211     (161157 /sec)
conflict literals     : 232777276      (61.21 % deleted)
Memory used           : 900.15 MB
CPU time              : 9125.75 s

UNSATISFIABLE
ns: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 2.084090
# Clauses = 317889
# Variables = 10945
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.937374
Cumulated solver time: 1.821769
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 2.257430
# Clauses = 363049
# Variables = 12360
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 4.164639
Cumulated solver time: 5.986408
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 2.454164
# Clauses = 411337
# Variables = 13871
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 4.638708
Cumulated solver time: 10.625116
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 2.804409
# Clauses = 462849
# Variables = 15484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 13.466141
Cumulated solver time: 24.091257
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 3.003442
# Clauses = 517681
# Variables = 17205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3553 seconds
Done solver. Round time: 82.591897
Cumulated solver time: 106.683154
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 5.029145
# Clauses = 575929
# Variables = 19040
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3466 seconds
Done solver. Round time: 207.821411
Cumulated solver time: 314.504565
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 3.947607
# Clauses = 637689
# Variables = 20995
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3254 seconds
Done solver. Round time: 1399.217203
Cumulated solver time: 1713.721768
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 137
# Actions: 591
SAT formula generation time = 6.212894
# Clauses = 703057
# Variables = 23076
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1848 seconds
Done solver. Round time: 9874.014992
Cumulated solver time: 11587.736760
UNSATISFIABLE
-> OUT OF TIME
