restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 313            (161841 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001934 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1824     5968 |     608       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 9              (inf /sec)
decisions             : 12             (inf /sec)
propagations          : 838            (inf /sec)
conflict literals     : 196            (0.51 % deleted)
Memory used           : 1.68 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3867    11388 |    1289       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 21             (6872 /sec)
decisions             : 32             (10471 /sec)
propagations          : 2108           (689791 /sec)
conflict literals     : 106            (22.06 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003056 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6464    18660 |    2154       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (16384 /sec)
decisions             : 327            (63780 /sec)
propagations          : 8722           (1701190 /sec)
conflict literals     : 1391           (26.09 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.005127 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9663    27895 |    3221       0        0     nan |  0.000 % |
|       101 |    9668    27895 |    3543      90     1962    21.8 | 45.249 % |
==============================================================================
restarts              : 2
conflicts             : 103            (14016 /sec)
decisions             : 773            (105184 /sec)
propagations          : 12612          (1716152 /sec)
conflict literals     : 1969           (26.17 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.007349 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13512    39204 |    4504       0        0     nan |  0.000 % |
|       100 |   13515    39204 |    4954      95     4295    45.2 | 29.832 % |
==============================================================================
restarts              : 2
conflicts             : 191            (25589 /sec)
decisions             : 1057           (141613 /sec)
propagations          : 20066          (2688371 /sec)
conflict literals     : 5664           (9.51 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.007464 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18059    52698 |    6019       0        0     nan |  0.000 % |
|       100 |   18064    52698 |    6620      94     3802    40.4 | 18.288 % |
==============================================================================
restarts              : 2
conflicts             : 149            (6635 /sec)
decisions             : 611            (27206 /sec)
propagations          : 24553          (1093285 /sec)
conflict literals     : 5764           (22.80 % deleted)
Memory used           : 2.25 MB
CPU time              : 0.022458 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 35
Setting initial
Setting goal
Setting actions
# Actions: 120
	Setting other actions
(0, '/', 120)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 120)
0.0365169048309
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 120
SAT formula generation time = 0.044024
# Clauses = 3104
# Variables = 346
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.052407
Cumulated solver time: 0.052407
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 120
SAT formula generation time = 0.064438
# Clauses = 5320
# Variables = 546
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.035929
Cumulated solver time: 0.088336
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 120
SAT formula generation time = 0.068919
# Clauses = 8057
# Variables = 772
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005751
Cumulated solver time: 0.094087
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 120
SAT formula generation time = 0.091584
# Clauses = 11362
# Variables = 1030
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010452
Cumulated solver time: 0.104539
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 120
SAT formula generation time = 0.114962
# Clauses = 15283
# Variables = 1326
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011839
Cumulated solver time: 0.116378
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 120
SAT formula generation time = 0.176101
# Clauses = 19868
# Variables = 1666
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.037739
Cumulated solver time: 0.154117
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 35
# Actions: 120
SAT formula generation time = 0.394589
# Clauses = 25165
# Variables = 2056
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.037155
Cumulated solver time: 0.191272
Elapsed total time (s): 1.491334
Elapsed solver time (s): 0.191272
Elapsed solver time (s): [0.052407026290893555, 0.035928964614868164, 0.005750894546508789, 0.010452032089233398, 0.011838912963867188, 0.03773903846740723, 0.0371549129486084]
Looking for strong plans: False
Fair actions: True
Done
