restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3673           (8942 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 8.50 MB
CPU time              : 0.410778 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1551959  3125353 |  517319       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (17 /sec)
decisions             : 7              (17 /sec)
propagations          : 10359          (25710 /sec)
conflict literals     : 11             (54.17 % deleted)
Memory used           : 15.52 MB
CPU time              : 0.402912 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2336504  4713940 |  778834       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 43             (79 /sec)
decisions             : 57             (104 /sec)
propagations          : 40822          (74621 /sec)
conflict literals     : 190            (29.63 % deleted)
Memory used           : 22.48 MB
CPU time              : 0.547056 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3125795  6320343 | 1041931       0        0     nan |  0.000 % |
|       100 | 3125799  6320343 | 1146124      96      912     9.5 | 22.865 % |
==============================================================================
restarts              : 2
conflicts             : 177            (224 /sec)
decisions             : 262            (331 /sec)
propagations          : 211028         (266907 /sec)
conflict literals     : 1430           (36.44 % deleted)
Memory used           : 30.07 MB
CPU time              : 0.790643 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3919898  7944709 | 1306632       0        0     nan |  0.000 % |
|       101 | 3919900  7944709 | 1437295      99     1862    18.8 | 18.997 % |
|       253 | 3919911  7944709 | 1581024     240     4054    16.9 | 18.998 % |
|       480 | 3919912  7944709 | 1739127     466     7309    15.7 | 18.997 % |
==============================================================================
restarts              : 4
conflicts             : 543            (389 /sec)
decisions             : 960            (688 /sec)
propagations          : 915488         (656136 /sec)
conflict literals     : 7689           (39.88 % deleted)
Memory used           : 37.53 MB
CPU time              : 1.39527 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4718879  9587185 | 1572959       0        0     nan |  0.000 % |
|       101 | 4718883  9587185 | 1730254      97     2781    28.7 | 16.235 % |
|       252 | 4718893  9587185 | 1903280     238     7405    31.1 | 16.235 % |
|       478 | 4718899  9587185 | 2093608     458    14305    31.2 | 16.235 % |
|       815 | 4718905  9587185 | 2302969     789    22760    28.8 | 16.235 % |
|      1321 | 4718916  9587185 | 2533266    1284    32371    25.2 | 16.235 % |
==============================================================================
restarts              : 6
conflicts             : 1835           (1407 /sec)
decisions             : 3571           (2738 /sec)
propagations          : 3051028        (2339593 /sec)
conflict literals     : 42015          (40.55 % deleted)
Memory used           : 45.47 MB
CPU time              : 1.30408 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5522804 11247918 | 1840934       0        0     nan |  0.000 % |
|       101 | 5522807 11247918 | 2025027      98     4222    43.1 | 14.163 % |
|       251 | 5522815 11247918 | 2227530     240    12292    51.2 | 14.163 % |
|       476 | 5522824 11247918 | 2450283     456    21290    46.7 | 14.163 % |
|       814 | 5522834 11247918 | 2695311     784    33170    42.3 | 14.163 % |
|      1320 | 5522843 11247918 | 2964842    1281    56398    44.0 | 14.163 % |
|      2080 | 5522859 11247918 | 3261326    2025    85417    42.2 | 14.163 % |
|      3219 | 5522872 11247918 | 3587459    3151   123125    39.1 | 14.163 % |
|      4927 | 5522900 11247918 | 3946205    4829   167193    34.6 | 25.216 % |
==============================================================================
restarts              : 9
conflicts             : 6120           (3007 /sec)
decisions             : 12368          (6078 /sec)
propagations          : 8653299        (4252334 /sec)
conflict literals     : 193494         (45.54 % deleted)
Memory used           : 53.67 MB
CPU time              : 2.03495 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6331739 12927055 | 2110579       0        0     nan |  0.000 % |
|       101 | 6331742 12927055 | 2321636      98     5788    59.1 | 12.550 % |
|       252 | 6331758 12927055 | 2553800     233    15048    64.6 | 12.550 % |
|       478 | 6331773 12927055 | 2809180     444    26661    60.0 | 12.550 % |
|       815 | 6331777 12927055 | 3090098     777    44770    57.6 | 12.550 % |
|      1325 | 6331790 12927055 | 3399108    1273    72805    57.2 | 12.556 % |
|      2086 | 6331814 12927055 | 3739019    2010   119973    59.7 | 12.555 % |
|      3227 | 6331837 12927055 | 4112921    3127   180480    57.7 | 22.504 % |
|      4935 | 6331872 12927055 | 4524213    4800   280746    58.5 | 22.504 % |
|      7498 | 6331896 12927055 | 4976634    7339   426286    58.1 | 22.504 % |
|     11342 | 6331912 12927055 | 5474298   11167   587587    52.6 | 22.504 % |
==============================================================================
restarts              : 11
conflicts             : 14663          (2580 /sec)
decisions             : 27896          (4909 /sec)
propagations          : 22311452       (3926382 /sec)
conflict literals     : 672779         (45.11 % deleted)
Memory used           : 63.59 MB
CPU time              : 5.68245 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7145750 14624743 | 2381916       0        0     nan |  0.000 % |
|       101 | 7145754 14624743 | 2620107      97     6369    65.7 | 11.260 % |
|       251 | 7145754 14624743 | 2882118     246    16712    67.9 | 19.784 % |
|       476 | 7145772 14624743 | 3170330     453    38792    85.6 | 19.784 % |
|       813 | 7145781 14624743 | 3487363     781    74189    95.0 | 19.784 % |
|      1319 | 7145797 14624743 | 3836099    1271   104003    81.8 | 19.784 % |
|      2078 | 7145829 14624743 | 4219709    1996   159660    80.0 | 19.793 % |
|      3219 | 7145855 14624743 | 4641680    3111   252522    81.2 | 19.793 % |
|      4928 | 7145878 14624743 | 5105848    4797   425332    88.7 | 19.793 % |
|      7490 | 7145903 14624743 | 5616433    7332   648296    88.4 | 19.803 % |
|     11335 | 6348141 14527483 | 6178076   11135   951749    85.5 | 19.808 % |
|     17104 | 6348189 14527483 | 6795884   16856  1394689    82.7 | 19.808 % |
|     25753 | 6348235 14527483 | 7475472   25458  1939415    76.2 | 19.817 % |
|     38728 | 6348253 14527425 | 8223020   37292  2582751    69.3 | 19.817 % |
==============================================================================
restarts              : 14
conflicts             : 55170          (1931 /sec)
decisions             : 98862          (3461 /sec)
propagations          : 78137833       (2735492 /sec)
conflict literals     : 3329274        (49.73 % deleted)
Memory used           : 77.22 MB
CPU time              : 28.5644 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 369
Setting initial
Setting goal
Setting actions
# Actions: 1532
	Setting other actions
(0, '/', 1532)
(1000, '/', 1532)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1532)
(1000, '/', 1532)
4.23042798042
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 5.820506
# Clauses = 1555939
# Variables = 3856
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.541210
Cumulated solver time: 0.541210
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 12.101263
# Clauses = 2340636
# Variables = 5820
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 0.543488
Cumulated solver time: 1.084698
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 12.475926
# Clauses = 3130030
# Variables = 7816
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3560 seconds
Done solver. Round time: 0.759878
Cumulated solver time: 1.844576
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 14.899407
# Clauses = 3924186
# Variables = 9850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 0.988125
Cumulated solver time: 2.832701
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 23.770762
# Clauses = 4723170
# Variables = 11928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3517 seconds
Done solver. Round time: 2.099442
Cumulated solver time: 4.932143
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 23.540204
# Clauses = 5527048
# Variables = 14056
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3490 seconds
Done solver. Round time: 1.451667
Cumulated solver time: 6.383810
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 25.379515
# Clauses = 6335886
# Variables = 16240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3462 seconds
Done solver. Round time: 2.183712
Cumulated solver time: 8.567522
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 28.563327
# Clauses = 7149750
# Variables = 18486
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3429 seconds
Done solver. Round time: 7.361577
Cumulated solver time: 15.929099
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 34.078082
# Clauses = 7968706
# Variables = 20800
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3383 seconds
Done solver. Round time: 31.559085==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7964903 16341129 | 2654967       0        0     nan |  0.000 % |
|       101 | 7964912 16341129 | 2920463      92     9019    98.0 | 10.204 % |
|       251 | 7964933 16341129 | 3212510     220    28576   129.9 | 17.854 % |
|       476 | 7964948 16341129 | 3533761     430    55553   129.2 | 17.854 % |
|       813 | 7964973 16341129 | 3887137     742    85246   114.9 | 17.854 % |
|      1319 | 7965022 16341129 | 4275850    1199   140539   117.2 | 17.854 % |
|      2079 | 7965044 16341129 | 4703435    1937   229113   118.3 | 17.854 % |
|      3220 | 7965077 16341129 | 5173779    3044   378872   124.5 | 17.858 % |
|      4928 | 7965102 16341129 | 5691157    4727   560697   118.6 | 17.858 % |
|      7490 | 7965152 16341129 | 6260273    7239   786771   108.7 | 17.858 % |
|     11334 | 7965203 16341129 | 6886300   11032  1199004   108.7 | 17.858 % |
|     17100 | 7965244 16341129 | 7574930   16755  1700629   101.5 | 18.316 % |
|     25751 | 7160575 16230867 | 8332423   22652  2115142    93.4 | 18.316 % |
|     38725 | 7160630 16230867 | 9165666   35571  3069801    86.3 | 18.316 % |
|     58187 | 7160676 16230840 | 10082232   54930  4507574    82.1 | 18.324 % |
==============================================================================
restarts              : 15
conflicts             : 83259          (1828 /sec)
decisions             : 164088         (3602 /sec)
propagations          : 125800531      (2761403 /sec)
conflict literals     : 5973231        (55.76 % deleted)
Memory used           : 95.02 MB
CPU time              : 45.5567 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8789264 18076360 | 2929754       0        0     nan |  0.000 % |
|       102 | 8789269 18076360 | 3222729      97    14200   146.4 |  9.323 % |
|       256 | 8789270 18076360 | 3545002     250    24840    99.4 |  9.323 % |
|       484 | 8789274 18076360 | 3899502     473    51747   109.4 |  9.327 % |
|       822 | 8789277 18076360 | 4289452     808   117777   145.8 |  9.327 % |
|      1328 | 8789290 18076360 | 4718398    1301   179060   137.6 |  9.327 % |
|      2087 | 8789331 18076360 | 5190237    2019   334267   165.6 |  9.327 % |
|      3229 | 8789353 18076360 | 5709261    3139   510973   162.8 |  9.327 % |
|      4938 | 8789406 18076360 | 6280187    4795   810680   169.1 |  9.327 % |
|      7500 | 8789482 18076360 | 6908206    7280  1139128   156.5 | 16.741 % |
==============================================================================
restarts              : 10
conflicts             : 7986           (1807 /sec)
decisions             : 28123          (6365 /sec)
propagations          : 12426848       (2812546 /sec)
conflict literals     : 1191539        (22.65 % deleted)
Memory used           : 90.39 MB
CPU time              : 4.41836 s

SATISFIABLE

Cumulated solver time: 47.488184
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 45.507208
# Clauses = 8792820
# Variables = 23188
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3304 seconds
Done solver. Round time: 49.185014
Cumulated solver time: 96.673198
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 34.308458
# Clauses = 9622158
# Variables = 25656
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3218 seconds
Done solver. Round time: 5.762604
Cumulated solver time: 102.435802
Elapsed total time (s): 387.506434
Elapsed solver time (s): 102.435802
Elapsed solver time (s): [0.5412101745605469, 0.5434877872467041, 0.7598781585693359, 0.9881250858306885, 2.0994420051574707, 1.451667070388794, 2.1837120056152344, 7.361577033996582, 31.55908513069153, 49.18501400947571, 5.762603998184204]
Looking for strong plans: False
Fair actions: True
Done
