restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3607           (9682 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 12.80 MB
CPU time              : 0.372535 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2288432  4595104 |  762810       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (6 /sec)
decisions             : 9              (8 /sec)
propagations          : 10474          (8930 /sec)
conflict literals     : 15             (21.05 % deleted)
Memory used           : 23.84 MB
CPU time              : 1.17291 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3439766  6918860 | 1146588       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 47             (56 /sec)
decisions             : 61             (72 /sec)
propagations          : 49845          (59064 /sec)
conflict literals     : 199            (23.17 % deleted)
Memory used           : 35.22 MB
CPU time              : 0.84392 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4596068  9261258 | 1532022       0        0     nan |  0.000 % |
|       100 | 4596071  9261258 | 1685224      97      877     9.0 | 20.575 % |
==============================================================================
restarts              : 2
conflicts             : 190            (105 /sec)
decisions             : 283            (156 /sec)
propagations          : 254833         (140309 /sec)
conflict literals     : 1602           (32.94 % deleted)
Memory used           : 46.69 MB
CPU time              : 1.81623 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5757404 11622445 | 1919134       0        0     nan |  0.000 % |
|       101 | 5757406 11622445 | 2111047      99     1671    16.9 | 17.109 % |
|       252 | 5757414 11622445 | 2322152     242     4194    17.3 | 17.108 % |
|       477 | 5757429 11622445 | 2554367     449     7059    15.7 | 17.354 % |
==============================================================================
restarts              : 4
conflicts             : 623            (403 /sec)
decisions             : 1145           (740 /sec)
propagations          : 1018012        (658231 /sec)
conflict literals     : 8786           (35.24 % deleted)
Memory used           : 58.43 MB
CPU time              : 1.54659 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6923840 14002568 | 2307946       0        0     nan |  0.000 % |
|       101 | 6923844 14002568 | 2538740      97     2737    28.2 | 14.633 % |
|       251 | 6923853 14002568 | 2792614     238     7335    30.8 | 14.633 % |
|       477 | 6923861 14002568 | 3071876     456    14228    31.2 | 14.633 % |
|       814 | 6923861 14002568 | 3379063     793    24674    31.1 | 14.633 % |
|      1321 | 6923867 14002568 | 3716970    1294    40517    31.3 | 14.633 % |
|      2085 | 6923875 14002568 | 4088667    2050    57689    28.1 | 14.633 % |
==============================================================================
restarts              : 7
conflicts             : 2523           (1342 /sec)
decisions             : 4815           (2562 /sec)
propagations          : 3753549        (1996881 /sec)
conflict literals     : 63144          (38.96 % deleted)
Memory used           : 70.46 MB
CPU time              : 1.87971 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8095442 16401774 | 2698480       0        0     nan |  0.000 % |
|       106 | 8095445 16401774 | 2968328     103     3997    38.8 | 12.777 % |
|       256 | 8095460 16401774 | 3265160     238    11247    47.3 | 12.777 % |
|       481 | 8095465 16401774 | 3591676     458    24000    52.4 | 12.777 % |
|       818 | 8095479 16401774 | 3950844     780    36869    47.3 | 12.783 % |
==============================================================================
restarts              : 5
conflicts             : 1248           (643 /sec)
decisions             : 3190           (1644 /sec)
propagations          : 1602100        (825852 /sec)
conflict literals     : 52724          (25.59 % deleted)
Memory used           : 82.70 MB
CPU time              : 1.93994 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 400
Setting initial
Setting goal
Setting actions
# Actions: 1550
	Setting other actions
(0, '/', 1550)
(1000, '/', 1550)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1550)
(1000, '/', 1550)
3.60296010971
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 8.649520
# Clauses = 2287895
# Variables = 3954
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.403356
Cumulated solver time: 0.403356
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 10.787398
# Clauses = 3438891
# Variables = 5967
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3573 seconds
Done solver. Round time: 1.315419
Cumulated solver time: 1.718775
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 18.165266
# Clauses = 4594806
# Variables = 8012
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3552 seconds
Done solver. Round time: 0.940247
Cumulated solver time: 2.659022
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 21.016441
# Clauses = 5755705
# Variables = 10095
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3529 seconds
Done solver. Round time: 2.035570
Cumulated solver time: 4.694592
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 26.322120
# Clauses = 6921654
# Variables = 12222
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3498 seconds
Done solver. Round time: 1.805875
Cumulated solver time: 6.500467
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 34.257531
# Clauses = 8092719
# Variables = 14399
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3460 seconds
Done solver. Round time: 2.176860
Cumulated solver time: 8.677327
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 32.828942
# Clauses = 9268966
# Variables = 16632
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3421 seconds
Done solver. Round time: 2.255800
Cumulated solver time: 10.933127
Elapsed total time (s): 180.751992
Elapsed solver time (s): 10.933127
Elapsed solver time (s): [0.40335583686828613, 1.3154191970825195, 0.9402470588684082, 2.0355701446533203, 1.8058750629425049, 2.1768598556518555, 2.2558000087738037]
Looking for strong plans: False
Fair actions: True
Done
