Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 5560           (54069 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.78 MB
CPU time              : 0.102831 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  304275   673262 |  101425       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (52 /sec)
decisions             : 6              (62 /sec)
propagations          : 12236          (126333 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 6.60 MB
CPU time              : 0.096855 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  423826   958784 |  141275       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 14             (61 /sec)
decisions             : 49             (215 /sec)
propagations          : 32138          (140954 /sec)
conflict literals     : 83             (2.35 % deleted)
Memory used           : 8.84 MB
CPU time              : 0.228003 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  551903  1275099 |  183967       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 50             (273 /sec)
decisions             : 185            (1010 /sec)
propagations          : 153185         (836336 /sec)
conflict literals     : 520            (3.17 % deleted)
Memory used           : 11.59 MB
CPU time              : 0.183162 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  688608  1622426 |  229536       0        0     nan |  0.000 % |
|       100 |  688621  1622426 |  252489      77     1387    18.0 | 28.811 % |
==============================================================================
restarts              : 2
conflicts             : 114            (248 /sec)
decisions             : 937            (2034 /sec)
propagations          : 417088         (905526 /sec)
conflict literals     : 1511           (34.98 % deleted)
Memory used           : 14.37 MB
CPU time              : 0.460603 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  834043  2000984 |  278014       0        0     nan |  0.000 % |
|       101 |  834044  2000984 |  305815      93     4096    44.0 | 13.007 % |
==============================================================================
restarts              : 2
conflicts             : 251            (667 /sec)
decisions             : 12709          (33795 /sec)
propagations          : 989488         (2631183 /sec)
conflict literals     : 7472           (49.16 % deleted)
Memory used           : 17.71 MB
CPU time              : 0.376062 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  988310  2410992 |  329436       0        0     nan |  0.000 % |
|       100 |  988311  2410992 |  362379      97     2087    21.5 | 22.408 % |
|       250 |  988321  2410992 |  398617     233     8547    36.7 | 22.422 % |
|       476 |  988326  2410992 |  438479     454    16028    35.3 | 22.422 % |
|       814 |  830305  2236999 |  482327     775    27466    35.4 | 22.797 % |
==============================================================================
restarts              : 5
conflicts             : 892            (1041 /sec)
decisions             : 5957           (6950 /sec)
propagations          : 3484462        (4065333 /sec)
conflict literals     : 29992          (55.89 % deleted)
Memory used           : 22.27 MB
CPU time              : 0.857116 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1151511  2852669 |  383837       0        0     nan |  0.000 % |
|       100 | 1151513  2852669 |  422220      97     3345    34.5 | 10.506 % |
|       250 | 1151534  2852669 |  464442     214     9424    44.0 | 20.210 % |
|       477 | 1151549  2852669 |  510887     422    21193    50.2 | 20.308 % |
|       814 | 1151560  2852669 |  561975     748    36496    48.8 | 20.308 % |
==============================================================================
restarts              : 5
conflicts             : 1136           (1207 /sec)
decisions             : 14697          (15613 /sec)
propagations          : 4581186        (4866592 /sec)
conflict literals     : 48960          (40.75 % deleted)
Memory used           : 27.12 MB
CPU time              : 0.941354 s

UNSATISFIABLE
Setting atoms
# Atoms: 1274
Setting initial
Setting goal
Setting actions
# Actions: 2632
	Setting other actions
(0, '/', 2632)
(1000, '/', 2632)
(2000, '/', 2632)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2632)
(1000, '/', 2632)
(2000, '/', 2632)
39.1606640816
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 2.595766
# Clauses = 198817
# Variables = 7902
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3552 seconds
Done solver. Round time: 0.031359
Cumulated solver time: 0.031359
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 4.185059
# Clauses = 309958
# Variables = 11907
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3547 seconds
Done solver. Round time: 0.123489
Cumulated solver time: 0.154848
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 4.937240
# Clauses = 429474
# Variables = 15956
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3542 seconds
Done solver. Round time: 0.113130
Cumulated solver time: 0.267978
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 6.798643
# Clauses = 557466
# Variables = 20055
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 0.258092
Cumulated solver time: 0.526070
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 9.443628
# Clauses = 694036
# Variables = 24210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3525 seconds
Done solver. Round time: 0.206728
Cumulated solver time: 0.732798
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 11.333367
# Clauses = 839286
# Variables = 28427
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3513 seconds
Done solver. Round time: 0.560005
Cumulated solver time: 1.292803
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 14.038311
# Clauses = 993318
# Variables = 32712
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3498 seconds
Done solver. Round time: 0.426232
Cumulated solver time: 1.719035
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 14.421110
# Clauses = 1156234
# Variables = 37071
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3483 seconds
Done solver. Round time: 0.901028
Cumulated solver time: 2.620063
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 18.782009
# Clauses = 1328136
# Variables = 41510
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3463 seconds
Done solver. Round time: 1.067154
Cumulated solver time: 3.68721==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1323748  3326234 |  441249       0        0     nan |  0.000 % |
|       100 | 1323750  3326234 |  485373      96     4301    44.8 | 18.366 % |
|       250 | 1323760  3326234 |  533911     236    15445    65.4 | 18.366 % |
|       476 | 1323769  3326234 |  587302     453    30170    66.6 | 18.366 % |
|       813 | 1323783  3326234 |  646032     775    48986    63.2 | 18.369 % |
|      1321 | 1160107  3106918 |  710635    1232    68638    55.7 | 36.444 % |
==============================================================================
restarts              : 6
conflicts             : 1382           (715 /sec)
decisions             : 8393           (4345 /sec)
propagations          : 5061857        (2620545 /sec)
conflict literals     : 69755          (29.61 % deleted)
Memory used           : 31.00 MB
CPU time              : 1.93161 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1505123  3831906 |  501707       0        0     nan |  0.000 % |
|       102 | 1505124  3831906 |  551877     100     7288    72.9 |  8.862 % |
|       253 | 1505136  3831906 |  607065     237    22055    93.1 |  8.866 % |
|       479 | 1505184  3831906 |  667772     415    47025   113.3 |  8.866 % |
|       818 | 1505222  3831906 |  734549     715    85276   119.3 | 16.854 % |
|      1328 | 1328055  3589718 |  808004    1165   125602   107.8 | 16.858 % |
|      2088 | 1328078  3589718 |  888804    1897   210845   111.1 | 16.868 % |
==============================================================================
restarts              : 7
conflicts             : 2652           (1360 /sec)
decisions             : 22189          (11382 /sec)
propagations          : 8672527        (4448746 /sec)
conflict literals     : 235223         (35.25 % deleted)
Memory used           : 39.15 MB
CPU time              : 1.94943 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1695738  4369904 |  565246       0        0     nan |  0.000 % |
|       101 | 1695740  4369904 |  621770      98     6110    62.3 |  8.234 % |
|       251 | 1695743  4369904 |  683947     245    20003    81.6 |  8.234 % |
|       476 | 1695776  4369904 |  752342     436    38237    87.7 |  8.328 % |
|       813 | 1695800  4369904 |  827576     749    66503    88.8 |  8.328 % |
|      1319 | 1675554  4353802 |  910334    1227   112391    91.6 | 15.574 % |
|      2078 | 1675598  4353802 | 1001367    1936   188164    97.2 | 15.585 % |
|      3217 | 1491844  4104528 | 1101504    3015   309275   102.6 | 15.674 % |
|      4925 | 1490628  4102189 | 1211655    4663   435871    93.5 | 15.686 % |
==============================================================================
restarts              : 9
conflicts             : 7435           (1241 /sec)
decisions             : 42898          (7162 /sec)
propagations          : 32107118       (5360594 /sec)
conflict literals     : 578917         (49.47 % deleted)
Memory used           : 43.94 MB
CPU time              : 5.98947 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1895695  4940447 |  631898       0        0     nan |  0.000 % |
|       101 | 1895699  4940447 |  695087      95     5316    56.0 | 14.467 % |
|       253 | 1895727  4940447 |  764596     218    21124    96.9 | 14.468 % |
|       478 | 1895740  4940447 |  841056     430    57765   134.3 | 14.468 % |
|       815 | 1895752  4940447 |  925161     755   125975   166.9 | 14.468 % |
|      1321 | 1895785  4940447 | 1017678    1228   199739   162.7 | 14.468 % |
|      2080 | 1895817  4940447 | 1119445    1955   303352   155.2 | 14.468 % |
|      3222 | 1710131  4652671 | 1231390    2981   512812   172.0 | 14.473 % |
|      4931 | 1676641  4592917 | 1354529    4572   753547   164.8 | 21.822 % |
==============================================================================
restarts              : 9
conflicts             : 7298           (1706 /sec)
decisions             : 171276         (40039 /sec)
propagations          : 21941355       (5129239 /sec)
conflict literals     : 905374         (34.37 % deleted)
Memory used           : 48.90 MB
CPU time              : 4.2777 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2105096  5543754 |  701698       0        0     nan |  0.000 % |
|       100 | 2105101  5543754 |  771867      94     8810    93.7 |  7.235 % |
|       250 | 2105109  5543754 |  849054     235    26719   113.7 |  7.236 % |
|       475 | 2105140  5543754 |  933960     428    82123   191.9 |  7.238 % |
|       812 | 2105169  5543754 | 1027356     735   141270   192.2 |  7.327 % |
|      1318 | 2105201  5543754 | 1130091    1209   207747   171.8 |  7.327 % |
|      2077 | 2105242  5543754 | 1243100    1927   313970   162.9 |  7.327 % |
|      3218 | 2071599  5527112 | 1367410    3012   575870   191.2 | 13.531 % |
|      4926 | 2071635  5527112 | 1504151    4661   743912   159.6 | 43.546 % |
==============================================================================
restarts              : 9
conflicts             : 6935           (1245 /sec)
decisions             : 102919         (18483 /sec)
propagations          : 21012169       (3773625 /sec)
conflict literals     : 838379         (34.14 % deleted)
Memory used           : 58.21 MB
CPU time              : 5.56817 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2324043  6180044 |  774681       0        0     nan |  0.000 % |
|       100 | 2324046  6180044 |  852149      95     7419    78.1 | 12.678 % |
|       251 | 2324049  6180044 |  937364     243    56434   232.2 | 12.678 % |
|       476 | 2324059  6180044 | 1031100     458   100163   218.7 | 12.678 % |
|       813 | 2324132  6180044 | 1134210     722   170957   236.8 | 12.678 % |
|      1320 | 2324195  6180044 | 1247631    1166   288744   247.6 | 12.678 % |
|      2079 | 2324236  6180044 | 1372394    1884   420088   223.0 | 12.678 % |
|      3218 | 2121869  5846573 | 1509634    2965   636519   214.7 | 12.680 % |
|      4926 | 2121969  5846573 | 1660597    4573  1114227   243.7 | 12.680 % |
|      7488 | 2119500  5846531 | 1826657    6951  1990197   286.3 | 12.893 % |
|     11336 | 1044951  4060905 | 2009323    6376   994778   156.0 | 48.502 % |
==============================================================================
restarts              : 11
conflicts             : 12082          (1617 /sec)
decisions             : 127517         (17069 /sec)
propagations          : 36110642       (4833580 /sec)
conflict literals     : 2335291        (30.38 % deleted)
Memory used           : 66.43 MB
CPU time              : 7.47079 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2552638  6849536 |  850879       0        0     nan |  0.000 % |
|       100 | 2552644  6849536 |  935966      93    10295   110.7 |  6.477 % |
|       252 | 2552645  6849536 | 1029563     244    29320   120.2 |  6.477 % |
|       477 | 2552735  6849536 | 1132519     377    45816   121.5 |  6.539 % |
|       814 | 2552786  6849536 | 1245771     661    98127   148.5 |  6.626 % |
|      1322 | 2552822  6849536 | 1370349    1133   163397   144.2 |  6.626 % |
|      2083 | 2525064  6817950 | 1507384    1847   326853   177.0 |  6.627 % |
|      3224 | 2525139  6817950 | 1658122    2913   645942   221.7 |  6.627 % |
|      4932 | 2525203  6817950 | 1823934    4556  1326122   291.1 |  6.628 % |
|      7496 | 2522684  6817905 | 2006328    6976  2348485   336.7 |  6.650 % |
|     11341 | 1937227  5792380 | 2206960   10359  3359588   324.3 | 28.318 % |
|     17107 | 1749708  5428675 | 2427657   15286  4213586   275.7 | 28.646 % |
|     25756 | 1747103  5424361 | 2670422   23819  5762257   241.9 | 28.755 % |
|     38739 | 1742066  5416671 | 2937465   36628  7397678   202.0 | 29.093 % |
==============================================================================
restarts              : 14
conflicts             : 52856          (1021 /sec)
decisions             : 242981         (4693 /sec)
propagations          : 217033009      (4191958 /sec)
conflict literals     : 8922098        (45.49 % deleted)
Memory used           : 85.75 MB
CPU time              : 51.7737 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2790983  7552449 |  930327       0        0     nan |  0.000 % |
|       102 | 2790997  7552449 | 1023359      87    13668   157.1 |  6.163 % |
|       253 | 2791044  7552449 | 1125695     190    46331   243.8 |  6.165 % |
|       478 | 2791070  7552449 | 1238265     389   123382   317.2 |  6.165 % |
|       817 | 2791091  7552449 | 1362091     707   244781   346.2 |  6.165 % |
|      1324 | 2791122  7552449 | 1498300    1183   542334   458.4 |  6.165 % |
|      2084 | 2791228  7552449 | 1648131    1837   938903   511.1 |  6.165 % |
|      3226 | 2791272  7552449 | 1812944    2934  1696043   578.1 | 11.287 % |
|      4934 | 2572229  7173272 | 1994238    4506  2428551   539.0 | 11.287 % |
|      7496 | 2572358  7173272 | 2193662    6938  3090445   445.4 | 16.660 % |
|     11342 | 2361798  6730421 | 2413028   10348  4040338   390.4 | 32.210 % |
|     17108 | 1766573  5645568 | 2654331   15348  4590576   299.1 | 32.485 % |
|     25761 | 1761749  5637484 | 2919764   23815  5966850   250.6 | 32.599 % |
==============================================================================
restarts              : 13
conflicts             : 35238          (1355 /sec)
decisions             : 261409         (10050 /sec)
propagations          : 106705621      (4102265 /sec)
conflict literals     : 7118638        (37.71 % deleted)
Memory used           : 85.62 MB
CPU time              : 26.0114 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3039180  8289002 | 1013060       0        0     nan |  0.000 % |
|       101 | 3039189  8289002 | 1114366      90     8090    89.9 | 10.699 % |
|       253 | 3039195  8289002 | 1225802     236    46947   198.9 | 10.699 % |
|       480 | 3039199  8289002 | 1348382     459    86575   188.6 | 10.699 % |
|       817 | 3039235  8289002 | 1483221     760   191761   252.3 | 10.699 % |
|      1323 | 3039263  8289002 | 1631543    1238   326562   263.8 | 10.699 % |
|      2083 | 3039313  8289002 | 1794697    1948   497498   255.4 | 10.699 % |
|      3222 | 3039376  8289002 | 1974167    3024   883201   292.1 | 10.699 % |
|      4930 | 3039470  8289002 | 2171584    4638  1354160   292.0 | 10.699 % |
|      7495 | 2812122  7886936 | 2388742    6975  2088564   299.4 | 10.699 % |
|     11340 | 2812327  7886936 | 2627616   10615  3082432   290.4 | 10.699 % |
|     17108 | 2809965  7886885 | 2890378   16074  5447266   338.9 | 10.723 % |
|     25757 | 2770278  7885912 | 3179416   24493  8920099   364.2 | 15.920 % |
==============================================================================
restarts              : 13
conflicts             : 35654          (1391 /sec)
decisions             : 237669         (9271 /sec)
propagations          : 72099999       (2812395 /sec)
conflict literals     : 11269471       (35.15 % deleted)
Memory used           : 115.99 MB
CPU time              : 25.6365 s

UNSATISFIABLE
7
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 16.739025
# Clauses = 1509126
# Variables = 46035
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3444 seconds
Done solver. Round time: 2.175164
Cumulated solver time: 5.862381
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 22.670034
# Clauses = 1699306
# Variables = 50652
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3419 seconds
Done solver. Round time: 2.317442
Cumulated solver time: 8.179823
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 21.759698
# Clauses = 1898778
# Variables = 55367
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3393 seconds
Done solver. Round time: 6.545648
Cumulated solver time: 14.725471
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 27.354501
# Clauses = 2107644
# Variables = 60186
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3359 seconds
Done solver. Round time: 4.655653
Cumulated solver time: 19.381124
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 28.527887
# Clauses = 2326006
# Variables = 65115
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3325 seconds
Done solver. Round time: 6.605314
Cumulated solver time: 25.986438
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 30.766719
# Clauses = 2553966
# Variables = 70160
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3286 seconds
Done solver. Round time: 7.923773
Cumulated solver time: 33.910211
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 35.016810
# Clauses = 2791626
# Variables = 75327
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3242 seconds
Done solver. Round time: 54.492039
Cumulated solver time: 88.402250
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 38.354217
# Clauses = 3039088
# Variables = 80622
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3148 seconds
Done solver. Round time: 28.211837
Cumulated solver time: 116.614087
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 35.769678
# Clauses = 3296454
# Variables = 86051
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3082 seconds
Done solver. Round time: 29.892449
Cumulated solver time: 146.506536
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 43.552452
# Clauses = 3563826
# Variables = 91620
Creating formula...
Done creating for==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3297331  9059414 | 1099110       0        0     nan |  0.000 % |
|       103 | 3297333  9059414 | 1209021      99    13157   132.9 | 10.171 % |
|       254 | 3297348  9059414 | 1329923     235    65899   280.4 | 10.171 % |
|       479 | 3297368  9059414 | 1462915     429   142342   331.8 | 24.143 % |
|       817 | 3297380  9059414 | 1609206     748   182511   244.0 | 28.503 % |
|      1323 | 3297456  9059414 | 1770127    1175   324734   276.4 | 28.508 % |
|      2082 | 3297567  9059414 | 1947140    1823   560925   307.7 | 28.508 % |
|      3222 | 3297626  9059414 | 2141854    2904   791764   272.6 | 28.508 % |
|      4930 | 3297762  9059414 | 2356039    4476  1318629   294.6 | 28.508 % |
|      7494 | 2223589  6975219 | 2591643    6755  2297490   340.1 | 32.545 % |
|     11338 | 2223673  6975219 | 2850808   10504  3619974   344.6 | 32.719 % |
|     17104 | 2043687  6649249 | 3135889   15894  4910780   309.0 | 32.729 % |
|     25754 | 2038021  6648587 | 3449478   24432  6546736   268.0 | 32.733 % |
|     38730 | 2036370  6645145 | 3794425   37230  9150477   245.8 | 32.777 % |
==============================================================================
restarts              : 14
conflicts             : 43749          (1207 /sec)
decisions             : 256162         (7065 /sec)
propagations          : 86777709       (2393493 /sec)
conflict literals     : 9726116        (48.07 % deleted)
Memory used           : 100.25 MB
CPU time              : 36.2557 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3565538  9863904 | 1188512       0        0     nan |  0.000 % |
|       101 | 3565541  9863904 | 1307363      96    11944   124.4 |  9.693 % |
|       253 | 3565554  9863904 | 1438099     235    31813   135.4 |  9.693 % |
|       478 | 3565563  9863904 | 1581909     450    86732   192.7 | 13.849 % |
|       817 | 3565608  9863904 | 1740100     742   147084   198.2 | 14.227 % |
|      1323 | 3565632  9863904 | 1914110    1220   417769   342.4 | 14.304 % |
|      2085 | 3565704  9863904 | 2105521    1909   644988   337.9 | 14.349 % |
|      3224 | 3565841  9863904 | 2316073    2911  1405679   482.9 | 14.349 % |
|      4934 | 3085302  8885766 | 2547681    4450  2269866   510.1 | 14.349 % |
|      7498 | 3085482  8885766 | 2802449    6834  3895367   570.0 | 14.349 % |
|     11342 | 3085688  8885766 | 3082694   10472  5960178   569.2 | 14.349 % |
|     17109 | 3085924  8885766 | 3390963   15995  9185829   574.3 | 14.454 % |
|     25759 | 3065505  8880073 | 3730059   24275 14570638   600.2 | 22.974 % |
|     38733 | 2408388  7538078 | 4103065   33691 16885972   501.2 | 27.780 % |
==============================================================================
restarts              : 14
conflicts             : 45893          (1236 /sec)
decisions             : 407993         (10988 /sec)
propagations          : 100607314      (2709617 /sec)
conflict literals     : 21103815       (31.53 % deleted)
Memory used           : 154.16 MB
CPU time              : 37.1297 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3843903 10702691 | 1281301       0        0     nan |  0.000 % |
|       100 | 3843908 10702691 | 1409431      94    15464   164.5 |  5.202 % |
|       251 | 3843934 10702691 | 1550374     219    88759   405.3 |  5.202 % |
|       479 | 3843971 10702691 | 1705411     410   195820   477.6 |  5.202 % |
|       817 | 3843988 10702691 | 1875952     731   290568   397.5 |  5.202 % |
|      1323 | 3844061 10702691 | 2063548    1164   656366   563.9 |  5.202 % |
|      2082 | 3844114 10702691 | 2269902    1870   857706   458.7 |  5.202 % |
|      3222 | 3844226 10702691 | 2496893    2898  1426081   492.1 |  5.202 % |
|      4931 | 3844382 10702691 | 2746582    4451  2157336   484.7 |  5.202 % |
|      7493 | 3818637 10699442 | 3021240    6935  2976984   429.3 |  5.202 % |
|     11340 | 3818866 10699442 | 3323364   10552  4923600   466.6 |  5.203 % |
|     17107 | 3816737 10699379 | 3655701   15789  7570082   479.5 |  5.205 % |
|     25756 | 3817098 10699379 | 4021271   24076 13946734   579.3 | 13.192 % |
|     38730 | 3372288  9792748 | 4423398   36562 24318907   665.1 | 13.346 % |
==============================================================================
restarts              : 14
conflicts             : 51053          (897 /sec)
decisions             : 656157         (11527 /sec)
propagations          : 108655824      (1908850 /sec)
conflict literals     : 27739534       (40.87 % deleted)
Memory used           : 205.27 MB
CPU time              : 56.9221 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4132528 11575994 | 1377509       0        0     nan |  0.000 % |
|       101 | 4132533 11575994 | 1515259      94    36270   385.9 |  8.861 % |
|       251 | 4132541 11575994 | 1666785     236    80112   339.5 |  8.861 % |
|       478 | 4132544 11575994 | 1833464     460   120548   262.1 |  8.861 % |
|       818 | 4132563 11575994 | 2016810     780   254103   325.8 |  8.862 % |
|      1326 | 4132581 11575994 | 2218492    1270   523338   412.1 |  8.862 % |
|      2085 | 4132646 11575994 | 2440341    1963  1079876   550.1 |  8.863 % |
|      3224 | 4132842 11575994 | 2684375    2906  1893767   651.7 |  8.863 % |
|      4932 | 4133000 11575994 | 2952812    4455  3374319   757.4 |  8.864 % |
|      7494 | 3869116 11082307 | 3248094    6732  4994074   741.8 |  8.864 % |
|     11338 | 3869375 11082307 | 3572903   10317  8707925   844.0 |  8.864 % |
|     17106 | 3869825 11082307 | 3930193   15634 12548382   802.6 |  8.865 % |
|     25756 | 3867716 11082244 | 4323213   23722 19749967   832.6 | 20.199 % |
|     38730 | 2949987  9132166 | 4755534   34823 23761880   682.4 | 24.629 % |
|     58191 | 2950133  9132166 | 5231088   54129 33530225   619.5 | 24.690 % |
|     87386 | 2935547  9112200 | 5754196   81454 40389960   495.9 | 28.853 % |
==============================================================================
restarts              : 16
conflicts             : 130524         (759 /sec)
decisions             : 791463         (4605 /sec)
propagations          : 252595033      (1469536 /sec)
conflict literals     : 61606125       (42.41 % deleted)
Memory used           : 278.21 MB
CPU time              : 171.888 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4431515 12484032 | 1477171       0        0     nan |  0.000 % |
|       102 | 4431519 12484032 | 1624888      96    24032   250.3 |  8.497 % |
|       254 | 4431531 12484032 | 1787376     236   131095   555.5 |  8.497 % |
|       482 | 4431539 12484032 | 1966114     456   186352   408.7 |  8.497 % |
|       820 | 4431590 12484032 | 2162726     740   338610   457.6 | 12.027 % |
|      1328 | 4431629 12484032 | 2378998    1205   476807   395.7 | 16.015 % |
|      2088 | 4431669 12484032 | 2616898    1924   859889   446.9 | 19.792 % |
|      3228 | 4431778 12484032 | 2878588    2955  1702363   576.1 | 19.792 % |
|      4937 | 4431883 12484032 | 3166447    4559  2641705   579.4 | 19.792 % |
|      7501 | 3441982 10378760 | 3483091    6660  3716839   558.1 | 19.793 % |
|     11348 | 3442270 10378760 | 3831401   10219  5201044   509.0 | 19.793 % |
|     17115 | 3442598 10378760 | 4214541   15658  7350833   469.5 | 19.793 % |
|     25766 | 3238565 10012140 | 4635995   24042 10525589   437.8 | 23.213 % |
|     38743 | 3201960 10004109 | 5099594   36502 16350491   447.9 | 36.191 % |
|     58204 | 2434211  8351923 | 5609554   52425 20119054   383.8 | 36.693 % |
==============================================================================
restarts              : 15
conflicts             : 61072          (1087 /sec)
decisions             : 739793         (13165 /sec)
propagations          : 91636646       (1630766 /sec)
conflict literals     : 21863860       (45.59 % deleted)
Memory used           : 174.23 MB
CPU time              : 56.1924 s

SATISFIABLE
mula. Calling solver...
SAT solver called with 4096 MB and 3007 seconds
Done solver. Round time: 40.324329
Cumulated solver time: 186.830865
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 42.788163
# Clauses = 3841306
# Variables = 97335
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2922 seconds
Done solver. Round time: 39.934661
Cumulated solver time: 226.765526
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 49.410825
# Clauses = 4128996
# Variables = 103202
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2832 seconds
Done solver. Round time: 62.978530
Cumulated solver time: 289.744056
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 58.004232
# Clauses = 4426998
# Variables = 109227
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2709 seconds
Done solver. Round time: 179.784819
Cumulated solver time: 469.528875
UNSATISFIABLE
=================================================
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1274
# Actions: 2632
SAT formula generation time = 54.193859
# Clauses = 4735414
# Variables = 115416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2473 seconds
Done solver. Round time: 58.400876
Cumulated solver time: 527.929751
Elapsed total time (s): 1184.803532
Elapsed solver time (s): 527.929751
Elapsed solver time (s): [0.031358957290649414, 0.1234889030456543, 0.11313009262084961, 0.25809216499328613, 0.20672821998596191, 0.5600049495697021, 0.42623209953308105, 0.9010279178619385, 1.0671539306640625, 2.175163984298706, 2.3174421787261963, 6.545647859573364, 4.65565299987793, 6.605314016342163, 7.9237730503082275, 54.49203896522522, 28.21183705329895, 29.892448902130127, 40.324328899383545, 39.93466114997864, 62.978529930114746, 179.78481912612915, 58.40087604522705]
Looking for strong plans: False
Fair actions: True
Done
