Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 4381           (97155 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.26 MB
CPU time              : 0.045093 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  215761   481731 |   71920       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (38 /sec)
decisions             : 6              (45 /sec)
propagations          : 10250          (76921 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 5.66 MB
CPU time              : 0.133254 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  301918   690299 |  100639       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (119 /sec)
decisions             : 19             (189 /sec)
propagations          : 20716          (205939 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 7.36 MB
CPU time              : 0.100593 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  394807   923030 |  131602       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 22             (88 /sec)
decisions             : 51             (204 /sec)
propagations          : 56867          (227404 /sec)
conflict literals     : 188            (12.15 % deleted)
Memory used           : 9.25 MB
CPU time              : 0.25007 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  494530  1180143 |  164843       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 56             (177 /sec)
decisions             : 182            (575 /sec)
propagations          : 149260         (471703 /sec)
conflict literals     : 834            (30.38 % deleted)
Memory used           : 11.65 MB
CPU time              : 0.316428 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  601189  1461857 |  200396       0        0     nan |  0.000 % |
|       100 |  601195  1461857 |  220435      85     2991    35.2 | 25.231 % |
==============================================================================
restarts              : 2
conflicts             : 245            (988 /sec)
decisions             : 724            (2921 /sec)
propagations          : 786640         (3173522 /sec)
conflict literals     : 5535           (40.84 % deleted)
Memory used           : 13.97 MB
CPU time              : 0.247876 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  714886  1768391 |  238295       0        0     nan |  0.000 % |
|       101 |  714889  1768391 |  262124      91     3054    33.6 | 22.463 % |
|       251 |  714897  1768391 |  288336     233     8552    36.7 | 22.463 % |
|       477 |  714901  1768391 |  317170     449    14590    32.5 | 22.484 % |
==============================================================================
restarts              : 4
conflicts             : 531            (1393 /sec)
decisions             : 1712           (4490 /sec)
propagations          : 1783624        (4678162 /sec)
conflict literals     : 15419          (43.60 % deleted)
Memory used           : 16.54 MB
CPU time              : 0.381266 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  835723  2099964 |  278574       0        0     nan |  0.000 % |
|       100 |  835728  2099964 |  306431      94     3826    40.7 | 20.218 % |
|       255 |  835742  2099964 |  337074     235    14181    60.3 | 20.218 % |
|       482 |  835755  2099964 |  370781     444    34808    78.4 | 20.236 % |
|       820 |  719347  1947331 |  407860     766    53610    70.0 | 20.242 % |
|      1329 |  719355  1947331 |  448646    1261    82307    65.3 | 20.260 % |
==============================================================================
restarts              : 6
conflicts             : 1514           (844 /sec)
decisions             : 8560           (4773 /sec)
propagations          : 4974033        (2773518 /sec)
conflict literals     : 115558         (42.22 % deleted)
Memory used           : 19.96 MB
CPU time              : 1.7934 s

UNSATISFIABLE
Setting atoms
# Atoms: 1001
Setting initial
Setting goal
Setting actions
# Actions: 2057
	Setting other actions
(0, '/', 2057)
(1000, '/', 2057)
(2000, '/', 2057)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2057)
(1000, '/', 2057)
(2000, '/', 2057)
18.0669131279
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 2.001782
# Clauses = 140545
# Variables = 6206
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 0.026287
Cumulated solver time: 0.026287
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 2.296081
# Clauses = 219993
# Variables = 9363
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 0.059418
Cumulated solver time: 0.085705
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 4.593769
# Clauses = 306022
# Variables = 12564
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 0.157657
Cumulated solver time: 0.243362
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 5.582033
# Clauses = 398733
# Variables = 15815
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3563 seconds
Done solver. Round time: 0.123584
Cumulated solver time: 0.366946
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 7.431484
# Clauses = 498228
# Variables = 19122
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 0.288891
Cumulated solver time: 0.655837
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 8.759336
# Clauses = 604609
# Variables = 22491
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3546 seconds
Done solver. Round time: 0.384740
Cumulated solver time: 1.040577
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 9.453421
# Clauses = 717978
# Variables = 25928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3536 seconds
Done solver. Round time: 0.337979
Cumulated solver time: 1.378556
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 9.028241
# Clauses = 838437
# Variables = 29439
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3526 seconds
Done solver. Round time: 0.697428
Cumulated solver time: 2.075984
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 15.908826
# Clauses = 966088
# Variables = 33030
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3509 seconds
Done solver. Round time: 2.200530
Cumulated solver time: 4.276514
UNSA==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  963802  2456795 |  321267       0        0     nan |  0.000 % |
|       102 |  963803  2456795 |  353393     100     5123    51.2 |  9.688 % |
|       252 |  963810  2456795 |  388733     243    13646    56.2 |  9.688 % |
|       477 |  963822  2456795 |  427606     455    27556    60.6 |  9.813 % |
|       815 |  963833  2456795 |  470367     772    46086    59.7 |  9.843 % |
|      1321 |  933264  2443949 |  517403    1256    76214    60.7 |  9.867 % |
|      2082 |  828288  2285966 |  569144    2000   153273    76.6 | 18.457 % |
==============================================================================
restarts              : 7
conflicts             : 3123           (986 /sec)
decisions             : 11836          (3738 /sec)
propagations          : 9429895        (2978158 /sec)
conflict literals     : 218714         (54.21 % deleted)
Memory used           : 24.10 MB
CPU time              : 3.16635 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1099225  2839103 |  366408       0        0     nan |  0.000 % |
|       100 | 1099230  2839103 |  403048      94     6014    64.0 |  8.949 % |
|       251 | 1099265  2839103 |  443353     209    14395    68.9 |  8.951 % |
|       478 | 1099293  2839103 |  487689     408    31164    76.4 |  8.951 % |
|       815 | 1099309  2839103 |  536457     728    50591    69.5 | 16.891 % |
|      1321 |  972095  2651128 |  590103    1193    87126    73.0 | 24.965 % |
|      2080 |  842322  2447778 |  649114    1257    83477    66.4 | 24.990 % |
|      3220 |  840211  2447706 |  714025    2375   149087    62.8 | 25.010 % |
|      4928 |  839893  2447358 |  785428    4043   276293    68.3 | 25.128 % |
==============================================================================
restarts              : 9
conflicts             : 5405           (1843 /sec)
decisions             : 21514          (7337 /sec)
propagations          : 17742375       (6050425 /sec)
conflict literals     : 357642         (56.36 % deleted)
Memory used           : 27.90 MB
CPU time              : 2.93242 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1242094  3247107 |  414031       0        0     nan |  0.000 % |
|       100 | 1242097  3247107 |  455434      96     5761    60.0 |  8.326 % |
|       250 | 1242104  3247107 |  500977     238    18184    76.4 |  8.328 % |
|       475 | 1242124  3247107 |  551075     442    46855   106.0 |  8.448 % |
|       816 | 1242148  3247107 |  606182     759    81710   107.7 |  8.448 % |
|      1322 | 1242166  3247107 |  666801    1247   126799   101.7 |  8.448 % |
|      2081 | 1228177  3234387 |  733481    1961   227859   116.2 |  8.473 % |
|      3222 | 1095827  3040954 |  806829    3023   373756   123.6 | 22.736 % |
|      4930 |  977622  2862367 |  887512    4663   618977   132.7 | 22.779 % |
|      7492 |  977014  2861776 |  976263    7166   846779   118.2 | 22.831 % |
|     11337 |  976862  2861578 | 1073889   10968  1159682   105.7 | 22.851 % |
==============================================================================
restarts              : 11
conflicts             : 14229          (1876 /sec)
decisions             : 65679          (8661 /sec)
propagations          : 44274181       (5838566 /sec)
conflict literals     : 1355568        (42.12 % deleted)
Memory used           : 32.96 MB
CPU time              : 7.58306 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1392511  3681026 |  464170       0        0     nan |  0.000 % |
|       101 | 1392515  3681026 |  510587      95     5307    55.9 | 14.509 % |
|       252 | 1392518  3681026 |  561645     242    21229    87.7 | 14.511 % |
|       478 | 1392561  3681026 |  617810     425    54457   128.1 | 14.511 % |
|       815 | 1392587  3681026 |  679591     736   104909   142.5 | 14.511 % |
|      1322 | 1392614  3681026 |  747550    1216   215356   177.1 | 14.511 % |
|      2081 | 1254429  3457641 |  822305    1935   367316   189.8 | 14.511 % |
|      3221 | 1254456  3457605 |  904536    3022   553002   183.0 | 14.515 % |
|      4929 | 1246179  3457425 |  994989    4680  1526241   326.1 | 14.528 % |
|      7491 | 1233556  3456945 | 1094488    7125  1898591   266.5 | 14.569 % |
|     11336 | 1231104  3456423 | 1203937   10889  2308908   212.0 | 14.602 % |
|     17103 | 1230696  3456006 | 1324331   16598  2892749   174.3 | 14.631 % |
|     25752 | 1104753  3222660 | 1456764   24894  3846955   154.5 | 21.544 % |
==============================================================================
restarts              : 13
conflicts             : 28600          (1193 /sec)
decisions             : 122722         (5118 /sec)
propagations          : 88215591       (3678722 /sec)
conflict literals     : 4075231        (48.60 % deleted)
Memory used           : 48.69 MB
CPU time              : 23.98 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1550578  4141079 |  516859       0        0     nan |  0.000 % |
|       100 | 1550581  4141079 |  568544      95     8850    93.2 | 13.557 % |
|       251 | 1550592  4141079 |  625399     235    24674   105.0 | 13.557 % |
|       477 | 1550632  4141079 |  687939     421    70357   167.1 | 13.557 % |
|       816 | 1550676  4141079 |  756733     716   125276   175.0 | 13.557 % |
|      1322 | 1550730  4141079 |  832406    1168   230781   197.6 | 13.557 % |
|      2081 | 1550763  4141079 |  915647    1894   324953   171.6 | 13.557 % |
|      3220 | 1406040  3899969 | 1007211    2954   531166   179.8 | 13.578 % |
|      4929 | 1406262  3899969 | 1107933    4434   777892   175.4 | 20.082 % |
|      7492 | 1246113  3629420 | 1218726    6785   999373   147.3 | 20.120 % |
|     11336 | 1245873  3629198 | 1340599   10604  1407303   132.7 | 20.197 % |
|     17104 | 1242600  3625769 | 1474659   16260  1871599   115.1 | 20.437 % |
==============================================================================
restarts              : 12
conflicts             : 24418          (1316 /sec)
decisions             : 170907         (9208 /sec)
propagations          : 74690933       (4024123 /sec)
conflict literals     : 2485190        (46.28 % deleted)
Memory used           : 43.21 MB
CPU time              : 18.5608 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1716397  4627485 |  572132       0        0     nan |  0.000 % |
|       100 | 1716398  4627485 |  629345      97     6229    64.2 | 12.723 % |
|       251 | 1716406  4627485 |  692279     240    25176   104.9 | 12.723 % |
|       477 | 1716423  4627485 |  761507     449    56799   126.5 | 12.723 % |
|       818 | 1716441  4627485 |  837658     771   162259   210.5 | 12.724 % |
|      1324 | 1716527  4627485 |  921424    1191   260512   218.7 | 12.724 % |
|      2083 | 1716628  4627485 | 1013566    1849   391072   211.5 | 12.725 % |
|      3222 | 1716674  4627485 | 1114923    2942   694060   235.9 | 12.724 % |
|      4930 | 1565346  4368658 | 1226415    4575  1009845   220.7 | 12.735 % |
|      7492 | 1551096  4368286 | 1349057    6799  1400835   206.0 | 12.756 % |
|     11336 | 1538375  4367716 | 1483963   10457  2319936   221.9 | 12.800 % |
|     17102 | 1537438  4367005 | 1632359   16131  3421208   212.1 | 12.834 % |
|     25753 | 1535757  4365175 | 1795595   24700  4998473   202.4 | 13.005 % |
|     38731 | 1533076  4362290 | 1975154   37596  7025875   186.9 | 13.166 % |
|     58195 | 1530552  4358974 | 2172670   56974  9945529   174.6 | 13.380 % |
==============================================================================
restarts              : 15
conflicts             : 60892          (854 /sec)
decisions             : 280888         (3941 /sec)
propagations          : 178509553      (2504639 /sec)
conflict literals     : 10186704       (55.40 % deleted)
Memory used           : 83.04 MB
CPU time              : 71.2716 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1890070  5140463 |  630023       0        0     nan |  0.000 % |
|       100 | 1890072  5140463 |  693025      96     8640    90.0 | 11.986 % |
|       250 | 1890078  5140463 |  762327     240    25834   107.6 | 11.986 % |
|       475 | 1890121  5140463 |  838560     421    75614   179.6 | 11.988 % |
|       812 | 1890171  5140463 |  922416     708   208043   293.8 | 11.988 % |
|      1318 | 1890252  5140463 | 1014658    1133   382429   337.5 | 11.988 % |
|      2078 | 1890327  5140463 | 1116124    1818   531541   292.4 | 11.988 % |
|      3219 | 1890380  5140463 | 1227736    2906   773342   266.1 | 11.988 % |
|      4929 | 1732421  4863882 | 1350510    4542  1206235   265.6 | 11.990 % |
|      7496 | 1732594  4863882 | 1485561    6935  1765170   254.5 | 11.991 % |
|     11341 | 1728587  4863792 | 1634117   10627  2489484   234.3 | 17.662 % |
|     17107 | 1556910  4554913 | 1797529   16010  3653095   228.2 | 17.742 % |
==============================================================================
restarts              : 12
conflicts             : 21732          (1287 /sec)
decisions             : 197905         (11722 /sec)
propagations          : 51421580       (3045738 /sec)
conflict literals     : 4365952        (38.84 % deleted)
Memory used           : 61.14 MB
CPU time              : 16.8831 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2071699  5680232 |  690566       0        0     nan |  0.000 % |
|       103 | 2071700  5680232 |  759622     100     7770    77.7 | 11.331 % |
|       253 | 2071701  5680232 |  835584     249    20193    81.1 | 11.331 % |
|       480 | 2071715  5680232 |  919143     462    47441   102.7 | 11.331 % |
|       818 | 2071738  5680232 | 1011057     777   114880   147.9 | 11.331 % |
|      1325 | 2071753  5680232 | 1112163    1269   286927   226.1 | 11.331 % |
|      2085 | 2071811  5680232 | 1223379    1971   475809   241.4 | 11.331 % |
|      3224 | 2071889  5680232 | 1345717    3032   723667   238.7 | 11.331 % |
|      4932 | 1907284  5385922 | 1480289    4660  1165222   250.0 | 11.331 % |
|      7496 | 1905367  5385874 | 1628318    7059  1822485   258.2 | 11.341 % |
|     11340 | 1905482  5385874 | 1791150   10772  2700019   250.7 | 26.690 % |
|     17107 | 1448033  4485697 | 1970265   14887  3674914   246.9 | 26.814 % |
|     25760 | 1132511  3940884 | 2167291   21795  4250533   195.0 | 39.037 % |
==============================================================================
restarts              : 13
conflicts             : 27775          (1298 /sec)
decisions             : 167857         (7842 /sec)
propagations          : 56278978       (2629423 /sec)
conflict literals     : 5140182        (36.90 % deleted)
Memory used           : 67.70 MB
CPU time              : 21.4035 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2261386  6247011 |  753795       0        0     nan |  0.000 % |
|       103 | 2261386  6247011 |  829174     101    10262   101.6 | 10.745 % |
|       253 | 2261390  6247011 |  912091     247    25991   105.2 | 10.745 % |
|       480 | 2261403  6247011 | 1003301     461    62864   136.4 | 10.745 % |
|       822 | 2261455  6247011 | 1103631     750   195714   261.0 | 10.747 % |
|      1329 | 2261476  6247011 | 1213994    1236   374524   303.0 | 10.747 % |
|      2090 | 2261533  6247011 | 1335393    1940   616296   317.7 | 10.747 % |
|      3231 | 2261694  6247011 | 1468933    2920  1112537   381.0 | 10.747 % |
|      4940 | 2090419  5934949 | 1615826    4525  1661375   367.2 | 10.747 % |
|      7503 | 2090502  5934949 | 1777409    7005  2736581   390.7 | 10.747 % |
|     11350 | 2090676  5934949 | 1955150   10678  4283456   401.1 | 10.747 % |
|     17118 | 2088657  5934766 | 2150665   16167  6631489   410.2 | 15.409 % |
|     25769 | 2088743  5934766 | 2365731   24725  8673656   350.8 | 25.461 % |
|     38743 | 1606442  4964744 | 2602304   32449  9184768   283.1 | 29.982 % |
==============================================================================
restarts              : 14
conflicts             : 47043          (1220 /sec)
decisions             : 247621         (6421 /sec)
propagations          : 84445943       (2189751 /sec)
conflict literals     : 12641381       (41.44 % deleted)
Memory used           : 95.43 MB
CPU time              : 38.5642 s

UNSATISFIABLE
TISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 18.063844
# Clauses = 1101033
# Variables = 36707
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3488 seconds
Done solver. Round time: 3.473155
Cumulated solver time: 7.749669
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 17.475872
# Clauses = 1243374
# Variables = 40476
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3467 seconds
Done solver. Round time: 3.144765
Cumulated solver time: 10.894434
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 15.263225
# Clauses = 1393213
# Variables = 44343
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3448 seconds
Done solver. Round time: 8.427943
Cumulated solver time: 19.322377
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 19.095080
# Clauses = 1550652
# Variables = 48314
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3420 seconds
Done solver. Round time: 27.779316
Cumulated solver time: 47.101693
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 18.945235
# Clauses = 1715793
# Variables = 52395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3373 seconds
Done solver. Round time: 19.859417
Cumulated solver time: 66.961110
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 26.603862
# Clauses = 1888738
# Variables = 56592
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3326 seconds
Done solver. Round time: 80.046960
Cumulated solver time: 147.008070
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 24.019440
# Clauses = 2069589
# Variables = 60911
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3221 seconds
Done solver. Round time: 18.115382
Cumulated solver time: 165.123452
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 28.143470
# Clauses = 2258448
# Variables = 65358
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3174 seconds
Done solver. Round time: 24.276700
Cumulated solver time: 189.400152
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 27.534251
# Clauses = 2455417
# Variables = 69939
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3121 seconds
Done solver. Round time: 43.179503
Cumulated solver time: 232.579655
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 31.655491
# Clauses = 2660598
# Variables = 74660
Creating formula...
Done creating for==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2459233  6841019 |  819744       0        0     nan |  0.000 % |
|       102 | 2459239  6841019 |  901718      94     8605    91.5 | 10.217 % |
|       253 | 2459245  6841019 |  991890     239    47723   199.7 | 10.217 % |
|       479 | 2459256  6841019 | 1091079     454   106042   233.6 | 10.217 % |
|       816 | 2459304  6841019 | 1200187     743   243783   328.1 | 10.217 % |
|      1324 | 2459360  6841019 | 1320205    1195   447615   374.6 | 10.217 % |
|      2084 | 2459406  6841019 | 1452226    1909   719678   377.0 | 10.217 % |
|      3223 | 2281390  6511179 | 1597449    2966  1236201   416.8 | 10.217 % |
|      4931 | 2281574  6511179 | 1757194    4489  2140465   476.8 | 10.218 % |
|      7493 | 2281837  6511179 | 1932913    6788  3563781   525.0 | 10.218 % |
|     11337 | 2280069  6511125 | 2126204   10324  6059456   586.9 | 10.218 % |
|     17104 | 2280371  6511125 | 2338825   15772  8830195   559.9 | 19.182 % |
|     25753 | 1947370  5868221 | 2572707   23877 11757827   492.4 | 19.202 % |
|     38727 | 1755675  5399259 | 2829978   33355 14330916   429.6 | 45.880 % |
==============================================================================
restarts              : 14
conflicts             : 39539          (976 /sec)
decisions             : 440588         (10880 /sec)
propagations          : 78410241       (1936292 /sec)
conflict literals     : 15884724       (35.47 % deleted)
Memory used           : 122.47 MB
CPU time              : 40.4951 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2665342  7462475 |  888447       0        0     nan |  0.000 % |
|       101 | 2665345  7462475 |  977291      96    12105   126.1 |  9.739 % |
|       252 | 2665347  7462475 | 1075020     245    34521   140.9 |  9.739 % |
|       479 | 2665377  7462475 | 1182522     442   166154   375.9 |  9.739 % |
|       816 | 2665387  7462475 | 1300775     769   283510   368.7 |  9.739 % |
|      1322 | 2665427  7462475 | 1430852    1235   487497   394.7 |  9.739 % |
|      2086 | 2665507  7462475 | 1573938    1919   894919   466.3 |  9.739 % |
|      3227 | 2665678  7462475 | 1731331    2889  1610925   557.6 |  9.739 % |
|      4935 | 2480981  7114868 | 1904465    4445  2930078   659.2 |  9.739 % |
|      7498 | 2481185  7114868 | 2094911    6804  4362716   641.2 |  9.739 % |
|     11344 | 2481350  7114868 | 2304402   10485  6477808   617.8 |  9.739 % |
|     17112 | 2467037  7047148 | 2534842   15866  8458749   533.1 | 10.098 % |
|     25762 | 2117399  6348519 | 2788327   23975 11932203   497.7 | 30.344 % |
==============================================================================
restarts              : 13
conflicts             : 31873          (816 /sec)
decisions             : 289430         (7410 /sec)
propagations          : 65526260       (1677546 /sec)
conflict literals     : 12726416       (35.51 % deleted)
Memory used           : 117.07 MB
CPU time              : 39.0608 s

SATISFIABLE
mula. Calling solver...
SAT solver called with 4096 MB and 3045 seconds
Done solver. Round time: 43.866984
Cumulated solver time: 276.446639
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1001
# Actions: 2057
SAT formula generation time = 34.938512
# Clauses = 2874093
# Variables = 79527
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2965 seconds
Done solver. Round time: 41.870439
Cumulated solver time: 318.317078
Elapsed total time (s): 676.375950
Elapsed solver time (s): 318.317078
Elapsed solver time (s): [0.026287078857421875, 0.0594179630279541, 0.15765690803527832, 0.12358403205871582, 0.2888908386230469, 0.38473987579345703, 0.3379790782928467, 0.6974279880523682, 2.2005300521850586, 3.4731550216674805, 3.1447651386260986, 8.427942991256714, 27.779315948486328, 19.859416961669922, 80.04695987701416, 18.115381956100464, 24.276700019836426, 43.179502964019775, 43.866984128952026, 41.87043905258179]
Looking for strong plans: False
Fair actions: True
Done
