Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 9098           (45890 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.92 MB
CPU time              : 0.198255 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  538908  1166503 |  179636       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (32 /sec)
decisions             : 7              (37 /sec)
propagations          : 34871          (183719 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 10.13 MB
CPU time              : 0.189806 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  744855  1646303 |  248285       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (85 /sec)
decisions             : 43             (104 /sec)
propagations          : 195179         (471854 /sec)
conflict literals     : 276            (17.37 % deleted)
Memory used           : 14.66 MB
CPU time              : 0.413643 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  963110  2170808 |  321036       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 87             (239 /sec)
decisions             : 136            (373 /sec)
propagations          : 641208         (1758560 /sec)
conflict literals     : 1399           (44.31 % deleted)
Memory used           : 19.53 MB
CPU time              : 0.364621 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1193775  2740237 |  397925       0        0     nan |  0.000 % |
|       100 | 1193783  2740237 |  437717      91     2805    30.8 | 14.554 % |
==============================================================================
restarts              : 2
conflicts             : 208            (353 /sec)
decisions             : 527            (893 /sec)
propagations          : 1473931        (2498264 /sec)
conflict literals     : 8993           (53.91 % deleted)
Memory used           : 24.13 MB
CPU time              : 0.589982 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1436952  3354809 |  478984       0        0     nan |  0.000 % |
|       100 | 1436959  3354809 |  526882      92     5190    56.4 | 12.752 % |
|       250 | 1436968  3354809 |  579570     225    10688    47.5 | 12.769 % |
|       478 | 1436970  3354809 |  637527     448    21347    47.6 | 12.775 % |
==============================================================================
restarts              : 4
conflicts             : 756            (537 /sec)
decisions             : 3338           (2372 /sec)
propagations          : 4793478        (3406116 /sec)
conflict literals     : 31190          (44.18 % deleted)
Memory used           : 29.69 MB
CPU time              : 1.40732 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1692743  4014743 |  564247       0        0     nan |  0.000 % |
|       100 | 1692762  4014743 |  620671      80     5622    70.3 | 11.351 % |
|       251 | 1692766  4014743 |  682738     220    24673   112.2 | 11.364 % |
|       477 | 1692771  4014743 |  751012     440    47855   108.8 | 11.366 % |
|       816 | 1692781  4014743 |  826114     768    73537    95.8 | 11.368 % |
|      1322 | 1665518  4014575 |  908725    1257    81681    65.0 | 11.381 % |
==============================================================================
restarts              : 6
conflicts             : 1353           (563 /sec)
decisions             : 5551           (2310 /sec)
propagations          : 9178483        (3819169 /sec)
conflict literals     : 93332          (45.65 % deleted)
Memory used           : 35.25 MB
CPU time              : 2.40327 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1961250  4720258 |  653750       0        0     nan |  0.000 % |
|       101 | 1961259  4720258 |  719125      92    11702   127.2 | 10.228 % |
|       253 | 1961271  4720258 |  791037     225    22569   100.3 | 10.240 % |
|       478 | 1961273  4720258 |  870141     444    49938   112.5 | 10.386 % |
|       816 | 1961291  4720258 |  957155     760    87351   114.9 | 10.393 % |
|      1323 | 1928168  4715904 | 1052870    1220   133522   109.4 | 10.394 % |
|      2082 | 1928026  4715574 | 1158158    1968   250040   127.1 | 10.399 % |
|      3221 | 1463572  4171621 | 1273973    2688   307254   114.3 | 29.704 % |
==============================================================================
restarts              : 8
conflicts             : 4213           (709 /sec)
decisions             : 60188          (10124 /sec)
propagations          : 23186154       (3900201 /sec)
conflict literals     : 391187         (39.76 % deleted)
Memory used           : 41.21 MB
CPU time              : 5.94486 s

UNSATISFIABLE
Setting atoms
# Atoms: 1878
Setting initial
Setting goal
Setting actions
# Actions: 3886
	Setting other actions
(0, '/', 3886)
(1000, '/', 3886)
(2000, '/', 3886)
(3000, '/', 3886)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3886)
(1000, '/', 3886)
(2000, '/', 3886)
(3000, '/', 3886)
72.7551760674
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 4.520845
# Clauses = 353406
# Variables = 11618
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3503 seconds
Done solver. Round time: 0.063099
Cumulated solver time: 0.063099
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 7.124806
# Clauses = 547211
# Variables = 17481
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3495 seconds
Done solver. Round time: 0.292709
Cumulated solver time: 0.355808
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 10.220596
# Clauses = 753171
# Variables = 23388
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3485 seconds
Done solver. Round time: 0.225270
Cumulated solver time: 0.581078
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 15.467144
# Clauses = 971387
# Variables = 29345
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3469 seconds
Done solver. Round time: 0.536714
Cumulated solver time: 1.117792
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 19.320794
# Clauses = 1201961
# Variables = 35358
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3448 seconds
Done solver. Round time: 0.441052
Cumulated solver time: 1.558844
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 20.779415
# Clauses = 1444995
# Variables = 41433
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3427 seconds
Done solver. Round time: 0.666316
Cumulated solver time: 2.225160
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 26.563803
# Clauses = 1700591
# Variables = 47576
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3399 seconds
Done solver. Round time: 1.583527
Cumulated solver time: 3.808687
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 27.085030
# Clauses = 1968851
# Variables = 53793
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3370 seconds
Done solver. Round time: 3.031316
Cumulated solver time: 6.840003
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 36.309290
# Clauses = 2249877
# Variables = 60090
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3330 seconds
Done solver. Round ti==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2242575  5471573 |  747525       0        0     nan |  0.000 % |
|       100 | 2242587  5471573 |  822277      88    15490   176.0 |  9.311 % |
|       250 | 2242596  5471573 |  904505     229    30629   133.8 |  9.311 % |
|       475 | 2242615  5471573 |  994955     434    59952   138.1 |  9.312 % |
|       812 | 2242651  5471573 | 1094451     734   105260   143.4 |  9.314 % |
|      1319 | 2242677  5471573 | 1203896    1206   276338   229.1 |  9.339 % |
|      2079 | 2211171  5470556 | 1324286    1846   315380   170.8 |  9.344 % |
|      3220 | 2206914  5469743 | 1456714    2951   451043   152.8 |  9.354 % |
|      4928 | 2206423  5468398 | 1602386    4619   662445   143.4 |  9.378 % |
|      7490 | 2206146  5467615 | 1762624    7136   946771   132.7 |  9.393 % |
==============================================================================
restarts              : 10
conflicts             : 8194           (543 /sec)
decisions             : 108470         (7185 /sec)
propagations          : 49904727       (3305655 /sec)
conflict literals     : 1045037        (35.65 % deleted)
Memory used           : 51.95 MB
CPU time              : 15.0968 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2536820  6268907 |  845606       0        0     nan |  0.000 % |
|       102 | 2536829  6268907 |  930166      93    20577   221.3 |  8.546 % |
|       253 | 2536856  6268907 | 1023183     217    51932   239.3 |  8.546 % |
|       479 | 2536863  6268907 | 1125501     436   109729   251.7 |  8.546 % |
|       818 | 2536891  6268907 | 1238051     745   218196   292.9 |  8.549 % |
|      1326 | 2536905  6268907 | 1361856    1231   349358   283.8 |  8.560 % |
|      2085 | 2501795  6268497 | 1498042    1947   548609   281.8 | 32.810 % |
|      3227 | 2501834  6268497 | 1647846    3036   765211   252.0 | 33.326 % |
|      4936 | 1703012  5203322 | 1812631    4424   871856   197.1 | 34.987 % |
==============================================================================
restarts              : 9
conflicts             : 5416           (585 /sec)
decisions             : 99448          (10740 /sec)
propagations          : 28251237       (3050922 /sec)
conflict literals     : 956846         (30.56 % deleted)
Memory used           : 57.54 MB
CPU time              : 9.2599 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2844087  7112479 |  948029       0        0     nan |  0.000 % |
|       102 | 2844098  7112479 | 1042831      91    25183   276.7 |  7.899 % |
|       252 | 2844106  7112479 | 1147115     233    50940   218.6 |  7.899 % |
|       479 | 2844124  7112479 | 1261826     441   116139   263.4 |  7.900 % |
|       816 | 2844155  7112479 | 1388009     747   184207   246.6 |  7.900 % |
|      1323 | 2844189  7112479 | 1526810    1220   266115   218.1 |  7.900 % |
|      2082 | 2844211  7112479 | 1679491    1942   377515   194.4 |  7.919 % |
|      3221 | 2801239  7111913 | 1847440    3019   565428   187.3 |  7.925 % |
|      4929 | 2801073  7111553 | 2032184    4680   870691   186.0 |  7.927 % |
|      7491 | 2800718  7110753 | 2235402    7170  1291811   180.2 |  7.941 % |
|     11335 | 2799894  7108667 | 2458943   10946  1967231   179.7 |  7.974 % |
|     17103 | 2799578  7107881 | 2704837   16670  2866205   171.9 |  7.980 % |
|     25755 | 2798091  7104580 | 2975321   25256  4143708   164.1 |  8.051 % |
==============================================================================
restarts              : 13
conflicts             : 28960          (573 /sec)
decisions             : 113011         (2236 /sec)
propagations          : 169167476      (3346875 /sec)
conflict literals     : 4413860        (48.58 % deleted)
Memory used           : 80.26 MB
CPU time              : 50.5449 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3164478  8002508 | 1054826       0        0     nan |  0.000 % |
|       100 | 3164491  8002508 | 1160308      87    28339   325.7 |  7.344 % |
|       251 | 3164499  8002508 | 1276339     230    38635   168.0 |  7.344 % |
|       477 | 3164510  8002508 | 1403973     444   104653   235.7 |  7.345 % |
|       814 | 3164547  8002508 | 1544370     744   215642   289.8 |  7.345 % |
|      1320 | 3164568  8002508 | 1698807    1229   362452   294.9 |  7.345 % |
|      2079 | 3164590  8002508 | 1868688    1966   596934   303.6 |  7.345 % |
|      3219 | 3152956  8002364 | 2055557    3018   868920   287.9 |  7.353 % |
|      4930 | 3152992  8002364 | 2261113    4681  1177546   251.6 | 14.398 % |
|      7492 | 2819651  7582184 | 2487224    6960  1594429   229.1 | 14.405 % |
|     11338 | 2818211  7579282 | 2735946   10760  2382776   221.4 | 14.435 % |
|     17104 | 2817657  7578080 | 3009541   16466  3284418   199.5 | 14.467 % |
|     25754 | 2815608  7573489 | 3310495   25037  4559384   182.1 | 14.536 % |
==============================================================================
restarts              : 13
conflicts             : 27606          (452 /sec)
decisions             : 144799         (2370 /sec)
propagations          : 173357137      (2837131 /sec)
conflict literals     : 4821922        (41.64 % deleted)
Memory used           : 83.97 MB
CPU time              : 61.103 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3498095  8939213 | 1166031       0        0     nan |  0.000 % |
|       100 | 3498123  8939213 | 1282634      70    22996   328.5 |  7.132 % |
|       251 | 3498154  8939213 | 1410897     190    61706   324.8 |  7.132 % |
|       476 | 3498162  8939213 | 1551987     407   125573   308.5 |  7.132 % |
|       813 | 3498174  8939213 | 1707185     732   207636   283.7 |  7.132 % |
|      1319 | 3498223  8939213 | 1877904    1189   310634   261.3 |  7.132 % |
|      2084 | 3498256  8939213 | 2065695    1921   500611   260.6 |  7.132 % |
|      3223 | 2305630  7066374 | 2272264    2725   641063   235.3 | 38.734 % |
|      4933 | 2040220  6768066 | 2499491    4374   717313   164.0 | 38.870 % |
|      7496 | 2039041  6765712 | 2749440    6852   835508   121.9 | 38.923 % |
==============================================================================
restarts              : 10
conflicts             : 9556           (435 /sec)
decisions             : 107196         (4883 /sec)
propagations          : 53560327       (2439957 /sec)
conflict literals     : 1050605        (38.95 % deleted)
Memory used           : 82.43 MB
CPU time              : 21.9513 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3845040  9922813 | 1281680       0        0     nan |  0.000 % |
|       100 | 3845051  9922813 | 1409848      89    43488   488.6 |  6.441 % |
|       252 | 3845059  9922813 | 1550832     233    87249   374.5 |  6.441 % |
|       477 | 3845092  9922813 | 1705916     425   184982   435.3 |  6.441 % |
|       815 | 3845123  9922813 | 1876507     732   335280   458.0 |  6.441 % |
|      1325 | 3845196  9922813 | 2064158    1169   597163   510.8 |  6.441 % |
|      2087 | 3845289  9922813 | 2270574    1838   960817   522.8 |  6.441 % |
|      3228 | 3845419  9922813 | 2497631    2837  1326199   467.5 |  6.453 % |
|      4939 | 3806469  9922351 | 2747394    4454  1943998   436.5 | 12.609 % |
|      7503 | 3472616  9435965 | 3022134    6796  2794499   411.2 | 12.615 % |
|     11347 | 3468231  9435063 | 3324347   10553  3627573   343.7 | 12.628 % |
|     17115 | 3467728  9434093 | 3656782   16195  5538007   342.0 | 12.642 % |
|     25764 | 3465253  9429118 | 4022460   24723  7149581   289.2 | 12.694 % |
|     38738 | 3457098  9412905 | 4424706   37498  9090984   242.4 | 12.979 % |
==============================================================================
restarts              : 14
conflicts             : 50070          (479 /sec)
decisions             : 431066         (4125 /sec)
propagations          : 244015850      (2334925 /sec)
conflict literals     : 10222854       (46.36 % deleted)
Memory used           : 122.13 MB
CPU time              : 104.507 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4205415 10953527 | 1401805       0        0     nan |  0.000 % |
|       100 | 4205433 10953527 | 1541985      82    45374   553.3 |  6.069 % |
|       250 | 4205459 10953527 | 1696184     206    80405   390.3 |  6.069 % |
|       477 | 4205472 10953527 | 1865802     420   178683   425.4 |  6.069 % |
|       815 | 4205490 10953527 | 2052382     740   355523   480.4 |  6.069 % |
|      1322 | 4205502 10953527 | 2257620    1235   633281   512.8 |  6.069 % |
|      2081 | 4205570 10953527 | 2483383    1926   950513   493.5 |  6.069 % |
|      3220 | 4205680 10953527 | 2731721    2951  1339269   453.8 |  6.070 % |
|      4929 | 4205822 10953527 | 3004893    4518  1857430   411.1 |  6.070 % |
|      7494 | 4205968 10953527 | 3305382    6936  2629752   379.1 |  6.071 % |
|     11338 | 4206139 10953527 | 3635921   10579  3585322   338.9 | 28.583 % |
|     17104 | 2106624  7616417 | 3999513   13941  4064057   291.5 | 44.752 % |
==============================================================================
restarts              : 12
conflicts             : 22638          (646 /sec)
decisions             : 343030         (9795 /sec)
propagations          : 93689763       (2675211 /sec)
conflict literals     : 5367173        (31.76 % deleted)
Memory used           : 112.61 MB
CPU time              : 35.0214 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4579322 12031574 | 1526440       0        0     nan |  0.000 % |
|       102 | 4579337 12031574 | 1679084      87    63271   727.3 |  5.739 % |
|       252 | 4579370 12031574 | 1846992     204   146572   718.5 |  5.739 % |
|       479 | 4579381 12031574 | 2031691     419   240430   573.8 |  5.740 % |
|       817 | 4579435 12031574 | 2234860     703   365454   519.8 |  5.740 % |
|      1324 | 4579485 12031574 | 2458346    1160   608901   524.9 |  5.740 % |
|      2083 | 4579602 12031574 | 2704181    1802  1077564   598.0 |  5.740 % |
|      3222 | 4579682 12031574 | 2974599    2861  1618297   565.6 |  5.740 % |
|      4930 | 4579776 12031574 | 3272059    4475  2383513   532.6 |  5.740 % |
|      7492 | 4580014 12031574 | 3599265    6785  3615220   532.8 |  5.749 % |
|     11337 | 4537123 12030668 | 3959192   10361  5390118   520.2 | 16.669 % |
|     17104 | 3523170 10224994 | 4355111   14366  6140554   427.4 | 46.514 % |
==============================================================================
restarts              : 12
conflicts             : 21952          (634 /sec)
decisions             : 376121         (10855 /sec)
propagations          : 85779069       (2475667 /sec)
conflict literals     : 6844326        (34.03 % deleted)
Memory used           : 132.71 MB
CPU time              : 34.6489 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4966863 13157173 | 1655621       0        0     nan |  0.000 % |
|       104 | 4966881 13157173 | 1821183      86    66067   768.2 |  5.443 % |
|       254 | 4966884 13157173 | 2003301     233   124659   535.0 |  5.443 % |
|       479 | 4966925 13157173 | 2203631     416   234799   564.4 |  5.444 % |
|       816 | 4966940 13157173 | 2423994     738   646588   876.1 |  5.444 % |
|      1322 | 4966964 13157173 | 2666394    1220  1176789   964.6 |  5.444 % |
|      2083 | 4967075 13157173 | 2933033    1870  1861078   995.2 |  5.444 % |
|      3223 | 4967224 13157173 | 3226336    2861  2766879   967.1 |  5.444 % |
|      4932 | 4967426 13157173 | 3548970    4368  3896298   892.0 |  5.444 % |
|      7494 | 4967591 13157173 | 3903867    6762  5817853   860.4 |  5.444 % |
|     11341 | 4967762 13157173 | 4294254   10431  8529605   817.7 | 10.341 % |
|     17107 | 4614232 12574203 | 4723679   16005 11130125   695.4 | 10.352 % |
|     25757 | 3862296 11232830 | 5196047   19849 11988679   604.0 | 25.629 % |
==============================================================================
restarts              : 13
conflicts             : 30753          (527 /sec)
decisions             : 260954         (4475 /sec)
propagations          : 119461872      (2048456 /sec)
conflict literals     : 14554221       (32.24 % deleted)
Memory used           : 160.46 MB
CPU time              : 58.318 s

UNSATISFIABLE
me: 7.279239
Cumulated solver time: 14.119242
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 42.304161
# Clauses = 2543771
# Variables = 66473
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3279 seconds
Done solver. Round time: 16.800813
Cumulated solver time: 30.920055
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 44.285336
# Clauses = 2850635
# Variables = 72948
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3216 seconds
Done solver. Round time: 10.482032
Cumulated solver time: 41.402087
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 46.985619
# Clauses = 3170571
# Variables = 79521
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3157 seconds
Done solver. Round time: 54.194847
Cumulated solver time: 95.596934
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 54.539705
# Clauses = 3503681
# Variables = 86198
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3046 seconds
Done solver. Round time: 66.034205
Cumulated solver time: 161.631139
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 57.046254
# Clauses = 3850067
# Variables = 92985
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2921 seconds
Done solver. Round time: 24.151189
Cumulated solver time: 185.782328
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 61.418985
# Clauses = 4209831
# Variables = 99888
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2834 seconds
Done solver. Round time: 127.797304
Cumulated solver time: 313.579633
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 82.129736
# Clauses = 4583075
# Variables = 106913
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2623 seconds
Done solver. Round time: 41.275074
Cumulated solver time: 354.854707
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 82.479452
# Clauses = 4969901
# Variables = 114066
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2496 seconds
Done solver. Round time: 56.186482
Cumulated solver time: 411.041188
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 119.772093
# Clauses = 5370411
# Variables = 121353
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2318 seconds
Done solver. Round time: 67.626155
Cumulated solver time: 478.667343
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 128.521332
# Clauses = 578==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5368140 14330543 | 1789380       0        0     nan |  0.000 % |
|       100 | 5368166 14330543 | 1968318      73    63038   863.5 |  5.177 % |
|       250 | 5368222 14330543 | 2165149     167   133583   799.9 |  5.177 % |
|       476 | 5368246 14330543 | 2381664     369   370797  1004.9 |  5.177 % |
|       813 | 5368297 14330543 | 2619831     655   695605  1062.0 |  5.177 % |
|      1319 | 5368385 14330543 | 2881814    1073  1065139   992.7 |  5.177 % |
|      2078 | 5368507 14330543 | 3169995    1710  1605079   938.6 |  5.177 % |
|      3217 | 5368639 14330543 | 3486995    2717  2607239   959.6 |  5.177 % |
|      4927 | 5368819 14330543 | 3835694    4247  4176647   983.4 |  5.177 % |
|      7489 | 5368895 14330543 | 4219264    6733  7227555  1073.5 |  5.177 % |
|     11334 | 5369315 14330543 | 4641190   10158 10843571  1067.5 |  5.177 % |
|     17101 | 5369723 14330543 | 5105309   15502 15175745   979.0 | 19.818 % |
|     25750 | 4250610 12293430 | 5615840   22911 17879277   780.4 | 55.813 % |
==============================================================================
restarts              : 13
conflicts             : 26086          (537 /sec)
decisions             : 402949         (8301 /sec)
propagations          : 70507533       (1452474 /sec)
conflict literals     : 18430855       (28.57 % deleted)
Memory used           : 193.40 MB
CPU time              : 48.543 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5783255 15551903 | 1927751       0        0     nan |  0.000 % |
|       100 | 5783276 15551903 | 2120526      79    78288   991.0 |  4.935 % |
|       251 | 5783292 15551903 | 2332578     214   144750   676.4 |  4.935 % |
|       476 | 5783306 15551903 | 2565836     425   275134   647.4 |  4.935 % |
|       813 | 5783341 15551903 | 2822420     727   503374   692.4 |  4.935 % |
|      1319 | 5783362 15551903 | 3104662    1212   930421   767.7 |  4.935 % |
|      2078 | 5783450 15551903 | 3415128    1883  1585438   842.0 |  4.935 % |
|      3220 | 5783576 15551903 | 3756641    2899  2604062   898.3 |  4.935 % |
|      4928 | 5783687 15551903 | 4132305    4496  4539376  1009.6 |  4.935 % |
|      7491 | 5783838 15551903 | 4545536    6908  6840968   990.3 |  4.935 % |
|     11336 | 5783987 15551903 | 5000089   10599 10545762   995.0 |  4.936 % |
|     17104 | 5741929 15526987 | 5500098   16066 15315459   953.3 |  9.613 % |
|     25753 | 5742276 15526987 | 6050108   24338 19311430   793.5 | 27.638 % |
==============================================================================
restarts              : 13
conflicts             : 37921          (551 /sec)
decisions             : 442092         (6423 /sec)
propagations          : 115286321      (1674958 /sec)
conflict literals     : 21821465       (28.55 % deleted)
Memory used           : 211.12 MB
CPU time              : 68.8294 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6212310 16821472 | 2070770       0        0     nan |  0.000 % |
|       100 | 6212314 16821472 | 2277847      95    30914   325.4 |  4.716 % |
|       253 | 6212341 16821472 | 2505631     221   161390   730.3 |  4.716 % |
|       478 | 6212344 16821472 | 2756194     443   237901   537.0 |  4.716 % |
|       815 | 6212412 16821472 | 3031814     712   355981   500.0 |  4.716 % |
|      1321 | 6212475 16821472 | 3334995    1149   772746   672.5 |  4.720 % |
|      2083 | 6212497 16821472 | 3668495    1889  1272950   673.9 |  4.720 % |
|      3222 | 6212654 16821472 | 4035344    2871  2260722   787.4 |  4.720 % |
|      4935 | 6212817 16821472 | 4438879    4421  3475118   786.0 |  4.720 % |
|      7497 | 6213111 16821472 | 4882767    6689  5702966   852.6 |  4.720 % |
|     11341 | 6193725 16821112 | 5371044   10354  8102919   782.6 |  4.721 % |
|     17107 | 6193981 16821112 | 5908148   15863 11535680   727.2 |  4.722 % |
|     25757 | 6194399 16821112 | 6498963   24095 15904652   660.1 |  4.722 % |
|     38732 | 6190743 16821052 | 7148859   36816 21693808   589.2 |  4.722 % |
|     58193 | 6187418 16820992 | 7863745   55682 31959244   574.0 |  4.731 % |
|     87390 | 5745988 16134235 | 8650120   82257 42429344   515.8 |  9.205 % |
|    131179 | 4987046 14538747 | 9515132  121380 55776956   459.5 | 18.168 % |
|    196865 | 4971653 14511587 | 10466645  186642 70183313   376.0 | 18.365 % |
|    295391 | 4949416 14469411 | 11513309  284620 93734397   329.3 | 22.836 % |
==============================================================================
restarts              : 19
conflicts             : 311307         (258 /sec)
decisions             : 1358562        (1127 /sec)
propagations          : 1452721774     (1205057 /sec)
conflict literals     : 100717769      (59.75 % deleted)
Memory used           : 512.79 MB
CPU time              : 1205.52 s

UNSATISFIABLE
4707
# Variables = 128780
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2119 seconds
Done solver. Round time: 57.813790
Cumulated solver time: 536.481133
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 122.200764
# Clauses = 6212891
# Variables = 136353
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1936 seconds
Done solver. Round time: 113.100835
Cumulated solver time: 649.581968
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 149.471424
# Clauses = 6655065
# Variables = 144078
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1669 seconds
Done solver. Round time: 1629.240586
Cumulated solver time: 2278.822554
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1878
# Actions: 3886
SAT formula generation time = 160.705820
# Clauses = 7111331
# Variables = 151961
-> OUT OF TIME
