Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3597           (56310 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.52 MB
CPU time              : 0.063879 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  174017   387699 |   58005       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (105 /sec)
decisions             : 7              (122 /sec)
propagations          : 14520          (252997 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 4.69 MB
CPU time              : 0.057392 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  244303   559353 |   81434       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 34             (414 /sec)
decisions             : 43             (524 /sec)
propagations          : 80651          (982076 /sec)
conflict literals     : 225            (45.65 % deleted)
Memory used           : 6.12 MB
CPU time              : 0.082123 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  320421   751848 |  106807       0        0     nan |  0.000 % |
|       103 |  320429   751848 |  117487      94     1428    15.2 | 17.105 % |
==============================================================================
restarts              : 2
conflicts             : 113            (978 /sec)
decisions             : 192            (1662 /sec)
propagations          : 302249         (2616874 /sec)
conflict literals     : 1471           (40.47 % deleted)
Memory used           : 7.71 MB
CPU time              : 0.1155 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  402473   965403 |  134157       0        0     nan |  0.000 % |
|       101 |  402477   965403 |  147572      96     3096    32.2 | 14.705 % |
==============================================================================
restarts              : 2
conflicts             : 249            (730 /sec)
decisions             : 710            (2082 /sec)
propagations          : 921378         (2701616 /sec)
conflict literals     : 8895           (37.74 % deleted)
Memory used           : 9.75 MB
CPU time              : 0.341047 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  490561  1200237 |  163520       0        0     nan |  0.000 % |
|       100 |  490570  1200237 |  179872      85     5257    61.8 | 12.930 % |
|       250 |  490580  1200237 |  197859     220    12791    58.1 | 13.262 % |
|       475 |  479057  1198826 |  217645     423    19079    45.1 | 13.275 % |
==============================================================================
restarts              : 4
conflicts             : 608            (1972 /sec)
decisions             : 2372           (7694 /sec)
propagations          : 1978451        (6417729 /sec)
conflict literals     : 26203          (30.53 % deleted)
Memory used           : 11.73 MB
CPU time              : 0.308279 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  584787  1456569 |  194929       0        0     nan |  0.000 % |
|       100 |  584798  1456569 |  214421      89     8438    94.8 | 11.497 % |
|       251 |  584807  1456569 |  235864     226    19710    87.2 | 11.517 % |
|       479 |  584820  1456569 |  259450     440    31479    71.5 | 11.521 % |
|       816 |  577742  1456398 |  285395     745    44837    60.2 | 11.698 % |
|      1324 |  577754  1456398 |  313935    1240    74707    60.2 | 11.706 % |
==============================================================================
restarts              : 6
conflicts             : 1482           (2545 /sec)
decisions             : 9349           (16054 /sec)
propagations          : 4696009        (8064005 /sec)
conflict literals     : 82390          (32.95 % deleted)
Memory used           : 15.64 MB
CPU time              : 0.582342 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  685253  1734618 |  228417       0        0     nan |  0.000 % |
|       104 |  685262  1734618 |  251258      95    12303   129.5 | 10.375 % |
|       254 |  685264  1734618 |  276384     237    22783    96.1 | 10.396 % |
|       484 |  685276  1734618 |  304023     451    46891   104.0 | 10.603 % |
|       823 |  685292  1734618 |  334425     772    81736   105.9 | 10.610 % |
|      1329 |  670346  1733253 |  367867    1248   126291   101.2 | 10.624 % |
|      2089 |  670239  1733011 |  404654    1985   187159    94.3 | 10.849 % |
==============================================================================
restarts              : 7
conflicts             : 2448           (1407 /sec)
decisions             : 21461          (12335 /sec)
propagations          : 7877144        (4527617 /sec)
conflict literals     : 205027         (31.35 % deleted)
Memory used           : 19.40 MB
CPU time              : 1.7398 s

UNSATISFIABLE
Setting atoms
# Atoms: 858
Setting initial
Setting goal
Setting actions
# Actions: 1748
	Setting other actions
(0, '/', 1748)
(1000, '/', 1748)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1748)
(1000, '/', 1748)
8.05658888817
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 1.001572
# Clauses = 113141
# Variables = 5302
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.021145
Cumulated solver time: 0.021145
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 1.535525
# Clauses = 177606
# Variables = 8007
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.072110
Cumulated solver time: 0.093255
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 3.451041
# Clauses = 247750
# Variables = 10756
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 0.064820
Cumulated solver time: 0.158075
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 3.624707
# Clauses = 323674
# Variables = 13555
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 0.089760
Cumulated solver time: 0.247835
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 3.549252
# Clauses = 405480
# Variables = 16410
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 0.126971
Cumulated solver time: 0.374806
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 4.604595
# Clauses = 493270
# Variables = 19327
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 0.388068
Cumulated solver time: 0.762874
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 5.311448
# Clauses = 587146
# Variables = 22312
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3565 seconds
Done solver. Round time: 0.333540
Cumulated solver time: 1.096414
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 7.506790
# Clauses = 687210
# Variables = 25371
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3557 seconds
Done solver. Round time: 0.660506
Cumulated solver time: 1.756920
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 9.808982
# Clauses = 793564
# Variables = 28510
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3546 seconds
Done solver. Round time: 1.891427
Cumulated solver time: 3.648347
UNSATISFIABLE
=======================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  792061  2034603 |  264020       0        0     nan |  0.000 % |
|       101 |  792077  2034603 |  290422      84     8841   105.2 |  9.460 % |
|       253 |  792083  2034603 |  319464     230    31554   137.2 |  9.460 % |
|       478 |  792113  2034603 |  351410     425    64738   152.3 |  9.460 % |
|       815 |  792133  2034603 |  386551     736   136646   185.7 |  9.482 % |
|      1321 |  783309  2034408 |  425206    1219   207108   169.9 | 18.220 % |
|      2080 |  783337  2034408 |  467727    1929   239107   124.0 | 27.071 % |
==============================================================================
restarts              : 7
conflicts             : 2216           (2285 /sec)
decisions             : 35362          (36464 /sec)
propagations          : 4744063        (4891926 /sec)
conflict literals     : 243652         (28.61 % deleted)
Memory used           : 22.42 MB
CPU time              : 0.969774 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  905313  2356743 |  301771       0        0     nan |  0.000 % |
|       101 |  905320  2356743 |  331948      94    20076   213.6 |  8.690 % |
|       254 |  905323  2356743 |  365142     244    36871   151.1 |  8.690 % |
|       479 |  905352  2356743 |  401657     440    75165   170.8 |  8.690 % |
|       816 |  905368  2356743 |  441822     761   137219   180.3 |  8.690 % |
|      1322 |  896535  2356497 |  486005    1211   222186   183.5 |  8.716 % |
|      2082 |  896571  2356497 |  534605    1931   349108   180.8 |  8.727 % |
|      3222 |  787055  2200226 |  588066    2957   453268   153.3 | 17.363 % |
|      4931 |  691262  2027339 |  646872    4394   536578   122.1 | 24.937 % |
==============================================================================
restarts              : 9
conflicts             : 5464           (2884 /sec)
decisions             : 37464          (19773 /sec)
propagations          : 13296362       (7017650 /sec)
conflict literals     : 607753         (32.74 % deleted)
Memory used           : 26.33 MB
CPU time              : 1.8947 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1025111  2701257 |  341703       0        0     nan |  0.000 % |
|       103 | 1025123  2701257 |  375873      91    24358   267.7 |  8.041 % |
|       256 | 1025159  2701257 |  413460     208    58210   279.9 |  8.041 % |
|       482 | 1025199  2701257 |  454806     394   125496   318.5 |  8.041 % |
|       819 | 1025223  2701257 |  500287     698   186880   267.7 |  8.064 % |
|      1326 | 1025289  2701257 |  550316    1136   324026   285.2 |  8.072 % |
|      2086 | 1025338  2701257 |  605347    1846   483907   262.1 |  8.074 % |
|      3226 | 1005976  2700828 |  665882    2932   779167   265.7 |  8.171 % |
|      4934 | 1005237  2699597 |  732470    4578  1056743   230.8 |  8.199 % |
|      7497 | 1003908  2697741 |  805717    7077  1397751   197.5 |  8.399 % |
==============================================================================
restarts              : 10
conflicts             : 10267          (2647 /sec)
decisions             : 70870          (18272 /sec)
propagations          : 26772755       (6902762 /sec)
conflict literals     : 1677648        (35.71 % deleted)
Memory used           : 33.88 MB
CPU time              : 3.87856 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1151557  3068364 |  383852       0        0     nan |  0.000 % |
|       102 | 1151571  3068364 |  422237      88    29771   338.3 |  7.483 % |
|       252 | 1151577  3068364 |  464460     232    38116   164.3 |  7.483 % |
|       477 | 1151589  3068364 |  510907     444   105296   237.2 |  7.486 % |
|       816 | 1151608  3068364 |  561997     764   191183   250.2 |  7.486 % |
|      1324 | 1151642  3068364 |  618197    1235   310893   251.7 |  7.493 % |
|      2085 | 1151699  3068364 |  680017    1939   600277   309.6 |  7.493 % |
|      3231 | 1144722  3068220 |  748018    3016   924826   306.6 |  7.493 % |
|      4939 | 1143041  3068184 |  822820    4631  1277774   275.9 |  7.522 % |
|      7503 |  911642  2672280 |  905102    6620  1541347   232.8 | 21.664 % |
|     11350 |  908144  2668168 |  995613   10385  1917879   184.7 | 21.891 % |
==============================================================================
restarts              : 11
conflicts             : 15552          (1900 /sec)
decisions             : 79645          (9729 /sec)
propagations          : 35676955       (4357916 /sec)
conflict literals     : 2330307        (37.73 % deleted)
Memory used           : 36.96 MB
CPU time              : 8.1867 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1284753  3458283 |  428251       0        0     nan |  0.000 % |
|       101 | 1284770  3458283 |  471076      84    30633   364.7 |  7.000 % |
|       252 | 1284779  3458283 |  518183     226    46562   206.0 |  7.000 % |
|       477 | 1284794  3458283 |  570002     435   110033   252.9 |  7.002 % |
|       814 | 1284818  3458283 |  627002     748   232824   311.3 |  7.002 % |
|      1320 | 1284911  3458283 |  689702    1158   376912   325.5 |  7.009 % |
|      2082 | 1285021  3458283 |  758672    1810   599397   331.2 |  7.009 % |
|      3222 | 1279819  3458127 |  834540    2839   877717   309.2 |  7.031 % |
|      4930 | 1279931  3458127 |  917994    4431  1319866   297.9 | 13.414 % |
|      7494 | 1150745  3257803 | 1009793    6811  1919463   281.8 | 13.425 % |
==============================================================================
restarts              : 10
conflicts             : 8786           (3122 /sec)
decisions             : 95360          (33883 /sec)
propagations          : 13355342       (4745340 /sec)
conflict literals     : 2063124        (29.17 % deleted)
Memory used           : 42.19 MB
CPU time              : 2.81441 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1424801  3871233 |  474933       0        0     nan |  0.000 % |
|       100 | 1424821  3871233 |  522426      80    35236   440.4 |  6.576 % |
|       251 | 1424834  3871233 |  574668     218    49891   228.9 |  6.576 % |
|       485 | 1424851  3871233 |  632135     435   173668   399.2 |  6.576 % |
|       822 | 1424876  3871233 |  695349     744   261655   351.7 | 12.555 % |
|      1329 | 1424920  3871233 |  764884    1205   361852   300.3 | 24.246 % |
|      2088 |  979569  3029629 |  841372    1699   399396   235.1 | 29.356 % |
|      3227 |  979622  3029629 |  925510    2774   539389   194.4 | 33.570 % |
|      4935 |  824354  2804248 | 1018061    4200   644381   153.4 | 40.731 % |
==============================================================================
restarts              : 9
conflicts             : 5562           (2044 /sec)
decisions             : 84440          (31029 /sec)
propagations          : 10519535       (3865562 /sec)
conflict literals     : 791796         (22.66 % deleted)
Memory used           : 40.56 MB
CPU time              : 2.72135 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1571803  4307433 |  523934       0        0     nan |  0.000 % |
|       100 | 1571809  4307433 |  576327      93    28502   306.5 |  6.204 % |
|       252 | 1571826  4307433 |  633960     228    64349   282.2 |  6.204 % |
|       477 | 1571849  4307433 |  697356     430   122208   284.2 |  6.204 % |
|       814 | 1571857  4307433 |  767091     759   192634   253.8 |  6.204 % |
|      1320 | 1571881  4307433 |  843800    1241   357962   288.4 |  6.204 % |
|      2081 | 1571959  4307433 |  928181    1924   659704   342.9 |  6.204 % |
|      3222 | 1572130  4307433 | 1020999    2894  1132795   391.4 |  6.204 % |
|      4932 | 1572250  4307433 | 1123099    4481  1759819   392.7 |  6.204 % |
|      7494 |  954627  3153801 | 1235408    6118  2052302   335.5 | 38.432 % |
==============================================================================
restarts              : 10
conflicts             : 8506           (2351 /sec)
decisions             : 183745         (50784 /sec)
propagations          : 15491118       (4281444 /sec)
conflict literals     : 2411407        (29.28 % deleted)
Memory used           : 51.59 MB
CPU time              : 3.6182 s

SATISFIABLE
============
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 9.594122
# Clauses = 906310
# Variables = 31735
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3534 seconds
Done solver. Round time: 1.036765
Cumulated solver time: 4.685112
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 12.565645
# Clauses = 1025550
# Variables = 35052
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3520 seconds
Done solver. Round time: 2.133154
Cumulated solver time: 6.818266
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 11.101255
# Clauses = 1151386
# Variables = 38467
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3507 seconds
Done solver. Round time: 4.266867
Cumulated solver time: 11.085133
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 15.736685
# Clauses = 1283920
# Variables = 41986
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3486 seconds
Done solver. Round time: 8.937079
Cumulated solver time: 20.022212
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 14.371993
# Clauses = 1423254
# Variables = 45615
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3462 seconds
Done solver. Round time: 3.014730
Cumulated solver time: 23.036942
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 18.331995
# Clauses = 1569490
# Variables = 49360
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3440 seconds
Done solver. Round time: 2.837580
Cumulated solver time: 25.874522
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 858
# Actions: 1748
SAT formula generation time = 20.018745
# Clauses = 1722730
# Variables = 53227
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3417 seconds
Done solver. Round time: 3.936374
Cumulated solver time: 29.810896
Elapsed total time (s): 186.636499
Elapsed solver time (s): 29.810896
Elapsed solver time (s): [0.021144866943359375, 0.07211017608642578, 0.0648200511932373, 0.08976006507873535, 0.12697100639343262, 0.38806796073913574, 0.3335399627685547, 0.660506010055542, 1.8914268016815186, 1.0367648601531982, 2.1331539154052734, 4.26686692237854, 8.937078952789307, 3.014730215072632, 2.8375799655914307, 3.9363739490509033]
Looking for strong plans: False
Fair actions: True
Done
