Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 788            (205798 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003829 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9893    28837 |    3297       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (1622 /sec)
decisions             : 6              (1946 /sec)
propagations          : 1438           (466429 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.003083 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15958    46914 |    5319       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (1405 /sec)
decisions             : 19             (2225 /sec)
propagations          : 2722           (318810 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.008538 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23315    69476 |    7771       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 20             (1662 /sec)
decisions             : 40             (3325 /sec)
propagations          : 7177           (596542 /sec)
conflict literals     : 136            (2.86 % deleted)
Memory used           : 2.48 MB
CPU time              : 0.012031 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32024    96658 |   10674       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 54             (2059 /sec)
decisions             : 122            (4653 /sec)
propagations          : 17388          (663133 /sec)
conflict literals     : 663            (18.85 % deleted)
Memory used           : 2.82 MB
CPU time              : 0.026221 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   42145   128595 |   14048       0        0     nan |  0.000 % |
|       104 |   42146   128595 |   15452     102     2391    23.4 | 31.319 % |
==============================================================================
restarts              : 2
conflicts             : 159            (7342 /sec)
decisions             : 313            (14453 /sec)
propagations          : 56856          (2625416 /sec)
conflict literals     : 2871           (13.37 % deleted)
Memory used           : 3.10 MB
CPU time              : 0.021656 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   53738   165422 |   17912       0        0     nan |  0.000 % |
|       101 |   53738   165422 |   19703     100     3720    37.2 | 27.614 % |
|       251 |   53750   165422 |   21673     237     9284    39.2 | 27.637 % |
|       478 |   44724   145380 |   23840     454    15346    33.8 | 27.661 % |
==============================================================================
restarts              : 4
conflicts             : 507            (7332 /sec)
decisions             : 1080           (15618 /sec)
propagations          : 216663         (3133232 /sec)
conflict literals     : 15623          (23.34 % deleted)
Memory used           : 3.55 MB
CPU time              : 0.06915 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 114
Setting initial
Setting goal
Setting actions
# Actions: 217
	Setting other actions
(0, '/', 217)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 217)
0.101218938828
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.087603
# Clauses = 6967
# Variables = 710
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006841
Cumulated solver time: 0.006841
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.140393
# Clauses = 12067
# Variables = 1098
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006604
Cumulated solver time: 0.013445
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.117482
# Clauses = 18364
# Variables = 1516
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009069
Cumulated solver time: 0.022514
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.169542
# Clauses = 25917
# Variables = 1970
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012310
Cumulated solver time: 0.034824
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.239234
# Clauses = 34786
# Variables = 2466
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.017024
Cumulated solver time: 0.051848
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.302780
# Clauses = 45031
# Variables = 3010
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.038026
Cumulated solver time: 0.089874
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.387179
# Clauses = 56712
# Variables = 3608
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.030110
Cumulated solver time: 0.119984
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.916735
# Clauses = 69889
# Variables = 4266
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.091803
Cumulated solver time: 0.211787
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.774195
# Clauses = 84622
# Variables = 4990
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 M==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66863   207274 |   22287       0        0     nan |  0.000 % |
|       100 |   66863   207274 |   24515      98     4001    40.8 | 24.649 % |
|       253 |   66883   207274 |   26967     230     8633    37.5 | 24.669 % |
|       478 |   66894   207274 |   29663     444    18803    42.3 | 24.669 % |
|       815 |   66905   207274 |   32630     770    33221    43.1 | 24.669 % |
==============================================================================
restarts              : 5
conflicts             : 1129           (13707 /sec)
decisions             : 2470           (29987 /sec)
propagations          : 456667         (5544161 /sec)
conflict literals     : 41787          (35.33 % deleted)
Memory used           : 4.10 MB
CPU time              : 0.082369 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   81580   254286 |   27193       0        0     nan |  0.000 % |
|       100 |   81580   254286 |   29912      99     4958    50.1 | 15.105 % |
|       251 |   81595   254286 |   32903     235    16202    68.9 | 15.105 % |
|       476 |   81625   254286 |   36193     430    31256    72.7 | 15.105 % |
|       813 |   70387   228621 |   39813     741    47792    64.5 | 22.347 % |
|      1323 |   70401   228621 |   43794    1236    77226    62.5 | 22.364 % |
|      2083 |   70358   228462 |   48174    1979   119373    60.3 | 22.416 % |
==============================================================================
restarts              : 7
conflicts             : 2554           (11914 /sec)
decisions             : 6929           (32322 /sec)
propagations          : 1100047        (5131439 /sec)
conflict literals     : 130007         (42.62 % deleted)
Memory used           : 4.84 MB
CPU time              : 0.214374 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   97949   306593 |   32649       0        0     nan |  0.000 % |
|       100 |   97953   306593 |   35913      94     6049    64.4 | 20.210 % |
|       250 |   97961   306593 |   39505     236    24212   102.6 | 20.210 % |
|       475 |   97989   306593 |   43455     433    40292    93.1 | 20.210 % |
|       812 |   98021   306593 |   47801     738    70207    95.1 | 20.210 % |
|      1318 |   98028   306593 |   52581    1237   108976    88.1 | 20.210 % |
|      2077 |   85807   278263 |   57839    1967   166454    84.6 | 32.432 % |
|      3218 |   85813   278263 |   63623    3102   214527    69.2 | 32.433 % |
|      4926 |   68786   237211 |   69986    4658   272737    58.6 | 43.453 % |
==============================================================================
restarts              : 9
conflicts             : 5073           (11786 /sec)
decisions             : 11942          (27744 /sec)
propagations          : 2268791        (5270852 /sec)
conflict literals     : 285636         (45.30 % deleted)
Memory used           : 5.97 MB
CPU time              : 0.430441 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  116030   364330 |   38676       0        0     nan |  0.000 % |
|       100 |  116035   364330 |   42543      93     7506    80.7 | 18.509 % |
|       250 |  116054   364330 |   46797     224    20337    90.8 | 18.509 % |
|       475 |  116074   364330 |   51477     429    46519   108.4 | 18.509 % |
|       813 |  116087   364330 |   56625     754    97728   129.6 | 18.509 % |
|      1319 |  116120   364330 |   62288    1227   174363   142.1 | 18.509 % |
|      2079 |  102823   333226 |   68516    1935   277501   143.4 | 18.522 % |
|      3218 |  102846   333226 |   75368    3047   369189   121.2 | 33.042 % |
==============================================================================
restarts              : 8
conflicts             : 3434           (9306 /sec)
decisions             : 14717          (39882 /sec)
propagations          : 1515665        (4107371 /sec)
conflict literals     : 381921         (34.21 % deleted)
Memory used           : 6.91 MB
CPU time              : 0.369011 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  135883   427632 |   45294       0        0     nan |  0.000 % |
|       101 |  135901   427632 |   49823      81    17049   210.5 | 17.055 % |
|       253 |  135941   427632 |   54805     193    47709   247.2 | 17.055 % |
|       480 |  135957   427632 |   60286     404    95305   235.9 | 17.055 % |
|       818 |  135993   427632 |   66314     706   173528   245.8 | 17.055 % |
|      1325 |  136050   427632 |   72946    1155   306772   265.6 | 17.067 % |
|      2087 |  121693   393747 |   80241    1804   499828   277.1 | 17.067 % |
|      3226 |  121777   393747 |   88265    2859   736278   257.5 | 17.067 % |
|      4935 |  121686   393626 |   97091    4533   902411   199.1 | 39.915 % |
|      7497 |   66408   255084 |  106800    6287   972571   154.7 | 47.669 % |
==============================================================================
restarts              : 10
conflicts             : 8138           (7406 /sec)
decisions             : 50479          (45937 /sec)
propagations          : 3860808        (3513412 /sec)
conflict literals     : 1115580        (30.81 % deleted)
Memory used           : 10.20 MB
CPU time              : 1.09888 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  157568   496634 |   52522       0        0     nan |  0.000 % |
|       100 |  157574   496634 |   57774      92     7664    83.3 | 15.801 % |
|       253 |  157591   496634 |   63551     228    31329   137.4 | 15.800 % |
|       478 |  157629   496634 |   69906     415    64705   155.9 | 15.800 % |
|       816 |  157642   496634 |   76897     740    90909   122.8 | 15.800 % |
|      1325 |  142070   459975 |   84587    1215   168862   139.0 | 15.810 % |
|      2086 |  142139   459975 |   93045    1907   341491   179.1 | 15.810 % |
|      3227 |  142222   459972 |  102350    2955   556835   188.4 | 35.291 % |
|      4938 |  142304   459972 |  112585    4572   719080   157.3 | 46.157 % |
|      7500 |   80575   303699 |  123844    5960   944884   158.5 | 46.157 % |
==============================================================================
restarts              : 10
conflicts             : 9763           (4766 /sec)
decisions             : 50281          (24546 /sec)
propagations          : 4387038        (2141639 /sec)
conflict literals     : 1384195        (36.36 % deleted)
Memory used           : 10.82 MB
CPU time              : 2.04845 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  181145   571471 |   60381       0        0     nan |  0.000 % |
|       103 |  181145   571471 |   66419     101     7976    79.0 | 14.707 % |
|       253 |  181163   571471 |   73061     233    26834   115.2 | 14.707 % |
|       479 |  181189   571471 |   80367     433    90856   209.8 | 14.707 % |
|       816 |  181222   571471 |   88403     737   162878   221.0 | 14.707 % |
|      1322 |  181250   571471 |   97244    1215   295840   243.5 | 14.707 % |
|      2081 |  164574   532018 |  106968    1898   519430   273.7 | 14.707 % |
|      3220 |  162180   522235 |  117665    2843   767186   269.9 | 16.552 % |
|      4930 |  162302   522235 |  129432    4430  1029228   232.3 | 16.561 % |
|      7492 |  151318   495648 |  142375    6901  1467041   212.6 | 25.561 % |
|     11337 |  151368   495648 |  156612   10690  2285885   213.8 | 27.859 % |
|     17104 |  135400   452207 |  172274   16132  3198047   198.2 | 41.579 % |
==============================================================================
restarts              : 12
conflicts             : 18811          (3642 /sec)
decisions             : 99466          (19257 /sec)
propagations          : 9063553        (1754768 /sec)
conflict literals     : 3503246        (40.19 % deleted)
Memory used           : 20.66 MB
CPU time              : 5.1651 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  206674   652278 |   68891       0        0     nan |  0.000 % |
|       103 |  206674   652278 |   75780     101     8731    86.4 | 13.747 % |
|       254 |  206685   652278 |   83358     241    23337    96.8 | 13.747 % |
|       479 |  206694   652278 |   91693     457    64500   141.1 | 13.747 % |
|       819 |  206738   652278 |  100863     753   139015   184.6 | 13.747 % |
|      1329 |  206768   652278 |  110949    1233   258801   209.9 | 13.747 % |
|      2088 |  188897   610024 |  122044    1944   401112   206.3 | 13.747 % |
|      3227 |  188955   610024 |  134249    3025   624352   206.4 | 13.747 % |
|      4935 |  189006   610024 |  147673    4682   847559   181.0 | 13.747 % |
|      7499 |  177556   581798 |  162441    7068  1470306   208.0 | 18.574 % |
|     11345 |  174993   571858 |  178685   10698  2315159   216.4 | 30.508 % |
|     17112 |  126644   447615 |  196554   14350  2470807   172.2 | 38.783 % |
|     25761 |  117943   426104 |  216209   22182  4121107   185.8 | 40.058 % |
==============================================================================
restarts              : 13
conflicts             : 35735          (2227 /sec)
decisions             : 151614         (9447 /sec)
propagations          : 16167066       (1007319 /sec)
conflict literals     : 6843925        (44.76 % deleted)
Memory used           : 30.18 MB
CPU time              : 16.0496 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  234215   739190 |   78071       0        0     nan |  0.000 % |
|       102 |  234216   739190 |   85878      99    10334   104.4 | 12.898 % |
|       253 |  234221   739190 |   94465     245    27082   110.5 | 12.898 % |
|       480 |  234245   739190 |  103912     448    92858   207.3 | 12.898 % |
|       819 |  234268   739190 |  114303     764   196756   257.5 | 12.898 % |
|      1327 |  234281   739190 |  125734    1259   338829   269.1 | 12.898 % |
|      2088 |  215245   694111 |  138307    1952   505837   259.1 | 12.905 % |
|      3227 |  215331   694111 |  152138    3005   957628   318.7 | 12.905 % |
|      4935 |  215416   694111 |  167352    4625  1504101   325.2 | 12.905 % |
|      7498 |  215567   694111 |  184087    7037  2279898   324.0 | 12.905 % |
|     11342 |  215591   693830 |  202496   10763  3111006   289.0 | 14.880 % |
|     17109 |  215658   693830 |  222745   16463  4170807   253.3 | 14.880 % |
|     25761 |  212602   682299 |  245020   24794  5977247   241.1 | 38.312 % |
|     38735 |  138226   492797 |  269522   36406  8941125   245.6 | 38.334 % |
==============================================================================
restarts              : 14
conflicts             : 49424          (1776 /sec)
decisions             : 212162         (7622 /sec)
propagations          : 26183871       (940645 /sec)
conflict literals     : 12044750       (46.50 % deleted)
Memory used           : 54.96 MB
CPU time              : 27.8361 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  263828   832342 |   87942       0        0     nan |  0.000 % |
|       102 |  263833   832342 |   96736      96    13075   136.2 |  9.065 % |
|       252 |  263838   832342 |  106409     241    30341   125.9 |  9.065 % |
|       477 |  263849   832342 |  117050     454    68264   150.4 | 12.143 % |
|       815 |  263856   832342 |  128755     784   112142   143.0 | 13.953 % |
|      1321 |  263871   832342 |  141631    1272   244661   192.3 | 21.447 % |
|      2080 |  211620   699421 |  155794    1868   502839   269.2 | 23.581 % |
|      3219 |  211731   699421 |  171374    2896   889211   307.0 | 23.581 % |
|      4929 |  201486   675399 |  188511    4505  1236690   274.5 | 29.736 % |
|      7492 |  201557   675399 |  207362    6992  1926773   275.6 | 34.605 % |
|     11337 |  166219   582824 |  228098   10439  2651276   254.0 | 34.663 % |
|     17103 |  161899   570631 |  250908   15924  4303397   270.2 | 37.114 % |
|     25755 |  162059   570631 |  275999   24414  7495915   307.0 | 37.140 % |
|     38732 |  157914   559905 |  303599   37105 12486113   336.5 | 37.146 % |
|     58194 |  151701   545138 |  333959   41016 13835477   337.3 | 39.403 % |
==============================================================================
restarts              : 15
conflicts             : 81481          (1205 /sec)
decisions             : 361109         (5340 /sec)
propagations          : 44445871       (657310 /sec)
conflict literals     : 25620240       (46.64 % deleted)
Memory used           : 88.09 MB
CPU time              : 67.6178 s

UNSATISFIABLE
B and 3596 seconds
Done solver. Round time: 0.095738
Cumulated solver time: 0.307525
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.712049
# Clauses = 100971
# Variables = 5786
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.238608
Cumulated solver time: 0.546133
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.846973
# Clauses = 118996
# Variables = 6660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.470735
Cumulated solver time: 1.016868
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 0.969811
# Clauses = 138757
# Variables = 7618
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.392208
Cumulated solver time: 1.409075
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 1.083494
# Clauses = 160314
# Variables = 8666
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 1.197871
Cumulated solver time: 2.606946
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 1.284574
# Clauses = 183727
# Variables = 9810
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 2.416901
Cumulated solver time: 5.023848
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 1.648976
# Clauses = 209056
# Variables = 11056
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 6.072531
Cumulated solver time: 11.096379
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 1.959341
# Clauses = 236361
# Variables = 12410
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 17.778161
Cumulated solver time: 28.874539
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 3.486467
# Clauses = 265702
# Variables = 13878
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3554 seconds
Done solver. Round time: 30.494511
Cumulated solver time: 59.369051
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 2.309668
# Clauses = 297139
# Variables = 15466
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3522 seconds
Done solver. Round time: 72.346982
Cumulated solver time: 131.716033
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 2.294475
# Clauses = 330732
# Variables = 17180
Cre==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  295573   931869 |   98524       0        0     nan |  0.000 % |
|       100 |  295577   931869 |  108376      94    39059   415.5 | 11.467 % |
|       251 |  295586   931869 |  119214     235   108340   461.0 | 11.473 % |
|       476 |  295613   931869 |  131135     433   219042   505.9 | 11.473 % |
|       813 |  295700   931869 |  144248     683   509680   746.2 | 11.473 % |
|      1320 |  295787   931869 |  158673    1103   843540   764.8 | 11.473 % |
|      2080 |  295895   931869 |  174541    1755  1273702   725.8 | 11.473 % |
|      3219 |  274464   881151 |  191995    2804  1936475   690.6 | 15.984 % |
|      4927 |  274646   881151 |  211194    4330  2503099   578.1 | 15.984 % |
|      7489 |  257314   833831 |  232314    4913  1752040   356.6 | 15.990 % |
|     11333 |  257497   833831 |  255545    8574  2890714   337.1 | 15.990 % |
|     17100 |  257683   833831 |  281100   14150  4316478   305.1 | 17.939 % |
|     25751 |  257845   833831 |  309210   22638  6087538   268.9 | 17.946 % |
|     38725 |  253460   819760 |  340131   35146  9748877   277.4 | 17.945 % |
|     58186 |  236439   775674 |  374144   54187 16891224   311.7 | 22.237 % |
|     87378 |  236756   775674 |  411559   83047 30134546   362.9 | 36.251 % |
|    131167 |  181313   636575 |  452715  121268 46566919   384.0 | 40.123 % |
==============================================================================
restarts              : 17
conflicts             : 141895         (703 /sec)
decisions             : 679159         (3363 /sec)
propagations          : 85825278       (425015 /sec)
conflict literals     : 53720722       (48.33 % deleted)
Memory used           : 205.12 MB
CPU time              : 201.935 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  329510  1037906 |  109836       0        0     nan |  0.000 % |
|       103 |  329510  1037906 |  120819     101    10424   103.2 | 10.859 % |
|       254 |  329543  1037906 |  132901     219    66422   303.3 | 10.859 % |
|       479 |  329554  1037906 |  146191     433   126579   292.3 | 10.859 % |
|       816 |  329664  1037906 |  160810     659   246680   374.3 | 10.864 % |
|      1323 |  329750  1037906 |  176891    1080   725620   671.9 | 10.864 % |
|      2083 |  329791  1037906 |  194581    1799  1447742   804.7 | 10.864 % |
|      3222 |  307114   984378 |  214039    2866  2508632   875.3 | 10.864 % |
|      4930 |  307309   984378 |  235443    4379  3780032   863.2 | 10.864 % |
|      7492 |  307470   984378 |  258987    6779  5928756   874.6 | 10.869 % |
|     11336 |  307667   984375 |  284886   10423  8795206   843.8 | 10.869 % |
|     17108 |  307855   984375 |  313374   16007 14989953   936.5 | 10.869 % |
|     25759 |  285062   920142 |  344712   23826 19057444   799.9 | 25.076 % |
|     38733 |  285392   920142 |  379183   36463 23982584   657.7 | 32.887 % |
|     58195 |  214537   739688 |  417102   53917 30572542   567.0 | 33.155 % |
|     87388 |  214878   739688 |  458812   82766 43741275   528.5 | 33.191 % |
|    131177 |  215220   739688 |  504693  126213 66655597   528.1 | 33.191 % |
|    196862 |  214632   738143 |  555162  191684 95466597   498.0 | 35.599 % |
==============================================================================
restarts              : 18
conflicts             : 226851         (419 /sec)
decisions             : 1123595        (2074 /sec)
propagations          : 141779448      (261673 /sec)
conflict literals     : 110204236      (47.93 % deleted)
Memory used           : 438.44 MB
CPU time              : 541.819 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  365699  1150588 |  121899       0        0     nan |  0.000 % |
|       101 |  365702  1150588 |  134088      96    12198   127.1 | 10.310 % |
|       251 |  365704  1150588 |  147497     244    31118   127.5 | 10.309 % |
|       476 |  365719  1150588 |  162247     454    86634   190.8 | 10.309 % |
|       813 |  365747  1150588 |  178472     763   189053   247.8 | 10.309 % |
|      1323 |  365810  1150588 |  196319    1210   361540   298.8 | 10.309 % |
|      2082 |  365871  1150588 |  215951    1908   495425   259.7 | 10.309 % |
|      3221 |  341911  1094224 |  237546    3014   723419   240.0 | 10.309 % |
|      4930 |  341994  1094224 |  261301    4640  1055386   227.5 | 10.309 % |
|      7492 |  342159  1094224 |  287431    7036  1723946   245.0 | 12.280 % |
|     11341 |  338133  1079227 |  316174   10687  3673681   343.8 | 14.422 % |
|     17108 |  338261  1079227 |  347792   16326  5130585   314.3 | 14.422 % |
|     25758 |  323423  1041361 |  382571   24525  9423362   384.2 | 14.465 % |
|     38732 |  323496  1041361 |  420828   37426 15699305   419.5 | 14.465 % |
|     58194 |  323667  1041123 |  462911   56476 26275072   465.2 | 30.043 % |
|     87387 |  249440   848810 |  509202   79533 38520068   484.3 | 30.290 % |
|    131176 |  249947   848810 |  560122  122810 61788556   503.1 | 31.866 % |
|    196860 |  238105   818853 |  616134  187280 98316060   525.0 | 33.094 % |
|    295388 |  238276   818583 |  677748  285371 151704363   531.6 | 33.099 % |
==============================================================================
restarts              : 19
conflicts             : 440735         (256 /sec)
decisions             : 1876517        (1092 /sec)
propagations          : 295943288      (172160 /sec)
conflict literals     : 249384951      (49.06 % deleted)
Memory used           : 974.22 MB
CPU time              : 1719 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  404200  1270050 |  134733       0        0     nan |  0.000 % |
|       103 |  404200  1270050 |  148206     101    17940   177.6 |  9.811 % |
|       256 |  404200  1270050 |  163026     254    38609   152.0 |  9.811 % |
|       481 |  404242  1270050 |  179329     437   166673   381.4 |  9.811 % |
|       818 |  404291  1270050 |  197262     725   409758   565.2 |  9.811 % |
|      1324 |  404413  1270050 |  216988    1108   884312   798.1 | 13.774 % |
|      2083 |  404460  1270050 |  238687    1820  1642122   902.3 | 13.774 % |
|      3222 |  358635  1155122 |  262556    2776  2585093   931.2 | 13.774 % |
|      4931 |  358832  1155122 |  288812    4288  3945518   920.1 | 13.774 % |
|      7495 |  359016  1155122 |  317693    6668  6755392  1013.1 | 13.774 % |
|     11342 |  359512  1155122 |  349462   10019 10236066  1021.7 | 13.774 % |
|     17112 |  359868  1155001 |  384408   15240 15375537  1008.9 | 13.800 % |
|     25761 |  360144  1155001 |  422849   23611 23606783   999.8 | 17.668 % |
|     38737 |  315585  1036960 |  465134   35215 29481371   837.2 | 29.013 % |
|     58201 |  315854  1036960 |  511648   54405 37061746   681.2 | 30.785 % |
|     87393 |  273403   930533 |  562813   81844 46365647   566.5 | 30.815 % |
|    131182 |  273889   930533 |  619094  125144 75309602   601.8 | 30.828 % |
|    196866 |  274254   930425 |  681003  190311 111542093   586.1 | 31.148 % |
==============================================================================
restarts              : 18
conflicts             : 252915         (384 /sec)
decisions             : 1212894        (1842 /sec)
propagations          : 175331945      (266305 /sec)
conflict literals     : 144346362      (42.88 % deleted)
Memory used           : 569.62 MB
CPU time              : 658.388 s

SATISFIABLE
ating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3447 seconds
Done solver. Round time: 219.951656
Cumulated solver time: 351.667688
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 2.922927
# Clauses = 366541
# Variables = 19026
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3224 seconds
Done solver. Round time: 586.547012
Cumulated solver time: 938.214700
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 3.821462
# Clauses = 404626
# Variables = 21010
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2633 seconds
Done solver. Round time: 1827.214385
Cumulated solver time: 2765.429085
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 114
# Actions: 217
SAT formula generation time = 5.195779
# Clauses = 445047
# Variables = 23138
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 801 seconds
Done solver. Round time: 706.686909
Cumulated solver time: 3472.115995
Elapsed total time (s): 3505.538912
Elapsed solver time (s): 3472.115995
Elapsed solver time (s): [0.006840944290161133, 0.00660395622253418, 0.009068965911865234, 0.012310028076171875, 0.01702404022216797, 0.03802609443664551, 0.030109882354736328, 0.09180283546447754, 0.09573793411254883, 0.23860788345336914, 0.4707350730895996, 0.3922078609466553, 1.1978709697723389, 2.416901111602783, 6.07253098487854, 17.77816081047058, 30.494511127471924, 72.3469820022583, 219.95165586471558, 586.547012090683, 1827.2143850326538, 706.686909198761]
Looking for strong plans: False
Fair actions: True
Done
