Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 312            (94260 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.00331 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4499    13238 |    1499       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2111 /sec)
decisions             : 7              (2463 /sec)
propagations          : 798            (280788 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002842 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7438    22044 |    2479       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4410 /sec)
decisions             : 43             (5418 /sec)
propagations          : 4817           (606904 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.007937 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11187    33359 |    3729       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 76             (7666 /sec)
decisions             : 156            (15735 /sec)
propagations          : 13893          (1401352 /sec)
conflict literals     : 896            (18.99 % deleted)
Memory used           : 2.10 MB
CPU time              : 0.009914 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15824    47354 |    5274       0        0     nan |  0.000 % |
|       102 |   15834    47354 |    5801      91     2662    29.3 | 16.222 % |
==============================================================================
restarts              : 2
conflicts             : 220            (10504 /sec)
decisions             : 552            (26355 /sec)
propagations          : 48738          (2326952 /sec)
conflict literals     : 4928           (23.13 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.020945 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21427    64200 |    7142       0        0     nan |  0.000 % |
|       100 |   21434    64200 |    7856      93     5216    56.1 | 14.100 % |
|       253 |   21438    64200 |    8641     242    11269    46.6 | 14.099 % |
|       478 |   21453    64200 |    9506     452    19682    43.5 | 14.099 % |
==============================================================================
restarts              : 4
conflicts             : 570            (13935 /sec)
decisions             : 1470           (35939 /sec)
propagations          : 157600         (3853018 /sec)
conflict literals     : 21084          (23.62 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.040903 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28074    84068 |    9358       0        0     nan |  0.000 % |
|       100 |   28088    84068 |   10293      85     6144    72.3 | 12.522 % |
|       250 |   28092    84068 |   11323     231    18134    78.5 | 12.522 % |
|       477 |   28097    84068 |   12455     453    29073    64.2 | 12.522 % |
|       814 |   28100    84068 |   13701     783    54408    69.5 | 12.522 % |
|      1320 |   28105    84068 |   15071    1284    86999    67.8 | 12.522 % |
|      2079 |   28131    84068 |   16578    2012   126485    62.9 | 12.556 % |
==============================================================================
restarts              : 7
conflicts             : 2201           (11893 /sec)
decisions             : 5328           (28790 /sec)
propagations          : 657618         (3553424 /sec)
conflict literals     : 129244         (34.98 % deleted)
Memory used           : 3.19 MB
CPU time              : 0.185066 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 56
Setting initial
Setting goal
Setting actions
# Actions: 94
	Setting other actions
(0, '/', 94)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 94)
0.0265188217163
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.056230
# Clauses = 2547
# Variables = 366
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.021671
Cumulated solver time: 0.021671
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.052237
# Clauses = 4662
# Variables = 591
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.045077
Cumulated solver time: 0.066748
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.212348
# Clauses = 7460
# Variables = 852
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.033409
Cumulated solver time: 0.100157
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.247427
# Clauses = 11018
# Variables = 1155
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.056485
Cumulated solver time: 0.156642
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.323758
# Clauses = 15414
# Variables = 1506
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.060497
Cumulated solver time: 0.217139
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.276294
# Clauses = 20726
# Variables = 1911
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.041729
Cumulated solver time: 0.258868
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.257862
# Clauses = 27032
# Variables = 2376
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.130790
Cumulated solver time: 0.389658
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.513720
# Clauses = 34410
# Variables = 2907
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.553746
Cumulated solver time: 0.943404
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.563454
# Clauses = 42938
# Variables = 3510
Creating formula...
Done creating formula. Calli==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35843   107129 |   11947       0        0     nan |  0.000 % |
|       100 |   35862   107129 |   13141      80     7805    97.6 | 11.225 % |
|       251 |   35875   107129 |   14455     218    20693    94.9 | 11.225 % |
|       478 |   35887   107129 |   15901     432    38723    89.6 | 16.211 % |
|       815 |   32583    99177 |   17491     755    60465    80.1 | 16.211 % |
|      1322 |   32608    99177 |   19240    1232    90692    73.6 | 16.239 % |
|      2082 |   32616    99177 |   21164    1976   147158    74.5 | 16.296 % |
|      3221 |   32633    99177 |   23281    3097   222063    71.7 | 16.325 % |
==============================================================================
restarts              : 8
conflicts             : 4829           (10781 /sec)
decisions             : 13684          (30549 /sec)
propagations          : 1464187        (3268771 /sec)
conflict literals     : 307867         (36.32 % deleted)
Memory used           : 4.25 MB
CPU time              : 0.447932 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44812   133554 |   14937       0        0     nan |  0.000 % |
|       100 |   44824   133554 |   16430      87     8369    96.2 | 10.165 % |
|       253 |   44833   133554 |   18073     230    30583   133.0 | 10.189 % |
|       481 |   44847   133554 |   19881     444    59921   135.0 | 10.189 % |
|       819 |   44857   133554 |   21869     762    84569   111.0 | 20.496 % |
|      1325 |   44880   133554 |   24056    1244   120668    97.0 | 20.520 % |
|      2084 |   37392   117007 |   26461    1933   174054    90.0 | 20.544 % |
|      3224 |   36006   113812 |   29107    2904   226660    78.1 | 23.766 % |
|      4932 |   31283   103771 |   32018    4434   291383    65.7 | 31.305 % |
==============================================================================
restarts              : 9
conflicts             : 5447           (9263 /sec)
decisions             : 16753          (28490 /sec)
propagations          : 1645033        (2797532 /sec)
conflict literals     : 349148         (36.85 % deleted)
Memory used           : 4.35 MB
CPU time              : 0.58803 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55059   163514 |   18353       0        0     nan |  0.000 % |
|       102 |   55071   163514 |   20188      90    18339   203.8 |  9.262 % |
|       252 |   55075   163514 |   22207     236    34887   147.8 |  9.262 % |
|       477 |   55101   163514 |   24427     435    75250   173.0 |  9.262 % |
|       814 |   55107   163514 |   26870     766   113392   148.0 |  9.262 % |
|      1326 |   55142   163514 |   29557    1239   197374   159.3 |  9.282 % |
|      2085 |   55163   163514 |   32513    1977   295074   149.3 |  9.282 % |
|      3227 |   49916   152657 |   35764    3019   451860   149.7 | 15.799 % |
|      4938 |   45272   141509 |   39341    4259   500421   117.5 | 26.110 % |
|      7500 |   41925   133977 |   43275    6457   682948   105.8 | 29.298 % |
==============================================================================
restarts              : 10
conflicts             : 9479           (7077 /sec)
decisions             : 30800          (22996 /sec)
propagations          : 3100910        (2315219 /sec)
conflict literals     : 947361         (37.62 % deleted)
Memory used           : 6.35 MB
CPU time              : 1.33936 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66662   197180 |   22220       0        0     nan |  0.000 % |
|       102 |   66677   197180 |   24442      87    23815   273.7 |  8.518 % |
|       252 |   66681   197180 |   26886     233    39671   170.3 |  8.518 % |
|       477 |   66696   197180 |   29574     442   108189   244.8 |  8.536 % |
|       814 |   66727   197180 |   32532     748   179021   239.3 |  8.536 % |
|      1320 |   66784   197180 |   35785    1193   325159   272.6 |  8.553 % |
|      2080 |   66801   197180 |   39364    1936   469194   242.4 |  8.553 % |
|      3219 |   64888   195152 |   43300    2947   670268   227.4 | 14.594 % |
|      4927 |   64940   195152 |   47630    4602   893591   194.2 | 21.941 % |
|      7489 |   53961   168238 |   52393    7021  1150753   163.9 | 24.006 % |
|     11333 |   52267   165005 |   57632   10752  1619721   150.6 | 27.482 % |
|     17099 |   49478   159787 |   63396   16270  2271574   139.6 | 27.654 % |
|     25748 |   49397   159467 |   69735   24848  3192397   128.5 | 27.861 % |
==============================================================================
restarts              : 13
conflicts             : 25805          (3898 /sec)
decisions             : 83347          (12589 /sec)
propagations          : 8827167        (1333239 /sec)
conflict literals     : 3266060        (42.42 % deleted)
Memory used           : 17.01 MB
CPU time              : 6.62084 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79699   234723 |   26566       0        0     nan |  0.000 % |
|       101 |   79709   234723 |   29222      90    21484   238.7 |  7.897 % |
|       252 |   79721   234723 |   32144     229    69213   302.2 |  7.897 % |
|       479 |   79730   234723 |   35359     447   137394   307.4 |  7.897 % |
|       818 |   79751   234723 |   38895     765   272886   356.7 |  7.897 % |
|      1325 |   79787   234723 |   42784    1232   437163   354.8 |  7.897 % |
|      2084 |   79845   234723 |   47063    1933   651808   337.2 |  7.897 % |
|      3229 |   77842   232659 |   51769    2978   895305   300.6 | 11.032 % |
|      4938 |   77918   232659 |   56946    4610  1238656   268.7 | 13.369 % |
|      7502 |   65740   203015 |   62641    6890  1510589   219.2 | 20.423 % |
|     11348 |   65811   203015 |   68905   10663  2265358   212.5 | 20.453 % |
|     17114 |   63502   198695 |   75795   16123  3545694   219.9 | 22.937 % |
|     25763 |   63593   198695 |   83375   24681  4957267   200.9 | 22.937 % |
|     38737 |   63642   198689 |   91713   37575  7001838   186.3 | 22.952 % |
==============================================================================
restarts              : 14
conflicts             : 45533          (2322 /sec)
decisions             : 143817         (7336 /sec)
propagations          : 16484708       (840832 /sec)
conflict literals     : 7934988        (43.15 % deleted)
Memory used           : 36.32 MB
CPU time              : 19.6052 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94248   276314 |   31416       0        0     nan |  0.000 % |
|       104 |   94270   276314 |   34557      82    33303   406.1 |  7.332 % |
|       254 |   94274   276314 |   38013     228    57759   253.3 |  7.332 % |
|       481 |   94276   276314 |   41814     452   148884   329.4 |  7.345 % |
|       820 |   94295   276314 |   45996     772   268150   347.3 |  7.345 % |
|      1326 |   94323   276314 |   50595    1247   475943   381.7 |  7.345 % |
|      2085 |   94376   276314 |   55655    1952   668100   342.3 |  7.358 % |
|      3224 |   94486   276314 |   61220    2981  1023312   343.3 |  7.358 % |
|      4933 |   94592   276314 |   67342    4581  1576727   344.2 |  7.358 % |
|      7499 |   94724   276314 |   74077    7015  2404280   342.7 |  7.358 % |
|     11344 |   94823   276308 |   81485   10729  3165743   295.1 | 12.706 % |
==============================================================================
restarts              : 11
conflicts             : 12301          (4221 /sec)
decisions             : 71495          (24532 /sec)
propagations          : 4263210        (1462851 /sec)
conflict literals     : 3276223        (30.49 % deleted)
Memory used           : 18.18 MB
CPU time              : 2.91432 s

SATISFIABLE
ng solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.066423
Cumulated solver time: 2.009827
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 1.190558
# Clauses = 52694
# Variables = 4191
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 1.217652
Cumulated solver time: 3.227479
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 1.746030
# Clauses = 63756
# Variables = 4956
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 2.334865
Cumulated solver time: 5.562344
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 1.352875
# Clauses = 76202
# Variables = 5811
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 11.448664
Cumulated solver time: 17.011008
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.717674
# Clauses = 90110
# Variables = 6762
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 25.291848
Cumulated solver time: 42.302856
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 1.220704
# Clauses = 105558
# Variables = 7815
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3548 seconds
Done solver. Round time: 3.353149
Cumulated solver time: 45.656005
Elapsed total time (s): 54.955310
Elapsed solver time (s): 45.656005
Elapsed solver time (s): [0.021670818328857422, 0.04507708549499512, 0.03340888023376465, 0.05648493766784668, 0.06049704551696777, 0.041728973388671875, 0.13078999519348145, 0.5537459850311279, 1.066422939300537, 1.2176520824432373, 2.334864854812622, 11.44866394996643, 25.291848182678223, 3.353148937225342]
Looking for strong plans: False
Fair actions: True
Done
