Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 750            (228659 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.95 MB
CPU time              : 0.00328 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13130    35557 |    4376       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (547 /sec)
decisions             : 7              (639 /sec)
propagations          : 1692           (154380 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.01096 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20175    55644 |    6725       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2080 /sec)
decisions             : 43             (2556 /sec)
propagations          : 9944           (591096 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.016823 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28546    80180 |    9515       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 95             (3657 /sec)
decisions             : 146            (5621 /sec)
propagations          : 30863          (1188135 /sec)
conflict literals     : 1142           (11.68 % deleted)
Memory used           : 2.60 MB
CPU time              : 0.025976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38321   109336 |   12773       0        0     nan |  0.000 % |
|       100 |   38331   109336 |   14050      89     2711    30.5 | 16.292 % |
==============================================================================
restarts              : 2
conflicts             : 226            (6050 /sec)
decisions             : 438            (11724 /sec)
propagations          : 80823          (2163472 /sec)
conflict literals     : 4924           (11.58 % deleted)
Memory used           : 2.77 MB
CPU time              : 0.037358 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   49578   143283 |   16526       0        0     nan |  0.000 % |
|       100 |   49588   143283 |   18178      89     4054    45.6 | 14.222 % |
|       250 |   49593   143283 |   19996     234    10651    45.5 | 14.222 % |
|       476 |   49591   143283 |   21996     454    18428    40.6 | 14.247 % |
==============================================================================
restarts              : 4
conflicts             : 482            (11099 /sec)
decisions             : 1073           (24707 /sec)
propagations          : 227992         (5249764 /sec)
conflict literals     : 18445          (19.59 % deleted)
Memory used           : 3.25 MB
CPU time              : 0.043429 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 118
Setting initial
Setting goal
Setting actions
# Actions: 236
	Setting other actions
(0, '/', 236)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 236)
0.120525836945
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.088402
# Clauses = 8354
# Variables = 774
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008539
Cumulated solver time: 0.008539
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.159345
# Clauses = 14119
# Variables = 1203
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011099
Cumulated solver time: 0.019638
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.232021
# Clauses = 21083
# Variables = 1668
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.015120
Cumulated solver time: 0.034758
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.337260
# Clauses = 29323
# Variables = 2175
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.020946
Cumulated solver time: 0.055704
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.455840
# Clauses = 38917
# Variables = 2730
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.032814
Cumulated solver time: 0.088518
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.601693
# Clauses = 49943
# Variables = 3339
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.056751
Cumulated solver time: 0.145269
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.875662
# Clauses = 62479
# Variables = 4008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.069373
Cumulated solver time: 0.214642
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.578131
# Clauses = 76603
# Variables = 4743
Creating formula...
Done creating for==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   62395   182192 |   20798       0        0     nan |  0.000 % |
|       102 |   62402   182192 |   22877      95     7729    81.4 | 12.587 % |
|       252 |   62408   182192 |   25165     239    16449    68.8 | 12.587 % |
|       477 |   62420   182192 |   27682     452    31443    69.6 | 12.587 % |
|       814 |   62424   182192 |   30450     785    54161    69.0 | 12.587 % |
==============================================================================
restarts              : 5
conflicts             : 1182           (7121 /sec)
decisions             : 3117           (18778 /sec)
propagations          : 543508         (3274243 /sec)
conflict literals     : 71817          (25.46 % deleted)
Memory used           : 4.00 MB
CPU time              : 0.165995 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   76850   226234 |   25616       0        0     nan |  0.000 % |
|       100 |   76867   226234 |   28177      82     8097    98.7 | 11.315 % |
|       251 |   76869   226234 |   30995     231    23593   102.1 | 11.315 % |
|       477 |   76874   226234 |   34094     452    45871   101.5 | 11.315 % |
|       814 |   76882   226234 |   37504     781    69291    88.7 | 11.315 % |
|      1322 |   76885   226234 |   41254    1281   105200    82.1 | 11.333 % |
|      2084 |   76888   226234 |   45380    2040   172929    84.8 | 11.333 % |
|      3225 |   76902   226234 |   49918    3162   260062    82.2 | 11.351 % |
==============================================================================
restarts              : 8
conflicts             : 3757           (10613 /sec)
decisions             : 10096          (28520 /sec)
propagations          : 1882520        (5317898 /sec)
conflict literals     : 280114         (37.01 % deleted)
Memory used           : 5.32 MB
CPU time              : 0.353997 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   93021   275580 |   31007       0        0     nan |  0.000 % |
|       101 |   93039   275580 |   34107      82    10994   134.1 | 10.256 % |
|       252 |   93044   275580 |   37518     227    27861   122.7 | 10.272 % |
|       479 |   93053   275580 |   41270     445    72163   162.2 | 10.272 % |
|       819 |   93086   275580 |   45397     752   123435   164.1 | 10.272 % |
|      1325 |   93094   275580 |   49937    1243   187747   151.0 | 10.272 % |
|      2084 |   93105   275580 |   54930    1991   266014   133.6 | 10.272 % |
|      3225 |   93136   275580 |   60423    3096   414876   134.0 | 10.303 % |
|      4934 |   93155   275580 |   66466    4786   635792   132.8 | 10.303 % |
|      7496 |   93145   275562 |   73112    7329   961953   131.3 | 10.303 % |
==============================================================================
restarts              : 10
conflicts             : 10168          (5939 /sec)
decisions             : 30061          (17558 /sec)
propagations          : 5518190        (3223008 /sec)
conflict literals     : 1141776        (36.84 % deleted)
Memory used           : 9.73 MB
CPU time              : 1.71212 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  110986   330401 |   36995       0        0     nan |  0.000 % |
|       102 |  110994   330401 |   40694      94    19940   212.1 |  9.360 % |
|       252 |  111011   330401 |   44763     227    45794   201.7 |  9.360 % |
|       479 |  111021   330401 |   49240     444   106955   240.9 |  9.360 % |
|       816 |  111073   330401 |   54164     729   187268   256.9 |  9.360 % |
|      1324 |  111086   330401 |   59580    1223   246251   201.3 |  9.373 % |
|      2083 |  111122   330401 |   65538    1943   355397   182.9 |  9.373 % |
|      3225 |  111151   330401 |   72092    3056   516627   169.1 |  9.373 % |
|      4933 |  111165   330401 |   79302    4745   650854   137.2 |  9.400 % |
|      7495 |  111195   330401 |   87232    7277   950859   130.7 |  9.400 % |
|     11341 |  111222   330401 |   95955   11092  1422822   128.3 | 16.113 % |
|     17108 |   99724   306506 |  105551   16491  2054119   124.6 | 16.153 % |
==============================================================================
restarts              : 12
conflicts             : 18028          (4720 /sec)
decisions             : 53049          (13890 /sec)
propagations          : 8681572        (2273167 /sec)
conflict literals     : 2179048        (48.82 % deleted)
Memory used           : 14.04 MB
CPU time              : 3.81915 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  130823   390868 |   43607       0        0     nan |  0.000 % |
|       100 |  130831   390868 |   47967      91    17930   197.0 |  8.626 % |
|       250 |  130834   390868 |   52764     237    52678   222.3 |  8.638 % |
|       477 |  130853   390868 |   58040     445   118549   266.4 |  8.638 % |
|       818 |  130888   390868 |   63845     751   222326   296.0 |  8.638 % |
|      1327 |  130932   390868 |   70229    1216   372668   306.5 |  8.638 % |
|      2089 |  130951   390868 |   77252    1953   537004   275.0 |  8.638 % |
|      3229 |  130979   390868 |   84977    3062   718948   234.8 | 20.891 % |
|      4938 |  130988   390868 |   93475    4762   915923   192.3 | 20.891 % |
|      7500 |  107014   336407 |  102823    7171  1152555   160.7 | 20.926 % |
|     11344 |  107037   336407 |  113105   10992  1588839   144.5 | 20.926 % |
|     17111 |  107008   336389 |  124415   16715  2317610   138.7 | 20.974 % |
==============================================================================
restarts              : 12
conflicts             : 23694          (2647 /sec)
decisions             : 80609          (9006 /sec)
propagations          : 12007554       (1341560 /sec)
conflict literals     : 3332230        (42.66 % deleted)
Memory used           : 19.44 MB
CPU time              : 8.95044 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  152610   457152 |   50870       0        0     nan |  0.000 % |
|       100 |  152629   457152 |   55957      81    27522   339.8 |  7.975 % |
|       251 |  152632   457152 |   61552     229    79206   345.9 |  7.975 % |
|       479 |  152658   457152 |   67707     431   122191   283.5 |  7.975 % |
|       821 |  152666   457152 |   74478     765   178146   232.9 |  7.975 % |
|      1333 |  152695   457152 |   81926    1248   263591   211.2 |  7.975 % |
|      2092 |  139184   428647 |   90119    1976   519161   262.7 | 13.787 % |
|      3232 |  139221   428647 |   99131    3079   722021   234.5 | 13.787 % |
|      4941 |  139249   428647 |  109044    4758   927371   194.9 | 25.962 % |
|      7504 |  112968   363062 |  119948    6683   942026   141.0 | 28.883 % |
|     11349 |  105935   346053 |  131943   10359  1384955   133.7 | 29.445 % |
|     17118 |  105831   344921 |  145138   11978  1743806   145.6 | 29.466 % |
==============================================================================
restarts              : 12
conflicts             : 21666          (2925 /sec)
decisions             : 95008          (12827 /sec)
propagations          : 12392752       (1673183 /sec)
conflict literals     : 2918053        (44.09 % deleted)
Memory used           : 15.01 MB
CPU time              : 7.40669 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  176425   529424 |   58808       0        0     nan |  0.000 % |
|       101 |  176442   529424 |   64688      84    33811   402.5 |  7.421 % |
|       251 |  176456   529424 |   71157     220    42199   191.8 |  7.421 % |
|       477 |  176473   529424 |   78273     429   138411   322.6 |  7.421 % |
|       814 |  176492   529424 |   86100     747   243508   326.0 |  7.421 % |
|      1321 |  176547   529424 |   94710    1199   435478   363.2 |  7.421 % |
|      2081 |  176568   529424 |  104181    1938   678062   349.9 |  7.421 % |
|      3222 |  176641   529424 |  114600    3006   961445   319.8 |  7.421 % |
|      4930 |  173220   525431 |  126060    4555  1253464   275.2 | 20.717 % |
|      7496 |  173294   525431 |  138666    7043  1604629   227.8 | 27.421 % |
|     11341 |  125426   407243 |  152532   10479  2171599   207.2 | 27.586 % |
|     17108 |  125479   407243 |  167786   16193  3580231   221.1 | 27.586 % |
|     25758 |  125058   405815 |  184564   24733  6032256   243.9 | 28.579 % |
|     38733 |  123810   403085 |  203021   37579  9021112   240.1 | 28.579 % |
==============================================================================
restarts              : 14
conflicts             : 46982          (1950 /sec)
decisions             : 188960         (7841 /sec)
propagations          : 25377647       (1053118 /sec)
conflict literals     : 10766326       (42.37 % deleted)
Memory used           : 49.39 MB
CPU time              : 24.0976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  202346   607855 |   67448       0        0     nan |  0.000 % |
|       102 |  202357   607855 |   74192      91    42307   464.9 |  6.936 % |
|       252 |  202367   607855 |   81612     231    57272   247.9 |  6.936 % |
|       477 |  202394   607855 |   89773     429   174039   405.7 |  6.936 % |
|       815 |  202411   607855 |   98750     750   380058   506.7 |  6.936 % |
|      1321 |  202481   607855 |  108625    1186   620775   523.4 |  6.936 % |
|      2081 |  202524   607855 |  119488    1903   870878   457.6 |  6.936 % |
|      3220 |  202646   607855 |  131437    2920  1286429   440.6 |  6.936 % |
|      4930 |  202761   607855 |  144580    4515  1970912   436.5 |  6.936 % |
|      7492 |  202897   607855 |  159038    6941  2772289   399.4 |  6.936 % |
|     11336 |  202965   607837 |  174942   10677  3797752   355.7 |  6.944 % |
|     17103 |  203052   607837 |  192437   16355  5132328   313.8 | 13.971 % |
|     25752 |  183966   564815 |  211680   24473  7076547   289.2 | 24.755 % |
|     38730 |  151392   484644 |  232848   36484 10677880   292.7 | 26.127 % |
|     58195 |  151498   484644 |  256133   55843 16962663   303.8 | 26.128 % |
==============================================================================
restarts              : 15
conflicts             : 84124          (1008 /sec)
decisions             : 359290         (4303 /sec)
propagations          : 46417758       (555965 /sec)
conflict literals     : 23819464       (41.97 % deleted)
Memory used           : 100.36 MB
CPU time              : 83.4905 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  230451   692616 |   76817       0        0     nan |  0.000 % |
|       101 |  230456   692616 |   84498      96    49148   512.0 |  6.509 % |
|       252 |  230470   692616 |   92948     233    63975   274.6 |  6.509 % |
|       477 |  230490   692616 |  102243     438   189383   432.4 |  6.509 % |
|       814 |  230498   692616 |  112467     767   406493   530.0 |  6.509 % |
|      1320 |  230558   692616 |  123714    1213   635010   523.5 |  6.509 % |
|      2080 |  230675   692616 |  136086    1856   905021   487.6 |  6.509 % |
|      3219 |  230746   692616 |  149694    2924  1243875   425.4 |  6.509 % |
|      4927 |  230870   692616 |  164664    4508  1711435   379.6 |  6.509 % |
|      7490 |  231037   692616 |  181130    6899  2615457   379.1 |  6.517 % |
|     11334 |  231205   692616 |  199243   10572  3568243   337.5 | 13.886 % |
|     17100 |  203057   629525 |  219167   16131  5032326   312.0 | 13.893 % |
|     25755 |  203131   629525 |  241084   24711  6571042   265.9 | 20.483 % |
|     38730 |  185102   583025 |  265193   35847  9366633   261.3 | 20.483 % |
|     58192 |  181006   573028 |  291712   54745 18349055   335.2 | 22.057 % |
|     87384 |  175728   559515 |  320883   82677 28733662   347.5 | 23.537 % |
|    131175 |  175758   559446 |  352972  126323 45019324   356.4 | 24.083 % |
==============================================================================
restarts              : 17
conflicts             : 183636         (547 /sec)
decisions             : 782373         (2332 /sec)
propagations          : 108742547      (324118 /sec)
conflict literals     : 64703623       (47.94 % deleted)
Memory used           : 260.88 MB
CPU time              : 335.503 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  260818   783878 |   86939       0        0     nan |  0.000 % |
|       102 |  260842   783878 |   95632      78    56392   723.0 |  6.130 % |
|       255 |  260854   783878 |  105196     219    71650   327.2 |  6.130 % |
|       480 |  260871   783878 |  115715     427   195510   457.9 |  6.130 % |
|       821 |  260893   783878 |  127287     746   308419   413.4 |  6.130 % |
|      1330 |  260977   783878 |  140016    1171   601619   513.8 |  6.130 % |
|      2089 |  261097   783878 |  154017    1810  1088118   601.2 |  6.130 % |
|      3229 |  261203   783878 |  169419    2844  1937958   681.4 |  6.130 % |
|      4939 |  261305   783878 |  186361    4452  2842022   638.4 |  6.130 % |
|      7501 |  261445   783878 |  204997    6874  4220632   614.0 |  6.130 % |
|     11347 |  261590   783878 |  225497   10575  6125898   579.3 |  6.130 % |
|     17113 |  261809   783878 |  248047   16122  9412758   583.8 |  6.130 % |
|     25763 |  262153   783878 |  272851   24422 13420549   549.5 |  8.095 % |
|     38738 |  262205   783878 |  300137   37345 17330050   464.1 |  8.095 % |
|     58200 |  258692   781013 |  330150   55560 24421735   439.6 | 25.238 % |
==============================================================================
restarts              : 15
conflicts             : 67248          (1178 /sec)
decisions             : 383236         (6714 /sec)
propagations          : 38033436       (666354 /sec)
conflict literals     : 28414556       (37.69 % deleted)
Memory used           : 119.07 MB
CPU time              : 57.0769 s

SATISFIABLE
mula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.194383
Cumulated solver time: 0.409025
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.728843
# Clauses = 92393
# Variables = 5550
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.407708
Cumulated solver time: 0.816733
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 0.843499
# Clauses = 109927
# Variables = 6435
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 2.036978
Cumulated solver time: 2.853711
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 2.006001
# Clauses = 129283
# Variables = 7404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 4.685570
Cumulated solver time: 7.539281
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 2.084686
# Clauses = 150539
# Variables = 8463
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 10.398739
Cumulated solver time: 17.938020
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 2.384526
# Clauses = 173773
# Variables = 9618
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 8.495860
Cumulated solver time: 26.433880
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 1.774794
# Clauses = 199063
# Variables = 10875
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 25.735653
Cumulated solver time: 52.169533
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 2.582251
# Clauses = 226487
# Variables = 12240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3531 seconds
Done solver. Round time: 92.478483
Cumulated solver time: 144.648016
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 3.040088
# Clauses = 256123
# Variables = 13719
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3435 seconds
Done solver. Round time: 364.549745
Cumulated solver time: 509.197761
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 236
SAT formula generation time = 3.268186
# Clauses = 288049
# Variables = 15318
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3067 seconds
Done solver. Round time: 63.850122
Cumulated solver time: 573.047883
Elapsed total time (s): 596.451518
Elapsed solver time (s): 573.047883
Elapsed solver time (s): [0.008538961410522461, 0.011099100112915039, 0.01512002944946289, 0.020946025848388672, 0.03281402587890625, 0.05675101280212402, 0.06937313079833984, 0.194382905960083, 0.40770792961120605, 2.036978006362915, 4.685570001602173, 10.398739099502563, 8.495859861373901, 25.735652923583984, 92.47848296165466, 364.54974484443665, 63.85012197494507]
Looking for strong plans: False
Fair actions: True
Done
