Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 43974          (13558 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 52.12 MB
CPU time              : 3.24342 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8430056 17234334 | 2810018       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 7              (1 /sec)
propagations          : 111458         (22472 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 101.79 MB
CPU time              : 4.95985 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12729883 26136558 | 4243294       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (6 /sec)
decisions             : 43             (8 /sec)
propagations          : 544354         (95038 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 153.89 MB
CPU time              : 5.72774 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 17092430 35277743 | 5697476       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 95             (12 /sec)
decisions             : 155            (19 /sec)
propagations          : 1586604        (197258 /sec)
conflict literals     : 1177           (16.47 % deleted)
Memory used           : 208.46 MB
CPU time              : 8.04328 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 21517739 44657988 | 7172579       0        0     nan |  0.000 % |
|       100 | 21517742 44657988 | 7889836      96     3055    31.8 | 25.127 % |
==============================================================================
restarts              : 2
conflicts             : 224            (19 /sec)
decisions             : 408            (34 /sec)
propagations          : 4776060        (394890 /sec)
conflict literals     : 5618           (21.79 % deleted)
Memory used           : 263.84 MB
CPU time              : 12.0947 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 26005852 54277392 | 8668617       0        0     nan |  0.000 % |
|       100 | 26005860 54277392 | 9535478      91     5026    55.2 | 21.979 % |
|       251 | 26005867 54277392 | 10489026     235     9243    39.3 | 21.979 % |
==============================================================================
restarts              : 3
conflicts             : 450            (30 /sec)
decisions             : 968            (65 /sec)
propagations          : 7914448        (528794 /sec)
conflict literals     : 15671          (37.55 % deleted)
Memory used           : 322.39 MB
CPU time              : 14.967 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 30556811 64136054 | 10185603       0        0     nan |  0.000 % |
|       102 | 30556822 64136054 | 11204163      90     7191    79.9 | 19.531 % |
|       254 | 30556826 64136054 | 12324579     238    17590    73.9 | 19.531 % |
|       479 | 30556831 64136054 | 13557037     457    34332    75.1 | 19.531 % |
|       817 | 30556845 64136054 | 14912741     780    50522    64.8 | 19.532 % |
==============================================================================
restarts              : 5
conflicts             : 1088           (59 /sec)
decisions             : 2848           (154 /sec)
propagations          : 20686490       (1120564 /sec)
conflict literals     : 60034          (26.24 % deleted)
Memory used           : 384.53 MB
CPU time              : 18.4608 s

UNSATISFIABLE
Setting atoms
# Atoms: 5810
Setting initial
Setting goal
Setting actions
# Actions: 12727
	Setting other actions
(0, '/', 12727)
(1000, '/', 12727)
(2000, '/', 12727)
(3000, '/', 12727)
(4000, '/', 12727)
(5000, '/', 12727)
(6000, '/', 12727)
(7000, '/', 12727)
(8000, '/', 12727)
(9000, '/', 12727)
(10000, '/', 12727)
(11000, '/', 12727)
(12000, '/', 12727)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 12727)
(1000, '/', 12727)
(2000, '/', 12727)
(3000, '/', 12727)
(4000, '/', 12727)
(5000, '/', 12727)
(6000, '/', 12727)
(7000, '/', 12727)
(8000, '/', 12727)
(9000, '/', 12727)
(10000, '/', 12727)
(11000, '/', 12727)
(12000, '/', 12727)
221.544641018
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 74.620793
# Clauses = 8375508
# Variables = 37104
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2789 seconds
Done solver. Round time: 1.165860
Cumulated solver time: 1.165860
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 137.490833
# Clauses = 12654991
# Variables = 55680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2645 seconds
Done solver. Round time: 4.125958
Cumulated solver time: 5.291818
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 157.636471
# Clauses = 16997129
# Variables = 74280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2478 seconds
Done solver. Round time: 5.489766
Cumulated solver time: 10.781584
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 197.259644
# Clauses = 21401963
# Variables = 92910
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2266 seconds
Done solver. Round time: 6.465028
Cumulated solver time: 17.246612
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 238.289900
# Clauses = 25869535
# Variables = 111576
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2012 seconds
Done solver. Round time: 9.048933
Cumulated solver time: 26.295545
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 281.217753
# Clauses = 30399887
# Variables = 130284
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1712 seconds
Done solver. Round time: 12.556732
Cumulated solver time: 38.852277
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 321.256272
# Clauses = 34993061
# Variables = 149040
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1365 seconds
Done solver. Round time: 16.524118
Cumulated solver time: 55.376395
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 374.040251
# Clauses = 39649099
# Variables = 167850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 963 seconds
Done solver. Round time: 22.108693
Cumulated sol==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 35170658 74234073 | 11723552       0        0     nan |  0.000 % |
|       101 | 35170672 74234073 | 12895907      87    11956   137.4 | 17.570 % |
|       253 | 35170686 74234073 | 14185497     225    26941   119.7 | 17.570 % |
|       478 | 35170697 74234073 | 15604047     439    51878   118.2 | 17.570 % |
|       816 | 35170715 74234073 | 17164452     758    88612   116.9 | 17.571 % |
|      1323 | 35170727 74234073 | 18880897    1253   134998   107.7 | 17.571 % |
|      2084 | 35170743 74234073 | 20768987    1997   208777   104.5 | 17.571 % |
==============================================================================
restarts              : 7
conflicts             : 3012           (106 /sec)
decisions             : 7621           (267 /sec)
propagations          : 49586922       (1737220 /sec)
conflict literals     : 257195         (38.81 % deleted)
Memory used           : 447.88 MB
CPU time              : 28.5438 s

UNSATISFIABLE
ver time: 77.485088
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 408.758535
# Clauses = 44368043
# Variables = 186720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 518 seconds
Done solver. Round time: 33.250007
Cumulated solver time: 110.735095
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 472.261266
# Clauses = 49149935
# Variables = 205656
Creating formula...
Done creating formula. Calling solver...
-> OUT OF TIME
