Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              (nan /sec)
propagations          : 1064           (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.94 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11496    31488 |    3832       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (790 /sec)
decisions             : 7              (922 /sec)
propagations          : 2889           (380432 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.007594 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19339    54160 |    6446       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4495 /sec)
decisions             : 43             (5523 /sec)
propagations          : 14510          (1863601 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.007786 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28782    82641 |    9594       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (4917 /sec)
decisions             : 137            (7925 /sec)
propagations          : 33293          (1925787 /sec)
conflict literals     : 1113           (14.38 % deleted)
Memory used           : 2.68 MB
CPU time              : 0.017288 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   39867   117030 |   13289       0        0     nan |  0.000 % |
|       102 |   39876   117030 |   14617      91     2806    30.8 | 23.800 % |
==============================================================================
restarts              : 2
conflicts             : 203            (7484 /sec)
decisions             : 405            (14931 /sec)
propagations          : 103986         (3833585 /sec)
conflict literals     : 4508           (17.33 % deleted)
Memory used           : 3.09 MB
CPU time              : 0.027125 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52636   157426 |   17545       0        0     nan |  0.000 % |
|       102 |   52643   157426 |   19299      94     4766    50.7 | 20.608 % |
|       252 |   52649   157426 |   21229     238    10173    42.7 | 20.608 % |
==============================================================================
restarts              : 3
conflicts             : 411            (9990 /sec)
decisions             : 1044           (25375 /sec)
propagations          : 222761         (5414311 /sec)
conflict literals     : 13213          (25.97 % deleted)
Memory used           : 3.74 MB
CPU time              : 0.041143 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   67131   203928 |   22377       0        0     nan |  0.000 % |
|       101 |   67136   203928 |   24614      95     7964    83.8 | 18.133 % |
|       251 |   67139   203928 |   27076     242    20677    85.4 | 18.133 % |
|       478 |   67145   203928 |   29783     463    38176    82.5 | 18.133 % |
|       816 |   67075   203886 |   32762     793    56937    71.8 | 18.154 % |
==============================================================================
restarts              : 5
conflicts             : 1208           (12163 /sec)
decisions             : 3151           (31727 /sec)
propagations          : 577164         (5811390 /sec)
conflict literals     : 74553          (21.54 % deleted)
Memory used           : 4.25 MB
CPU time              : 0.099316 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   83394   256635 |   27798       0        0     nan |  0.000 % |
|       101 |   83399   256635 |   30577      96    11896   123.9 | 16.125 % |
|       251 |   83413   256635 |   33635     232    27167   117.1 | 16.125 % |
|       476 |   83431   256635 |   36999     438    51879   118.4 | 16.143 % |
|       813 |   83436   256635 |   40699     770    82714   107.4 | 16.143 % |
|      1321 |   83442   256635 |   44768    1269   125956    99.3 | 16.143 % |
|      2080 |   83460   256635 |   49245    2006   194386    96.9 | 16.161 % |
==============================================================================
restarts              : 7
conflicts             : 2675           (12195 /sec)
decisions             : 7989           (36422 /sec)
propagations          : 1215895        (5543274 /sec)
conflict literals     : 215098         (32.59 % deleted)
Memory used           : 5.45 MB
CPU time              : 0.219346 s

UNSATISFIABLE
Setting atoms
# Atoms: 146
Setting initial
Setting goal
Setting actions
# Actions: 279
	Setting other actions
(0, '/', 279)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 279)
0.0579738616943
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.062120
# Clauses = 9972
# Variables = 880
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003711
Cumulated solver time: 0.003711
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.110608
# Clauses = 17119
# Variables = 1344
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006486
Cumulated solver time: 0.010197
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.170649
# Clauses = 25801
# Variables = 1832
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010108
Cumulated solver time: 0.020305
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.245383
# Clauses = 36059
# Variables = 2350
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014546
Cumulated solver time: 0.034851
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.329945
# Clauses = 47935
# Variables = 2904
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.021193
Cumulated solver time: 0.056044
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.429429
# Clauses = 61471
# Variables = 3500
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.030843
Cumulated solver time: 0.086887
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.589899
# Clauses = 76709
# Variables = 4144
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.049941
Cumulated solver time: 0.136828
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.703492
# Clauses = 93691
# Variables = 4842
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.108165
Cumulated solver time: 0.244993
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 0.841821
# Clauses = 112459
# Variables = 5600
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.238452
Cumulated solver time: 0.483445
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fa==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  101467   315646 |   33822       0        0     nan |  0.000 % |
|       100 |  101505   315646 |   37204      61     9209   151.0 | 14.508 % |
|       251 |  101510   315646 |   40924     206    33730   163.7 | 14.524 % |
|       476 |  101515   315646 |   45017     426    80122   188.1 | 14.524 % |
|       814 |  101536   315646 |   49518     743   140089   188.5 | 14.524 % |
|      1320 |  101548   315646 |   54470    1230   208639   169.6 | 14.524 % |
|      2081 |  101497   315590 |   59917    1967   286779   145.8 | 14.539 % |
|      3220 |  101508   315590 |   65909    3095   409795   132.4 | 14.539 % |
|      4929 |  101506   315563 |   72500    4792   620704   129.5 | 14.555 % |
==============================================================================
restarts              : 9
conflicts             : 6376           (9712 /sec)
decisions             : 20743          (31595 /sec)
propagations          : 3368316        (5130530 /sec)
conflict literals     : 735377         (29.42 % deleted)
Memory used           : 8.39 MB
CPU time              : 0.656524 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  121392   381060 |   40464       0        0     nan |  0.000 % |
|       100 |  121403   381060 |   44510      89    20195   226.9 | 13.128 % |
|       250 |  121410   381060 |   48961     232    45030   194.1 | 13.128 % |
|       476 |  121425   381060 |   53857     443   101459   229.0 | 13.128 % |
|       814 |  121432   381060 |   59243     774   165445   213.8 | 13.128 % |
|      1321 |  121489   381060 |   65167    1223   244143   199.6 | 13.142 % |
|      2081 |  121546   381060 |   71684    1923   353312   183.7 | 13.142 % |
|      3221 |  121569   381060 |   78852    3039   509438   167.6 | 13.156 % |
|      4929 |  121557   381030 |   86738    4745   807224   170.1 | 13.156 % |
|      7491 |  121497   380967 |   95411    7289  1160835   159.3 | 13.197 % |
==============================================================================
restarts              : 10
conflicts             : 10154          (7670 /sec)
decisions             : 28639          (21634 /sec)
propagations          : 5084493        (3840826 /sec)
conflict literals     : 1351877        (37.63 % deleted)
Memory used           : 11.66 MB
CPU time              : 1.3238 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  143211   452976 |   47737       0        0     nan |  0.000 % |
|       100 |  143232   452976 |   52510      78    17550   225.0 | 11.985 % |
|       250 |  143234   452976 |   57761     226    42154   186.5 | 11.985 % |
|       478 |  143240   452976 |   63537     448    90584   202.2 | 11.985 % |
|       817 |  143275   452976 |   69891     752   166475   221.4 | 11.985 % |
|      1327 |  143308   452976 |   76880    1229   293048   238.4 | 11.985 % |
|      2086 |  143350   452976 |   84569    1942   433746   223.4 | 11.997 % |
|      3225 |  143378   452976 |   93025    3053   609680   199.7 | 11.997 % |
|      4933 |  143397   452943 |  102328    4727  1060919   224.4 | 11.997 % |
|      7495 |  143355   452873 |  112561    7253  1499539   206.7 | 12.009 % |
|     11340 |  143335   452803 |  123817   11039  2248388   203.7 | 12.021 % |
|     17106 |  143376   452803 |  136199   16762  3022109   180.3 | 12.045 % |
|     25755 |  143395   452803 |  149819   25383  4034671   159.0 | 12.069 % |
==============================================================================
restarts              : 13
conflicts             : 26902          (3972 /sec)
decisions             : 71146          (10503 /sec)
propagations          : 13829964       (2041744 /sec)
conflict literals     : 4119242        (42.15 % deleted)
Memory used           : 24.24 MB
CPU time              : 6.7736 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  166966   531493 |   55655       0        0     nan |  0.000 % |
|       100 |  166983   531493 |   61220      83    27202   327.7 | 10.982 % |
|       251 |  166987   531493 |   67342     230    38753   168.5 | 10.982 % |
|       476 |  167006   531493 |   74076     435    98147   225.6 | 10.992 % |
|       813 |  167051   531493 |   81484     727   211005   290.2 | 10.992 % |
|      1319 |  167066   531493 |   89632    1182   363104   307.2 | 11.014 % |
|      2081 |  167126   531493 |   98596    1884   526971   279.7 | 11.014 % |
|      3220 |  167179   531493 |  108455    2968   798602   269.1 | 11.035 % |
|      4932 |  167231   531493 |  119301    4627  1107279   239.3 | 17.109 % |
|      7494 |  151177   493157 |  131231    7102  1484839   209.1 | 17.280 % |
|     11339 |  151216   493157 |  144354   10908  2140705   196.3 | 17.280 % |
|     17105 |  150841   492386 |  158790   16630  3027451   182.0 | 17.290 % |
|     25754 |  150874   492386 |  174669   25241  4146377   164.3 | 17.301 % |
==============================================================================
restarts              : 13
conflicts             : 32492          (2039 /sec)
decisions             : 113534         (7124 /sec)
propagations          : 18365293       (1152407 /sec)
conflict literals     : 4774681        (49.66 % deleted)
Memory used           : 27.79 MB
CPU time              : 15.9365 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  192699   616710 |   64233       0        0     nan |  0.000 % |
|       105 |  192721   616710 |   70656      83    30023   361.7 | 10.124 % |
|       257 |  192756   616710 |   77721     200    61635   308.2 | 10.124 % |
|       485 |  192791   616710 |   85494     392   132984   339.2 | 11.800 % |
|       822 |  192854   616710 |   94043     666   232594   349.2 | 11.800 % |
|      1330 |  192870   616710 |  103447    1158   352822   304.7 | 11.800 % |
|      2089 |  192953   616710 |  113792    1834   488042   266.1 | 11.800 % |
|      3228 |  190505   614499 |  125171    2910   731314   251.3 | 11.800 % |
|      4936 |  190553   614499 |  137689    4569  1274150   278.9 | 11.810 % |
|      7499 |  190583   614493 |  151458    7089  1762659   248.6 | 15.905 % |
|     11343 |  190596   614493 |  166603   10920  2388216   218.7 | 15.905 % |
|     17110 |  175596   574543 |  183264   16667  3419984   205.2 | 15.905 % |
|     25760 |  175604   574459 |  201590   25226  4779645   189.5 | 15.914 % |
==============================================================================
restarts              : 13
conflicts             : 36124          (2191 /sec)
decisions             : 119840         (7268 /sec)
propagations          : 19926829       (1208441 /sec)
conflict literals     : 6623560        (51.33 % deleted)
Memory used           : 35.24 MB
CPU time              : 16.4897 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  220452   708726 |   73484       0        0     nan |  0.000 % |
|       101 |  220456   708726 |   80832      96    30713   319.9 |  9.384 % |
|       252 |  220458   708726 |   88915     245    74423   303.8 |  9.384 % |
|       478 |  220478   708726 |   97807     451   165574   367.1 |  9.384 % |
|       815 |  220495   708726 |  107587     771   258442   335.2 |  9.384 % |
|      1325 |  220553   708726 |  118346    1223   379397   310.2 |  9.384 % |
|      2084 |  220583   708726 |  130181    1949   519995   266.8 |  9.384 % |
|      3223 |  220682   708726 |  143199    2989   741017   247.9 |  9.384 % |
|      4934 |  220792   708726 |  157519    4587  1143709   249.3 | 12.858 % |
|      7496 |  205383   666589 |  173271    7096  1582254   223.0 | 12.858 % |
|     11341 |  205491   666589 |  190598   10828  2555172   236.0 | 13.011 % |
|     17108 |  205603   666589 |  209658   16481  4445116   269.7 | 13.028 % |
|     25760 |  205202   665804 |  230624   25108  7601718   302.8 | 14.867 % |
|     38735 |  202417   663350 |  253686   37807 10892983   288.1 | 14.901 % |
|     58198 |  202292   663168 |  279055   57226 14177696   247.7 | 14.910 % |
==============================================================================
restarts              : 15
conflicts             : 84026          (1324 /sec)
decisions             : 274881         (4333 /sec)
propagations          : 49152605       (774756 /sec)
conflict literals     : 19623068       (55.32 % deleted)
Memory used           : 88.66 MB
CPU time              : 63.4427 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  250267   807640 |   83422       0        0     nan |  0.000 % |
|       102 |  250287   807640 |   91764      82    42856   522.6 |  8.717 % |
|       255 |  250348   807640 |  100940     174    62351   358.3 |  8.717 % |
|       480 |  250361   807640 |  111034     386   149465   387.2 |  8.717 % |
|       817 |  250436   807640 |  122138     647   326070   504.0 | 10.504 % |
|      1324 |  250502   807640 |  134351    1088   544819   500.8 | 10.504 % |
|      2083 |  250583   807640 |  147787    1766   881059   498.9 | 10.504 % |
|      3223 |  247595   804949 |  162565    2786  1266312   454.5 | 10.504 % |
|      4932 |  247710   804949 |  178822    4380  1774763   405.2 | 10.504 % |
|      7495 |  247867   804949 |  196704    6786  2441507   359.8 | 10.504 % |
|     11339 |  247966   804943 |  216375   10523  3474359   330.2 | 10.519 % |
|     17106 |  248047   804943 |  238012   16207  4652159   287.0 | 14.057 % |
|     25756 |  231002   758180 |  261813   24835  6968397   280.6 | 14.057 % |
|     38731 |  215246   715284 |  287995   37599  9911217   263.6 | 17.181 % |
|     58194 |  212523   704782 |  316794   56025 13497340   240.9 | 18.762 % |
|     87386 |  212623   704768 |  348474   85099 19148009   225.0 | 18.778 % |
|    131178 |  212461   704048 |  383321  128751 26691826   207.3 | 22.406 % |
==============================================================================
restarts              : 17
conflicts             : 134630         (1045 /sec)
decisions             : 445106         (3456 /sec)
propagations          : 86239874       (669529 /sec)
conflict literals     : 27190320       (52.07 % deleted)
Memory used           : 119.28 MB
CPU time              : 128.807 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  282186   913551 |   94062       0        0     nan |  0.000 % |
|       100 |  282199   913551 |  103468      86    41303   480.3 |  8.141 % |
|       250 |  282218   913551 |  113815     217   125214   577.0 |  8.141 % |
|       475 |  282246   913551 |  125196     414   268412   648.3 |  8.141 % |
|       819 |  282287   913551 |  137716     717   535854   747.4 |  8.141 % |
|      1329 |  282335   913551 |  151487    1179   833476   706.9 |  8.141 % |
|      2088 |  282438   913551 |  166636    1832  1496462   816.8 |  8.141 % |
|      3229 |  282581   913551 |  183300    2830  2052954   725.4 |  8.141 % |
|      4937 |  282745   913551 |  201630    4373  2928695   669.7 |  8.148 % |
|      7499 |  282913   913551 |  221793    6767  3909937   577.8 |  8.148 % |
|     11343 |  283169   913503 |  243972   10331  5628968   544.9 | 13.050 % |
|     17109 |  283367   913503 |  268369   15899  7484382   470.7 | 13.050 % |
|     25760 |  262675   862286 |  295206   24329 11006991   452.4 | 13.181 % |
|     38734 |  262742   862286 |  324727   37236 16024670   430.4 | 13.181 % |
|     58199 |  262596   861940 |  357200   56568 25883766   457.6 | 13.181 % |
|     87391 |  260261   853821 |  392920   85248 39199535   459.8 | 14.831 % |
|    131180 |  259100   849562 |  432212  128028 50709601   396.1 | 14.845 % |
==============================================================================
restarts              : 17
conflicts             : 151369         (604 /sec)
decisions             : 645137         (2574 /sec)
propagations          : 105156004      (419523 /sec)
conflict literals     : 54713447       (48.81 % deleted)
Memory used           : 226.50 MB
CPU time              : 250.656 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  316251  1026558 |  105417       0        0     nan |  0.000 % |
|       101 |  316262  1026558 |  115958      89    49666   558.0 |  7.622 % |
|       255 |  316275  1026558 |  127554     229   121139   529.0 |  7.628 % |
|       480 |  316316  1026558 |  140310     413   236816   573.4 |  7.628 % |
|       817 |  316377  1026558 |  154341     689   475894   690.7 |  7.628 % |
|      1323 |  316451  1026558 |  169775    1121   832239   742.4 |  7.628 % |
|      2082 |  316549  1026558 |  186752    1776  1412162   795.1 |  7.628 % |
|      3221 |  316674  1026558 |  205427    2790  1985040   711.5 |  7.628 % |
|      4930 |  316851  1026558 |  225970    4321  3447532   797.9 |  7.634 % |
|      7492 |  317004  1026558 |  248567    6725  5064073   753.0 |  8.019 % |
|     11337 |  317211  1026558 |  273424   10362  7005132   676.0 |  9.875 % |
|     17107 |  317444  1026558 |  300767   15899  9543086   600.2 |  9.875 % |
|     25757 |  313308  1021730 |  330843   24162 12251830   507.1 | 12.183 % |
|     38732 |  313417  1021730 |  363928   37026 16224200   438.2 | 13.884 % |
|     58193 |  292210   958956 |  400320   55823 23674421   424.1 | 13.896 % |
|     87393 |  291992   958367 |  440352   84982 35832396   421.6 | 14.039 % |
|    131182 |  292015   958367 |  484388  128748 49658222   385.7 | 14.039 % |
|    196868 |  292110   958361 |  532827  194330 62681632   322.6 | 17.962 % |
==============================================================================
restarts              : 18
conflicts             : 202897         (368 /sec)
decisions             : 757451         (1375 /sec)
propagations          : 146853372      (266493 /sec)
conflict literals     : 63690023       (60.63 % deleted)
Memory used           : 267.45 MB
CPU time              : 551.06 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  352504  1146760 |  117501       0        0     nan |  0.000 % |
|       100 |  352531  1146760 |  129251      73    63588   871.1 |  7.152 % |
|       250 |  352561  1146760 |  142176     193   110595   573.0 |  7.152 % |
|       476 |  352614  1146760 |  156393     366   145632   397.9 |  7.152 % |
|       813 |  352664  1146760 |  172033     653   330551   506.2 |  7.152 % |
|      1320 |  352696  1146760 |  189236    1128   576913   511.4 |  7.152 % |
|      2079 |  348742  1143304 |  208160    1761   942268   535.1 |  9.039 % |
|      3223 |  348798  1143304 |  228976    2848  1806648   634.4 |  9.045 % |
|      4931 |  348911  1143304 |  251873    4443  2644738   595.3 |  9.045 % |
|      7494 |  349116  1143298 |  277061    6795  3887621   572.1 |  9.045 % |
|     11340 |  349243  1143298 |  304767   10514  5633810   535.8 |  9.045 % |
|     17106 |  349394  1143298 |  335244   16129  9409028   583.4 |  9.045 % |
|     25755 |  330741  1089207 |  368768   24462 14306151   584.8 | 11.382 % |
|     38729 |  331070  1089207 |  405645   37102 21336971   575.1 | 11.669 % |
|     58190 |  330337  1087509 |  446209   56374 31856588   565.1 | 20.573 % |
|     87383 |  283756   951860 |  490830   84273 43497993   516.2 | 20.961 % |
|    131172 |  283469   951151 |  539913  127953 59452207   464.6 | 21.135 % |
|    196856 |  283646   951151 |  593905  193458 77737050   401.8 | 21.275 % |
==============================================================================
restarts              : 18
conflicts             : 223884         (360 /sec)
decisions             : 825999         (1330 /sec)
propagations          : 180822527      (291061 /sec)
conflict literals     : 83546663       (59.05 % deleted)
Memory used           : 342.43 MB
CPU time              : 621.254 s

UNSATISFIABLE
lse
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 1.560449
# Clauses = 133055
# Variables = 6424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.742647
Cumulated solver time: 1.226092
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 1.943627
# Clauses = 155521
# Variables = 7320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 1.515388
Cumulated solver time: 2.741480
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 1.700776
# Clauses = 179899
# Variables = 8294
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 7.441612
Cumulated solver time: 10.183092
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 2.338817
# Clauses = 206231
# Variables = 9352
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 16.506071
Cumulated solver time: 26.689163
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 3.327964
# Clauses = 234559
# Variables = 10500
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3558 seconds
Done solver. Round time: 17.644616
Cumulated solver time: 44.333779
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 3.851303
# Clauses = 264925
# Variables = 11744
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3536 seconds
Done solver. Round time: 70.167463
Cumulated solver time: 114.501242
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 3.938414
# Clauses = 297371
# Variables = 13090
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3462 seconds
Done solver. Round time: 137.808910
Cumulated solver time: 252.310152
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 3.291344
# Clauses = 331939
# Variables = 14544
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3321 seconds
Done solver. Round time: 273.128509
Cumulated solver time: 525.438660
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 4.642359
# Clauses = 368671
# Variables = 16112
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3043 seconds
Done solver. Round time: 605.118135
Cumulated solver time: 1130.556795
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 2.943059
# Clauses = 407609
# Variables = 17800
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2434 seconds
Done solver. Round time: 671.378877
Cumulated solver time: 1801.935672
UNSATISF==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  390987  1274256 |  130329       0        0     nan |  0.000 % |
|       100 |  391025  1274256 |  143361      61    49960   819.0 |  6.740 % |
|       250 |  391033  1274256 |  157698     203    67927   334.6 |  6.740 % |
|       476 |  391044  1274256 |  173467     418   282359   675.5 |  6.740 % |
|       814 |  391065  1274256 |  190814     735   433469   589.8 |  6.740 % |
|      1323 |  391114  1274256 |  209896    1195   903730   756.3 |  6.740 % |
|      2083 |  391243  1274256 |  230885    1826  1916081  1049.3 |  6.740 % |
|      3223 |  391421  1274256 |  253974    2785  2880604  1034.3 |  6.740 % |
|      4932 |  391594  1274256 |  279371    4321  4106114   950.3 |  6.740 % |
|      7494 |  391788  1274256 |  307308    6689  6325977   945.7 |  6.740 % |
|     11338 |  392047  1274256 |  338039   10227  9451433   924.2 |  6.750 % |
|     17104 |  392290  1274256 |  371843   15749 12694601   806.1 |  8.096 % |
|     25753 |  392780  1274256 |  409028   23906 17565479   734.8 |  8.106 % |
|     38727 |  393045  1274256 |  449931   36615 25923513   708.0 |  8.106 % |
|     58190 |  389978  1271607 |  494924   55845 39007288   698.5 |  8.224 % |
|     87382 |  390234  1271607 |  544416   84774 59453891   701.3 | 15.147 % |
|    131172 |  343421  1139693 |  598858  126588 80548666   636.3 | 16.555 % |
|    196856 |  343523  1139693 |  658744  192165 111963116   582.6 | 18.161 % |
|    295384 |  330177  1096918 |  724618  289735 150125067   518.1 | 18.303 % |
==============================================================================
restarts              : 19
conflicts             : 359223         (215 /sec)
decisions             : 1357836        (814 /sec)
propagations          : 284984938      (170769 /sec)
conflict literals     : 180126600      (61.41 % deleted)
Memory used           : 715.43 MB
CPU time              : 1668.83 s

UNSATISFIABLE
IABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 146
# Actions: 279
SAT formula generation time = 3.169791
# Clauses = 448795
# Variables = 19614
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1760 seconds
Done solver. Round time: 1813.321724
Cumulated solver time: 3615.257396
UNSATISFIABLE
-> OUT OF TIME
