Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 30785          (13143 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 27.77 MB
CPU time              : 2.34238 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4281632  8830390 | 1427210       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (3 /sec)
decisions             : 7              (4 /sec)
propagations          : 82694          (41608 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 52.96 MB
CPU time              : 1.98744 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6482458 13445962 | 2160819       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (7 /sec)
decisions             : 43             (9 /sec)
propagations          : 423879         (85226 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 80.21 MB
CPU time              : 4.97361 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8727680 18230571 | 2909226       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 95             (19 /sec)
decisions             : 157            (31 /sec)
propagations          : 1187816        (238052 /sec)
conflict literals     : 1177           (16.47 % deleted)
Memory used           : 109.35 MB
CPU time              : 4.98974 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 11017340 23184316 | 3672446       0        0     nan |  0.000 % |
|       101 | 11017347 23184316 | 4039690      93     2868    30.8 | 25.094 % |
==============================================================================
restarts              : 2
conflicts             : 190            (35 /sec)
decisions             : 391            (72 /sec)
propagations          : 2726967        (501278 /sec)
conflict literals     : 4288           (21.10 % deleted)
Memory used           : 139.96 MB
CPU time              : 5.44003 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 13351480 28307296 | 4450493       0        0     nan |  0.000 % |
|       100 | 13351487 28307296 | 4895542      92     4924    53.5 | 21.948 % |
|       250 | 13351493 28307296 | 5385096     235    11967    50.9 | 21.949 % |
|       477 | 13351505 28307296 | 5923606     449    18369    40.9 | 21.950 % |
==============================================================================
restarts              : 4
conflicts             : 502            (58 /sec)
decisions             : 1450           (166 /sec)
propagations          : 6034324        (692401 /sec)
conflict literals     : 18628          (21.99 % deleted)
Memory used           : 174.18 MB
CPU time              : 8.71507 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 15730142 33599610 | 5243380       0        0     nan |  0.000 % |
|       101 | 15730151 33599610 | 5767718      91     7182    78.9 | 19.500 % |
|       252 | 15730157 33599610 | 6344489     236   127995   542.4 | 19.500 % |
|       477 | 15730164 33599610 | 6978938     454   333058   733.6 | 19.500 % |
|       815 | 15730166 33599610 | 7676832     790   350206   443.3 | 19.500 % |
|      1325 | 15730177 33599610 | 8444515    1287   371091   288.3 | 19.503 % |
==============================================================================
restarts              : 6
conflicts             : 1338           (104 /sec)
decisions             : 47594          (3705 /sec)
propagations          : 15724487       (1223956 /sec)
conflict literals     : 371281         (21.55 % deleted)
Memory used           : 204.96 MB
CPU time              : 12.8473 s

UNSATISFIABLE
Setting atoms
# Atoms: 4124
Setting initial
Setting goal
Setting actions
# Actions: 8989
	Setting other actions
(0, '/', 8989)
(1000, '/', 8989)
(2000, '/', 8989)
(3000, '/', 8989)
(4000, '/', 8989)
(5000, '/', 8989)
(6000, '/', 8989)
(7000, '/', 8989)
(8000, '/', 8989)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 8989)
(1000, '/', 8989)
(2000, '/', 8989)
(3000, '/', 8989)
(4000, '/', 8989)
(5000, '/', 8989)
(6000, '/', 8989)
(7000, '/', 8989)
(8000, '/', 8989)
145.72005415
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 43.324528
# Clauses = 4242954
# Variables = 26256
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3177 seconds
Done solver. Round time: 0.315088
Cumulated solver time: 0.315088
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 54.061962
# Clauses = 6429304
# Variables = 39408
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3121 seconds
Done solver. Round time: 2.561258
Cumulated solver time: 2.876346
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 79.809059
# Clauses = 8659985
# Variables = 52584
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3036 seconds
Done solver. Round time: 2.077787
Cumulated solver time: 4.954133
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 111.084403
# Clauses = 10935038
# Variables = 65790
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2917 seconds
Done solver. Round time: 5.334052
Cumulated solver time: 10.288185
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 140.995125
# Clauses = 13254505
# Variables = 79032
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2766 seconds
Done solver. Round time: 6.752457
Cumulated solver time: 17.040642
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 171.526902
# Clauses = 15618428
# Variables = 92316
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2581 seconds
Done solver. Round time: 6.193467
Cumulated solver time: 23.234109
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 185.805111
# Clauses = 18026849
# Variables = 105648
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2384 seconds
Done solver. Round time: 10.117945
Cumulated solver time: 33.352054
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 201.431226
# Clauses = 20479810
# Variables = 119034
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2165 seconds
Done solver. Round time: 15.307562
Cumulated solver time: 48.659616
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT fo==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 18153368 39061357 | 6051122       0        0     nan |  0.000 % |
|       100 | 18153373 39061357 | 6656234      95    12000   126.3 | 17.540 % |
|       250 | 18153377 39061357 | 7321857     241    29385   121.9 | 17.540 % |
|       475 | 18153391 39061357 | 8054043     452    52412   116.0 | 17.540 % |
|       812 | 18153405 39061357 | 8859447     775    93376   120.5 | 17.540 % |
|      1320 | 18153416 39061357 | 9745392    1272   155103   121.9 | 17.540 % |
|      2079 | 18153450 39061357 | 10719931    1996   234415   117.4 | 17.541 % |
==============================================================================
restarts              : 7
conflicts             : 3098           (134 /sec)
decisions             : 16716          (721 /sec)
propagations          : 46014505       (1984200 /sec)
conflict literals     : 283683         (27.06 % deleted)
Memory used           : 239.96 MB
CPU time              : 23.1905 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 20621200 44692636 | 6873733       0        0     nan |  0.000 % |
|       102 | 20621206 44692636 | 7561106      96    16411   170.9 | 15.936 % |
|       252 | 20621210 44692636 | 8317216     242    41230   170.4 | 15.936 % |
|       477 | 20621221 44692636 | 9148938     456    75770   166.2 | 15.936 % |
|       816 | 20621234 44692636 | 10063832     782   122234   156.3 | 15.936 % |
|      1323 | 20621248 44692636 | 11070215    1275   211068   165.5 | 15.936 % |
|      2086 | 20621266 44692636 | 12177237    2020   353287   174.9 | 15.936 % |
|      3229 | 20621287 44692636 | 13394961    3142   552663   175.9 | 15.936 % |
|      4937 | 20621327 44692636 | 14734457    4810   770458   160.2 | 15.936 % |
==============================================================================
restarts              : 9
conflicts             : 6195           (217 /sec)
decisions             : 17602          (616 /sec)
propagations          : 87436452       (3057986 /sec)
conflict literals     : 845426         (29.27 % deleted)
Memory used           : 276.96 MB
CPU time              : 28.5928 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 23133680 50493546 | 7711226       0        0     nan |  0.000 % |
|       104 | 23133689 50493546 | 8482348      95    21184   223.0 | 14.598 % |
|       254 | 23133695 50493546 | 9330583     239    39618   165.8 | 14.598 % |
|       486 | 23133703 50493546 | 10263641     463   103210   222.9 | 14.598 % |
|       823 | 23133730 50493546 | 11290005     773   149227   193.0 | 14.598 % |
|      1331 | 23133770 50493546 | 12419006    1241   248725   200.4 | 14.598 % |
|      2090 | 23133797 50493546 | 13660907    1972   492510   249.8 | 14.599 % |
|      3231 | 23133806 50493546 | 15026997    3104   739830   238.3 | 14.599 % |
|      4939 | 23133825 50493546 | 16529697    4793   973127   203.0 | 14.599 % |
|      7502 | 23133853 50493546 | 18182667    7325  1334408   182.2 | 14.599 % |
|     11347 | 23133875 50493546 | 20000934   11131  1671059   150.1 | 14.601 % |
==============================================================================
restarts              : 11
conflicts             : 12639          (240 /sec)
decisions             : 79558          (1509 /sec)
propagations          : 148076098      (2808579 /sec)
conflict literals     : 1741815        (35.54 % deleted)
Memory used           : 320.55 MB
CPU time              : 52.7228 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 25690850 56464186 | 8563616       0        0     nan |  0.000 % |
|       113 | 25690862 56464186 | 9419977     101    28936   286.5 | 13.465 % |
|       263 | 25690866 56464186 | 10361975     247    54298   219.8 | 13.465 % |
|       488 | 25690881 56464186 | 11398172     456   116728   256.0 | 13.466 % |
|       828 | 25690907 56464186 | 12537990     770   196535   255.2 | 13.466 % |
|      1335 | 25690961 56464186 | 13791789    1223   345782   282.7 | 13.466 % |
|      2094 | 25690990 56464186 | 15170968    1953   507204   259.7 | 13.466 % |
|      3235 | 25691054 56464186 | 16688064    3029   847282   279.7 | 13.466 % |
|      4945 | 25691119 56464186 | 18356871    4674  1221039   261.2 | 13.466 % |
|      7512 | 25691158 56464186 | 20192558    7201  1821413   252.9 | 13.467 % |
|     11357 | 25691174 56464153 | 22211814   11008  2469968   224.4 | 13.468 % |
|     17123 | 25689179 56464083 | 24432995   16733  3537193   211.4 | 13.468 % |
==============================================================================
restarts              : 12
conflicts             : 24920          (239 /sec)
decisions             : 92064          (881 /sec)
propagations          : 317571820      (3040376 /sec)
conflict literals     : 4348656        (43.75 % deleted)
Memory used           : 359.88 MB
CPU time              : 104.451 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 28292752 62604655 | 9430917       0        0     nan |  0.000 % |
|       103 | 28292764 62604655 | 10374008      91    30840   338.9 | 12.494 % |
|       256 | 28292774 62604655 | 11411409     234    54630   233.5 | 12.494 % |
|       481 | 28292795 62604655 | 12552550     438   127860   291.9 | 12.494 % |
|       819 | 28292821 62604655 | 13807805     750   194342   259.1 | 12.494 % |
|      1325 | 28292858 62604655 | 15188586    1219   278400   228.4 | 12.494 % |
|      2086 | 28292893 62604655 | 16707444    1944   459080   236.2 | 12.494 % |
|      3226 | 28292962 62604655 | 18378189    3015   730265   242.2 | 12.494 % |
|      4934 | 28292992 62604655 | 20216008    4693  1335612   284.6 | 12.494 % |
|      7497 | 28293020 62604655 | 22237608    7228  2068828   286.2 | 12.494 % |
|     11343 | 28293054 62604655 | 24461369   11036  2973573   269.4 | 12.495 % |
|     17111 | 28291074 62604578 | 26907506   16753  4158918   248.2 | 12.495 % |
|     25763 | 28291117 62604578 | 29598257   25362  5679323   223.9 | 12.495 % |
==============================================================================
restarts              : 13
conflicts             : 34329          (257 /sec)
decisions             : 108559         (813 /sec)
propagations          : 426724468      (3196219 /sec)
conflict literals     : 6533757        (41.97 % deleted)
Memory used           : 413.40 MB
CPU time              : 133.509 s

UNSATISFIABLE
rmula generation time = 257.119432
# Clauses = 22977353
# Variables = 132480
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1880 seconds
Done solver. Round time: 28.241159
Cumulated solver time: 76.900775
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 291.949397
# Clauses = 25519520
# Variables = 145992
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1552 seconds
Done solver. Round time: 31.952965
Cumulated solver time: 108.853740
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 319.329382
# Clauses = 28106353
# Variables = 159576
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1188 seconds
Done solver. Round time: 58.071748
Cumulated solver time: 166.925488
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 342.440599
# Clauses = 30737894
# Variables = 173238
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 776 seconds
Done solver. Round time: 112.758842
Cumulated solver time: 279.684330
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 407.279035
# Clauses = 33414185
# Variables = 186984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 243 seconds
Done solver. Round time: 145.237836
Cumulated solver time: 424.922166
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 4124
# Actions: 8989
SAT formula generation time = 352.339464
# Clauses = 36135268
# Variables = 200820
-> OUT OF TIME
