1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 18 rules.
Computing model... [0.090s CPU, 0.112s wall-clock]
2303 relevant atoms
2299 auxiliary atoms
4602 final queue length
5112 total queue pushes
Completing instantiation... [0.050s CPU, 0.068s wall-clock]
Instantiating: [0.190s CPU, 0.221s wall-clock]
Computing fact groups...
Finding invariants...
3 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
255 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 0 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 258
Translator goal facts: 2
Translator mutex groups: 1
Translator total mutex groups size: 256
Translator operators: 766
Translator axioms: 0
Translator task size: 3837
Translator peak memory: 34160 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.290s CPU, 0.339s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
2 variables of 2 necessary
0 of 1 mutex groups necessary.
766 of 766 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 258
Preprocessor derived variables: 0
Preprocessor task size: 3581
Writing output...
done


3. Running search
./search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 2
Bytes per state: 4

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Switch from bucket-based to heap-based queue at key = 100, num_pushes = 52
Generated 511 state(s).
Dead ends: 0 state(s). (0 recorded)
climb p0 (1)
walk-on-beam_DETDUP_0 p0 p1 (1)
walk-on-beam_DETDUP_0 p1 p2 (1)
walk-on-beam_DETDUP_0 p2 p3 (1)
walk-on-beam_DETDUP_0 p3 p4 (1)
walk-on-beam_DETDUP_0 p4 p5 (1)
walk-on-beam_DETDUP_0 p5 p6 (1)
walk-on-beam_DETDUP_0 p6 p7 (1)
walk-on-beam_DETDUP_0 p7 p8 (1)
walk-on-beam_DETDUP_0 p8 p9 (1)
walk-on-beam_DETDUP_0 p9 p10 (1)
walk-on-beam_DETDUP_0 p10 p11 (1)
walk-on-beam_DETDUP_0 p11 p12 (1)
walk-on-beam_DETDUP_0 p12 p13 (1)
walk-on-beam_DETDUP_0 p13 p14 (1)
walk-on-beam_DETDUP_0 p14 p15 (1)
walk-on-beam_DETDUP_0 p15 p16 (1)
walk-on-beam_DETDUP_0 p16 p17 (1)
walk-on-beam_DETDUP_0 p17 p18 (1)
walk-on-beam_DETDUP_0 p18 p19 (1)
walk-on-beam_DETDUP_0 p19 p20 (1)
walk-on-beam_DETDUP_0 p20 p21 (1)
walk-on-beam_DETDUP_0 p21 p22 (1)
walk-on-beam_DETDUP_0 p22 p23 (1)
walk-on-beam_DETDUP_0 p23 p24 (1)
walk-on-beam_DETDUP_0 p24 p25 (1)
walk-on-beam_DETDUP_0 p25 p26 (1)
walk-on-beam_DETDUP_0 p26 p27 (1)
walk-on-beam_DETDUP_0 p27 p28 (1)
walk-on-beam_DETDUP_0 p28 p29 (1)
walk-on-beam_DETDUP_0 p29 p30 (1)
walk-on-beam_DETDUP_0 p30 p31 (1)
walk-on-beam_DETDUP_0 p31 p32 (1)
walk-on-beam_DETDUP_0 p32 p33 (1)
walk-on-beam_DETDUP_0 p33 p34 (1)
walk-on-beam_DETDUP_0 p34 p35 (1)
walk-on-beam_DETDUP_0 p35 p36 (1)
walk-on-beam_DETDUP_0 p36 p37 (1)
walk-on-beam_DETDUP_0 p37 p38 (1)
walk-on-beam_DETDUP_0 p38 p39 (1)
walk-on-beam_DETDUP_0 p39 p40 (1)
walk-on-beam_DETDUP_0 p40 p41 (1)
walk-on-beam_DETDUP_0 p41 p42 (1)
walk-on-beam_DETDUP_0 p42 p43 (1)
walk-on-beam_DETDUP_0 p43 p44 (1)
walk-on-beam_DETDUP_0 p44 p45 (1)
walk-on-beam_DETDUP_0 p45 p46 (1)
walk-on-beam_DETDUP_0 p46 p47 (1)
walk-on-beam_DETDUP_0 p47 p48 (1)
walk-on-beam_DETDUP_0 p48 p49 (1)
walk-on-beam_DETDUP_0 p49 p50 (1)
walk-on-beam_DETDUP_0 p50 p51 (1)
walk-on-beam_DETDUP_0 p51 p52 (1)
walk-on-beam_DETDUP_0 p52 p53 (1)
walk-on-beam_DETDUP_0 p53 p54 (1)
walk-on-beam_DETDUP_0 p54 p55 (1)
walk-on-beam_DETDUP_0 p55 p56 (1)
walk-on-beam_DETDUP_0 p56 p57 (1)
walk-on-beam_DETDUP_0 p57 p58 (1)
walk-on-beam_DETDUP_0 p58 p59 (1)
walk-on-beam_DETDUP_0 p59 p60 (1)
walk-on-beam_DETDUP_0 p60 p61 (1)
walk-on-beam_DETDUP_0 p61 p62 (1)
walk-on-beam_DETDUP_0 p62 p63 (1)
walk-on-beam_DETDUP_0 p63 p64 (1)
walk-on-beam_DETDUP_0 p64 p65 (1)
walk-on-beam_DETDUP_0 p65 p66 (1)
walk-on-beam_DETDUP_0 p66 p67 (1)
walk-on-beam_DETDUP_0 p67 p68 (1)
walk-on-beam_DETDUP_0 p68 p69 (1)
walk-on-beam_DETDUP_0 p69 p70 (1)
walk-on-beam_DETDUP_0 p70 p71 (1)
walk-on-beam_DETDUP_0 p71 p72 (1)
walk-on-beam_DETDUP_0 p72 p73 (1)
walk-on-beam_DETDUP_0 p73 p74 (1)
walk-on-beam_DETDUP_0 p74 p75 (1)
walk-on-beam_DETDUP_0 p75 p76 (1)
walk-on-beam_DETDUP_0 p76 p77 (1)
walk-on-beam_DETDUP_0 p77 p78 (1)
walk-on-beam_DETDUP_0 p78 p79 (1)
walk-on-beam_DETDUP_0 p79 p80 (1)
walk-on-beam_DETDUP_0 p80 p81 (1)
walk-on-beam_DETDUP_0 p81 p82 (1)
walk-on-beam_DETDUP_0 p82 p83 (1)
walk-on-beam_DETDUP_0 p83 p84 (1)
walk-on-beam_DETDUP_0 p84 p85 (1)
walk-on-beam_DETDUP_0 p85 p86 (1)
walk-on-beam_DETDUP_0 p86 p87 (1)
walk-on-beam_DETDUP_0 p87 p88 (1)
walk-on-beam_DETDUP_0 p88 p89 (1)
walk-on-beam_DETDUP_0 p89 p90 (1)
walk-on-beam_DETDUP_0 p90 p91 (1)
walk-on-beam_DETDUP_0 p91 p92 (1)
walk-on-beam_DETDUP_0 p92 p93 (1)
walk-on-beam_DETDUP_0 p93 p94 (1)
walk-on-beam_DETDUP_0 p94 p95 (1)
walk-on-beam_DETDUP_0 p95 p96 (1)
walk-on-beam_DETDUP_0 p96 p97 (1)
walk-on-beam_DETDUP_0 p97 p98 (1)
walk-on-beam_DETDUP_0 p98 p99 (1)
walk-on-beam_DETDUP_0 p99 p100 (1)
walk-on-beam_DETDUP_0 p100 p101 (1)
walk-on-beam_DETDUP_0 p101 p102 (1)
walk-on-beam_DETDUP_0 p102 p103 (1)
walk-on-beam_DETDUP_0 p103 p104 (1)
walk-on-beam_DETDUP_0 p104 p105 (1)
walk-on-beam_DETDUP_0 p105 p106 (1)
walk-on-beam_DETDUP_0 p106 p107 (1)
walk-on-beam_DETDUP_0 p107 p108 (1)
walk-on-beam_DETDUP_0 p108 p109 (1)
walk-on-beam_DETDUP_0 p109 p110 (1)
walk-on-beam_DETDUP_0 p110 p111 (1)
walk-on-beam_DETDUP_0 p111 p112 (1)
walk-on-beam_DETDUP_0 p112 p113 (1)
walk-on-beam_DETDUP_0 p113 p114 (1)
walk-on-beam_DETDUP_0 p114 p115 (1)
walk-on-beam_DETDUP_0 p115 p116 (1)
walk-on-beam_DETDUP_0 p116 p117 (1)
walk-on-beam_DETDUP_0 p117 p118 (1)
walk-on-beam_DETDUP_0 p118 p119 (1)
walk-on-beam_DETDUP_0 p119 p120 (1)
walk-on-beam_DETDUP_0 p120 p121 (1)
walk-on-beam_DETDUP_0 p121 p122 (1)
walk-on-beam_DETDUP_0 p122 p123 (1)
walk-on-beam_DETDUP_0 p123 p124 (1)
walk-on-beam_DETDUP_0 p124 p125 (1)
walk-on-beam_DETDUP_0 p125 p126 (1)
walk-on-beam_DETDUP_0 p126 p127 (1)
walk-on-beam_DETDUP_0 p127 p128 (1)
walk-on-beam_DETDUP_0 p128 p129 (1)
walk-on-beam_DETDUP_0 p129 p130 (1)
walk-on-beam_DETDUP_0 p130 p131 (1)
walk-on-beam_DETDUP_0 p131 p132 (1)
walk-on-beam_DETDUP_0 p132 p133 (1)
walk-on-beam_DETDUP_0 p133 p134 (1)
walk-on-beam_DETDUP_0 p134 p135 (1)
walk-on-beam_DETDUP_0 p135 p136 (1)
walk-on-beam_DETDUP_0 p136 p137 (1)
walk-on-beam_DETDUP_0 p137 p138 (1)
walk-on-beam_DETDUP_0 p138 p139 (1)
walk-on-beam_DETDUP_0 p139 p140 (1)
walk-on-beam_DETDUP_0 p140 p141 (1)
walk-on-beam_DETDUP_0 p141 p142 (1)
walk-on-beam_DETDUP_0 p142 p143 (1)
walk-on-beam_DETDUP_0 p143 p144 (1)
walk-on-beam_DETDUP_0 p144 p145 (1)
walk-on-beam_DETDUP_0 p145 p146 (1)
walk-on-beam_DETDUP_0 p146 p147 (1)
walk-on-beam_DETDUP_0 p147 p148 (1)
walk-on-beam_DETDUP_0 p148 p149 (1)
walk-on-beam_DETDUP_0 p149 p150 (1)
walk-on-beam_DETDUP_0 p150 p151 (1)
walk-on-beam_DETDUP_0 p151 p152 (1)
walk-on-beam_DETDUP_0 p152 p153 (1)
walk-on-beam_DETDUP_0 p153 p154 (1)
walk-on-beam_DETDUP_0 p154 p155 (1)
walk-on-beam_DETDUP_0 p155 p156 (1)
walk-on-beam_DETDUP_0 p156 p157 (1)
walk-on-beam_DETDUP_0 p157 p158 (1)
walk-on-beam_DETDUP_0 p158 p159 (1)
walk-on-beam_DETDUP_0 p159 p160 (1)
walk-on-beam_DETDUP_0 p160 p161 (1)
walk-on-beam_DETDUP_0 p161 p162 (1)
walk-on-beam_DETDUP_0 p162 p163 (1)
walk-on-beam_DETDUP_0 p163 p164 (1)
walk-on-beam_DETDUP_0 p164 p165 (1)
walk-on-beam_DETDUP_0 p165 p166 (1)
walk-on-beam_DETDUP_0 p166 p167 (1)
walk-on-beam_DETDUP_0 p167 p168 (1)
walk-on-beam_DETDUP_0 p168 p169 (1)
walk-on-beam_DETDUP_0 p169 p170 (1)
walk-on-beam_DETDUP_0 p170 p171 (1)
walk-on-beam_DETDUP_0 p171 p172 (1)
walk-on-beam_DETDUP_0 p172 p173 (1)
walk-on-beam_DETDUP_0 p173 p174 (1)
walk-on-beam_DETDUP_0 p174 p175 (1)
walk-on-beam_DETDUP_0 p175 p176 (1)
walk-on-beam_DETDUP_0 p176 p177 (1)
walk-on-beam_DETDUP_0 p177 p178 (1)
walk-on-beam_DETDUP_0 p178 p179 (1)
walk-on-beam_DETDUP_0 p179 p180 (1)
walk-on-beam_DETDUP_0 p180 p181 (1)
walk-on-beam_DETDUP_0 p181 p182 (1)
walk-on-beam_DETDUP_0 p182 p183 (1)
walk-on-beam_DETDUP_0 p183 p184 (1)
walk-on-beam_DETDUP_0 p184 p185 (1)
walk-on-beam_DETDUP_0 p185 p186 (1)
walk-on-beam_DETDUP_0 p186 p187 (1)
walk-on-beam_DETDUP_0 p187 p188 (1)
walk-on-beam_DETDUP_0 p188 p189 (1)
walk-on-beam_DETDUP_0 p189 p190 (1)
walk-on-beam_DETDUP_0 p190 p191 (1)
walk-on-beam_DETDUP_0 p191 p192 (1)
walk-on-beam_DETDUP_0 p192 p193 (1)
walk-on-beam_DETDUP_0 p193 p194 (1)
walk-on-beam_DETDUP_0 p194 p195 (1)
walk-on-beam_DETDUP_0 p195 p196 (1)
walk-on-beam_DETDUP_0 p196 p197 (1)
walk-on-beam_DETDUP_0 p197 p198 (1)
walk-on-beam_DETDUP_0 p198 p199 (1)
walk-on-beam_DETDUP_0 p199 p200 (1)
walk-on-beam_DETDUP_0 p200 p201 (1)
walk-on-beam_DETDUP_0 p201 p202 (1)
walk-on-beam_DETDUP_0 p202 p203 (1)
walk-on-beam_DETDUP_0 p203 p204 (1)
walk-on-beam_DETDUP_0 p204 p205 (1)
walk-on-beam_DETDUP_0 p205 p206 (1)
walk-on-beam_DETDUP_0 p206 p207 (1)
walk-on-beam_DETDUP_0 p207 p208 (1)
walk-on-beam_DETDUP_0 p208 p209 (1)
walk-on-beam_DETDUP_0 p209 p210 (1)
walk-on-beam_DETDUP_0 p210 p211 (1)
walk-on-beam_DETDUP_0 p211 p212 (1)
walk-on-beam_DETDUP_0 p212 p213 (1)
walk-on-beam_DETDUP_0 p213 p214 (1)
walk-on-beam_DETDUP_0 p214 p215 (1)
walk-on-beam_DETDUP_0 p215 p216 (1)
walk-on-beam_DETDUP_0 p216 p217 (1)
walk-on-beam_DETDUP_0 p217 p218 (1)
walk-on-beam_DETDUP_0 p218 p219 (1)
walk-on-beam_DETDUP_0 p219 p220 (1)
walk-on-beam_DETDUP_0 p220 p221 (1)
walk-on-beam_DETDUP_0 p221 p222 (1)
walk-on-beam_DETDUP_0 p222 p223 (1)
walk-on-beam_DETDUP_0 p223 p224 (1)
walk-on-beam_DETDUP_0 p224 p225 (1)
walk-on-beam_DETDUP_0 p225 p226 (1)
walk-on-beam_DETDUP_0 p226 p227 (1)
walk-on-beam_DETDUP_0 p227 p228 (1)
walk-on-beam_DETDUP_0 p228 p229 (1)
walk-on-beam_DETDUP_0 p229 p230 (1)
walk-on-beam_DETDUP_0 p230 p231 (1)
walk-on-beam_DETDUP_0 p231 p232 (1)
walk-on-beam_DETDUP_0 p232 p233 (1)
walk-on-beam_DETDUP_0 p233 p234 (1)
walk-on-beam_DETDUP_0 p234 p235 (1)
walk-on-beam_DETDUP_0 p235 p236 (1)
walk-on-beam_DETDUP_0 p236 p237 (1)
walk-on-beam_DETDUP_0 p237 p238 (1)
walk-on-beam_DETDUP_0 p238 p239 (1)
walk-on-beam_DETDUP_0 p239 p240 (1)
walk-on-beam_DETDUP_0 p240 p241 (1)
walk-on-beam_DETDUP_0 p241 p242 (1)
walk-on-beam_DETDUP_0 p242 p243 (1)
walk-on-beam_DETDUP_0 p243 p244 (1)
walk-on-beam_DETDUP_0 p244 p245 (1)
walk-on-beam_DETDUP_0 p245 p246 (1)
walk-on-beam_DETDUP_0 p246 p247 (1)
walk-on-beam_DETDUP_0 p247 p248 (1)
walk-on-beam_DETDUP_0 p248 p249 (1)
walk-on-beam_DETDUP_0 p249 p250 (1)
walk-on-beam_DETDUP_0 p250 p251 (1)
walk-on-beam_DETDUP_0 p251 p252 (1)
walk-on-beam_DETDUP_0 p252 p253 (1)
walk-on-beam_DETDUP_0 p253 p254 (1)
walk-on-beam_DETDUP_0 p254 p255 (1)
Plan length: 256 step(s).
Plan cost: 256
Initial search time: 0.02s
Initial total time: 0.02s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 101 state(s).
Dead ends: 0 state(s).
Generated 255 state(s).
Dead ends: 0 state(s). (0 recorded)

Could not close 0 of 1 open leaf states.
Investigated 768 states for the strong cyclic plan.
Went through another policy of score 0

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Went through another policy of score 1


Running a final SCD check...


Running the simulation...



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 1000 +/- 0
                       Replans: 0 +/- 0
                       Actions: 1000 +/- 0
             Recorded Deadends: 0
            State-Action Pairs: 512
  Forbidden State-Action Pairs: 0
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 0 / 1
 Depth limit (of 1000) reached: 1 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0.04s
           Policy Construction: 0s
 Evaluating the policy quality: 10.02s
              Using the policy: 4.94s
          Just-in-case Repairs: 10.46s
                Simulator time: 0s
                    Total time: 10.62s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 5772 KB
