{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh9880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @comment http://bib-it.sourceforge.net/help/fieldsAndEntryTypes.php gives many types of entry


 % general planning, This paper discusses the history, the future and some major challenges of automated-planning research.
@article{key1,
	  title={Current trends in automated planning},
	  author={Nau, Dana S},
	  journal={AI magazine},
	  volume={28},
	  number={4},
	  pages={43--43},
	  year={2007}
}


 % general planniing, This is the first paper that defines the problem solver STRIPS (Stanford Research Institute Problem Solver) which is an automated technique for solving planning problems.
@article{key2,
	  title={STRIPS: A new approach to the application of theorem proving to problem solving},
	  author={Fikes, Richard E and Nilsson, Nils J},
	  journal={Artificial intelligence},
	  volume={2},
	  number={3-4},
	  pages={189--208},
	  year={1971},
}


 % general planniing, The first paper introduces an extension of the STRIPS formalism to include functional state variables, which map to objects of the planning problem instead of the set {true, false}.
@article{key3,
	  title={Complexity results for SAS+ planning},
	  author={B{\"a}ckstr{\"o}m, Christer and Nebel, Bernhard},
	  journal={Computational Intelligence},
	  volume={11},
	  number={4},
	  pages={625--655},
	  year={1995}, 
}


 % general planniing, The paper introduces the FF planning system, the most successful automatic planner at the recent AIPS-2000 planning competition. The FF is a variation of HSP.
@article{key4,
	  title={The FF planning system: Fast plan generation through heuristic search},
	  author={Hoffmann, J{\"o}rg and Nebel, Bernhard},
	  journal={Journal of Artificial Intelligence Research},
	  volume={14},
	  pages={253--302},
	  year={2001}	
}


% general FOND, The first paper discussed FOND planning which highly relates to our work.
@inproceedings{key5,
	  title={Strong cyclic planning revisited},
	  author={Daniele, Marco and Traverso, Paolo and Vardi, Moshe Y},
	  booktitle={European Conference on Planning},
	  pages={35--48},
	  year={1999},
}


 % general FOND, This paper tackles planning in non-deterministic domains by addressing conceptual and practical problems.
@article{key6,
	  title={Weak, strong, and strong cyclic planning via symbolic model checking},
	  author={Cimatti, Alessandro and Pistore, Marco and Roveri, Marco and Traverso, Paolo},
	  journal={Artificial Intelligence},
	  volume={147},
	  number={1-2},
	  pages={35--84},
	  year={2003}, 
}




% parctical FOND, The paper introduces a planner, PRP, that incorporates both FOND and online probabilistic planning techniques to build a strong cyclic solution to a FOND
@inproceedings{key7,
	  title={Improved non-deterministic planning by exploiting state relevance},
	  author={Muise, Christian and McIlraith, Sheila A and Beck, J Christopher},
	  booktitle={Proceedings of the Twenty-Second International Conference on International Conference on Automated Planning and Scheduling},
	  pages={172--180},
	  year={2012}
}


% parctical FOND, The paper introduces a SAT encoding for FOND planning that is compact and can produce compact strong cyclic policies.
@inproceedings{key8,
	  title={Compact Policies for Fully Observable Non-Deterministic Planning as SAT},
	  author={Geffner, Tomas and Geffner, Hector},
	  booktitle={Twenty-Eighth International Conference on Automated Planning and Scheduling},
	  year={2018}
}


% parctical FOND, The paper presents core modifications to the PRP planner for this enhanced functionality without sacrificing soundness and completeness.
@inproceedings{key9,
	  title={Non-deterministic planning with conditional effects},
	  author={Muise, Christian and McIlraith, Sheila A and Belle, Vaishak},
	  booktitle={Proceedings of the Twenty-Fourth International Conferenc on International Conference on Automated Planning and Scheduling},
	  pages={370--374},
	  year={2014}
}


 % parctical FOND, The paper presents other core systems on FOND planning, like myND.
@inproceedings{key10,
	  title={An experimental comparison of classical, FOND and probabilistic planning},
	  author={Hertle, Andreas and Dornhege, Christian and Keller, Thomas and Mattm{\"u}ller, Robert and Ortlieb, Manuela and Nebel, Bernhard},
	  booktitle={Joint German/Austrian Conference on Artificial Intelligence (K{\"u}nstliche Intelligenz)},
	  pages={297--308},
	  year={2014},
}



% general FOND, baisc details about FOND planning
@article{key11,
	  title={Fully observable non-deterministic planning as assumption-based reactive synthesis},
	  author={D'Ippolito, Nicol{\'a}s and Rodr{\i}guez, Natalia and Sardina, Sebastian},
	  journal={Journal of Artificial Intelligence Research},
	  volume={61},
	  pages={593--621},
	  year={2018}
}


% core paper of PDDL
@article{key12,
	  title={PDDL2. 1: An extension to PDDL for expressing temporal planning domains},
	  author={Fox, Maria and Long, Derek},
	  journal={Journal of artificial intelligence research},
	  volume={20},
	  pages={61--124},
	  year={2003}
}


% core paper of Garph plan
@techreport{key13,
	  title={Fast planning through planning graph analysis.},
	  author={Blum, Avrim L and Furst, Merrick L},
	  year={1995},
	  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA DEPT OF COMPUTER SCIENCE}
}

% core paper of heuristic search
@article{key14,
	  title={Planning as heuristic search},
	  author={Bonet, Blai and Geffner, H{\'e}ctor},
	  journal={Artificial Intelligence},
	  volume={129},
	  pages={5-33},
	  year={2001}
}

%general FOND, comparsion of classical and FOND
@inproceedings{key15,
	  title={An experimental comparison of classical, FOND and probabilistic planning},
	  author={Hertle, Andreas and Dornhege, Christian and Keller, Thomas and Mattm{\"u}ller, Robert and Ortlieb, Manuela and Nebel, Bernhard},
	  booktitle={Joint German/Austrian Conference on Artificial Intelligence (K{\"u}nstliche Intelligenz)},
	  pages={297--308},
	  year={2014},
}

% parctical plan, SAT encoding scheme (SASE) based on the SAS+ formalism 
@article{key16,
  title={SAS+ planning as satisfiability},
  author={Huang, Ruoyun and Chen, Yixin and Zhang, Weixiong},
  journal={Journal of Artificial Intelligence Research},
  volume={43},
  pages={293--328},
  year={2012}
}



