1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Warning: Atom spare-in(l-23-1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.030s CPU, 0.035s wall-clock]
Generated 14 rules.
Computing model... [0.120s CPU, 0.145s wall-clock]
3755 relevant atoms
2817 auxiliary atoms
6572 final queue length
7506 total queue pushes
Completing instantiation... [0.090s CPU, 0.104s wall-clock]
Instantiating: [0.250s CPU, 0.306s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
154 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.106s wall-clock]
681 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 154 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 584
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 276
Translator operators: 1209
Translator axioms: 0
Translator task size: 6533
Translator peak memory: 36760 KB
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [0.430s CPU, 0.509s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
155 variables of 155 necessary
0 of 1 mutex groups necessary.
1209 of 1209 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 584
Preprocessor derived variables: 0
Preprocessor task size: 6257
Writing output...
done


3. Running search
./search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 155
Bytes per state: 24

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 88 state(s).
Dead ends: 0 state(s). (0 recorded)
move-car_DETDUP_0 l-1-1 l-1-2 (1)
move-car_DETDUP_0 l-1-2 l-1-3 (1)
move-car_DETDUP_0 l-1-3 l-1-4 (1)
move-car_DETDUP_0 l-1-4 l-1-5 (1)
move-car_DETDUP_0 l-1-5 l-1-6 (1)
move-car_DETDUP_0 l-1-6 l-1-7 (1)
move-car_DETDUP_0 l-1-7 l-1-8 (1)
move-car_DETDUP_0 l-1-8 l-1-9 (1)
move-car_DETDUP_0 l-1-9 l-1-10 (1)
move-car_DETDUP_0 l-1-10 l-1-11 (1)
move-car_DETDUP_0 l-1-11 l-1-12 (1)
move-car_DETDUP_0 l-1-12 l-1-13 (1)
move-car_DETDUP_0 l-1-13 l-1-14 (1)
move-car_DETDUP_0 l-1-14 l-1-15 (1)
move-car_DETDUP_0 l-1-15 l-1-16 (1)
move-car_DETDUP_0 l-1-16 l-1-17 (1)
move-car_DETDUP_0 l-1-17 l-1-18 (1)
move-car_DETDUP_0 l-1-18 l-1-19 (1)
move-car_DETDUP_0 l-1-19 l-1-20 (1)
move-car_DETDUP_0 l-1-20 l-1-21 (1)
move-car_DETDUP_0 l-1-21 l-1-22 (1)
move-car_DETDUP_0 l-1-22 l-1-23 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial search time: 0.02s
Initial total time: 0.1s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 112 state(s).
Dead ends: 0 state(s).
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 105 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 95 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 85 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 75 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 65 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 55 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 45 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 35 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 25 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 14 state(s).
Dead ends: 1 state(s). (1 recorded)

Could not close 0 of 54 open leaf states.
Investigated 130 states for the strong cyclic plan.
Went through another policy of score 1
Generated 131 state(s).
Dead ends: 0 state(s).

Could not close 0 of 44 open leaf states.
Investigated 133 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Found a better policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 62 +/- 0
                       Replans: 0 +/- 0
                       Actions: 62 +/- 0
             Recorded Deadends: 131
            State-Action Pairs: 131
  Forbidden State-Action Pairs: 438
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0.06s
           Policy Construction: 0.18s
 Evaluating the policy quality: 0.66s
              Using the policy: 0.5s
          Just-in-case Repairs: 1.76s
                Simulator time: 0s
                    Total time: 1.86s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 15788 KB
