(pick-tower_DETDUP_1 b3 b9 b1)
(put-down b9)
(pick-up_DETDUP_0 b1 b7)
(put-on-block_DETDUP_0 b1 b9)
(pick-tower_DETDUP_1 b5 b10 b2)
(put-on-block_DETDUP_0 b10 b1)
(pick-up-from-table_DETDUP_1 b2)
(put-on-block_DETDUP_0 b2 b5)
(pick-tower_DETDUP_1 b8 b3 b9)
(put-on-block_DETDUP_0 b3 b2)
(pick-up_DETDUP_0 b4 b8)
(put-on-block_DETDUP_0 b4 b3)
(pick-tower_DETDUP_1 b2 b5 b10)
(put-on-block_DETDUP_0 b5 b6)
(pick-up-from-table_DETDUP_1 b7)
(put-on-block_DETDUP_0 b7 b4)
(pick-up_DETDUP_0 b8 b3)
(put-on-block_DETDUP_0 b8 b7)
