Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 5182           (60711 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.97 MB
CPU time              : 0.085355 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  290655   829912 |   96885       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (20 /sec)
decisions             : 4              (27 /sec)
propagations          : 10207          (69116 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 7.19 MB
CPU time              : 0.14768 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  444391  1169358 |  148130       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 10             (51 /sec)
decisions             : 22             (113 /sec)
propagations          : 22016          (113042 /sec)
conflict literals     : 21             (4.55 % deleted)
Memory used           : 9.79 MB
CPU time              : 0.194759 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  604487  1532873 |  201495       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 19             (45 /sec)
decisions             : 43             (102 /sec)
propagations          : 43515          (102925 /sec)
conflict literals     : 58             (13.43 % deleted)
Memory used           : 12.61 MB
CPU time              : 0.422782 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  770991  1920568 |  256997       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 63             (115 /sec)
decisions             : 131            (239 /sec)
propagations          : 151710         (276891 /sec)
conflict literals     : 724            (10.17 % deleted)
Memory used           : 16.01 MB
CPU time              : 0.547906 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  943951  2332554 |  314650       0        0     nan |  0.000 % |
|       100 |  943959  2332554 |  346115      90     1687    18.7 | 37.099 % |
==============================================================================
restarts              : 2
conflicts             : 205            (529 /sec)
decisions             : 449            (1158 /sec)
propagations          : 377238         (972772 /sec)
conflict literals     : 3105           (33.40 % deleted)
Memory used           : 19.27 MB
CPU time              : 0.387797 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1123415  2768942 |  374471       0        0     nan |  0.000 % |
|       100 | 1123421  2768942 |  411918      92     3265    35.5 | 32.893 % |
|       250 | 1123433  2768942 |  453109     228     8046    35.3 | 32.903 % |
==============================================================================
restarts              : 3
conflicts             : 415            (861 /sec)
decisions             : 1074           (2228 /sec)
propagations          : 998711         (2071748 /sec)
conflict literals     : 11573          (26.05 % deleted)
Memory used           : 22.55 MB
CPU time              : 0.482062 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1309431  3229843 |  436477       0        0     nan |  0.000 % |
|       100 | 1309432  3229843 |  480124      98     5410    55.2 | 29.480 % |
|       251 | 1309444  3229843 |  528137     236    14681    62.2 | 29.485 % |
|       476 | 1309453  3229843 |  580950     451    28271    62.7 | 29.526 % |
|       813 | 1309460  3229843 |  639045     780    43016    55.1 | 29.531 % |
==============================================================================
restarts              : 5
conflicts             : 1031           (1553 /sec)
decisions             : 2589           (3900 /sec)
propagations          : 2342473        (3528251 /sec)
conflict literals     : 48205          (27.98 % deleted)
Memory used           : 26.55 MB
CPU time              : 0.663919 s

UNSATISFIABLE
Setting atoms
# Atoms: 514
Setting initial
Setting goal
Setting actions
# Actions: 1534
	Setting other actions
(0, '/', 1534)
(1000, '/', 1534)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1534)
(1000, '/', 1534)
2.18364310265
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 2.834762
# Clauses = 285788
# Variables = 4132
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.042413
Cumulated solver time: 0.042413
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 2.730067
# Clauses = 437755
# Variables = 6225
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.099343
Cumulated solver time: 0.141756
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 3.386748
# Clauses = 596009
# Variables = 8344
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.197321
Cumulated solver time: 0.339077
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 4.096149
# Clauses = 760597
# Variables = 10495
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.213096
Cumulated solver time: 0.552173
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 6.701144
# Clauses = 931567
# Variables = 12684
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3573 seconds
Done solver. Round time: 0.497967
Cumulated solver time: 1.050140
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 7.072778
# Clauses = 1108967
# Variables = 14917
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3565 seconds
Done solver. Round time: 0.617663
Cumulated solver time: 1.667803
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 9.069315
# Clauses = 1292845
# Variables = 17200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 0.464166
Cumulated solver time: 2.131969
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 9.452482
# Clauses = 1483249
# Variables = 19539
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 0.558677
Cumulated solver time: 2.690646
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 10.524508
# Clauses = 1680227
# Variables = 21940
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3533 seconds
Done solver. Round time: 0.737763
Cumulated solver time: 3.428409
UNSATISFIABLE
===================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1502047  3715368 |  500682       0        0     nan |  0.000 % |
|       102 | 1502049  3715368 |  550750      99     4043    40.8 | 26.716 % |
|       256 | 1502064  3715368 |  605825     238    16266    68.3 | 26.716 % |
|       481 | 1502083  3715368 |  666407     444    33083    74.5 | 26.716 % |
|       820 | 1502096  3715368 |  733048     770    51107    66.4 | 26.716 % |
|      1326 | 1502106  3715368 |  806353    1266    82981    65.5 | 26.716 % |
|      2086 | 1318455  3553556 |  886988    2021   132446    65.5 | 26.720 % |
==============================================================================
restarts              : 7
conflicts             : 2387           (2032 /sec)
decisions             : 8012           (6822 /sec)
propagations          : 5189329        (4418500 /sec)
conflict literals     : 140510         (36.62 % deleted)
Memory used           : 30.14 MB
CPU time              : 1.17446 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1701311  4225628 |  567103       0        0     nan |  0.000 % |
|       101 | 1701313  4225628 |  623813      98     6492    66.2 | 24.407 % |
|       252 | 1701332  4225628 |  686194     226    23149   102.4 | 39.915 % |
|       484 | 1701362  4225628 |  754814     427    48903   114.5 | 39.964 % |
|       822 | 1701389  4225628 |  830295     738    77242   104.7 | 39.964 % |
|      1329 | 1701410  4225628 |  913325    1220   120684    98.9 | 39.978 % |
|      2088 | 1701424  4225628 | 1004657    1964   178804    91.0 | 39.982 % |
|      3227 | 1162956  3764542 | 1105123    3073   268324    87.3 | 39.997 % |
==============================================================================
restarts              : 8
conflicts             : 4129           (2255 /sec)
decisions             : 13268          (7246 /sec)
propagations          : 7926895        (4328978 /sec)
conflict literals     : 304669         (36.88 % deleted)
Memory used           : 34.21 MB
CPU time              : 1.83112 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1907271  4760734 |  635757       0        0     nan |  0.000 % |
|       100 | 1907271  4760734 |  699332      99     5885    59.4 | 22.448 % |
|       250 | 1907286  4760734 |  769265     234    21658    92.6 | 22.448 % |
|       477 | 1907296  4760734 |  846192     451    51193   113.5 | 22.448 % |
|       815 | 1907330  4760734 |  930811     755   100578   133.2 | 22.448 % |
|      1321 | 1907354  4760734 | 1023893    1237   167809   135.7 | 22.448 % |
|      2084 | 1907366  4760734 | 1126282    1988   255211   128.4 | 22.448 % |
|      3226 | 1907399  4760734 | 1238910    3096   371230   119.9 | 22.489 % |
|      4935 | 1712167  4561425 | 1362801    4785   551519   115.3 | 22.489 % |
|      7497 | 1712195  4561425 | 1499081    7318   704018    96.2 | 22.492 % |
==============================================================================
restarts              : 10
conflicts             : 8281           (2174 /sec)
decisions             : 20632          (5416 /sec)
propagations          : 17214663       (4519088 /sec)
conflict literals     : 734457         (38.39 % deleted)
Memory used           : 38.68 MB
CPU time              : 3.80932 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2119975  5320797 |  706658       0        0     nan |  0.000 % |
|       100 | 2119978  5320797 |  777323      96     6720    70.0 | 20.766 % |
|       252 | 2119992  5320797 |  855056     234    21134    90.3 | 20.766 % |
|       480 | 2120019  5320797 |  940561     435    61113   140.5 | 20.766 % |
|       820 | 2120045  5320797 | 1034617     749   104648   139.7 | 20.766 % |
|      1327 | 2120072  5320797 | 1138079    1229   192846   156.9 | 20.766 % |
|      2086 | 2120112  5320797 | 1251887    1948   301180   154.6 | 20.766 % |
|      3227 | 1919095  5103006 | 1377076    3066   484990   158.2 | 20.806 % |
|      4935 | 1919122  5103006 | 1514784    4747   705111   148.5 | 20.806 % |
|      7502 | 1919139  5103006 | 1666262    7293  1012792   138.9 | 20.809 % |
|     11348 | 1734134  4929632 | 1832888   11091  1370348   123.6 | 27.236 % |
==============================================================================
restarts              : 11
conflicts             : 15018          (2814 /sec)
decisions             : 49254          (9229 /sec)
propagations          : 30463255       (5707962 /sec)
conflict literals     : 1604519        (37.69 % deleted)
Memory used           : 44.36 MB
CPU time              : 5.33698 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2339471  5905928 |  779823       0        0     nan |  0.000 % |
|       103 | 2339474  5905928 |  857805      99     7430    75.1 | 19.305 % |
|       253 | 2339487  5905928 |  943585     236    33598   142.4 | 19.305 % |
|       479 | 2339507  5905928 | 1037944     442    67904   153.6 | 19.305 % |
|       816 | 2339537  5905928 | 1141738     749   105137   140.4 | 19.305 % |
|      1323 | 2339589  5905928 | 1255912    1203   179246   149.0 | 19.344 % |
|      2083 | 2339623  5905928 | 1381504    1929   328720   170.4 | 19.345 % |
|      3222 | 2339702  5905928 | 1519654    2989   505563   169.1 | 19.344 % |
|      4930 | 2132901  5669648 | 1671619    4659   745406   160.0 | 19.347 % |
|      7494 | 2132975  5669648 | 1838781    7148  1167653   163.4 | 25.262 % |
|     11338 | 1943418  5480463 | 2022660   10895  1743758   160.1 | 25.262 % |
|     17105 | 1943514  5480463 | 2224926   16553  2518465   152.1 | 25.270 % |
|     25754 | 1943549  5480463 | 2447418   25161  3579360   142.3 | 25.276 % |
==============================================================================
restarts              : 13
conflicts             : 37150          (1587 /sec)
decisions             : 111029         (4742 /sec)
propagations          : 80215894       (3425743 /sec)
conflict literals     : 4615951        (46.62 % deleted)
Memory used           : 60.75 MB
CPU time              : 23.4156 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2565807  6516238 |  855269       0        0     nan |  0.000 % |
|       100 | 2565817  6516238 |  940795      89    11098   124.7 | 18.023 % |
|       250 | 2565834  6516238 | 1034875     219    53036   242.2 | 23.636 % |
|       475 | 2565863  6516238 | 1138363     412    87470   212.3 | 29.715 % |
|       812 | 2565893  6516238 | 1252199     719   185485   258.0 | 29.715 % |
|      1322 | 2565974  6516238 | 1377419    1147   293604   256.0 | 29.757 % |
|      2081 | 2566037  6516238 | 1515161    1842   478203   259.6 | 30.184 % |
|      3220 | 2566088  6516238 | 1666677    2930   701261   239.3 | 30.184 % |
|      4930 | 2566118  6516238 | 1833345    4610   981696   212.9 | 30.184 % |
|      7493 | 1955100  5785097 | 2016679    7126  1964198   275.6 | 30.229 % |
|     11337 | 1940177  5748291 | 2218347   10873  2365745   217.6 | 31.082 % |
==============================================================================
restarts              : 11
conflicts             : 15760          (1610 /sec)
decisions             : 75149          (7679 /sec)
propagations          : 32739738       (3345571 /sec)
conflict literals     : 3414182        (39.18 % deleted)
Memory used           : 54.51 MB
CPU time              : 9.78599 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2799031  7151838 |  933010       0        0     nan |  0.000 % |
|       100 | 2799032  7151838 | 1026311      98     9649    98.5 | 16.891 % |
|       251 | 2799063  7151838 | 1128942     216    35451   164.1 | 22.061 % |
|       477 | 2799098  7151838 | 1241836     406   121769   299.9 | 22.063 % |
|       815 | 2799148  7151838 | 1366019     693   203362   293.5 | 27.736 % |
|      1321 | 2799204  7151838 | 1502621    1143   346971   303.6 | 27.736 % |
|      2081 | 2799261  7151838 | 1652884    1845   565218   306.4 | 27.738 % |
|      3221 | 2799362  7151838 | 1818172    2884   817617   283.5 | 27.738 % |
|      4930 | 2799444  7151838 | 1999989    4511  1176257   260.8 | 27.738 % |
|      7493 | 2178977  6400050 | 2199988    7035  1862539   264.8 | 27.738 % |
|     11338 | 2179056  6400050 | 2419987   10796  2782738   257.8 | 27.741 % |
|     17106 | 2179091  6400050 | 2661986   16529  3984516   241.1 | 27.741 % |
|     25756 | 2179152  6400050 | 2928185   25118  5217299   207.7 | 27.741 % |
|     38733 | 2179215  6400050 | 3221003   38026  7619478   200.4 | 27.745 % |
|     58196 | 2179269  6400050 | 3543103   57400 10832226   188.7 | 27.765 % |
==============================================================================
restarts              : 15
conflicts             : 64657          (1175 /sec)
decisions             : 172932         (3143 /sec)
propagations          : 134817947      (2450642 /sec)
conflict literals     : 11527786       (54.51 % deleted)
Memory used           : 96.18 MB
CPU time              : 55.0133 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3039191  7812839 | 1013063       0        0     nan |  0.000 % |
|       101 | 3039191  7812839 | 1114369     100     7771    77.7 | 15.882 % |
|       252 | 3039195  7812839 | 1225806     244    58131   238.2 | 20.739 % |
|       477 | 3039226  7812839 | 1348386     437   107187   245.3 | 20.782 % |
|       815 | 3039244  7812839 | 1483225     755   236670   313.5 | 26.134 % |
|      1324 | 3039255  7812839 | 1631548    1251   636243   508.6 | 26.190 % |
|      2087 | 3039309  7812839 | 1794702    1958  1033054   527.6 | 26.213 % |
|      3226 | 3039320  7812839 | 1974173    3086  2372328   768.7 | 26.213 % |
|      4934 | 3039342  7812839 | 2171590    4772  3826323   801.8 | 26.213 % |
|      7498 | 2401451  7004679 | 2388749    7287  5860140   804.2 | 26.213 % |
|     11342 | 2401502  7004679 | 2627624   11079  8875083   801.1 | 26.215 % |
|     17108 | 2401626  7004679 | 2890386   16716 12114612   724.7 | 26.299 % |
|     25757 | 2393363  6961765 | 3179425   25195 15982124   634.3 | 37.762 % |
==============================================================================
restarts              : 13
conflicts             : 32576          (472 /sec)
decisions             : 232441         (3367 /sec)
propagations          : 67550838       (978430 /sec)
conflict literals     : 17963683       (48.88 % deleted)
Memory used           : 125.50 MB
CPU time              : 69.04 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3286335  8499352 | 1095445       0        0     nan |  0.000 % |
|       100 | 3286340  8499352 | 1204989      94     9749   103.7 | 14.978 % |
|       251 | 3286354  8499352 | 1325488     231    27427   118.7 | 14.978 % |
|       478 | 3286365  8499352 | 1458037     447    64742   144.8 | 14.978 % |
|       815 | 3286387  8499352 | 1603841     762   240797   316.0 | 14.978 % |
|      1321 | 3286489  8499352 | 1764225    1166   323404   277.4 | 14.978 % |
|      2080 | 3286561  8499352 | 1940647    1852   470845   254.2 | 15.016 % |
|      3219 | 3286656  8499352 | 2134712    2896   781127   269.7 | 15.016 % |
|      4928 | 3286740  8499352 | 2348183    4520  1266746   280.3 | 15.018 % |
|      7490 | 3286873  8499352 | 2583002    6949  2318307   333.6 | 15.018 % |
|     11335 | 3056817  8189046 | 2841302   10693  5039114   471.3 | 15.018 % |
|     17102 | 3057048  8189046 | 3125432   16224  7342555   452.6 | 15.020 % |
|     25752 | 3057152  8189046 | 3437975   24770  9764778   394.2 | 15.020 % |
|     38726 | 3057203  8188977 | 3781773   37638 14013361   372.3 | 15.027 % |
|     58188 | 3057236  8188977 | 4159950   57067 19477885   341.3 | 15.027 % |
|     87384 | 3057335  8188977 | 4575945   86164 26072660   302.6 | 15.027 % |
|    131176 | 3057380  8188977 | 5033540  129911 35942444   276.7 | 15.027 % |
==============================================================================
restarts              : 17
conflicts             : 171050         (669 /sec)
decisions             : 428330         (1676 /sec)
propagations          : 320170502      (1252498 /sec)
conflict literals     : 43366406       (56.73 % deleted)
Memory used           : 236.24 MB
CPU time              : 255.626 s

UNSATISFIABLE
================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 11.513369
# Clauses = 1883827
# Variables = 24409
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3520 seconds
Done solver. Round time: 1.313806
Cumulated solver time: 4.742215
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 12.596124
# Clauses = 2094097
# Variables = 26952
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3505 seconds
Done solver. Round time: 2.021884
Cumulated solver time: 6.764099
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 16.059491
# Clauses = 2311085
# Variables = 29575
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3486 seconds
Done solver. Round time: 4.773132
Cumulated solver time: 11.537231
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 18.319654
# Clauses = 2534839
# Variables = 32284
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3462 seconds
Done solver. Round time: 5.577795
Cumulated solver time: 17.115026
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 19.355072
# Clauses = 2765407
# Variables = 35085
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3436 seconds
Done solver. Round time: 25.072023
Cumulated solver time: 42.187049
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 22.866194
# Clauses = 3002837
# Variables = 37984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3387 seconds
Done solver. Round time: 10.371358
Cumulated solver time: 52.558407
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 23.232391
# Clauses = 3247177
# Variables = 40987
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3352 seconds
Done solver. Round time: 58.371050
Cumulated solver time: 110.929457
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 25.467628
# Clauses = 3498475
# Variables = 44100
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3267 seconds
Done solver. Round time: 73.081409
Cumulated solver time: 184.010866
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 26.185743
# Clauses = 3756779
# Variables = 47329
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3166 seconds
Done solver. Round time: 274.413556
Cumulated solver time: 458.424422
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 34.059299
# Clauses = 4022137
# Variables = 50680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3540511  9211488 | 1180170       0        0     nan |  0.000 % |
|       102 | 3540515  9211488 | 1298187      97    13458   138.7 | 14.164 % |
|       252 | 3540525  9211488 | 1428005     237    51725   218.2 | 14.163 % |
|       477 | 3540552  9211488 | 1570806     434    90448   208.4 | 14.165 % |
|       814 | 3540591  9211488 | 1727886     732   256065   349.8 | 14.165 % |
|      1320 | 3540623  9211488 | 1900675    1206   360637   299.0 | 14.165 % |
|      2080 | 3540681  9211488 | 2090743    1908   529680   277.6 | 14.165 % |
|      3220 | 3540736  9211488 | 2299817    2993   821918   274.6 | 14.165 % |
|      4928 | 3540826  9211488 | 2529799    4611  1245795   270.2 | 14.165 % |
|      7490 | 3541099  9211488 | 2782779    6900  2557764   370.7 | 14.165 % |
|     11334 | 3541398  9211488 | 3061057   10445  5153743   493.4 | 14.165 % |
|     17101 | 3305734  8883239 | 3367162   15986  9682654   605.7 | 14.165 % |
|     25750 | 3305951  8883171 | 3703879   24397 13788281   565.2 | 18.822 % |
|     38724 | 3085213  8566778 | 4074266   37128 19918869   536.5 | 18.913 % |
|     58185 | 2875608  8304511 | 4481693   56374 27829177   493.7 | 23.021 % |
|     87377 | 2875686  8304511 | 4929862   85488 40677636   475.8 | 23.021 % |
|    131167 | 2875782  8304511 | 5422849  129182 51320758   397.3 | 23.021 % |
|    196851 | 2875875  8304511 | 5965134  194760 68548993   352.0 | 23.027 % |
==============================================================================
restarts              : 18
conflicts             : 275986         (354 /sec)
decisions             : 709540         (909 /sec)
propagations          : 483513887      (619473 /sec)
conflict literals     : 89606739       (54.01 % deleted)
Memory used           : 427.79 MB
CPU time              : 780.525 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3801767  9949358 | 1267255       0        0     nan |  0.000 % |
|       100 | 3801767  9949358 | 1393980      98     9069    92.5 | 17.277 % |
|       251 | 3801769  9949358 | 1533378     247    29688   120.2 | 17.277 % |
|       476 | 3801782  9949358 | 1686716     459    63962   139.4 | 17.277 % |
|       813 | 3801816  9949358 | 1855388     762   170809   224.2 | 17.277 % |
|      1319 | 3801858  9949358 | 2040926    1226   282807   230.7 | 17.277 % |
|      2080 | 3801911  9949358 | 2245019    1929   836137   433.5 | 21.306 % |
|      3219 | 3801977  9949358 | 2469521    3000  1917478   639.2 | 21.350 % |
|      4927 | 3802052  9949358 | 2716473    4627  3502148   756.9 | 22.711 % |
|      7491 | 3108115  8929011 | 2988121    6955  4694634   675.0 | 23.221 % |
|     11337 | 3108325  8929011 | 3286933   10588  6254568   590.7 | 23.311 % |
|     17104 | 3108483  8929011 | 3615626   16196  8201643   506.4 | 23.318 % |
|     25753 | 3098879  8880284 | 3977189   24496 12015328   490.5 | 23.341 % |
|     38728 | 3086496  8868727 | 4374907   37359 16228811   434.4 | 23.531 % |
|     58192 | 3076115  8859108 | 4812398   56595 25298959   447.0 | 23.878 % |
==============================================================================
restarts              : 15
conflicts             : 66524          (723 /sec)
decisions             : 397553         (4323 /sec)
propagations          : 128801377      (1400580 /sec)
conflict literals     : 26626343       (48.61 % deleted)
Memory used           : 176.41 MB
CPU time              : 91.9629 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4070151 10713073 | 1356717       0        0     nan |  0.000 % |
|       103 | 4070153 10713073 | 1492388     100    10336   103.4 | 12.754 % |
|       255 | 4070165 10713073 | 1641627     240    49493   206.2 | 12.754 % |
|       480 | 4070288 10713073 | 1805790     338    82847   245.1 | 16.541 % |
|       817 | 4070299 10713073 | 1986369     661   143403   216.9 | 21.564 % |
|      1323 | 4070359 10713073 | 2185006    1106   373959   338.1 | 21.604 % |
|      2083 | 4070411 10713073 | 2403506    1812   952974   525.9 | 21.649 % |
|      3222 | 4070770 10713073 | 2643857    2586  1762292   681.5 | 21.741 % |
|      5029 | 4070887 10713073 | 2908243    4276  2899684   678.1 | 21.741 % |
|      7592 | 3359935  9634265 | 3199067    6562  6841535  1042.6 | 21.741 % |
|     11436 | 3359462  9633714 | 3518974   10201  8429684   826.4 | 21.748 % |
|     17203 | 3360121  9633714 | 3870871   15308 14193325   927.2 | 27.273 % |
|     25945 | 3360544  9633714 | 4257959   23627 25099819  1062.3 | 27.273 % |
|     38919 | 3037358  9140797 | 4683755   36167 36264945  1002.7 | 27.432 % |
|     58380 | 3028011  9114736 | 5152130   55363 51748406   934.7 | 27.453 % |
|     87572 | 3018270  9072246 | 5667343   84215 68908208   818.2 | 29.184 % |
==============================================================================
restarts              : 16
conflicts             : 98978          (279 /sec)
decisions             : 1775623        (4999 /sec)
propagations          : 266936083      (751544 /sec)
conflict literals     : 72498522       (59.58 % deleted)
Memory used           : 356.74 MB
CPU time              : 355.184 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4345711 11502744 | 1448570       0        0     nan |  0.000 % |
|       100 | 4345713 11502744 | 1593427      97    14332   147.8 | 12.140 % |
|       252 | 4345725 11502744 | 1752769     237    70767   298.6 | 12.140 % |
|       478 | 4345730 11502744 | 1928046     458   151033   329.8 | 12.140 % |
|       815 | 4345792 11502744 | 2120851     733   471751   643.6 | 12.140 % |
|      1322 | 4345834 11502744 | 2332936    1198   751489   627.3 | 12.140 % |
|      2082 | 4345932 11502744 | 2566230    1859  1297572   698.0 | 15.623 % |
|      3224 | 4346107 11502744 | 2822853    2826  1982677   701.6 | 15.623 % |
|      4932 | 4346401 11502744 | 3105138    4240  2748546   648.2 | 15.623 % |
|      7495 | 4346594 11502744 | 3415652    6610  3969997   600.6 | 15.623 % |
|     11339 | 4347044 11502744 | 3757217   10003  6969129   696.7 | 19.020 % |
|     17105 | 3643659 10485429 | 4132939   15344 11596528   755.8 | 19.020 % |
|     25756 | 3643961 10485429 | 4546233   23693 19725166   832.5 | 19.020 % |
|     38731 | 3644175 10485422 | 5000856   36410 34442568   946.0 | 19.831 % |
|     58193 | 3632458 10428375 | 5500942   55104 47093603   854.6 | 19.872 % |
|     87386 | 3632536 10428375 | 6051036   84214 63403229   752.9 | 21.746 % |
|    131176 | 3568412 10160143 | 6656140  123937 73295287   591.4 | 21.746 % |
|    196860 | 3568409 10159315 | 7321754  189432 96419683   509.0 | 21.960 % |
==============================================================================
restarts              : 18
conflicts             : 203481         (488 /sec)
decisions             : 954412         (2288 /sec)
propagations          : 398635555      (955487 /sec)
conflict literals     : 101183947      (53.68 % deleted)
Memory used           : 467.93 MB
CPU time              : 417.207 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4628495 12318482 | 1542831       0        0     nan |  0.000 % |
|       102 | 4628497 12318482 | 1697114      99    11886   120.1 | 11.577 % |
|       252 | 4628502 12318482 | 1866825     244    61141   250.6 | 11.577 % |
|       478 | 4628550 12318482 | 2053508     421   112512   267.2 | 11.612 % |
|       817 | 4628609 12318482 | 2258858     701   471004   671.9 | 11.612 % |
|      1325 | 4628618 12318482 | 2484744    1200   578581   482.2 | 11.612 % |
|      2084 | 4628700 12318482 | 2733219    1877   852858   454.4 | 11.612 % |
|      3224 | 4628767 12318482 | 3006541    2950  1244744   421.9 | 11.612 % |
|      4934 | 4628937 12318482 | 3307195    4490  3098772   690.1 | 11.612 % |
|      7497 | 4629118 12318482 | 3637914    6872  5606346   815.8 | 11.612 % |
|     11342 | 4369765 11915486 | 4001706   10498  8004772   762.5 | 15.230 % |
|     17108 | 4370018 11915486 | 4401876   16011  9965094   622.4 | 15.230 % |
|     25758 | 4370269 11915486 | 4842064   24410 13270370   543.6 | 15.230 % |
|     38732 | 4370738 11915486 | 5326271   36915 19944534   540.3 | 15.230 % |
|     58193 | 4132846 11543540 | 5858898   56033 35274303   629.5 | 18.476 % |
|     87385 | 3904830 11215824 | 6444787   84848 63664141   750.3 | 18.476 % |
|    131175 | 3904658 11215733 | 7089266  128245 99919272   779.1 | 18.927 % |
|    196860 | 3899545 11190351 | 7798193  189650 151790721   800.4 | 18.966 % |
|    295390 | 3899523 11189726 | 8578012  287994 215596815   748.6 | 18.966 % |
|    443179 | 3889573 11138004 | 9435814  429003 284284177   662.7 | 19.667 % |
==============================================================================
restarts              : 20
conflicts             : 485837         (237 /sec)
decisions             : 1466840        (716 /sec)
propagations          : 967222349      (472228 /sec)
conflict literals     : 310255405      (50.16 % deleted)
Memory used           : 1277.43 MB
CPU time              : 2048.21 s

UNSATISFIABLE
and 2856 seconds
Done solver. Round time: 854.581530
Cumulated solver time: 1313.005952
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 37.476956
# Clauses = 4294597
# Variables = 54159
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1963 seconds
Done solver. Round time: 99.563599
Cumulated solver time: 1412.569551
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 45.662011
# Clauses = 4574207
# Variables = 57772
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1816 seconds
Done solver. Round time: 374.167927
Cumulated solver time: 1786.737478
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 45.373487
# Clauses = 4861015
# Variables = 61525
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1394 seconds
Done solver. Round time: 449.877570
Cumulated solver time: 2236.615048
UNSATISFIABLE
=================================================
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 1534
SAT formula generation time = 57.297855
# Clauses = 5155069
# Variables = 65424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 884 seconds
Done solver. Round time: 2170.022696
Cumulated solver time: 4406.637744
UNSATISFIABLE
-> OUT OF TIME
