Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 7201           (13891 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 18.56 MB
CPU time              : 0.518379 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1537923  4659884 |  512641       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (7 /sec)
decisions             : 66             (59 /sec)
propagations          : 19752          (17608 /sec)
conflict literals     : 22             (0.00 % deleted)
Memory used           : 28.25 MB
CPU time              : 1.12175 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2340178  6400783 |  780059       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 41             (24 /sec)
decisions             : 131            (78 /sec)
propagations          : 97133          (57548 /sec)
conflict literals     : 649            (7.94 % deleted)
Memory used           : 38.45 MB
CPU time              : 1.68786 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3167157  8239639 | 1055719       0        0     nan |  0.000 % |
|       100 | 3167161  8239639 | 1161290      95     2124    22.4 | 32.604 % |
==============================================================================
restarts              : 2
conflicts             : 123            (62 /sec)
decisions             : 351            (177 /sec)
propagations          : 281585         (142116 /sec)
conflict literals     : 2517           (13.62 % deleted)
Memory used           : 50.18 MB
CPU time              : 1.98138 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4018944 10176635 | 1339648       0        0     nan |  0.000 % |
|       100 | 4018953 10176635 | 1473612      91     2986    32.8 | 27.868 % |
==============================================================================
restarts              : 2
conflicts             : 229            (76 /sec)
decisions             : 669            (222 /sec)
propagations          : 557824         (184938 /sec)
conflict literals     : 5893           (54.38 % deleted)
Memory used           : 62.17 MB
CPU time              : 3.01628 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4895623 12211954 | 1631874       0        0     nan |  0.000 % |
|       106 | 4895628 12211954 | 1795061     100     5581    55.8 | 24.317 % |
|       257 | 4895631 12211954 | 1974567     248    26512   106.9 | 24.317 % |
|       484 | 4895638 12211954 | 2172024     468    41123    87.9 | 24.317 % |
==============================================================================
restarts              : 4
conflicts             : 673            (277 /sec)
decisions             : 2869           (1182 /sec)
propagations          : 1776604        (731910 /sec)
conflict literals     : 49623          (47.43 % deleted)
Memory used           : 76.16 MB
CPU time              : 2.42735 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5797278 14345779 | 1932426       0        0     nan |  0.000 % |
|       105 | 5797287 14345779 | 2125668      96     8138    84.8 | 21.545 % |
|       257 | 5797296 14345779 | 2338235     239    43966   184.0 | 21.545 % |
|       484 | 5797299 14345779 | 2572059     463   142644   308.1 | 21.545 % |
|       821 | 5797306 14345779 | 2829264     793   178577   225.2 | 21.545 % |
|      1328 | 5797316 14345779 | 3112191    1290   217950   169.0 | 21.545 % |
|      2087 | 5797326 14345779 | 3423410    2039   276228   135.5 | 21.545 % |
==============================================================================
restarts              : 7
conflicts             : 2185           (483 /sec)
decisions             : 10573          (2338 /sec)
propagations          : 5959348        (1317592 /sec)
conflict literals     : 281729         (45.53 % deleted)
Memory used           : 93.81 MB
CPU time              : 4.52291 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6723993 16578293 | 2241331       0        0     nan |  0.000 % |
|       104 | 6724004 16578293 | 2465464      93     9967   107.2 | 19.325 % |
|       254 | 6724013 16578293 | 2712010     234    36198   154.7 | 19.325 % |
|       482 | 6724029 16578293 | 2983211     446    62496   140.1 | 19.325 % |
|       819 | 6724043 16578293 | 3281532     769   106580   138.6 | 19.325 % |
|      1325 | 6724049 16578293 | 3609685    1269   159214   125.5 | 19.325 % |
|      2084 | 6724058 16578293 | 3970654    2019   242184   120.0 | 19.325 % |
|      3225 | 6724074 16578293 | 4367720    3143   375963   119.6 | 19.328 % |
|      4933 | 6724096 16578293 | 4804492    4828   511307   105.9 | 19.330 % |
==============================================================================
restarts              : 9
conflicts             : 6266           (1068 /sec)
decisions             : 27594          (4704 /sec)
propagations          : 17647552       (3008418 /sec)
conflict literals     : 622257         (49.40 % deleted)
Memory used           : 110.53 MB
CPU time              : 5.86606 s

UNSATISFIABLE
Setting atoms
# Atoms: 142
Setting initial
Setting goal
Setting actions
# Actions: 3200
	Setting other actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
32.4050149918
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 10.583960
# Clauses = 1515398
# Variables = 6756
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3499 seconds
Done solver. Round time: 0.760502
Cumulated solver time: 0.760502
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 17.805139
# Clauses = 2309744
# Variables = 10179
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3479 seconds
Done solver. Round time: 0.925938
Cumulated solver time: 1.686440
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 29.801571
# Clauses = 3128681
# Variables = 13640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3446 seconds
Done solver. Round time: 1.863862
Cumulated solver time: 3.550302
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 43.341889
# Clauses = 3972292
# Variables = 17145
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3398 seconds
Done solver. Round time: 3.758677
Cumulated solver time: 7.308979
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 61.120779
# Clauses = 4840661
# Variables = 20700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3329 seconds
Done solver. Round time: 3.976633
Cumulated solver time: 11.285612
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 54.689059
# Clauses = 5733872
# Variables = 24311
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3268 seconds
Done solver. Round time: 5.287519
Cumulated solver time: 16.573131
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 66.681833
# Clauses = 6652009
# Variables = 27984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3191 seconds
Done solver. Round time: 3.888896
Cumulated solver time: 20.462027
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 71.212026
# Clauses = 7595156
# Variables = 31725
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3111 seconds
Done solver. Round time: 6.070394
Cumulated solver time: 26.532421
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 72.159258
# Clauses = 8563397
# Variables = 35540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3029 seconds
Done solver. Round tim==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7675852 18909679 | 2558617       0        0     nan |  0.000 % |
|       101 | 7675881 18909679 | 2814478      71     9866   139.0 | 17.507 % |
|       251 | 7675886 18909679 | 3095926     216    28739   133.1 | 17.507 % |
|       476 | 7675914 18909679 | 3405519     413    55837   135.2 | 17.507 % |
|       814 | 7675946 18909679 | 3746071     719    99314   138.1 | 17.507 % |
|      1321 | 7675979 18909679 | 4120678    1193   183743   154.0 | 17.507 % |
|      2080 | 7676005 18909679 | 4532746    1926   327581   170.1 | 17.507 % |
|      3222 | 7676048 18909679 | 4986020    3025   564752   186.7 | 17.507 % |
|      4930 | 7676059 18909679 | 5484622    4721   794182   168.2 | 17.510 % |
|      7494 | 7676067 18909679 | 6033085    7276  1140721   156.8 | 17.512 % |
|     11338 | 7676066 18909679 | 6636393   11109  1669273   150.3 | 17.515 % |
==============================================================================
restarts              : 11
conflicts             : 16352          (1191 /sec)
decisions             : 75663          (5512 /sec)
propagations          : 45665418       (3326614 /sec)
conflict literals     : 2112443        (51.87 % deleted)
Memory used           : 128.49 MB
CPU time              : 13.7273 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8652939 21340120 | 2884313       0        0     nan |  0.000 % |
|       101 | 8652958 21340120 | 3172744      81    12625   155.9 | 15.987 % |
|       252 | 8652985 21340120 | 3490018     205    41974   204.8 | 15.987 % |
|       478 | 8653026 21340120 | 3839020     390    82753   212.2 | 15.987 % |
|       816 | 8653066 21340120 | 4222922     687   135873   197.8 | 15.989 % |
|      1323 | 8653116 21340120 | 4645214    1144   200433   175.2 | 15.989 % |
|      2087 | 8653146 21340120 | 5109736    1877   301452   160.6 | 15.992 % |
|      3228 | 8653161 21340120 | 5620710    3003   706251   235.2 | 15.992 % |
|      4936 | 8653176 21340120 | 6182781    4695   971957   207.0 | 16.374 % |
|      7498 | 8653185 21340120 | 6801059    7248  1323761   182.6 | 16.374 % |
|     11342 | 8643650 21313633 | 7481165   11055  1784766   161.4 | 16.448 % |
|     17108 | 8643668 21313633 | 8229281   16801  2444906   145.5 | 16.452 % |
==============================================================================
restarts              : 12
conflicts             : 24412          (1268 /sec)
decisions             : 91526          (4755 /sec)
propagations          : 68998049       (3584879 /sec)
conflict literals     : 3009457        (49.99 % deleted)
Memory used           : 147.41 MB
CPU time              : 19.247 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9655338 23869799 | 3218446       0        0     nan |  0.000 % |
|       114 | 9655350 23869799 | 3540290     102    14330   140.5 | 14.696 % |
|       266 | 9655362 23869799 | 3894319     242    29842   123.3 | 14.696 % |
|       494 | 9655384 23869799 | 4283751     448    83001   185.3 | 14.696 % |
|       831 | 9655409 23869799 | 4712126     760   129664   170.6 | 14.696 % |
|      1338 | 9655444 23869799 | 5183339    1232   254148   206.3 | 14.696 % |
|      2097 | 9655500 23869799 | 5701673    1935   606693   313.5 | 14.696 % |
|      3239 | 9655555 23869799 | 6271840    3021  1048494   347.1 | 14.698 % |
|      4947 | 9655647 23869799 | 6899024    4637  1389751   299.7 | 14.698 % |
|      7512 | 9655659 23869799 | 7588927    7190  2753056   382.9 | 14.698 % |
|     11357 | 9655672 23869799 | 8347820   11022  3887549   352.7 | 14.698 % |
|     17125 | 9655711 23869766 | 9182602   16727  5082776   303.9 | 21.424 % |
|     25776 | 9655715 23869766 | 10100862   25374  6606812   260.4 | 21.424 % |
|     38750 | 8770194 23322912 | 11110948   38216  8346023   218.4 | 21.424 % |
==============================================================================
restarts              : 14
conflicts             : 52547          (936 /sec)
decisions             : 199770         (3558 /sec)
propagations          : 153947354      (2742149 /sec)
conflict literals     : 9782548        (55.89 % deleted)
Memory used           : 185.32 MB
CPU time              : 56.1411 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10683133 26498899 | 3561044       0        0     nan |  0.000 % |
|       100 | 10683146 26498899 | 3917148      87    22477   258.4 | 13.589 % |
|       251 | 10683149 26498899 | 4308863     235    30724   130.7 | 13.589 % |
|       476 | 10683157 26498899 | 4739749     451    95470   211.7 | 13.591 % |
|       813 | 10683171 26498899 | 5213724     774   143306   185.1 | 13.591 % |
|      1321 | 10683213 26498899 | 5735096    1240   265959   214.5 | 13.591 % |
|      2082 | 10683251 26498899 | 6308606    1963   464779   236.8 | 13.591 % |
|      3221 | 10683305 26498899 | 6939467    3043   690407   226.9 | 20.180 % |
|      4929 | 10683353 26498899 | 7633414    4700  1252528   266.5 | 20.215 % |
|      7494 | 10683399 26498899 | 8396755    7217  2026052   280.7 | 20.223 % |
|     11340 | 10683422 26498899 | 9236431   11035  3213030   291.2 | 20.726 % |
|     17106 | 9700066 25744986 | 10160074   16675  4663907   279.7 | 20.751 % |
|     25757 | 9671785 25738155 | 11176081   25308  6506656   257.1 | 20.838 % |
|     38731 | 9671795 25738155 | 12293689   38270  8974938   234.5 | 20.925 % |
|     58192 | 9615167 25724464 | 13523058   57696 11951033   207.1 | 21.099 % |
|     87384 | 9588661 25717599 | 14875364   86867 17863574   205.6 | 21.185 % |
==============================================================================
restarts              : 16
conflicts             : 116964         (538 /sec)
decisions             : 330173         (1518 /sec)
propagations          : 389653325      (1791157 /sec)
conflict literals     : 21230051       (62.43 % deleted)
Memory used           : 247.11 MB
CPU time              : 217.543 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 11736408 29227603 | 3912136       0        0     nan |  0.000 % |
|       100 | 11736421 29227603 | 4303349      87    29190   335.5 | 12.627 % |
|       250 | 11736426 29227603 | 4733684     232    77710   335.0 | 12.627 % |
|       475 | 11736444 29227603 | 5207053     439   175388   399.5 | 12.627 % |
|       813 | 11736496 29227603 | 5727758     725   269826   372.2 | 12.627 % |
|      1323 | 11736575 29227603 | 6300534    1156   417781   361.4 | 12.627 % |
|      2084 | 11736621 29227603 | 6930587    1871   571709   305.6 | 12.627 % |
|      3223 | 11736705 29227603 | 7623646    2926  1104496   377.5 | 12.627 % |
|      4931 | 11736736 29227603 | 8386010    4603  2123448   461.3 | 12.627 % |
|      7493 | 11736828 29227603 | 9224612    7073  2704810   382.4 | 12.627 % |
|     11337 | 11736920 29227603 | 10147073   10825  3663061   338.4 | 12.627 % |
|     17103 | 11736962 29227603 | 11161780   16549  5196678   314.0 | 12.627 % |
|     25752 | 11737011 29227564 | 12277958   25123  6999433   278.6 | 12.629 % |
|     38727 | 11737050 29227564 | 13505754   38059 12732505   334.5 | 12.629 % |
|     58189 | 11737081 29227519 | 14856329   57446 17623644   306.8 | 12.631 % |
|     87382 | 11737099 29227519 | 16341962   86621 30559491   352.8 | 12.631 % |
|    131171 | 11737116 29227519 | 17976159  130393 41442269   317.8 | 12.631 % |
|    196856 | 11737140 29227519 | 19773775  196054 56028310   285.8 | 12.631 % |
|    295382 | 11737196 29227519 | 21751152  294524 77664504   263.7 | 12.631 % |
==============================================================================
restarts              : 19
conflicts             : 332050         (258 /sec)
decisions             : 866936         (674 /sec)
propagations          : 873689347      (679174 /sec)
conflict literals     : 84877289       (62.67 % deleted)
Memory used           : 541.28 MB
CPU time              : 1286.4 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12815247 32056094 | 4271749       0        0     nan |  0.000 % |
|       100 | 12815265 32056094 | 4698923      82    37341   455.4 | 11.784 % |
|       250 | 12815338 32056094 | 5168816     159    66543   418.5 | 11.784 % |
|       479 | 12815349 32056094 | 5685697     377   124770   331.0 | 11.784 % |
|       816 | 12815386 32056094 | 6254267     677   332666   491.4 | 11.784 % |
|      1324 | 12815440 32056094 | 6879694    1131   609212   538.6 | 11.784 % |
|      2086 | 12815484 32056094 | 7567663    1849  1112613   601.7 | 11.784 % |
|      3231 | 12815555 32056094 | 8324430    2923  1533469   524.6 | 11.784 % |
|      4940 | 12815723 32056094 | 9156873    4464  2170340   486.2 | 11.784 % |
|      7504 | 12815805 32056094 | 10072560    6945  3140336   452.2 | 11.785 % |
|     11350 | 12815975 32056094 | 11079816   10621  4292929   404.2 | 11.785 % |
|     17116 | 12816033 32056094 | 12187798   16329  6187692   378.9 | 11.785 % |
|     25765 | 12816092 32056094 | 13406578   24915  8653197   347.3 | 12.162 % |
|     38739 | 12812581 32052608 | 14747236   37717 11714166   310.6 | 17.245 % |
|     58200 | 11886269 31359960 | 16221959   57098 15700634   275.0 | 17.251 % |
|     87393 | 11886341 31359960 | 17844155   86218 27551497   319.6 | 17.255 % |
|    131185 | 11885849 31358670 | 19628571  129979 44628922   343.4 | 17.261 % |
|    196869 | 11885352 31357296 | 21591428  195606 61062219   312.2 | 17.281 % |
|    295395 | 11884680 31355554 | 23750571  294121 77445601   263.3 | 17.288 % |
|    443184 | 11884437 31354814 | 26125628  441845 106644122   241.4 | 17.294 % |
|    664869 | 11869108 31225911 | 28738191  659783 145957050   221.2 | 17.729 % |
==============================================================================
restarts              : 21
conflicts             : 891635         (157 /sec)
decisions             : 1758411        (309 /sec)
propagations          : 2512622364     (441623 /sec)
conflict literals     : 185372262      (68.45 % deleted)
Memory used           : 955.17 MB
CPU time              : 5689.51 s

UNSATISFIABLE
e: 7.373258
Cumulated solver time: 33.905679
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 85.270188
# Clauses = 9556816
# Variables = 39435
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2929 seconds
Done solver. Round time: 17.787477
Cumulated solver time: 51.693156
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 99.629587
# Clauses = 10575497
# Variables = 43416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2809 seconds
Done solver. Round time: 24.067053
Cumulated solver time: 75.760209
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 126.722529
# Clauses = 11619524
# Variables = 47489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2651 seconds
Done solver. Round time: 80.049380
Cumulated solver time: 155.809589
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 130.779751
# Clauses = 12688981
# Variables = 51660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2433 seconds
Done solver. Round time: 284.935884
Cumulated solver time: 440.745473
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 156.935505
# Clauses = 13783952
# Variables = 55935
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1985 seconds
Done solver. Round time: 1454.472041
Cumulated solver time: 1895.217514
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 114.156223
# Clauses = 14904521
# Variables = 60320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 412 seconds
Done solver. Round time: 6063.837170
Cumulated solver time: 7959.054684
UNSATISFIABLE
-> OUT OF TIME
