Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 7406           (11499 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 18.55 MB
CPU time              : 0.644056 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1537999  4659240 |  512666       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (4 /sec)
decisions             : 63             (35 /sec)
propagations          : 19955          (11102 /sec)
conflict literals     : 25             (0.00 % deleted)
Memory used           : 28.12 MB
CPU time              : 1.79739 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2340296  6400154 |  780098       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 42             (19 /sec)
decisions             : 86             (39 /sec)
propagations          : 100235         (45529 /sec)
conflict literals     : 684            (12.08 % deleted)
Memory used           : 38.43 MB
CPU time              : 2.20156 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3167317  8239025 | 1055772       0        0     nan |  0.000 % |
|       100 | 3167324  8239025 | 1161349      92     2238    24.3 | 32.618 % |
==============================================================================
restarts              : 2
conflicts             : 128            (81 /sec)
decisions             : 1190           (756 /sec)
propagations          : 296426         (188258 /sec)
conflict literals     : 2467           (26.20 % deleted)
Memory used           : 50.04 MB
CPU time              : 1.57458 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4019146 10176036 | 1339715       0        0     nan |  0.000 % |
|       100 | 4019153 10176036 | 1473686      92     3645    39.6 | 27.884 % |
|       251 | 4019159 10176036 | 1621055     236     9261    39.2 | 27.938 % |
==============================================================================
restarts              : 3
conflicts             : 313            (135 /sec)
decisions             : 1164           (502 /sec)
propagations          : 891121         (384470 /sec)
conflict literals     : 10865          (32.16 % deleted)
Memory used           : 62.16 MB
CPU time              : 2.31779 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4895867 12211370 | 1631955       0        0     nan |  0.000 % |
|       102 | 4895872 12211370 | 1795150      96     5358    55.8 | 24.328 % |
|       254 | 4895876 12211370 | 1974665     243    19765    81.3 | 24.332 % |
|       480 | 4895883 12211370 | 2172132     461    32198    69.8 | 24.335 % |
==============================================================================
restarts              : 4
conflicts             : 749            (300 /sec)
decisions             : 5254           (2106 /sec)
propagations          : 2007111        (804487 /sec)
conflict literals     : 49644          (43.64 % deleted)
Memory used           : 76.38 MB
CPU time              : 2.4949 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5797564 14345210 | 1932521       0        0     nan |  0.000 % |
|       104 | 5797574 14345210 | 2125773      94     7190    76.5 | 21.554 % |
|       256 | 5797577 14345210 | 2338350     243    21959    90.4 | 21.554 % |
|       482 | 5797583 14345210 | 2572185     462    35415    76.7 | 21.557 % |
|       819 | 5797587 14345210 | 2829403     795    59516    74.9 | 21.557 % |
|      1325 | 5797592 14345210 | 3112344    1296    98091    75.7 | 21.557 % |
==============================================================================
restarts              : 6
conflicts             : 1634           (491 /sec)
decisions             : 8346           (2508 /sec)
propagations          : 4297735        (1291520 /sec)
conflict literals     : 111182         (42.68 % deleted)
Memory used           : 93.82 MB
CPU time              : 3.32766 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6724321 16577739 | 2241440       0        0     nan |  0.000 % |
|       101 | 6724325 16577739 | 2465584      97     3230    33.3 | 19.333 % |
|       251 | 6724344 16577739 | 2712142     228    14893    65.3 | 19.333 % |
|       478 | 6724360 16577739 | 2983356     439    36083    82.2 | 19.333 % |
|       815 | 6724379 16577739 | 3281692     757    70806    93.5 | 19.333 % |
|      1322 | 6724389 16577739 | 3609861    1254   140357   111.9 | 19.333 % |
|      2081 | 6724406 16577739 | 3970847    1995   215856   108.2 | 19.336 % |
|      3225 | 6724421 16577739 | 4367932    3124   339496   108.7 | 19.336 % |
==============================================================================
restarts              : 8
conflicts             : 4836           (891 /sec)
decisions             : 19523          (3598 /sec)
propagations          : 13573412       (2501731 /sec)
conflict literals     : 472485         (49.81 % deleted)
Memory used           : 110.23 MB
CPU time              : 5.42561 s

UNSATISFIABLE
Setting atoms
# Atoms: 142
Setting initial
Setting goal
Setting actions
# Actions: 3200
	Setting other actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
39.8977150917
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 10.970043
# Clauses = 1515399
# Variables = 6756
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3489 seconds
Done solver. Round time: 0.650727
Cumulated solver time: 0.650727
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 18.607388
# Clauses = 2309745
# Variables = 10179
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3469 seconds
Done solver. Round time: 1.093788
Cumulated solver time: 1.744515
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 31.532688
# Clauses = 3128682
# Variables = 13640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3435 seconds
Done solver. Round time: 2.911793
Cumulated solver time: 4.656308
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 48.130436
# Clauses = 3972293
# Variables = 17145
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3380 seconds
Done solver. Round time: 4.743957
Cumulated solver time: 9.400265
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 47.043286
# Clauses = 4840662
# Variables = 20700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3327 seconds
Done solver. Round time: 2.945656
Cumulated solver time: 12.345921
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 49.369192
# Clauses = 5733873
# Variables = 24311
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3271 seconds
Done solver. Round time: 4.836522
Cumulated solver time: 17.182443
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 73.277583
# Clauses = 6652010
# Variables = 27984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3187 seconds
Done solver. Round time: 5.300194
Cumulated solver time: 22.482637
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 78.032899
# Clauses = 7595157
# Variables = 31725
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3100 seconds
Done solver. Round time: 5.016609
Cumulated solver time: 27.499246
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 76.624756
# Clauses = 8563398
# Variables = 35540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3015 seconds
Done solver. Round tim==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7676222 18909140 | 2558740       0        0     nan |  0.000 % |
|       111 | 7676228 18909140 | 2814614     105    10292    98.0 | 17.512 % |
|       264 | 7676231 18909140 | 3096075     255    43743   171.5 | 17.512 % |
|       490 | 7676242 18909140 | 3405682     470    70692   150.4 | 17.512 % |
|       827 | 7676245 18909140 | 3746251     804   118692   147.6 | 17.512 % |
|      1334 | 7676260 18909140 | 4120876    1295   192081   148.3 | 17.515 % |
|      2094 | 7676281 18909140 | 4532963    2034   300689   147.8 | 17.515 % |
|      3234 | 7676290 18909140 | 4986260    3164   512300   161.9 | 17.517 % |
|      4943 | 7676298 18909140 | 5484886    4865   773153   158.9 | 17.517 % |
|      7505 | 7676308 18909140 | 6033375    7417  1319303   177.9 | 17.517 % |
==============================================================================
restarts              : 10
conflicts             : 10026          (1020 /sec)
decisions             : 47879          (4870 /sec)
propagations          : 29625114       (3013462 /sec)
conflict literals     : 1548428        (45.66 % deleted)
Memory used           : 128.32 MB
CPU time              : 9.83093 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8653351 21339596 | 2884450       0        0     nan |  0.000 % |
|       101 | 8653370 21339596 | 3172895      81    12625   155.9 | 15.994 % |
|       251 | 8653386 21339596 | 3490184     214    39293   183.6 | 15.996 % |
|       476 | 8653400 21339596 | 3839202     425    78423   184.5 | 15.996 % |
|       813 | 8653429 21339596 | 4223123     733   126905   173.1 | 15.996 % |
|      1319 | 8653466 21339596 | 4645435    1202   189808   157.9 | 15.996 % |
|      2079 | 8653481 21339596 | 5109979    1947   442719   227.4 | 15.996 % |
|      3218 | 8653506 21339596 | 5620977    3058   655337   214.3 | 23.464 % |
|      4927 | 8653545 21339596 | 6183074    4727   923370   195.3 | 23.466 % |
|      7489 | 8653558 21339596 | 6801382    7275  1138988   156.6 | 23.471 % |
|     11334 | 7778592 20834318 | 7481520   11051  1574902   142.5 | 23.475 % |
|     17100 | 7778749 20834318 | 8229672   16659  2264239   135.9 | 23.480 % |
|     25751 | 7778625 20833996 | 9052639   25288  4183969   165.5 | 23.484 % |
|     38726 | 7778379 20833354 | 9957903   38215  6406194   167.6 | 23.512 % |
==============================================================================
restarts              : 14
conflicts             : 42129          (989 /sec)
decisions             : 220946         (5185 /sec)
propagations          : 124930855      (2931646 /sec)
conflict literals     : 7108568        (50.40 % deleted)
Memory used           : 153.30 MB
CPU time              : 42.6146 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9655792 23869290 | 3218597       0        0     nan |  0.000 % |
|       101 | 9655800 23869290 | 3540456      93    21898   235.5 | 14.702 % |
|       251 | 9655809 23869290 | 3894502     234    31088   132.9 | 14.702 % |
|       476 | 9655870 23869290 | 4283952     397    72708   183.1 | 14.704 % |
|       816 | 9655901 23869290 | 4712347     706   157551   223.2 | 14.704 % |
|      1322 | 9655929 23869290 | 5183582    1184   291230   246.0 | 14.704 % |
|      2083 | 9655975 23869290 | 5701940    1899   461811   243.2 | 14.704 % |
|      3223 | 9655995 23869290 | 6272135    3019   816730   270.5 | 14.704 % |
|      4931 | 9656029 23869290 | 6899348    4692  1362780   290.4 | 21.255 % |
|      7494 | 9656132 23869290 | 7589283    7151  1824819   255.2 | 21.260 % |
|     11338 | 9656150 23869290 | 8348211   10976  2998357   273.2 | 21.262 % |
|     17104 | 8769232 23317669 | 9183032   16721  6867811   410.7 | 21.266 % |
|     25754 | 8769111 23317308 | 10101336   25328  9932185   392.1 | 21.525 % |
|     38731 | 8766108 23312845 | 11111469   38208 14777051   386.8 | 21.544 % |
==============================================================================
restarts              : 14
conflicts             : 57947          (609 /sec)
decisions             : 302681         (3183 /sec)
propagations          : 197735090      (2079316 /sec)
conflict literals     : 20672843       (53.24 % deleted)
Memory used           : 221.75 MB
CPU time              : 95.0962 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10683629 26498405 | 3561209       0        0     nan |  0.000 % |
|       115 | 10683635 26498405 | 3917329     109    14463   132.7 | 13.595 % |
|       266 | 10683643 26498405 | 4309062     252    40896   162.3 | 13.595 % |
|       492 | 10683701 26498405 | 4739969     419    64692   154.4 | 13.597 % |
|       830 | 10683723 26498405 | 5213966     735   178030   242.2 | 13.597 % |
|      1340 | 10683776 26498405 | 5735362    1192   322041   270.2 | 13.597 % |
|      2103 | 10683833 26498405 | 6308898    1898   536762   282.8 | 13.597 % |
|      3242 | 10683882 26498405 | 6939788    2988   780760   261.3 | 13.597 % |
|      4954 | 10683917 26498405 | 7633767    4665  1215749   260.6 | 13.597 % |
|      7517 | 10684025 26498405 | 8397144    7119  2064372   290.0 | 13.599 % |
|     11361 | 10684110 26498405 | 9236858   10878  2871312   264.0 | 13.599 % |
|     17127 | 10684152 26498405 | 10160544   16602  3984593   240.0 | 13.599 % |
|     25776 | 10684159 26498405 | 11176599   25236  8211864   325.4 | 20.006 % |
|     38751 | 9779347 25893073 | 12294259   37934 11110340   292.9 | 20.017 % |
|     58213 | 9778745 25891593 | 13523685   57383 15090161   263.0 | 20.021 % |
|     87405 | 9777814 25889242 | 14876053   86513 21867910   252.8 | 20.052 % |
|    131196 | 9776908 25886877 | 16363659  130236 31036286   238.3 | 20.081 % |
|    196881 | 9683692 25807940 | 18000025  195799 50128162   256.0 | 20.751 % |
==============================================================================
restarts              : 18
conflicts             : 236733         (327 /sec)
decisions             : 751728         (1039 /sec)
propagations          : 792727325      (1095765 /sec)
conflict literals     : 59649040       (64.73 % deleted)
Memory used           : 400.42 MB
CPU time              : 723.447 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 11736946 29227124 | 3912315       0        0     nan |  0.000 % |
|       117 | 11736960 29227124 | 4303546     103    29325   284.7 | 12.633 % |
|       269 | 11736961 29227124 | 4733901     254    67471   265.6 | 12.633 % |
|       495 | 11737001 29227124 | 5207291     440   161551   367.2 | 12.633 % |
|       836 | 11737020 29227124 | 5728020     762   282122   370.2 | 12.633 % |
|      1344 | 11737056 29227124 | 6300822    1234   458204   371.3 | 12.633 % |
|      2103 | 11737121 29227124 | 6930904    1927   765990   397.5 | 12.634 % |
|      3242 | 11737197 29227124 | 7623995    2990  1136551   380.1 | 12.634 % |
|      4950 | 11737229 29227124 | 8386394    4666  1548490   331.9 | 12.634 % |
|      7513 | 11737309 29227124 | 9225034    7148  2489555   348.3 | 12.636 % |
|     11361 | 11737424 29227124 | 10147537   10880  3579051   329.0 | 12.638 % |
|     17128 | 10806878 28473109 | 11162291   16192  6098493   376.6 | 19.010 % |
|     25778 | 10806937 28473109 | 12278520   24781 10329320   416.8 | 19.017 % |
|     38753 | 10805484 28460391 | 13506372   37623 14318051   380.6 | 19.027 % |
|     58215 | 10805159 28459761 | 14857009   57038 20596221   361.1 | 19.040 % |
|     87408 | 10805187 28459761 | 16342710   86202 49465665   573.8 | 19.297 % |
|    131197 | 10675995 28159351 | 17976981  129386 67786227   523.9 | 19.457 % |
|    196883 | 10560424 28073382 | 19774679  195014 92945841   476.6 | 21.205 % |
|    295410 | 9232834 27564802 | 21752147  167085 79218164   474.1 | 25.987 % |
|    443201 | 9073997 27486558 | 23927362  219515 94273600   429.5 | 26.695 % |
==============================================================================
restarts              : 20
conflicts             : 479995         (184 /sec)
decisions             : 1469942        (565 /sec)
propagations          : 2044649532     (785359 /sec)
conflict literals     : 177644733      (64.78 % deleted)
Memory used           : 639.96 MB
CPU time              : 2603.46 s

UNSATISFIABLE
e: 6.974164
Cumulated solver time: 34.473410
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 91.685375
# Clauses = 9556817
# Variables = 39435
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2911 seconds
Done solver. Round time: 14.385234
Cumulated solver time: 48.858644
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 94.138383
# Clauses = 10575498
# Variables = 43416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2798 seconds
Done solver. Round time: 52.276426
Cumulated solver time: 101.135070
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 135.414738
# Clauses = 11619525
# Variables = 47489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2605 seconds
Done solver. Round time: 124.811480
Cumulated solver time: 225.946550
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 111.446987
# Clauses = 12688982
# Variables = 51660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2361 seconds
Done solver. Round time: 954.677775
Cumulated solver time: 1180.624325
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 110.741041
# Clauses = 13783953
# Variables = 55935
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1291 seconds
Done solver. Round time: 2817.562340
Cumulated solver time: 3998.186665
UNSATISFIABLE
-> OUT OF TIME
