Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1227           (105657 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.19 MB
CPU time              : 0.011613 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33392   106665 |   11130       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (318 /sec)
decisions             : 66             (1751 /sec)
propagations          : 4253           (112857 /sec)
conflict literals     : 101            (0.00 % deleted)
Memory used           : 2.75 MB
CPU time              : 0.037685 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   54977   168743 |   18325       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 43             (854 /sec)
decisions             : 121            (2404 /sec)
propagations          : 15579          (309469 /sec)
conflict literals     : 299            (31.26 % deleted)
Memory used           : 3.44 MB
CPU time              : 0.050341 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   80276   244928 |   26758       0        0     nan |  0.000 % |
|       101 |   80282   244928 |   29433      94     1572    16.7 | 30.431 % |
==============================================================================
restarts              : 2
conflicts             : 111            (2438 /sec)
decisions             : 413            (9070 /sec)
propagations          : 54345          (1193478 /sec)
conflict literals     : 1639           (40.53 % deleted)
Memory used           : 4.00 MB
CPU time              : 0.045535 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  109373   335403 |   36457       0        0     nan |  0.000 % |
|       102 |  109377   335403 |   40102      97     2979    30.7 | 25.492 % |
|       252 |  109382   335403 |   44112     241     8817    36.6 | 25.515 % |
==============================================================================
restarts              : 3
conflicts             : 418            (6046 /sec)
decisions             : 1391           (20119 /sec)
propagations          : 191300         (2766970 /sec)
conflict literals     : 12858          (41.21 % deleted)
Memory used           : 5.16 MB
CPU time              : 0.069137 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  142352   440351 |   47450       0        0     nan |  0.000 % |
|       100 |  142358   440351 |   52195      94     3856    41.0 | 21.975 % |
|       251 |  142363   440351 |   57414     240    13267    55.3 | 21.975 % |
|       477 |  142365   440351 |   63155     464    25231    54.4 | 21.975 % |
|       815 |  142374   440351 |   69471     789    35595    45.1 | 31.330 % |
==============================================================================
restarts              : 5
conflicts             : 1028           (4472 /sec)
decisions             : 2967           (12906 /sec)
propagations          : 548879         (2387510 /sec)
conflict literals     : 44083          (49.03 % deleted)
Memory used           : 6.07 MB
CPU time              : 0.229896 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  179297   559955 |   59765       0        0     nan |  0.000 % |
|       103 |  179302   559955 |   65741      97     8420    86.8 | 19.271 % |
|       253 |  179306   559955 |   72315     243    23136    95.2 | 19.271 % |
|       479 |  179308   559955 |   79547     466    40582    87.1 | 19.288 % |
|       817 |  179308   559955 |   87501     804    61410    76.4 | 19.288 % |
|      1323 |  179297   559934 |   96252    1302    95906    73.7 | 19.304 % |
|      2086 |  179300   559934 |  105877    2062   164863    80.0 | 19.304 % |
|      3226 |  179306   559934 |  116465    3191   241758    75.8 | 31.470 % |
==============================================================================
restarts              : 8
conflicts             : 3233           (5473 /sec)
decisions             : 10278          (17400 /sec)
propagations          : 1657048        (2805327 /sec)
conflict literals     : 241773         (46.26 % deleted)
Memory used           : 7.95 MB
CPU time              : 0.590679 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  220292   694398 |   73430       0        0     nan |  0.000 % |
|       102 |  220303   694398 |   80773      90     7314    81.3 | 17.091 % |
|       252 |  220316   694398 |   88850     227    22670    99.9 | 17.091 % |
|       477 |  220318   694398 |   97735     449    47970   106.8 | 23.246 % |
|       815 |  220325   694398 |  107508     779    74221    95.3 | 23.260 % |
|      1322 |  220327   694398 |  118259    1284   123450    96.1 | 23.260 % |
|      2084 |  194426   641822 |  130085    2027   182786    90.2 | 23.450 % |
|      3223 |  194446   641822 |  143094    3143   266640    84.8 | 23.524 % |
|      4931 |  194131   641202 |  157403    4832   385232    79.7 | 24.927 % |
|      7495 |  192993   639613 |  173144    7313   564816    77.2 | 24.956 % |
==============================================================================
restarts              : 10
conflicts             : 9516           (4625 /sec)
decisions             : 27172          (13206 /sec)
propagations          : 5976487        (2904556 /sec)
conflict literals     : 701133         (54.79 % deleted)
Memory used           : 10.64 MB
CPU time              : 2.05762 s

UNSATISFIABLE
Setting atoms
# Atoms: 47
Setting initial
Setting goal
Setting actions
# Actions: 425
	Setting other actions
(0, '/', 425)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 425)
0.507354021072
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 0.402008
# Clauses = 29688
# Variables = 1016
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.096173
Cumulated solver time: 0.096173
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 0.928634
# Clauses = 49709
# Variables = 1569
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.060538
Cumulated solver time: 0.156711
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 3.227442
# Clauses = 73311
# Variables = 2160
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.217871
Cumulated solver time: 0.374582
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 5.033121
# Clauses = 100577
# Variables = 2795
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.181274
Cumulated solver time: 0.555856
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 6.172639
# Clauses = 131591
# Variables = 3480
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3581 seconds
Done solver. Round time: 0.395178
Cumulated solver time: 0.951034
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 5.839187
# Clauses = 166437
# Variables = 4221
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 0.217067
Cumulated solver time: 1.168101
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 5.678513
# Clauses = 205199
# Variables = 5024
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3568 seconds
Done solver. Round time: 0.558810
Cumulated solver time: 1.726911
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 10.008062
# Clauses = 247961
# Variables = 5895
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3557 seconds
Done solver. Round time: 3.112906
Cumulated solver time: 4.839817
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 12.760189
# Clauses = 294807
# Variables = 6840
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3541 seconds
Done solver. Round time: 6.792025
Cumulated solver time: 11.631842
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fal==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  265421   843863 |   88473       0        0     nan |  0.000 % |
|       100 |  265427   843863 |   97320      94    13353   142.1 | 15.296 % |
|       251 |  265430   843863 |  107052     242    28090   116.1 | 15.296 % |
|       476 |  265445   843863 |  117757     452    55399   122.6 | 15.296 % |
|       815 |  265505   843863 |  129533     730    90012   123.3 | 15.308 % |
|      1324 |  265566   843863 |  142486    1178   154126   130.8 | 15.308 % |
|      2083 |  265598   843863 |  156735    1904   231901   121.8 | 20.725 % |
|      3222 |  237727   784650 |  172408    3007   400561   133.2 | 20.750 % |
|      4930 |  236529   783444 |  189649    4639   566765   122.2 | 22.225 % |
|      7492 |  236540   783444 |  208614    7187   889193   123.7 | 22.810 % |
==============================================================================
restarts              : 10
conflicts             : 8341           (6258 /sec)
decisions             : 37445          (28096 /sec)
propagations          : 3894038        (2921774 /sec)
conflict literals     : 1030256        (35.27 % deleted)
Memory used           : 13.37 MB
CPU time              : 1.33276 s

SATISFIABLE
se
Fair actions: True
# Atoms: 47
# Actions: 425
SAT formula generation time = 6.546129
# Clauses = 345821
# Variables = 7865
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3527 seconds
Done solver. Round time: 2.336388
Cumulated solver time: 13.968230
Elapsed total time (s): 74.740372
Elapsed solver time (s): 13.968230
Elapsed solver time (s): [0.09617304801940918, 0.06053805351257324, 0.21787118911743164, 0.1812741756439209, 0.39517784118652344, 0.21706700325012207, 0.5588099956512451, 3.112905979156494, 6.792024850845337, 2.336387872695923]
Looking for strong plans: False
Fair actions: True
Done
