Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 23117          (2825 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 169.56 MB
CPU time              : 8.18307 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 18303403 55057667 | 6101134       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 23             (0 /sec)
decisions             : 216            (5 /sec)
propagations          : 94684          (1982 /sec)
conflict literals     : 779            (0.13 % deleted)
Memory used           : 250.64 MB
CPU time              : 47.7671 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 27562822 74020821 | 9187607       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 62             (1 /sec)
decisions             : 101            (2 /sec)
propagations          : 390399         (8373 /sec)
conflict literals     : 3581           (73.20 % deleted)
Memory used           : 338.40 MB
CPU time              : 46.6235 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 36902175 93302482 | 12300725       0        0     nan |  0.000 % |
|       100 | 36902180 93302482 | 13530797      94     2806    29.9 | 33.052 % |
==============================================================================
restarts              : 2
conflicts             : 149            (3 /sec)
decisions             : 3259           (68 /sec)
propagations          : 1095379        (22954 /sec)
conflict literals     : 5493           (32.86 % deleted)
Memory used           : 429.30 MB
CPU time              : 47.7205 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 46321546 112902833 | 15440515       0        0     nan |  0.000 % |
|       100 | 46321553 112902833 | 16984566      93     7999    86.0 | 28.305 % |
|       250 | 46321559 112902833 | 18683023     237   138693   585.2 | 28.305 % |
==============================================================================
restarts              : 3
conflicts             : 361            (7 /sec)
decisions             : 13192          (256 /sec)
propagations          : 3093371        (59920 /sec)
conflict literals     : 142352         (34.79 % deleted)
Memory used           : 523.44 MB
CPU time              : 51.6252 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 55821019 132822057 | 18607006       0        0     nan |  0.000 % |
|       104 | 55821027 132822057 | 20467706      96     6314    65.8 | 24.744 % |
|       254 | 55821039 132822057 | 22514477     234    33374   142.6 | 24.744 % |
|       481 | 55821043 132822057 | 24765924     456    61598   135.1 | 36.131 % |
==============================================================================
restarts              : 4
conflicts             : 686            (10 /sec)
decisions             : 7348           (109 /sec)
propagations          : 5610639        (83514 /sec)
conflict literals     : 70537          (44.58 % deleted)
Memory used           : 620.32 MB
CPU time              : 67.182 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 65400678 153060337 | 21800226       0        0     nan |  0.000 % |
|       104 | 65400685 153060337 | 23980248      97     9270    95.6 | 21.972 % |
|       254 | 65400694 153060337 | 26378273     238   227216   954.7 | 21.972 % |
|       483 | 65400695 153060337 | 29016100     466   341821   733.5 | 21.972 % |
|       824 | 65400716 153060337 | 31917710     786   363785   462.8 | 21.972 % |
|      1330 | 65400722 153060337 | 35109481    1286   408903   318.0 | 21.972 % |
==============================================================================
restarts              : 6
conflicts             : 2015           (32 /sec)
decisions             : 34703          (543 /sec)
propagations          : 17057028       (266981 /sec)
conflict literals     : 451992         (35.74 % deleted)
Memory used           : 722.44 MB
CPU time              : 63.8886 s

UNSATISFIABLE
Setting atoms
# Atoms: 287
Setting initial
Setting goal
Setting actions
# Actions: 10575
	Setting other actions
(0, '/', 10575)
(1000, '/', 10575)
(2000, '/', 10575)
(3000, '/', 10575)
(4000, '/', 10575)
(5000, '/', 10575)
(6000, '/', 10575)
(7000, '/', 10575)
(8000, '/', 10575)
(9000, '/', 10575)
(10000, '/', 10575)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 10575)
(1000, '/', 10575)
(2000, '/', 10575)
(3000, '/', 10575)
(4000, '/', 10575)
(5000, '/', 10575)
(6000, '/', 10575)
(7000, '/', 10575)
(8000, '/', 10575)
(9000, '/', 10575)
(10000, '/', 10575)
300.432002068
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 97.291640
# Clauses = 18231260
# Variables = 21796
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3028 seconds
Done solver. Round time: 4.031799
Cumulated solver time: 4.031799
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 140.917794
# Clauses = 27466281
# Variables = 32739
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2875 seconds
Done solver. Round time: 11.096631
Cumulated solver time: 15.128430
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 203.103482
# Clauses = 36781103
# Variables = 43720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2648 seconds
Done solver. Round time: 54.320199
Cumulated solver time: 69.448629
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 259.865548
# Clauses = 46175809
# Variables = 54745
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2319 seconds
Done solver. Round time: 52.146606
Cumulated solver time: 121.595235
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 306.972705
# Clauses = 55650483
# Variables = 65820
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1941 seconds
Done solver. Round time: 50.845687
Cumulated solver time: 172.440922
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 394.731647
# Clauses = 65205209
# Variables = 76951
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1477 seconds
Done solver. Round time: 55.245113
Cumulated solver time: 227.686035
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 471.639540
# Clauses = 74840071
# Variables = 88144
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 920 seconds
Done solver. Round time: 71.933122
Cumulated solver time: 299.619157
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 527.544449
# Clauses = 84555153
# Variables = 99405
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 292 seconds
Done solver. Round time: 73.111970
Cumulated solver time: 372.731127
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 287
# Actions: 10575
SAT formula generation time = 560.290471
# Clauses = 94350539
# Variables = 110740
-> OUT OF TIME
