Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18981  2963503 |    6327       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 2              (1 /sec)
decisions             : 39             (28 /sec)
propagations          : 10171          (7184 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 18.64 MB
CPU time              : 1.41581 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1538453  4658466 |  512817       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 13             (14 /sec)
decisions             : 56             (61 /sec)
propagations          : 29695          (32392 /sec)
conflict literals     : 97             (74.47 % deleted)
Memory used           : 28.20 MB
CPU time              : 0.916743 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2340971  6399360 |  780323       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 64             (57 /sec)
decisions             : 215            (191 /sec)
propagations          : 113421         (100961 /sec)
conflict literals     : 1682           (36.29 % deleted)
Memory used           : 38.47 MB
CPU time              : 1.12341 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3168211  8238211 | 1056070       0        0     nan |  0.000 % |
|       103 | 3168217  8238211 | 1161677      96     2852    29.7 | 32.725 % |
==============================================================================
restarts              : 2
conflicts             : 142            (83 /sec)
decisions             : 478            (278 /sec)
propagations          : 310216         (180729 /sec)
conflict literals     : 5008           (45.77 % deleted)
Memory used           : 50.05 MB
CPU time              : 1.71647 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4020257 10175202 | 1340085       0        0     nan |  0.000 % |
|       100 | 4020260 10175202 | 1474093      97     3345    34.5 | 27.934 % |
|       252 | 4020266 10175202 | 1621502     242    11783    48.7 | 27.938 % |
==============================================================================
restarts              : 3
conflicts             : 428            (255 /sec)
decisions             : 2402           (1429 /sec)
propagations          : 1097779        (653042 /sec)
conflict literals     : 17353          (39.81 % deleted)
Memory used           : 62.10 MB
CPU time              : 1.68102 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4897193 12210516 | 1632397       0        0     nan |  0.000 % |
|       102 | 4897197 12210516 | 1795636      98     6924    70.7 | 24.375 % |
|       253 | 4897205 12210516 | 1975200     241    27205   112.9 | 24.375 % |
|       478 | 4897213 12210516 | 2172720     458    46074   100.6 | 24.375 % |
|       816 | 4897217 12210516 | 2389992     791    77643    98.2 | 24.378 % |
==============================================================================
restarts              : 5
conflicts             : 1287           (555 /sec)
decisions             : 7799           (3366 /sec)
propagations          : 3256372        (1405414 /sec)
conflict literals     : 110388         (46.48 % deleted)
Memory used           : 75.71 MB
CPU time              : 2.31702 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5799103 14344336 | 1933034       0        0     nan |  0.000 % |
|       103 | 5799107 14344336 | 2126337      99     5542    56.0 | 21.601 % |
|       254 | 5799117 14344336 | 2338971     240    18124    75.5 | 21.601 % |
|       480 | 5799121 14344336 | 2572868     462    63663   137.8 | 21.601 % |
|       820 | 5799139 14344336 | 2830155     784    87958   112.2 | 21.601 % |
|      1329 | 5799155 14344336 | 3113170    1276   124612    97.7 | 31.297 % |
|      2088 | 5799164 14344336 | 3424487    2022   174807    86.5 | 31.310 % |
==============================================================================
restarts              : 7
conflicts             : 2262           (609 /sec)
decisions             : 14610          (3934 /sec)
propagations          : 6328376        (1704225 /sec)
conflict literals     : 184518         (36.60 % deleted)
Memory used           : 93.82 MB
CPU time              : 3.71335 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6726071 16576845 | 2242023       0        0     nan |  0.000 % |
|       101 | 6726075 16576845 | 2466225      96     8386    87.4 | 19.381 % |
|       251 | 6726078 16576845 | 2712847     243    23187    95.4 | 19.381 % |
|       476 | 6726100 16576845 | 2984132     445    51009   114.6 | 19.384 % |
|       813 | 6726118 16576845 | 3282545     764    91912   120.3 | 19.384 % |
|      1319 | 6726122 16576845 | 3610800    1266   345307   272.8 | 19.384 % |
|      2079 | 6726128 16576845 | 3971880    2020   496058   245.6 | 19.384 % |
|      3219 | 6726154 16576845 | 4369068    3134   648723   207.0 | 19.384 % |
|      4927 | 6726160 16576845 | 4805975    4836   928829   192.1 | 19.384 % |
|      7491 | 6726163 16576845 | 5286572    7397  1226967   165.9 | 19.384 % |
==============================================================================
restarts              : 10
conflicts             : 8843           (1233 /sec)
decisions             : 43903          (6120 /sec)
propagations          : 21437443       (2988310 /sec)
conflict literals     : 1322910        (41.45 % deleted)
Memory used           : 109.91 MB
CPU time              : 7.17377 s

UNSATISFIABLE
Setting atoms
# Atoms: 142
Setting initial
Setting goal
Setting actions
# Actions: 3200
	Setting other actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3200)
(1000, '/', 3200)
(2000, '/', 3200)
(3000, '/', 3200)
19.3147599697
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 6.523844
# Clauses = 1515401
# Variables = 6756
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3557 seconds
Done solver. Round time: 0.304993
Cumulated solver time: 0.304993
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 12.314720
# Clauses = 2309747
# Variables = 10179
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 1.864601
Cumulated solver time: 2.169594
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 19.227481
# Clauses = 3128684
# Variables = 13640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3521 seconds
Done solver. Round time: 1.014024
Cumulated solver time: 3.183618
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 24.021745
# Clauses = 3972295
# Variables = 17145
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3495 seconds
Done solver. Round time: 1.339098
Cumulated solver time: 4.522716
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 28.799749
# Clauses = 4840664
# Variables = 20700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3464 seconds
Done solver. Round time: 2.112195
Cumulated solver time: 6.634911
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 34.891051
# Clauses = 5733875
# Variables = 24311
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3425 seconds
Done solver. Round time: 1.957533
Cumulated solver time: 8.592444
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 41.234260
# Clauses = 6652012
# Variables = 27984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3380 seconds
Done solver. Round time: 2.832723
Cumulated solver time: 11.425167
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 51.101204
# Clauses = 7595159
# Variables = 31725
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3323 seconds
Done solver. Round time: 4.263329
Cumulated solver time: 15.688496
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 60.085358
# Clauses = 8563400
# Variables = 35540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3255 seconds
Done solver. Round time: ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7678181 18908226 | 2559393       0        0     nan |  0.000 % |
|       104 | 7678187 18908226 | 2815332      98    10869   110.9 | 17.555 % |
|       255 | 7678189 18908226 | 3096865     246    45818   186.3 | 25.214 % |
|       484 | 7678220 18908226 | 3406552     441    69182   156.9 | 25.444 % |
|       822 | 7678244 18908226 | 3747207     755    95450   126.4 | 25.444 % |
|      1329 | 7678258 18908226 | 4121928    1247   374999   300.7 | 25.449 % |
|      2088 | 7678264 18908226 | 4534120    1999   611636   306.0 | 25.455 % |
|      3228 | 7678292 18908226 | 4987532    3109   819763   263.7 | 25.465 % |
|      4937 | 7678298 18908226 | 5486286    4809  1309407   272.3 | 25.480 % |
|      7499 | 7678313 18908226 | 6034914    7355  2074855   282.1 | 25.485 % |
|     11343 | 6216641 18291850 | 6638406   11126  2871709   258.1 | 29.824 % |
==============================================================================
restarts              : 11
conflicts             : 14962          (1151 /sec)
decisions             : 92272          (7100 /sec)
propagations          : 34844479       (2681096 /sec)
conflict literals     : 3051066        (48.64 % deleted)
Memory used           : 128.95 MB
CPU time              : 12.9964 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8655517 21338662 | 2885172       0        0     nan |  0.000 % |
|       100 | 8655520 21338662 | 3173689      97     5396    55.6 | 16.033 % |
|       252 | 8655522 21338662 | 3491058     247    19812    80.2 | 16.033 % |
|       477 | 8655534 21338662 | 3840163     460    51775   112.6 | 16.033 % |
|       815 | 8655550 21338662 | 4224180     782    91321   116.8 | 16.033 % |
|      1322 | 8655582 21338662 | 4646598    1257   178334   141.9 | 16.033 % |
|      2081 | 8655625 21338662 | 5111258    1972   345661   175.3 | 16.291 % |
|      3220 | 8655645 21338662 | 5622384    3088   769565   249.2 | 23.266 % |
|      4930 | 8655670 21338662 | 6184622    4772   977700   204.9 | 23.268 % |
|      7492 | 8655689 21338662 | 6803084    7314  1570283   214.7 | 23.273 % |
|     11339 | 7786052 20845295 | 7483393   11097  2011140   181.2 | 23.326 % |
|     17105 | 7786084 20845295 | 8231732   16828  2491734   148.1 | 23.337 % |
==============================================================================
restarts              : 12
conflicts             : 25194          (1365 /sec)
decisions             : 102273         (5539 /sec)
propagations          : 64714585       (3505183 /sec)
conflict literals     : 3040208        (49.43 % deleted)
Memory used           : 144.90 MB
CPU time              : 18.4625 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9658163 23868336 | 3219387       0        0     nan |  0.000 % |
|       100 | 9658171 23868336 | 3541325      92    12200   132.6 | 14.742 % |
|       250 | 9658176 23868336 | 3895458     237    30539   128.9 | 14.742 % |
|       476 | 9658210 23868336 | 4285004     428    51678   120.7 | 14.744 % |
|       813 | 9658225 23868336 | 4713504     748   129053   172.5 | 21.397 % |
|      1323 | 9658255 23868336 | 5184854    1228   330604   269.2 | 21.397 % |
|      2082 | 9658309 23868336 | 5703340    1931   526816   272.8 | 21.405 % |
|      3223 | 9658355 23868336 | 6273674    3025   829965   274.4 | 21.409 % |
|      4932 | 9658444 23868336 | 6901041    4643  1206825   259.9 | 21.418 % |
|      7498 | 9658485 23868336 | 7591146    7167  1948539   271.9 | 21.422 % |
|     11342 | 9658530 23868336 | 8350260   10963  3142211   286.6 | 21.432 % |
|     17109 | 9658548 23868336 | 9185286   16711  4934640   295.3 | 21.437 % |
|     25758 | 8774310 23325815 | 10103815   25315  6770088   267.4 | 21.458 % |
|     38732 | 8773622 23324133 | 11114197   38272  8808405   230.2 | 21.479 % |
|     58195 | 8772999 23322697 | 12225616   57710 11324565   196.2 | 21.674 % |
==============================================================================
restarts              : 15
conflicts             : 71863          (754 /sec)
decisions             : 237426         (2490 /sec)
propagations          : 174022905      (1825135 /sec)
conflict literals     : 12792947       (55.23 % deleted)
Memory used           : 196.58 MB
CPU time              : 95.3479 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10686203 26497431 | 3562067       0        0     nan |  0.000 % |
|       100 | 10686212 26497431 | 3918273      90    11647   129.4 | 13.635 % |
|       250 | 10686222 26497431 | 4310101     230    60845   264.5 | 13.635 % |
|       477 | 10686251 26497431 | 4741111     428   112990   264.0 | 13.635 % |
|       815 | 10686293 26497431 | 5215222     724   244293   337.4 | 13.635 % |
|      1321 | 10686343 26497431 | 5736744    1180   413113   350.1 | 13.635 % |
|      2080 | 10686397 26497431 | 6310418    1885   619155   328.5 | 13.635 % |
|      3224 | 10686427 26497431 | 6941460    2998  1363923   454.9 | 13.637 % |
|      4933 | 10686502 26497431 | 7635606    4632  1851756   399.8 | 13.637 % |
|      7496 | 10686590 26497431 | 8399167    7104  2399347   337.7 | 14.048 % |
|     11340 | 10686737 26497431 | 9239084   10788  3351683   310.7 | 19.872 % |
|     17107 | 9788040 25906258 | 10162992   16412  5547791   338.0 | 19.884 % |
|     25756 | 9788057 25906258 | 11179292   25040 11248754   449.2 | 19.899 % |
|     38734 | 9788070 25906258 | 12297221   38005 14226705   374.3 | 19.899 % |
|     58197 | 9787326 25904195 | 13526943   57346 18704733   326.2 | 19.921 % |
|     87390 | 9786549 25902119 | 14879637   86499 26713983   308.8 | 19.942 % |
|    131181 | 9784909 25897828 | 16367601  130210 35650728   273.8 | 24.340 % |
|    196865 | 8780895 25259338 | 18004361  101937 24319120   238.6 | 26.220 % |
==============================================================================
restarts              : 18
conflicts             : 199354         (482 /sec)
decisions             : 644950         (1561 /sec)
propagations          : 454850984      (1100644 /sec)
conflict literals     : 43537376       (56.39 % deleted)
Memory used           : 314.41 MB
CPU time              : 413.259 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 11739721 29226130 | 3913240       0        0     nan |  0.000 % |
|       101 | 11739730 29226130 | 4304564      92    24967   271.4 | 12.670 % |
|       252 | 11739740 29226130 | 4735020     233    67121   288.1 | 12.670 % |
|       478 | 11739744 29226130 | 5208522     455   132032   290.2 | 12.670 % |
|       816 | 11739754 29226130 | 5729374     783   425101   542.9 | 12.670 % |
|      1323 | 11739825 29226130 | 6302312    1218   547009   449.1 | 18.414 % |
|      2082 | 11739885 29226130 | 6932543    1916   704152   367.5 | 18.513 % |
|      3223 | 11739988 29226130 | 7625797    2954   962546   325.8 | 18.513 % |
|      4931 | 11740070 29226130 | 8388377    4578  1350325   295.0 | 18.520 % |
|      7495 | 11740125 29226130 | 9227215    7086  2183027   308.1 | 18.523 % |
|     11339 | 11740306 29226130 | 10149936   10744  3401701   316.6 | 18.539 % |
|     17106 | 11740334 29226130 | 11164930   16482  5534421   335.8 | 18.541 % |
|     25756 | 10792143 28556644 | 12281423   25053  9762696   389.7 | 18.631 % |
|     38730 | 10792250 28556644 | 13509565   37912 16210227   427.6 | 19.106 % |
|     58191 | 10750349 28426576 | 14860522   56672 21921507   386.8 | 19.128 % |
|     87383 | 10750320 28426352 | 16346574   85747 30128222   351.4 | 19.135 % |
|    131174 | 10749981 28425768 | 17981232  129491 42230206   326.1 | 19.163 % |
|    196860 | 9990737 28010128 | 19779355  155770 52699186   338.3 | 23.291 % |
|    295386 | 9958177 27961194 | 21757290  254097 75681550   297.8 | 23.799 % |
|    443175 | 9946894 27942334 | 23933019  401663 101409574   252.5 | 24.112 % |
==============================================================================
restarts              : 20
conflicts             : 486363         (271 /sec)
decisions             : 1574796        (877 /sec)
propagations          : 1314498420     (731648 /sec)
conflict literals     : 119456875      (61.61 % deleted)
Memory used           : 579.59 MB
CPU time              : 1796.63 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12818801 32054616 | 4272933       0        0     nan |  0.000 % |
|       100 | 12818815 32054616 | 4700226      86    21431   249.2 | 11.825 % |
|       250 | 12818836 32054616 | 5170248     215    49374   229.6 | 11.825 % |
|       475 | 12818858 32054616 | 5687273     418   168554   403.2 | 11.825 % |
|       814 | 12818889 32054616 | 6256001     726   335765   462.5 | 11.825 % |
|      1320 | 12818947 32054616 | 6881601    1174   466034   397.0 | 11.825 % |
|      2081 | 12819050 32054616 | 7569761    1832   930418   507.9 | 11.825 % |
|      3221 | 12819166 32054616 | 8326737    2856  1475179   516.5 | 11.825 % |
|      4931 | 12819198 32054616 | 9159411    4532  2229051   491.8 | 16.852 % |
|      7496 | 12819345 32054616 | 10075352    6946  3289746   473.6 | 17.384 % |
|     11343 | 12819384 32054616 | 11082887   10753  5632008   523.8 | 17.387 % |
|     17115 | 12819533 32054616 | 12191176   16372  7913032   483.3 | 17.769 % |
|     25764 | 11839970 31201168 | 13410294   24684 11054855   447.9 | 17.840 % |
|     38740 | 11840233 31201168 | 14751323   37394 16381322   438.1 | 17.850 % |
|     58202 | 11840273 31201168 | 16226455   56816 26862638   472.8 | 17.850 % |
|     87395 | 11840071 31200829 | 17849101   85988 45940049   534.3 | 17.855 % |
|    131184 | 11812714 31192509 | 19634011  129639 58161401   448.6 | 17.949 % |
|    196868 | 11812420 31192001 | 21597412  195302 82953628   424.7 | 17.959 % |
|    295394 | 11812435 31191862 | 23757154  293740 104595312   356.1 | 17.966 % |
|    443185 | 11812322 31191602 | 26132869  441492 143122255   324.2 | 17.984 % |
|    664868 | 11058217 30784292 | 28746156  353447 149349706   422.6 | 21.751 % |
|    997393 | 10929576 30618049 | 31620772  685502 214547238   313.0 | 22.779 % |
|   1496181 | 9471564 29564805 | 34782849  759070 234711862   309.2 | 30.683 % |
==============================================================================
restarts              : 23
conflicts             : 1554191        (105 /sec)
decisions             : 3843999        (260 /sec)
propagations          : 4193115168     (283705 /sec)
conflict literals     : 393840129      (68.49 % deleted)
Memory used           : 1352.51 MB
CPU time              : 14779.9 s

UNSATISFIABLE
8.366238
Cumulated solver time: 24.054734
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 67.057630
# Clauses = 9556819
# Variables = 39435
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3175 seconds
Done solver. Round time: 14.556674
Cumulated solver time: 38.611408
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 80.800551
# Clauses = 10575500
# Variables = 43416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3076 seconds
Done solver. Round time: 21.370962
Cumulated solver time: 59.982370
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 83.584194
# Clauses = 11619527
# Variables = 47489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2965 seconds
Done solver. Round time: 106.863207
Cumulated solver time: 166.845577
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 103.545517
# Clauses = 12688984
# Variables = 51660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2751 seconds
Done solver. Round time: 445.996650
Cumulated solver time: 612.842227
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 89.355646
# Clauses = 13783955
# Variables = 55935
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2211 seconds
Done solver. Round time: 1907.609153
Cumulated solver time: 2520.451380
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 114.844437
# Clauses = 14904524
# Variables = 60320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 183 seconds
Done solver. Round time: 16670.429784
Cumulated solver time: 19190.881164
UNSATISFIABLE
-> OUT OF TIME
