Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 409            (67592 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.006051 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7872    27066 |    2624       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (510 /sec)
decisions             : 7              (595 /sec)
propagations          : 1103           (93816 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.011757 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14688    50682 |    4896       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4155 /sec)
decisions             : 43             (5105 /sec)
propagations          : 6030           (715897 /sec)
conflict literals     : 245            (8.58 % deleted)
Memory used           : 2.38 MB
CPU time              : 0.008423 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23688    82135 |    7896       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 88             (3304 /sec)
decisions             : 126            (4730 /sec)
propagations          : 20370          (764726 /sec)
conflict literals     : 1236           (11.65 % deleted)
Memory used           : 2.68 MB
CPU time              : 0.026637 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34974   121644 |   11658       0        0     nan |  0.000 % |
|       101 |   34980   121644 |   12823      94     2893    30.8 | 21.914 % |
==============================================================================
restarts              : 2
conflicts             : 200            (4593 /sec)
decisions             : 417            (9577 /sec)
propagations          : 49277          (1131686 /sec)
conflict literals     : 4783           (18.92 % deleted)
Memory used           : 3.16 MB
CPU time              : 0.043543 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   48648   169428 |   16216       0        0     nan |  0.000 % |
|       100 |   48658   169428 |   17837      89     4879    54.8 | 19.034 % |
|       255 |   48663   169428 |   19621     239    11146    46.6 | 19.034 % |
==============================================================================
restarts              : 3
conflicts             : 412            (7229 /sec)
decisions             : 1000           (17547 /sec)
propagations          : 107294         (1882714 /sec)
conflict literals     : 14619          (17.46 % deleted)
Memory used           : 3.84 MB
CPU time              : 0.056989 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   64812   225706 |   21604       0        0     nan |  0.000 % |
|       101 |   64818   225706 |   23764      95     7400    77.9 | 16.754 % |
|       253 |   64824   225706 |   26140     241    18745    77.8 | 16.754 % |
|       479 |   64837   225706 |   28754     454    35512    78.2 | 16.754 % |
|       816 |   64841   225706 |   31630     787    51967    66.0 | 16.754 % |
==============================================================================
restarts              : 5
conflicts             : 1142           (14173 /sec)
decisions             : 2915           (36178 /sec)
propagations          : 300852         (3733860 /sec)
conflict literals     : 63085          (25.17 % deleted)
Memory used           : 4.27 MB
CPU time              : 0.080574 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   83568   290697 |   27856       0        0     nan |  0.000 % |
|       103 |   83573   290697 |   30641      98    12099   123.5 | 14.952 % |
|       253 |   83583   290697 |   33705     238    25469   107.0 | 14.952 % |
|       478 |   83607   290697 |   37076     439    45345   103.3 | 14.952 % |
|       816 |   83617   290697 |   40783     767    87063   113.5 | 14.952 % |
|      1324 |   83637   290697 |   44862    1255   124173    98.9 | 14.952 % |
|      2088 |   83650   290697 |   49348    2006   172490    86.0 | 14.952 % |
==============================================================================
restarts              : 7
conflicts             : 2234           (8178 /sec)
decisions             : 5956           (21804 /sec)
propagations          : 632906         (2316954 /sec)
conflict literals     : 176816         (33.15 % deleted)
Memory used           : 5.62 MB
CPU time              : 0.273163 s

UNSATISFIABLE
Setting atoms
# Atoms: 68
Setting initial
Setting goal
Setting actions
# Actions: 101
	Setting other actions
(0, '/', 101)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 101)
0.00627589225769
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 0.032543
# Clauses = 5373
# Variables = 428
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018738
Cumulated solver time: 0.018738
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 0.137266
# Clauses = 10880
# Variables = 696
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.106059
Cumulated solver time: 0.124797
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 0.443352
# Clauses = 18420
# Variables = 1008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.071047
Cumulated solver time: 0.195844
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 0.455164
# Clauses = 28094
# Variables = 1370
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.051203
Cumulated solver time: 0.247047
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 0.354036
# Clauses = 40004
# Variables = 1788
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.065787
Cumulated solver time: 0.312834
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 0.449330
# Clauses = 54252
# Variables = 2268
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.124026
Cumulated solver time: 0.436860
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 0.593864
# Clauses = 70940
# Variables = 2816
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.162866
Cumulated solver time: 0.599726
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 1.015178
# Clauses = 90170
# Variables = 3438
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.305581
Cumulated solver time: 0.905307
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 1.092914
# Clauses = 112044
# Variables = 4140
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.430409
Cumulated solver time: 1.335716
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair a==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  105018   364620 |   35006       0        0     nan |  0.000 % |
|       101 |  105033   364620 |   38506      86    13748   159.9 | 13.474 % |
|       254 |  105048   364620 |   42357     224    32829   146.6 | 13.474 % |
|       479 |  105050   364620 |   46592     447    76134   170.3 | 13.474 % |
|       816 |  105065   364620 |   51252     768   125451   163.3 | 13.494 % |
|      1324 |  105081   364620 |   56377    1260   198054   157.2 | 13.494 % |
|      2083 |  105104   364620 |   62015    1993   316751   158.9 | 13.494 % |
|      3223 |  105122   364620 |   68216    3115   451065   144.8 | 13.494 % |
|      4932 |  105170   364620 |   75038    4770   601211   126.0 | 13.535 % |
==============================================================================
restarts              : 9
conflicts             : 5081           (6083 /sec)
decisions             : 14247          (17056 /sec)
propagations          : 1561716        (1869640 /sec)
conflict literals     : 604918         (26.64 % deleted)
Memory used           : 8.01 MB
CPU time              : 0.835303 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  129264   447694 |   43088       0        0     nan |  0.000 % |
|       101 |  129282   447694 |   47396      83    18237   219.7 | 12.242 % |
|       252 |  129293   447694 |   52136     223    38261   171.6 | 12.242 % |
|       477 |  129305   447694 |   57350     436    69679   159.8 | 12.242 % |
|       815 |  129330   447694 |   63085     749   111406   148.7 | 12.242 % |
|      1322 |  129349   447694 |   69393    1237   221166   178.8 | 12.242 % |
|      2081 |  129395   447694 |   76333    1950   341293   175.0 | 12.242 % |
|      3220 |  129426   447694 |   83966    3058   543164   177.6 | 12.242 % |
|      4929 |  129446   447694 |   92362    4747   788471   166.1 | 12.242 % |
|      7493 |  129471   447694 |  101599    7281  1022019   140.4 | 12.259 % |
==============================================================================
restarts              : 10
conflicts             : 9080           (7897 /sec)
decisions             : 24960          (21708 /sec)
propagations          : 2987495        (2598210 /sec)
conflict literals     : 1119612        (38.16 % deleted)
Memory used           : 11.23 MB
CPU time              : 1.14983 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  156408   540138 |   52136       0        0     nan |  0.000 % |
|       101 |  156417   540138 |   57349      92    26743   290.7 | 11.200 % |
|       251 |  156419   540138 |   63084     240    66383   276.6 | 11.200 % |
|       481 |  156438   540138 |   69393     451   120710   267.6 | 11.200 % |
|       822 |  156458   540138 |   76332     772   192889   249.9 | 11.200 % |
|      1329 |  156470   540138 |   83965    1267   291967   230.4 | 11.200 % |
|      2088 |  156524   540138 |   92362    1972   464096   235.3 | 11.200 % |
|      3227 |  156590   540138 |  101598    3041   678345   223.1 | 11.214 % |
|      4935 |  156621   540138 |  111758    4718  1201979   254.8 | 11.214 % |
|      7499 |  156681   540138 |  122933    7222  1674402   231.8 | 11.214 % |
|     11346 |  156722   540138 |  135227   11023  2298344   208.5 | 11.244 % |
|     17114 |  156758   540138 |  148750   16744  2922563   174.5 | 11.273 % |
==============================================================================
restarts              : 12
conflicts             : 20512          (4557 /sec)
decisions             : 56403          (12531 /sec)
propagations          : 6985065        (1551814 /sec)
conflict literals     : 3180769        (39.65 % deleted)
Memory used           : 20.80 MB
CPU time              : 4.50122 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  186552   642171 |   62184       0        0     nan |  0.000 % |
|       104 |  186565   642171 |   68402      91    31271   343.6 | 10.308 % |
|       254 |  186583   642171 |   75242     223    61577   276.1 | 10.308 % |
|       479 |  186597   642171 |   82766     434   114169   263.1 | 10.308 % |
|       819 |  186625   642171 |   91043     746   250173   335.4 | 10.308 % |
|      1328 |  186656   642171 |  100147    1224   381221   311.5 | 10.308 % |
|      2088 |  186698   642171 |  110162    1942   611565   314.9 | 10.308 % |
|      3229 |  186746   642171 |  121179    3035   925069   304.8 | 10.308 % |
|      4937 |  186823   642171 |  133296    4666  1343121   287.9 | 10.308 % |
|      7500 |  186857   642135 |  146626    7176  1925235   268.3 | 10.320 % |
|     11344 |  186892   642135 |  161289   10985  2680173   244.0 | 10.320 % |
|     17113 |  186923   642135 |  177418   16723  3777184   225.9 | 10.320 % |
|     25765 |  186958   642135 |  195160   25340  5199582   205.2 | 10.320 % |
==============================================================================
restarts              : 13
conflicts             : 35867          (2453 /sec)
decisions             : 90991          (6224 /sec)
propagations          : 13559895       (927563 /sec)
conflict literals     : 6494000        (41.54 % deleted)
Memory used           : 35.91 MB
CPU time              : 14.6188 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  219798   754012 |   73266       0        0     nan |  0.000 % |
|       101 |  219810   754012 |   80592      89    36667   412.0 |  9.536 % |
|       252 |  219819   754012 |   88651     231    69596   301.3 |  9.536 % |
|       478 |  219839   754012 |   97517     437   163915   375.1 |  9.536 % |
|       815 |  219880   754012 |  107268     733   311037   424.3 |  9.536 % |
|      1321 |  219937   754012 |  117995    1182   500956   423.8 |  9.536 % |
|      2083 |  220031   754012 |  129795    1850   726086   392.5 |  9.536 % |
|      3225 |  220112   754012 |  142774    2911  1056804   363.0 |  9.536 % |
|      4939 |  220155   754012 |  157052    4582  1483785   323.8 |  9.536 % |
|      7501 |  220248   754012 |  172757    7045  1977990   280.8 |  9.559 % |
|     11345 |  220275   754012 |  190033   10860  2882943   265.5 |  9.581 % |
|     17112 |  220276   753973 |  209036   16596  4019426   242.2 |  9.592 % |
|     25761 |  220308   753973 |  229940   25213  6422678   254.7 |  9.592 % |
|     38735 |  220318   753973 |  252934   38172  8640906   226.4 |  9.603 % |
==============================================================================
restarts              : 14
conflicts             : 57373          (2157 /sec)
decisions             : 142395         (5353 /sec)
propagations          : 24101944       (906117 /sec)
conflict literals     : 10799830       (44.08 % deleted)
Memory used           : 54.38 MB
CPU time              : 26.5991 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  256248   875880 |   85416       0        0     nan |  0.000 % |
|       100 |  256257   875880 |   93957      91    46356   509.4 |  8.864 % |
|       252 |  256257   875880 |  103353     243    65635   270.1 |  8.864 % |
|       478 |  256269   875880 |  113688     456   177876   390.1 |  8.873 % |
|       819 |  256269   875880 |  125057     797   294083   369.0 |  8.873 % |
|      1325 |  256312   875880 |  137563    1260   516497   409.9 |  8.873 % |
|      2085 |  256462   875880 |  151319    1870   964471   515.8 |  8.873 % |
|      3225 |  256586   875880 |  166451    2882  1563384   542.5 |  8.873 % |
|      4933 |  256675   875880 |  183096    4501  2268260   503.9 |  8.873 % |
|      7495 |  256770   875880 |  201406    6967  3358241   482.0 |  8.883 % |
|     11339 |  256786   875838 |  221547   10776  5011477   465.1 |  8.883 % |
|     17107 |  256800   875838 |  243701   16530  7139742   431.9 |  8.883 % |
|     25756 |  256878   875838 |  268071   25101 10079683   401.6 |  8.883 % |
|     38731 |  256921   875838 |  294879   38033 14087235   370.4 |  8.883 % |
|     58196 |  256958   875838 |  324367   57456 20352012   354.2 |  8.902 % |
|     87388 |  257026   875838 |  356803   86580 27270805   315.0 |  8.902 % |
==============================================================================
restarts              : 16
conflicts             : 94915          (1009 /sec)
decisions             : 237561         (2527 /sec)
propagations          : 40719736       (433078 /sec)
conflict literals     : 28239304       (42.97 % deleted)
Memory used           : 125.32 MB
CPU time              : 94.024 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  296004  1007994 |   98668       0        0     nan |  0.000 % |
|       103 |  296026  1007994 |  108534      81    43293   534.5 |  8.273 % |
|       254 |  296027  1007994 |  119388     231   107089   463.6 |  8.273 % |
|       482 |  296035  1007994 |  131327     451   215322   477.4 |  8.273 % |
|       820 |  296096  1007994 |  144459     728   391151   537.3 |  8.273 % |
|      1326 |  296177  1007994 |  158905    1153   669577   580.7 |  8.273 % |
|      2086 |  296269  1007994 |  174796    1821   970342   532.9 |  8.273 % |
|      3225 |  296336  1007949 |  192276    2872  1806233   628.9 |  8.281 % |
|      4933 |  296456  1007949 |  211503    4460  2486171   557.4 |  8.281 % |
|      7497 |  296533  1007949 |  232653    6947  3486622   501.9 |  8.281 % |
|     11342 |  296555  1007949 |  255919   10770  5174465   480.5 |  8.281 % |
|     17110 |  296631  1007949 |  281511   16462  8308180   504.7 |  8.281 % |
|     25759 |  296673  1007949 |  309662   25069 13435761   536.0 |  8.281 % |
|     38736 |  296711  1007949 |  340628   38008 18422852   484.7 |  8.281 % |
|     58197 |  296763  1007949 |  374691   57417 24106050   419.8 |  8.281 % |
|     87391 |  296848  1007949 |  412160   86526 31462779   363.6 |  8.281 % |
==============================================================================
restarts              : 16
conflicts             : 120557         (685 /sec)
decisions             : 321118         (1825 /sec)
propagations          : 55521832       (315614 /sec)
conflict literals     : 37288064       (45.66 % deleted)
Memory used           : 163.31 MB
CPU time              : 175.917 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  339168  1150573 |  113056       0        0     nan |  0.000 % |
|       103 |  339192  1150573 |  124361      79    57261   724.8 |  7.749 % |
|       254 |  339223  1150573 |  136797     199   101787   511.5 |  7.749 % |
|       481 |  339264  1150573 |  150477     385   237968   618.1 |  7.750 % |
|       819 |  339287  1150573 |  165525     700   535287   764.7 |  7.749 % |
|      1325 |  339359  1150573 |  182077    1134   837076   738.2 |  7.749 % |
|      2085 |  339454  1150573 |  200285    1799  1323521   735.7 |  7.749 % |
|      3225 |  339510  1150573 |  220314    2883  2125965   737.4 |  7.749 % |
|      4936 |  339558  1150525 |  242345    4523  3303534   730.4 |  7.757 % |
|      7500 |  339732  1150525 |  266580    6912  4701263   680.2 |  7.764 % |
|     11346 |  339905  1150525 |  293238   10585  6264192   591.8 |  7.764 % |
|     17114 |  340092  1150420 |  322561   16137  8779244   544.0 |  7.764 % |
|     25765 |  340251  1150420 |  354818   24629 12110536   491.7 |  7.764 % |
|     38742 |  340330  1150420 |  390299   37527 17852352   475.7 |  7.764 % |
|     58203 |  340393  1150420 |  429329   56920 24999714   439.2 |  7.772 % |
|     87397 |  340550  1150420 |  472262   85957 35409899   411.9 |  7.772 % |
|    131186 |  340678  1150315 |  519489  129577 50798076   392.0 |  7.787 % |
==============================================================================
restarts              : 17
conflicts             : 187038         (463 /sec)
decisions             : 532007         (1316 /sec)
propagations          : 107793151      (266643 /sec)
conflict literals     : 65701523       (57.07 % deleted)
Memory used           : 277.19 MB
CPU time              : 404.26 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  385842  1303836 |  128614       0        0     nan |  0.000 % |
|       100 |  385856  1303836 |  141475      86    62930   731.7 |  7.283 % |
|       251 |  385860  1303836 |  155622     233    81921   351.6 |  7.283 % |
|       476 |  385868  1303836 |  171185     450   134558   299.0 |  7.283 % |
|       816 |  385892  1303836 |  188303     765   235940   308.4 |  7.290 % |
|      1323 |  385967  1303836 |  207134    1197   557468   465.7 |  7.290 % |
|      2083 |  386042  1303836 |  227847    1882  1082181   575.0 |  7.290 % |
|      3222 |  386129  1303836 |  250632    2934  1705539   581.3 |  7.290 % |
|      4931 |  386221  1303836 |  275695    4548  2675942   588.4 |  7.290 % |
|      7493 |  386403  1303836 |  303265    6928  3915284   565.1 |  7.290 % |
|     11337 |  386556  1303836 |  333591   10614  5885677   554.5 |  7.303 % |
|     17105 |  386654  1303836 |  366950   16283  8967308   550.7 |  7.310 % |
|     25754 |  386773  1303836 |  403645   24813 13501461   544.1 |  7.310 % |
|     38728 |  386803  1303785 |  444010   37730 21224170   562.5 |  7.310 % |
|     58190 |  386834  1303785 |  488411   57161 33913762   593.3 |  7.310 % |
|     87383 |  386930  1303785 |  537252   86254 47954678   556.0 |  7.317 % |
|    131172 |  387085  1303785 |  590977  129888 62574502   481.8 |  7.317 % |
|    196857 |  387151  1303673 |  650075  195473 84029970   429.9 |  7.323 % |
|    295385 |  387306  1303673 |  715083  293842 107529501   365.9 |  8.260 % |
==============================================================================
restarts              : 19
conflicts             : 297090         (304 /sec)
decisions             : 691579         (708 /sec)
propagations          : 175031395      (179192 /sec)
conflict literals     : 107658078      (53.20 % deleted)
Memory used           : 448.77 MB
CPU time              : 976.783 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  436128  1468002 |  145376       0        0     nan |  0.000 % |
|       103 |  436133  1468002 |  159913      97    43595   449.4 |  6.872 % |
|       253 |  436143  1468002 |  175904     237    92572   390.6 |  6.872 % |
|       478 |  436191  1468002 |  193495     414   215511   520.6 |  6.872 % |
|       816 |  436274  1468002 |  212845     669   356693   533.2 |  6.872 % |
|      1322 |  436334  1468002 |  234129    1115   819656   735.1 |  6.872 % |
|      2081 |  436383  1468002 |  257542    1825  1451677   795.4 |  6.872 % |
|      3220 |  436465  1468002 |  283296    2875  2483492   863.8 |  6.878 % |
|      4928 |  436771  1468002 |  311626    4277  3928523   918.5 |  6.878 % |
|      7490 |  437009  1468002 |  342789    6601  5875617   890.1 |  6.878 % |
|     11335 |  437154  1467948 |  377067   10276  8141310   792.3 |  6.884 % |
|     17102 |  437271  1467948 |  414774   15926 11178412   701.9 |  6.884 % |
|     25753 |  437600  1467948 |  456252   24248 17721597   730.8 |  6.884 % |
|     38727 |  437799  1467948 |  501877   37023 27425477   740.8 |  6.884 % |
|     58189 |  437895  1467942 |  552065   56346 40788943   723.9 |  6.890 % |
|     87381 |  437965  1467942 |  607271   85468 59442969   695.5 |  6.890 % |
|    131170 |  438049  1467942 |  667998  129173 89845529   695.5 |  6.890 % |
|    196854 |  438149  1467942 |  734798  194757 131470148   675.0 |  6.890 % |
|    295382 |  438237  1467942 |  808278  293197 193228489   659.0 |  6.890 % |
|    443177 |  438430  1467942 |  889106  440795 261837160   594.0 |  6.896 % |
==============================================================================
restarts              : 20
conflicts             : 542415         (177 /sec)
decisions             : 1355191        (443 /sec)
propagations          : 342637831      (111967 /sec)
conflict literals     : 290399418      (51.63 % deleted)
Memory used           : 1161.73 MB
CPU time              : 3060.17 s

UNSATISFIABLE
ctions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 1.100251
# Clauses = 136664
# Variables = 4928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 1.528950
Cumulated solver time: 2.864666
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 2.037659
# Clauses = 164132
# Variables = 5808
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 1.525033
Cumulated solver time: 4.389699
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 1.291110
# Clauses = 194550
# Variables = 6786
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 4.689504
Cumulated solver time: 9.079203
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 1.691186
# Clauses = 228020
# Variables = 7868
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 17.061683
Cumulated solver time: 26.140886
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 2.719336
# Clauses = 264644
# Variables = 9060
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 35.597634
Cumulated solver time: 61.738520
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 2.560874
# Clauses = 304524
# Variables = 10368
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3521 seconds
Done solver. Round time: 128.647387
Cumulated solver time: 190.385907
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 6.366838
# Clauses = 347762
# Variables = 11798
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3385 seconds
Done solver. Round time: 223.027054
Cumulated solver time: 413.412961
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 5.148538
# Clauses = 394460
# Variables = 13356
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3157 seconds
Done solver. Round time: 488.978087
Cumulated solver time: 902.391048
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 4.649819
# Clauses = 444720
# Variables = 15048
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2663 seconds
Done solver. Round time: 1211.659740
Cumulated solver time: 2114.050788
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 101
SAT formula generation time = 7.649745
# Clauses = 498644
# Variables = 16880
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1444 seconds
Done solver. Round time: 4266.720054
Cumulated solver time: 6380.770842
UNSATISFIABLE
-> OUT OF TIME
