Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 456            (77027 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.93 MB
CPU time              : 0.00592 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8416    28896 |    2805       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (537 /sec)
decisions             : 7              (627 /sec)
propagations          : 1124           (100645 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.011168 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15701    54202 |    5233       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2306 /sec)
decisions             : 43             (2833 /sec)
propagations          : 5933           (390946 /sec)
conflict literals     : 245            (8.58 % deleted)
Memory used           : 2.38 MB
CPU time              : 0.015176 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25308    87887 |    8436       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (3267 /sec)
decisions             : 136            (5227 /sec)
propagations          : 15710          (603766 /sec)
conflict literals     : 1113           (12.50 % deleted)
Memory used           : 2.89 MB
CPU time              : 0.02602 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   37339   130170 |   12446       0        0     nan |  0.000 % |
|       103 |   37344   130170 |   13690      97     2983    30.8 | 21.916 % |
==============================================================================
restarts              : 2
conflicts             : 197            (4123 /sec)
decisions             : 361            (7555 /sec)
propagations          : 54991          (1150849 /sec)
conflict literals     : 4719           (20.26 % deleted)
Memory used           : 3.29 MB
CPU time              : 0.047783 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   51896   181270 |   17298       0        0     nan |  0.000 % |
|       100 |   51904   181270 |   19027      91     5027    55.2 | 19.044 % |
|       250 |   51911   181270 |   20930     234     9228    39.4 | 19.041 % |
==============================================================================
restarts              : 3
conflicts             : 433            (5977 /sec)
decisions             : 945            (13044 /sec)
propagations          : 115607         (1595768 /sec)
conflict literals     : 14471          (35.35 % deleted)
Memory used           : 3.82 MB
CPU time              : 0.072446 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69081   241406 |   23027       0        0     nan |  0.000 % |
|       101 |   69088   241406 |   25329      94     8016    85.3 | 16.765 % |
|       251 |   69097   241406 |   27862     235    14826    63.1 | 16.765 % |
|       476 |   69101   241406 |   30648     454    30345    66.8 | 16.821 % |
|       817 |   69107   241406 |   33713     789    47528    60.2 | 16.821 % |
==============================================================================
restarts              : 5
conflicts             : 943            (7365 /sec)
decisions             : 2569           (20065 /sec)
propagations          : 288086         (2250092 /sec)
conflict literals     : 50565          (26.89 % deleted)
Memory used           : 4.41 MB
CPU time              : 0.128033 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   88996   310797 |   29665       0        0     nan |  0.000 % |
|       102 |   89008   310797 |   32631      90    10545   117.2 | 14.965 % |
|       252 |   89026   310797 |   35894     222    26355   118.7 | 14.965 % |
|       477 |   89034   310797 |   39484     439    54974   125.2 | 14.965 % |
|       817 |   89044   310797 |   43432     769    90680   117.9 | 14.965 % |
|      1325 |   89061   310797 |   47775    1260   146056   115.9 | 14.965 % |
|      2084 |   89082   310797 |   52553    1993   203008   101.9 | 14.988 % |
==============================================================================
restarts              : 7
conflicts             : 2482           (7213 /sec)
decisions             : 7308           (21237 /sec)
propagations          : 810441         (2355153 /sec)
conflict literals     : 221781         (22.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.344114 s

UNSATISFIABLE
Setting atoms
# Atoms: 73
Setting initial
Setting goal
Setting actions
# Actions: 109
	Setting other actions
(0, '/', 109)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 109)
0.00693011283875
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 0.073948
# Clauses = 5776
# Variables = 454
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006505
Cumulated solver time: 0.006505
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 0.159341
# Clauses = 11690
# Variables = 735
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010952
Cumulated solver time: 0.017457
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 0.264793
# Clauses = 19775
# Variables = 1060
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016851
Cumulated solver time: 0.034308
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 0.420979
# Clauses = 30132
# Variables = 1435
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.028637
Cumulated solver time: 0.062945
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 0.583528
# Clauses = 42863
# Variables = 1866
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.040176
Cumulated solver time: 0.103121
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 0.828073
# Clauses = 58070
# Variables = 2359
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.062080
Cumulated solver time: 0.165201
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 1.053997
# Clauses = 75855
# Variables = 2920
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.093656
Cumulated solver time: 0.258857
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 1.304738
# Clauses = 96320
# Variables = 3555
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.177040
Cumulated solver time: 0.435897
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 1.326718
# Clauses = 119567
# Variables = 4270
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.473164
Cumulated solver time: 0.909061
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair a==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  111743   389662 |   37247       0        0     nan |  0.000 % |
|       100 |  111753   389662 |   40971      90    15675   174.2 | 13.489 % |
|       250 |  111764   389662 |   45068     229    37140   162.2 | 13.488 % |
|       475 |  111779   389662 |   49575     439    73684   167.8 | 13.488 % |
|       815 |  111784   389662 |   54533     774   119041   153.8 | 13.488 % |
|      1321 |  111805   389662 |   59986    1258   176606   140.4 | 13.508 % |
|      2082 |  111819   389662 |   65985    2005   247166   123.3 | 13.508 % |
|      3223 |  111837   389662 |   72583    3122   339983   108.9 | 13.567 % |
==============================================================================
restarts              : 8
conflicts             : 4731           (7692 /sec)
decisions             : 12859          (20906 /sec)
propagations          : 1457487        (2369597 /sec)
conflict literals     : 433282         (40.90 % deleted)
Memory used           : 7.79 MB
CPU time              : 0.615078 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  137424   478220 |   45808       0        0     nan |  0.000 % |
|       100 |  137434   478220 |   50388      90    20324   225.8 | 12.257 % |
|       254 |  137440   478220 |   55427     238    53342   224.1 | 12.257 % |
|       479 |  137464   478220 |   60970     439    90446   206.0 | 12.257 % |
|       819 |  137534   478220 |   67067     709   157134   221.6 | 12.257 % |
|      1325 |  137577   478220 |   73774    1172   237548   202.7 | 12.257 % |
|      2087 |  137620   478220 |   81151    1891   343412   181.6 | 12.257 % |
|      3229 |  137647   478220 |   89266    3006   490979   163.3 | 12.257 % |
|      4938 |  137650   478157 |   98193    4683   659321   140.8 | 12.290 % |
|      7501 |  137670   478157 |  108012    7225   844018   116.8 | 12.307 % |
==============================================================================
restarts              : 10
conflicts             : 9003           (6849 /sec)
decisions             : 27886          (21215 /sec)
propagations          : 3037072        (2310483 /sec)
conflict literals     : 933586         (36.06 % deleted)
Memory used           : 10.74 MB
CPU time              : 1.31448 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  166141   576690 |   55380       0        0     nan |  0.000 % |
|       101 |  166152   576690 |   60918      89    22425   252.0 | 11.229 % |
|       252 |  166157   576690 |   67009     235    43483   185.0 | 11.229 % |
|       477 |  166171   576690 |   73710     446   105475   236.5 | 11.229 % |
|       814 |  166218   576690 |   81081     736   170300   231.4 | 11.229 % |
|      1320 |  166261   576690 |   89190    1199   248643   207.4 | 11.230 % |
|      2079 |  166262   576657 |   98109    1937   369869   190.9 | 11.244 % |
|      3220 |  166287   576657 |  107919    3052   545354   178.7 | 11.258 % |
|      4929 |  166301   576657 |  118711    4747   794129   167.3 | 11.258 % |
|      7494 |  166334   576657 |  130583    7275  1079415   148.4 | 11.272 % |
==============================================================================
restarts              : 10
conflicts             : 9893           (5055 /sec)
decisions             : 32076          (16388 /sec)
propagations          : 3880862        (1982824 /sec)
conflict literals     : 1217332        (32.19 % deleted)
Memory used           : 12.95 MB
CPU time              : 1.95724 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  197996   685291 |   65998       0        0     nan |  0.000 % |
|       103 |  198008   685291 |   72597      91    29761   327.0 | 10.323 % |
|       254 |  198041   685291 |   79857     209    51620   247.0 | 10.323 % |
|       480 |  198050   685291 |   87843     426   106141   249.2 | 10.323 % |
|       819 |  198071   685291 |   96627     744   186127   250.2 | 10.323 % |
|      1326 |  198107   685291 |  106290    1215   292337   240.6 | 10.323 % |
|      2085 |  198165   685291 |  116919    1916   519892   271.3 | 10.323 % |
|      3224 |  198218   685291 |  128611    3002   816152   271.9 | 10.323 % |
|      4932 |  198258   685291 |  141472    4670  1348019   288.7 | 10.323 % |
|      7495 |  198292   685291 |  155619    7199  2146223   298.1 | 10.323 % |
|     11341 |  198343   685291 |  171181   10994  3119888   283.8 | 10.323 % |
|     17108 |  198379   685291 |  188299   16725  4389643   262.5 | 10.323 % |
|     25763 |  198425   685291 |  207129   25329  5934947   234.3 | 10.335 % |
==============================================================================
restarts              : 13
conflicts             : 35673          (2571 /sec)
decisions             : 94067          (6780 /sec)
propagations          : 14492097       (1044502 /sec)
conflict literals     : 7126151        (39.08 % deleted)
Memory used           : 38.56 MB
CPU time              : 13.8746 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  233091   804242 |   77697       0        0     nan |  0.000 % |
|       100 |  233116   804242 |   85466      75    30303   404.0 |  9.552 % |
|       251 |  233130   804242 |   94013     212    44410   209.5 |  9.552 % |
|       477 |  233143   804242 |  103414     425   139265   327.7 |  9.552 % |
|       815 |  233158   804242 |  113756     748   241177   322.4 |  9.552 % |
|      1321 |  233211   804242 |  125131    1200   430650   358.9 |  9.562 % |
|      2081 |  233269   804242 |  137644    1902   698822   367.4 |  9.562 % |
|      3220 |  233346   804242 |  151409    2964   943271   318.2 |  9.562 % |
|      4930 |  233415   804242 |  166550    4601  1508440   327.9 |  9.562 % |
|      7494 |  233473   804242 |  183205    7106  2117927   298.0 |  9.573 % |
|     11340 |  233494   804203 |  201526   10913  3067111   281.1 |  9.573 % |
|     17107 |  233525   804203 |  221678   16648  4474409   268.8 |  9.584 % |
|     25757 |  233539   804119 |  243846   25255  6087362   241.0 |  9.595 % |
|     38732 |  233567   804035 |  268231   38164  8052391   211.0 |  9.616 % |
==============================================================================
restarts              : 14
conflicts             : 49996          (2128 /sec)
decisions             : 116816         (4972 /sec)
propagations          : 20395537       (868002 /sec)
conflict literals     : 9464292        (43.89 % deleted)
Memory used           : 49.79 MB
CPU time              : 23.4971 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  271528   933762 |   90509       0        0     nan |  0.000 % |
|       102 |  271542   933762 |   99559      88    42168   479.2 |  8.879 % |
|       252 |  271544   933762 |  109515     236   123287   522.4 |  8.879 % |
|       477 |  271579   933762 |  120467     426   198692   466.4 |  8.879 % |
|       816 |  271592   933762 |  132514     752   365360   485.9 |  8.879 % |
|      1324 |  271603   933762 |  145765    1249   562161   450.1 |  8.879 % |
|      2084 |  271672   933762 |  160342    1940   958273   494.0 |  8.879 % |
|      3223 |  271727   933762 |  176376    3024  1547923   511.9 |  8.879 % |
|      4934 |  271838   933762 |  194014    4620  2313223   500.7 |  8.888 % |
|      7496 |  271950   933762 |  213415    7070  3369440   476.6 |  8.888 % |
|     11341 |  272109   933762 |  234757   10755  4580032   425.9 |  8.898 % |
|     17107 |  272207   933720 |  258232   16401  6244913   380.8 | 10.789 % |
|     25758 |  272240   933720 |  284056   25018  7944018   317.5 | 10.798 % |
|     38733 |  269712   930919 |  312461   37763  9840266   260.6 | 10.798 % |
|     58195 |  269752   930919 |  343707   57185 13026754   227.8 | 10.798 % |
==============================================================================
restarts              : 15
conflicts             : 66689          (1801 /sec)
decisions             : 188386         (5089 /sec)
propagations          : 28196364       (761641 /sec)
conflict literals     : 14145148       (45.05 % deleted)
Memory used           : 70.23 MB
CPU time              : 37.0206 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  313409  1074070 |  104469       0        0     nan |  0.000 % |
|       103 |  313426  1074070 |  114915      86    50424   586.3 |  8.287 % |
|       256 |  313495  1074070 |  126407     170    88760   522.1 |  8.287 % |
|       481 |  313531  1074070 |  139048     359   220101   613.1 |  8.287 % |
|       818 |  313633  1074070 |  152953     594   433196   729.3 |  8.287 % |
|      1325 |  313696  1074070 |  168248    1038   752442   724.9 |  8.287 % |
|      2084 |  313755  1074070 |  185073    1738  1040421   598.6 |  8.287 % |
|      3223 |  313848  1074070 |  203580    2780  1701267   612.0 |  8.295 % |
|      4931 |  313961  1074070 |  223938    4375  2553476   583.7 |  8.295 % |
|      7494 |  314035  1074070 |  246332    6864  3518030   512.5 |  8.295 % |
|     11341 |  314101  1074025 |  270965   10624  5766189   542.8 |  8.304 % |
|     17107 |  314162  1074025 |  298062   16329  8016978   491.0 |  8.304 % |
|     25758 |  314227  1074025 |  327868   24915 11437227   459.0 |  8.304 % |
|     38733 |  314283  1073927 |  360655   37802 14733935   389.8 |  8.312 % |
|     58199 |  314319  1073927 |  396720   57232 18432079   322.1 |  8.312 % |
|     87392 |  311790  1071187 |  436392   85185 24619356   289.0 | 10.059 % |
==============================================================================
restarts              : 16
conflicts             : 110562         (872 /sec)
decisions             : 331594         (2616 /sec)
propagations          : 51086001       (403052 /sec)
conflict literals     : 29603407       (46.98 % deleted)
Memory used           : 132.30 MB
CPU time              : 126.748 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  358836  1225385 |  119612       0        0     nan |  0.000 % |
|       100 |  358862  1225385 |  131573      74    49388   667.4 |  7.763 % |
|       250 |  358876  1225385 |  144730     210    70605   336.2 |  7.763 % |
|       477 |  358905  1225385 |  159203     408   176682   433.0 |  7.763 % |
|       816 |  358938  1225385 |  175123     714   319877   448.0 |  7.763 % |
|      1326 |  358971  1225385 |  192636    1190   501127   421.1 |  7.770 % |
|      2088 |  359066  1225385 |  211899    1857  1142512   615.2 |  7.770 % |
|      3227 |  359183  1225385 |  233089    2879  2069063   718.7 |  7.770 % |
|      4938 |  359314  1225337 |  256398    4438  3309928   745.8 |  7.770 % |
|      7501 |  359508  1225337 |  282038    6807  5158293   757.8 |  7.770 % |
|     11345 |  359773  1225337 |  310242   10386  7277125   700.7 |  7.770 % |
|     17111 |  359952  1225337 |  341266   15973 10232057   640.6 |  7.770 % |
|     25760 |  360085  1225337 |  375393   24489 12673277   517.5 |  7.770 % |
|     38735 |  360162  1225337 |  412933   37387 16893382   451.9 |  7.770 % |
|     58196 |  360182  1225323 |  454226   56785 21807265   384.0 |  9.728 % |
|     87388 |  360267  1225323 |  499649   85891 27430748   319.4 |  9.735 % |
==============================================================================
restarts              : 16
conflicts             : 122343         (862 /sec)
decisions             : 412201         (2904 /sec)
propagations          : 62012834       (436938 /sec)
conflict literals     : 33428561       (49.51 % deleted)
Memory used           : 149.89 MB
CPU time              : 141.926 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  407911  1387926 |  135970       0        0     nan |  0.000 % |
|       101 |  407936  1387926 |  149567      76    58550   770.4 |  7.297 % |
|       251 |  407943  1387926 |  164523     219   113911   520.1 |  7.297 % |
|       476 |  407966  1387926 |  180976     421   288821   686.0 |  7.297 % |
|       814 |  407988  1387926 |  199073     737   633574   859.7 |  7.297 % |
|      1322 |  408066  1387926 |  218981    1167  1300170  1114.1 |  7.297 % |
|      2081 |  408189  1387926 |  240879    1803  2105616  1167.8 |  7.297 % |
|      3222 |  408299  1387926 |  264967    2834  3689902  1302.0 |  7.297 % |
|      4931 |  408506  1387926 |  291463    4336  5825103  1343.4 |  7.297 % |
|      7493 |  408700  1387926 |  320610    6704  8702586  1298.1 |  7.297 % |
|     11340 |  408968  1387926 |  352671   10283 11917821  1159.0 |  7.297 % |
|     17106 |  409223  1387926 |  387938   15789 14956134   947.3 |  7.310 % |
|     25755 |  409268  1387926 |  426732   24393 19622929   804.4 |  7.310 % |
|     38730 |  409307  1387926 |  469405   37329 30119249   806.9 |  7.310 % |
|     58191 |  409380  1387926 |  516345   56717 41702183   735.3 |  7.310 % |
|     87383 |  409476  1387875 |  567980   85791 56502716   658.6 |  7.310 % |
|    131173 |  409553  1387875 |  624778  129504 76609782   591.6 |  7.310 % |
|    196857 |  409675  1387875 |  687256  195066 98716665   506.1 |  7.310 % |
|    295387 |  409851  1387875 |  755981  293416 133332594   454.4 |  7.316 % |
==============================================================================
restarts              : 19
conflicts             : 370740         (274 /sec)
decisions             : 1040717        (768 /sec)
propagations          : 201201290      (148563 /sec)
conflict literals     : 156268319      (53.00 % deleted)
Memory used           : 641.23 MB
CPU time              : 1354.32 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  460736  1561912 |  153578       0        0     nan |  0.000 % |
|       106 |  460758  1561912 |  168935      84    70743   842.2 |  6.879 % |
|       258 |  460759  1561912 |  185829     235   142308   605.6 |  6.879 % |
|       484 |  460818  1561912 |  204412     401   289208   721.2 |  6.884 % |
|       828 |  460830  1561912 |  224853     733   673993   919.5 |  6.884 % |
|      1334 |  460927  1561912 |  247338    1142  1418466  1242.1 |  6.884 % |
|      2093 |  461089  1561912 |  272072    1739  2415169  1388.8 |  6.884 % |
|      3232 |  461213  1561912 |  299280    2750  3897976  1417.4 |  6.884 % |
|      4940 |  461404  1561912 |  329208    4267  5976822  1400.7 |  6.884 % |
|      7502 |  461532  1561858 |  362128    6676  8809585  1319.6 |  6.890 % |
|     11346 |  461804  1561858 |  398341   10248 12275749  1197.9 |  6.890 % |
|     17112 |  462045  1561858 |  438175   15773 16769851  1063.2 |  6.890 % |
|     25767 |  462115  1561858 |  481993   24358 24599840  1009.9 |  6.890 % |
|     38747 |  462204  1561858 |  530192   37249 32484252   872.1 |  6.890 % |
|     58210 |  462315  1561858 |  583212   56601 49180145   868.9 |  6.890 % |
|     87405 |  462430  1561849 |  641533   85636 71354352   833.2 |  6.902 % |
|    131194 |  462518  1561849 |  705686  129336 104300514   806.4 |  6.908 % |
|    196878 |  462574  1561849 |  776255  194964 154800045   794.0 |  6.908 % |
|    295405 |  462581  1561837 |  853880  293400 211458995   720.7 |  6.908 % |
|    443197 |  462801  1561837 |  939269  440969 285751376   648.0 |  6.925 % |
==============================================================================
restarts              : 20
conflicts             : 614508         (141 /sec)
decisions             : 1487431        (342 /sec)
propagations          : 359106009      (82531 /sec)
conflict literals     : 339133626      (47.93 % deleted)
Memory used           : 1357.22 MB
CPU time              : 4351.19 s

UNSATISFIABLE
ctions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 1.778940
# Clauses = 145698
# Variables = 5071
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.917169
Cumulated solver time: 1.826230
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 1.481360
# Clauses = 174815
# Variables = 5964
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 1.469305
Cumulated solver time: 3.295535
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 2.665042
# Clauses = 207020
# Variables = 6955
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 2.311756
Cumulated solver time: 5.607291
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 2.928290
# Clauses = 242415
# Variables = 8050
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 14.872341
Cumulated solver time: 20.479632
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 2.189518
# Clauses = 281102
# Variables = 9255
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3561 seconds
Done solver. Round time: 23.864913
Cumulated solver time: 44.344545
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 2.058762
# Clauses = 323183
# Variables = 10576
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 38.975283
Cumulated solver time: 83.319828
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 2.434268
# Clauses = 368760
# Variables = 12019
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3493 seconds
Done solver. Round time: 138.162445
Cumulated solver time: 221.482272
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 2.846593
# Clauses = 417935
# Variables = 13590
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3352 seconds
Done solver. Round time: 153.568974
Cumulated solver time: 375.051246
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 3.048331
# Clauses = 470810
# Variables = 15295
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3195 seconds
Done solver. Round time: 1460.785665
Cumulated solver time: 1835.836911
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 109
SAT formula generation time = 5.245983
# Clauses = 527487
# Variables = 17140
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1729 seconds
Done solver. Round time: 4733.078487
Cumulated solver time: 6568.915398
UNSATISFIABLE
-> OUT OF TIME
