Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 301            (146330 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002057 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6744    17133 |    2248       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (inf /sec)
decisions             : 6              (inf /sec)
propagations          : 592            (inf /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10240    27082 |    3413       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 11             (2243 /sec)
decisions             : 19             (3874 /sec)
propagations          : 1470           (299694 /sec)
conflict literals     : 62             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004905 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14424    39324 |    4808       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 19             (2794 /sec)
decisions             : 43             (6324 /sec)
propagations          : 3706           (545000 /sec)
conflict literals     : 140            (4.76 % deleted)
Memory used           : 2.12 MB
CPU time              : 0.0068 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19338    53958 |    6446       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 52             (3363 /sec)
decisions             : 112            (7244 /sec)
propagations          : 8488           (548994 /sec)
conflict literals     : 675            (11.65 % deleted)
Memory used           : 2.28 MB
CPU time              : 0.015461 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25024    71083 |    8341       0        0     nan |  0.000 % |
|       101 |   25028    71083 |    9175      94     2460    26.2 | 15.453 % |
==============================================================================
restarts              : 2
conflicts             : 138            (13638 /sec)
decisions             : 330            (32612 /sec)
propagations          : 28637          (2830023 /sec)
conflict literals     : 2967           (25.32 % deleted)
Memory used           : 2.41 MB
CPU time              : 0.010119 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31524    90798 |   10508       0        0     nan |  0.000 % |
|       100 |   31527    90798 |   11558      96     4342    45.2 | 13.137 % |
|       250 |   31530    90798 |   12714     242    11453    47.3 | 13.171 % |
==============================================================================
restarts              : 3
conflicts             : 426            (18014 /sec)
decisions             : 1204           (50913 /sec)
propagations          : 92094          (3894367 /sec)
conflict literals     : 14986          (30.15 % deleted)
Memory used           : 2.68 MB
CPU time              : 0.023648 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38880   113202 |   12960       0        0     nan |  0.000 % |
|       102 |   38885   113202 |   14256      96     4763    49.6 | 12.194 % |
|       253 |   38896   113202 |   15681     236    11677    49.5 | 12.194 % |
|       479 |   38908   113202 |   17249     449    22211    49.5 | 18.689 % |
|       816 |   33738   101848 |   18974     747    33534    44.9 | 18.718 % |
==============================================================================
restarts              : 5
conflicts             : 1216           (21092 /sec)
decisions             : 2672           (46346 /sec)
propagations          : 317571         (5508317 /sec)
conflict literals     : 44965          (36.79 % deleted)
Memory used           : 3.00 MB
CPU time              : 0.057653 s

UNSATISFIABLE
Setting atoms
# Atoms: 72
Setting initial
Setting goal
Setting actions
# Actions: 144
	Setting other actions
(0, '/', 144)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 144)
0.0264058113098
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.026628
# Clauses = 3967
# Variables = 462
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003246
Cumulated solver time: 0.003246
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.043442
# Clauses = 6755
# Variables = 717
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004255
Cumulated solver time: 0.007501
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.066526
# Clauses = 10162
# Variables = 996
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006232
Cumulated solver time: 0.013733
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.094102
# Clauses = 14229
# Variables = 1305
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007728
Cumulated solver time: 0.021461
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.124346
# Clauses = 18998
# Variables = 1650
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009970
Cumulated solver time: 0.031431
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.159804
# Clauses = 24511
# Variables = 2037
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.021639
Cumulated solver time: 0.053070
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.203472
# Clauses = 30810
# Variables = 2472
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.017476
Cumulated solver time: 0.070546
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.255428
# Clauses = 37937
# Variables = 2961
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.032674
Cumulated solver time: 0.103220
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.299515
# Clauses = 45934
# Variables = 3510
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.066825
Cumulated solver time: 0.170045
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actio==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47134   138394 |   15711       0        0     nan |  0.000 % |
|       100 |   47143   138394 |   17282      89     9246   103.9 | 17.042 % |
|       250 |   47175   138394 |   19010     206    16935    82.2 | 17.067 % |
|       476 |   47197   138394 |   20911     410    33936    82.8 | 17.067 % |
|       813 |   47214   138394 |   23002     730    54902    75.2 | 17.067 % |
|      1320 |   41509   125667 |   25302    1222    81089    66.4 | 17.067 % |
|      2079 |   41512   125667 |   27832    1973   131155    66.5 | 17.091 % |
|      3219 |   41511   125667 |   30616    3096   201095    65.0 | 18.158 % |
==============================================================================
restarts              : 8
conflicts             : 3264           (17599 /sec)
decisions             : 9540           (51439 /sec)
propagations          : 794983         (4286501 /sec)
conflict literals     : 202186         (39.24 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.185462 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   56328   166473 |   18776       0        0     nan |  0.000 % |
|       102 |   56332   166473 |   20653      97     6632    68.4 | 15.670 % |
|       254 |   56358   166473 |   22718     223    21504    96.4 | 15.670 % |
|       481 |   56368   166473 |   24990     440    56692   128.8 | 15.669 % |
|       821 |   56378   166473 |   27489     770   101906   132.3 | 15.670 % |
|      1328 |   50171   152386 |   30238    1249   151564   121.3 | 15.690 % |
|      2087 |   50201   152386 |   33262    1977   214162   108.3 | 15.711 % |
|      3227 |   50199   152386 |   36589    3112   289478    93.0 | 15.711 % |
|      4939 |   50215   152386 |   40248    4802   393195    81.9 | 15.752 % |
|      7504 |   50215   152386 |   44272    7359   539367    73.3 | 15.794 % |
==============================================================================
restarts              : 10
conflicts             : 8064           (11191 /sec)
decisions             : 17730          (24604 /sec)
propagations          : 2119413        (2941154 /sec)
conflict literals     : 565504         (43.07 % deleted)
Memory used           : 5.95 MB
CPU time              : 0.720606 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66504   197538 |   22168       0        0     nan |  0.000 % |
|       105 |   66524   197538 |   24384      83    13709   165.2 | 14.506 % |
|       256 |   66550   197538 |   26823     208    30972   148.9 | 14.506 % |
|       482 |   66571   197538 |   29505     413    53901   130.5 | 14.506 % |
|       820 |   66623   197538 |   32456     699    87373   125.0 | 14.506 % |
|      1328 |   59883   182062 |   35701    1180   124282   105.3 | 14.506 % |
|      2089 |   59913   182062 |   39271    1911   183376    96.0 | 14.506 % |
|      3230 |   59940   182062 |   43199    3025   331466   109.6 | 14.506 % |
|      4939 |   59976   182062 |   47519    4698   479016   102.0 | 14.506 % |
|      7501 |   59995   182062 |   52270    7236   647655    89.5 | 14.542 % |
|     11345 |   60002   182062 |   57498   11046   966654    87.5 | 14.685 % |
==============================================================================
restarts              : 11
conflicts             : 11537          (6335 /sec)
decisions             : 33187          (18224 /sec)
propagations          : 3665269        (2012725 /sec)
conflict literals     : 971826         (43.78 % deleted)
Memory used           : 8.03 MB
CPU time              : 1.82105 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   77704   231688 |   25901       0        0     nan |  0.000 % |
|       104 |   77704   231688 |   28491     102     6988    68.5 | 13.508 % |
|       254 |   77712   231688 |   31340     243    22841    94.0 | 13.523 % |
|       480 |   77723   231688 |   34474     458    47331   103.3 | 13.523 % |
|       818 |   77731   231688 |   37921     788    97531   123.8 | 13.523 % |
|      1324 |   77772   231688 |   41713    1253   175667   140.2 | 13.523 % |
|      2083 |   70505   214840 |   45885    1971   296631   150.5 | 13.523 % |
|      3224 |   70541   214840 |   50473    3076   441791   143.6 | 13.523 % |
|      4932 |   70598   214840 |   55521    4722   701519   148.6 | 13.539 % |
|      7498 |   70619   214840 |   61073    7267   898165   123.6 | 13.539 % |
|     11342 |   70629   214840 |   67180   11101  1113307   100.3 | 13.539 % |
|     17110 |   70651   214840 |   73898   16842  1520066    90.3 | 13.555 % |
|     25760 |   70683   214840 |   81288   25429  2294923    90.2 | 13.649 % |
==============================================================================
restarts              : 13
conflicts             : 26062          (5818 /sec)
decisions             : 59424          (13265 /sec)
propagations          : 7569129        (1689592 /sec)
conflict literals     : 2314402        (55.62 % deleted)
Memory used           : 14.32 MB
CPU time              : 4.47986 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   89970   269022 |   29990       0        0     nan |  0.000 % |
|       100 |   89976   269022 |   32989      93    18650   200.5 |  9.274 % |
|       250 |   89996   269022 |   36287     222    47033   211.9 |  9.287 % |
|       476 |   90024   269022 |   39916     420    81948   195.1 |  9.287 % |
|       813 |   90038   269022 |   43908     743   132253   178.0 |  9.287 % |
|      1322 |   88061   266789 |   48299    1211   287605   237.5 |  9.939 % |
|      2082 |   88177   266789 |   53129    1855   474301   255.7 |  9.939 % |
|      3224 |   88222   266789 |   58442    2952   703184   238.2 |  9.939 % |
|      4932 |   82413   250780 |   64286    4613  1024110   222.0 | 12.654 % |
|      7496 |   82444   250780 |   70714    7146  1439795   201.5 | 12.654 % |
|     11340 |   82529   250780 |   77786   10905  2072514   190.1 | 12.654 % |
|     17107 |   82555   250780 |   85564   16646  3215087   193.1 | 12.654 % |
|     25757 |   82594   250780 |   94121   25252  4622179   183.0 | 12.668 % |
|     38735 |   82619   250780 |  103533   38205  6034211   157.9 | 12.668 % |
==============================================================================
restarts              : 14
conflicts             : 47897          (2244 /sec)
decisions             : 122441         (5735 /sec)
propagations          : 16105520       (754386 /sec)
conflict literals     : 7005194        (51.03 % deleted)
Memory used           : 34.18 MB
CPU time              : 21.3492 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  103344   309639 |   34448       0        0     nan |  0.000 % |
|       106 |  103348   309639 |   37892     101    12092   119.7 |  8.881 % |
|       256 |  103349   309639 |   41682     250    33318   133.3 |  8.881 % |
|       483 |  103378   309639 |   45850     448    82819   184.9 |  8.881 % |
|       821 |  103419   309639 |   50435     745   143351   192.4 |  8.881 % |
|      1328 |  101704   308235 |   55478    1223   187558   153.4 | 11.893 % |
|      2087 |  101765   308235 |   61026    1921   447466   232.9 | 11.893 % |
|      3226 |   95188   290002 |   67129    2958   735051   248.5 | 11.893 % |
|      4935 |   95287   289999 |   73842    4563  1102928   241.7 | 11.905 % |
|      7500 |   95325   289999 |   81226    7089  1682404   237.3 | 12.143 % |
|     11347 |   95384   289999 |   89349   10877  2659440   244.5 | 12.143 % |
|     17115 |   95159   289554 |   98284   16615  3717671   223.8 | 12.143 % |
|     25766 |   95190   289554 |  108112   25235  5570690   220.8 | 12.143 % |
|     38742 |   95242   289554 |  118923   38154  8291512   217.3 | 12.167 % |
|     58205 |   95289   289554 |  130816   57566 12226602   212.4 | 12.214 % |
==============================================================================
restarts              : 15
conflicts             : 83479          (1346 /sec)
decisions             : 176523         (2846 /sec)
propagations          : 31143681       (502191 /sec)
conflict literals     : 15805681       (58.74 % deleted)
Memory used           : 70.57 MB
CPU time              : 62.0156 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  117868   353638 |   39289       0        0     nan |  0.000 % |
|       102 |  117868   353638 |   43217     100     8636    86.4 | 11.209 % |
|       255 |  117907   353638 |   47539     214    33832   158.1 | 11.209 % |
|       481 |  117910   353638 |   52293     437    63315   144.9 | 11.209 % |
|       820 |  117940   353638 |   57523     746   164571   220.6 | 11.209 % |
|      1328 |  117949   353638 |   63275    1245   363835   292.2 | 11.209 % |
|      2087 |  109033   332596 |   69602    1950   602983   309.2 | 11.209 % |
|      3227 |  109099   332596 |   76563    3024   855465   282.9 | 11.209 % |
|      4937 |  109161   332596 |   84219    4672  1270547   271.9 | 11.209 % |
|      7499 |  109280   332596 |   92641    7115  2091963   294.0 | 11.209 % |
|     11343 |  109360   332596 |  101905   10879  2980368   274.0 | 11.209 % |
|     17109 |  109400   332596 |  112096   16605  4211861   253.7 | 11.209 % |
|     25759 |  109482   332596 |  123305   25168  6949519   276.1 | 11.219 % |
|     38734 |  109509   332596 |  135636   38116 10789049   283.1 | 11.219 % |
|     58198 |  109571   332596 |  149199   57513 15249609   265.2 | 11.230 % |
|     87394 |  109645   332596 |  164119   86632 19323405   223.1 | 11.261 % |
==============================================================================
restarts              : 16
conflicts             : 100089         (1033 /sec)
decisions             : 242267         (2501 /sec)
propagations          : 41857117       (432122 /sec)
conflict literals     : 21233091       (52.69 % deleted)
Memory used           : 92.92 MB
CPU time              : 96.8642 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  133584   401118 |   44528       0        0     nan |  0.000 % |
|       101 |  133585   401118 |   48980      98     8107    82.7 | 10.611 % |
|       251 |  133604   401118 |   53878     229    38224   166.9 | 10.610 % |
|       480 |  133626   401118 |   59266     436    95368   218.7 | 10.610 % |
|       817 |  133654   401118 |   65193     745   183345   246.1 | 10.610 % |
|      1323 |  133678   401118 |   71712    1227   404574   329.7 | 10.610 % |
|      2082 |  124175   378664 |   78884    1947   638567   328.0 | 10.620 % |
|      3221 |  124236   378664 |   86772    3025   922276   304.9 | 10.620 % |
|      4929 |  124458   378664 |   95449    4506  1471353   326.5 | 10.629 % |
|      7492 |  124644   378664 |  104994    6881  2157626   313.6 | 10.842 % |
|     11338 |  124517   378162 |  115494   10559  3096000   293.2 | 10.842 % |
|     17105 |  124591   378162 |  127043   16252  3894567   239.6 | 10.842 % |
|     25757 |  122042   371880 |  139747   24371  4838870   198.6 | 13.235 % |
|     38732 |  122212   371880 |  153722   37176  7353706   197.8 | 13.235 % |
|     58194 |  122237   371880 |  169095   56613 10588819   187.0 | 13.235 % |
|     87388 |  122259   371880 |  186004   85785 15234442   177.6 | 13.235 % |
|    131179 |  122314   371880 |  204604  129521 20789783   160.5 | 13.235 % |
==============================================================================
restarts              : 17
conflicts             : 160169         (980 /sec)
decisions             : 415351         (2541 /sec)
propagations          : 66535787       (407076 /sec)
conflict literals     : 25405982       (56.23 % deleted)
Memory used           : 112.19 MB
CPU time              : 163.448 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  150534   452178 |   50178       0        0     nan |  0.000 % |
|       101 |  150534   452178 |   55195      99     8669    87.6 | 10.074 % |
|       251 |  150538   452178 |   60715     245    26166   106.8 | 10.073 % |
|       478 |  150552   452178 |   66786     458    82714   180.6 | 10.073 % |
|       815 |  150568   452178 |   73465     779   219034   281.2 | 10.073 % |
|      1325 |  150631   452178 |   80812    1226   439310   358.3 | 10.073 % |
|      2084 |  140606   428305 |   88893    1890   672758   356.0 | 10.073 % |
|      3224 |  140658   428305 |   97782    2978   983002   330.1 | 10.073 % |
|      4933 |  140718   428305 |  107560    4627  1427297   308.5 | 10.073 % |
|      7495 |  140817   428305 |  118317    7090  2163338   305.1 | 10.073 % |
|     11341 |  141021   428302 |  130148   10726  3035430   283.0 | 10.271 % |
|     17107 |  141257   428302 |  143163   16256  4549866   279.9 | 10.271 % |
|     25756 |  141025   427776 |  157480   24830  8315318   334.9 | 10.287 % |
|     38731 |  141104   427776 |  173228   37726 12226372   324.1 | 10.287 % |
|     58193 |  141199   427776 |  190550   57087 16482367   288.7 | 10.287 % |
|     87385 |  141245   427776 |  209605   86233 22862057   265.1 | 10.288 % |
|    131174 |  141470   427776 |  230566  129787 33728171   259.9 | 10.337 % |
|    196859 |  141478   427776 |  253623  195437 48485474   248.1 | 10.345 % |
|    295389 |  131749   402258 |  278985   53852  9466401   175.8 | 14.925 % |
==============================================================================
restarts              : 19
conflicts             : 297155         (471 /sec)
decisions             : 676243         (1072 /sec)
propagations          : 135041727      (214109 /sec)
conflict literals     : 67762367       (59.10 % deleted)
Memory used           : 251.68 MB
CPU time              : 630.716 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  168760   506917 |   56253       0        0     nan |  0.000 % |
|       100 |  168764   506917 |   61878      94    13456   143.1 |  9.589 % |
|       252 |  168773   506917 |   68066     237    41929   176.9 |  9.589 % |
|       477 |  168788   506917 |   74872     447   114263   255.6 |  9.589 % |
|       814 |  168803   506917 |   82360     769   163401   212.5 |  9.589 % |
|      1320 |  168871   506917 |   90596    1206   364733   302.4 |  9.596 % |
|      2080 |  168953   506917 |   99655    1884   816840   433.6 |  9.596 % |
|      3219 |  158310   481599 |  109621    2953  1201737   407.0 |  9.596 % |
|      4928 |  158499   481599 |  120583    4473  1910517   427.1 |  9.596 % |
|      7491 |  158642   481599 |  132641    6893  2939510   426.4 |  9.596 % |
|     11336 |  158969   481599 |  145905   10411  4996808   480.0 |  9.596 % |
|     17102 |  159206   481596 |  160496   15934  8406113   527.6 |  9.780 % |
|     25751 |  159346   481596 |  176546   24440 11898369   486.8 |  9.802 % |
|     38730 |  159362   481596 |  194200   37402 17270309   461.7 | 14.185 % |
|     58191 |  148632   453102 |  213620   56100 25665605   457.5 | 14.185 % |
|     87387 |  148755   453102 |  234982   85164 41842862   491.3 | 14.200 % |
|    131177 |  148833   453102 |  258481  128873 64217189   498.3 | 14.361 % |
|    196862 |  137606   425306 |  284329  174864 72951295   417.2 | 19.846 % |
|    295393 |  137706   425306 |  312762  273293 91818944   336.0 | 20.176 % |
==============================================================================
restarts              : 19
conflicts             : 321242         (352 /sec)
decisions             : 798182         (875 /sec)
propagations          : 159670663      (175132 /sec)
conflict literals     : 107226662      (46.74 % deleted)
Memory used           : 392.55 MB
CPU time              : 911.714 s

UNSATISFIABLE
ns: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.360337
# Clauses = 54843
# Variables = 4125
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.197810
Cumulated solver time: 0.367855
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.430077
# Clauses = 64706
# Variables = 4812
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.760912
Cumulated solver time: 1.128767
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.756246
# Clauses = 75565
# Variables = 5577
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.917330
Cumulated solver time: 3.046097
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 1.091479
# Clauses = 87462
# Variables = 6426
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 4.772725
Cumulated solver time: 7.818822
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.675049
# Clauses = 100439
# Variables = 7365
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 23.350256
Cumulated solver time: 31.169078
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.741498
# Clauses = 114538
# Variables = 8400
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3563 seconds
Done solver. Round time: 63.745167
Cumulated solver time: 94.914245
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 1.589031
# Clauses = 129801
# Variables = 9537
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3497 seconds
Done solver. Round time: 102.857924
Cumulated solver time: 197.772169
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.935067
# Clauses = 146270
# Variables = 10782
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3393 seconds
Done solver. Round time: 173.935257
Cumulated solver time: 371.707426
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 1.090698
# Clauses = 163987
# Variables = 12141
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3218 seconds
Done solver. Round time: 668.375269
Cumulated solver time: 1040.082695
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 1.738288
# Clauses = 182994
# Variables = 13620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2548 seconds
Done solver. Round time: 978.800623
Cumulated solver time: 2018.883318
UNSATISFIABLE
===============================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  188304   565434 |   62768       0        0     nan |  0.000 % |
|       102 |  188315   565434 |   69044      89    32296   362.9 |  9.149 % |
|       252 |  188322   565434 |   75949     232    56047   241.6 |  9.149 % |
|       479 |  188352   565434 |   83544     429   234917   547.6 |  9.149 % |
|       819 |  188372   565434 |   91898     749   400878   535.2 |  9.149 % |
|      1326 |  188451   565434 |  101088    1177   761199   646.7 |  9.149 % |
|      2088 |  177255   538682 |  111197    1831  1257680   686.9 |  9.149 % |
|      3228 |  177346   538682 |  122317    2880  2034505   706.4 |  9.149 % |
|      4939 |  177522   538682 |  134548    4415  3629351   822.1 |  9.149 % |
|      7501 |  177707   538682 |  148003    6792  5858765   862.6 |  9.149 % |
|     11347 |  177985   538682 |  162804   10360  8585035   828.7 |  9.149 % |
|     17113 |  178143   538679 |  179084   15962 12940115   810.7 |  9.320 % |
|     25762 |  178377   538679 |  196992   24376 17381252   713.0 |  9.327 % |
|     38740 |  178490   538099 |  216692   36898 24542259   665.1 |  9.333 % |
|     58203 |  178617   538099 |  238361   56234 35975931   639.8 |  9.333 % |
|     87395 |  178801   538099 |  262197   85242 50346828   590.6 |  9.333 % |
|    131184 |  178962   538099 |  288417  128870 65865802   511.1 |  9.333 % |
|    196869 |  175534   530224 |  317258  193889 85348765   440.2 | 11.737 % |
|    295395 |  175596   530224 |  348984  292353 101638093   347.7 | 11.737 % |
==============================================================================
restarts              : 19
conflicts             : 342630         (333 /sec)
decisions             : 1049323        (1019 /sec)
propagations          : 200356857      (194584 /sec)
conflict literals     : 110354209      (59.35 % deleted)
Memory used           : 439.91 MB
CPU time              : 1029.67 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  209208   627828 |   69736       0        0     nan |  0.000 % |
|       102 |  209210   627828 |   76709      98    16049   163.8 |  8.749 % |
|       253 |  209222   627828 |   84380     237    87548   369.4 |  8.749 % |
|       478 |  209227   627828 |   92818     457   201643   441.2 |  8.749 % |
|       818 |  209266   627828 |  102100     758   360012   474.9 |  8.749 % |
|      1325 |  209359   627828 |  112310    1172   768269   655.5 |  8.749 % |
|      2084 |  197595   599656 |  123541    1789  1383245   773.2 |  8.749 % |
|      3224 |  197794   599656 |  135895    2730  1978356   724.7 |  8.749 % |
|      4935 |  197968   599656 |  149485    4267  3324894   779.2 |  8.749 % |
|      7499 |  198106   599656 |  164433    6693  4907934   733.3 |  8.749 % |
|     11346 |  198470   599656 |  180877   10176  6908353   678.9 |  8.749 % |
|     17112 |  198662   599656 |  198964   15750  9320801   591.8 |  8.749 % |
|     25761 |  199068   599653 |  218861   23987 14604857   608.9 |  8.908 % |
|     38735 |  199138   599653 |  240747   36891 21099082   571.9 |  8.908 % |
|     58196 |  187641   568659 |  264822   54157 29432105   543.5 | 12.699 % |
|     87388 |  187750   568659 |  291304   83240 40371930   485.0 | 12.699 % |
|    131178 |  187885   568659 |  320435  126895 56040559   441.6 | 12.699 % |
|    196862 |  187984   568659 |  352478  192480 76370358   396.8 | 12.699 % |
|    295389 |  188092   568659 |  387726  290899 103713799   356.5 | 12.699 % |
|    443179 |  188193   568179 |  426499   74749 16570703   221.7 | 12.723 % |
==============================================================================
restarts              : 20
conflicts             : 555433         (296 /sec)
decisions             : 1402998        (749 /sec)
propagations          : 321975448      (171848 /sec)
conflict literals     : 168108060      (62.59 % deleted)
Memory used           : 541.09 MB
CPU time              : 1873.61 s

UNSATISFIABLE
====================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 1.621409
# Clauses = 203333
# Variables = 15225
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1568 seconds
Done solver. Round time: 1110.126873
Cumulated solver time: 3129.010191
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 2.508287
# Clauses = 225046
# Variables = 16962
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 455 seconds
Done solver. Round time: 2028.931997
Cumulated solver time: 5157.942189
UNSATISFIABLE
-> OUT OF TIME
