Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 286            (98928 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002891 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6659    16813 |    2219       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2330 /sec)
decisions             : 7              (2718 /sec)
propagations          : 904            (351068 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002575 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10080    26475 |    3360       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4187 /sec)
decisions             : 43             (5144 /sec)
propagations          : 5610           (671053 /sec)
conflict literals     : 240            (6.98 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.00836 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14169    38342 |    4723       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 97             (10993 /sec)
decisions             : 142            (16092 /sec)
propagations          : 15462          (1752267 /sec)
conflict literals     : 1210           (13.14 % deleted)
Memory used           : 2.12 MB
CPU time              : 0.008824 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18968    52513 |    6322       0        0     nan |  0.000 % |
|       101 |   18974    52513 |    6954      94     2849    30.3 | 13.680 % |
==============================================================================
restarts              : 2
conflicts             : 194            (9125 /sec)
decisions             : 367            (17262 /sec)
propagations          : 43948          (2067168 /sec)
conflict literals     : 4356           (15.79 % deleted)
Memory used           : 2.28 MB
CPU time              : 0.02126 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24519    69087 |    8173       0        0     nan |  0.000 % |
|       100 |   24527    69087 |    8990      91     5243    57.6 | 11.960 % |
|       252 |   24538    69087 |    9889     231    12236    53.0 | 12.002 % |
==============================================================================
restarts              : 3
conflicts             : 433            (19029 /sec)
decisions             : 1186           (52120 /sec)
propagations          : 105900         (4653922 /sec)
conflict literals     : 16583          (18.49 % deleted)
Memory used           : 2.54 MB
CPU time              : 0.022755 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30864    88163 |   10288       0        0     nan |  0.000 % |
|       100 |   30881    88163 |   11316      82     5939    72.4 | 10.627 % |
|       251 |   30886    88163 |   12448     228    16495    72.3 | 10.627 % |
|       477 |   30890    88163 |   13693     450    37081    82.4 | 10.627 % |
|       816 |   30894    88163 |   15062     780    59363    76.1 | 10.661 % |
|      1322 |   30912    88163 |   16568    1268    85918    67.8 | 10.661 % |
==============================================================================
restarts              : 6
conflicts             : 1541           (19288 /sec)
decisions             : 3633           (45473 /sec)
propagations          : 443644         (5552977 /sec)
conflict literals     : 93018          (26.87 % deleted)
Memory used           : 3.04 MB
CPU time              : 0.079893 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38045   109840 |   12681       0        0     nan |  0.000 % |
|       100 |   38068   109840 |   13949      76     7326    96.4 |  9.563 % |
|       250 |   38069   109840 |   15344     225    21433    95.3 |  9.563 % |
|       477 |   38083   109840 |   16878     438    44342   101.2 |  9.563 % |
|       817 |   38086   109840 |   18566     772    80588   104.4 |  9.563 % |
|      1323 |   38093   109840 |   20422    1271   125432    98.7 |  9.563 % |
|      2083 |   38118   109840 |   22465    2006   195995    97.7 |  9.563 % |
|      3222 |   38126   109840 |   24711    3137   285496    91.0 |  9.563 % |
==============================================================================
restarts              : 8
conflicts             : 4306           (15677 /sec)
decisions             : 10572          (38490 /sec)
propagations          : 1188914        (4328581 /sec)
conflict literals     : 361112         (29.45 % deleted)
Memory used           : 4.56 MB
CPU time              : 0.274666 s

UNSATISFIABLE
Setting atoms
# Atoms: 68
Setting initial
Setting goal
Setting actions
# Actions: 140
	Setting other actions
(0, '/', 140)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 140)
0.0212409496307
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.026809
# Clauses = 3883
# Variables = 446
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007439
Cumulated solver time: 0.007439
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.044234
# Clauses = 6595
# Variables = 693
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006033
Cumulated solver time: 0.013472
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.136168
# Clauses = 9902
# Variables = 964
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009564
Cumulated solver time: 0.023036
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.183973
# Clauses = 13845
# Variables = 1265
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012740
Cumulated solver time: 0.035776
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.257848
# Clauses = 18466
# Variables = 1602
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018874
Cumulated solver time: 0.054650
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.339211
# Clauses = 23807
# Variables = 1981
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.027523
Cumulated solver time: 0.082173
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.298597
# Clauses = 29910
# Variables = 2408
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.027054
Cumulated solver time: 0.109227
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.245533
# Clauses = 36817
# Variables = 2889
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.087798
Cumulated solver time: 0.197025
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.301301
# Clauses = 44570
# Variables = 3430
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.304174
Cumulated solver time: 0.501199
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair action==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   46104   134217 |   15368       0        0     nan |  0.000 % |
|       100 |   46117   134217 |   16904      87    15108   173.7 |  8.670 % |
|       250 |   46130   134217 |   18595     224    29328   130.9 |  8.670 % |
|       475 |   46134   134217 |   20454     445    70857   159.2 |  8.670 % |
|       812 |   46137   134217 |   22500     779   133334   171.2 |  8.670 % |
|      1320 |   46180   134217 |   24750    1244   192502   154.7 |  8.670 % |
|      2079 |   46194   134217 |   27225    1989   263196   132.3 |  8.670 % |
|      3218 |   46222   134217 |   29947    3095   342882   110.8 |  8.695 % |
|      4928 |   46226   134217 |   32942    4792   436262    91.0 |  8.744 % |
==============================================================================
restarts              : 9
conflicts             : 5286           (13816 /sec)
decisions             : 14815          (38721 /sec)
propagations          : 1610023        (4208033 /sec)
conflict literals     : 447677         (38.19 % deleted)
Memory used           : 5.13 MB
CPU time              : 0.382607 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55083   161393 |   18361       0        0     nan |  0.000 % |
|       100 |   55100   161393 |   20197      82    17281   210.7 |  7.973 % |
|       252 |   55102   161393 |   22216     232    28002   120.7 |  7.973 % |
|       477 |   55108   161393 |   24438     451    68592   152.1 |  7.973 % |
|       814 |   55135   161393 |   26882     753   109657   145.6 |  7.994 % |
|      1320 |   55148   161393 |   29570    1246   178399   143.2 |  7.994 % |
|      2080 |   55160   161393 |   32527    1994   283347   142.1 |  7.994 % |
|      3219 |   55168   161393 |   35780    3125   429742   137.5 |  7.994 % |
|      4930 |   55172   161393 |   39358    4832   652614   135.1 |  7.994 % |
|      7493 |   55207   161393 |   43294    7360   938013   127.4 |  7.994 % |
==============================================================================
restarts              : 10
conflicts             : 9901           (5425 /sec)
decisions             : 24998          (13698 /sec)
propagations          : 3202739        (1754955 /sec)
conflict literals     : 1089802        (34.09 % deleted)
Memory used           : 8.28 MB
CPU time              : 1.82497 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   65024   191467 |   21674       0        0     nan |  0.000 % |
|       100 |   65037   191467 |   23841      87    23516   270.3 |  7.345 % |
|       251 |   65041   191467 |   26225     234    34485   147.4 |  7.345 % |
|       481 |   65053   191467 |   28848     452    97973   216.8 |  7.345 % |
|       819 |   65102   191467 |   31732     741   190999   257.8 |  7.345 % |
|      1325 |   65161   191467 |   34906    1188   288841   243.1 |  7.345 % |
|      2084 |   65189   191467 |   38396    1919   397348   207.1 |  7.345 % |
|      3225 |   65209   191467 |   42236    3040   573964   188.8 |  7.345 % |
|      4933 |   65218   191467 |   46460    4739   881066   185.9 |  7.345 % |
|      7495 |   65224   191467 |   51106    7295  1274896   174.8 |  7.345 % |
|     11339 |   65252   191467 |   56216   11111  1736607   156.3 |  7.345 % |
==============================================================================
restarts              : 11
conflicts             : 16523          (7330 /sec)
decisions             : 48123          (21347 /sec)
propagations          : 5063959        (2246371 /sec)
conflict literals     : 2119148        (38.25 % deleted)
Memory used           : 12.90 MB
CPU time              : 2.25428 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   75969   224538 |   25323       0        0     nan |  0.000 % |
|       102 |   75984   224538 |   27855      87    28278   325.0 |  6.826 % |
|       252 |   75995   224538 |   30640     226    53195   235.4 |  6.826 % |
|       477 |   76050   224538 |   33704     396   121172   306.0 |  6.826 % |
|       815 |   76085   224538 |   37075     699   228688   327.2 |  6.826 % |
|      1322 |   76122   224538 |   40782    1169   361140   308.9 |  6.826 % |
|      2081 |   76182   224538 |   44861    1868   526663   281.9 |  6.826 % |
|      3220 |   76224   224538 |   49347    2965   727716   245.4 |  6.826 % |
|      4928 |   76252   224538 |   54282    4645  1044102   224.8 |  6.826 % |
|      7495 |   76255   224538 |   59710    7209  1552919   215.4 |  6.826 % |
|     11339 |   76280   224538 |   65681   11028  2013980   182.6 |  6.826 % |
|     17105 |   76292   224538 |   72249   16782  2676863   159.5 |  6.826 % |
|     25754 |   76334   224538 |   79474   25385  4335218   170.8 |  6.842 % |
|     38728 |   76370   224538 |   87421   38319  5987797   156.3 |  6.905 % |
==============================================================================
restarts              : 14
conflicts             : 45574          (2476 /sec)
decisions             : 120585         (6552 /sec)
propagations          : 14783898       (803298 /sec)
conflict literals     : 6598009        (45.58 % deleted)
Memory used           : 32.52 MB
CPU time              : 18.404 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   87960   260705 |   29320       0        0     nan |  0.000 % |
|       105 |   87974   260705 |   32252      91    36994   406.5 |  6.377 % |
|       255 |   88007   260705 |   35477     207    51083   246.8 |  6.393 % |
|       481 |   88029   260705 |   39024     410   134937   329.1 |  8.972 % |
|       820 |   88050   260705 |   42927     728   251698   345.7 |  8.972 % |
|      1327 |   86260   259379 |   47220    1182   394274   333.6 | 14.520 % |
|      2088 |   86319   259379 |   51942    1884   569038   302.0 | 14.520 % |
|      3228 |   86352   259379 |   57136    2990   718551   240.3 | 16.632 % |
|      4937 |   75374   230088 |   62850    4636   925027   199.5 | 16.687 % |
|      7499 |   75385   230088 |   69135    7187  1266474   176.2 | 16.687 % |
|     11345 |   75297   229866 |   76048   11008  1763958   160.2 | 16.743 % |
|     17111 |   75206   229644 |   83653   16748  2413523   144.1 | 16.825 % |
==============================================================================
restarts              : 12
conflicts             : 20284          (3863 /sec)
decisions             : 62044          (11815 /sec)
propagations          : 7750953        (1476017 /sec)
conflict literals     : 2644951        (44.79 % deleted)
Memory used           : 15.69 MB
CPU time              : 5.25126 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  101039   300067 |   33679       0        0     nan |  0.000 % |
|       106 |  101051   300067 |   37046      94    50868   541.1 |  5.984 % |
|       257 |  101058   300067 |   40751     238    91187   383.1 |  5.984 % |
|       482 |  101094   300067 |   44826     427   166632   390.2 |  5.984 % |
|       819 |  101134   300067 |   49309     724   318595   440.0 |  5.984 % |
|      1327 |  101168   300067 |   54240    1198   552817   461.4 |  5.984 % |
|      2086 |  101281   300067 |   59664    1844   811800   440.2 |  5.984 % |
|      3226 |  101431   300067 |   65630    2834  1281587   452.2 |  5.984 % |
|      4935 |  101569   300025 |   72193    4385  2056443   469.0 |  5.996 % |
|      7497 |  101815   300025 |   79413    6701  2995871   447.1 |  5.996 % |
|     11343 |  101890   300025 |   87354   10472  3797872   362.7 |  5.996 % |
|     17109 |  101957   300025 |   96090   16171  6276965   388.2 |  5.996 % |
|     25759 |  102007   300025 |  105699   24767  8309316   335.5 |  6.008 % |
|     38734 |  102033   300025 |  116269   37714  9729078   258.0 | 17.045 % |
==============================================================================
restarts              : 14
conflicts             : 48453          (2486 /sec)
decisions             : 205337         (10537 /sec)
propagations          : 19521256       (1001714 /sec)
conflict literals     : 10798095       (40.30 % deleted)
Memory used           : 48.24 MB
CPU time              : 19.4879 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  115248   342723 |   38416       0        0     nan |  0.000 % |
|       100 |  115270   342723 |   42257      78    44240   567.2 |  5.638 % |
|       251 |  115304   342723 |   46483     195    73373   376.3 |  5.638 % |
|       476 |  115325   342723 |   51131     399   201121   504.1 |  5.638 % |
|       813 |  115363   342723 |   56244     698   496060   710.7 |  5.638 % |
|      1319 |  115488   342723 |   61869    1079   747777   693.0 |  5.638 % |
|      2078 |  115535   342723 |   68056    1791  1245140   695.2 |  5.638 % |
|      3218 |  115616   342723 |   74861    2850  1943449   681.9 |  5.638 % |
|      4927 |  115782   342678 |   82348    4372  2964904   678.2 |  5.648 % |
|      7489 |  115901   342678 |   90582    6815  4169486   611.8 |  5.648 % |
|     11336 |  115958   342678 |   99641   10605  5855272   552.1 |  5.648 % |
|     17103 |  116129   342678 |  109605   16201  9165459   565.7 |  5.648 % |
|     25752 |  116176   342678 |  120565   24803 12996479   524.0 |  5.648 % |
|     38728 |  116271   342678 |  132622   37684 18985059   503.8 |  5.648 % |
|     58189 |  116348   342678 |  145884   57068 26039976   456.3 |  5.648 % |
|     87381 |  116398   342678 |  160473   86210 38546435   447.1 |  5.648 % |
|    131171 |  116431   342678 |  176520  129967 55466266   426.8 |  5.648 % |
|    196859 |  114265   341079 |  194172   36234  8302030   229.1 | 10.563 % |
==============================================================================
restarts              : 18
conflicts             : 283884         (459 /sec)
decisions             : 744141         (1203 /sec)
propagations          : 118926916      (192259 /sec)
conflict literals     : 93377587       (49.10 % deleted)
Memory used           : 282.64 MB
CPU time              : 618.577 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  130629   388772 |   43543       0        0     nan |  0.000 % |
|       100 |  130648   388772 |   47897      81    58613   723.6 |  5.330 % |
|       250 |  130650   388772 |   52687     229   132167   577.1 |  5.330 % |
|       475 |  130663   388772 |   57955     441   256693   582.1 |  5.330 % |
|       813 |  130674   388772 |   63751     768   464837   605.3 |  5.330 % |
|      1320 |  130701   388772 |   70126    1248   741139   593.9 |  5.330 % |
|      2080 |  130731   388772 |   77139    1978  1118544   565.5 |  5.330 % |
|      3221 |  130819   388772 |   84852    3031  1668674   550.5 |  5.330 % |
|      4929 |  131029   388772 |   93338    4529  2728902   602.5 |  5.330 % |
|      7492 |  131285   388772 |  102672    6836  3990611   583.8 |  5.330 % |
|     11336 |  131500   388772 |  112939   10465  6398207   611.4 |  5.330 % |
|     17103 |  131550   388766 |  124233   16144  8429904   522.2 |  5.349 % |
|     25752 |  131728   388766 |  136656   24615 11332179   460.4 |  5.349 % |
|     38726 |  131817   388766 |  150322   37499 16079687   428.8 |  5.358 % |
|     58188 |  131832   388718 |  165354   56922 22767494   400.0 |  5.358 % |
|     87382 |  129767   387338 |  181889   85471 33318160   389.8 |  7.417 % |
|    131171 |  129874   387338 |  200078  129152 43492380   336.8 |  9.297 % |
|    196857 |  125904   377167 |  220086  192660 56394647   292.7 |  9.485 % |
==============================================================================
restarts              : 18
conflicts             : 228896         (572 /sec)
decisions             : 645201         (1613 /sec)
propagations          : 96419137       (241052 /sec)
conflict literals     : 62866989       (52.59 % deleted)
Memory used           : 253.93 MB
CPU time              : 399.993 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  147224   438313 |   49074       0        0     nan |  0.000 % |
|       101 |  147247   438313 |   53981      78    64380   825.4 |  5.055 % |
|       252 |  147254   438313 |   59379     222   134536   606.0 |  5.055 % |
|       479 |  147266   438313 |   65317     437   316805   725.0 |  5.055 % |
|       816 |  147337   438313 |   71849     703   716360  1019.0 |  5.055 % |
|      1324 |  147412   438313 |   79034    1136  1432291  1260.8 |  5.055 % |
|      2083 |  147562   438313 |   86937    1745  2074280  1188.7 |  5.055 % |
|      3223 |  147662   438313 |   95631    2785  2702238   970.3 |  5.055 % |
|      4931 |  147816   438262 |  105194    4316  4015764   930.4 |  5.063 % |
|      7493 |  147970   438262 |  115713    6723  5953063   885.5 |  5.071 % |
|     11338 |  148139   438262 |  127285   10399  8182966   786.9 |  5.071 % |
|     17104 |  148255   438262 |  140013   16049 12033410   749.8 |  5.071 % |
|     25753 |  148326   438262 |  154015   24623 14054486   570.8 | 12.195 % |
|     38727 |  148378   438262 |  169416   37544 17101159   455.5 | 12.361 % |
|     58189 |  148402   438262 |  186358   56982 20266775   355.7 | 12.362 % |
|     87382 |  134971   408313 |  204994   85869 24374241   283.9 | 12.361 % |
==============================================================================
restarts              : 16
conflicts             : 126695         (686 /sec)
decisions             : 535997         (2903 /sec)
propagations          : 66521412       (360266 /sec)
conflict literals     : 32495931       (56.69 % deleted)
Memory used           : 138.16 MB
CPU time              : 184.645 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  165075   491445 |   55025       0        0     nan |  0.000 % |
|       100 |  165136   491445 |   60527      38    24844   653.8 |  4.814 % |
|       252 |  165138   491445 |   66580     188    43321   230.4 |  4.814 % |
|       478 |  165186   491445 |   73238     366   174996   478.1 |  4.814 % |
|       816 |  165228   491445 |   80562     662   365894   552.7 |  4.814 % |
|      1322 |  165379   491445 |   88618    1017   738728   726.4 |  4.814 % |
|      2082 |  165530   491445 |   97480    1623  1534091   945.2 |  4.814 % |
|      3222 |  165805   491445 |  107228    2488  2572466  1033.9 |  4.814 % |
|      4931 |  165972   491445 |  117950    4030  3875444   961.6 |  4.814 % |
|      7493 |  166114   491445 |  129746    6450  5587879   866.3 |  4.814 % |
|     11339 |  166429   491445 |  142720    9981  9291462   930.9 |  4.814 % |
|     17106 |  156132   467573 |  156992   15259 12418247   813.8 |  9.220 % |
|     25755 |  156285   467573 |  172692   23751 15196521   639.8 | 11.872 % |
|     38729 |  156340   467573 |  189961   36670 17670421   481.9 | 11.872 % |
|     58190 |  152736   459590 |  208957   55934 21493628   384.3 | 11.872 % |
|     87384 |  152816   459590 |  229853   85048 27926479   328.4 | 11.872 % |
|    131175 |  147639   446572 |  252838  128348 39692966   309.3 | 14.160 % |
|    196860 |  147722   446572 |  278122  193949 61010861   314.6 | 14.168 % |
==============================================================================
restarts              : 18
conflicts             : 225546         (526 /sec)
decisions             : 868183         (2023 /sec)
propagations          : 122684104      (285917 /sec)
conflict literals     : 67627264       (50.25 % deleted)
Memory used           : 270.83 MB
CPU time              : 429.091 s

UNSATISFIABLE
s: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.369014
# Clauses = 53211
# Variables = 4037
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.422653
Cumulated solver time: 0.923852
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.416716
# Clauses = 62782
# Variables = 4716
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 2.058350
Cumulated solver time: 2.982202
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.918135
# Clauses = 73325
# Variables = 5473
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 2.485569
Cumulated solver time: 5.467771
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.565104
# Clauses = 84882
# Variables = 6314
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 23.285584
Cumulated solver time: 28.753355
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.594807
# Clauses = 97495
# Variables = 7245
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3566 seconds
Done solver. Round time: 5.476769
Cumulated solver time: 34.230124
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 1.397056
# Clauses = 111206
# Variables = 8272
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 21.197086
Cumulated solver time: 55.427210
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.762104
# Clauses = 126057
# Variables = 9401
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3537 seconds
Done solver. Round time: 653.034393
Cumulated solver time: 708.461603
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 0.887578
# Clauses = 142090
# Variables = 10638
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2883 seconds
Done solver. Round time: 427.700250
Cumulated solver time: 1136.161853
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 1.052178
# Clauses = 159347
# Variables = 11989
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2454 seconds
Done solver. Round time: 198.794266
Cumulated solver time: 1334.956119
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 1.201729
# Clauses = 177870
# Variables = 13460
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2254 seconds
Done solver. Round time: 455.504926
Cumulated solver time: 1790.461045
UNSATISFIABLE
===============================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  184224   548267 |   61408       0        0     nan |  0.000 % |
|       109 |  184236   548267 |   67548      97   100413  1035.2 |  4.583 % |
|       262 |  184245   548267 |   74303     241   149833   621.7 |  4.583 % |
|       487 |  184287   548267 |   81734     423   290608   687.0 |  4.589 % |
|       825 |  184334   548267 |   89907     714   629516   881.7 |  4.589 % |
|      1331 |  184390   548267 |   98898    1164  1153095   990.6 |  4.589 % |
|      2092 |  184502   548267 |  108788    1809  1925854  1064.6 |  4.589 % |
|      3231 |  184651   548267 |  119666    2799  3283999  1173.3 |  4.589 % |
|      4940 |  184908   548267 |  131633    4247  5082189  1196.7 |  4.596 % |
|      7502 |  185073   548267 |  144796    6644  7289570  1097.2 |  4.596 % |
|     11347 |  185232   548267 |  159276   10330 10744223  1040.1 |  4.596 % |
|     17114 |  185883   548267 |  175204   15446 16709529  1081.8 |  4.596 % |
|     25766 |  186374   548267 |  192724   23607 23693732  1003.7 |  4.596 % |
|     38741 |  186639   548267 |  211997   36312 34560753   951.8 |  4.603 % |
|     58202 |  186863   548267 |  233196   55547 44757833   805.8 |  4.616 % |
|     87394 |  186963   548267 |  256516   84639 69364322   819.5 |  4.616 % |
|    131184 |  187018   548210 |  282168  128344 96548006   752.3 | 14.472 % |
|    196870 |  187053   548210 |  310384  193992 118146419   609.0 | 14.545 % |
|    295400 |  157935   480851 |  341423  278132 120538299   433.4 | 18.085 % |
==============================================================================
restarts              : 19
conflicts             : 346238         (305 /sec)
decisions             : 1176842        (1038 /sec)
propagations          : 201975646      (178180 /sec)
conflict literals     : 139603171      (57.87 % deleted)
Memory used           : 514.50 MB
CPU time              : 1133.55 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  204713   608878 |   68237       0        0     nan |  0.000 % |
|       104 |  204733   608878 |   75060      84    99966  1190.1 |  4.379 % |
|       258 |  204749   608878 |   82566     222   241142  1086.2 |  4.379 % |
|       483 |  204752   608878 |   90823     444   401832   905.0 |  4.379 % |
|       820 |  204809   608878 |   99905     724   650230   898.1 |  4.379 % |
|      1327 |  204872   608878 |  109896    1168  1425872  1220.8 |  4.379 % |
|      2088 |  204979   608878 |  120886    1817  2766836  1522.7 |  4.385 % |
|      3227 |  205265   608878 |  132974    2670  4941513  1850.8 |  4.385 % |
|      4937 |  205608   608878 |  146272    4037  7971542  1974.6 |  4.385 % |
|      7501 |  206005   608878 |  160899    6204 11218901  1808.3 |  4.385 % |
|     11349 |  206336   608878 |  176989    9717 15583932  1603.8 |  4.391 % |
|     17115 |  206714   608878 |  194688   15105 20965892  1388.0 |  4.391 % |
|     25766 |  206986   608878 |  214156   23484 33509106  1426.9 |  4.391 % |
|     38742 |  207239   608878 |  235572   36206 41542328  1147.4 |  4.397 % |
|     58204 |  207440   608818 |  259129   55441 52984629   955.7 | 10.741 % |
|     87400 |  207542   608818 |  285042   84533 62903369   744.1 | 11.027 % |
|    131190 |  207608   608818 |  313547  128257 74052938   577.4 | 11.027 % |
|    196876 |  191213   573158 |  344901  191467 89138259   465.6 | 11.027 % |
|    295403 |  191274   573158 |  379392  289933 110899316   382.5 | 11.027 % |
==============================================================================
restarts              : 19
conflicts             : 375907         (297 /sec)
decisions             : 1826313        (1444 /sec)
propagations          : 279070632      (220603 /sec)
conflict literals     : 132284557      (63.94 % deleted)
Memory used           : 526.03 MB
CPU time              : 1265.04 s

UNSATISFIABLE
====================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 2.002110
# Clauses = 197701
# Variables = 15057
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1796 seconds
Done solver. Round time: 1215.399187
Cumulated solver time: 3005.860232
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 68
# Actions: 140
SAT formula generation time = 2.809897
# Clauses = 218882
# Variables = 16786
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 578 seconds
Done solver. Round time: 1532.218704
Cumulated solver time: 4538.078936
UNSATISFIABLE
-> OUT OF TIME
