Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              (nan /sec)
propagations          : 260            (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5535    14320 |    1845       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1185 /sec)
decisions             : 7              (1382 /sec)
propagations          : 791            (156201 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.005064 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8531    22954 |    2843       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4940 /sec)
decisions             : 43             (6069 /sec)
propagations          : 4960           (700071 /sec)
conflict literals     : 238            (7.03 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.007085 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12171    33699 |    4057       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 97             (8309 /sec)
decisions             : 134            (11478 /sec)
propagations          : 16632          (1424704 /sec)
conflict literals     : 1341           (20.27 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.011674 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16497    46654 |    5499       0        0     nan |  0.000 % |
|       101 |   16506    46654 |    6048      91     2820    31.0 | 13.639 % |
==============================================================================
restarts              : 2
conflicts             : 222            (17618 /sec)
decisions             : 442            (35077 /sec)
propagations          : 49974          (3965876 /sec)
conflict literals     : 4644           (18.41 % deleted)
Memory used           : 2.24 MB
CPU time              : 0.012601 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21551    61918 |    7183       0        0     nan |  0.000 % |
|       103 |   21562    61918 |    7901      91     4892    53.8 | 11.926 % |
|       253 |   21567    61918 |    8691     235    14632    62.3 | 11.970 % |
|       478 |   21573    61918 |    9560     442    22062    49.9 | 12.014 % |
==============================================================================
restarts              : 4
conflicts             : 546            (21723 /sec)
decisions             : 1514           (60235 /sec)
propagations          : 116082         (4618341 /sec)
conflict literals     : 23304          (21.04 % deleted)
Memory used           : 2.49 MB
CPU time              : 0.025135 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27375    79590 |    9125       0        0     nan |  0.000 % |
|       102 |   27390    79590 |   10037      86     6464    75.2 | 10.598 % |
|       253 |   27395    79590 |   11041     232    16798    72.4 | 10.598 % |
|       481 |   27404    79590 |   12145     451    34229    75.9 | 10.598 % |
|       819 |   27404    79590 |   13359     785    56201    71.6 | 10.598 % |
==============================================================================
restarts              : 5
conflicts             : 1046           (18538 /sec)
decisions             : 2821           (49995 /sec)
propagations          : 272533         (4829919 /sec)
conflict literals     : 60903          (27.85 % deleted)
Memory used           : 2.89 MB
CPU time              : 0.056426 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34011    99769 |   11337       0        0     nan |  0.000 % |
|       100 |   34014    99769 |   12470      96     9146    95.3 |  9.538 % |
|       250 |   34034    99769 |   13717     226    19071    84.4 |  9.539 % |
|       477 |   34049    99769 |   15089     438    36643    83.7 |  9.539 % |
|       815 |   34054    99769 |   16598     768    75156    97.9 |  9.538 % |
|      1321 |   34062    99769 |   18258    1262   123052    97.5 |  9.569 % |
|      2082 |   34070    99769 |   20084    2015   183851    91.2 |  9.569 % |
|      3222 |   34090    99769 |   22092    3135   258831    82.6 |  9.569 % |
==============================================================================
restarts              : 8
conflicts             : 3720           (17676 /sec)
decisions             : 8413           (39975 /sec)
propagations          : 1004001        (4770553 /sec)
conflict literals     : 285531         (30.39 % deleted)
Memory used           : 4.05 MB
CPU time              : 0.210458 s

UNSATISFIABLE
Setting atoms
# Atoms: 67
Setting initial
Setting goal
Setting actions
# Actions: 123
	Setting other actions
(0, '/', 123)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 123)
0.0255830287933
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.039412
# Clauses = 3158
# Variables = 410
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004655
Cumulated solver time: 0.004655
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.066988
# Clauses = 5472
# Variables = 639
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006099
Cumulated solver time: 0.010754
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.104688
# Clauses = 8357
# Variables = 892
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008311
Cumulated solver time: 0.019065
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.147293
# Clauses = 11854
# Variables = 1175
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010479
Cumulated solver time: 0.029544
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.193117
# Clauses = 16005
# Variables = 1494
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.015455
Cumulated solver time: 0.044999
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.189904
# Clauses = 20852
# Variables = 1855
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.018449
Cumulated solver time: 0.063448
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.168959
# Clauses = 26437
# Variables = 2264
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.028314
Cumulated solver time: 0.091762
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.209571
# Clauses = 32802
# Variables = 2727
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.060391
Cumulated solver time: 0.152153
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.263648
# Clauses = 39989
# Variables = 3250
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.288194
Cumulated solver time: 0.440347
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair action==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41501   122554 |   13833       0        0     nan |  0.000 % |
|       101 |   41508   122554 |   15216      94    15663   166.6 |  8.648 % |
|       252 |   41545   122554 |   16737     208    37568   180.6 |  8.648 % |
|       477 |   41562   122554 |   18411     416    70071   168.4 |  8.648 % |
|       814 |   41569   122554 |   20252     746   114148   153.0 |  8.648 % |
|      1321 |   41577   122554 |   22278    1245   191504   153.8 |  8.648 % |
|      2080 |   41607   122554 |   24506    1974   290835   147.3 |  8.648 % |
|      3220 |   41628   122554 |   26956    3089   445832   144.3 |  8.674 % |
|      4930 |   41648   122554 |   29652    4774   551707   115.6 | 15.785 % |
==============================================================================
restarts              : 9
conflicts             : 5012           (13114 /sec)
decisions             : 15721          (41133 /sec)
propagations          : 1306437        (3418211 /sec)
conflict literals     : 553171         (32.72 % deleted)
Memory used           : 5.48 MB
CPU time              : 0.382199 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   49887   148044 |   16629       0        0     nan |  0.000 % |
|       100 |   49889   148044 |   18291      97    13703   141.3 |  7.956 % |
|       252 |   49904   148044 |   20121     234    34909   149.2 |  7.956 % |
|       478 |   49930   148044 |   22133     434    70351   162.1 |  7.956 % |
|       815 |   49951   148044 |   24346     750   136671   182.2 |  7.956 % |
|      1323 |   50004   148044 |   26781    1201   193267   160.9 |  7.978 % |
|      2082 |   50029   148044 |   29459    1935   286793   148.2 |  7.978 % |
|      3221 |   50065   148044 |   32405    3035   480435   158.3 |  7.978 % |
|      4931 |   50078   148044 |   35645    4732   736946   155.7 |  7.978 % |
|      7494 |   50094   148044 |   39210    7279  1053262   144.7 |  7.978 % |
|     11340 |   50126   148044 |   43131   11089  1380266   124.5 |  8.000 % |
==============================================================================
restarts              : 11
conflicts             : 12864          (9106 /sec)
decisions             : 35806          (25347 /sec)
propagations          : 4116678        (2914134 /sec)
conflict literals     : 1473975        (38.34 % deleted)
Memory used           : 9.89 MB
CPU time              : 1.41266 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   59211   176338 |   19737       0        0     nan |  0.000 % |
|       105 |   59225   176338 |   21710      91    24920   273.8 |  7.330 % |
|       256 |   59243   176338 |   23881     223    54707   245.3 |  7.349 % |
|       482 |   59263   176338 |   26269     429    90974   212.1 |  7.349 % |
|       819 |   59290   176338 |   28896     739   172695   233.7 |  7.349 % |
|      1328 |   59321   176338 |   31786    1214   338156   278.5 |  7.349 % |
|      2089 |   59363   176338 |   34965    1933   484031   250.4 |  7.349 % |
|      3228 |   59383   176338 |   38461    3052   684952   224.4 |  7.349 % |
|      4936 |   59404   176338 |   42308    4739   972500   205.2 |  7.349 % |
|      7499 |   59417   176338 |   46538    7289  1615971   221.7 |  7.349 % |
|     11344 |   59453   176338 |   51192   11098  2226736   200.6 |  7.349 % |
|     17111 |   59495   176338 |   56311   16823  3026351   179.9 |  7.349 % |
==============================================================================
restarts              : 12
conflicts             : 20180          (6400 /sec)
decisions             : 57044          (18091 /sec)
propagations          : 5907066        (1873333 /sec)
conflict literals     : 3329932        (31.95 % deleted)
Memory used           : 17.73 MB
CPU time              : 3.15324 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69515   207535 |   23171       0        0     nan |  0.000 % |
|       101 |   69527   207535 |   25488      89    31942   358.9 |  6.813 % |
|       252 |   69541   207535 |   28036     226    74178   328.2 |  6.813 % |
|       477 |   69560   207535 |   30840     432   128621   297.7 |  6.813 % |
|       815 |   69614   207535 |   33924     716   181882   254.0 |  6.813 % |
|      1321 |   69617   207499 |   37317    1200   289536   241.3 |  6.846 % |
|      2081 |   69651   207499 |   41048    1926   429669   223.1 |  6.846 % |
|      3221 |   69718   207499 |   45153    2999   625186   208.5 |  6.846 % |
|      4931 |   69739   207499 |   49669    4684  1006534   214.9 |  6.846 % |
|      7494 |   69778   207499 |   54636    7208  1455284   201.9 |  6.846 % |
|     11339 |   69844   207499 |   60099   10987  2276948   207.2 |  6.846 % |
|     17106 |   69899   207499 |   66109   16694  3611882   216.4 |  6.862 % |
|     25755 |   69922   207499 |   72720   25320  5233039   206.7 |  6.862 % |
|     38730 |   70010   207499 |   79992   38202  7386767   193.4 |  6.895 % |
==============================================================================
restarts              : 14
conflicts             : 51035          (2118 /sec)
decisions             : 134550         (5585 /sec)
propagations          : 16907839       (701763 /sec)
conflict literals     : 8782322        (41.82 % deleted)
Memory used           : 40.90 MB
CPU time              : 24.0934 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   80841   241734 |   26947       0        0     nan |  0.000 % |
|       100 |   80858   241734 |   29641      82    11443   139.5 |  6.380 % |
|       250 |   80868   241734 |   32605     222    45246   203.8 |  6.380 % |
|       476 |   80943   241734 |   35866     373    92902   249.1 |  6.380 % |
|       813 |   80974   241734 |   39453     679   195658   288.2 |  6.380 % |
|      1320 |   80985   241734 |   43398    1172   340887   290.9 |  6.380 % |
|      2082 |   81035   241734 |   47738    1884   481569   255.6 |  6.380 % |
|      3222 |   81123   241734 |   52512    2936   711939   242.5 |  6.380 % |
|      4930 |   81172   241734 |   57763    4595   930515   202.5 |  6.380 % |
|      7493 |   81210   241734 |   63539    7120  1299064   182.5 |  6.380 % |
|     11337 |   81264   241734 |   69893   10910  2405577   220.5 |  6.380 % |
|     17103 |   81286   241734 |   76882   16654  3300242   198.2 |  6.380 % |
|     25755 |   81405   241734 |   84571   25187  5195345   206.3 |  6.380 % |
|     38729 |   81465   241734 |   93028   38096  7385750   193.9 |  6.394 % |
|     58191 |   81482   241734 |  102331   57541 11103177   193.0 |  6.394 % |
|     87384 |   81522   241734 |  112564   86689 16577044   191.2 |  6.423 % |
==============================================================================
restarts              : 16
conflicts             : 113368         (1081 /sec)
decisions             : 248804         (2372 /sec)
propagations          : 39843627       (379813 /sec)
conflict literals     : 20217288       (53.62 % deleted)
Memory used           : 89.32 MB
CPU time              : 104.903 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   93231   279034 |   31077       0        0     nan |  0.000 % |
|       101 |   93240   279034 |   34184      91    29273   321.7 |  5.987 % |
|       253 |   93267   279034 |   37603     216    89613   414.9 |  5.987 % |
|       480 |   93367   279034 |   41363     343   122735   357.8 |  5.987 % |
|       817 |   93405   279034 |   45499     642   269168   419.3 |  5.987 % |
|      1323 |   93521   279034 |   50049    1032   501320   485.8 |  5.987 % |
|      2084 |   93592   279034 |   55054    1719   896004   521.2 |  5.987 % |
|      3223 |   93671   279034 |   60560    2779  1230868   442.9 |  5.987 % |
|      4931 |   93745   278992 |   66616    4389  1630415   371.5 |  6.012 % |
|      7498 |   93766   278992 |   73277    6935  2106684   303.8 |  6.012 % |
|     11343 |   92018   277573 |   80605   10569  3406712   322.3 | 11.147 % |
|     17110 |   92056   277573 |   88666   16298  4993244   306.4 | 11.147 % |
|     25763 |   86301   261354 |   97532   24860  6838237   275.1 | 13.815 % |
|     38740 |   86313   261354 |  107286   37825  8990166   237.7 | 13.815 % |
|     58203 |   84312   256766 |  118014   57004 11452876   200.9 | 13.815 % |
==============================================================================
restarts              : 15
conflicts             : 71410          (1649 /sec)
decisions             : 231934         (5354 /sec)
propagations          : 23906597       (551894 /sec)
conflict literals     : 12669960       (43.99 % deleted)
Memory used           : 57.11 MB
CPU time              : 43.3174 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  106727   319534 |   35575       0        0     nan |  0.000 % |
|       100 |  106751   319534 |   39132      76    45377   597.1 |  5.630 % |
|       251 |  106834   319534 |   43045     144    60722   421.7 |  5.629 % |
|       480 |  106855   319534 |   47350     351   172768   492.2 |  5.640 % |
|       817 |  106933   319534 |   52085     610   393302   644.8 |  5.640 % |
|      1323 |  107032   319534 |   57293    1013   722963   713.7 |  5.640 % |
|      2084 |  107148   319534 |   63023    1658  1172926   707.4 |  5.640 % |
|      3223 |  107261   319534 |   69325    2684  1839232   685.3 |  5.640 % |
|      4934 |  107381   319534 |   76258    4275  2562925   599.5 |  5.640 % |
|      7497 |  107463   319534 |   83883    6750  3719564   551.0 |  5.662 % |
|     11341 |  107680   319534 |   92272   10377  5764606   555.5 |  5.662 % |
|     17107 |  107795   319534 |  101499   16028  7880321   491.7 |  5.662 % |
|     25757 |  107921   319489 |  111649   24531 10760807   438.7 |  5.662 % |
|     38731 |  107970   319489 |  122814   37454 14390933   384.2 | 13.436 % |
|     58193 |   97290   295393 |  135096   56281 17650172   313.6 | 14.085 % |
|     87385 |   97336   295393 |  148605   85426 23193726   271.5 | 14.151 % |
|    131174 |   96445   293217 |  163466  129150 30411291   235.5 | 16.086 % |
==============================================================================
restarts              : 17
conflicts             : 143950         (778 /sec)
decisions             : 411406         (2223 /sec)
propagations          : 58061379       (313767 /sec)
conflict literals     : 32338699       (54.72 % deleted)
Memory used           : 136.35 MB
CPU time              : 185.046 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  121371   363333 |   40457       0        0     nan |  0.000 % |
|       100 |  121390   363333 |   44502      81    57562   710.6 |  5.323 % |
|       251 |  121467   363333 |   48952     155    89031   574.4 |  5.323 % |
|       477 |  121486   363333 |   53848     362   247091   682.6 |  5.323 % |
|       817 |  121519   363333 |   59233     668   444061   664.8 |  5.333 % |
|      1324 |  121580   363333 |   65156    1114   750516   673.7 |  5.333 % |
|      2083 |  121636   363333 |   71672    1814  1026867   566.1 |  5.333 % |
|      3224 |  121679   363333 |   78839    2912  1549251   532.0 |  5.333 % |
|      4932 |  121764   363333 |   86723    4535  2583012   569.6 |  5.333 % |
|      7496 |  121901   363333 |   95395    6962  3972608   570.6 |  5.333 % |
|     11340 |  122014   363285 |  104935   10670  5276928   494.6 |  5.352 % |
|     17107 |  122089   363285 |  115428   16362  6967309   425.8 |  5.352 % |
|     25759 |  122179   363285 |  126971   24924  9830179   394.4 |  5.352 % |
|     38737 |  122228   363285 |  139668   37850 13086968   345.8 |  5.352 % |
|     58198 |  122243   363285 |  153635   57296 16385949   286.0 |  5.352 % |
|     87390 |  122299   363285 |  168998   86432 21979306   254.3 |  5.352 % |
|    131179 |  122403   363285 |  185898  130112 37122907   285.3 |  5.371 % |
|    196863 |  122441   363285 |  204488   36247  8491804   234.3 |  5.381 % |
|    295390 |  111381   338262 |  224937   23090  4835200   209.4 | 12.333 % |
==============================================================================
restarts              : 19
conflicts             : 296623         (624 /sec)
decisions             : 646807         (1361 /sec)
propagations          : 126729849      (266730 /sec)
conflict literals     : 72949775       (63.79 % deleted)
Memory used           : 218.86 MB
CPU time              : 475.123 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  137205   410530 |   45735       0        0     nan |  0.000 % |
|       100 |  137221   410530 |   50308      84    66010   785.8 |  5.049 % |
|       250 |  137239   410530 |   55339     216    82985   384.2 |  5.049 % |
|       475 |  137253   410530 |   60873     427   256637   601.0 |  5.049 % |
|       812 |  137263   410530 |   66960     754   363350   481.9 |  5.049 % |
|      1319 |  137328   410530 |   73656    1195   669624   560.4 |  5.057 % |
|      2081 |  137359   410530 |   81022    1923  1043253   542.5 |  5.057 % |
|      3220 |  137472   410530 |   89124    2949  1647592   558.7 |  5.057 % |
|      4929 |  137533   410530 |   98037    4597  2590077   563.4 |  5.057 % |
|      7491 |  137905   410479 |  107840    6763  4226302   624.9 |  7.762 % |
|     11338 |  138181   410479 |  118624   10334  5553776   537.4 |  7.762 % |
|     17107 |  138428   410479 |  130487   15856  7127793   449.5 |  7.762 % |
|     25759 |  135717   408409 |  143536   24099 10146430   421.0 |  9.659 % |
|     38734 |  135855   408409 |  157889   36936 15161864   410.5 |  9.659 % |
|     58198 |  129081   388860 |  173678   56350 20443945   362.8 | 12.003 % |
|     87392 |  129244   388860 |  191046   85381 28463675   333.4 | 12.003 % |
|    131184 |  126667   382991 |  210151  128932 41809553   324.3 | 12.003 % |
|    196869 |  126794   382991 |  231166  194487 68808514   353.8 | 12.063 % |
|    295395 |  126681   382356 |  254282   85216 20642801   242.2 | 12.802 % |
==============================================================================
restarts              : 19
conflicts             : 320049         (513 /sec)
decisions             : 871172         (1398 /sec)
propagations          : 158327914      (254026 /sec)
conflict literals     : 104051042      (55.20 % deleted)
Memory used           : 327.61 MB
CPU time              : 623.275 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  154271   461224 |   51423       0        0     nan |  0.000 % |
|       101 |  154285   461224 |   56565      87    81113   932.3 |  4.802 % |
|       251 |  154290   461224 |   62221     232   105001   452.6 |  4.802 % |
|       477 |  154311   461224 |   68444     437   192322   440.1 |  4.802 % |
|       816 |  154365   461224 |   75288     722   282549   391.3 |  4.802 % |
|      1325 |  154428   461224 |   82817    1168   472186   404.3 |  4.802 % |
|      2088 |  154476   461224 |   91098    1883   943498   501.1 |  4.802 % |
|      3227 |  154516   461224 |  100208    2982  1931676   647.8 |  4.802 % |
|      4937 |  154651   461224 |  110229    4557  3435853   754.0 |  4.802 % |
|      7499 |  154808   461170 |  121252    6937  5613415   809.2 |  4.809 % |
|     11344 |  155061   461170 |  133378   10527  7970768   757.2 |  4.824 % |
|     17111 |  155353   461170 |  146715   16002 11709011   731.7 |  4.824 % |
|     25761 |  155413   461116 |  161387   24405 17166295   703.4 |  4.824 % |
|     38735 |  155737   461116 |  177526   37055 27548439   743.4 |  4.824 % |
|     58198 |  155766   461043 |  195278   56316 36256242   643.8 |  4.985 % |
|     87392 |  155829   461043 |  214806   85446 54186137   634.2 |  9.405 % |
|    131183 |  155981   461043 |  236287  129085 79449091   615.5 |  9.405 % |
|    196867 |  145771   438120 |  259916  192978 107940669   559.3 |  9.405 % |
|    295398 |  145852   438120 |  285907   55579 16313375   293.5 |  9.405 % |
==============================================================================
restarts              : 19
conflicts             : 430155         (422 /sec)
decisions             : 1189783        (1168 /sec)
propagations          : 220944250      (216925 /sec)
conflict literals     : 176394765      (55.91 % deleted)
Memory used           : 540.02 MB
CPU time              : 1018.53 s

UNSATISFIABLE
s: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.313799
# Clauses = 48040
# Variables = 3839
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.423094
Cumulated solver time: 0.863441
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.373613
# Clauses = 56997
# Variables = 4500
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.469752
Cumulated solver time: 2.333193
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.441873
# Clauses = 66902
# Variables = 5239
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 3.426397
Cumulated solver time: 5.759590
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.512696
# Clauses = 77797
# Variables = 6062
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 26.042222
Cumulated solver time: 31.801812
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.597302
# Clauses = 89724
# Variables = 6975
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 112.507367
Cumulated solver time: 144.309179
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.666286
# Clauses = 102725
# Variables = 7984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3450 seconds
Done solver. Round time: 45.700511
Cumulated solver time: 190.009690
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.732256
# Clauses = 116842
# Variables = 9095
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3404 seconds
Done solver. Round time: 200.736703
Cumulated solver time: 390.746392
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 1.119211
# Clauses = 132117
# Variables = 10314
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3202 seconds
Done solver. Round time: 510.243661
Cumulated solver time: 900.990053
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.893253
# Clauses = 148592
# Variables = 11647
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2691 seconds
Done solver. Round time: 667.537428
Cumulated solver time: 1568.527481
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 1.092452
# Clauses = 166309
# Variables = 13100
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2022 seconds
Done solver. Round time: 1178.186689
Cumulated solver time: 2746.714170
UNSATISFIABLE
===========================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  172611   515514 |   57537       0        0     nan |  0.000 % |
|       107 |  172619   515514 |   63290      99    93628   945.7 |  4.578 % |
|       259 |  172634   515514 |   69619     236   174478   739.3 |  4.578 % |
|       486 |  172660   515514 |   76581     437   345239   790.0 |  4.578 % |
|       825 |  172670   515514 |   84239     766   693044   904.8 |  4.578 % |
|      1331 |  172731   515457 |   92663    1186  1381369  1164.7 |  4.585 % |
|      2090 |  172903   515457 |  101930    1773  2668453  1505.0 |  4.585 % |
|      3233 |  173181   515457 |  112123    2638  4333568  1642.7 |  4.585 % |
|      4941 |  173592   515457 |  123335    3935  6701061  1702.9 |  4.585 % |
|      7504 |  174030   515457 |  135669    6060  9501096  1567.8 |  4.585 % |
|     11353 |  174379   515457 |  149236    9560 12140871  1270.0 |  4.585 % |
|     17121 |  174663   515457 |  164159   15044 16755663  1113.8 |  4.585 % |
|     25770 |  171473   513009 |  180575   23327 22251149   953.9 |  7.248 % |
|     38744 |  171677   513009 |  198633   36094 28883640   800.2 | 11.309 % |
|     58207 |  171711   513009 |  218496   55523 35620204   641.5 | 11.309 % |
|     87400 |  161035   484286 |  240346   84309 43101994   511.2 | 11.309 % |
|    131189 |  161043   484286 |  264380  128090 52869044   412.7 | 11.309 % |
|    196875 |  161271   484286 |  290819  193548 87823297   453.8 | 11.309 % |
|    295401 |  161348   484286 |  319900  291997 127156716   435.5 | 11.309 % |
|    443191 |  157136   473654 |  351891  140350 54217898   386.3 | 13.346 % |
|    664879 |  156837   472762 |  387080   38536  8658122   224.7 | 13.352 % |
|    997404 |  149902   455914 |  425788  366856 95218141   259.6 | 16.329 % |
==============================================================================
restarts              : 22
conflicts             : 1188752        (239 /sec)
decisions             : 3544891        (712 /sec)
propagations          : 793255506      (159421 /sec)
conflict literals     : 400124031      (66.16 % deleted)
Memory used           : 557.17 MB
CPU time              : 4975.86 s

UNSATISFIABLE
========================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 2.241818
# Clauses = 185310
# Variables = 14679
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 842 seconds
Done solver. Round time: 6006.779204
Cumulated solver time: 8753.493374
UNSATISFIABLE
-> OUT OF TIME
