Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 150            (65617 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002286 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3387     9561 |    1129       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1821 /sec)
decisions             : 7              (2125 /sec)
propagations          : 434            (131755 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003294 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5632    16003 |    1877       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (10907 /sec)
decisions             : 43             (13400 /sec)
propagations          : 3155           (983172 /sec)
conflict literals     : 241            (6.59 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003209 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8581    24422 |    2860       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (9670 /sec)
decisions             : 131            (14903 /sec)
propagations          : 9294           (1057338 /sec)
conflict literals     : 1094           (10.98 % deleted)
Memory used           : 1.97 MB
CPU time              : 0.00879 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12324    35013 |    4108       0        0     nan |  0.000 % |
|       102 |   12333    35013 |    4518      92     2729    29.7 | 12.477 % |
==============================================================================
restarts              : 2
conflicts             : 222            (23319 /sec)
decisions             : 394            (41387 /sec)
propagations          : 31134          (3270378 /sec)
conflict literals     : 5013           (13.60 % deleted)
Memory used           : 2.08 MB
CPU time              : 0.00952 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16951    47971 |    5650       0        0     nan |  0.000 % |
|       100 |   16957    47971 |    6215      93     5251    56.5 | 11.029 % |
|       250 |   16964    47971 |    6836     236    11058    46.9 | 11.029 % |
|       475 |   16978    47971 |    7520     439    18384    41.9 | 11.079 % |
==============================================================================
restarts              : 4
conflicts             : 627            (18455 /sec)
decisions             : 1749           (51479 /sec)
propagations          : 121930         (3588815 /sec)
conflict literals     : 21543          (20.61 % deleted)
Memory used           : 2.26 MB
CPU time              : 0.033975 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22552    63491 |    7517       0        0     nan |  0.000 % |
|       106 |   22565    63491 |    8268      93     7649    82.2 |  9.855 % |
|       258 |   22569    63491 |    9095     241    15120    62.7 |  9.855 % |
|       483 |   22577    63491 |   10005     458    29106    63.6 |  9.855 % |
|       820 |   22581    63491 |   11005     791    45866    58.0 |  9.855 % |
==============================================================================
restarts              : 5
conflicts             : 1109           (16229 /sec)
decisions             : 2974           (43522 /sec)
propagations          : 235290         (3443235 /sec)
conflict literals     : 54948          (28.70 % deleted)
Memory used           : 2.68 MB
CPU time              : 0.068334 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29217    81768 |    9739       0        0     nan |  0.000 % |
|       104 |   29227    81768 |   10712      94    12033   128.0 |  8.946 % |
|       255 |   29236    81768 |   11784     236    24821   105.2 |  8.946 % |
|       480 |   29239    81768 |   12962     458    47125   102.9 |  8.946 % |
|       817 |   29240    81768 |   14258     794    74166    93.4 |  8.946 % |
|      1323 |   29252    81768 |   15684    1288   122812    95.4 |  8.946 % |
|      2082 |   29272    81768 |   17253    2027   200303    98.8 |  8.946 % |
==============================================================================
restarts              : 7
conflicts             : 2918           (18867 /sec)
decisions             : 8503           (54979 /sec)
propagations          : 681972         (4409520 /sec)
conflict literals     : 235084         (24.71 % deleted)
Memory used           : 3.61 MB
CPU time              : 0.154659 s

UNSATISFIABLE
Setting atoms
# Atoms: 46
Setting initial
Setting goal
Setting actions
# Actions: 44
	Setting other actions
(0, '/', 44)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 44)
0.000855922698975
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.024441
# Clauses = 1527
# Variables = 258
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.025299
Cumulated solver time: 0.025299
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.049611
# Clauses = 2919
# Variables = 435
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.027933
Cumulated solver time: 0.053232
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.109665
# Clauses = 4862
# Variables = 652
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.051647
Cumulated solver time: 0.104879
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.089290
# Clauses = 7445
# Variables = 915
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.038638
Cumulated solver time: 0.143517
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.135298
# Clauses = 10758
# Variables = 1230
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.078622
Cumulated solver time: 0.222139
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.190757
# Clauses = 14891
# Variables = 1603
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.125281
Cumulated solver time: 0.347420
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.294945
# Clauses = 19934
# Variables = 2040
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.069018
Cumulated solver time: 0.416438
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.266157
# Clauses = 25977
# Variables = 2547
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.179495
Cumulated solver time: 0.595933
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.343939
# Clauses = 33110
# Variables = 3130
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.309555
Cumulated solver time: 0.905488
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# At==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   37036   102997 |   12345       0        0     nan |  0.000 % |
|       101 |   37052   102997 |   13579      85    14975   176.2 |  8.195 % |
|       251 |   37060   102997 |   14937     227    36655   161.5 |  8.195 % |
|       476 |   37072   102997 |   16431     440    69928   158.9 |  8.195 % |
|       814 |   37081   102997 |   18074     769   104053   135.3 |  8.195 % |
|      1327 |   37093   102997 |   19881    1270   148876   117.2 |  8.195 % |
|      2086 |   37105   102997 |   21869    2013   209610   104.1 |  8.221 % |
|      3225 |   37106   102997 |   24056    3151   320894   101.8 |  8.221 % |
|      4933 |   33671    97621 |   26462    4695   408877    87.1 | 15.020 % |
==============================================================================
restarts              : 9
conflicts             : 6550           (10558 /sec)
decisions             : 16965          (27346 /sec)
propagations          : 1816934        (2928781 /sec)
conflict literals     : 511564         (38.00 % deleted)
Memory used           : 4.96 MB
CPU time              : 0.620372 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   46099   127373 |   15366       0        0     nan |  0.000 % |
|       100 |   46115   127373 |   16902      83     9399   113.2 |  7.586 % |
|       252 |   46127   127373 |   18592     223    49669   222.7 |  7.586 % |
|       477 |   46158   127373 |   20452     417   110710   265.5 |  7.586 % |
|       816 |   46204   127373 |   22497     707   169441   239.7 |  7.586 % |
|      1323 |   46258   127373 |   24747    1160   256772   221.4 |  7.586 % |
|      2082 |   46281   127373 |   27221    1896   340073   179.4 |  7.586 % |
|      3222 |   46333   127373 |   29943    2984   503361   168.7 |  7.586 % |
|      4931 |   42299   121242 |   32938    4509   594360   131.8 | 23.531 % |
==============================================================================
restarts              : 9
conflicts             : 5410           (12515 /sec)
decisions             : 23111          (53463 /sec)
propagations          : 1585232        (3667150 /sec)
conflict literals     : 634737         (32.34 % deleted)
Memory used           : 5.70 MB
CPU time              : 0.432279 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   56496   155091 |   18832       0        0     nan |  0.000 % |
|       104 |   56505   155091 |   20715      95    26523   279.2 |  7.025 % |
|       255 |   56522   155091 |   22786     229    57243   250.0 |  7.025 % |
|       487 |   56537   155091 |   25065     446   130017   291.5 |  7.025 % |
|       827 |   56570   155091 |   27571     753   241930   321.3 |  7.025 % |
|      1333 |   56627   155091 |   30329    1202   360537   299.9 |  7.025 % |
|      2093 |   56662   155091 |   33362    1927   453780   235.5 |  7.025 % |
|      3233 |   50187   145000 |   36698    2919   460246   157.7 | 25.338 % |
|      4944 |   41891   130980 |   40368    4439   487629   109.9 | 27.692 % |
==============================================================================
restarts              : 9
conflicts             : 7015           (8142 /sec)
decisions             : 29957          (34771 /sec)
propagations          : 2278287        (2644390 /sec)
conflict literals     : 625624         (24.66 % deleted)
Memory used           : 5.58 MB
CPU time              : 0.861555 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   68317   186346 |   22772       0        0     nan |  0.000 % |
|       102 |   68330   186346 |   25049      89    32053   360.1 |  6.560 % |
|       252 |   68345   186346 |   27554     224    42116   188.0 |  6.559 % |
|       478 |   68355   186346 |   30309     440   120679   274.3 |  6.560 % |
|       816 |   68378   186346 |   33340     755   228287   302.4 |  6.559 % |
|      1323 |   68415   186346 |   36674    1225   362285   295.7 |  6.559 % |
|      2082 |   68472   186346 |   40341    1927   507400   263.3 |  6.560 % |
|      3221 |   68541   186346 |   44376    2997   744001   248.2 |  6.560 % |
|      4929 |   63521   179004 |   48813    4554   993393   218.1 | 16.336 % |
|      7493 |   63540   179004 |   53695    7098  1093285   154.0 | 16.383 % |
==============================================================================
restarts              : 10
conflicts             : 8172           (5312 /sec)
decisions             : 39102          (25418 /sec)
propagations          : 2707432        (1759947 /sec)
conflict literals     : 1130516        (31.48 % deleted)
Memory used           : 8.31 MB
CPU time              : 1.53836 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   81652   221333 |   27217       0        0     nan |  0.000 % |
|       101 |   81664   221333 |   29938      89    36951   415.2 |  6.153 % |
|       251 |   81686   221333 |   32932     217    48960   225.6 |  6.153 % |
|       476 |   81706   221333 |   36225     421    96960   230.3 |  6.166 % |
|       816 |   81743   221333 |   39848     724   218479   301.8 |  6.166 % |
|      1322 |   81795   221333 |   43833    1175   350068   297.9 |  6.166 % |
|      2081 |   81866   221333 |   48216    1863   585389   314.2 |  6.166 % |
|      3222 |   81969   221333 |   53038    2901   880230   303.4 |  6.166 % |
|      4933 |   82074   221333 |   58342    4507  1245556   276.4 |  6.166 % |
|      7496 |   69556   203267 |   64176    6338  1329519   209.8 | 20.027 % |
|     11340 |   53698   177949 |   70593    9273  1313088   141.6 | 35.321 % |
==============================================================================
restarts              : 11
conflicts             : 13310          (8157 /sec)
decisions             : 64148          (39313 /sec)
propagations          : 5465406        (3349453 /sec)
conflict literals     : 1667773        (27.18 % deleted)
Memory used           : 10.03 MB
CPU time              : 1.63173 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   96591   260247 |   32197       0        0     nan |  0.000 % |
|       104 |   96611   260247 |   35416      84    39047   464.8 |  5.794 % |
|       255 |   96631   260247 |   38958     215   108885   506.4 |  5.794 % |
|       481 |   96641   260247 |   42854     431   201359   467.2 |  5.794 % |
|       819 |   96672   260247 |   47139     738   371507   503.4 |  5.794 % |
|      1327 |   96764   260247 |   51853    1154   604488   523.8 |  5.794 % |
|      2087 |   96864   260247 |   57038    1814   997793   550.1 |  5.794 % |
|      3227 |   96928   260247 |   62742    2890  1508315   521.9 |  5.794 % |
|      4936 |   97012   260247 |   69017    4515  2224353   492.7 |  5.794 % |
|      7499 |   97128   260247 |   75918    6962  2938456   422.1 |  5.794 % |
|     11343 |   94715   257817 |   83510   10601  3908341   368.7 |  9.217 % |
|     17109 |   94795   257817 |   91861   16287  6063863   372.3 |  9.217 % |
|     25759 |   94772   257805 |  101047   24881  6694141   269.0 | 27.547 % |
==============================================================================
restarts              : 13
conflicts             : 31111          (3782 /sec)
decisions             : 132451         (16103 /sec)
propagations          : 11893060       (1445895 /sec)
conflict literals     : 7022993        (31.48 % deleted)
Memory used           : 32.92 MB
CPU time              : 8.2254 s

SATISFIABLE
oms: 46
# Actions: 44
SAT formula generation time = 0.386708
# Clauses = 41423
# Variables = 3795
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.976732
Cumulated solver time: 1.882221
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.843192
# Clauses = 51006
# Variables = 4548
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.552527
Cumulated solver time: 2.434747
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.600644
# Clauses = 61949
# Variables = 5395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 1.043062
Cumulated solver time: 3.477809
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 1.190017
# Clauses = 74342
# Variables = 6342
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 2.031939
Cumulated solver time: 5.509748
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 0.941041
# Clauses = 88275
# Variables = 7395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 1.850660
Cumulated solver time: 7.360408
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 46
# Actions: 44
SAT formula generation time = 1.005243
# Clauses = 103838
# Variables = 8560
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 11.345524
Cumulated solver time: 18.705932
Elapsed total time (s): 25.785833
Elapsed solver time (s): 18.705932
Elapsed solver time (s): [0.025299072265625, 0.027933120727539062, 0.05164694786071777, 0.03863811492919922, 0.07862210273742676, 0.12528109550476074, 0.06901788711547852, 0.17949509620666504, 0.3095550537109375, 0.9767320156097412, 0.5525269508361816, 1.0430619716644287, 2.0319390296936035, 1.8506598472595215, 11.345523834228516]
Looking for strong plans: False
Fair actions: True
Done
