Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2299    14701 |     766       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (373 /sec)
decisions             : 110            (13661 /sec)
propagations          : 916            (113761 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.008052 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15106    44167 |    5035       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 16             (2730 /sec)
decisions             : 139            (23716 /sec)
propagations          : 3719           (634533 /sec)
conflict literals     : 96             (4.00 % deleted)
Memory used           : 2.06 MB
CPU time              : 0.005861 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23910    71829 |    7970       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 98             (8481 /sec)
decisions             : 255            (22068 /sec)
propagations          : 16801          (1454003 /sec)
conflict literals     : 957            (31.25 % deleted)
Memory used           : 2.52 MB
CPU time              : 0.011555 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34844   106652 |   11614       0        0     nan |  0.000 % |
|       100 |   34851   106652 |   12775      92     1526    16.6 | 14.834 % |
|       251 |   34853   106652 |   14052     241     3648    15.1 | 14.833 % |
|       477 |   34862   106652 |   15458     457     7821    17.1 | 14.875 % |
==============================================================================
restarts              : 4
conflicts             : 527            (21142 /sec)
decisions             : 1638           (65712 /sec)
propagations          : 100900         (4047820 /sec)
conflict literals     : 8121           (39.34 % deleted)
Memory used           : 2.92 MB
CPU time              : 0.024927 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   48046   148927 |   16015       0        0     nan |  0.000 % |
|       100 |   48050   148927 |   17616      95     2094    22.0 | 12.831 % |
|       251 |   48059   148927 |   19378     237     5238    22.1 | 12.837 % |
|       476 |   48071   148927 |   21315     449     9580    21.3 | 21.829 % |
|       813 |   48078   148927 |   23447     779    16531    21.2 | 21.829 % |
|      1319 |   41679   133810 |   25792    1275    24232    19.0 | 31.884 % |
==============================================================================
restarts              : 6
conflicts             : 1620           (17133 /sec)
decisions             : 4058           (42918 /sec)
propagations          : 402788         (4259963 /sec)
conflict literals     : 28457          (42.68 % deleted)
Memory used           : 3.32 MB
CPU time              : 0.094552 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63654   198945 |   21218       0        0     nan |  0.000 % |
|       102 |   63664   198945 |   23339      90     3641    40.5 | 11.347 % |
|       252 |   63671   198945 |   25673     233     8926    38.3 | 11.347 % |
|       477 |   63682   198945 |   28241     441    17887    40.6 | 28.005 % |
|       814 |   63699   198945 |   31065     760    26074    34.3 | 28.031 % |
|      1320 |   48524   163309 |   34171    1239    48030    38.8 | 28.031 % |
|      2079 |   48532   163309 |   37588    1985    67683    34.1 | 28.058 % |
|      3218 |   48540   163309 |   41347    3116    94633    30.4 | 28.059 % |
==============================================================================
restarts              : 8
conflicts             : 4141           (10404 /sec)
decisions             : 10121          (25427 /sec)
propagations          : 1101119        (2766373 /sec)
conflict literals     : 108952         (44.75 % deleted)
Memory used           : 4.01 MB
CPU time              : 0.398037 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   81806   256997 |   27268       0        0     nan |  0.000 % |
|       100 |   81831   256997 |   29994      72     5726    79.5 | 10.182 % |
|       253 |   81837   256997 |   32994     219    14451    66.0 | 10.182 % |
|       478 |   81849   256997 |   36293     427    26913    63.0 | 23.661 % |
|       816 |   81864   256997 |   39923     750    36713    49.0 | 23.661 % |
|      1323 |   64461   215936 |   43915    1209    51053    42.2 | 24.989 % |
|      2082 |   64481   215936 |   48306    1948    77559    39.8 | 24.990 % |
|      3222 |   64500   215936 |   53137    3069   137137    44.7 | 24.990 % |
|      4935 |   64489   215879 |   58451    4750   195886    41.2 | 25.166 % |
|      7497 |   64506   215879 |   64296    7292   292900    40.2 | 25.166 % |
|     11343 |   64522   215879 |   70726   11112   434211    39.1 | 30.921 % |
==============================================================================
restarts              : 11
conflicts             : 12229          (13577 /sec)
decisions             : 29895          (33190 /sec)
propagations          : 3047560        (3383430 /sec)
conflict literals     : 458656         (45.14 % deleted)
Memory used           : 6.12 MB
CPU time              : 0.900731 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  102640   323374 |   34213       0        0     nan |  0.000 % |
|       100 |  102654   323374 |   37634      85     3296    38.8 |  9.167 % |
|       251 |  102663   323374 |   41397     223     8471    38.0 | 15.168 % |
|       476 |  102670   323374 |   45537     441    17973    40.8 | 15.167 % |
|       813 |  102689   323374 |   50091     757    35260    46.6 | 24.870 % |
|      1319 |  102742   323374 |   55100    1209    62144    51.4 | 24.907 % |
|      2078 |   79406   269563 |   60610    1909   109362    57.3 | 24.963 % |
|      3219 |   77915   263867 |   66671    3010   153627    51.0 | 26.000 % |
|      4928 |   77834   263674 |   73338    4690   241432    51.5 | 26.204 % |
|      7493 |   76575   259545 |   80672    7221   369337    51.1 | 27.056 % |
|     11338 |   76568   259503 |   88739   11038   547891    49.6 | 27.094 % |
|     17106 |   75847   257453 |   97613   16762   799143    47.7 | 33.204 % |
==============================================================================
restarts              : 12
conflicts             : 21665          (8169 /sec)
decisions             : 53915          (20330 /sec)
propagations          : 5873701        (2214794 /sec)
conflict literals     : 978133         (42.75 % deleted)
Memory used           : 8.77 MB
CPU time              : 2.65203 s

UNSATISFIABLE
Setting atoms
# Atoms: 102
Setting initial
Setting goal
Setting actions
# Actions: 127
	Setting other actions
(0, '/', 127)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 127)
0.0550549030304
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 0.070155
# Clauses = 7408
# Variables = 584
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.037137
Cumulated solver time: 0.037137
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 0.133192
# Clauses = 13645
# Variables = 948
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.039399
Cumulated solver time: 0.076536
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 0.249187
# Clauses = 21781
# Variables = 1368
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.059720
Cumulated solver time: 0.136256
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 0.260284
# Clauses = 31953
# Variables = 1850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.051794
Cumulated solver time: 0.188050
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 0.575623
# Clauses = 44299
# Variables = 2400
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.102269
Cumulated solver time: 0.290319
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 0.738882
# Clauses = 58957
# Variables = 3024
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.222754
Cumulated solver time: 0.513073
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 1.050545
# Clauses = 76065
# Variables = 3728
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.706802
Cumulated solver time: 1.219875
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 1.148131
# Clauses = 95761
# Variables = 4518
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.144314
Cumulated solver time: 2.364189
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 1.061480
# Clauses = 118183
# Variables = 5400
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 3.380396
Cumulated solver time: 5.744585
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fal==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  126294   398367 |   42098       0        0     nan |  0.000 % |
|       100 |  126298   398367 |   46307      95     7041    74.1 |  8.401 % |
|       253 |  126320   398367 |   50938     226    21311    94.3 |  8.402 % |
|       478 |  126358   398367 |   56032     413    41950   101.6 |  8.401 % |
|       815 |  126380   398367 |   61635     728    81543   112.0 |  8.402 % |
|      1321 |  126383   398367 |   67799    1231    96437    78.3 |  8.401 % |
|      2080 |  126391   398367 |   74579    1944   181073    93.1 | 14.984 % |
|      3219 |  126428   398367 |   82037    3043   269769    88.7 | 15.188 % |
|      4927 |  114585   370469 |   90240    4657   335988    72.1 | 19.812 % |
|      7490 |  104687   346909 |   99264    7188   513418    71.4 | 20.627 % |
|     11334 |  104782   346909 |  109191   10937   844740    77.2 | 20.628 % |
|     17100 |  102848   339768 |  120110   16545  1181489    71.4 | 22.571 % |
|     25749 |  102894   339768 |  132121   25148  1728633    68.7 | 22.571 % |
|     38723 |  101758   335564 |  145333   37842  2314455    61.2 | 22.571 % |
==============================================================================
restarts              : 14
conflicts             : 51739          (3767 /sec)
decisions             : 118689         (8641 /sec)
propagations          : 17101441       (1245084 /sec)
conflict literals     : 2953955        (50.58 % deleted)
Memory used           : 18.76 MB
CPU time              : 13.7352 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  152906   482267 |   50968       0        0     nan |  0.000 % |
|       100 |  152910   482267 |   56064      95     8605    90.6 |  7.744 % |
|       251 |  152917   482267 |   61671     239    38731   162.1 |  7.744 % |
|       476 |  152938   482267 |   67838     443    88751   200.3 |  7.744 % |
|       815 |  152955   482267 |   74622     765   148360   193.9 |  7.744 % |
|      1325 |  153001   482267 |   82084    1228   221788   180.6 |  7.757 % |
|      2085 |  152989   482237 |   90292    1933   334122   172.9 | 17.189 % |
|      3225 |  153037   482237 |   99322    3023   455043   150.5 | 19.252 % |
|      4933 |  153078   482237 |  109254    4690   573677   122.3 | 19.252 % |
|      7495 |  127993   420856 |  120179    7088   788431   111.2 | 19.789 % |
|     11342 |  128053   420856 |  132197   10875  1147053   105.5 | 19.788 % |
|     17108 |  127563   419742 |  145417   16466  1823388   110.7 | 19.815 % |
|     25757 |  127565   419637 |  159959   25047  2717772   108.5 | 21.128 % |
|     38731 |  125292   411182 |  175955   37590  3830772   101.9 | 21.128 % |
|     58195 |  125336   411176 |  193550   56992  5587535    98.0 | 21.157 % |
|     87387 |  125167   410819 |  212905   86114  7971359    92.6 | 21.208 % |
|    131177 |  125200   410813 |  234196  129852 10761945    82.9 | 21.249 % |
==============================================================================
restarts              : 17
conflicts             : 138655         (1586 /sec)
decisions             : 317913         (3637 /sec)
propagations          : 50900809       (582349 /sec)
conflict literals     : 11208923       (52.58 % deleted)
Memory used           : 54.62 MB
CPU time              : 87.4061 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  182614   575365 |   60871       0        0     nan |  0.000 % |
|       102 |  182626   575365 |   66958      89    11241   126.3 |  7.173 % |
|       252 |  182644   575365 |   73653     221    38229   173.0 |  7.173 % |
|       477 |  182666   575365 |   81019     424    97404   229.7 |  7.173 % |
|       815 |  182708   575365 |   89121     720   167013   232.0 |  7.173 % |
|      1321 |  182747   575365 |   98033    1186   255301   215.3 |  7.819 % |
|      2080 |  181751   573605 |  107836    1914   384048   200.7 |  7.843 % |
|      3221 |  181769   573605 |  118620    3033   453566   149.5 | 17.429 % |
|      4930 |  181842   573605 |  130482    4665   647342   138.8 | 17.476 % |
|      7493 |  156383   513415 |  143530    7177   946278   131.8 | 17.475 % |
|     11338 |  153623   503462 |  157883   10922  1275134   116.7 | 18.908 % |
|     17104 |  153752   503462 |  173672   16559  1866142   112.7 | 18.907 % |
|     25755 |  153738   503351 |  191039   25144  2591889   103.1 | 18.932 % |
|     38729 |  153896   503351 |  210143   37959  4078516   107.4 | 19.173 % |
|     58193 |  153299   502132 |  231157   57397  6902367   120.3 | 19.185 % |
|     87385 |  153342   502090 |  254273   86507 10052389   116.2 | 19.198 % |
|    131174 |  149960   491796 |  279700  130061 15202199   116.9 | 20.732 % |
|    196861 |  150010   491754 |  307670  195644 21948150   112.2 | 24.175 % |
==============================================================================
restarts              : 18
conflicts             : 287073         (697 /sec)
decisions             : 615187         (1493 /sec)
propagations          : 114117267      (276978 /sec)
conflict literals     : 29311589       (53.43 % deleted)
Memory used           : 119.92 MB
CPU time              : 412.009 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  215556   677952 |   71852       0        0     nan |  0.000 % |
|       101 |  215561   677952 |   79037      95    24192   254.7 |  6.701 % |
|       251 |  215573   677952 |   86940     231    51635   223.5 | 14.416 % |
|       476 |  215587   677952 |   95635     442   145475   329.1 | 14.416 % |
|       813 |  215667   677952 |  105198     698   276174   395.7 | 14.426 % |
|      1323 |  215750   677952 |  115718    1125   436536   388.0 | 14.426 % |
|      2082 |  215825   677952 |  127290    1809   673687   372.4 | 14.426 % |
|      3224 |  189547   615384 |  140019    2841   966062   340.0 | 14.426 % |
|      4932 |  189614   615384 |  154021    4481  1370977   306.0 | 17.325 % |
|      7494 |  189671   615384 |  169423    6986  1666590   238.6 | 17.325 % |
|     11338 |  184474   601076 |  186365   10645  2672958   251.1 | 17.325 % |
|     17104 |  184522   601076 |  205002   16362  3700296   226.2 | 17.506 % |
|     25755 |  184225   599664 |  225502   24913  5289620   212.3 | 17.506 % |
|     38732 |  184263   599448 |  248052   37705  7453197   197.7 | 17.576 % |
|     58194 |  184395   599448 |  272857   57032 10617855   186.2 | 17.727 % |
|     87387 |  184159   598917 |  300143   86119 14904842   173.1 | 18.850 % |
|    131176 |  181761   590302 |  330157  129332 21329272   164.9 | 18.880 % |
|    196860 |  181775   590176 |  363173  194844 31507430   161.7 | 18.900 % |
|    295386 |  181760   590050 |  399491  293269 45572260   155.4 | 18.921 % |
|    443175 |  181594   589687 |  439440   68433  7720359   112.8 | 19.071 % |
|    664861 |  177537   581784 |  483384  243162 30439482   125.2 | 20.225 % |
==============================================================================
restarts              : 21
conflicts             : 755614         (483 /sec)
decisions             : 1614419        (1031 /sec)
propagations          : 337748471      (215763 /sec)
conflict literals     : 105179056      (54.35 % deleted)
Memory used           : 260.18 MB
CPU time              : 1565.37 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  251870   790319 |   83956       0        0     nan |  0.000 % |
|       102 |  251877   790319 |   92351      95    18386   193.5 |  6.263 % |
|       252 |  251879   790319 |  101586     242    29625   122.4 |  6.272 % |
|       477 |  251902   790319 |  111745     443    72504   163.7 |  6.290 % |
|       814 |  251944   790319 |  122919     738   137412   186.2 |  6.290 % |
|      1320 |  251971   790319 |  135211    1217   244294   200.7 |  6.289 % |
|      2080 |  252020   790319 |  148733    1928   370783   192.3 |  6.290 % |
|      3219 |  252038   790319 |  163606    3002   528276   176.0 |  6.290 % |
|      4927 |  252094   790319 |  179967    4652   913195   196.3 | 11.474 % |
|      7489 |  234906   750984 |  197963    7136  1512590   212.0 | 11.597 % |
|     11333 |  235059   750984 |  217760   10826  2596883   239.9 | 11.605 % |
|     17099 |  235141   750978 |  239536   16492  4515198   273.8 | 11.614 % |
|     25750 |  235203   750978 |  263489   25080  5663812   225.8 | 15.114 % |
|     38727 |  221227   717863 |  289838   37841  7410767   195.8 | 17.798 % |
|     58192 |  221367   717863 |  318822   57165 10750009   188.1 | 17.807 % |
|     87385 |  214828   695112 |  350705   85625 15295091   178.6 | 17.833 % |
|    131174 |  214849   694860 |  385775  129203 24021980   185.9 | 17.842 % |
|    196858 |  214987   694713 |  424353  194624 37405244   192.2 | 17.886 % |
==============================================================================
restarts              : 18
conflicts             : 223859         (1057 /sec)
decisions             : 593816         (2805 /sec)
propagations          : 89232154       (421437 /sec)
conflict literals     : 42190224       (38.37 % deleted)
Memory used           : 179.75 MB
CPU time              : 211.733 s

SATISFIABLE
se
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 0.987605
# Clauses = 143469
# Variables = 6380
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 16.120056
Cumulated solver time: 21.864641
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 1.354254
# Clauses = 171757
# Variables = 7464
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 106.203789
Cumulated solver time: 128.068430
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 1.903956
# Clauses = 203185
# Variables = 8658
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3461 seconds
Done solver. Round time: 500.138885
Cumulated solver time: 628.207315
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 3.090592
# Clauses = 237891
# Variables = 9968
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2958 seconds
Done solver. Round time: 1896.090774
Cumulated solver time: 2524.298089
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 102
# Actions: 127
SAT formula generation time = 2.668068
# Clauses = 276013
# Variables = 11400
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1059 seconds
Done solver. Round time: 253.218472
Cumulated solver time: 2777.516561
Elapsed total time (s): 2793.770048
Elapsed solver time (s): 2777.516561
Elapsed solver time (s): [0.03713703155517578, 0.039399147033691406, 0.05972003936767578, 0.051793813705444336, 0.10226893424987793, 0.22275400161743164, 0.7068021297454834, 1.1443140506744385, 3.3803961277008057, 16.12005591392517, 106.2037889957428, 500.1388850212097, 1896.0907740592957, 253.21847200393677]
Looking for strong plans: False
Fair actions: True
Done
