Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1983     7021 |     661       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (817 /sec)
decisions             : 116            (31599 /sec)
propagations          : 460            (125306 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003671 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6372    18695 |    2124       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 18             (4726 /sec)
decisions             : 228            (59858 /sec)
propagations          : 1871           (491205 /sec)
conflict literals     : 67             (6.94 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003809 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10176    30791 |    3392       0        0     nan |  0.000 % |
|       101 |   10182    30791 |    3731      94      827     8.8 | 16.526 % |
==============================================================================
restarts              : 2
conflicts             : 114            (17187 /sec)
decisions             : 381            (57440 /sec)
propagations          : 9535           (1437509 /sec)
conflict literals     : 854            (21.58 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.006633 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14954    46120 |    4984       0        0     nan |  0.000 % |
|       100 |   14957    46120 |    5482      96     1225    12.8 | 13.462 % |
|       250 |   14967    46120 |    6030     235     2588    11.0 | 13.542 % |
==============================================================================
restarts              : 3
conflicts             : 316            (23271 /sec)
decisions             : 865            (63701 /sec)
propagations          : 44694          (3291406 /sec)
conflict literals     : 2955           (27.47 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.013579 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20772    64829 |    6924       0        0     nan |  0.000 % |
|       102 |   20777    64829 |    7616      96     1966    20.5 | 11.779 % |
|       253 |   20784    64829 |    8378     240     5558    23.2 | 11.780 % |
|       483 |   20794    64829 |    9215     457     9387    20.5 | 17.105 % |
|       822 |   18313    58247 |   10137     765    13622    17.8 | 21.369 % |
|      1328 |   17822    57061 |   11151    1260    20383    16.2 | 23.120 % |
==============================================================================
restarts              : 6
conflicts             : 1357           (19164 /sec)
decisions             : 3490           (49287 /sec)
propagations          : 229175         (3236478 /sec)
conflict literals     : 20732          (28.57 % deleted)
Memory used           : 2.40 MB
CPU time              : 0.07081 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27696    87065 |    9232       0        0     nan |  0.000 % |
|       100 |   27703    87065 |   10155      91     2122    23.3 | 13.700 % |
|       250 |   27716    87065 |   11170     226     5879    26.0 | 18.650 % |
|       476 |   27724    87065 |   12287     444     9468    21.3 | 18.650 % |
|       814 |   24273    78095 |   13516     747    14868    19.9 | 19.200 % |
|      1322 |   24284    78095 |   14868    1243    24935    20.1 | 19.250 % |
|      2083 |   24292    78095 |   16355    1988    39348    19.8 | 19.400 % |
|      3223 |   24268    78083 |   17990    3099    62574    20.2 | 19.401 % |
==============================================================================
restarts              : 8
conflicts             : 4681           (22076 /sec)
decisions             : 10513          (49580 /sec)
propagations          : 826941         (3899911 /sec)
conflict literals     : 86987          (31.96 % deleted)
Memory used           : 3.05 MB
CPU time              : 0.212041 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35792   112975 |   11930       0        0     nan |  0.000 % |
|       101 |   35802   112975 |   13123      90     5609    62.3 |  9.449 % |
|       253 |   35809   112975 |   14435     234    15200    65.0 |  9.530 % |
|       478 |   35822   112975 |   15878     446    19932    44.7 |  9.530 % |
|       815 |   35856   112975 |   17466     748    38990    52.1 | 16.626 % |
|      1322 |   31893   102747 |   19213    1186    53869    45.4 | 17.397 % |
|      2081 |   31924   102747 |   21134    1914    79440    41.5 | 17.397 % |
|      3220 |   31937   102747 |   23248    3040   140029    46.1 | 17.400 % |
|      4929 |   31959   102747 |   25573    4727   191149    40.4 | 17.398 % |
|      7491 |   31978   102747 |   28130    7270   256294    35.3 | 17.400 % |
==============================================================================
restarts              : 10
conflicts             : 10177          (16517 /sec)
decisions             : 24129          (39162 /sec)
propagations          : 2002915        (3250762 /sec)
conflict literals     : 321897         (39.03 % deleted)
Memory used           : 4.53 MB
CPU time              : 0.616137 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   45126   142706 |   15042       0        0     nan |  0.000 % |
|       104 |   45131   142706 |   16546      98     4895    49.9 |  8.667 % |
|       254 |   45143   142706 |   18200     236    23476    99.5 |  8.667 % |
|       480 |   45150   142706 |   20020     455    35624    78.3 |  8.667 % |
|       819 |   45172   142706 |   22022     771    62260    80.8 | 11.067 % |
|      1325 |   45187   142706 |   24225    1262    81091    64.3 | 11.067 % |
|      2087 |   43522   138387 |   26647    1999   133788    66.9 | 11.100 % |
|      3226 |   43564   138387 |   29312    3096   183019    59.1 | 11.100 % |
|      4934 |   43554   138363 |   32243    4784   279444    58.4 | 11.100 % |
|      7496 |   43561   138339 |   35468    7312   428385    58.6 | 11.135 % |
|     11340 |   43513   138204 |   39015   11139   610104    54.8 | 17.967 % |
|     17106 |   39092   126349 |   42916   16680   802882    48.1 | 18.667 % |
==============================================================================
restarts              : 12
conflicts             : 24534          (9457 /sec)
decisions             : 56407          (21742 /sec)
propagations          : 5049847        (1946494 /sec)
conflict literals     : 1044088        (38.03 % deleted)
Memory used           : 8.18 MB
CPU time              : 2.59433 s

UNSATISFIABLE
Setting atoms
# Atoms: 66
Setting initial
Setting goal
Setting actions
# Actions: 55
	Setting other actions
(0, '/', 55)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 55)
0.0298449993134
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.030712
# Clauses = 2876
# Variables = 296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.037960
Cumulated solver time: 0.037960
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.047457
# Clauses = 5451
# Variables = 480
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.041643
Cumulated solver time: 0.079603
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.114308
# Clauses = 8889
# Variables = 696
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.033625
Cumulated solver time: 0.113228
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.111071
# Clauses = 13255
# Variables = 950
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.050633
Cumulated solver time: 0.163861
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.141757
# Clauses = 18615
# Variables = 1248
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.035523
Cumulated solver time: 0.199384
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.223266
# Clauses = 25035
# Variables = 1596
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.186087
Cumulated solver time: 0.385471
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.264966
# Clauses = 32581
# Variables = 2000
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.378214
Cumulated solver time: 0.763685
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.733688
# Clauses = 41319
# Variables = 2466
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.781129
Cumulated solver time: 1.544814
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.719435
# Clauses = 51315
# Variables = 3000
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 3.058153
Cumulated solver time: 4.602967
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Ato==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55764   176405 |   18588       0        0     nan |  0.000 % |
|       100 |   55793   176405 |   20446      70     6492    92.7 |  7.982 % |
|       251 |   55810   176405 |   22491     203    22182   109.3 |  8.287 % |
|       476 |   55842   176405 |   24740     393    44495   113.2 | 14.496 % |
|       814 |   55860   176405 |   27214     712    63987    89.9 | 15.105 % |
|      1321 |   55876   176405 |   29936    1203    83530    69.4 | 15.105 % |
|      2080 |   50709   163403 |   32929    1901   138419    72.8 | 15.188 % |
|      3220 |   50757   163403 |   36222    2990   214632    71.8 | 15.272 % |
|      4929 |   50560   163094 |   39845    4642   331870    71.5 | 16.048 % |
|      7491 |   50007   161676 |   43829    7161   491646    68.7 | 16.075 % |
|     11335 |   49997   161541 |   48212   10945   753974    68.9 | 19.429 % |
|     17101 |   50067   161541 |   53033   16640  1077454    64.8 | 19.457 % |
|     25751 |   46997   152366 |   58337   24951  1551109    62.2 | 19.485 % |
|     38727 |   46655   151634 |   64170   37833  2225358    58.8 | 20.094 % |
==============================================================================
restarts              : 14
conflicts             : 52800          (4248 /sec)
decisions             : 130657         (10512 /sec)
propagations          : 12478614       (1003981 /sec)
conflict literals     : 2826291        (40.00 % deleted)
Memory used           : 15.48 MB
CPU time              : 12.4291 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   67772   214219 |   22590       0        0     nan |  0.000 % |
|       101 |   67778   214219 |   24849      94    11072   117.8 |  7.402 % |
|       252 |   67796   214219 |   27333     227    21667    95.4 |  7.403 % |
|       478 |   67814   214219 |   30067     435    62760   144.3 |  7.402 % |
|       815 |   67860   214219 |   33074     725   111289   153.5 |  7.426 % |
|      1324 |   62228   200133 |   36381    1126   176555   156.8 | 13.827 % |
|      2085 |   62288   200133 |   40019    1825   235654   129.1 | 16.085 % |
|      3225 |   62318   200133 |   44021    2935   367285   125.1 | 16.086 % |
|      4933 |   62347   200133 |   48423    4613   487253   105.6 | 16.108 % |
|      7497 |   59967   193224 |   53266    7112   788981   110.9 | 16.108 % |
|     11341 |   60008   193224 |   58592   10915  1101092   100.9 | 16.108 % |
|     17107 |   60092   193224 |   64451   16597  1416369    85.3 | 16.108 % |
|     25756 |   60236   193224 |   70897   25102  2488624    99.1 | 16.108 % |
|     38732 |   60254   193089 |   77986   38003  3499654    92.1 | 16.132 % |
|     58193 |   60186   192741 |   85785   57346  4839543    84.4 | 16.643 % |
|     87387 |   57973   186887 |   94364   86274  6994333    81.1 | 18.250 % |
|    131178 |   55673   182668 |  103800   41399  1956379    47.3 | 22.672 % |
==============================================================================
restarts              : 17
conflicts             : 136788         (2815 /sec)
decisions             : 329204         (6776 /sec)
propagations          : 34031456       (700461 /sec)
conflict literals     : 9516167        (45.40 % deleted)
Memory used           : 37.09 MB
CPU time              : 48.5843 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   81216   256295 |   27072       0        0     nan |  0.000 % |
|       100 |   81235   256295 |   29779      80    10801   135.0 |  6.903 % |
|       250 |   81248   256295 |   32757     217    30965   142.7 |  6.904 % |
|       475 |   81296   256295 |   36032     394    73253   185.9 |  6.903 % |
|       812 |   81314   256295 |   39636     713   124887   175.2 |  6.903 % |
|      1318 |   81375   256295 |   43599    1158   190989   164.9 |  6.903 % |
|      2080 |   81359   256295 |   47959    1890   287927   152.3 | 12.959 % |
|      3220 |   81396   256295 |   52755    2991   428091   143.1 | 12.998 % |
|      4930 |   81434   256295 |   58031    4663   691016   148.2 | 12.998 % |
|      7494 |   75148   240898 |   63834    7158   951688   133.0 | 12.998 % |
|     11338 |   75267   240898 |   70217   10883  1687224   155.0 | 12.998 % |
|     17104 |   72613   232831 |   77239   16189  2223569   137.4 | 15.385 % |
|     25753 |   72721   232831 |   84963   24729  3560200   144.0 | 15.404 % |
|     38727 |   72665   232588 |   93459   37607  5155872   137.1 | 17.101 % |
|     58188 |   70619   226550 |  102805   56534  7103517   125.7 | 17.180 % |
|     87381 |   70705   226550 |  113086   85630 10070216   117.6 | 17.516 % |
|    131170 |   69581   224345 |  124395   33572  3084607    91.9 | 17.594 % |
|    196854 |   68977   223049 |  136834   99106  9045908    91.3 | 17.771 % |
|    295381 |   68860   222698 |  150518   81672  6172516    75.6 | 17.830 % |
==============================================================================
restarts              : 19
conflicts             : 358099         (1794 /sec)
decisions             : 825613         (4136 /sec)
propagations          : 100608935      (504049 /sec)
conflict literals     : 33293335       (44.48 % deleted)
Memory used           : 59.45 MB
CPU time              : 199.601 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   96162   302780 |   32054       0        0     nan |  0.000 % |
|       100 |   96166   302780 |   35259      95     6788    71.5 |  6.469 % |
|       250 |   96170   302780 |   38785     241    37526   155.7 |  6.469 % |
|       476 |   96212   302780 |   42663     425    62389   146.8 |  6.469 % |
|       818 |   96244   302780 |   46930     735   164680   224.1 |  6.469 % |
|      1330 |   96295   302780 |   51623    1196   312645   261.4 |  6.469 % |
|      2090 |   96319   302780 |   56785    1886   472265   250.4 |  6.469 % |
|      3231 |   96368   302780 |   62464    2974   690457   232.2 | 14.656 % |
|      4940 |   83667   269894 |   68710    4506   803428   178.3 | 16.476 % |
|      7502 |   83732   269894 |   75581    7003  1103468   157.6 | 16.476 % |
|     11347 |   83762   269804 |   83139   10764  1783459   165.7 | 16.526 % |
|     17113 |   83852   269804 |   91453   16439  2328486   141.6 | 16.543 % |
|     25763 |   84020   269750 |  100599   24887  3714983   149.3 | 16.560 % |
|     38740 |   83984   269585 |  110659   37815  4530670   119.8 | 16.762 % |
|     58202 |   84078   269585 |  121725   57181  6185067   108.2 | 17.049 % |
|     87397 |   83895   269393 |  133897   86233  9153491   106.1 | 18.346 % |
|    131186 |   81630   263553 |  147287  129725 14094987   108.7 | 18.413 % |
|    196874 |   80278   260487 |  162015   66664  5133355    77.0 | 19.879 % |
|    295401 |   79720   259398 |  178217   25077  1831749    73.0 | 20.098 % |
|    443191 |   78665   257632 |  196039  172696 15066371    87.2 | 20.637 % |
|    664874 |   77757   255877 |  215643   49077  4192533    85.4 | 20.873 % |
|    997400 |   75422   250147 |  237207  187360 15882731    84.8 | 23.046 % |
==============================================================================
restarts              : 22
conflicts             : 1062640        (1165 /sec)
decisions             : 2178448        (2388 /sec)
propagations          : 314707369      (344913 /sec)
conflict literals     : 95687269       (45.84 % deleted)
Memory used           : 92.93 MB
CPU time              : 912.425 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112676   353821 |   37558       0        0     nan |  0.000 % |
|       103 |  112689   353821 |   41313      89    13133   147.6 |  6.087 % |
|       257 |  112720   353821 |   45445     212    47943   226.1 |  6.087 % |
|       484 |  112762   353821 |   49989     397   121998   307.3 |  6.087 % |
|       825 |  112813   353821 |   54988     687   270583   393.9 |  6.087 % |
|      1334 |  112873   353821 |   60487    1136   467542   411.6 |  6.087 % |
|      2094 |  112906   353821 |   66536    1815   716729   394.9 |  6.088 % |
|      3236 |  113019   353821 |   73189    2844  1040105   365.7 |  6.087 % |
|      4944 |  113104   353821 |   80508    4467  1380331   309.0 |  6.087 % |
|      7508 |  113150   353782 |   88559    6950  1804670   259.7 | 11.739 % |
|     11352 |  113260   353782 |   97415   10684  3385503   316.9 | 11.740 % |
|     17122 |  113393   353782 |  107157   16319  4744641   290.7 | 16.145 % |
|     25772 |   99010   317036 |  117873   23418  5178779   221.1 | 16.159 % |
|     38746 |   99167   317036 |  129660   36235  6779094   187.1 | 16.159 % |
|     58207 |   99395   316982 |  142626   55440 10947533   197.5 | 16.159 % |
|     87400 |   98977   315827 |  156889   84398 15773125   186.9 | 16.406 % |
|    131189 |   97663   313592 |  172577  127969 22381718   174.9 | 16.652 % |
|    196873 |   97846   313592 |  189835   42321  4637990   109.6 | 16.797 % |
|    295400 |   97110   312095 |  208819  140688 16270325   115.6 | 16.870 % |
|    443189 |   96886   311420 |  229701  100883 11942734   118.4 | 16.957 % |
|    664872 |   95488   308520 |  252671  114517 14044710   122.6 | 17.696 % |
|    997397 |   94908   307737 |  277938  221003 30293280   137.1 | 18.232 % |
|   1496185 |   92045   301221 |  305732  193243 23811816   123.2 | 21.450 % |
|   2244367 |   90796   297874 |  336305  107560 10532662    97.9 | 21.739 % |
|   3366644 |   88392   291927 |  369936  298306 31299568   104.9 | 23.044 % |
==============================================================================
restarts              : 25
conflicts             : 3432427        (706 /sec)
decisions             : 7157762        (1473 /sec)
propagations          : 1141521079     (234872 /sec)
conflict literals     : 408355020      (46.62 % deleted)
Memory used           : 182.09 MB
CPU time              : 4860.18 s

UNSATISFIABLE
ms: 66
# Actions: 55
SAT formula generation time = 0.899126
# Clauses = 62635
# Variables = 3608
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 16.600515
Cumulated solver time: 21.203482
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 1.424838
# Clauses = 75345
# Variables = 4296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3573 seconds
Done solver. Round time: 57.991016
Cumulated solver time: 79.194498
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 0.645008
# Clauses = 89511
# Variables = 5070
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3514 seconds
Done solver. Round time: 236.103370
Cumulated solver time: 315.297868
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 1.101449
# Clauses = 105199
# Variables = 5936
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3277 seconds
Done solver. Round time: 1107.380032
Cumulated solver time: 1422.677900
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 55
SAT formula generation time = 1.490442
# Clauses = 122475
# Variables = 6900
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2168 seconds
Done solver. Round time: 5883.476933
Cumulated solver time: 7306.154833
UNSATISFIABLE
-> OUT OF TIME
