Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2247     7898 |     749       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (1010 /sec)
decisions             : 112            (37723 /sec)
propagations          : 480            (161671 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002969 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7153    20822 |    2384       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 22             (4934 /sec)
decisions             : 136            (30500 /sec)
propagations          : 1836           (411752 /sec)
conflict literals     : 71             (10.13 % deleted)
Memory used           : 1.93 MB
CPU time              : 0.004459 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11345    34151 |    3781       0        0     nan |  0.000 % |
|       100 |   11355    34151 |    4159      88      857     9.7 | 16.546 % |
==============================================================================
restarts              : 2
conflicts             : 155            (13190 /sec)
decisions             : 356            (30295 /sec)
propagations          : 12734          (1083652 /sec)
conflict literals     : 1152           (22.79 % deleted)
Memory used           : 1.96 MB
CPU time              : 0.011751 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16581    50981 |    5527       0        0     nan |  0.000 % |
|       100 |   16590    50981 |    6079      90     1066    11.8 | 13.333 % |
|       251 |   16607    50981 |    6687     224     3873    17.3 | 13.337 % |
|       476 |   12702    41397 |    7356     355     5703    16.1 | 29.852 % |
==============================================================================
restarts              : 4
conflicts             : 503            (26352 /sec)
decisions             : 1663           (87123 /sec)
propagations          : 59181          (3100430 /sec)
conflict literals     : 6736           (30.02 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.019088 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22927    71459 |    7642       0        0     nan |  0.000 % |
|       100 |   22933    71459 |    8406      92     2302    25.0 | 15.358 % |
|       250 |   22954    71459 |    9246     221     4581    20.7 | 15.357 % |
|       475 |   22975    71459 |   10171     424     9175    21.6 | 15.424 % |
|       815 |   19686    62724 |   11188     719    15769    21.9 | 21.310 % |
|      1321 |   19673    62718 |   12307    1213    24099    19.9 | 21.607 % |
==============================================================================
restarts              : 6
conflicts             : 1738           (31668 /sec)
decisions             : 4776           (87023 /sec)
propagations          : 253606         (4620932 /sec)
conflict literals     : 30578          (30.12 % deleted)
Memory used           : 2.53 MB
CPU time              : 0.054882 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30449    95732 |   10149       0        0     nan |  0.000 % |
|       102 |   30456    95732 |   11163      93     2743    29.5 | 13.550 % |
|       254 |   30464    95732 |   12280     236     7022    29.8 | 13.645 % |
|       480 |   30472    95732 |   13508     450    14017    31.1 | 18.798 % |
|       817 |   30485    95732 |   14859     774    23431    30.3 | 18.798 % |
|      1325 |   26762    85839 |   16345    1245    34160    27.4 | 18.798 % |
|      2086 |   26748    85779 |   17979    1985    50577    25.5 | 18.893 % |
|      3226 |   26130    84118 |   19777    2704    62346    23.1 | 22.042 % |
==============================================================================
restarts              : 8
conflicts             : 4133           (21932 /sec)
decisions             : 10664          (56589 /sec)
propagations          : 729591         (3871577 /sec)
conflict literals     : 87206          (29.52 % deleted)
Memory used           : 3.11 MB
CPU time              : 0.188448 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   39213   123947 |   13071       0        0     nan |  0.000 % |
|       100 |   39218   123947 |   14378      94     3143    33.4 |  9.402 % |
|       250 |   39233   123947 |   15815     229    11745    51.3 |  9.402 % |
|       475 |   39241   123947 |   17397     446    24535    55.0 |  9.402 % |
|       815 |   39189   123926 |   19137     771    40399    52.4 |  9.442 % |
|      1321 |   39207   123926 |   21050    1256    58079    46.2 | 16.822 % |
|      2080 |   33637   108626 |   23156    1869    76603    41.0 | 19.037 % |
|      3224 |   33544   108385 |   25471    2958   112744    38.1 | 19.114 % |
|      4935 |   33569   108385 |   28018    4644   172571    37.2 | 19.114 % |
|      7497 |   33560   108305 |   30820    5837   196605    33.7 | 19.386 % |
==============================================================================
restarts              : 10
conflicts             : 10640          (13239 /sec)
decisions             : 27080          (33696 /sec)
propagations          : 1961626        (2440872 /sec)
conflict literals     : 327797         (36.22 % deleted)
Memory used           : 4.15 MB
CPU time              : 0.803658 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   49285   156251 |   16428       0        0     nan |  0.000 % |
|       102 |   49295   156251 |   18070      91     4510    49.6 |  8.590 % |
|       252 |   49309   156251 |   19877     227    18503    81.5 |  8.590 % |
|       477 |   49328   156251 |   21865     433    33462    77.3 |  8.590 % |
|       815 |   49342   156251 |   24052     757    54881    72.5 |  8.590 % |
|      1323 |   49318   156251 |   26457    1249    85663    68.6 |  8.590 % |
|      2082 |   49369   156251 |   29103    1956   126758    64.8 |  8.622 % |
|      3221 |   49427   156251 |   32013    3034   184130    60.7 | 16.090 % |
|      4929 |   44440   143325 |   35214    4572   230571    50.4 | 16.094 % |
|      7493 |   43620   140798 |   38736    7102   321995    45.3 | 16.987 % |
|     11341 |   43663   140798 |   42610   10907   484468    44.4 | 16.988 % |
|     17107 |   43680   140798 |   46871   16656   690107    41.4 | 16.987 % |
==============================================================================
restarts              : 12
conflicts             : 24723          (11333 /sec)
decisions             : 59045          (27065 /sec)
propagations          : 5893234        (2701365 /sec)
conflict literals     : 933647         (43.44 % deleted)
Memory used           : 7.43 MB
CPU time              : 2.18158 s

UNSATISFIABLE
Setting atoms
# Atoms: 72
Setting initial
Setting goal
Setting actions
# Actions: 61
	Setting other actions
(0, '/', 61)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 61)
0.00385284423828
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.024121
# Clauses = 3264
# Variables = 320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.022206
Cumulated solver time: 0.022206
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.084655
# Clauses = 6136
# Variables = 516
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.021035
Cumulated solver time: 0.043241
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.064038
# Clauses = 9941
# Variables = 744
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.053888
Cumulated solver time: 0.097129
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.099604
# Clauses = 14744
# Variables = 1010
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018199
Cumulated solver time: 0.115328
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.285983
# Clauses = 20611
# Variables = 1320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.053185
Cumulated solver time: 0.168513
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.227841
# Clauses = 27608
# Variables = 1680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.076804
Cumulated solver time: 0.245317
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.261817
# Clauses = 35801
# Variables = 2096
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.415579
Cumulated solver time: 0.660896
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.481425
# Clauses = 45256
# Variables = 2574
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.846357
Cumulated solver time: 1.507253
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.464727
# Clauses = 56039
# Variables = 3120
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 2.596851
Cumulated solver time: 4.104104
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# A==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   60731   192791 |   20243       0        0     nan |  0.000 % |
|       100 |   60740   192791 |   22267      91     9089    99.9 |  7.861 % |
|       250 |   60752   192791 |   24494     229    20204    88.2 |  7.862 % |
|       475 |   60767   192791 |   26943     438    53421   122.0 |  7.888 % |
|       816 |   60793   192791 |   29637     750    70170    93.6 | 12.540 % |
|      1323 |   60802   192791 |   32601    1248    86195    69.1 | 12.540 % |
|      2083 |   57220   183750 |   35861    1979   141315    71.4 | 12.540 % |
|      3223 |   57275   183750 |   39447    3063   270184    88.2 | 14.599 % |
|      4932 |   55426   178686 |   43392    4664   329989    70.8 | 16.711 % |
|      7494 |   53274   172208 |   47731    6735   424405    63.0 | 16.819 % |
|     11339 |   53232   172058 |   52505   10544   643044    61.0 | 16.845 % |
|     17105 |   53305   172058 |   57755   16234  1043251    64.3 | 16.952 % |
|     25755 |   53222   171854 |   63531   24733  1532215    62.0 | 16.952 % |
|     38730 |   53044   171404 |   69884   37661  2077841    55.2 | 17.112 % |
==============================================================================
restarts              : 14
conflicts             : 53386          (5491 /sec)
decisions             : 123677         (12721 /sec)
propagations          : 12604761       (1296492 /sec)
conflict literals     : 2685749        (42.09 % deleted)
Memory used           : 15.91 MB
CPU time              : 9.72221 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   73617   233714 |   24539       0        0     nan |  0.000 % |
|       100 |   73635   233714 |   26992      81     4777    59.0 |  7.342 % |
|       250 |   73645   233714 |   29692     221    22116   100.1 |  7.342 % |
|       477 |   73680   233714 |   32661     413    58299   141.2 |  7.342 % |
|       817 |   73721   233714 |   35927     712   102075   143.4 |  7.342 % |
|      1324 |   73683   233684 |   39520    1182   150470   127.3 |  7.365 % |
|      2086 |   73715   233684 |   43472    1911   210949   110.4 |  7.682 % |
|      3227 |   73750   233684 |   47819    3014   312376   103.6 | 14.054 % |
|      4936 |   73797   233684 |   52601    4676   427615    91.4 | 14.054 % |
|      7498 |   67124   216039 |   57861    7088   531007    74.9 | 16.239 % |
|     11343 |   67190   216039 |   63647   10867   737819    67.9 | 16.239 % |
|     17109 |   65028   210415 |   70012   16504  1086911    65.9 | 16.239 % |
|     25759 |   65116   210415 |   77013   25066  1780319    71.0 | 16.239 % |
|     38734 |   65109   210265 |   84715   37971  2539458    66.9 | 16.284 % |
|     58195 |   65124   210115 |   93186   57340  3726755    65.0 | 16.397 % |
|     87387 |   62116   203226 |  102505   68018  4062543    59.7 | 21.396 % |
==============================================================================
restarts              : 16
conflicts             : 90434          (3541 /sec)
decisions             : 216612         (8482 /sec)
propagations          : 21990594       (861122 /sec)
conflict literals     : 5420276        (42.62 % deleted)
Memory used           : 25.72 MB
CPU time              : 25.5371 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   88009   279167 |   29336       0        0     nan |  0.000 % |
|       100 |   88031   279167 |   32269      75     4607    61.4 | 12.209 % |
|       250 |   88055   279167 |   35496     201    24956   124.2 | 12.208 % |
|       477 |   88076   279167 |   39046     407    56193   138.1 | 12.208 % |
|       814 |   88098   279167 |   42950     722    97701   135.3 | 12.208 % |
|      1324 |   88118   279167 |   47245    1212   158336   130.6 | 12.208 % |
|      2084 |   88137   279167 |   51970    1953   250885   128.5 | 12.208 % |
|      3226 |   81925   263087 |   57167    3037   366743   120.8 | 12.878 % |
|      4935 |   78358   253189 |   62884    4552   515472   113.2 | 15.136 % |
|      7497 |   78390   253189 |   69172    7082   695322    98.2 | 15.136 % |
|     11342 |   78425   253189 |   76090   10892   979433    89.9 | 15.136 % |
|     17109 |   78534   253129 |   83699   16492  1612220    97.8 | 16.858 % |
|     25760 |   78658   253129 |   92068   25017  2409661    96.3 | 17.088 % |
|     38736 |   76370   246377 |  101275   37720  3604146    95.5 | 17.222 % |
|     58197 |   75765   245096 |  111403   57083  5161901    90.4 | 17.280 % |
|     87392 |   75579   244586 |  122543   86174  7789658    90.4 | 17.356 % |
|    131181 |   75410   244226 |  134798   26566  1562037    58.8 | 17.433 % |
|    196865 |   75359   244076 |  148277   92211  6989877    75.8 | 17.547 % |
|    295391 |   74393   241936 |  163105   65440  3474738    53.1 | 21.393 % |
==============================================================================
restarts              : 19
conflicts             : 311982         (1842 /sec)
decisions             : 688767         (4066 /sec)
propagations          : 90366868       (533476 /sec)
conflict literals     : 23753758       (43.63 % deleted)
Memory used           : 54.40 MB
CPU time              : 169.393 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  103973   329297 |   34657       0        0     nan |  0.000 % |
|       100 |  103992   329297 |   38122      79    14500   183.5 |  7.897 % |
|       251 |  103999   329297 |   41934     223    24408   109.5 |  7.897 % |
|       476 |  104009   329297 |   46128     437    73318   167.8 | 10.354 % |
|       814 |  104037   329297 |   50741     747   156253   209.2 | 10.354 % |
|      1320 |  104084   329297 |   55815    1206   259250   215.0 | 10.354 % |
|      2083 |   99189   317298 |   61396    1908   370848   194.4 | 10.370 % |
|      3222 |   99233   317298 |   67536    2999   495115   165.1 | 13.811 % |
|      4930 |   93014   300653 |   74290    4487   630666   140.6 | 15.285 % |
|      7492 |   93076   300653 |   81719    6987   826729   118.3 | 15.285 % |
|     11339 |   89901   291542 |   89891   10569  1435460   135.8 | 17.071 % |
|     17105 |   89947   291542 |   98880   16289  1939746   119.1 | 17.071 % |
|     25757 |   89941   291392 |  108768   24892  2987485   120.0 | 17.071 % |
|     38731 |   89984   291332 |  119645   37763  4699362   124.4 | 17.088 % |
|     58192 |   90079   291242 |  131609   57064  7419758   130.0 | 17.302 % |
|     87384 |   87912   285391 |  144770   86068 10731957   124.7 | 18.545 % |
|    131174 |   88085   285241 |  159247  129591 16498110   127.3 | 19.790 % |
|    196860 |   86495   282091 |  175172   56260  4881581    86.8 | 19.807 % |
|    295386 |   86091   281027 |  192690  154606 15606485   100.9 | 19.988 % |
|    443175 |   85802   280271 |  211959  128604 10859213    84.4 | 20.087 % |
|    664859 |   85690   279761 |  233154  158661 12697818    80.0 | 20.184 % |
|    997384 |   82515   273327 |  256470  212088 19379706    91.4 | 22.248 % |
==============================================================================
restarts              : 22
conflicts             : 1179904        (939 /sec)
decisions             : 2553603        (2032 /sec)
propagations          : 359458368      (285967 /sec)
conflict literals     : 116386758      (45.74 % deleted)
Memory used           : 108.17 MB
CPU time              : 1256.99 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  121575   384251 |   40525       0        0     nan |  0.000 % |
|       101 |  121587   384251 |   44577      89    20205   227.0 |  6.017 % |
|       253 |  121600   384251 |   49035     227    29546   130.2 |  7.345 % |
|       479 |  121609   384251 |   53938     442    52142   118.0 |  8.686 % |
|       816 |  121646   384251 |   59332     740    67429    91.1 | 11.398 % |
|      1324 |  121686   384251 |   65265    1208   186053   154.0 | 11.398 % |
|      2083 |  113554   364276 |   71792    1862   321994   172.9 | 11.412 % |
|      3225 |  113570   364276 |   78971    2988   411465   137.7 | 11.412 % |
|      4933 |  110038   354057 |   86868    4616   718524   155.7 | 13.559 % |
|      7496 |  110138   354057 |   95555    7077  1249815   176.6 | 15.184 % |
|     11344 |  107246   346091 |  105111   10827  1632123   150.7 | 15.198 % |
|     17110 |  107320   346091 |  115622   16519  2271994   137.5 | 15.198 % |
|     25759 |  107538   346091 |  127184   24947  4082309   163.6 | 15.508 % |
|     38734 |  107188   344622 |  139903   37742  6020208   159.5 | 15.805 % |
|     58196 |  107397   344622 |  153893   56995  9452308   165.8 | 15.805 % |
|     87391 |  106999   343131 |  169282   85999 14947902   173.8 | 15.819 % |
|    131181 |  106910   342861 |  186211  129660 20947439   161.6 | 16.681 % |
|    196866 |  104601   338527 |  204832   29165  3552980   121.8 | 19.576 % |
|    295392 |  104701   338527 |  225315  127579 15102770   118.4 | 20.890 % |
|    443183 |   97057   320843 |  247847   71340  8267653   115.9 | 21.017 % |
|    664867 |   96322   319133 |  272631   68175  7165354   105.1 | 21.455 % |
|    997394 |   95990   318243 |  299895  146498 18715470   127.8 | 21.512 % |
|   1496183 |   95863   317727 |  329884   85189 12354829   145.0 | 21.638 % |
|   2244366 |   95378   316407 |  362873  222506 38129233   171.4 | 22.006 % |
|   3366640 |   95110   315673 |  399160  332157 49993163   150.5 | 22.119 % |
|   5050052 |   94502   314065 |  439076  164936 23887951   144.8 | 22.712 % |
|   7575168 |   94413   313555 |  482984  236663 40350872   170.5 | 22.783 % |
==============================================================================
restarts              : 27
conflicts             : 9602022        (442 /sec)
decisions             : 20305681       (935 /sec)
propagations          : 3500411606     (161167 /sec)
conflict literals     : 1321808870     (50.11 % deleted)
Memory used           : 320.60 MB
CPU time              : 21719.2 s

UNSATISFIABLE
toms: 72
# Actions: 61
SAT formula generation time = 0.525578
# Clauses = 68216
# Variables = 3740
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 11.036884
Cumulated solver time: 15.140988
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.741676
# Clauses = 81853
# Variables = 4440
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3581 seconds
Done solver. Round time: 29.625965
Cumulated solver time: 44.766953
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.630757
# Clauses = 97016
# Variables = 5226
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3550 seconds
Done solver. Round time: 208.430995
Cumulated solver time: 253.197948
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 0.903492
# Clauses = 113771
# Variables = 6104
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3341 seconds
Done solver. Round time: 1532.575881
Cumulated solver time: 1785.773829
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 61
SAT formula generation time = 1.854609
# Clauses = 132184
# Variables = 7080
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1807 seconds
Done solver. Round time: 26352.845420
Cumulated solver time: 28138.619249
UNSATISFIABLE
-> OUT OF TIME
