Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2125           (22637 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 5.79 MB
CPU time              : 0.093872 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  501524  1104849 |  167174       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (41 /sec)
decisions             : 7              (48 /sec)
propagations          : 7923           (54794 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 8.09 MB
CPU time              : 0.144597 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  688897  1507370 |  229632       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (203 /sec)
decisions             : 43             (250 /sec)
propagations          : 41503          (240917 /sec)
conflict literals     : 265            (10.47 % deleted)
Memory used           : 10.49 MB
CPU time              : 0.172271 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  881016  1927632 |  293672       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (358 /sec)
decisions             : 129            (550 /sec)
propagations          : 105176         (448803 /sec)
conflict literals     : 1222           (16.76 % deleted)
Memory used           : 13.08 MB
CPU time              : 0.234348 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1077977  2365842 |  359325       0        0     nan |  0.000 % |
|       100 | 1077980  2365842 |  395257      96     3061    31.9 | 16.003 % |
==============================================================================
restarts              : 2
conflicts             : 217            (757 /sec)
decisions             : 414            (1445 /sec)
propagations          : 376737         (1315051 /sec)
conflict literals     : 6010           (29.24 % deleted)
Memory used           : 15.93 MB
CPU time              : 0.286481 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1279876  2822207 |  426625       0        0     nan |  0.000 % |
|       100 | 1279879  2822207 |  469287      97     5239    54.0 | 13.959 % |
|       251 | 1279881  2822207 |  516216     246    13135    53.4 | 13.959 % |
==============================================================================
restarts              : 3
conflicts             : 422            (1077 /sec)
decisions             : 1178           (3006 /sec)
propagations          : 636163         (1623320 /sec)
conflict literals     : 17142          (46.60 % deleted)
Memory used           : 18.86 MB
CPU time              : 0.39189 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1486809  3296934 |  495603       0        0     nan |  0.000 % |
|       100 | 1486825  3296934 |  545163      84     6864    81.7 | 12.375 % |
|       250 | 1486826  3296934 |  599679     233    15726    67.5 | 12.375 % |
|       475 | 1486833  3296934 |  659647     451    33968    75.3 | 12.375 % |
|       812 | 1486840  3296934 |  725612     781    51524    66.0 | 12.375 % |
|      1319 | 1486849  3296934 |  798173    1279   107260    83.9 | 12.375 % |
==============================================================================
restarts              : 6
conflicts             : 1527           (2749 /sec)
decisions             : 4895           (8812 /sec)
propagations          : 2058367        (3705304 /sec)
conflict literals     : 115316         (32.80 % deleted)
Memory used           : 22.05 MB
CPU time              : 0.555519 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1698872  3790230 |  566290       0        0     nan |  0.000 % |
|       100 | 1698879  3790230 |  622919      93    11215   120.6 | 11.108 % |
|       251 | 1698881  3790230 |  685210     242    22385    92.5 | 11.108 % |
|       477 | 1698891  3790230 |  753731     458    47583   103.9 | 11.108 % |
|       816 | 1698892  3790230 |  829105     795    74046    93.1 | 11.114 % |
|      1323 | 1698901  3790230 |  912015    1292   108897    84.3 | 11.119 % |
|      2085 | 1698903  3790230 | 1003217    2051   169070    82.4 | 11.124 % |
|      3224 | 1698913  3790230 | 1103539    3180   255990    80.5 | 11.124 % |
==============================================================================
restarts              : 8
conflicts             : 3666           (3543 /sec)
decisions             : 13421          (12969 /sec)
propagations          : 5766321        (5572305 /sec)
conflict literals     : 274873         (46.46 % deleted)
Memory used           : 26.07 MB
CPU time              : 1.03482 s

UNSATISFIABLE
Setting atoms
# Atoms: 218
Setting initial
Setting goal
Setting actions
# Actions: 1407
	Setting other actions
(0, '/', 1407)
(1000, '/', 1407)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1407)
(1000, '/', 1407)
1.96982693672
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 1.413620
# Clauses = 352070
# Variables = 3334
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.078160
Cumulated solver time: 0.078160
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 2.171215
# Clauses = 534686
# Variables = 5052
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.126109
Cumulated solver time: 0.204269
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 3.003000
# Clauses = 721883
# Variables = 6812
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.169638
Cumulated solver time: 0.373907
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 4.016287
# Clauses = 913756
# Variables = 8620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.232130
Cumulated solver time: 0.606037
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 4.926637
# Clauses = 1110401
# Variables = 10482
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 0.286211
Cumulated solver time: 0.892248
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 5.911376
# Clauses = 1311914
# Variables = 12404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3573 seconds
Done solver. Round time: 0.388251
Cumulated solver time: 1.280499
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 7.898767
# Clauses = 1518391
# Variables = 14392
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 0.429234
Cumulated solver time: 1.709733
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 6.761339
# Clauses = 1729928
# Variables = 16452
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3556 seconds
Done solver. Round time: 0.600778
Cumulated solver time: 2.310511
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 8.095484
# Clauses = 1946621
# Variables = 18590
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3547 seconds
Done solver. Round time: 1.089590
Cumulated solver time: 3.400101
UNSATISFIABLE
====================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1916161  4302302 |  638720       0        0     nan |  0.000 % |
|       101 | 1916176  4302302 |  702592      86    14137   164.4 | 10.071 % |
|       251 | 1916181  4302302 |  772851     231    30163   130.6 | 10.071 % |
|       483 | 1916188  4302302 |  850136     456    61087   134.0 | 10.071 % |
|       820 | 1916193  4302302 |  935149     788   102825   130.5 | 10.071 % |
|      1330 | 1916204  4302302 | 1028664    1287   175632   136.5 | 10.071 % |
|      2091 | 1916204  4302302 | 1131531    2048   280480   137.0 | 10.071 % |
|      3232 | 1916238  4302302 | 1244684    3155   477654   151.4 | 10.071 % |
|      4940 | 1916272  4302302 | 1369153    4825   690629   143.1 | 10.076 % |
|      7505 | 1916308  4302302 | 1506068    7347   944777   128.6 | 10.110 % |
==============================================================================
restarts              : 10
conflicts             : 9791           (3792 /sec)
decisions             : 30390          (11768 /sec)
propagations          : 14192778       (5496098 /sec)
conflict literals     : 1209044        (43.46 % deleted)
Memory used           : 34.17 MB
CPU time              : 2.58234 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2138772  4833357 |  712924       0        0     nan |  0.000 % |
|       102 | 2138780  4833357 |  784216      94    20749   220.7 |  9.207 % |
|       254 | 2138785  4833357 |  862638     241    33409   138.6 |  9.207 % |
|       481 | 2138806  4833357 |  948901     446    90319   202.5 |  9.211 % |
|       818 | 2138813  4833357 | 1043792     776   172283   222.0 |  9.211 % |
|      1326 | 2138819  4833357 | 1148171    1278   251522   196.8 |  9.211 % |
|      2086 | 2138849  4833357 | 1262988    2008   371346   184.9 |  9.211 % |
|      3227 | 2138900  4833357 | 1389287    3098   614671   198.4 |  9.211 % |
|      4935 | 2138933  4833357 | 1528215    4773   774013   162.2 |  9.211 % |
|      7499 | 2138954  4833357 | 1681037    7311  1122995   153.6 |  9.220 % |
|     11345 | 2138978  4833357 | 1849141   11133  1460388   131.2 |  9.220 % |
|     17111 | 2138981  4833357 | 2034055   16888  1924583   114.0 |  9.224 % |
|     25762 | 2138987  4833357 | 2237460   25530  2554044   100.0 |  9.224 % |
==============================================================================
restarts              : 13
conflicts             : 27373          (2734 /sec)
decisions             : 84471          (8437 /sec)
propagations          : 44956203       (4490508 /sec)
conflict literals     : 2625928        (47.44 % deleted)
Memory used           : 44.01 MB
CPU time              : 10.0114 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2366801  5383602 |  788933       0        0     nan |  0.000 % |
|       100 | 2366811  5383602 |  867826      90    24189   268.8 |  8.476 % |
|       252 | 2366815  5383602 |  954608     238    51157   214.9 |  8.476 % |
|       482 | 2366819  5383602 | 1050069     464   102330   220.5 |  8.476 % |
|       820 | 2366857  5383602 | 1155076     764   170687   223.4 |  8.476 % |
|      1326 | 2366896  5383602 | 1270584    1231   259975   211.2 |  8.476 % |
|      2087 | 2366918  5383602 | 1397642    1970   337124   171.1 |  8.476 % |
|      3226 | 2366954  5383602 | 1537407    3073   603104   196.3 |  8.476 % |
|      4935 | 2366986  5383602 | 1691147    4749   839525   176.8 |  9.110 % |
|      7497 | 2363598  5380200 | 1860262    7271  1184957   163.0 |  9.110 % |
|     11342 | 2363614  5380200 | 2046289   11099  1652821   148.9 | 15.326 % |
|     17110 | 2158789  5259149 | 2250917   16794  2380928   141.8 | 15.334 % |
|     25760 | 2158795  5259149 | 2476009   25430  3266226   128.4 | 15.338 % |
|     38734 | 2158798  5259149 | 2723610   38396  4615967   120.2 | 15.342 % |
==============================================================================
restarts              : 14
conflicts             : 41291          (2654 /sec)
decisions             : 106224         (6829 /sec)
propagations          : 61559143       (3957467 /sec)
conflict literals     : 4810594        (53.12 % deleted)
Memory used           : 54.38 MB
CPU time              : 15.5552 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2600344  5953244 |  866781       0        0     nan |  0.000 % |
|       100 | 2600375  5953244 |  953459      68    21188   311.6 |  7.853 % |
|       250 | 2600404  5953244 | 1048805     189    47729   252.5 |  7.853 % |
|       476 | 2600406  5953244 | 1153685     413   125858   304.7 |  7.853 % |
|       813 | 2600418  5953244 | 1269054     738   213151   288.8 |  7.853 % |
|      1320 | 2600468  5953244 | 1395959    1195   318854   266.8 |  7.853 % |
|      2079 | 2600509  5953244 | 1535555    1913   535684   280.0 |  7.853 % |
|      3218 | 2600622  5953244 | 1689110    2939   801353   272.7 |  7.853 % |
|      4927 | 2600644  5953244 | 1858022    4625  1110935   240.2 |  8.790 % |
|      7489 | 2594028  5941213 | 2043824    6979  1382623   198.1 | 23.665 % |
|     11335 | 2594044  5941213 | 2248206   10806  1658310   153.5 | 23.689 % |
|     17102 | 2015139  5609484 | 2473027   16268  2221040   136.5 | 23.714 % |
|     25751 | 2013869  5608639 | 2720330   24894  2955179   118.7 | 23.750 % |
|     38727 | 2013493  5608320 | 2992363   37834  4120633   108.9 | 23.779 % |
|     58190 | 2013287  5608067 | 3291599   57276  5613011    98.0 | 23.882 % |
==============================================================================
restarts              : 15
conflicts             : 69598          (2077 /sec)
decisions             : 175272         (5231 /sec)
propagations          : 122754867      (3663794 /sec)
conflict literals     : 6532795        (47.81 % deleted)
Memory used           : 61.88 MB
CPU time              : 33.5049 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2839497  6542490 |  946499       0        0     nan |  0.000 % |
|       100 | 2839513  6542490 | 1041148      83    25873   311.7 |  7.309 % |
|       253 | 2839524  6542490 | 1145263     224    70199   313.4 |  7.312 % |
|       478 | 2839537  6542490 | 1259790     436   164758   377.9 |  7.312 % |
|       817 | 2839570  6542490 | 1385769     742   260387   350.9 |  7.312 % |
|      1323 | 2839611  6542490 | 1524346    1207   463908   384.3 |  7.312 % |
|      2082 | 2839656  6542490 | 1676780    1921   769784   400.7 |  7.312 % |
|      3222 | 2839794  6542490 | 1844458    2923  1185916   405.7 |  7.312 % |
|      4930 | 2839922  6542490 | 2028904    4503  1594730   354.1 |  7.312 % |
|      7494 | 2839966  6542490 | 2231795    7022  1946022   277.1 |  7.316 % |
|     11339 | 2840027  6542490 | 2454974   10796  2899044   268.5 |  7.316 % |
|     17106 | 2840060  6542490 | 2700472   16530  4129710   249.8 |  7.316 % |
|     25758 | 2840089  6542490 | 2970519   25153  6305828   250.7 |  7.316 % |
|     38732 | 2840112  6542490 | 3267571   38104  8876565   233.0 |  7.316 % |
|     58193 | 2840116  6542490 | 3594328   57561 13617934   236.6 |  7.316 % |
|     87385 | 2840134  6542490 | 3953761   86735 20138145   232.2 |  7.316 % |
|    131178 | 2840155  6542490 | 4349137  130507 30055520   230.3 |  7.316 % |
|    196865 | 2840167  6542490 | 4784051  196182 43220712   220.3 |  7.316 % |
==============================================================================
restarts              : 18
conflicts             : 251940         (632 /sec)
decisions             : 579362         (1454 /sec)
propagations          : 426768564      (1071301 /sec)
conflict literals     : 54182383       (60.62 % deleted)
Memory used           : 265.88 MB
CPU time              : 398.365 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3084356  7151547 | 1028118       0        0     nan |  0.000 % |
|       101 | 3084368  7151547 | 1130929      88    32952   374.5 |  6.834 % |
|       252 | 3084383  7151547 | 1244022     223    93863   420.9 |  6.837 % |
|       477 | 3084422  7151547 | 1368425     409   179159   438.0 |  6.837 % |
|       816 | 3084442  7151547 | 1505267     728   369151   507.1 |  6.837 % |
|      1322 | 3084489  7151547 | 1655794    1187   609640   513.6 |  6.837 % |
|      2081 | 3084558  7151547 | 1821373    1877   904983   482.1 |  6.837 % |
|      3223 | 3084617  7151547 | 2003511    2960  1259142   425.4 |  6.837 % |
|      4931 | 3084685  7151547 | 2203862    4600  1815580   394.7 |  6.837 % |
|      7494 | 3084860  7151547 | 2424248    6988  2519205   360.5 |  6.837 % |
|     11338 | 3084884  7151547 | 2666673   10802  3628567   335.9 |  6.837 % |
|     17107 | 3084979  7151547 | 2933340   16476  5663878   343.8 |  6.837 % |
|     25757 | 3085016  7151547 | 3226674   25089  8428588   335.9 |  6.837 % |
|     38731 | 3077326  7138664 | 3549342   36700 11142850   303.6 |  7.831 % |
|     58192 | 3077346  7138664 | 3904276   56141 14994443   267.1 |  7.831 % |
|     87387 | 2857041  6953227 | 4294704   84319 18915214   224.3 | 13.458 % |
|    131177 | 2857054  6953227 | 4724174  128096 25599836   199.8 | 13.458 % |
|    196862 | 2857077  6953227 | 5196591  193758 36350947   187.6 | 13.458 % |
|    295390 | 2857094  6953227 | 5716251  292269 51559643   176.4 | 13.458 % |
|    443179 | 2658205  6837887 | 6287876  439878 75568042   171.8 | 17.480 % |
==============================================================================
restarts              : 20
conflicts             : 568394         (347 /sec)
decisions             : 1162118        (709 /sec)
propagations          : 971453129      (592951 /sec)
conflict literals     : 97039526       (60.59 % deleted)
Memory used           : 426.38 MB
CPU time              : 1638.34 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3335017  7780622 | 1111672       0        0     nan |  0.000 % |
|       100 | 3335075  7780622 | 1222839      41    24091   587.6 |  6.415 % |
|       252 | 3335088  7780622 | 1345123     180    73810   410.1 |  6.415 % |
|       480 | 3335108  7780622 | 1479635     388   176970   456.1 |  6.415 % |
|       817 | 3335148  7780622 | 1627598     685   418760   611.3 |  6.415 % |
|      1324 | 3335217  7780622 | 1790358    1123   766501   682.5 |  6.415 % |
|      2083 | 3335344  7780622 | 1969394    1755  1114955   635.3 |  6.415 % |
|      3222 | 3335427  7780622 | 2166334    2811  1451425   516.3 |  6.415 % |
|      4931 | 3335461  7780622 | 2382967    4485  1861239   415.0 | 11.668 % |
|      7494 | 3335571  7780622 | 2621264    6937  3031695   437.0 | 15.489 % |
|     11338 | 2908428  7481243 | 2883390   10672  3958151   370.9 | 15.489 % |
|     17105 | 2908479  7481243 | 3171729   16382  5222337   318.8 | 15.509 % |
|     25755 | 2908191  7480668 | 3488902   24976  7054091   282.4 | 15.517 % |
|     38729 | 2908245  7480668 | 3837793   37894  9523702   251.3 | 19.407 % |
|     58191 | 2711145  7310180 | 4221572   54356 11956649   220.0 | 20.494 % |
|     87385 | 2698438  7299987 | 4643729   83470 17324012   207.5 | 20.619 % |
|    131178 | 2684098  7295930 | 5108102  127165 25074474   197.2 | 20.757 % |
|    196862 | 2682605  7295406 | 5618913  192817 35306265   183.1 | 20.762 % |
|    295390 | 2680729  7294602 | 6180804  291312 51977390   178.4 | 20.809 % |
|    443179 | 2680102  7294193 | 6798884  439082 79379110   180.8 | 23.019 % |
|    664864 | 2567265  7202258 | 7478773  544253 89234496   164.0 | 23.060 % |
|    997389 | 2488720  7163762 | 8226650  521005 84855005   162.9 | 24.434 % |
==============================================================================
restarts              : 22
conflicts             : 1066436        (230 /sec)
decisions             : 2037524        (439 /sec)
propagations          : 1960129051     (422577 /sec)
conflict literals     : 162830148      (60.77 % deleted)
Memory used           : 433.02 MB
CPU time              : 4638.52 s

UNSATISFIABLE
===============
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 10.076488
# Clauses = 2168566
# Variables = 20812
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 3.273098
Cumulated solver time: 6.673199
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 11.650876
# Clauses = 2395859
# Variables = 23124
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3519 seconds
Done solver. Round time: 11.036357
Cumulated solver time: 17.709556
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 15.321522
# Clauses = 2628596
# Variables = 25532
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3492 seconds
Done solver. Round time: 16.919086
Cumulated solver time: 34.628642
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 14.966667
# Clauses = 2866873
# Variables = 28042
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3460 seconds
Done solver. Round time: 35.057865
Cumulated solver time: 69.686507
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 17.169835
# Clauses = 3110786
# Variables = 30660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3406 seconds
Done solver. Round time: 426.068892
Cumulated solver time: 495.755399
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 18.108971
# Clauses = 3360431
# Variables = 33392
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2960 seconds
Done solver. Round time: 1725.531862
Cumulated solver time: 2221.287261
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 218
# Actions: 1407
SAT formula generation time = 17.509062
# Clauses = 3615904
# Variables = 36244
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1216 seconds
Done solver. Round time: 4929.139914
Cumulated solver time: 7150.427175
UNSATISFIABLE
-> OUT OF TIME
