Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     691     2080 |     230       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (4016 /sec)
decisions             : 15             (20080 /sec)
propagations          : 224            (299866 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.000747 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1470     4163 |     490       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 17             (14167 /sec)
decisions             : 29             (24167 /sec)
propagations          : 1371           (1142500 /sec)
conflict literals     : 44             (4.35 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.0012 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2589     7186 |     863       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 29             (15718 /sec)
decisions             : 99             (53659 /sec)
propagations          : 2485           (1346883 /sec)
conflict literals     : 197            (2.96 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.001845 s

SATISFIABLE
Setting atoms
# Atoms: 18
Setting initial
Setting goal
Setting actions
# Actions: 15
	Setting other actions
(0, '/', 15)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 15)
7.60555267334e-05
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 18
# Actions: 15
SAT formula generation time = 0.002931
# Clauses = 562
# Variables = 126
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.002590
Cumulated solver time: 0.002590
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 18
# Actions: 15
SAT formula generation time = 0.005411
# Clauses = 1155
# Variables = 228
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003522
Cumulated solver time: 0.006112
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 18
# Actions: 15
SAT formula generation time = 0.011246
# Clauses = 2059
# Variables = 364
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003291
Cumulated solver time: 0.009403
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 18
# Actions: 15
SAT formula generation time = 0.019478
# Clauses = 3345
# Variables = 540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005080
Cumulated solver time: 0.014483
Elapsed total time (s): 0.166182
Elapsed solver time (s): 0.014483
Elapsed solver time (s): [0.0025899410247802734, 0.0035219192504882812, 0.0032911300659179688, 0.005079984664916992]
Looking for strong plans: False
Fair actions: True
Done
