Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 470            (165376 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002842 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10604    28875 |    3534       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (655 /sec)
decisions             : 7              (764 /sec)
propagations          : 1527           (166758 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.009157 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16508    45960 |    5502       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (3224 /sec)
decisions             : 43             (3961 /sec)
propagations          : 9388           (864855 /sec)
conflict literals     : 249            (9.78 % deleted)
Memory used           : 2.12 MB
CPU time              : 0.010855 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23686    67178 |    7895       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 91             (6801 /sec)
decisions             : 134            (10014 /sec)
propagations          : 26636          (1990584 /sec)
conflict literals     : 1180           (17.37 % deleted)
Memory used           : 2.35 MB
CPU time              : 0.013381 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32234    92736 |   10744       0        0     nan |  0.000 % |
|       100 |   32237    92736 |   11818      96     3051    31.8 | 15.604 % |
==============================================================================
restarts              : 2
conflicts             : 208            (8661 /sec)
decisions             : 356            (14823 /sec)
propagations          : 93794          (3905480 /sec)
conflict literals     : 5189           (17.02 % deleted)
Memory used           : 2.62 MB
CPU time              : 0.024016 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   42248   122841 |   14082       0        0     nan |  0.000 % |
|       101 |   42258   122841 |   15490      90     4888    54.3 | 13.615 % |
|       253 |   42260   122841 |   17039     240    11567    48.2 | 13.615 % |
==============================================================================
restarts              : 3
conflicts             : 463            (7727 /sec)
decisions             : 1106           (18459 /sec)
propagations          : 199514         (3329840 /sec)
conflict literals     : 15996          (24.04 % deleted)
Memory used           : 3.06 MB
CPU time              : 0.059917 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   53824   157700 |   17941       0        0     nan |  0.000 % |
|       105 |   53834   157700 |   19735      95     8199    86.3 | 12.046 % |
|       257 |   53845   157700 |   21708     236    18324    77.6 | 12.046 % |
|       484 |   53853   157700 |   23879     454    31547    69.5 | 12.068 % |
|       822 |   53858   157700 |   26267     784    49419    63.0 | 12.068 % |
==============================================================================
restarts              : 5
conflicts             : 1052           (8185 /sec)
decisions             : 2762           (21488 /sec)
propagations          : 485035         (3773593 /sec)
conflict literals     : 57000          (24.98 % deleted)
Memory used           : 3.55 MB
CPU time              : 0.128534 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   67058   197520 |   22352       0        0     nan |  0.000 % |
|       100 |   67075   197520 |   24587      82     5848    71.3 | 10.830 % |
|       251 |   67084   197520 |   27045     224    19898    88.8 | 10.831 % |
|       478 |   67089   197520 |   29750     446    41537    93.1 | 10.830 % |
|       816 |   67090   197520 |   32725     780    81795   104.9 | 10.830 % |
|      1322 |   67096   197520 |   35998    1280   130365   101.8 | 10.830 % |
|      2081 |   67098   197520 |   39597    2032   174559    85.9 | 10.867 % |
==============================================================================
restarts              : 7
conflicts             : 2096           (11571 /sec)
decisions             : 5250           (28982 /sec)
propagations          : 1176099        (6492404 /sec)
conflict literals     : 174654         (24.34 % deleted)
Memory used           : 4.58 MB
CPU time              : 0.18115 s

UNSATISFIABLE
Setting atoms
# Atoms: 90
Setting initial
Setting goal
Setting actions
# Actions: 218
	Setting other actions
(0, '/', 218)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 218)
0.0433251857758
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.071132
# Clauses = 6195
# Variables = 700
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010915
Cumulated solver time: 0.010915
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.122110
# Clauses = 10731
# Variables = 1101
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013750
Cumulated solver time: 0.024665
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.198148
# Clauses = 16382
# Variables = 1544
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013524
Cumulated solver time: 0.038189
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.290279
# Clauses = 23243
# Variables = 2035
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.019651
Cumulated solver time: 0.057840
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.402281
# Clauses = 31410
# Variables = 2580
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.021493
Cumulated solver time: 0.079333
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.534234
# Clauses = 40979
# Variables = 3185
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.030125
Cumulated solver time: 0.109458
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.696523
# Clauses = 52046
# Variables = 3856
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.082505
Cumulated solver time: 0.191963
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.874835
# Clauses = 64707
# Variables = 4599
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.150005
Cumulated solver time: 0.341968
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.612593
# Clauses = 79058
# Variables = 5420
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.195612
Cumulated solver time: 0.537580
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair ac==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   82046   242508 |   27348       0        0     nan |  0.000 % |
|       100 |   82053   242508 |   30082      93    14991   161.2 |  9.802 % |
|       250 |   82054   242508 |   33091     242    27322   112.9 |  9.802 % |
|       476 |   82068   242508 |   36400     454    57994   127.7 |  9.802 % |
|       814 |   82069   242508 |   40040     791    98479   124.5 |  9.802 % |
|      1320 |   82076   242508 |   44044    1290   167058   129.5 |  9.802 % |
|      2080 |   82081   242508 |   48448    2045   275163   134.6 |  9.802 % |
|      3219 |   82097   242508 |   53293    3168   402514   127.1 |  9.802 % |
|      4928 |   82114   242508 |   58622    4855   518050   106.7 |  9.834 % |
==============================================================================
restarts              : 9
conflicts             : 5235           (10416 /sec)
decisions             : 11937          (23751 /sec)
propagations          : 2473114        (4920768 /sec)
conflict literals     : 531203         (35.08 % deleted)
Memory used           : 6.73 MB
CPU time              : 0.502587 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   98884   292871 |   32961       0        0     nan |  0.000 % |
|       100 |   98895   292871 |   36257      89    20195   226.9 |  8.962 % |
|       253 |   98902   292871 |   39882     235    45112   192.0 |  8.962 % |
|       480 |   98922   292871 |   43871     442    83738   189.5 |  8.962 % |
|       820 |   98958   292871 |   48258     746   143987   193.0 |  8.962 % |
|      1327 |   98987   292871 |   53084    1224   226721   185.2 |  8.962 % |
|      2086 |   99003   292871 |   58392    1967   342264   174.0 |  8.962 % |
|      3225 |   99033   292871 |   64231    3076   462814   150.5 |  8.962 % |
|      4936 |   99036   292871 |   70654    4784   627319   131.1 |  8.962 % |
|      7501 |   99052   292871 |   77720    7326   858159   117.1 |  9.017 % |
|     11347 |   99049   292841 |   85492    6435   819156   127.3 |  9.057 % |
==============================================================================
restarts              : 11
conflicts             : 12650          (8865 /sec)
decisions             : 32236          (22592 /sec)
propagations          : 5373964        (3766184 /sec)
conflict literals     : 1409347        (46.18 % deleted)
Memory used           : 9.15 MB
CPU time              : 1.4269 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  117668   348816 |   39222       0        0     nan |  0.000 % |
|       101 |  117681   348816 |   43144      87    17111   196.7 |  8.263 % |
|       252 |  117713   348816 |   47458     205    49566   241.8 |  8.275 % |
|       478 |  117747   348816 |   52204     397    89339   225.0 |  8.275 % |
|       816 |  117774   348816 |   57424     708   157536   222.5 |  8.275 % |
|      1322 |  117820   348816 |   63167    1168   340352   291.4 |  8.275 % |
|      2083 |  117855   348816 |   69484    1888   575749   305.0 |  8.275 % |
|      3222 |  117942   348816 |   76432    2939   764738   260.2 |  8.287 % |
|      4930 |  117964   348816 |   84075    4622  1131976   244.9 |  8.287 % |
|      7494 |  118020   348816 |   92483    7130  1680831   235.7 |  8.287 % |
|     11339 |  118051   348816 |  101731   10944  2177710   199.0 |  8.287 % |
|     17105 |  118080   348816 |  111904   16673  2904814   174.2 |  8.334 % |
==============================================================================
restarts              : 12
conflicts             : 18607          (3358 /sec)
decisions             : 63126          (11392 /sec)
propagations          : 9095693        (1641436 /sec)
conflict literals     : 2999077        (41.67 % deleted)
Memory used           : 18.11 MB
CPU time              : 5.5413 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  138494   410550 |   46164       0        0     nan |  0.000 % |
|       100 |  138508   410550 |   50780      86    28714   333.9 |  7.643 % |
|       250 |  138513   410550 |   55858     231    58171   251.8 |  7.643 % |
|       477 |  138521   410550 |   61444     450   100608   223.6 |  7.643 % |
|       816 |  138537   410550 |   67588     773   200511   259.4 |  7.643 % |
|      1322 |  138614   410550 |   74347    1202   315120   262.2 |  7.643 % |
|      2082 |  138652   410550 |   81782    1924   486949   253.1 |  7.643 % |
|      3221 |  138714   410550 |   89960    3001   699425   233.1 |  7.643 % |
|      4929 |  138751   410550 |   98956    4668  1006800   215.7 |  7.653 % |
|      7491 |  138787   410550 |  108852    7194  1683344   234.0 |  7.653 % |
|     11337 |  138828   410550 |  119737   10999  2575093   234.1 |  7.653 % |
|     17105 |  138845   410550 |  131711   16750  3762739   224.6 |  7.653 % |
|     25755 |  138885   410550 |  144882   25353  5308431   209.4 |  7.695 % |
|     38731 |  138905   410550 |  159370   38286  7004331   182.9 |  7.726 % |
==============================================================================
restarts              : 14
conflicts             : 45249          (2838 /sec)
decisions             : 108633         (6814 /sec)
propagations          : 21004534       (1317553 /sec)
conflict literals     : 7679853        (44.92 % deleted)
Memory used           : 38.45 MB
CPU time              : 15.9421 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  161458   478280 |   53819       0        0     nan |  0.000 % |
|       102 |  161473   478280 |   59200      87    33468   384.7 |  7.116 % |
|       252 |  161477   478280 |   65120     233    67540   289.9 |  7.116 % |
|       478 |  161503   478280 |   71633     433   127683   294.9 |  7.116 % |
|       817 |  161539   478280 |   78796     735   243090   330.7 |  7.125 % |
|      1325 |  161632   478280 |   86676    1150   411284   357.6 |  7.125 % |
|      2085 |  161677   478280 |   95343    1861   611779   328.7 |  7.125 % |
|      3226 |  161724   478280 |  104878    2955   877108   296.8 |  7.125 % |
|      4935 |  161780   478280 |  115365    4608  1261209   273.7 |  7.125 % |
|      7497 |  161807   478280 |  126902    7143  1833515   256.7 |  7.125 % |
|     11341 |  161869   478280 |  139592   10925  2699314   247.1 |  7.125 % |
|     17107 |  161911   478280 |  153551   16644  3998470   240.2 |  7.134 % |
|     25757 |  161936   478280 |  168907   25268  6185050   244.8 |  7.144 % |
|     38736 |  161963   478280 |  185797   38215  8553450   223.8 |  7.162 % |
==============================================================================
restarts              : 14
conflicts             : 46526          (2497 /sec)
decisions             : 119219         (6398 /sec)
propagations          : 20678919       (1109741 /sec)
conflict literals     : 9642897        (44.77 % deleted)
Memory used           : 46.45 MB
CPU time              : 18.634 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  186656   552213 |   62218       0        0     nan |  0.000 % |
|       100 |  186670   552213 |   68439      86    42354   492.5 |  6.656 % |
|       257 |  186682   552213 |   75283     231    89555   387.7 |  6.656 % |
|       482 |  186731   552213 |   82812     407   162211   398.6 |  6.656 % |
|       820 |  186766   552213 |   91093     709   377643   532.6 |  6.664 % |
|      1329 |  186814   552213 |  100202    1170   643434   549.9 |  6.664 % |
|      2088 |  186905   552213 |  110222    1835  1020631   556.2 |  6.664 % |
|      3228 |  186969   552213 |  121245    2911  1359620   467.1 |  6.664 % |
|      4938 |  187030   552213 |  133369    4560  2192022   480.7 |  6.664 % |
|      7501 |  187090   552213 |  146706    7063  3247860   459.8 |  6.664 % |
|     11345 |  187114   552213 |  161377   10883  4412331   405.4 |  6.664 % |
|     17111 |  187162   552213 |  177515   16601  6232920   375.5 |  6.664 % |
|     25760 |  187204   552213 |  195266   25208  9237684   366.5 |  6.664 % |
|     38738 |  187255   552213 |  214793   38135 13402180   351.4 |  6.664 % |
|     58200 |  187333   552213 |  236272   57514 18306388   318.3 |  6.672 % |
|     87395 |  187416   552213 |  259900   86626 23681215   273.4 |  6.672 % |
==============================================================================
restarts              : 16
conflicts             : 95553          (995 /sec)
decisions             : 258537         (2691 /sec)
propagations          : 45440810       (472980 /sec)
conflict literals     : 25026981       (42.43 % deleted)
Memory used           : 110.69 MB
CPU time              : 96.0734 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  214184   632556 |   71394       0        0     nan |  0.000 % |
|       101 |  214199   632556 |   78533      86    47123   547.9 |  6.250 % |
|       251 |  214244   632556 |   86386     191    61344   321.2 |  6.250 % |
|       479 |  214258   632556 |   95025     405   195205   482.0 |  6.251 % |
|       816 |  214270   632556 |  104527     730   389108   533.0 |  6.250 % |
|      1323 |  214344   632556 |  114980    1163   636570   547.4 |  6.250 % |
|      2084 |  214446   632556 |  126478    1822   945565   519.0 |  6.250 % |
|      3223 |  214545   632556 |  139126    2862  1275968   445.8 |  6.250 % |
|      4933 |  214685   632556 |  153039    4432  1777055   401.0 |  6.250 % |
|      7499 |  214781   632556 |  168343    6902  2309000   334.5 |  6.250 % |
|     11344 |  214834   632556 |  185177   10694  3758750   351.5 |  6.250 % |
|     17113 |  214939   632556 |  203695   16358  5637524   344.6 |  6.250 % |
|     25763 |  214986   632556 |  224064   24961  9311213   373.0 |  6.250 % |
|     38738 |  215071   632556 |  246471   37845 12896902   340.8 |  6.258 % |
|     58201 |  215125   632556 |  271118   57254 16752384   292.6 |  6.258 % |
|     87393 |  215203   632556 |  298230   86359 22319730   258.5 |  6.301 % |
==============================================================================
restarts              : 16
conflicts             : 102333         (1307 /sec)
decisions             : 271034         (3461 /sec)
propagations          : 49618535       (633681 /sec)
conflict literals     : 24371779       (49.40 % deleted)
Memory used           : 108.68 MB
CPU time              : 78.302 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  244138   719516 |   81379       0        0     nan |  0.000 % |
|       103 |  244154   719516 |   89516      87    50315   578.3 |  5.891 % |
|       255 |  244156   719516 |   98468     237    86601   365.4 |  5.891 % |
|       481 |  244186   719516 |  108315     432   207855   481.1 |  5.897 % |
|       818 |  244233   719516 |  119146     722   545274   755.2 |  5.897 % |
|      1324 |  244305   719516 |  131061    1156   988076   854.7 |  5.897 % |
|      2083 |  244408   719516 |  144167    1809  1549267   856.4 |  5.897 % |
|      3222 |  244521   719516 |  158584    2835  2438635   860.2 |  5.897 % |
|      4930 |  244690   719516 |  174443    4374  3410467   779.7 |  5.897 % |
|      7494 |  244916   719516 |  191887    6712  4851595   722.8 |  5.897 % |
|     11339 |  245052   719516 |  211076   10421  6586547   632.0 |  5.897 % |
|     17113 |  245154   719516 |  232183   16093  9196982   571.5 |  5.897 % |
|     25762 |  245239   719516 |  255402   24657 11661949   473.0 |  5.897 % |
|     38740 |  245359   719516 |  280942   37515 16466633   438.9 |  5.897 % |
|     58203 |  245510   719516 |  309036   56827 24928538   438.7 |  5.897 % |
|     87395 |  245582   719516 |  339940   85947 33222238   386.5 |  5.897 % |
|    131184 |  245585   719372 |  373934  129645 43139201   332.7 |  5.916 % |
|    196869 |  245688   719300 |  411327  195157 60446374   309.7 |  5.923 % |
==============================================================================
restarts              : 18
conflicts             : 206249         (494 /sec)
decisions             : 588539         (1411 /sec)
propagations          : 108614118      (260311 /sec)
conflict literals     : 62931785       (53.76 % deleted)
Memory used           : 264.68 MB
CPU time              : 417.248 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  276614   813300 |   92204       0        0     nan |  0.000 % |
|       100 |  276628   813300 |  101424      85    43126   507.4 |  5.575 % |
|       252 |  276637   813300 |  111566     228   115575   506.9 |  5.575 % |
|       479 |  276647   813300 |  122723     445   160908   361.6 |  5.575 % |
|       816 |  276747   813300 |  134995     682   385230   564.9 |  5.575 % |
|      1323 |  276840   813300 |  148495    1096   711061   648.8 |  5.575 % |
|      2082 |  276861   813300 |  163345    1831  1448528   791.1 |  5.575 % |
|      3222 |  276996   813300 |  179679    2836  2432032   857.6 |  5.575 % |
|      4931 |  277179   813300 |  197647    4362  3659227   838.9 |  5.575 % |
|      7494 |  277365   813300 |  217412    6739  5561366   825.3 |  5.575 % |
|     11339 |  277530   813300 |  239153   10419  8044732   772.1 |  5.575 % |
|     17105 |  277793   813300 |  263068   15922 10619281   667.0 |  5.575 % |
|     25755 |  278019   813300 |  289375   24346 17896531   735.1 |  5.575 % |
|     38729 |  278064   813300 |  318313   37275 24389952   654.3 |  5.575 % |
|     58193 |  278106   813300 |  350144   56697 31348906   552.9 |  5.575 % |
|     87388 |  278175   813300 |  385158   85823 39353021   458.5 |  5.575 % |
|    131179 |  278434   813300 |  423674  129350 54482678   421.2 |  5.587 % |
|    196864 |  278501   813300 |  466042  194959 73752387   378.3 |  5.604 % |
==============================================================================
restarts              : 18
conflicts             : 256594         (523 /sec)
decisions             : 684500         (1396 /sec)
propagations          : 146012680      (297756 /sec)
conflict literals     : 87469283       (50.59 % deleted)
Memory used           : 361.85 MB
CPU time              : 490.377 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  311708   914115 |  103902       0        0     nan |  0.000 % |
|       102 |  311721   914115 |  114292      89    80676   906.5 |  5.281 % |
|       252 |  311724   914115 |  125721     236   164550   697.2 |  5.281 % |
|       478 |  311746   914115 |  138293     440   351514   798.9 |  5.281 % |
|       818 |  311780   914115 |  152122     746   578937   776.1 |  5.281 % |
|      1325 |  311817   914115 |  167335    1216   859937   707.2 |  5.281 % |
|      2085 |  311888   914115 |  184068    1905  1259907   661.4 |  5.281 % |
|      3225 |  311971   914115 |  202475    2962  1951076   658.7 |  5.281 % |
|      4933 |  312164   914115 |  222723    4472  3135894   701.2 |  5.286 % |
|      7496 |  312278   914115 |  244995    6921  4342672   627.5 |  5.286 % |
|     11342 |  312590   914115 |  269495   10455  7407986   708.6 |  5.286 % |
|     17108 |  312705   914115 |  296444   16106 11441689   710.4 |  5.286 % |
|     25761 |  312899   914115 |  326088   24565 18056150   735.0 |  5.286 % |
|     38735 |  312994   914115 |  358697   37444 27793964   742.3 |  5.286 % |
|     58197 |  313084   914115 |  394567   56816 40883032   719.6 |  5.286 % |
|     87389 |  313160   914115 |  434024   85932 53021978   617.0 |  5.286 % |
|    131179 |  313388   914115 |  477426  129490 74626455   576.3 |  5.291 % |
|    196865 |  313506   914115 |  525169  195058 97040553   497.5 |  5.291 % |
==============================================================================
restarts              : 18
conflicts             : 255822         (569 /sec)
decisions             : 721641         (1604 /sec)
propagations          : 161066978      (358024 /sec)
conflict literals     : 112158551      (52.77 % deleted)
Memory used           : 455.21 MB
CPU time              : 449.878 s

UNSATISFIABLE
tions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.664051
# Clauses = 95195
# Variables = 6325
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.547874
Cumulated solver time: 1.085454
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.794197
# Clauses = 113214
# Variables = 7320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 1.493501
Cumulated solver time: 2.578955
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 1.174448
# Clauses = 133211
# Variables = 8411
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 6.689489
Cumulated solver time: 9.268444
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 0.968476
# Clauses = 155282
# Variables = 9604
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 16.895684
Cumulated solver time: 26.164128
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 1.183257
# Clauses = 179523
# Variables = 10905
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 19.512508
Cumulated solver time: 45.676636
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 1.336595
# Clauses = 206030
# Variables = 12320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3543 seconds
Done solver. Round time: 106.424229
Cumulated solver time: 152.100866
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 1.579131
# Clauses = 234899
# Variables = 13855
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3435 seconds
Done solver. Round time: 84.338538
Cumulated solver time: 236.439404
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 1.728250
# Clauses = 266226
# Variables = 15516
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3349 seconds
Done solver. Round time: 438.130015
Cumulated solver time: 674.569419
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 1.922627
# Clauses = 300107
# Variables = 17309
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2909 seconds
Done solver. Round time: 525.970758
Cumulated solver time: 1200.540177
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 2.469968
# Clauses = 336638
# Variables = 19240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2380 seconds
Done solver. Round time: 479.105261
Cumulated solver time: 1679.645438
UNSATISFIABLE
===================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  349516  1022168 |  116505       0        0     nan |  0.000 % |
|       101 |  349532  1022168 |  128155      85    71797   844.7 |  5.020 % |
|       252 |  349533  1022168 |  140971     235   105005   446.8 |  5.020 % |
|       477 |  349542  1022168 |  155068     451   231583   513.5 |  5.020 % |
|       817 |  349548  1022168 |  170574     785   570456   726.7 |  5.020 % |
|      1323 |  349573  1022168 |  187632    1266   845946   668.2 |  5.020 % |
|      2083 |  349666  1022168 |  206395    1933  1783945   922.9 |  5.020 % |
|      3223 |  349819  1022168 |  227035    2920  2537173   868.9 |  5.020 % |
|      4931 |  349991  1022168 |  249738    4456  3777847   847.8 |  5.020 % |
|      7495 |  350263  1022168 |  274712    6748  5594998   829.1 |  5.020 % |
|     11342 |  350571  1022168 |  302183   10287  8603706   836.4 |  5.020 % |
|     17109 |  350938  1022168 |  332402   15687 13922597   887.5 |  5.020 % |
|     25759 |  351255  1022168 |  365642   24020 20015584   833.3 |  5.020 % |
|     38733 |  351455  1022168 |  402206   36794 30143410   819.2 |  5.020 % |
|     58194 |  351816  1022168 |  442427   55894 44231207   791.3 |  5.020 % |
|     87388 |  352077  1022168 |  486670   84827 63972339   754.2 |  5.020 % |
|    131177 |  352327  1022168 |  535337  128366 84216197   656.1 |  5.020 % |
|    196864 |  352377  1022168 |  588871  194003 119921305   618.1 |  5.020 % |
|    295391 |  352528  1022168 |  647758  292375 173175899   592.3 |  5.025 % |
|    443181 |  352681  1022168 |  712533  440012 226792402   515.4 |  5.025 % |
==============================================================================
restarts              : 20
conflicts             : 624888         (171 /sec)
decisions             : 1717300        (471 /sec)
propagations          : 507048966      (139153 /sec)
conflict literals     : 312710348      (65.53 % deleted)
Memory used           : 1252.55 MB
CPU time              : 3643.82 s

UNSATISFIABLE
================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 90
# Actions: 218
SAT formula generation time = 2.380291
# Clauses = 375915
# Variables = 21315
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1899 seconds
Done solver. Round time: 3884.197852
Cumulated solver time: 5563.843290
UNSATISFIABLE
-> OUT OF TIME
