Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 605            (47627 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.07 MB
CPU time              : 0.012703 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29572    72944 |    9857       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (489 /sec)
decisions             : 7              (570 /sec)
propagations          : 1836           (149548 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.012277 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   42950   106997 |   14316       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2051 /sec)
decisions             : 43             (2520 /sec)
propagations          : 11613          (680635 /sec)
conflict literals     : 250            (15.54 % deleted)
Memory used           : 2.58 MB
CPU time              : 0.017062 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57868   146307 |   19289       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 98             (4063 /sec)
decisions             : 148            (6135 /sec)
propagations          : 39543          (1639292 /sec)
conflict literals     : 1273           (24.94 % deleted)
Memory used           : 2.91 MB
CPU time              : 0.024122 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   74410   191057 |   24803       0        0     nan |  0.000 % |
|       102 |   74416   191057 |   27283      95     1866    19.6 | 15.233 % |
==============================================================================
restarts              : 2
conflicts             : 251            (8065 /sec)
decisions             : 1073           (34478 /sec)
propagations          : 83218          (2674014 /sec)
conflict literals     : 5006           (29.96 % deleted)
Memory used           : 3.41 MB
CPU time              : 0.031121 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   92660   241430 |   30886       0        0     nan |  0.000 % |
|       101 |   92671   241430 |   33974      89     4539    51.0 | 13.270 % |
|       253 |   92674   241430 |   37372     238     7466    31.4 | 13.270 % |
|       478 |   92683   241430 |   41109     454    15307    33.7 | 13.270 % |
==============================================================================
restarts              : 4
conflicts             : 719            (7521 /sec)
decisions             : 2045           (21390 /sec)
propagations          : 284000         (2970587 /sec)
conflict literals     : 25096          (31.03 % deleted)
Memory used           : 3.89 MB
CPU time              : 0.095604 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112702   297609 |   37567       0        0     nan |  0.000 % |
|       104 |  112706   297609 |   41323     100     8467    84.7 | 11.727 % |
|       255 |  112712   297609 |   45456     245    14218    58.0 | 11.727 % |
|       480 |  112724   297609 |   50001     457    30833    67.5 | 11.746 % |
|       817 |  112728   297609 |   55001     790    48436    61.3 | 11.746 % |
|      1325 |  112734   297609 |   60502    1287    79984    62.1 | 11.783 % |
==============================================================================
restarts              : 6
conflicts             : 1830           (7494 /sec)
decisions             : 5329           (21821 /sec)
propagations          : 946068         (3874010 /sec)
conflict literals     : 96822          (30.88 % deleted)
Memory used           : 4.77 MB
CPU time              : 0.244209 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  134620   359777 |   44873       0        0     nan |  0.000 % |
|       102 |  134630   359777 |   49360      92    11204   121.8 | 10.513 % |
|       256 |  134631   359777 |   54296     245    21258    86.8 | 10.513 % |
|       482 |  134636   359777 |   59725     465    41025    88.2 | 10.529 % |
|       821 |  134637   359777 |   65698     803    59725    74.4 | 10.529 % |
|      1330 |  134649   359777 |   72268    1295   104320    80.6 | 10.545 % |
|      2089 |  134653   359777 |   79495    2050   164234    80.1 | 10.545 % |
|      3230 |  134653   359777 |   87444    3188   257365    80.7 | 10.545 % |
==============================================================================
restarts              : 8
conflicts             : 4517           (7055 /sec)
decisions             : 13108          (20472 /sec)
propagations          : 2205211        (3444108 /sec)
conflict literals     : 337675         (29.86 % deleted)
Memory used           : 6.59 MB
CPU time              : 0.640285 s

UNSATISFIABLE
Setting atoms
# Atoms: 104
Setting initial
Setting goal
Setting actions
# Actions: 308
	Setting other actions
(0, '/', 308)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 308)
0.163032054901
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 0.217594
# Clauses = 19654
# Variables = 896
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.046682
Cumulated solver time: 0.046682
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 0.371691
# Clauses = 31363
# Variables = 1389
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.066790
Cumulated solver time: 0.113472
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 0.426112
# Clauses = 44469
# Variables = 1920
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.061244
Cumulated solver time: 0.174716
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 0.428339
# Clauses = 59055
# Variables = 2495
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.065496
Cumulated solver time: 0.240212
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 0.715595
# Clauses = 75205
# Variables = 3120
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.059083
Cumulated solver time: 0.299295
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 0.928762
# Clauses = 93003
# Variables = 3801
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.147697
Cumulated solver time: 0.446992
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 1.769554
# Clauses = 112533
# Variables = 4544
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.272709
Cumulated solver time: 0.719701
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 1.761506
# Clauses = 133879
# Variables = 5355
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.545491
Cumulated solver time: 1.265192
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 1.390418
# Clauses = 157125
# Variables = 6240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.968589
Cumulated solver time: 2.233781
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  158498   428117 |   52832       0        0     nan |  0.000 % |
|       101 |  158510   428117 |   58115      89    15774   177.2 |  9.521 % |
|       256 |  158524   428117 |   63926     230    23654   102.8 |  9.521 % |
|       481 |  158529   428117 |   70319     449    53405   118.9 |  9.535 % |
|       819 |  158543   428117 |   77351     772    81769   105.9 |  9.549 % |
|      1325 |  158555   428117 |   85086    1266   138766   109.6 |  9.549 % |
|      2084 |  158560   428117 |   93595    2012   218098   108.4 |  9.549 % |
|      3225 |  158579   428117 |  102954    3134   355585   113.5 |  9.549 % |
|      4933 |  158583   428117 |  113250    4838   553059   114.3 |  9.550 % |
|      7496 |  158537   428009 |  124575    7365   749951   101.8 |  9.577 % |
==============================================================================
restarts              : 10
conflicts             : 10942          (7705 /sec)
decisions             : 27740          (19533 /sec)
propagations          : 5315390        (3742808 /sec)
conflict literals     : 985006         (40.72 % deleted)
Memory used           : 9.71 MB
CPU time              : 1.42016 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  184420   502812 |   61473       0        0     nan |  0.000 % |
|       100 |  184431   502812 |   67620      89    19336   217.3 |  8.697 % |
|       250 |  184438   502812 |   74382     232    44572   192.1 |  8.697 % |
|       475 |  184444   502812 |   81820     451    82827   183.7 |  8.697 % |
|       812 |  184461   502812 |   90002     771   159050   206.3 |  8.697 % |
|      1321 |  184475   502812 |   99002    1266   232734   183.8 |  8.697 % |
|      2080 |  184509   502812 |  108903    1991   361607   181.6 |  8.697 % |
|      3219 |  184537   502812 |  119793    3102   501145   161.6 |  8.697 % |
|      4928 |  184570   502812 |  131772    4778   663855   138.9 |  8.697 % |
|      7494 |  184573   502812 |  144950    7341   957035   130.4 |  8.697 % |
|     11339 |  184577   502812 |  159445   11182  1452974   129.9 |  8.697 % |
|     17105 |  184596   502812 |  175389   16925  2053802   121.3 |  8.709 % |
==============================================================================
restarts              : 12
conflicts             : 18222          (4568 /sec)
decisions             : 48771          (12225 /sec)
propagations          : 9128349        (2288185 /sec)
conflict literals     : 2132338        (36.88 % deleted)
Memory used           : 15.45 MB
CPU time              : 3.98934 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  212470   584045 |   70823       0        0     nan |  0.000 % |
|       101 |  212482   584045 |   77905      89    24286   272.9 |  8.001 % |
|       251 |  212499   584045 |   85695     222    52589   236.9 |  8.001 % |
|       478 |  212525   584045 |   94265     423    93443   220.9 |  8.001 % |
|       817 |  212546   584045 |  103691     741   174227   235.1 |  8.001 % |
|      1323 |  212562   584045 |  114061    1231   275904   224.1 |  8.001 % |
|      2082 |  212593   584045 |  125467    1959   364809   186.2 |  8.001 % |
|      3221 |  212626   584045 |  138013    3065   516152   168.4 |  8.001 % |
|      4930 |  212644   584045 |  151815    4756   889455   187.0 |  8.001 % |
|      7496 |  212648   584045 |  166996    7318  1286585   175.8 |  8.001 % |
|     11340 |  212688   584045 |  183696   11118  2008623   180.7 |  8.012 % |
|     17106 |  212747   584045 |  202066   16825  3085609   183.4 |  8.012 % |
|     25755 |  212771   584045 |  222272   25445  4683102   184.0 |  8.022 % |
|     38731 |  212808   584045 |  244500   38373  6203805   161.7 |  8.043 % |
==============================================================================
restarts              : 14
conflicts             : 42674          (2685 /sec)
decisions             : 103325         (6500 /sec)
propagations          : 24927893       (1568216 /sec)
conflict literals     : 6497350        (44.83 % deleted)
Memory used           : 34.49 MB
CPU time              : 15.8957 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  242732   671999 |   80910       0        0     nan |  0.000 % |
|       100 |  242753   671999 |   89001      79    29942   379.0 |  7.406 % |
|       250 |  242764   671999 |   97901     218    41758   191.6 |  7.406 % |
|       476 |  242775   671999 |  107691     433   118103   272.8 |  7.406 % |
|       814 |  242783   671999 |  118460     763   263876   345.8 |  7.406 % |
|      1321 |  242809   671999 |  130306    1244   441731   355.1 |  7.406 % |
|      2081 |  242877   671999 |  143337    1936   635743   328.4 |  7.406 % |
|      3221 |  242935   671999 |  157670    3018   909763   301.4 |  7.406 % |
|      4929 |  242949   671999 |  173437    4712  1166085   247.5 |  7.406 % |
|      7491 |  242969   671999 |  190781    7254  1847786   254.7 |  7.406 % |
|     11335 |  242996   671999 |  209859   11071  2495898   225.4 |  7.406 % |
|     17101 |  243040   671999 |  230845   16793  3722120   221.6 |  7.406 % |
|     25750 |  243049   671999 |  253930   25433  5402685   212.4 |  7.406 % |
|     38724 |  243110   671999 |  279323   38340  7674653   200.2 |  7.434 % |
|     58186 |  243118   671999 |  307255   57794 11291150   195.4 |  7.434 % |
==============================================================================
restarts              : 15
conflicts             : 81586          (1488 /sec)
decisions             : 192721         (3516 /sec)
propagations          : 47249156       (861909 /sec)
conflict literals     : 14549739       (53.00 % deleted)
Memory used           : 68.66 MB
CPU time              : 54.8192 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  275290   766857 |   91763       0        0     nan |  0.000 % |
|       101 |  275297   766857 |  100939      93    26970   290.0 |  6.900 % |
|       251 |  275316   766857 |  111033     223    68083   305.3 |  6.909 % |
|       478 |  275323   766857 |  122136     443   159518   360.1 |  6.909 % |
|       822 |  275335   766857 |  134350     775   312582   403.3 |  6.909 % |
|      1328 |  275397   766857 |  147785    1219   553515   454.1 |  6.909 % |
|      2088 |  275462   766857 |  162563    1914   882225   460.9 |  6.909 % |
|      3227 |  275467   766857 |  178820    3040  1070746   352.2 | 12.374 % |
|      4936 |  275585   766857 |  196702    4631  1731622   373.9 | 12.374 % |
|      7498 |  275601   766857 |  216372    7177  2008576   279.9 | 12.374 % |
|     11342 |  254597   731320 |  238009   10841  2917731   269.1 | 12.382 % |
|     17108 |  254621   731320 |  261810   16583  4008125   241.7 | 12.382 % |
|     25757 |  254658   731320 |  287991   25191  5757288   228.5 | 15.519 % |
|     38732 |  237705   701969 |  316790   38115  8022084   210.5 | 15.528 % |
|     58195 |  237687   701957 |  348469   57565 10504812   182.5 | 17.605 % |
|     87387 |  234415   692901 |  383316   86508 14768933   170.7 | 17.605 % |
|    131179 |  234415   692889 |  421648  130265 22154800   170.1 | 17.622 % |
==============================================================================
restarts              : 17
conflicts             : 141517         (1351 /sec)
decisions             : 328393         (3136 /sec)
propagations          : 83241728       (794943 /sec)
conflict literals     : 23395206       (48.91 % deleted)
Memory used           : 105.09 MB
CPU time              : 104.714 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  310228   868802 |  103409       0        0     nan |  0.000 % |
|       102 |  310233   868802 |  113749      96    29085   303.0 |  6.451 % |
|       253 |  310245   868802 |  125124     235    76447   325.3 |  6.451 % |
|       479 |  310295   868802 |  137637     411   142966   347.8 |  6.451 % |
|       821 |  310320   868802 |  151401     728   280603   385.4 |  6.451 % |
|      1327 |  310388   868802 |  166541    1166   478620   410.5 |  6.451 % |
|      2087 |  310510   868802 |  183195    1804   696570   386.1 |  6.451 % |
|      3228 |  310574   868802 |  201514    2878  1012686   351.9 |  6.451 % |
|      4936 |  310653   868802 |  221666    4507  1425310   316.2 |  6.451 % |
|      7498 |  310772   868802 |  243833    6950  2004174   288.4 |  6.451 % |
|     11347 |  310903   868802 |  268216   10664  3030145   284.1 |  6.458 % |
|     17115 |  311024   868802 |  295037   16311  4448186   272.7 |  6.458 % |
|     25765 |  311227   868802 |  324541   24758  7062458   285.3 |  6.458 % |
|     38741 |  311284   868802 |  356995   37677 10031320   266.2 |  6.458 % |
|     58204 |  311307   868802 |  392695   57117 15142231   265.1 |  6.458 % |
|     87396 |  311348   868802 |  431965   86268 20870084   241.9 |  6.458 % |
|    131187 |  311357   868802 |  475161  130045 32514172   250.0 |  6.466 % |
|    196872 |  311399   868802 |  522677  195688 47987373   245.2 |  6.466 % |
|    295400 |  311507   868802 |  574945  294102 72006447   244.8 |  6.473 % |
==============================================================================
restarts              : 19
conflicts             : 334685         (482 /sec)
decisions             : 710256         (1023 /sec)
propagations          : 227353100      (327466 /sec)
conflict literals     : 78014653       (57.61 % deleted)
Memory used           : 328.38 MB
CPU time              : 694.28 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  347630   978017 |  115876       0        0     nan |  0.000 % |
|       102 |  347639   978017 |  127463      92    46033   500.4 |  6.056 % |
|       252 |  347639   978017 |  140209     242   137473   568.1 |  6.056 % |
|       478 |  347652   978017 |  154230     455   328513   722.0 |  6.056 % |
|       815 |  347678   978017 |  169654     766   626084   817.3 |  6.056 % |
|      1323 |  347758   978017 |  186619    1194   885179   741.4 |  6.056 % |
|      2084 |  347792   978017 |  205281    1921  1221133   635.7 |  6.056 % |
|      3225 |  347857   978017 |  225809    2994  1924379   642.7 |  6.056 % |
|      4935 |  348029   978017 |  248390    4532  2966302   654.5 |  6.056 % |
|      7500 |  348159   978017 |  273229    6967  4445704   638.1 |  6.056 % |
|     11348 |  348231   978017 |  300552   10743  5740832   534.4 |  6.056 % |
|     17114 |  348300   978017 |  330607   16440  7179701   436.7 |  6.056 % |
|     25763 |  348423   978017 |  363668   24966  9018098   361.2 |  6.056 % |
|     38739 |  348434   978017 |  400035   37931 11573735   305.1 |  6.056 % |
|     58200 |  348696   978017 |  440038   57130 15952831   279.2 |  6.056 % |
|     87393 |  348841   978017 |  484042   86178 21869307   253.8 |  6.056 % |
|    131183 |  348947   978017 |  532447  129862 29011361   223.4 |  6.056 % |
|    196868 |  348993   978017 |  585691  195501 38472423   196.8 |  6.056 % |
|    295395 |  349017   978017 |  644260  294004 52814108   179.6 |  6.056 % |
|    443187 |  349058   978017 |  708687  441755 73641283   166.7 |  6.056 % |
==============================================================================
restarts              : 20
conflicts             : 538941         (364 /sec)
decisions             : 1234574        (835 /sec)
propagations          : 422664104      (285785 /sec)
conflict literals     : 86705500       (69.74 % deleted)
Memory used           : 368.26 MB
CPU time              : 1478.96 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  387580  1094685 |  129193       0        0     nan |  0.000 % |
|       100 |  387592  1094685 |  142112      88    54866   623.5 |  5.699 % |
|       251 |  387616  1094685 |  156323     215    63956   297.5 |  5.699 % |
|       482 |  387638  1094685 |  171955     424   194544   458.8 |  5.699 % |
|       822 |  387677  1094685 |  189151     725   467209   644.4 |  5.699 % |
|      1329 |  387693  1094685 |  208066    1216   872595   717.6 |  5.699 % |
|      2089 |  387746  1094685 |  228873    1923  1342499   698.1 |  5.699 % |
|      3230 |  387854  1094685 |  251760    2956  2084488   705.2 |  5.699 % |
|      4940 |  387976  1094685 |  276936    4544  3170852   697.8 |  5.699 % |
|      7506 |  388101  1094685 |  304630    6985  4454442   637.7 |  5.699 % |
|     11352 |  388234  1094685 |  335093   10698  6379015   596.3 |  5.699 % |
|     17120 |  388307  1094685 |  368602   16393  8338993   508.7 |  5.699 % |
|     25769 |  388446  1094685 |  405462   24903 10825998   434.7 |  5.699 % |
|     38745 |  384597  1090779 |  446009   37645 14076065   373.9 |  7.543 % |
|     58208 |  384701  1090779 |  490610   57002 18651093   327.2 | 12.763 % |
|     87402 |  358409  1037279 |  539671   85751 25047683   292.1 | 18.499 % |
|    131191 |  325830   967855 |  593638  127948 31684306   247.6 | 18.505 % |
|    196875 |  325936   967855 |  653002  193522 49465144   255.6 | 18.505 % |
|    295402 |  325206   965737 |  718302  291969 70726086   242.2 | 18.870 % |
|    443194 |  325252   965737 |  790132  439715 103008385   234.3 | 18.870 % |
|    664878 |  324796   964642 |  869145  661256 167132632   252.8 | 18.936 % |
|    997404 |  316991   944722 |  956060  158216 35585339   224.9 | 20.522 % |
==============================================================================
restarts              : 22
conflicts             : 1371382        (247 /sec)
decisions             : 2417367        (436 /sec)
propagations          : 1088063183     (196221 /sec)
conflict literals     : 328544184      (51.27 % deleted)
Memory used           : 983.76 MB
CPU time              : 5545.09 s

UNSATISFIABLE
False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 1.988563
# Clauses = 182355
# Variables = 7205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 1.893954
Cumulated solver time: 4.127735
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 2.404867
# Clauses = 209653
# Variables = 8256
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 5.468677
Cumulated solver time: 9.596412
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 1.841264
# Clauses = 239103
# Variables = 9399
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 18.656481
Cumulated solver time: 28.252893
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 2.668482
# Clauses = 270789
# Variables = 10640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3553 seconds
Done solver. Round time: 66.519041
Cumulated solver time: 94.771935
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 2.241201
# Clauses = 304795
# Variables = 11985
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3484 seconds
Done solver. Round time: 123.922350
Cumulated solver time: 218.694284
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 2.213636
# Clauses = 341205
# Variables = 13440
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3358 seconds
Done solver. Round time: 845.883542
Cumulated solver time: 1064.577826
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 3.711957
# Clauses = 380103
# Variables = 15011
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2508 seconds
Done solver. Round time: 1775.075860
Cumulated solver time: 2839.653687
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 308
SAT formula generation time = 4.708513
# Clauses = 421573
# Variables = 16704
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 728 seconds
Done solver. Round time: 6653.862406
Cumulated solver time: 9493.516093
UNSATISFIABLE
-> OUT OF TIME
