Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1500           (36780 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.52 MB
CPU time              : 0.040783 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  195968   488283 |   65322       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (53 /sec)
decisions             : 7              (62 /sec)
propagations          : 4720           (41519 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 4.60 MB
CPU time              : 0.113684 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  279932   675616 |   93310       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (247 /sec)
decisions             : 43             (304 /sec)
propagations          : 26909          (189976 /sec)
conflict literals     : 245            (8.24 % deleted)
Memory used           : 5.77 MB
CPU time              : 0.141644 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  367396   875826 |  122465       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (574 /sec)
decisions             : 132            (891 /sec)
propagations          : 63994          (431925 /sec)
conflict literals     : 1145           (12.53 % deleted)
Memory used           : 7.12 MB
CPU time              : 0.14816 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  458456  1089120 |  152818       0        0     nan |  0.000 % |
|       102 |  458464  1089120 |  168099      94     2881    30.6 | 17.198 % |
==============================================================================
restarts              : 2
conflicts             : 247            (1542 /sec)
decisions             : 405            (2528 /sec)
propagations          : 337695         (2107604 /sec)
conflict literals     : 5958           (26.21 % deleted)
Memory used           : 8.64 MB
CPU time              : 0.160227 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  553208  1315705 |  184402       0        0     nan |  0.000 % |
|       102 |  553218  1315705 |  202842      91     4691    51.5 | 14.981 % |
|       255 |  553222  1315705 |  223126     240    12203    50.8 | 14.981 % |
==============================================================================
restarts              : 3
conflicts             : 435            (2163 /sec)
decisions             : 1035           (5145 /sec)
propagations          : 483725         (2404750 /sec)
conflict literals     : 17574          (36.41 % deleted)
Memory used           : 10.27 MB
CPU time              : 0.201154 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  651748  1555788 |  217249       0        0     nan |  0.000 % |
|       104 |  651760  1555788 |  238973      92     8103    88.1 | 13.239 % |
|       254 |  651763  1555788 |  262871     239    19493    81.6 | 13.239 % |
|       485 |  651771  1555788 |  289158     461    33084    71.8 | 13.248 % |
|       823 |  651774  1555788 |  318074     796    50837    63.9 | 13.248 % |
==============================================================================
restarts              : 5
conflicts             : 911            (3127 /sec)
decisions             : 2392           (8211 /sec)
propagations          : 980806         (3366684 /sec)
conflict literals     : 52627          (35.30 % deleted)
Memory used           : 11.82 MB
CPU time              : 0.291327 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  754172  1809576 |  251390       0        0     nan |  0.000 % |
|       100 |  754183  1809576 |  276529      89    11300   127.0 | 11.852 % |
|       252 |  754205  1809576 |  304181     219    28361   129.5 | 11.852 % |
|       477 |  754208  1809576 |  334600     441    47513   107.7 | 11.852 % |
|       814 |  754220  1809576 |  368060     765    79705   104.2 | 11.860 % |
|      1320 |  754223  1809576 |  404866    1268   114661    90.4 | 11.860 % |
|      2081 |  754239  1809576 |  445352    2002   162175    81.0 | 11.876 % |
==============================================================================
restarts              : 7
conflicts             : 2793           (4812 /sec)
decisions             : 8431           (14525 /sec)
propagations          : 3102311        (5344610 /sec)
conflict literals     : 193992         (38.63 % deleted)
Memory used           : 14.17 MB
CPU time              : 0.580456 s

UNSATISFIABLE
Setting atoms
# Atoms: 158
Setting initial
Setting goal
Setting actions
# Actions: 882
	Setting other actions
(0, '/', 882)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 882)
1.66495800018
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 0.726624
# Clauses = 151740
# Variables = 2164
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.089290
Cumulated solver time: 0.089290
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 1.573944
# Clauses = 232351
# Variables = 3297
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.087049
Cumulated solver time: 0.176339
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 1.662506
# Clauses = 316297
# Variables = 4472
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.137954
Cumulated solver time: 0.314293
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 1.639463
# Clauses = 403673
# Variables = 5695
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.204071
Cumulated solver time: 0.518364
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 2.747920
# Clauses = 494575
# Variables = 6972
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.324840
Cumulated solver time: 0.843204
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 3.100385
# Clauses = 589099
# Variables = 8309
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.272686
Cumulated solver time: 1.115890
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 4.244788
# Clauses = 687341
# Variables = 9712
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 0.339841
Cumulated solver time: 1.455731
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 6.281933
# Clauses = 789397
# Variables = 11187
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3572 seconds
Done solver. Round time: 0.779601
Cumulated solver time: 2.235332
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 6.928104
# Clauses = 895363
# Variables = 12740
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 0.712789
Cumulated solver time: 2.948121
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  860576  2077276 |  286858       0        0     nan |  0.000 % |
|       104 |  860594  2077276 |  315543      85     8707   102.4 | 10.725 % |
|       254 |  860609  2077276 |  347098     220    30397   138.2 | 10.725 % |
|       479 |  860622  2077276 |  381807     432    56490   130.8 | 10.725 % |
|       816 |  860633  2077276 |  419988     758    93344   123.1 | 10.725 % |
|      1326 |  860666  2077276 |  461987    1235   148497   120.2 | 10.725 % |
|      2085 |  860685  2077276 |  508186    1975   231190   117.1 | 10.725 % |
|      3226 |  860692  2077276 |  559005    3106   356273   114.7 | 10.725 % |
|      4936 |  860705  2077276 |  614905    4803   516282   107.5 | 10.725 % |
|      7498 |  860717  2077276 |  676396    7348   738611   100.5 | 10.732 % |
==============================================================================
restarts              : 10
conflicts             : 7759           (4658 /sec)
decisions             : 20252          (12158 /sec)
propagations          : 7586782        (4554536 /sec)
conflict literals     : 746121         (40.35 % deleted)
Memory used           : 19.19 MB
CPU time              : 1.66576 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  971056  2359095 |  323685       0        0     nan |  0.000 % |
|       106 |  971068  2359095 |  356053      93    16813   180.8 |  9.780 % |
|       256 |  971095  2359095 |  391658     216    43558   201.7 |  9.780 % |
|       481 |  971104  2359095 |  430824     432    90279   209.0 |  9.780 % |
|       820 |  971132  2359095 |  473907     743   160655   216.2 |  9.780 % |
|      1326 |  971170  2359095 |  521297    1211   254977   210.6 |  9.780 % |
|      2085 |  971207  2359095 |  573427    1932   385104   199.3 |  9.786 % |
|      3224 |  971213  2359095 |  630770    3065   539175   175.9 |  9.786 % |
|      4934 |  971227  2359095 |  693847    4755   798275   167.9 |  9.786 % |
|      7497 |  971233  2359095 |  763232    7312  1107397   151.4 |  9.786 % |
|     11343 |  971261  2359095 |  839555   11126  1549883   139.3 |  9.793 % |
|     17109 |  971295  2359095 |  923511   16850  2177826   129.2 |  9.830 % |
==============================================================================
restarts              : 12
conflicts             : 17208          (3670 /sec)
decisions             : 45477          (9699 /sec)
propagations          : 15834544       (3377140 /sec)
conflict literals     : 2180885        (43.61 % deleted)
Memory used           : 27.21 MB
CPU time              : 4.68874 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1085708  2655240 |  361902       0        0     nan |  0.000 % |
|       101 | 1085721  2655240 |  398092      88    24034   273.1 |  8.975 % |
|       251 | 1085733  2655240 |  437901     226    64020   283.3 |  8.975 % |
|       478 | 1085747  2655240 |  481691     439   117649   268.0 |  8.975 % |
|       816 | 1085766  2655240 |  529860     758   197851   261.0 |  8.975 % |
|      1323 | 1085774  2655240 |  582846    1257   289488   230.3 |  8.975 % |
|      2086 | 1085786  2655240 |  641131    2007   438053   218.3 |  8.981 % |
|      3227 | 1085824  2655240 |  705244    3110   737141   237.0 |  8.981 % |
|      4937 | 1085843  2655240 |  775769    4801  1171839   244.1 |  8.981 % |
|      7500 | 1085865  2655240 |  853345    7339  1767382   240.8 |  8.981 % |
|     11345 | 1085932  2655240 |  938680   11113  2480751   223.2 |  8.986 % |
|     17112 | 1085959  2655240 | 1032548   16853  3808368   226.0 |  8.986 % |
|     25764 | 1085991  2655240 | 1135803   25473  5246265   206.0 |  8.986 % |
==============================================================================
restarts              : 13
conflicts             : 37832          (2235 /sec)
decisions             : 96859          (5721 /sec)
propagations          : 38067609       (2248530 /sec)
conflict literals     : 6616474        (41.30 % deleted)
Memory used           : 48.13 MB
CPU time              : 16.93 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1204628  2965918 |  401542       0        0     nan |  0.000 % |
|       100 | 1204643  2965918 |  441696      85    28814   339.0 |  8.291 % |
|       251 | 1204651  2965918 |  485865     228    38602   169.3 |  8.291 % |
|       480 | 1204663  2965918 |  534452     444    88903   200.2 |  8.296 % |
|       819 | 1204667  2965918 |  587897     778   155896   200.4 |  8.301 % |
|      1326 | 1204710  2965918 |  646687    1242   305530   246.0 |  8.301 % |
|      2085 | 1204739  2965918 |  711356    1972   517337   262.3 |  8.301 % |
|      3226 | 1204790  2965918 |  782491    3061   776483   253.7 |  8.306 % |
|      4934 | 1204820  2965918 |  860740    4739  1071286   226.1 |  8.306 % |
|      7498 | 1204857  2965918 |  946815    7256  1621185   223.4 |  8.306 % |
|     11342 | 1204861  2965918 | 1041496   11096  2433676   219.3 |  8.306 % |
|     17109 | 1204939  2965918 | 1145646   16785  4136568   246.4 |  8.306 % |
|     25760 | 1204959  2965918 | 1260210   25416  6496140   255.6 |  8.306 % |
|     38737 | 1204987  2965918 | 1386231   38365 10050954   262.0 |  8.306 % |
|     58203 | 1205062  2965918 | 1524855   57748 13681286   236.9 |  8.332 % |
==============================================================================
restarts              : 15
conflicts             : 59236          (1647 /sec)
decisions             : 152865         (4250 /sec)
propagations          : 69674695       (1936940 /sec)
conflict literals     : 13760728       (39.70 % deleted)
Memory used           : 79.42 MB
CPU time              : 35.9715 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1327912  3291336 |  442637       0        0     nan |  0.000 % |
|       100 | 1327923  3291336 |  486900      89    35716   401.3 |  7.699 % |
|       250 | 1327925  3291336 |  535590     237    66309   279.8 |  7.699 % |
|       476 | 1327935  3291336 |  589149     453   161329   356.1 |  7.699 % |
|       815 | 1327939  3291336 |  648064     788   274929   348.9 |  7.699 % |
|      1323 | 1327960  3291336 |  712871    1275   434891   341.1 |  7.699 % |
|      2083 | 1328025  3291336 |  784158    1970   643445   326.6 |  7.699 % |
|      3222 | 1328062  3291336 |  862574    3071   873428   284.4 |  7.704 % |
|      4932 | 1328190  3291336 |  948831    4653  1429680   307.3 |  7.704 % |
|      7500 | 1328264  3291336 | 1043714    7143  2075712   290.6 |  7.708 % |
|     11345 | 1328271  3291336 | 1148086   10981  2932535   267.1 |  7.708 % |
|     17111 | 1328268  3291336 | 1262895   16745  4171908   249.1 |  7.708 % |
|     25760 | 1328335  3291336 | 1389184   25327  8102553   319.9 |  7.708 % |
|     38735 | 1328339  3291336 | 1528102   38298 11126029   290.5 |  7.708 % |
|     58196 | 1328370  3291336 | 1680913   57728 16454296   285.0 |  7.708 % |
|     87388 | 1328421  3291336 | 1849004   86869 23744706   273.3 |  7.708 % |
|    131179 | 1328502  3291336 | 2033905  130573 33600789   257.3 |  7.722 % |
==============================================================================
restarts              : 17
conflicts             : 140024         (708 /sec)
decisions             : 313177         (1583 /sec)
propagations          : 139222109      (703769 /sec)
conflict literals     : 34976009       (50.89 % deleted)
Memory used           : 168.47 MB
CPU time              : 197.823 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1455656  3631701 |  485218       0        0     nan |  0.000 % |
|       104 | 1455669  3631701 |  533739      91    41402   455.0 |  7.182 % |
|       254 | 1455689  3631701 |  587113     221    52166   236.0 |  7.182 % |
|       479 | 1455711  3631701 |  645825     423   132589   313.4 |  7.186 % |
|       819 | 1455755  3631701 |  710407     719   224496   312.2 |  7.186 % |
|      1326 | 1455781  3631701 |  781448    1200   332696   277.2 |  7.186 % |
|      2087 | 1455822  3631701 |  859593    1920   531142   276.6 |  7.186 % |
|      3227 | 1455840  3631701 |  945552    3042   608246   199.9 |  7.186 % |
|      4935 | 1455932  3631701 | 1040107    4654  1269737   272.8 |  7.190 % |
|      7500 | 1456060  3631701 | 1144118    7091  2268179   319.9 |  7.190 % |
|     11345 | 1456108  3631701 | 1258530   10888  3136686   288.1 |  7.190 % |
|     17114 | 1456133  3631701 | 1384383   16628  5132890   308.7 |  7.190 % |
|     25763 | 1456172  3631701 | 1522821   25238  7352491   291.3 |  7.190 % |
|     38738 | 1456207  3631701 | 1675104   38178 11034252   289.0 |  7.190 % |
|     58200 | 1456217  3631701 | 1842614   57630 16752442   290.7 |  7.190 % |
|     87392 | 1456281  3631701 | 2026876   86758 24025751   276.9 |  7.190 % |
|    131182 | 1456299  3631701 | 2229563  130530 38617821   295.9 |  7.190 % |
|    196866 | 1456390  3631701 | 2452519  196119 55134687   281.1 |  7.195 % |
|    295393 | 1456474  3631701 | 2697771  294557 78263140   265.7 |  7.199 % |
==============================================================================
restarts              : 19
conflicts             : 331000         (411 /sec)
decisions             : 701954         (872 /sec)
propagations          : 387395779      (481391 /sec)
conflict literals     : 85085894       (58.35 % deleted)
Memory used           : 375.05 MB
CPU time              : 804.743 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1587956  3987220 |  529318       0        0     nan |  0.000 % |
|       100 | 1587976  3987220 |  582249      80    43248   540.6 |  6.726 % |
|       252 | 1588033  3987220 |  640474     175    68720   392.7 |  6.726 % |
|       477 | 1588074  3987220 |  704522     359   186081   518.3 |  6.727 % |
|       817 | 1588120  3987220 |  774974     652   483476   741.5 |  6.730 % |
|      1326 | 1588201  3987220 |  852471    1080   866243   802.1 |  6.730 % |
|      2085 | 1588318  3987220 |  937719    1722  1320129   766.6 |  6.730 % |
|      3224 | 1588446  3987220 | 1031491    2733  1814334   663.9 |  6.730 % |
|      4934 | 1588552  3987220 | 1134640    4337  2696265   621.7 |  6.730 % |
|      7498 | 1588654  3987220 | 1248104    6798  4622791   680.0 |  6.734 % |
|     11344 | 1588839  3987220 | 1372914   10452  6304969   603.2 |  6.734 % |
|     17111 | 1588852  3987220 | 1510206   16206  7675888   473.6 |  6.734 % |
|     25763 | 1588934  3987220 | 1661226   24776 10221101   412.5 |  6.734 % |
|     38738 | 1589006  3987220 | 1827349   37674 15147750   402.1 |  6.738 % |
|     58200 | 1589072  3987220 | 2010084   57070 21528479   377.2 |  6.738 % |
|     87394 | 1589146  3987220 | 2211092   86185 31257829   362.7 |  6.742 % |
|    131188 | 1589196  3987220 | 2432201  129924 46415242   357.2 |  6.746 % |
|    196872 | 1589213  3987220 | 2675422  195591 68784546   351.7 |  6.746 % |
|    295398 | 1589234  3987220 | 2942964  294091 99532609   338.4 |  6.749 % |
|    443190 | 1589296  3987220 | 3237260  441817 130751021   295.9 |  6.753 % |
|    664873 | 1589326  3987220 | 3560986  663465 210449887   317.2 |  6.757 % |
==============================================================================
restarts              : 21
conflicts             : 780000         (175 /sec)
decisions             : 1557472        (349 /sec)
propagations          : 924886467      (207423 /sec)
conflict literals     : 234461490      (59.46 % deleted)
Memory used           : 973.93 MB
CPU time              : 4458.93 s

UNSATISFIABLE
 plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 7.284112
# Clauses = 1005335
# Variables = 14377
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 2.859081
Cumulated solver time: 5.807202
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 7.219962
# Clauses = 1119409
# Variables = 16104
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3545 seconds
Done solver. Round time: 5.947938
Cumulated solver time: 11.755140
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 9.536184
# Clauses = 1237681
# Variables = 17927
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3529 seconds
Done solver. Round time: 19.771561
Cumulated solver time: 31.526701
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 8.332700
# Clauses = 1360247
# Variables = 19852
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3500 seconds
Done solver. Round time: 42.070041
Cumulated solver time: 73.596742
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 9.279072
# Clauses = 1487203
# Variables = 21885
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3448 seconds
Done solver. Round time: 240.579945
Cumulated solver time: 314.176687
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 11.255547
# Clauses = 1618645
# Variables = 24032
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3196 seconds
Done solver. Round time: 977.173458
Cumulated solver time: 1291.350145
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 882
SAT formula generation time = 13.422964
# Clauses = 1754669
# Variables = 26299
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2204 seconds
Done solver. Round time: 5435.187027
Cumulated solver time: 6726.537172
UNSATISFIABLE
-> OUT OF TIME
