Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2687           (7691 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 14.73 MB
CPU time              : 0.349366 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2024027  4097324 |  674675       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (7 /sec)
decisions             : 7              (8 /sec)
propagations          : 9574           (10485 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 21.47 MB
CPU time              : 0.913115 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2710208  5506438 |  903402       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (55 /sec)
decisions             : 51             (80 /sec)
propagations          : 51267          (80528 /sec)
conflict literals     : 310            (71.61 % deleted)
Memory used           : 28.38 MB
CPU time              : 0.636634 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3402317  6937933 | 1134105       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 100            (72 /sec)
decisions             : 314            (225 /sec)
propagations          : 168021         (120234 /sec)
conflict literals     : 2339           (38.19 % deleted)
Memory used           : 35.65 MB
CPU time              : 1.39745 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4100450  8392016 | 1366816       0        0     nan |  0.000 % |
|       100 | 4100453  8392016 | 1503497      96     3297    34.3 | 14.078 % |
|       250 | 4100453  8392016 | 1653847     246     9946    40.4 | 14.078 % |
==============================================================================
restarts              : 3
conflicts             : 473            (220 /sec)
decisions             : 4758           (2208 /sec)
propagations          : 983606         (456493 /sec)
conflict literals     : 18391          (46.65 % deleted)
Memory used           : 43.19 MB
CPU time              : 2.1547 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4804703  9868894 | 1601567       0        0     nan |  0.000 % |
|       104 | 4804714  9868894 | 1761723      92     5113    55.6 | 12.310 % |
|       256 | 4804719  9868894 | 1937896     238    13013    54.7 | 12.315 % |
|       482 | 4804723  9868894 | 2131685     460    28771    62.5 | 12.315 % |
|       819 | 4804726  9868894 | 2344854     792    53463    67.5 | 12.326 % |
|      1326 | 4804736  9868894 | 2579339    1283    77104    60.1 | 22.713 % |
==============================================================================
restarts              : 6
conflicts             : 1759           (721 /sec)
decisions             : 9882           (4051 /sec)
propagations          : 3252715        (1333409 /sec)
conflict literals     : 97574          (44.97 % deleted)
Memory used           : 51.28 MB
CPU time              : 2.4394 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5515172 11368774 | 1838390       0        0     nan |  0.000 % |
|       101 | 5515183 11368774 | 2022229      90     6910    76.8 | 10.931 % |
|       251 | 5515184 11368774 | 2224451     239    19828    83.0 | 10.931 % |
|       476 | 5515198 11368774 | 2446897     449    35612    79.3 | 10.935 % |
|       813 | 5515201 11368774 | 2691586     783    73340    93.7 | 10.935 % |
|      1319 | 5515205 11368774 | 2960745    1285   106433    82.8 | 10.935 % |
|      2082 | 5515211 11368774 | 3256820    2040   163854    80.3 | 10.944 % |
|      3221 | 5515219 11368774 | 3582502    3171   276649    87.2 | 10.944 % |
|      4930 | 5515231 11368774 | 3940752    4863   411330    84.6 | 20.069 % |
==============================================================================
restarts              : 9
conflicts             : 5204           (2227 /sec)
decisions             : 27440          (11743 /sec)
propagations          : 10920843       (4673604 /sec)
conflict literals     : 454577         (51.79 % deleted)
Memory used           : 60.49 MB
CPU time              : 2.33671 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6231953 12891863 | 2077317       0        0     nan |  0.000 % |
|       102 | 6231961 12891863 | 2285048      94    11585   123.2 |  9.832 % |
|       256 | 6231975 12891863 | 2513553     234    21792    93.1 |  9.832 % |
|       481 | 6231988 12891863 | 2764908     446    40740    91.3 |  9.832 % |
|       818 | 6231990 12891863 | 3041399     781    65083    83.3 |  9.832 % |
|      1324 | 6232005 12891863 | 3345539    1267   104230    82.3 | 23.431 % |
|      2084 | 6232015 12891863 | 3680093    2010   170442    84.8 | 23.547 % |
|      3223 | 6232018 12891863 | 4048103    3140   264432    84.2 | 23.579 % |
|      4933 | 6232027 12891863 | 4452913    4840   402581    83.2 | 24.035 % |
|      7496 | 4916460 12686191 | 4898204    7239   702105    97.0 | 24.327 % |
==============================================================================
restarts              : 10
conflicts             : 8304           (1698 /sec)
decisions             : 44691          (9138 /sec)
propagations          : 18068685       (3694497 /sec)
conflict literals     : 745558         (43.99 % deleted)
Memory used           : 69.84 MB
CPU time              : 4.8907 s

UNSATISFIABLE
Setting atoms
# Atoms: 262
Setting initial
Setting goal
Setting actions
# Actions: 2002
	Setting other actions
(0, '/', 2002)
(1000, '/', 2002)
(2000, '/', 2002)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2002)
(1000, '/', 2002)
(2000, '/', 2002)
6.14830088615
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 7.967816
# Clauses = 1341806
# Variables = 4612
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 0.581880
Cumulated solver time: 0.581880
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 9.881338
# Clauses = 2021040
# Variables = 6969
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 0.396713
Cumulated solver time: 0.978593
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 8.996483
# Clauses = 2706037
# Variables = 9368
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3561 seconds
Done solver. Round time: 1.368141
Cumulated solver time: 2.346734
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 16.059142
# Clauses = 3396892
# Variables = 11815
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3542 seconds
Done solver. Round time: 0.808818
Cumulated solver time: 3.155552
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 15.575113
# Clauses = 4093701
# Variables = 14316
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3525 seconds
Done solver. Round time: 1.546342
Cumulated solver time: 4.701894
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 15.726999
# Clauses = 4796560
# Variables = 16877
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3506 seconds
Done solver. Round time: 2.748354
Cumulated solver time: 7.450248
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 20.963937
# Clauses = 5505565
# Variables = 19504
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3481 seconds
Done solver. Round time: 2.762741
Cumulated solver time: 10.212989
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 26.991095
# Clauses = 6220812
# Variables = 22203
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3449 seconds
Done solver. Round time: 2.605902
Cumulated solver time: 12.818891
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 25.429167
# Clauses = 6942397
# Variables = 24980
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3418 seconds
Done solver. Round time: 5.246240
Cumulated solver time: 18.06513==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6955142 14438368 | 2318380       0        0     nan |  0.000 % |
|       109 | 6955145 14438368 | 2550218     106    10781   101.7 |  8.933 % |
|       259 | 6955169 14438368 | 2805239     232    39518   170.3 |  8.933 % |
|       485 | 6955190 14438368 | 3085763     437    74064   169.5 |  8.933 % |
|       822 | 6955191 14438368 | 3394340     773   104878   135.7 |  8.933 % |
|      1328 | 6955225 14438368 | 3733774    1245   183675   147.5 |  8.933 % |
|      2088 | 6955259 14438368 | 4107151    1970   278872   141.6 |  8.936 % |
|      3228 | 6955290 14438368 | 4517866    3078   395358   128.4 |  8.940 % |
|      4936 | 6955303 14438368 | 4969653    4773   558906   117.1 |  8.940 % |
|      7500 | 6955334 14438368 | 5466618    7305   780632   106.9 |  8.944 % |
|     11348 | 6955343 14438368 | 6013280   11144  1161450   104.2 |  8.944 % |
|     17114 | 6955337 14438368 | 6614608   16905  1757847   104.0 |  8.944 % |
|     25765 | 6955342 14438368 | 7276069   25551  2842182   111.2 |  8.944 % |
==============================================================================
restarts              : 13
conflicts             : 26114          (1947 /sec)
decisions             : 123361         (9198 /sec)
propagations          : 57489542       (4286348 /sec)
conflict literals     : 2866882        (58.16 % deleted)
Memory used           : 87.27 MB
CPU time              : 13.4122 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7684835 16008496 | 2561611       0        0     nan |  0.000 % |
|       105 | 7684843 16008496 | 2817772      97    10610   109.4 |  8.184 % |
|       255 | 7684847 16008496 | 3099549     243    23800    97.9 |  8.184 % |
|       481 | 7684850 16008496 | 3409504     466    48151   103.3 |  8.184 % |
|       818 | 7684860 16008496 | 3750454     793    97768   123.3 |  8.184 % |
|      1324 | 7684894 16008496 | 4125500    1264   197671   156.4 |  8.187 % |
|      2085 | 7684927 16008496 | 4538050    1991   435405   218.7 | 14.595 % |
|      3225 | 7684945 16008496 | 4991855    3113   607527   195.2 | 14.595 % |
|      4934 | 7684963 16008496 | 5491040    4803   847604   176.5 | 14.598 % |
|      7496 | 7684971 16008496 | 6040144    7357  1185245   161.1 | 14.598 % |
|     11341 | 6994484 15876337 | 6644159   11181  1904122   170.3 | 14.601 % |
|     17107 | 6994503 15876337 | 7308575   16924  3540045   209.2 | 14.614 % |
|     25756 | 6994466 15876307 | 8039432   25527  5144495   201.5 | 14.621 % |
|     38730 | 6994485 15876307 | 8843375   38474  7757712   201.6 | 14.624 % |
|     58191 | 6994463 15876277 | 9727713   57879 11143619   192.5 | 14.637 % |
==============================================================================
restarts              : 15
conflicts             : 67666          (1201 /sec)
decisions             : 255692         (4538 /sec)
propagations          : 158967442      (2821568 /sec)
conflict literals     : 12264700       (54.54 % deleted)
Memory used           : 127.86 MB
CPU time              : 56.3401 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8421128 17602454 | 2807042       0        0     nan |  0.000 % |
|       100 | 8421135 17602454 | 3087746      93    22640   243.4 |  7.550 % |
|       250 | 8421143 17602454 | 3396520     235    44330   188.6 |  7.550 % |
|       476 | 8421147 17602454 | 3736172     457   130601   285.8 |  7.550 % |
|       813 | 8421162 17602454 | 4109790     779   216763   278.3 |  7.550 % |
|      1321 | 8421220 17602454 | 4520769    1229   290437   236.3 |  7.550 % |
|      2080 | 8421290 17602454 | 4972846    1917   443000   231.1 | 13.396 % |
|      3220 | 8421343 17602454 | 5470130    3003   612890   204.1 | 13.402 % |
|      4935 | 8421386 17602454 | 6017143    4675  1043197   223.1 | 13.402 % |
|      7501 | 8421454 17602454 | 6618858    7172  1504134   209.7 | 13.408 % |
|     11345 | 8421474 17602454 | 7280744   10993  2331104   212.1 | 13.987 % |
|     17112 | 8421491 17602454 | 8008818   16743  3495467   208.8 | 13.987 % |
|     25761 | 7722826 17452790 | 8809700   24641  4415235   179.2 | 13.993 % |
|     38735 | 7719554 17435687 | 9690670   37471  6154899   164.3 | 18.718 % |
|     58197 | 7064487 17324459 | 10659737   56156  8758988   156.0 | 18.798 % |
|     87389 | 6288216 17081477 | 11725711   66658  9777545   146.7 | 29.162 % |
==============================================================================
restarts              : 16
conflicts             : 89884          (1401 /sec)
decisions             : 327406         (5101 /sec)
propagations          : 206488392      (3217347 /sec)
conflict literals     : 13432966       (52.31 % deleted)
Memory used           : 131.55 MB
CPU time              : 64.1797 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9164117 19220449 | 3054705       0        0     nan |  0.000 % |
|       103 | 9164132 19220449 | 3360175      88    30395   345.4 |  7.008 % |
|       254 | 9164148 19220449 | 3696193     223    47134   211.4 |  7.008 % |
|       480 | 9164163 19220449 | 4065812     434    94408   217.5 |  7.008 % |
|       818 | 9164197 19220449 | 4472393     737   180741   245.2 |  7.010 % |
|      1324 | 9164215 19220449 | 4919632    1225   304966   249.0 |  7.010 % |
|      2083 | 9164271 19220449 | 5411596    1928   468288   242.9 |  7.010 % |
|      3222 | 9164297 19220449 | 5952755    3041   634041   208.5 |  7.010 % |
|      4931 | 9164354 19220449 | 6548031    4693  1072830   228.6 |  7.010 % |
|      7494 | 9164370 19220449 | 7202834    7240  1539342   212.6 |  7.010 % |
|     11339 | 9164411 19220449 | 7923118   11043  2319405   210.0 |  7.013 % |
|     17107 | 9164483 19220449 | 8715429   16738  4428109   264.6 | 12.401 % |
|     25758 | 8466573 19063612 | 9586972   25282  6279602   248.4 | 12.409 % |
|     38733 | 8466607 19063612 | 10545670   38221  9952241   260.4 | 12.415 % |
|     58194 | 8466577 19063457 | 11600237   57633 14333137   248.7 | 17.279 % |
|     87387 | 7863147 18920675 | 12760260   76881 14772924   192.2 | 17.316 % |
|    131176 | 7853955 18917727 | 14036286  120618 22092297   183.2 | 17.446 % |
|    196861 | 7565776 18883494 | 15439915  143393 23708308   165.3 | 18.714 % |
==============================================================================
restarts              : 18
conflicts             : 228170         (828 /sec)
decisions             : 752136         (2729 /sec)
propagations          : 558335293      (2025574 /sec)
conflict literals     : 36979025       (57.58 % deleted)
Memory used           : 208.37 MB
CPU time              : 275.643 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9913898 20862688 | 3304632       0        0     nan |  0.000 % |
|       104 | 9913911 20862688 | 3635095      91    31217   343.0 |  6.537 % |
|       256 | 9913953 20862688 | 3998604     201    43868   218.2 |  6.537 % |
|       481 | 9913961 20862688 | 4398465     418   140226   335.5 |  6.537 % |
|       819 | 9913983 20862688 | 4838311     734   253185   344.9 |  6.537 % |
|      1327 | 9914005 20862688 | 5322142    1219   438351   359.6 |  7.084 % |
|      2086 | 9914055 20862688 | 5854357    1928   717517   372.2 |  7.084 % |
|      3225 | 9914107 20862688 | 6439792    3015   903852   299.8 |  7.084 % |
|      4933 | 9914165 20862688 | 7083772    4660  1278481   274.4 | 15.363 % |
|      7495 | 9914213 20862688 | 7792149    7173  1697800   236.7 | 15.428 % |
|     11340 | 9914235 20862688 | 8571364   10993  2329344   211.9 | 17.314 % |
|     17106 | 8560344 20356103 | 9428500   15858  3402912   214.6 | 17.341 % |
|     25755 | 8560424 20356103 | 10371350   24424  5153334   211.0 | 17.376 % |
|     38729 | 8556975 20355412 | 11408485   37380  7860922   210.3 | 17.384 % |
|     58191 | 8556992 20355412 | 12549334   56824 11783758   207.4 | 17.386 % |
|     87384 | 8554027 20354860 | 13804267   85994 19404924   225.7 | 17.416 % |
|    131173 | 8553421 20354692 | 15184694  129753 26772812   206.3 | 17.423 % |
|    196857 | 8553428 20354692 | 16703164  195429 43973501   225.0 | 17.426 % |
|    295385 | 8534899 20300555 | 18373480  293500 63602264   216.7 | 18.154 % |
==============================================================================
restarts              : 19
conflicts             : 395736         (512 /sec)
decisions             : 1131292        (1463 /sec)
propagations          : 1148197203     (1484603 /sec)
conflict literals     : 79507146       (55.73 % deleted)
Memory used           : 389.75 MB
CPU time              : 773.403 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10670567 22529378 | 3556855       0        0     nan |  0.000 % |
|       102 | 10670588 22529378 | 3912540      81    41358   510.6 |  6.126 % |
|       252 | 10670607 22529378 | 4303794     212    75946   358.2 |  6.126 % |
|       477 | 10670638 22529378 | 4734174     406   170017   418.8 |  6.126 % |
|       815 | 10670650 22529378 | 5207591     732   273121   373.1 |  6.126 % |
|      1322 | 10670702 22529378 | 5728350    1186   484634   408.6 |  6.128 % |
|      2083 | 10670767 22529378 | 6301185    1882   719790   382.5 |  6.128 % |
|      3223 | 10670853 22529378 | 6931304    2936  1092311   372.0 |  6.128 % |
|      4933 | 10670918 22529378 | 7624434    4581  1526095   333.1 |  6.128 % |
|      7500 | 10671003 22529378 | 8386878    7060  2216632   314.0 | 11.413 % |
|     11344 | 10671107 22529378 | 9225565   10797  3098710   287.0 | 15.510 % |
|     17112 | 10671203 22529378 | 10148122   16468  7938824   482.1 | 15.554 % |
|     25762 | 10671328 22529378 | 11162934   24991 10244090   409.9 | 15.579 % |
|     38736 | 9335192 22125553 | 12279228   37212 12494880   335.8 | 16.157 % |
|     58199 | 9306054 22033614 | 13507150   55694 18266892   328.0 | 16.274 % |
|     87391 | 9306104 22033614 | 14857866   84831 23778014   280.3 | 16.950 % |
|    131181 | 9260066 21935453 | 16343652  127098 35672990   280.7 | 16.957 % |
|    196872 | 9259669 21935384 | 17978017  192771 61107332   317.0 | 16.962 % |
|    295398 | 9247424 21934432 | 19775819  291258 88208380   302.9 | 17.012 % |
|    443187 | 9209983 21889802 | 21753401  437925 141707034   323.6 | 17.381 % |
|    664872 | 8946384 21867023 | 23928741  632474 196311521   310.4 | 19.461 % |
|    997397 | 8544041 21691467 | 26321616  801635 206593103   257.7 | 20.680 % |
==============================================================================
restarts              : 22
conflicts             : 1344619        (152 /sec)
decisions             : 3321040        (375 /sec)
propagations          : 3887032337     (439456 /sec)
conflict literals     : 299262746      (58.64 % deleted)
Memory used           : 1011.86 MB
CPU time              : 8845.1 s

UNSATISFIABLE
1
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 31.664568
# Clauses = 7670416
# Variables = 27841
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3379 seconds
Done solver. Round time: 15.088210
Cumulated solver time: 33.153341
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 30.597592
# Clauses = 8404965
# Variables = 30792
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3330 seconds
Done solver. Round time: 63.753938
Cumulated solver time: 96.907279
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 40.701741
# Clauses = 9146140
# Variables = 33839
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3223 seconds
Done solver. Round time: 68.310703
Cumulated solver time: 165.217982
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 40.482171
# Clauses = 9894037
# Variables = 36988
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3111 seconds
Done solver. Round time: 292.712543
Cumulated solver time: 457.930525
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 49.299855
# Clauses = 10648752
# Variables = 40245
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2766 seconds
Done solver. Round time: 813.036843
Cumulated solver time: 1270.967368
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 2002
SAT formula generation time = 47.754048
# Clauses = 11410381
# Variables = 43616
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1901 seconds
Done solver. Round time: 9575.693038
Cumulated solver time: 10846.660406
UNSATISFIABLE
-> OUT OF TIME
