Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 295            (110653 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002666 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7753    21098 |    2584       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1303 /sec)
decisions             : 7              (1521 /sec)
propagations          : 822            (178579 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.83 MB
CPU time              : 0.004603 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12094    33395 |    4031       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (5208 /sec)
decisions             : 43             (6398 /sec)
propagations          : 5121           (761940 /sec)
conflict literals     : 234            (7.14 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.006721 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17395    48687 |    5798       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (5312 /sec)
decisions             : 132            (8249 /sec)
propagations          : 13700          (856196 /sec)
conflict literals     : 1083           (11.30 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.016001 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23740    67157 |    7913       0        0     nan |  0.000 % |
|       102 |   23745    67157 |    8704      96     2912    30.3 | 14.115 % |
==============================================================================
restarts              : 2
conflicts             : 193            (12852 /sec)
decisions             : 364            (24239 /sec)
propagations          : 47271          (3147832 /sec)
conflict literals     : 4546           (17.15 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.015017 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31213    88988 |   10404       0        0     nan |  0.000 % |
|       101 |   31223    88988 |   11444      90     4876    54.2 | 12.326 % |
|       253 |   31225    88988 |   12588     240    11897    49.6 | 12.326 % |
==============================================================================
restarts              : 3
conflicts             : 432            (10794 /sec)
decisions             : 938            (23438 /sec)
propagations          : 103496         (2586042 /sec)
conflict literals     : 15442          (17.35 % deleted)
Memory used           : 2.71 MB
CPU time              : 0.040021 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   39898   114363 |   13299       0        0     nan |  0.000 % |
|       104 |   39904   114363 |   14628      98     8535    87.1 | 10.910 % |
|       255 |   39911   114363 |   16091     242    17028    70.4 | 10.910 % |
|       480 |   39919   114363 |   17700     458    37344    81.5 | 10.939 % |
|       818 |   39923   114363 |   19471     789    55358    70.2 | 10.939 % |
==============================================================================
restarts              : 5
conflicts             : 907            (13164 /sec)
decisions             : 2391           (34703 /sec)
propagations          : 259262         (3762983 /sec)
conflict literals     : 57194          (17.67 % deleted)
Memory used           : 3.15 MB
CPU time              : 0.068898 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   49879   143465 |   16626       0        0     nan |  0.000 % |
|       100 |   49898   143465 |   18288      80     8576   107.2 |  9.832 % |
|       252 |   49908   143465 |   20117     222    25046   112.8 |  9.832 % |
|       478 |   49919   143465 |   22129     437    45927   105.1 |  9.832 % |
|       815 |   49924   143465 |   24342     769    79433   103.3 |  9.832 % |
|      1321 |   49927   143465 |   26776    1268   125970    99.3 |  9.832 % |
|      2080 |   49956   143465 |   29453    1994   185207    92.9 |  9.856 % |
==============================================================================
restarts              : 7
conflicts             : 2488           (16554 /sec)
decisions             : 6974           (46402 /sec)
propagations          : 692497         (4607585 /sec)
conflict literals     : 202238         (23.88 % deleted)
Memory used           : 4.15 MB
CPU time              : 0.150295 s

UNSATISFIABLE
Setting atoms
# Atoms: 75
Setting initial
Setting goal
Setting actions
# Actions: 129
	Setting other actions
(0, '/', 129)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 129)
0.0274391174316
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.036912
# Clauses = 4414
# Variables = 480
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.027688
Cumulated solver time: 0.027688
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.069480
# Clauses = 7646
# Variables = 765
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.030928
Cumulated solver time: 0.058616
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.108872
# Clauses = 11695
# Variables = 1088
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.055215
Cumulated solver time: 0.113831
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.121863
# Clauses = 16644
# Variables = 1455
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.033744
Cumulated solver time: 0.147575
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.259139
# Clauses = 22577
# Variables = 1872
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.053451
Cumulated solver time: 0.201026
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.365102
# Clauses = 29578
# Variables = 2345
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.069484
Cumulated solver time: 0.270510
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.250745
# Clauses = 37731
# Variables = 2880
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.237247
Cumulated solver time: 0.507757
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.348798
# Clauses = 47120
# Variables = 3483
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.170876
Cumulated solver time: 0.678633
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.405990
# Clauses = 57829
# Variables = 4160
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.240900
Cumulated solver time: 0.919533
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair acti==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   61240   176477 |   20413       0        0     nan |  0.000 % |
|       101 |   61260   176477 |   22454      81    12877   159.0 |  8.908 % |
|       252 |   61265   176477 |   24699     227    24638   108.5 |  8.908 % |
|       478 |   61270   176477 |   27169     448    56739   126.6 |  8.908 % |
|       819 |   61289   176477 |   29886     770    96216   125.0 |  8.908 % |
|      1326 |   61316   176477 |   32875    1250   160035   128.0 |  8.908 % |
|      2086 |   61335   176477 |   36162    1991   285983   143.6 |  8.908 % |
|      3226 |   61405   176477 |   39779    3061   456479   149.1 |  8.908 % |
|      4936 |   61423   176477 |   43757    4753   608052   127.9 |  8.908 % |
==============================================================================
restarts              : 9
conflicts             : 5941           (8853 /sec)
decisions             : 18753          (27944 /sec)
propagations          : 1858003        (2768663 /sec)
conflict literals     : 659821         (26.78 % deleted)
Memory used           : 6.44 MB
CPU time              : 0.671083 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   74065   213582 |   24688       0        0     nan |  0.000 % |
|       100 |   74084   213582 |   27156      80    12553   156.9 |  8.177 % |
|       250 |   74096   213582 |   29872     218    29040   133.2 |  8.177 % |
|       476 |   74112   213582 |   32859     428    52054   121.6 |  8.177 % |
|       814 |   74144   213582 |   36145     734    93755   127.7 |  8.177 % |
|      1320 |   74198   213582 |   39760    1183   152999   129.3 |  8.177 % |
|      2082 |   74215   213582 |   43736    1928   247540   128.4 |  8.177 % |
|      3222 |   74233   213582 |   48109    3045   404671   132.9 |  8.194 % |
|      4931 |   74249   213582 |   52920    4734   597818   126.3 |  8.212 % |
|      7493 |   74262   213582 |   58213    7283   805533   110.6 |  8.212 % |
==============================================================================
restarts              : 10
conflicts             : 7990           (11702 /sec)
decisions             : 22935          (33591 /sec)
propagations          : 2552257        (3738054 /sec)
conflict literals     : 822382         (35.95 % deleted)
Memory used           : 7.52 MB
CPU time              : 0.682777 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   88438   254963 |   29479       0        0     nan |  0.000 % |
|       104 |   88453   254963 |   32426      89    25613   287.8 |  7.528 % |
|       254 |   88468   254963 |   35669     224    55187   246.4 |  7.528 % |
|       481 |   88479   254963 |   39236     440   132416   300.9 |  7.528 % |
|       819 |   88519   254963 |   43160     737   201735   273.7 |  7.543 % |
|      1327 |   88550   254963 |   47476    1214   336234   277.0 |  7.543 % |
|      2091 |   88582   254963 |   52223    1942   465346   239.6 |  7.543 % |
|      3230 |   88610   254963 |   57446    3053   710558   232.7 |  7.543 % |
|      4940 |   88635   254963 |   63190    4738  1027837   216.9 |  7.543 % |
|      7503 |   88650   254963 |   69509    7286  1640811   225.2 |  7.543 % |
|     11349 |   88690   254963 |   76460   11092  2357327   212.5 |  7.543 % |
|     17116 |   88704   254963 |   84107   16840  3191951   189.5 |  7.558 % |
==============================================================================
restarts              : 12
conflicts             : 20919          (5479 /sec)
decisions             : 48175          (12619 /sec)
propagations          : 7191482        (1883712 /sec)
conflict literals     : 3511611        (37.35 % deleted)
Memory used           : 19.09 MB
CPU time              : 3.81772 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  104443   300803 |   34814       0        0     nan |  0.000 % |
|       101 |  104457   300803 |   38295      87    29848   343.1 |  6.988 % |
|       251 |  104473   300803 |   42124     221    66811   302.3 |  6.988 % |
|       477 |  104486   300803 |   46337     434   145127   334.4 |  6.988 % |
|       817 |  104513   300803 |   50971     747   231922   310.5 |  6.988 % |
|      1325 |  104548   300803 |   56068    1220   351955   288.5 |  6.988 % |
|      2084 |  104578   300803 |   61675    1949   498553   255.8 |  6.988 % |
|      3223 |  104622   300803 |   67842    3044   868974   285.5 |  6.988 % |
|      4931 |  104762   300803 |   74626    4608  1368501   297.0 |  7.001 % |
|      7494 |  104795   300803 |   82089    7138  1998764   280.0 |  7.001 % |
|     11338 |  104834   300803 |   90298   10942  2818428   257.6 | 12.396 % |
|     17104 |   97472   287175 |   99328   16575  3620787   218.4 | 12.409 % |
|     25755 |   97489   287175 |  109261   25198  4552621   180.7 | 12.448 % |
==============================================================================
restarts              : 13
conflicts             : 26263          (3958 /sec)
decisions             : 79557          (11991 /sec)
propagations          : 8997953        (1356197 /sec)
conflict literals     : 4603681        (39.25 % deleted)
Memory used           : 23.83 MB
CPU time              : 6.63469 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  122164   351285 |   40721       0        0     nan |  0.000 % |
|       100 |  122170   351285 |   44793      93    24377   262.1 |  6.531 % |
|       251 |  122181   351285 |   49272     233    69190   297.0 |  6.531 % |
|       479 |  122231   351285 |   54199     411   125912   306.4 |  6.531 % |
|       817 |  122255   351285 |   59619     725   193281   266.6 |  6.531 % |
|      1324 |  122308   351285 |   65581    1179   392721   333.1 |  6.531 % |
|      2083 |  122358   351285 |   72139    1885   684494   363.1 |  6.531 % |
|      3224 |  122480   351285 |   79353    2899   964022   332.5 |  6.543 % |
|      4932 |  122561   351285 |   87289    4526  1408467   311.2 |  6.543 % |
|      7496 |  122587   351285 |   96017    7064  1980333   280.3 |  6.543 % |
|     11340 |  122601   351285 |  105619   10894  2919101   268.0 |  6.543 % |
|     17106 |  122658   351285 |  116181   16603  4218402   254.1 |  6.543 % |
|     25756 |  122760   351285 |  127799   25145  5650602   224.7 |  6.577 % |
|     38733 |  122799   351285 |  140579   38081  8177328   214.7 |  6.599 % |
|     58195 |  117421   339384 |  154637   56882 11550066   203.1 |  9.013 % |
==============================================================================
restarts              : 15
conflicts             : 69017          (1661 /sec)
decisions             : 180323         (4341 /sec)
propagations          : 26197707       (630609 /sec)
conflict literals     : 12881479       (47.08 % deleted)
Memory used           : 59.43 MB
CPU time              : 41.5435 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  141685   406592 |   47228       0        0     nan |  0.000 % |
|       100 |  141713   406592 |   51950      71    14005   197.3 |  6.121 % |
|       250 |  141715   406592 |   57145     219    75229   343.5 |  6.122 % |
|       475 |  141761   406592 |   62860     397   188350   474.4 |  6.131 % |
|       814 |  141852   406592 |   69146     645   343182   532.1 |  6.131 % |
|      1320 |  141933   406592 |   76061    1063   513874   483.4 |  6.131 % |
|      2079 |  141991   406592 |   83667    1764   713160   404.3 |  6.131 % |
|      3219 |  142063   406592 |   92034    2832   999504   352.9 |  6.131 % |
|      4929 |  142089   406592 |  101237    4516  1384613   306.6 |  6.131 % |
|      7493 |  142106   406592 |  111361    7063  2077014   294.1 |  6.131 % |
|     11338 |  124993   374279 |  122497    9789  2444133   249.7 | 15.684 % |
|     17104 |  125014   374279 |  134746   15534  3224580   207.6 | 15.684 % |
|     25753 |  125022   374279 |  148221   24175  4140429   171.3 | 15.684 % |
|     38728 |  121512   366744 |  163043   36528  5274903   144.4 | 17.642 % |
==============================================================================
restarts              : 14
conflicts             : 46362          (3219 /sec)
decisions             : 152020         (10554 /sec)
propagations          : 21101602       (1464970 /sec)
conflict literals     : 6491631        (45.08 % deleted)
Memory used           : 31.00 MB
CPU time              : 14.4041 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  163090   466907 |   54363       0        0     nan |  0.000 % |
|       100 |  163128   466907 |   59799      61    31531   516.9 |  5.761 % |
|       253 |  163153   466907 |   65779     189    68020   359.9 |  5.760 % |
|       481 |  163177   466907 |   72357     393   162473   413.4 |  5.760 % |
|       819 |  163236   466907 |   79592     672   321726   478.8 |  5.760 % |
|      1326 |  163379   466907 |   87552    1036   637577   615.4 |  5.760 % |
|      2090 |  163505   466907 |   96307    1671  1088647   651.5 |  5.760 % |
|      3229 |  163659   466907 |  105938    2656  1564558   589.1 |  5.760 % |
|      4937 |  163788   466907 |  116531    4235  2051819   484.5 |  5.760 % |
|      7501 |  163855   466907 |  128185    6732  2621619   389.4 |  5.760 % |
|     11346 |  163980   466907 |  141003   10447  4153555   397.6 |  5.769 % |
|     17112 |  164009   466907 |  155103   16184  5872852   362.9 |  5.769 % |
|     25761 |  158038   453376 |  170614   24747  7735914   312.6 |  7.704 % |
|     38735 |  158054   453376 |  187675   37705 11437898   303.4 |  7.704 % |
|     58196 |  158152   453376 |  206443   57063 19004958   333.1 |  7.712 % |
|     87388 |  158196   453376 |  227087   86211 26366899   305.8 |  7.712 % |
|    131185 |  154964   449940 |  249796  122701 35034482   285.5 | 10.405 % |
|    196871 |  155038   449940 |  274776  188307 49954756   265.3 | 10.466 % |
==============================================================================
restarts              : 18
conflicts             : 199617         (786 /sec)
decisions             : 553331         (2178 /sec)
propagations          : 94203498       (370832 /sec)
conflict literals     : 52624467       (53.06 % deleted)
Memory used           : 210.68 MB
CPU time              : 254.033 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  186463   532413 |   62154       0        0     nan |  0.000 % |
|       100 |  186492   532413 |   68369      71    48863   688.2 |  5.432 % |
|       250 |  186494   532413 |   75206     219    59912   273.6 |  5.432 % |
|       475 |  186535   532413 |   82726     403   201116   499.0 |  5.432 % |
|       812 |  186586   532413 |   90999     689   291899   423.7 |  5.432 % |
|      1319 |  186622   532413 |  100099    1160   568340   489.9 |  5.432 % |
|      2078 |  186742   532413 |  110109    1799   847626   471.2 |  5.432 % |
|      3217 |  186842   532413 |  121120    2838  1251120   440.8 |  5.432 % |
|      4925 |  186934   532413 |  133232    4454  1931230   433.6 |  5.432 % |
|      7488 |  187153   532413 |  146555    6798  3316230   487.8 |  5.432 % |
|     11335 |  187306   532413 |  161211   10492  4601555   438.6 |  5.432 % |
|     17101 |  177401   514320 |  177332   15942  6404416   401.7 |  9.838 % |
|     25750 |  177495   514320 |  195065   24497  9974270   407.2 |  9.838 % |
|     38724 |  177534   514320 |  214572   37426 12936721   345.7 | 11.219 % |
|     58187 |  172369   501841 |  236029   56687 17376412   306.5 | 11.265 % |
|     87381 |  172434   501841 |  259632   85814 27653425   322.2 | 14.043 % |
|    131173 |  167858   493654 |  285595  126539 42142858   333.0 | 14.059 % |
|    196858 |  167898   493654 |  314155  192170 57512146   299.3 | 14.074 % |
|    295385 |  167935   493654 |  345571  290660 80662516   277.5 | 14.074 % |
==============================================================================
restarts              : 19
conflicts             : 424818         (543 /sec)
decisions             : 882050         (1127 /sec)
propagations          : 247888008      (316632 /sec)
conflict literals     : 114653342      (57.05 % deleted)
Memory used           : 399.90 MB
CPU time              : 782.889 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  211888   603293 |   70629       0        0     nan |  0.000 % |
|       100 |  211899   603293 |   77691      89    54676   614.3 |  5.147 % |
|       250 |  211905   603293 |   85461     233   121528   521.6 |  5.147 % |
|       475 |  211922   603293 |   94007     441   306866   695.8 |  5.147 % |
|       812 |  211959   603293 |  103407     741   503480   679.5 |  5.147 % |
|      1319 |  212111   603293 |  113748    1096   903544   824.4 |  5.147 % |
|      2079 |  212253   603293 |  125123    1714  1528833   892.0 |  5.147 % |
|      3218 |  212444   603293 |  137635    2662  2218883   833.5 |  5.147 % |
|      4928 |  212607   603293 |  151399    4209  3396277   806.9 |  5.147 % |
|      7491 |  212796   603293 |  166539    6583  5037703   765.3 |  5.147 % |
|     11336 |  213021   603293 |  183193   10203  7094514   695.3 |  5.147 % |
|     17102 |  213214   603293 |  201512   15776  9536396   604.5 |  5.147 % |
|     25753 |  206681   588092 |  221664   24251 13015365   536.7 |  6.697 % |
|     38728 |  206739   588092 |  243830   37168 18772703   505.1 |  6.697 % |
|     58190 |  202733   584070 |  268213   55442 24111229   434.9 | 11.851 % |
|     87383 |  202838   584070 |  295034   84529 32912264   389.4 | 12.173 % |
|    131173 |  197231   574366 |  324538  127056 42704344   336.1 | 15.666 % |
|    196857 |  187290   554408 |  356992  191279 53746592   281.0 | 15.673 % |
|    295383 |  187307   554408 |  392691  289788 71395754   246.4 | 15.673 % |
|    443174 |  187337   554408 |  431960   71220 11839765   166.2 | 15.673 % |
|    664861 |  187556   554408 |  475156  292684 72242098   246.8 | 15.680 % |
|    997386 |  187727   554402 |  522672  167349 42996250   256.9 | 15.714 % |
==============================================================================
restarts              : 22
conflicts             : 1405823        (381 /sec)
decisions             : 2570462        (696 /sec)
propagations          : 971689278      (263208 /sec)
conflict literals     : 372440532      (56.49 % deleted)
Memory used           : 621.12 MB
CPU time              : 3691.72 s

UNSATISFIABLE
ons: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.477977
# Clauses = 69942
# Variables = 4917
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.889941
Cumulated solver time: 1.809474
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.547293
# Clauses = 83543
# Variables = 5760
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.128200
Cumulated solver time: 2.937674
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.616401
# Clauses = 98716
# Variables = 6695
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 4.244749
Cumulated solver time: 7.182423
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 0.946529
# Clauses = 115545
# Variables = 7728
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 7.672770
Cumulated solver time: 14.855193
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 1.640169
# Clauses = 134114
# Variables = 8865
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 55.873240
Cumulated solver time: 70.728433
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 2.138569
# Clauses = 154507
# Variables = 10112
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3520 seconds
Done solver. Round time: 16.861020
Cumulated solver time: 87.589453
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 1.724735
# Clauses = 176808
# Variables = 11475
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3501 seconds
Done solver. Round time: 305.883499
Cumulated solver time: 393.472952
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 1.851022
# Clauses = 201101
# Variables = 12960
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3193 seconds
Done solver. Round time: 944.176345
Cumulated solver time: 1337.649297
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 75
# Actions: 129
SAT formula generation time = 2.157687
# Clauses = 227470
# Variables = 14573
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2247 seconds
Done solver. Round time: 4423.629151
Cumulated solver time: 5761.278448
UNSATISFIABLE
-> OUT OF TIME
