restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 446            (72615 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.006142 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31093    65204 |   10364       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (514 /sec)
decisions             : 10             (735 /sec)
propagations          : 1542           (113299 /sec)
conflict literals     : 13             (13.33 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.01361 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47873   102198 |   15957       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 34             (1467 /sec)
decisions             : 86             (3710 /sec)
propagations          : 6929           (298896 /sec)
conflict literals     : 148            (20.43 % deleted)
Memory used           : 2.22 MB
CPU time              : 0.023182 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 76
Setting initial
Setting goal
Setting actions
# Actions: 210
	Setting other actions
(0, '/', 210)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 210)
0.0706079006195
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 210
SAT formula generation time = 0.191490
# Clauses = 30627
# Variables = 626
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.035008
Cumulated solver time: 0.035008
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 210
SAT formula generation time = 0.296019
# Clauses = 47197
# Variables = 975
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.071171
Cumulated solver time: 0.106179
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 210
SAT formula generation time = 0.554503
# Clauses = 64718
# Variables = 1356
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.159100
Cumulated solver time: 0.265279
Elapsed total time (s): 1.770803
Elapsed solver time (s): 0.265279
Elapsed solver time (s): [0.03500819206237793, 0.07117104530334473, 0.15909981727600098]
Looking for strong plans: False
Fair actions: True
Done
