restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3673           (14762 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 8.51 MB
CPU time              : 0.248811 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1551959  3125353 |  517319       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (9 /sec)
decisions             : 7              (9 /sec)
propagations          : 10359          (13694 /sec)
conflict literals     : 11             (54.17 % deleted)
Memory used           : 15.53 MB
CPU time              : 0.756437 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2336504  4713940 |  778834       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 43             (59 /sec)
decisions             : 57             (78 /sec)
propagations          : 40815          (55887 /sec)
conflict literals     : 190            (29.63 % deleted)
Memory used           : 22.61 MB
CPU time              : 0.730314 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3125795  6320343 | 1041931       0        0     nan |  0.000 % |
|       100 | 3125798  6320343 | 1146124      97      923     9.5 | 22.863 % |
==============================================================================
restarts              : 2
conflicts             : 193            (257 /sec)
decisions             : 295            (393 /sec)
propagations          : 260508         (347179 /sec)
conflict literals     : 1692           (38.04 % deleted)
Memory used           : 30.07 MB
CPU time              : 0.750356 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3919898  7944709 | 1306632       0        0     nan |  0.000 % |
|       101 | 3919900  7944709 | 1437295      99     1862    18.8 | 18.997 % |
|       253 | 3919911  7944709 | 1581024     240     4054    16.9 | 18.998 % |
|       480 | 3919912  7944709 | 1739127     466     7294    15.7 | 18.997 % |
==============================================================================
restarts              : 4
conflicts             : 551            (345 /sec)
decisions             : 957            (599 /sec)
propagations          : 916251         (573398 /sec)
conflict literals     : 7795           (39.48 % deleted)
Memory used           : 37.41 MB
CPU time              : 1.59793 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4718879  9587185 | 1572959       0        0     nan |  0.000 % |
|       101 | 4718883  9587185 | 1730254      97     2781    28.7 | 16.235 % |
|       252 | 4718893  9587185 | 1903280     238     7405    31.1 | 16.235 % |
|       478 | 4718899  9587185 | 2093608     458    14305    31.2 | 16.235 % |
|       815 | 4718905  9587185 | 2302969     789    22760    28.8 | 16.235 % |
|      1321 | 4718916  9587185 | 2533266    1284    32472    25.3 | 16.235 % |
==============================================================================
restarts              : 6
conflicts             : 1973           (927 /sec)
decisions             : 3698           (1738 /sec)
propagations          : 3595014        (1689125 /sec)
conflict literals     : 44267          (43.26 % deleted)
Memory used           : 45.49 MB
CPU time              : 2.12833 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5522804 11247918 | 1840934       0        0     nan |  0.000 % |
|       101 | 5522807 11247918 | 2025027      98     4222    43.1 | 14.163 % |
|       251 | 5522815 11247918 | 2227530     240    12293    51.2 | 14.163 % |
|       477 | 5522826 11247918 | 2450283     455    21063    46.3 | 14.163 % |
|       815 | 5522839 11247918 | 2695311     780    33336    42.7 | 14.163 % |
|      1322 | 5522847 11247918 | 2964842    1279    55325    43.3 | 14.163 % |
|      2082 | 5522859 11247918 | 3261326    2023    87154    43.1 | 25.099 % |
|      3224 | 5522891 11247918 | 3587459    3133   122899    39.2 | 25.099 % |
|      4932 | 5522904 11247918 | 3946205    4828   171275    35.5 | 25.099 % |
==============================================================================
restarts              : 9
conflicts             : 6224           (3054 /sec)
decisions             : 12483          (6125 /sec)
propagations          : 9154955        (4492184 /sec)
conflict literals     : 197734         (41.69 % deleted)
Memory used           : 53.68 MB
CPU time              : 2.03797 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6331739 12927055 | 2110579       0        0     nan |  0.000 % |
|       101 | 6331742 12927055 | 2321636      98     5788    59.1 | 12.550 % |
|       252 | 6331758 12927055 | 2553800     233    15048    64.6 | 12.550 % |
|       478 | 6331773 12927055 | 2809180     444    26661    60.0 | 12.550 % |
|       815 | 6331777 12927055 | 3090098     777    43874    56.5 | 12.550 % |
|      1322 | 6331790 12927055 | 3399108    1271    79394    62.5 | 12.550 % |
|      2083 | 6331806 12927055 | 3739019    2016   120878    60.0 | 12.550 % |
|      3223 | 6331835 12927055 | 4112921    3126   180540    57.8 | 12.555 % |
|      4932 | 6331860 12927055 | 4524213    4809   277133    57.6 | 22.147 % |
|      7494 | 6331886 12927055 | 4976634    7345   388698    52.9 | 22.146 % |
|     11344 | 5537680 12841481 | 5474298   10723   506763    47.3 | 22.157 % |
==============================================================================
restarts              : 11
conflicts             : 16735          (3457 /sec)
decisions             : 31137          (6433 /sec)
propagations          : 23805795       (4918139 /sec)
conflict literals     : 717016         (47.74 % deleted)
Memory used           : 63.21 MB
CPU time              : 4.84041 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7145750 14624743 | 2381916       0        0     nan |  0.000 % |
|       101 | 7145754 14624743 | 2620107      97     6369    65.7 | 11.260 % |
|       251 | 7145754 14624743 | 2882118     246    16712    67.9 | 19.784 % |
|       476 | 7145759 14624743 | 3170330     466    33109    71.0 | 19.784 % |
|       813 | 7145783 14624743 | 3487363     779    59855    76.8 | 19.784 % |
|      1319 | 7145801 14624743 | 3836099    1267   120663    95.2 | 19.784 % |
|      2079 | 7145817 14624743 | 4219709    2011   177067    88.0 | 19.784 % |
|      3219 | 7145862 14624743 | 4641680    3106   261532    84.2 | 19.784 % |
|      4928 | 7145916 14624743 | 5105848    4761   410235    86.2 | 19.784 % |
|      7491 | 7145966 14624743 | 5616433    7273   619950    85.2 | 19.788 % |
|     11338 | 7145991 14624743 | 6178076   11095   851800    76.8 | 19.788 % |
|     17104 | 6348353 14527609 | 6795884   16827  1174361    69.8 | 20.192 % |
|     25753 | 6348388 14527609 | 7475472   25441  1716845    67.5 | 20.192 % |
==============================================================================
restarts              : 13
conflicts             : 35815          (2857 /sec)
decisions             : 66440          (5300 /sec)
propagations          : 52634144       (4198363 /sec)
conflict literals     : 2112628        (48.67 % deleted)
Memory used           : 72.64 MB
CPU time              : 12.5368 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 369
Setting initial
Setting goal
Setting actions
# Actions: 1532
	Setting other actions
(0, '/', 1532)
(1000, '/', 1532)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1532)
(1000, '/', 1532)
2.79480290413
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 5.871316
# Clauses = 1555939
# Variables = 3856
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.280813
Cumulated solver time: 0.280813
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 7.950531
# Clauses = 2340636
# Variables = 5820
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.828917
Cumulated solver time: 1.109730
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 13.843367
# Clauses = 3130030
# Variables = 7816
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3565 seconds
Done solver. Round time: 0.983922
Cumulated solver time: 2.093652
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 13.744780
# Clauses = 3924186
# Variables = 9850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3549 seconds
Done solver. Round time: 0.812868
Cumulated solver time: 2.906520
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 18.348059
# Clauses = 4723170
# Variables = 11928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3529 seconds
Done solver. Round time: 1.772322
Cumulated solver time: 4.678842
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 23.247537
# Clauses = 5527048
# Variables = 14056
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3501 seconds
Done solver. Round time: 2.846895
Cumulated solver time: 7.525737
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 27.308749
# Clauses = 6335886
# Variables = 16240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3469 seconds
Done solver. Round time: 2.215460
Cumulated solver time: 9.741197
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 25.018575
# Clauses = 7149750
# Variables = 18486
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3440 seconds
Done solver. Round time: 5.209933
Cumulated solver time: 14.951130
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 28.447719
# Clauses = 7968706
# Variables = 20800
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3404 seconds
Done solver. Round time: 13.379491
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 7964903 16341129 | 2654967       0        0     nan |  0.000 % |
|       101 | 7964912 16341129 | 2920463      92     9019    98.0 | 10.204 % |
|       251 | 7964935 16341129 | 3212510     218    22490   103.2 | 17.854 % |
|       480 | 7964941 16341129 | 3533761     441    53452   121.2 | 17.854 % |
|       817 | 7964987 16341129 | 3887137     732    97495   133.2 | 17.854 % |
|      1328 | 7965038 16341129 | 4275850    1191   164852   138.4 | 17.858 % |
|      2089 | 7965078 16341129 | 4703435    1912   238455   124.7 | 17.858 % |
|      3230 | 7965105 16341129 | 5173779    3026   318853   105.4 | 17.858 % |
|      4939 | 7965132 16341129 | 5691157    4707   510788   108.5 | 18.307 % |
|      7501 | 7965160 16341129 | 6260273    7241   769420   106.3 | 18.307 % |
|     11346 | 7965185 16341129 | 6886300   11061  1171393   105.9 | 18.307 % |
|     17112 | 7965242 16341129 | 7574930   16770  1758442   104.9 | 18.307 % |
|     25762 | 7160614 16230919 | 8332423   25342  2563125   101.1 | 18.307 % |
|     38737 | 7160677 16230919 | 9165666   38254  3570036    93.3 | 18.307 % |
|     58199 | 7160726 16230892 | 10082232   57628  4865000    84.4 | 18.316 % |
==============================================================================
restarts              : 15
conflicts             : 85475          (1693 /sec)
decisions             : 168018         (3328 /sec)
propagations          : 109260935      (2164055 /sec)
conflict literals     : 6263189        (56.15 % deleted)
Memory used           : 97.33 MB
CPU time              : 50.489 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8789264 18076360 | 2929754       0        0     nan |  0.000 % |
|       102 | 8789269 18076360 | 3222729      97    14200   146.4 |  9.323 % |
|       256 | 8789270 18076360 | 3545002     250    24900    99.6 |  9.323 % |
|       484 | 8789276 18076360 | 3899502     471    52354   111.2 |  9.327 % |
|       822 | 8789286 18076360 | 4289452     799   132806   166.2 |  9.327 % |
|      1328 | 8789303 18076360 | 4718398    1288   241650   187.6 |  9.327 % |
|      2088 | 8789378 18076360 | 5190237    1973   380238   192.7 |  9.327 % |
|      3230 | 8789402 18076360 | 5709261    3091   573646   185.6 |  9.327 % |
|      4938 | 8789498 18076360 | 6280187    4700   843520   179.5 |  9.343 % |
|      7501 | 8789549 18076360 | 6908206    7212  1169482   162.2 |  9.343 % |
|     11346 | 8789575 18076360 | 7599027   11031  1725367   156.4 |  9.343 % |
|     17115 | 8789624 18076360 | 8358930   16751  2488727   148.6 |  9.343 % |
|     25766 | 8789562 18076252 | 9194823   25317  3625616   143.2 | 16.269 % |
|     38741 | 8789677 18076252 | 10114305   38177  5083570   133.2 | 16.269 % |
|     58202 | 7983032 17955028 | 11125735   55417  6638373   119.8 | 16.511 % |
|     87397 | 7983124 17955028 | 12238309   84519  8547134   101.1 | 16.519 % |
|    131186 | 7982893 17954845 | 13462140   76122  7594309    99.8 | 16.593 % |
==============================================================================
restarts              : 17
conflicts             : 138145         (1542 /sec)
decisions             : 303251         (3385 /sec)
propagations          : 179814114      (2007029 /sec)
conflict literals     : 11967967       (58.10 % deleted)
Memory used           : 120.99 MB
CPU time              : 89.5922 s

SATISFIABLE
Cumulated solver time: 28.330621
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 36.652582
# Clauses = 8792820
# Variables = 23188
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3350 seconds
Done solver. Round time: 56.022129
Cumulated solver time: 84.352750
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 369
# Actions: 1532
SAT formula generation time = 40.002847
# Clauses = 9622158
# Variables = 25656
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3251 seconds
Done solver. Round time: 103.799998
Cumulated solver time: 188.152748
Elapsed total time (s): 451.912021
Elapsed solver time (s): 188.152748
Elapsed solver time (s): [0.28081297874450684, 0.8289170265197754, 0.983922004699707, 0.8128678798675537, 1.7723219394683838, 2.8468949794769287, 2.2154600620269775, 5.209932804107666, 13.379490852355957, 56.02212905883789, 103.79999804496765]
Looking for strong plans: False
Fair actions: True
Done
