restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 8906           (3444 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 62.82 MB
CPU time              : 2.58588 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 13927745 27899750 | 4642581       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (2 /sec)
decisions             : 10             (2 /sec)
propagations          : 26909          (6482 /sec)
conflict literals     : 13             (31.58 % deleted)
Memory used           : 123.72 MB
CPU time              : 4.15121 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 20909351 41911789 | 6969783       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 51             (7 /sec)
decisions             : 68             (10 /sec)
propagations          : 122982         (17219 /sec)
conflict literals     : 222            (26.97 % deleted)
Memory used           : 184.55 MB
CPU time              : 7.14202 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 27902157 55966438 | 9300719       0        0     nan |  0.000 % |
|       100 | 27902159 55966438 | 10230790      98     1061    10.8 | 21.064 % |
==============================================================================
restarts              : 2
conflicts             : 202            (25 /sec)
decisions             : 334            (41 /sec)
propagations          : 644369         (78327 /sec)
conflict literals     : 1940           (43.46 % deleted)
Memory used           : 245.20 MB
CPU time              : 8.22669 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 34906229 70063844 | 11635409       0        0     nan |  0.000 % |
|       101 | 34906229 70063844 | 12798949     101     1869    18.5 | 17.536 % |
|       251 | 34906234 70063844 | 14078844     246     3940    16.0 | 17.536 % |
|       476 | 34906238 70063844 | 15486729     466     7250    15.6 | 32.886 % |
==============================================================================
restarts              : 4
conflicts             : 634            (59 /sec)
decisions             : 1220           (113 /sec)
propagations          : 2218020        (206189 /sec)
conflict literals     : 8943           (34.35 % deleted)
Memory used           : 307.27 MB
CPU time              : 10.7572 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 41921633 84204154 | 13973877       0        0     nan |  0.000 % |
|       100 | 41921636 84204154 | 15371264      97     2799    28.9 | 15.016 % |
|       250 | 41921650 84204154 | 16908391     232     6324    27.3 | 15.019 % |
|       480 | 41921657 84204154 | 18599230     454    12583    27.7 | 15.022 % |
|       817 | 41921676 84204154 | 20459153     771    21049    27.3 | 28.126 % |
|      1324 | 41921681 84204154 | 22505068    1273    31634    24.8 | 28.126 % |
==============================================================================
restarts              : 6
conflicts             : 1811           (143 /sec)
decisions             : 3738           (294 /sec)
propagations          : 5811889        (457725 /sec)
conflict literals     : 38511          (40.01 % deleted)
Memory used           : 369.73 MB
CPU time              : 12.6973 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 48948435 98387515 | 16316145       0        0     nan |  0.000 % |
|       102 | 48948436 98387515 | 17947759     101     4743    47.0 | 13.125 % |
|       253 | 48948442 98387515 | 19742535     246    10186    41.4 | 13.125 % |
|       480 | 48948445 98387515 | 21716788     470    20301    43.2 | 13.125 % |
|       818 | 48948465 98387515 | 23888467     788    35647    45.2 | 13.125 % |
|      1324 | 48948475 98387515 | 26277314    1283    56778    44.3 | 13.128 % |
|      2092 | 48948479 98387515 | 28905046    2047    89841    43.9 | 13.128 % |
|      3234 | 48948490 98387515 | 31795550    3178   130797    41.2 | 13.128 % |
|      4942 | 48948513 98387515 | 34975105    4857   172067    35.4 | 24.620 % |
==============================================================================
restarts              : 9
conflicts             : 6106           (373 /sec)
decisions             : 11669          (713 /sec)
propagations          : 22628901       (1382826 /sec)
conflict literals     : 199945         (39.17 % deleted)
Memory used           : 432.36 MB
CPU time              : 16.3642 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 55986701 112614074 | 18662233       0        0     nan |  0.000 % |
|       101 | 55986707 112614074 | 20528456      95     5192    54.7 | 11.655 % |
|       252 | 55986714 112614074 | 22581301     239    15007    62.8 | 11.655 % |
|       480 | 55986726 112614074 | 24839432     455    31363    68.9 | 11.655 % |
|       818 | 55986736 112614074 | 27323375     783    51405    65.7 | 11.655 % |
|      1324 | 55986756 112614074 | 30055712    1269    84903    66.9 | 11.655 % |
|      2083 | 55986768 112614074 | 33061284    2016   131550    65.3 | 11.655 % |
|      3224 | 55986789 112614074 | 36367412    3136   188515    60.1 | 11.655 % |
|      4932 | 55986813 112614074 | 40004153    4820   277972    57.7 | 11.655 % |
|      7495 | 55986842 112614074 | 44004569    7354   403801    54.9 | 11.655 % |
|     11343 | 55986896 112614074 | 48405026   11146   573708    51.5 | 21.763 % |
==============================================================================
restarts              : 11
conflicts             : 16841          (663 /sec)
decisions             : 32762          (1290 /sec)
propagations          : 50730745       (1997006 /sec)
conflict literals     : 764404         (49.07 % deleted)
Memory used           : 498.06 MB
CPU time              : 25.4034 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 880
Setting initial
Setting goal
Setting actions
# Actions: 3730
	Setting other actions
(0, '/', 3730)
(1000, '/', 3730)
(2000, '/', 3730)
(3000, '/', 3730)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3730)
(1000, '/', 3730)
(2000, '/', 3730)
(3000, '/', 3730)
25.0459399223
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 53.119045
# Clauses = 13930063
# Variables = 9274
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3511 seconds
Done solver. Round time: 2.917771
Cumulated solver time: 2.917771
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 80.237052
# Clauses = 20911251
# Variables = 13947
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3422 seconds
Done solver. Round time: 4.686161
Cumulated solver time: 7.603932
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 104.841480
# Clauses = 27903590
# Variables = 18652
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3305 seconds
Done solver. Round time: 8.091765
Cumulated solver time: 15.695697
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 136.463409
# Clauses = 34907145
# Variables = 23395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3150 seconds
Done solver. Round time: 9.850831
Cumulated solver time: 25.546528
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 162.961384
# Clauses = 41921982
# Variables = 28182
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2965 seconds
Done solver. Round time: 13.879273
Cumulated solver time: 39.425801
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 187.962917
# Clauses = 48948167
# Variables = 33019
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2749 seconds
Done solver. Round time: 14.674229
Cumulated solver time: 54.100030
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 230.414475
# Clauses = 55985766
# Variables = 37912
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2487 seconds
Done solver. Round time: 18.459510
Cumulated solver time: 72.559540
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 240.175947
# Clauses = 63034845
# Variables = 42867
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2208 seconds
Done solver. Round time: 32.012124
Cumulated solver time: 104.571664
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 268.666193
# Clauses = 70095470
# Variables = 47890
Creating formula...
Done creating formula==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 63036497 126883978 | 21012165       0        0     nan |  0.000 % |
|       100 | 63036500 126883978 | 23113381      97     6265    64.6 | 10.478 % |
|       250 | 63036508 126883978 | 25424719     239    19480    81.5 | 10.478 % |
|       477 | 63036535 126883978 | 27967191     439    44208   100.7 | 10.478 % |
|       815 | 63036565 126883978 | 30763910     746    79855   107.0 | 10.480 % |
|      1324 | 63036584 126883978 | 33840301    1236   124858   101.0 | 10.480 % |
|      2083 | 63036602 126883978 | 37224332    1977   179667    90.9 | 10.480 % |
|      3223 | 63036626 126883978 | 40946765    3093   254088    82.1 | 10.480 % |
|      4934 | 63036644 126883978 | 45041441    4785   371885    77.7 | 10.484 % |
|      7498 | 63036672 126883978 | 49545585    7321   560470    76.6 | 10.484 % |
|     11344 | 63036715 126883978 | 54500144   11124   805722    72.4 | 10.484 % |
|     17110 | 63036768 126883978 | 59950158   16836  1148945    68.2 | 19.530 % |
|     25761 | 63036832 126883978 | 65945174   25423  1548633    60.9 | 19.530 % |
==============================================================================
restarts              : 13
conflicts             : 36850          (910 /sec)
decisions             : 71504          (1766 /sec)
propagations          : 115628558      (2855887 /sec)
conflict literals     : 1928676        (53.95 % deleted)
Memory used           : 566.50 MB
CPU time              : 40.4878 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 70097889 141197374 | 23365963       0        0     nan |  0.000 % |
|       102 | 70097892 141197374 | 25702559      99     8134    82.2 |  9.516 % |
|       257 | 70097904 141197374 | 28272815     241    27308   113.3 | 17.691 % |
|       486 | 70097950 141197374 | 31100096     424    51392   121.2 | 17.691 % |
|       823 | 70097978 141197374 | 34210106     733    95821   130.7 | 17.691 % |
|      1331 | 70097994 141197374 | 37631117    1225   138250   112.9 | 17.691 % |
|      2090 | 70098001 141197374 | 41394228    1977   237095   119.9 | 17.691 % |
|      3229 | 70098013 141197374 | 45533651    3104   349648   112.6 | 17.691 % |
|      4938 | 70098045 141197374 | 50087016    4781   487789   102.0 | 17.691 % |
|      7502 | 70098085 141197374 | 55095718    7304   780570   106.9 | 17.889 % |
|     11347 | 70098110 141197374 | 60605290   11124  1191753   107.1 | 17.889 % |
|     17115 | 70098156 141197374 | 66665819   16845  1876513   111.4 | 17.891 % |
|     25764 | 70098245 141197374 | 73332401   25405  2765410   108.9 | 17.891 % |
|     38739 | 70098328 141197374 | 80665641   38296  3759053    98.2 | 18.042 % |
==============================================================================
restarts              : 14
conflicts             : 52064          (687 /sec)
decisions             : 111348         (1469 /sec)
propagations          : 162696165      (2145744 /sec)
conflict literals     : 4428903        (48.65 % deleted)
Memory used           : 640.91 MB
CPU time              : 75.8227 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 77170943 155554409 | 25723647       0        0     nan |  0.000 % |
|       100 | 77170945 155554409 | 28296011      98    10316   105.3 |  8.713 % |
|       251 | 77170950 155554409 | 31125612     243    26514   109.1 | 16.161 % |
|       476 | 77170953 155554409 | 34238174     464    70925   152.9 | 16.163 % |
|       814 | 77171012 155554409 | 37661991     743   118583   159.6 | 16.163 % |
|      1320 | 77171076 155554409 | 41428190    1185   182270   153.8 | 16.163 % |
|      2079 | 77171100 155554409 | 45571009    1920   254042   132.3 | 16.163 % |
|      3220 | 77171163 155554409 | 50128110    2998   404706   135.0 | 16.163 % |
|      4929 | 77171193 155554409 | 55140921    4677   596014   127.4 | 16.163 % |
|      7493 | 77171243 155554409 | 60655014    7190   941709   131.0 | 16.165 % |
|     11339 | 77171285 155554409 | 66720515   10994  1425795   129.7 | 16.165 % |
|     17106 | 77171348 155554409 | 73392566   16698  2083561   124.8 | 16.165 % |
|     25755 | 77171379 155554409 | 80731823   25315  3147622   124.3 | 16.328 % |
|     38733 | 77171454 155554409 | 88805006   38218  4678406   122.4 | 16.328 % |
|     58197 | 77171563 155554409 | 97685506   57573  6240012   108.4 | 16.328 % |
|     87390 | 77171667 155554409 | 107454057   86662  8705757   100.5 | 16.328 % |
==============================================================================
restarts              : 16
conflicts             : 122441         (803 /sec)
decisions             : 249403         (1636 /sec)
propagations          : 314475275      (2063149 /sec)
conflict literals     : 10823949       (61.12 % deleted)
Memory used           : 722.30 MB
CPU time              : 152.425 s

SATISFIABLE
. Calling solver...
SAT solver called with 4096 MB and 1886 seconds
Done solver. Round time: 44.736392
Cumulated solver time: 149.308056
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 301.831772
# Clauses = 77167707
# Variables = 52987
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1513 seconds
Done solver. Round time: 78.790419
Cumulated solver time: 228.098475
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 880
# Actions: 3730
SAT formula generation time = 316.544627
# Clauses = 84251622
# Variables = 58164
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1092 seconds
Done solver. Round time: 165.503698
Cumulated solver time: 393.602173
Elapsed total time (s): 2673.053483
Elapsed solver time (s): 393.602173
Elapsed solver time (s): [2.9177708625793457, 4.686161041259766, 8.09176516532898, 9.850831031799316, 13.879272937774658, 14.674229145050049, 18.45951008796692, 32.01212406158447, 44.7363920211792, 78.79041886329651, 165.50369811058044]
Looking for strong plans: False
Fair actions: True
Done
