restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 179            (234908 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.67 MB
CPU time              : 0.000762 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1007     3150 |     335       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 8              (inf /sec)
decisions             : 10             (inf /sec)
propagations          : 504            (inf /sec)
conflict literals     : 19             (13.64 % deleted)
Memory used           : 1.68 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2156     6300 |     718       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 23             (12004 /sec)
decisions             : 36             (18789 /sec)
propagations          : 1720           (897704 /sec)
conflict literals     : 157            (5.42 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001916 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3707    10722 |    1235       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 70             (20343 /sec)
decisions             : 310            (90090 /sec)
propagations          : 5760           (1673932 /sec)
conflict literals     : 1389           (27.05 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.003441 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5708    16527 |    1902       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 88             (19865 /sec)
decisions             : 196            (44244 /sec)
propagations          : 8184           (1847404 /sec)
conflict literals     : 1314           (21.03 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.00443 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 21
Setting initial
Setting goal
Setting actions
# Actions: 66
	Setting other actions
(0, '/', 66)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 66)
0.00443196296692
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.008248
# Clauses = 1504
# Variables = 210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.002653
Cumulated solver time: 0.002653
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.015442
# Clauses = 2699
# Variables = 342
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003371
Cumulated solver time: 0.006024
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.024516
# Clauses = 4263
# Variables = 500
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004056
Cumulated solver time: 0.010080
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.036179
# Clauses = 6243
# Variables = 690
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005665
Cumulated solver time: 0.015745
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.049654
# Clauses = 8687
# Variables = 918
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006954
Cumulated solver time: 0.022699
Elapsed total time (s): 0.270570
Elapsed solver time (s): 0.022699
Elapsed solver time (s): [0.002652883529663086, 0.003371000289916992, 0.004055976867675781, 0.005664825439453125, 0.0069539546966552734]
Looking for strong plans: False
Fair actions: True
Done
