restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 4954           (6959 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 25.77 MB
CPU time              : 0.711836 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4101566  8228066 | 1367188       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (3 /sec)
decisions             : 10             (5 /sec)
propagations          : 14912          (7398 /sec)
conflict literals     : 13             (27.78 % deleted)
Memory used           : 49.10 MB
CPU time              : 2.01576 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6162358 12377420 | 2054119       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 47             (26 /sec)
decisions             : 61             (34 /sec)
propagations          : 67860          (37497 /sec)
conflict literals     : 206            (25.36 % deleted)
Memory used           : 72.57 MB
CPU time              : 1.80977 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8229646 16551300 | 2743215       0        0     nan |  0.000 % |
|       100 | 8229648 16551300 | 3017536      98      922     9.4 | 21.126 % |
==============================================================================
restarts              : 2
conflicts             : 181            (70 /sec)
decisions             : 287            (110 /sec)
propagations          : 308024         (118313 /sec)
conflict literals     : 1564           (37.71 % deleted)
Memory used           : 95.82 MB
CPU time              : 2.60347 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10303496 20749853 | 3434498       0        0     nan |  0.000 % |
|       100 | 10303496 20749853 | 3777947     100     1683    16.8 | 17.574 % |
|       253 | 10303500 20749853 | 4155742     249     4385    17.6 | 17.574 % |
|       478 | 10303512 20749853 | 4571316     461     6954    15.1 | 17.581 % |
==============================================================================
restarts              : 4
conflicts             : 609            (223 /sec)
decisions             : 1180           (432 /sec)
propagations          : 1115375        (408279 /sec)
conflict literals     : 8378           (38.35 % deleted)
Memory used           : 118.52 MB
CPU time              : 2.7319 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12383974 24973226 | 4127991       0        0     nan |  0.000 % |
|       100 | 12383978 24973226 | 4540790      96     2705    28.2 | 15.037 % |
|       251 | 12383984 24973226 | 4994869     241     6899    28.6 | 15.037 % |
|       476 | 12383992 24973226 | 5494356     458    13100    28.6 | 15.037 % |
|       813 | 12383997 24973226 | 6043791     789    21962    27.8 | 15.042 % |
|      1321 | 12384010 24973226 | 6648170    1283    32260    25.1 | 15.048 % |
==============================================================================
restarts              : 6
conflicts             : 1788           (394 /sec)
decisions             : 3576           (788 /sec)
propagations          : 3903349        (859915 /sec)
conflict literals     : 40692          (43.58 % deleted)
Memory used           : 141.67 MB
CPU time              : 4.53923 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 14471146 29221566 | 4823715       0        0     nan |  0.000 % |
|       100 | 14471148 29221566 | 5306086      98     4188    42.7 | 13.134 % |
|       250 | 14471149 29221566 | 5836695     247    12683    51.3 | 13.134 % |
|       475 | 14471151 29221566 | 6420364     470    23334    49.6 | 13.134 % |
|       812 | 14471166 29221566 | 7062401     792    40492    51.1 | 13.134 % |
|      1319 | 14471170 29221566 | 7768641    1295    61858    47.8 | 13.134 % |
|      2079 | 14471178 29221566 | 8545505    2047    89285    43.6 | 13.134 % |
|      3218 | 14471193 29221566 | 9400055    3170   121546    38.3 | 24.088 % |
==============================================================================
restarts              : 8
conflicts             : 4577           (644 /sec)
decisions             : 8757           (1232 /sec)
propagations          : 8438284        (1187638 /sec)
conflict literals     : 151768         (38.29 % deleted)
Memory used           : 164.61 MB
CPU time              : 7.1051 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 16565078 33495020 | 5521692       0        0     nan |  0.000 % |
|       100 | 16565084 33495020 | 6073861      94     5166    55.0 | 11.654 % |
|       251 | 16565086 33495020 | 6681247     243    13013    53.6 | 11.654 % |
|       477 | 16565094 33495020 | 7349372     461    29421    63.8 | 11.654 % |
|       816 | 16565119 33495020 | 8084309     775    49778    64.2 | 11.654 % |
|      1324 | 16565126 33495020 | 8892740    1275    73926    58.0 | 11.863 % |
|      2085 | 16565138 33495020 | 9782014    2024   115054    56.8 | 11.863 % |
|      3226 | 16565162 33495020 | 10760215    3141   167973    53.5 | 11.863 % |
|      4934 | 16565175 33495020 | 11836237    4835   238838    49.4 | 21.427 % |
|      7496 | 16565204 33495020 | 13019860    7368   323563    43.9 | 21.427 % |
==============================================================================
restarts              : 10
conflicts             : 9151           (1037 /sec)
decisions             : 17263          (1956 /sec)
propagations          : 14611196       (1655339 /sec)
conflict literals     : 355988         (48.97 % deleted)
Memory used           : 186.74 MB
CPU time              : 8.82671 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 514
Setting initial
Setting goal
Setting actions
# Actions: 2098
	Setting other actions
(0, '/', 2098)
(1000, '/', 2098)
(2000, '/', 2098)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2098)
(1000, '/', 2098)
(2000, '/', 2098)
12.6954500675
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 17.813889
# Clauses = 4102501
# Variables = 5278
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3563 seconds
Done solver. Round time: 0.984737
Cumulated solver time: 0.984737
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 26.914874
# Clauses = 6163034
# Variables = 7953
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3533 seconds
Done solver. Round time: 2.600516
Cumulated solver time: 3.585253
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 36.861867
# Clauses = 8230014
# Variables = 10660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3490 seconds
Done solver. Round time: 2.615976
Cumulated solver time: 6.201229
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 53.111296
# Clauses = 10303506
# Variables = 13405
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3429 seconds
Done solver. Round time: 4.028374
Cumulated solver time: 10.229603
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 53.788338
# Clauses = 12383576
# Variables = 16194
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3368 seconds
Done solver. Round time: 3.194372
Cumulated solver time: 13.423975
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 70.122502
# Clauses = 14470290
# Variables = 19033
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3290 seconds
Done solver. Round time: 6.207384
Cumulated solver time: 19.631359
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 79.043132
# Clauses = 16563714
# Variables = 21928
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3198 seconds
Done solver. Round time: 8.407374
Cumulated solver time: 28.038733
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 92.295514
# Clauses = 18663914
# Variables = 24885
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3090 seconds
Done solver. Round time: 11.307606
Cumulated solver time: 39.346339
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 514
# Actions: 2098
SAT formula generation time = 98.015190
# Clauses = 20770956
# Variables = 27910
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB a==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 18665836 37793735 | 6221945       0        0     nan |  0.000 % |
|       104 | 18665840 37793735 | 6844139     100     7316    73.2 | 10.469 % |
|       254 | 18665845 37793735 | 7528553     245    22173    90.5 | 10.469 % |
|       480 | 18665846 37793735 | 8281408     470    65055   138.4 | 10.469 % |
|       819 | 18665874 37793735 | 9109549     781   100053   128.1 | 10.469 % |
|      1327 | 18665888 37793735 | 10020504    1273   147210   115.6 | 10.477 % |
|      2090 | 18665909 37793735 | 11022555    2015   217296   107.8 | 10.477 % |
==============================================================================
restarts              : 7
conflicts             : 2599           (386 /sec)
decisions             : 8406           (1250 /sec)
propagations          : 3883301        (577431 /sec)
conflict literals     : 249717         (24.56 % deleted)
Memory used           : 211.09 MB
CPU time              : 6.72513 s

SATISFIABLE
nd 2971 seconds
Done solver. Round time: 9.893267
Cumulated solver time: 49.239606
Elapsed total time (s): 637.894842
Elapsed solver time (s): 49.239606
Elapsed solver time (s): [0.9847369194030762, 2.6005160808563232, 2.615976095199585, 4.028373956680298, 3.1943719387054443, 6.207383871078491, 8.407373905181885, 11.307605981826782, 9.893266916275024]
Looking for strong plans: False
Fair actions: True
Done
