restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2408           (16330 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.73 MB
CPU time              : 0.147461 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  883305  1779024 |  294435       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (18 /sec)
decisions             : 10             (26 /sec)
propagations          : 7296           (18810 /sec)
conflict literals     : 13             (23.53 % deleted)
Memory used           : 11.60 MB
CPU time              : 0.387886 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1330047  2686435 |  443349       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 42             (128 /sec)
decisions             : 58             (176 /sec)
propagations          : 29931          (90939 /sec)
conflict literals     : 193            (28.52 % deleted)
Memory used           : 16.68 MB
CPU time              : 0.329131 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1780181  3606448 |  593393       0        0     nan |  0.000 % |
|       101 | 1780184  3606448 |  652732      98      914     9.3 | 21.131 % |
==============================================================================
restarts              : 2
conflicts             : 173            (212 /sec)
decisions             : 274            (336 /sec)
propagations          : 165562         (203009 /sec)
conflict literals     : 1320           (38.32 % deleted)
Memory used           : 21.57 MB
CPU time              : 0.815542 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2233773  4539210 |  744591       0        0     nan |  0.000 % |
|       100 | 2233776  4539210 |  819050      96     1746    18.2 | 17.559 % |
|       250 | 2233781  4539210 |  900955     240     4563    19.0 | 17.569 % |
|       476 | 2233784  4539210 |  991050     463     7856    17.0 | 17.569 % |
==============================================================================
restarts              : 4
conflicts             : 590            (1077 /sec)
decisions             : 1067           (1947 /sec)
propagations          : 583979         (1065571 /sec)
conflict literals     : 8726           (31.57 % deleted)
Memory used           : 26.64 MB
CPU time              : 0.548043 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2690889  5484868 |  896963       0        0     nan |  0.000 % |
|       100 | 2690890  5484868 |  986659      99     3042    30.7 | 14.987 % |
|       250 | 2690899  5484868 | 1085325     240     6826    28.4 | 14.987 % |
|       476 | 2690906  5484868 | 1193857     459    12810    27.9 | 14.987 % |
|       816 | 2690910  5484868 | 1313243     794    20448    25.8 | 26.731 % |
==============================================================================
restarts              : 5
conflicts             : 1093           (1652 /sec)
decisions             : 2253           (3406 /sec)
propagations          : 970861         (1467817 /sec)
conflict literals     : 23812          (34.19 % deleted)
Memory used           : 32.07 MB
CPU time              : 0.661432 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3151595  6443569 | 1050531       0        0     nan |  0.000 % |
|       101 | 3151599  6443569 | 1155584      97     4101    42.3 | 13.069 % |
|       254 | 3151618  6443569 | 1271142     231    10400    45.0 | 13.069 % |
|       479 | 3151629  6443569 | 1398256     444    19977    45.0 | 13.078 % |
|       818 | 3151639  6443569 | 1538082     772    33604    43.5 | 23.327 % |
|      1325 | 3151646  6443569 | 1691890    1272    48571    38.2 | 23.327 % |
|      2087 | 3151656  6443569 | 1861079    2023    68816    34.0 | 23.336 % |
==============================================================================
restarts              : 7
conflicts             : 2741           (2986 /sec)
decisions             : 6055           (6597 /sec)
propagations          : 2282235        (2486347 /sec)
conflict literals     : 82243          (40.92 % deleted)
Memory used           : 37.77 MB
CPU time              : 0.917907 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 268
Setting initial
Setting goal
Setting actions
# Actions: 1030
	Setting other actions
(0, '/', 1030)
(1000, '/', 1030)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1030)
(1000, '/', 1030)
1.24631118774
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 2.724638
# Clauses = 883643
# Variables = 2650
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.291132
Cumulated solver time: 0.291132
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 4.394618
# Clauses = 1330213
# Variables = 4011
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.519903
Cumulated solver time: 0.811035
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 6.505644
# Clauses = 1780126
# Variables = 5404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.532521
Cumulated solver time: 1.343556
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 8.654344
# Clauses = 2233447
# Variables = 6835
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3572 seconds
Done solver. Round time: 1.020842
Cumulated solver time: 2.364398
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 12.863353
# Clauses = 2690242
# Variables = 8310
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3557 seconds
Done solver. Round time: 0.723460
Cumulated solver time: 3.087858
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 13.652870
# Clauses = 3150577
# Variables = 9835
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3542 seconds
Done solver. Round time: 1.034143
Cumulated solver time: 4.122001
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 14.917976
# Clauses = 3614518
# Variables = 11416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3525 seconds
Done solver. Round time: 1.635700
Cumulated solver time: 5.757701
Elapsed total time (s): 76.167401
Elapsed solver time (s): 5.757701
Elapsed solver time (s): [0.29113197326660156, 0.5199031829833984, 0.5325210094451904, 1.0208420753479004, 0.7234601974487305, 1.0341429710388184, 1.635699987411499]
Looking for strong plans: False
Fair actions: True
Done
