restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1805           (16125 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.02 MB
CPU time              : 0.111938 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  426634   863024 |  142211       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (62 /sec)
decisions             : 9              (80 /sec)
propagations          : 5160           (45655 /sec)
conflict literals     : 16             (20.00 % deleted)
Memory used           : 6.48 MB
CPU time              : 0.113022 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  643967  1308038 |  214655       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 41             (232 /sec)
decisions             : 58             (328 /sec)
propagations          : 23668          (133679 /sec)
conflict literals     : 162            (25.00 % deleted)
Memory used           : 8.95 MB
CPU time              : 0.177051 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  863904  1762634 |  287968       0        0     nan |  0.000 % |
|       100 |  863909  1762634 |  316764      95      980    10.3 | 21.662 % |
==============================================================================
restarts              : 2
conflicts             : 174            (708 /sec)
decisions             : 280            (1139 /sec)
propagations          : 132321         (538293 /sec)
conflict literals     : 1478           (30.32 % deleted)
Memory used           : 11.56 MB
CPU time              : 0.245816 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1086511  2226959 |  362170       0        0     nan |  0.000 % |
|       100 | 1086511  2226959 |  398387     100     1753    17.5 | 17.957 % |
|       251 | 1086519  2226959 |  438225     242     3843    15.9 | 17.973 % |
|       476 | 1086525  2226959 |  482048     461     6280    13.6 | 17.983 % |
==============================================================================
restarts              : 4
conflicts             : 504            (944 /sec)
decisions             : 992            (1858 /sec)
propagations          : 358463         (671402 /sec)
conflict literals     : 6484           (35.88 % deleted)
Memory used           : 14.28 MB
CPU time              : 0.533902 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1311854  2701160 |  437284       0        0     nan |  0.000 % |
|       100 | 1311856  2701160 |  481012      98     3311    33.8 | 15.318 % |
|       250 | 1311861  2701160 |  529113     243     7371    30.3 | 15.318 % |
|       476 | 1311871  2701160 |  582025     458    12277    26.8 | 15.332 % |
|       814 | 1311883  2701160 |  640227     784    20279    25.9 | 15.332 % |
|      1320 | 1311893  2701160 |  704250    1280    30465    23.8 | 15.332 % |
==============================================================================
restarts              : 6
conflicts             : 1549           (2110 /sec)
decisions             : 2843           (3872 /sec)
propagations          : 1279888        (1743258 /sec)
conflict literals     : 33315          (39.50 % deleted)
Memory used           : 17.06 MB
CPU time              : 0.734193 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1539999  3185384 |  513333       0        0     nan |  0.000 % |
|       100 | 1540000  3185384 |  564666      99     4111    41.5 | 13.340 % |
|       251 | 1540011  3185384 |  621132     239    12464    52.2 | 13.340 % |
==============================================================================
restarts              : 3
conflicts             : 319            (487 /sec)
decisions             : 872            (1331 /sec)
propagations          : 192756         (294153 /sec)
conflict literals     : 15213          (16.69 % deleted)
Memory used           : 19.98 MB
CPU time              : 0.655292 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 202
Setting initial
Setting goal
Setting actions
# Actions: 770
	Setting other actions
(0, '/', 770)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 770)
0.968327045441
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 1.832503
# Clauses = 427289
# Variables = 1998
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.302044
Cumulated solver time: 0.302044
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 3.377219
# Clauses = 644532
# Variables = 3033
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.179675
Cumulated solver time: 0.481719
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 4.799322
# Clauses = 864330
# Variables = 4100
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 0.250097
Cumulated solver time: 0.731816
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 4.869169
# Clauses = 1086748
# Variables = 5205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3581 seconds
Done solver. Round time: 0.529517
Cumulated solver time: 1.261333
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 5.279792
# Clauses = 1311852
# Variables = 6354
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 0.980127
Cumulated solver time: 2.241460
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 7.829361
# Clauses = 1539708
# Variables = 7553
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3565 seconds
Done solver. Round time: 1.072095
Cumulated solver time: 3.313555
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 9.126995
# Clauses = 1770382
# Variables = 8808
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3554 seconds
Done solver. Round time: 0.988456
Cumulated solver time: 4.302011
Elapsed total time (s): 46.842696
Elapsed solver time (s): 4.302011
Elapsed solver time (s): [0.3020439147949219, 0.17967486381530762, 0.25009703636169434, 0.5295169353485107, 0.9801268577575684, 1.0720951557159424, 0.9884560108184814]
Looking for strong plans: False
Fair actions: True
Done
