Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1396           (95005 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.10 MB
CPU time              : 0.014694 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31255    76860 |   10418       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 16             (1134 /sec)
decisions             : 46             (3261 /sec)
propagations          : 6448           (457110 /sec)
conflict literals     : 90             (0.00 % deleted)
Memory used           : 2.42 MB
CPU time              : 0.014106 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   46163   117227 |   15387       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 71             (2960 /sec)
decisions             : 343            (14301 /sec)
propagations          : 39252          (1636523 /sec)
conflict literals     : 1889           (24.74 % deleted)
Memory used           : 2.86 MB
CPU time              : 0.023985 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63307   165257 |   21102       0        0     nan |  0.000 % |
|       100 |   63314   165257 |   23212      86     2119    24.6 | 20.496 % |
==============================================================================
restarts              : 2
conflicts             : 104            (3988 /sec)
decisions             : 370            (14188 /sec)
propagations          : 60933          (2336478 /sec)
conflict literals     : 2132           (17.30 % deleted)
Memory used           : 3.33 MB
CPU time              : 0.026079 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   82789   221169 |   27596       0        0     nan |  0.000 % |
|       100 |   82796   221169 |   30355      86     2816    32.7 | 16.292 % |
|       254 |   78703   218466 |   33391     191     5361    28.1 | 17.280 % |
==============================================================================
restarts              : 3
conflicts             : 298            (3203 /sec)
decisions             : 2073           (22282 /sec)
propagations          : 319408         (3433239 /sec)
conflict literals     : 6271           (24.76 % deleted)
Memory used           : 4.06 MB
CPU time              : 0.093034 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  104711   285182 |   34903       0        0     nan |  0.000 % |
|       104 |  104720   285182 |   38393      94     4323    46.0 | 13.869 % |
|       256 |  104735   285182 |   42232     227    10670    47.0 | 13.933 % |
|       481 |  104745   285182 |   46455     435    16215    37.3 | 26.175 % |
==============================================================================
restarts              : 4
conflicts             : 648            (7783 /sec)
decisions             : 2989           (35900 /sec)
propagations          : 387625         (4655709 /sec)
conflict literals     : 18982          (25.57 % deleted)
Memory used           : 4.76 MB
CPU time              : 0.083258 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  129175   357515 |   43058       0        0     nan |  0.000 % |
|       101 |  129187   357515 |   47363      87     6078    69.9 | 12.391 % |
|       251 |  129199   357515 |   52100     217    11312    52.1 | 31.786 % |
|       477 |  129208   357515 |   57310     423    18799    44.4 | 32.298 % |
==============================================================================
restarts              : 4
conflicts             : 757            (6417 /sec)
decisions             : 5216           (44217 /sec)
propagations          : 612781         (5194644 /sec)
conflict literals     : 25607          (30.69 % deleted)
Memory used           : 5.44 MB
CPU time              : 0.117964 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  156283   438387 |   52094       0        0     nan |  0.000 % |
|       103 |  156286   438387 |   57303      99     6536    66.0 | 11.184 % |
|       253 |  156310   438387 |   63033     222    21819    98.3 | 11.214 % |
|       479 |  156325   438387 |   69337     432    42146    97.6 | 11.223 % |
|       816 |   83406   303743 |   76270     604    45384    75.1 | 43.621 % |
==============================================================================
restarts              : 5
conflicts             : 1067           (7648 /sec)
decisions             : 9612           (68895 /sec)
propagations          : 625501         (4483332 /sec)
conflict literals     : 59114          (22.14 % deleted)
Memory used           : 6.56 MB
CPU time              : 0.139517 s

UNSATISFIABLE
Setting atoms
# Atoms: 251
Setting initial
Setting goal
Setting actions
# Actions: 534
	Setting other actions
(0, '/', 534)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 534)
0.362844944
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 0.174752
# Clauses = 19955
# Variables = 1660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.036481
Cumulated solver time: 0.036481
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 0.430105
# Clauses = 32729
# Variables = 2544
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.058446
Cumulated solver time: 0.094927
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 0.383402
# Clauses = 47584
# Variables = 3472
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.040928
Cumulated solver time: 0.135855
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 0.477293
# Clauses = 64621
# Variables = 4450
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.082929
Cumulated solver time: 0.218784
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 0.779898
# Clauses = 83942
# Variables = 5484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.069797
Cumulated solver time: 0.288581
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 1.098771
# Clauses = 105649
# Variables = 6580
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.158889
Cumulated solver time: 0.447470
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 1.030296
# Clauses = 129844
# Variables = 7744
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.183850
Cumulated solver time: 0.631320
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 2.387882
# Clauses = 156629
# Variables = 8982
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.139111
Cumulated solver time: 0.770431
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 2.090641
# Clauses = 186106
# Variables = 10300
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.202224
Cumulated solver time: 0.972655
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  186137   528017 |   62045       0        0     nan |  0.000 % |
|       100 |  186140   528017 |   68249      96    10376   108.1 | 10.202 % |
|       253 |  186161   528017 |   75074     224    29638   132.3 | 10.236 % |
|       478 |  186182   528017 |   82581     428    69785   163.0 | 10.236 % |
|       817 |  186222   528017 |   90840     727   116224   159.9 | 10.236 % |
|      1324 |  184061   527882 |   99924    1202   166069   138.2 | 10.261 % |
|      2084 |  104659   370229 |  109916    1447   150818   104.2 | 40.345 % |
==============================================================================
restarts              : 7
conflicts             : 2333           (9038 /sec)
decisions             : 20142          (78027 /sec)
propagations          : 1587501        (6149696 /sec)
conflict literals     : 195210         (23.12 % deleted)
Memory used           : 7.76 MB
CPU time              : 0.258143 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  218839   626624 |   72946       0        0     nan |  0.000 % |
|       100 |  218864   626624 |   80240      75    10083   134.4 |  9.371 % |
|       251 |  218875   626624 |   88264     213    21569   101.3 |  9.386 % |
|       476 |  218891   626624 |   97091     420    55257   131.6 | 10.417 % |
|       814 |  218933   626624 |  106800     716   119723   167.2 | 10.417 % |
|      1322 |  214865   625308 |  117480    1187   178004   150.0 | 17.402 % |
|      2082 |  189071   574267 |  129228    1852   242968   131.2 | 17.485 % |
|      3222 |  186962   572422 |  142151    2911   353678   121.5 | 17.856 % |
|      4931 |  185810   570331 |  156366    4557   449846    98.7 | 18.523 % |
==============================================================================
restarts              : 9
conflicts             : 6728           (6584 /sec)
decisions             : 34370          (33637 /sec)
propagations          : 5741937        (5619439 /sec)
conflict literals     : 630003         (33.45 % deleted)
Memory used           : 10.41 MB
CPU time              : 1.0218 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  254491   734427 |   84830       0        0     nan |  0.000 % |
|       100 |  254502   734427 |   93313      86    15611   181.5 |  8.699 % |
|       250 |  254540   734427 |  102644     197    41947   212.9 |  8.706 % |
|       476 |  254549   734427 |  112908     410    72542   176.9 |  8.733 % |
|       813 |  254579   734427 |  124199     716   139964   195.5 |  8.740 % |
|      1319 |  254627   734427 |  136619    1174   229696   195.7 |  8.740 % |
|      2079 |  250253   734112 |  150281    1883   400489   212.7 |  8.747 % |
|      3218 |  249132   733947 |  165309    2970   546831   184.1 | 16.210 % |
==============================================================================
restarts              : 8
conflicts             : 3851           (5080 /sec)
decisions             : 40713          (53711 /sec)
propagations          : 2894263        (3818294 /sec)
conflict literals     : 564341         (25.09 % deleted)
Memory used           : 11.48 MB
CPU time              : 0.757999 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  293195   851645 |   97731       0        0     nan |  0.000 % |
|       100 |  293209   851645 |  107504      85    16131   189.8 |  8.077 % |
|       250 |  293236   851645 |  118254     206    29296   142.2 |  8.089 % |
|       475 |  293255   851645 |  130079     411    99911   243.1 |  8.095 % |
|       812 |  293310   851645 |  143087     693   212838   307.1 |  8.095 % |
|      1319 |  293388   851645 |  157396    1122   344128   306.7 |  8.095 % |
|      2078 |  291784   851537 |  173136    1832   472049   257.7 | 15.001 % |
|      3217 |  207973   672577 |  190450    2710   521765   192.5 | 30.633 % |
|      4925 |  150940   557041 |  209495    3812   522003   136.9 | 42.033 % |
==============================================================================
restarts              : 9
conflicts             : 5261           (6061 /sec)
decisions             : 62702          (72233 /sec)
propagations          : 3612939        (4162099 /sec)
conflict literals     : 609153         (27.25 % deleted)
Memory used           : 12.80 MB
CPU time              : 0.868057 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  335053   978497 |  111684       0        0     nan |  0.000 % |
|       107 |  335058   978497 |  122852     100    22657   226.6 |  8.984 % |
|       258 |  335062   978497 |  135137     247    91162   369.1 |  8.984 % |
|       483 |  335113   978497 |  148651     421   173361   411.8 |  8.984 % |
|       820 |  335160   978497 |  163516     711   260196   366.0 |  8.984 % |
|      1326 |  335181   978497 |  179868    1196   414608   346.7 |  8.984 % |
|      2085 |  335269   978497 |  197855    1867   654602   350.6 |  8.984 % |
|      3224 |  329861   973674 |  217640    2919  1066366   365.3 | 13.607 % |
|      4932 |  303975   914585 |  239404    4501  1579794   351.0 | 17.940 % |
|      7494 |  247232   794703 |  263345    6415  1950551   304.1 | 24.372 % |
|     11339 |  218183   725207 |  289679    9515  2108261   221.6 | 30.995 % |
|     17106 |  216111   720857 |  318647   15118  2435616   161.1 | 31.809 % |
==============================================================================
restarts              : 12
conflicts             : 17458          (4279 /sec)
decisions             : 118928         (29148 /sec)
propagations          : 13990882       (3429076 /sec)
conflict literals     : 2831511        (34.73 % deleted)
Memory used           : 20.02 MB
CPU time              : 4.08007 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  380167  1115202 |  126722       0        0     nan |  0.000 % |
|       100 |  380177  1115202 |  139394      88     9987   113.5 |  8.549 % |
|       251 |  380189  1115202 |  153333     227    49348   217.4 |  8.549 % |
|       476 |  380222  1115202 |  168666     419   101059   241.2 |  8.549 % |
|       815 |  380285  1115202 |  185533     695   161238   232.0 |  8.549 % |
|      1322 |  380299  1115202 |  204087    1188   227377   191.4 |  8.549 % |
|      2085 |  374383  1110192 |  224495    1915   344887   180.1 |  8.549 % |
|      3225 |  374448  1110192 |  246945    2990   496589   166.1 |  8.549 % |
|      4934 |  373997  1110150 |  271639    4598   829682   180.4 |  8.559 % |
|      7500 |  374093  1110150 |  298803    7045  1183912   168.0 | 26.864 % |
|     11345 |  266423   869525 |  328684   10528  1664334   158.1 | 27.181 % |
|     17111 |  240233   812903 |  361552   15904  2452564   154.2 | 32.125 % |
|     25762 |  239852   812458 |  397707   21140  3080353   145.7 | 32.338 % |
==============================================================================
restarts              : 13
conflicts             : 31341          (4082 /sec)
decisions             : 127442         (16597 /sec)
propagations          : 22847448       (2975408 /sec)
conflict literals     : 3790431        (44.78 % deleted)
Memory used           : 24.99 MB
CPU time              : 7.67876 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  428639  1261979 |  142879       0        0     nan |  0.000 % |
|       101 |  428653  1261979 |  157166      87    26363   303.0 |  6.677 % |
|       251 |  428658  1261979 |  172883     231    70902   306.9 |  6.682 % |
|       478 |  428691  1261979 |  190171     425   119768   281.8 |  6.682 % |
|       815 |  428721  1261979 |  209189     732   188998   258.2 |  6.682 % |
|      1321 |  428815  1261979 |  230108    1144   361951   316.4 |  6.682 % |
|      2080 |  428881  1261934 |  253118    1818   615342   338.5 |  6.682 % |
|      3220 |  429009  1261934 |  278430    2830  1075283   380.0 |  6.682 % |
|      4929 |  429133  1261934 |  306273    4415  1626281   368.4 |  6.682 % |
|      7493 |  429290  1261934 |  336901    6822  2369946   347.4 |  6.682 % |
|     11338 |  428883  1261889 |  370591   10508  3738399   355.8 |  6.762 % |
|     17104 |  385304  1183927 |  407650   15675  4854518   309.7 | 17.723 % |
|     25753 |  351348  1098839 |  448415   23613  6309896   267.2 | 38.657 % |
==============================================================================
restarts              : 13
conflicts             : 26331          (3159 /sec)
decisions             : 187384         (22483 /sec)
propagations          : 20308375       (2436641 /sec)
conflict literals     : 6637237        (38.24 % deleted)
Memory used           : 39.88 MB
CPU time              : 8.33458 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  480571  1419047 |  160190       0        0     nan |  0.000 % |
|       100 |  480588  1419047 |  176209      80    26565   332.1 |  6.329 % |
|       250 |  480602  1419047 |  193829     216    66539   308.1 |  6.329 % |
|       476 |  480620  1419047 |  213212     424   140971   332.5 |  6.329 % |
|       816 |  480635  1419047 |  234534     749   246654   329.3 |  6.329 % |
|      1323 |  480660  1419047 |  257987    1231   604618   491.2 |  6.329 % |
|      2083 |  480716  1419047 |  283786    1935  1142896   590.6 |  6.329 % |
|      3224 |  479749  1418837 |  312164    2866  1614652   563.4 |  6.329 % |
|      4932 |  479890  1418837 |  343381    4433  2564845   578.6 |  6.329 % |
|      7495 |  443642  1340800 |  377719    6687  3610263   539.9 | 11.381 % |
|     11342 |  442214  1340653 |  415491   10296  5151169   500.3 | 11.700 % |
|     17113 |  442354  1340653 |  457040   15924  7459243   468.4 | 11.729 % |
|     25764 |  339071  1099396 |  502744   23194  8812207   379.9 | 32.147 % |
==============================================================================
restarts              : 13
conflicts             : 27822          (2464 /sec)
decisions             : 238646         (21137 /sec)
propagations          : 19978426       (1769502 /sec)
conflict literals     : 9449855        (36.14 % deleted)
Memory used           : 51.02 MB
CPU time              : 11.2904 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  536065  1586625 |  178688       0        0     nan |  0.000 % |
|       100 |  536086  1586625 |  196556      79    38484   487.1 |  5.985 % |
|       250 |  536091  1586625 |  216212     224    77239   344.8 |  5.985 % |
|       476 |  536106  1586625 |  237833     435   242753   558.1 |  5.985 % |
|       813 |  536148  1586625 |  261617     729   516886   709.0 |  5.988 % |
|      1319 |  536257  1586625 |  287778    1126   992533   881.5 |  5.988 % |
|      2078 |  535882  1586574 |  316556    1708  1528492   894.9 |  5.988 % |
|      3218 |  536028  1586574 |  348212    2702  2692240   996.4 |  5.988 % |
|      4926 |  536235  1586574 |  383033    4201  4660347  1109.3 |  5.996 % |
|      7488 |  535993  1586523 |  421336    6450  7642116  1184.8 |  5.996 % |
|     11333 |  536335  1586472 |  463470    9931 11995083  1207.8 |  6.000 % |
|     17099 |  536536  1586472 |  509817   15485 18853289  1217.5 | 16.821 % |
|     25748 |  536973  1586472 |  560799   23676 23043407   973.3 | 19.640 % |
|     38723 |  398731  1279880 |  616879   33747 24754250   733.5 | 22.839 % |
==============================================================================
restarts              : 14
conflicts             : 51922          (1307 /sec)
decisions             : 445891         (11221 /sec)
propagations          : 43325545       (1090294 /sec)
conflict literals     : 31833267       (26.99 % deleted)
Memory used           : 130.18 MB
CPU time              : 39.7375 s

SATISFIABLE
False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 2.474646
# Clauses = 218377
# Variables = 11704
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 0.335528
Cumulated solver time: 1.308183
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 3.492460
# Clauses = 253544
# Variables = 13200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 1.297974
Cumulated solver time: 2.606157
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 3.405653
# Clauses = 291709
# Variables = 14794
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 1.002753
Cumulated solver time: 3.608910
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 2.698552
# Clauses = 332974
# Variables = 16492
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3573 seconds
Done solver. Round time: 1.155301
Cumulated solver time: 4.764211
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 2.876487
# Clauses = 377441
# Variables = 18300
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 4.832813
Cumulated solver time: 9.597024
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 3.419664
# Clauses = 425212
# Variables = 20224
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3561 seconds
Done solver. Round time: 9.162462
Cumulated solver time: 18.759486
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 4.455931
# Clauses = 476389
# Variables = 22270
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3547 seconds
Done solver. Round time: 9.634972
Cumulated solver time: 28.394458
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 3.950349
# Clauses = 531074
# Variables = 24444
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3533 seconds
Done solver. Round time: 13.901440
Cumulated solver time: 42.295898
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 251
# Actions: 534
SAT formula generation time = 7.136507
# Clauses = 589369
# Variables = 26752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3512 seconds
Done solver. Round time: 49.037189
Cumulated solver time: 91.333087
Elapsed total time (s): 136.900801
Elapsed solver time (s): 91.333087
Elapsed solver time (s): [0.03648090362548828, 0.05844616889953613, 0.040927886962890625, 0.08292889595031738, 0.06979703903198242, 0.1588890552520752, 0.18385004997253418, 0.13911104202270508, 0.2022240161895752, 0.3355281352996826, 1.2979741096496582, 1.0027530193328857, 1.1553008556365967, 4.832813024520874, 9.162461996078491, 9.634972095489502, 13.901440143585205, 49.03718900680542]
Looking for strong plans: False
Fair actions: True
Done
