Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 5039           (102047 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.47 MB
CPU time              : 0.049379 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  268145   591264 |   89381       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (58 /sec)
decisions             : 6              (70 /sec)
propagations          : 11048          (128980 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 6.28 MB
CPU time              : 0.085657 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  374000   845103 |  124666       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (56 /sec)
decisions             : 19             (88 /sec)
propagations          : 24283          (112619 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 8.21 MB
CPU time              : 0.21562 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  487619  1126909 |  162539       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 18             (56 /sec)
decisions             : 40             (124 /sec)
propagations          : 74067          (228966 /sec)
conflict literals     : 127            (7.30 % deleted)
Memory used           : 10.57 MB
CPU time              : 0.323485 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  609104  1436901 |  203034       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 78             (185 /sec)
decisions             : 191            (454 /sec)
propagations          : 252658         (600191 /sec)
conflict literals     : 1141           (27.19 % deleted)
Memory used           : 12.89 MB
CPU time              : 0.420963 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  738557  1775298 |  246185       0        0     nan |  0.000 % |
|       102 |  738563  1775298 |  270803      89    10312   115.9 | 25.220 % |
==============================================================================
restarts              : 2
conflicts             : 220            (642 /sec)
decisions             : 649            (1893 /sec)
propagations          : 780222         (2275728 /sec)
conflict literals     : 13329          (50.31 % deleted)
Memory used           : 16.18 MB
CPU time              : 0.342845 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  876080  2142319 |  292026       0        0     nan |  0.000 % |
|       101 |  876083  2142319 |  321228      90     3195    35.5 | 22.446 % |
|       254 |  876098  2142319 |  353351     227     9883    43.5 | 22.449 % |
|       479 |  876111  2142319 |  388686     437    17672    40.4 | 22.455 % |
==============================================================================
restarts              : 4
conflicts             : 631            (1230 /sec)
decisions             : 2233           (4352 /sec)
propagations          : 2293604        (4470240 /sec)
conflict literals     : 21570          (51.65 % deleted)
Memory used           : 19.38 MB
CPU time              : 0.513083 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1021775  2538183 |  340591       0        0     nan |  0.000 % |
|       101 | 1021776  2538183 |  374650      98     4722    48.2 | 20.205 % |
|       251 | 1021790  2538183 |  412115     234    12968    55.4 | 20.205 % |
|       477 | 1021801  2538183 |  453326     443    36478    82.3 | 20.226 % |
|       814 | 1021816  2538183 |  498659     763    56227    73.7 | 20.236 % |
|      1320 |  868612  2359761 |  548525    1248    70968    56.9 | 20.257 % |
==============================================================================
restarts              : 6
conflicts             : 1579           (995 /sec)
decisions             : 9031           (5688 /sec)
propagations          : 6109364        (3847904 /sec)
conflict literals     : 90673          (39.44 % deleted)
Memory used           : 22.54 MB
CPU time              : 1.58771 s

UNSATISFIABLE
Setting atoms
# Atoms: 1163
Setting initial
Setting goal
Setting actions
# Actions: 2399
	Setting other actions
(0, '/', 2399)
(1000, '/', 2399)
(2000, '/', 2399)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2399)
(1000, '/', 2399)
(2000, '/', 2399)
17.4084100723
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 2.537759
# Clauses = 174990
# Variables = 7214
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 0.054710
Cumulated solver time: 0.054710
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 3.779707
# Clauses = 273128
# Variables = 10875
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3566 seconds
Done solver. Round time: 0.078463
Cumulated solver time: 0.133173
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 4.372245
# Clauses = 378879
# Variables = 14580
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3562 seconds
Done solver. Round time: 0.126441
Cumulated solver time: 0.259614
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 5.687059
# Clauses = 492344
# Variables = 18335
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3556 seconds
Done solver. Round time: 0.285050
Cumulated solver time: 0.544664
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 7.030207
# Clauses = 613625
# Variables = 22146
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3548 seconds
Done solver. Round time: 0.393217
Cumulated solver time: 0.937881
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 8.333227
# Clauses = 742824
# Variables = 26019
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3539 seconds
Done solver. Round time: 0.491663
Cumulated solver time: 1.429544
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 9.981631
# Clauses = 880043
# Variables = 29960
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 0.414054
Cumulated solver time: 1.843598
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 14.087394
# Clauses = 1025384
# Variables = 33975
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3513 seconds
Done solver. Round time: 0.649245
Cumulated solver time: 2.492842
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 12.981002
# Clauses = 1178949
# Variables = 38070
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3499 seconds
Done solver. Round time: 1.800096
Cumulated solver time: 4.292938
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1175744  2963109 |  391914       0        0     nan |  0.000 % |
|       100 | 1175745  2963109 |  431105      98     4417    45.1 |  9.621 % |
|       252 | 1175755  2963109 |  474215     238    14904    62.6 | 18.390 % |
|       477 | 1175764  2963109 |  521637     454    27272    60.1 | 18.390 % |
|       814 | 1175789  2963109 |  573801     766    44822    58.5 | 18.390 % |
|      1321 | 1012713  2764003 |  631181    1232   102809    83.4 | 18.506 % |
|      2083 | 1012062  2762877 |  694299    1964   152417    77.6 | 18.516 % |
|      3224 | 1011939  2762635 |  763729    3089   208099    67.4 | 18.584 % |
==============================================================================
restarts              : 8
conflicts             : 3667           (888 /sec)
decisions             : 18210          (4407 /sec)
propagations          : 13535438       (3276034 /sec)
conflict literals     : 228887         (45.81 % deleted)
Memory used           : 28.43 MB
CPU time              : 4.13165 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1338089  3417316 |  446029       0        0     nan |  0.000 % |
|       102 | 1338090  3417316 |  490631     100     5735    57.4 | 16.873 % |
|       254 | 1338110  3417316 |  539695     232    17123    73.8 | 16.873 % |
|       479 | 1338144  3417316 |  593664     423    36028    85.2 | 16.873 % |
|       819 | 1338158  3417316 |  653031     746    61405    82.3 | 16.879 % |
|      1325 | 1044073  3003586 |  718334    1197   107790    90.1 | 24.807 % |
|      2085 | 1044089  3003586 |  790167    1938   168203    86.8 | 24.815 % |
|      3224 | 1033699  3002372 |  869184    3042   237361    78.0 | 24.822 % |
|      4932 | 1032953  3001420 |  956102    4706   646710   137.4 | 24.925 % |
|      7495 | 1032233  3000268 | 1051713    7239   806872   111.5 | 25.006 % |
==============================================================================
restarts              : 10
conflicts             : 8394           (1600 /sec)
decisions             : 76694          (14622 /sec)
propagations          : 25408768       (4844158 /sec)
conflict literals     : 850246         (34.74 % deleted)
Memory used           : 32.85 MB
CPU time              : 5.24524 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1508912  3901023 |  502970       0        0     nan |  0.000 % |
|       102 | 1508916  3901023 |  553267      96     6773    70.6 | 15.591 % |
|       253 | 1508928  3901023 |  608593     235    20799    88.5 | 15.591 % |
|       478 | 1508945  3901023 |  669453     443    48360   109.2 | 15.591 % |
|       819 | 1508977  3901023 |  736398     751    87461   116.5 | 15.593 % |
|      1325 | 1509025  3901023 |  810038    1201   135673   113.0 | 15.609 % |
|      2085 | 1326024  3660519 |  891042    1927   211745   109.9 | 15.760 % |
|      3224 | 1324023  3657755 |  980146    3016   333837   110.7 | 15.831 % |
|      4932 | 1324041  3657755 | 1078160    4706   594079   126.2 | 15.831 % |
|      7495 | 1323402  3656875 | 1185976    7251   819419   113.0 | 15.899 % |
|     11342 | 1323443  3656875 | 1304574   11050  1193777   108.0 | 15.905 % |
|     17112 | 1321125  3653404 | 1435032   16723  1590377    95.1 | 16.149 % |
==============================================================================
restarts              : 12
conflicts             : 17899          (847 /sec)
decisions             : 63118          (2986 /sec)
propagations          : 72384909       (3424843 /sec)
conflict literals     : 1652406        (56.03 % deleted)
Memory used           : 43.19 MB
CPU time              : 21.1352 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1688315  4414449 |  562771       0        0     nan |  0.000 % |
|       101 | 1688317  4414449 |  619048      97     6910    71.2 | 14.492 % |
|       251 | 1688335  4414449 |  680952     229    23344   101.9 | 14.492 % |
|       483 | 1688358  4414449 |  749048     438    61239   139.8 | 14.492 % |
|       822 | 1688391  4414449 |  823953     744   113098   152.0 | 14.492 % |
|      1330 | 1688429  4414449 |  906348    1214   175841   144.8 | 14.492 % |
|      2089 | 1688476  4414449 |  996983    1921   281085   146.3 | 14.501 % |
|      3228 | 1201684  3601203 | 1096681    2920   346350   118.6 | 28.248 % |
|      4936 | 1193466  3600035 | 1206349    4579   435661    95.1 | 28.342 % |
==============================================================================
restarts              : 9
conflicts             : 5346           (843 /sec)
decisions             : 25978          (4097 /sec)
propagations          : 16073296       (2535063 /sec)
conflict literals     : 471939         (49.45 % deleted)
Memory used           : 45.43 MB
CPU time              : 6.34039 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1876400  4957813 |  625466       0        0     nan |  0.000 % |
|       100 | 1876402  4957813 |  688012      96     7258    75.6 | 13.538 % |
|       255 | 1876403  4957813 |  756813     250    26561   106.2 | 13.538 % |
|       484 | 1876455  4957813 |  832495     427    60660   142.1 | 13.538 % |
|       824 | 1876496  4957813 |  915744     726   103580   142.7 | 13.538 % |
|      1331 | 1876546  4957813 | 1007319    1183   181675   153.6 | 13.538 % |
|      2092 | 1876598  4957813 | 1108051    1892   306907   162.2 | 13.538 % |
|      3233 | 1702727  4676432 | 1218856    2958   492052   166.3 | 13.548 % |
|      4943 | 1200795  3767955 | 1340741    4262   702331   164.8 | 43.636 % |
==============================================================================
restarts              : 9
conflicts             : 5306           (732 /sec)
decisions             : 57726          (7964 /sec)
propagations          : 12344620       (1703188 /sec)
conflict literals     : 758321         (36.76 % deleted)
Memory used           : 51.57 MB
CPU time              : 7.24795 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2073269  5531334 |  691089       0        0     nan |  0.000 % |
|       100 | 2073273  5531334 |  760197      94     7765    82.6 | 12.704 % |
|       250 | 2073304  5531334 |  836217     213    31995   150.2 | 12.704 % |
|       476 | 2073313  5531334 |  919839     430    66962   155.7 | 12.704 % |
|       814 | 2073348  5531334 | 1011823     733   151796   207.1 | 12.704 % |
|      1322 | 2073386  5531334 | 1113005    1203   242764   201.8 | 12.704 % |
|      2082 | 2073420  5531334 | 1224306    1929   407435   211.2 | 12.704 % |
|      3221 | 1891932  5229278 | 1346736    2986   656501   219.9 | 18.416 % |
|      4929 | 1891972  5229278 | 1481410    4648  1609646   346.3 | 30.430 % |
|      7491 | 1399171  4300218 | 1629551    6951  1847466   265.8 | 35.867 % |
|     11335 | 1239848  4062353 | 1792506    9977  2142950   214.8 | 35.947 % |
==============================================================================
restarts              : 11
conflicts             : 15479          (814 /sec)
decisions             : 94471          (4970 /sec)
propagations          : 42212917       (2220690 /sec)
conflict literals     : 2482652        (36.91 % deleted)
Memory used           : 60.11 MB
CPU time              : 19.0089 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2279024  6135231 |  759674       0        0     nan |  0.000 % |
|       103 | 2279024  6135231 |  835641     101     8668    85.8 | 11.968 % |
|       255 | 2279032  6135231 |  919205     245    31146   127.1 | 11.968 % |
|       480 | 2279042  6135231 | 1011126     460    60798   132.2 | 11.968 % |
|       817 | 2279074  6135231 | 1112238     764   114449   149.8 | 11.969 % |
|      1324 | 2279107  6135231 | 1223462    1238   199799   161.4 | 11.969 % |
|      2087 | 2279147  6135231 | 1345808    1961   359575   183.4 | 11.969 % |
|      3227 | 2089981  5812479 | 1480389    3041   639512   210.3 | 11.969 % |
|      4937 | 2090074  5812479 | 1628428    4658  1217969   261.5 | 11.969 % |
|      7499 | 2087773  5812434 | 1791271    7102  1926858   271.3 | 11.978 % |
|     11343 | 2061191  5811565 | 1970398   10745  2857931   266.0 | 11.999 % |
|     17110 | 2056290  5810980 | 2167438   16244  4273790   263.1 | 17.408 % |
|     25761 | 1550606  4802665 | 2384182   22695  4909713   216.3 | 28.868 % |
|     38737 | 1546968  4798207 | 2622600   35558  6465206   181.8 | 29.078 % |
==============================================================================
restarts              : 14
conflicts             : 39755          (796 /sec)
decisions             : 198569         (3976 /sec)
propagations          : 125988753      (2523006 /sec)
conflict literals     : 7089676        (45.73 % deleted)
Memory used           : 76.89 MB
CPU time              : 49.936 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2493767  6769723 |  831255       0        0     nan |  0.000 % |
|       101 | 2493771  6769723 |  914380      95    12748   134.2 | 11.313 % |
|       251 | 2493777  6769723 | 1005818     239    38859   162.6 | 11.313 % |
|       478 | 2493798  6769723 | 1106400     445    77234   173.6 | 11.313 % |
|       816 | 2493811  6769723 | 1217040     770   126496   164.3 | 11.313 % |
|      1322 | 2493835  6769723 | 1338744    1252   249753   199.5 | 11.313 % |
|      2082 | 2493882  6769723 | 1472618    1965   422025   214.8 | 11.313 % |
|      3226 | 2297075  6426251 | 1619880    3005   670096   223.0 | 11.313 % |
|      4935 | 2297173  6426251 | 1781868    4616  1040201   225.3 | 11.313 % |
|      7497 | 2297296  6426251 | 1960055    7045  1567855   222.5 | 26.598 % |
|     11345 | 1778511  5422213 | 2156061   10461  1972165   188.5 | 35.941 % |
|     17112 | 1464902  4898439 | 2371667   15704  2499461   159.2 | 36.153 % |
|     25767 | 1461375  4894445 | 2608834   24216  3226758   133.2 | 36.239 % |
==============================================================================
restarts              : 13
conflicts             : 29181          (734 /sec)
decisions             : 197653         (4975 /sec)
propagations          : 90551426       (2279054 /sec)
conflict literals     : 3531392        (44.83 % deleted)
Memory used           : 70.09 MB
CPU time              : 39.732 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2717600  7435029 |  905866       0        0     nan |  0.000 % |
|       100 | 2717603  7435029 |  996452      95    11444   120.5 | 10.726 % |
|       251 | 2717609  7435029 | 1096097     240    28207   117.5 | 10.726 % |
|       476 | 2717647  7435029 | 1205707     427   102376   239.8 | 10.726 % |
|       814 | 2717706  7435029 | 1326278     706   218861   310.0 | 10.726 % |
|      1320 | 2717746  7435029 | 1458906    1172   462630   394.7 | 10.726 % |
|      2079 | 2717842  7435029 | 1604796    1835   778554   424.3 | 10.726 % |
|      3219 | 2717958  7435029 | 1765276    2859  1176334   411.4 | 10.726 % |
|      4929 | 2513434  7070846 | 1941804    4465  1674083   374.9 | 10.726 % |
|      7491 | 2513624  7070846 | 2135984    6837  2697447   394.5 | 10.726 % |
|     11336 | 2513923  7070846 | 2349583   10383  4437959   427.4 | 10.726 % |
|     17106 | 2511624  7070751 | 2584541   15964  5920524   370.9 | 25.897 % |
|     25757 | 1524121  5209365 | 2842995   21342  6815322   319.3 | 37.652 % |
==============================================================================
restarts              : 13
conflicts             : 38092          (787 /sec)
decisions             : 264125         (5459 /sec)
propagations          : 95614973       (1976303 /sec)
conflict literals     : 8811041        (42.96 % deleted)
Memory used           : 98.50 MB
CPU time              : 48.3807 s

UNSATISFIABLE
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 17.972054
# Clauses = 1340840
# Variables = 42251
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3479 seconds
Done solver. Round time: 4.803550
Cumulated solver time: 9.096488
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 17.112690
# Clauses = 1511159
# Variables = 46524
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3456 seconds
Done solver. Round time: 6.197734
Cumulated solver time: 15.294222
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 20.826021
# Clauses = 1690008
# Variables = 50895
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3429 seconds
Done solver. Round time: 24.194099
Cumulated solver time: 39.488321
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 29.648701
# Clauses = 1877489
# Variables = 55370
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3374 seconds
Done solver. Round time: 6.898270
Cumulated solver time: 46.386591
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 36.965829
# Clauses = 2073704
# Variables = 59955
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3329 seconds
Done solver. Round time: 8.400101
Cumulated solver time: 54.786692
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 37.153632
# Clauses = 2278755
# Variables = 64656
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3282 seconds
Done solver. Round time: 20.440550
Cumulated solver time: 75.227242
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 30.202828
# Clauses = 2492744
# Variables = 69479
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3231 seconds
Done solver. Round time: 52.183916
Cumulated solver time: 127.411158
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 33.740170
# Clauses = 2715773
# Variables = 74430
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3144 seconds
Done solver. Round time: 43.003802
Cumulated solver time: 170.414960
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 58.050209
# Clauses = 2947944
# Variables = 79515
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3041 seconds
Done solver. Round time: 54.381743
Cumulated solver time: 224.796703
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 42.155747
# Clauses = 3189359
# Variables = 84740
Creating formula...
Done creating f==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2950625  8131368 |  983541       0        0     nan |  0.000 % |
|       101 | 2950667  8131368 | 1081895      58    17890   308.4 |  5.668 % |
|       254 | 2950682  8131368 | 1190084     196    68509   349.5 |  5.668 % |
|       479 | 2950818  8131368 | 1309093     285   103165   362.0 |  5.668 % |
|       819 | 2950848  8131368 | 1440002     595   212232   356.7 |  5.668 % |
|      1325 | 2950954  8131368 | 1584002     995   399807   401.8 |  5.668 % |
|      2084 | 2951014  8131368 | 1742402    1694   725923   428.5 |  5.668 % |
|      3224 | 2951058  8131368 | 1916643    2790  1156334   414.5 |  5.668 % |
|      4932 | 2930130  8128767 | 2108307    4335  1893335   436.8 |  5.677 % |
|      7494 | 2927817  8128713 | 2319138    6755  3024873   447.8 | 15.059 % |
|     11339 | 2928029  8128713 | 2551052   10387  4331146   417.0 | 15.471 % |
|     17106 | 2312910  6885893 | 2806157   14902  5034234   337.8 | 19.834 % |
|     25755 | 2307591  6884968 | 3086772   23304  7506444   322.1 | 19.852 % |
|     38730 | 2148647  6600942 | 3395450   36057 10026718   278.1 | 23.966 % |
|     58192 | 2141595  6592347 | 3734995   55224 14431732   261.3 | 24.389 % |
|     87387 | 2129835  6579321 | 4108494   84171 19651248   233.5 | 24.788 % |
==============================================================================
restarts              : 16
conflicts             : 118306         (569 /sec)
decisions             : 523121         (2515 /sec)
propagations          : 379127743      (1822891 /sec)
conflict literals     : 24337691       (51.06 % deleted)
Memory used           : 160.46 MB
CPU time              : 207.982 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3192944  8858959 | 1064314       0        0     nan |  0.000 % |
|       101 | 3192947  8858959 | 1170745      96    12222   127.3 |  9.720 % |
|       252 | 3192950  8858959 | 1287819     244    27173   111.4 |  9.720 % |
|       477 | 3192975  8858959 | 1416601     444   169030   380.7 |  9.720 % |
|       818 | 3192988  8858959 | 1558262     772   313385   405.9 |  9.720 % |
|      1324 | 3193081  8858959 | 1714088    1185   660811   557.6 |  9.720 % |
|      2084 | 3193133  8858959 | 1885497    1893  1022797   540.3 |  9.720 % |
|      3224 | 3193276  8858959 | 2074046    2890  1482479   513.0 |  9.720 % |
|      4933 | 2952743  8356786 | 2281451    4511  2026891   449.3 | 10.111 % |
|      7495 | 2952896  8356786 | 2509596    6920  3014726   435.7 | 10.111 % |
|     11339 | 2953098  8356786 | 2760556   10562  4341119   411.0 | 10.111 % |
|     17105 | 2764422  7981597 | 3036612   15974  7378858   461.9 | 14.266 % |
|     25755 | 2760034  7981483 | 3340273   24160 11115316   460.1 | 18.377 % |
==============================================================================
restarts              : 13
conflicts             : 35527          (1033 /sec)
decisions             : 333846         (9711 /sec)
propagations          : 63711928       (1853222 /sec)
conflict literals     : 12984435       (41.76 % deleted)
Memory used           : 129.21 MB
CPU time              : 34.379 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3444659  9618021 | 1148219       0        0     nan |  0.000 % |
|       101 | 3444660  9618021 | 1263040      98    13616   138.9 |  9.285 % |
|       253 | 3444664  9618021 | 1389344     246    34220   139.1 |  9.285 % |
|       478 | 3444671  9618021 | 1528279     464    72997   157.3 |  9.285 % |
|       815 | 3444683  9618021 | 1681107     789   183343   232.4 |  9.285 % |
|      1326 | 3444751  9618021 | 1849218    1232   440532   357.6 |  9.285 % |
|      2085 | 3444869  9618021 | 2034139    1873   920577   491.5 |  9.285 % |
|      3226 | 3444975  9618021 | 2237553    2908  1478479   508.4 |  9.285 % |
|      4934 | 3445192  9618021 | 2461309    4399  2676761   608.5 |  9.285 % |
|      7497 | 3217438  9191684 | 2707440    6758  4386422   649.1 |  9.285 % |
|     11341 | 3217683  9191684 | 2978184   10357  6574623   634.8 |  9.285 % |
|     17107 | 3218008  9191684 | 3276002   15793 10093433   639.1 |  9.286 % |
|     25756 | 3218522  9191684 | 3603603   23927 15101861   631.2 |  9.287 % |
|     38730 | 3218983  9191684 | 3963963   36425 24153695   663.1 | 14.274 % |
|     58192 | 2223715  7124842 | 4360359   49712 27105325   545.2 | 38.413 % |
==============================================================================
restarts              : 15
conflicts             : 62755          (629 /sec)
decisions             : 491377         (4923 /sec)
propagations          : 134987235      (1352431 /sec)
conflict literals     : 31661811       (39.78 % deleted)
Memory used           : 200.97 MB
CPU time              : 99.8108 s

SATISFIABLE
ormula. Calling solver...
SAT solver called with 4096 MB and 2944 seconds
Done solver. Round time: 225.469335
Cumulated solver time: 450.266037
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 48.469716
# Clauses = 3440120
# Variables = 90111
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2668 seconds
Done solver. Round time: 37.932371
Cumulated solver time: 488.198408
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1163
# Actions: 2399
SAT formula generation time = 45.718161
# Clauses = 3700329
# Variables = 95634
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2584 seconds
Done solver. Round time: 107.492549
Cumulated solver time: 595.690957
Elapsed total time (s): 1123.445136
Elapsed solver time (s): 595.690957
Elapsed solver time (s): [0.05470991134643555, 0.07846283912658691, 0.12644100189208984, 0.2850501537322998, 0.3932168483734131, 0.49166297912597656, 0.41405391693115234, 0.6492447853088379, 1.800095796585083, 4.8035500049591064, 6.1977338790893555, 24.194098949432373, 6.898270130157471, 8.400100946426392, 20.440549850463867, 52.183915853500366, 43.00380182266235, 54.38174295425415, 225.46933484077454, 37.93237090110779, 107.49254894256592]
Looking for strong plans: False
Fair actions: True
Done
