Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3898           (97560 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.63 MB
CPU time              : 0.039955 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  175128   395622 |   58376       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (49 /sec)
decisions             : 6              (59 /sec)
propagations          : 9037           (88645 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 4.74 MB
CPU time              : 0.101946 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  246075   569365 |   82025       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (137 /sec)
decisions             : 19             (217 /sec)
propagations          : 19080          (218242 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 6.58 MB
CPU time              : 0.087426 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  322986   764467 |  107662       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 25             (127 /sec)
decisions             : 94             (479 /sec)
propagations          : 72730          (370909 /sec)
conflict literals     : 224            (7.05 % deleted)
Memory used           : 8.45 MB
CPU time              : 0.196086 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  405963   981147 |  135321       0        0     nan |  0.000 % |
|       100 |  405969   981147 |  148853      86     3074    35.7 | 29.543 % |
==============================================================================
restarts              : 2
conflicts             : 125            (814 /sec)
decisions             : 1372           (8930 /sec)
propagations          : 237001         (1542634 /sec)
conflict literals     : 3363           (31.69 % deleted)
Memory used           : 10.49 MB
CPU time              : 0.153634 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  495108  1219624 |  165036       0        0     nan |  0.000 % |
|       102 |  495116  1219624 |  181539      87     2612    30.0 | 13.187 % |
|       253 |  495120  1219624 |  199693     230     6465    28.1 | 13.364 % |
==============================================================================
restarts              : 3
conflicts             : 282            (1192 /sec)
decisions             : 4322           (18271 /sec)
propagations          : 876538         (3705524 /sec)
conflict literals     : 7076           (38.53 % deleted)
Memory used           : 12.36 MB
CPU time              : 0.236549 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  590523  1480117 |  196841       0        0     nan |  0.000 % |
|       101 |  590527  1480117 |  216525      96     2595    27.0 | 11.785 % |
|       251 |  590541  1480117 |  238177     222    27046   121.8 | 33.221 % |
|       480 |  590546  1480117 |  261995     439    32189    73.3 | 53.781 % |
==============================================================================
restarts              : 4
conflicts             : 484            (1599 /sec)
decisions             : 10180          (33638 /sec)
propagations          : 1012359        (3345137 /sec)
conflict literals     : 32213          (36.75 % deleted)
Memory used           : 14.85 MB
CPU time              : 0.302636 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  692310  1762845 |  230770       0        0     nan |  0.000 % |
|       100 |  692312  1762845 |  253847      97     3168    32.7 | 10.690 % |
|       251 |  692332  1762845 |  279231     223    14630    65.6 | 10.707 % |
|       476 |  692343  1762845 |  307154     432    29210    67.6 | 20.317 % |
|       813 |  692354  1762845 |  337870     756    47126    62.3 | 20.324 % |
|      1321 |  585897  1628773 |  371657    1233    72387    58.7 | 20.345 % |
==============================================================================
restarts              : 6
conflicts             : 1793           (1335 /sec)
decisions             : 12159          (9051 /sec)
propagations          : 4850462        (3610544 /sec)
conflict literals     : 94263          (43.02 % deleted)
Memory used           : 17.75 MB
CPU time              : 1.34342 s

UNSATISFIABLE
Setting atoms
# Atoms: 867
Setting initial
Setting goal
Setting actions
# Actions: 1787
	Setting other actions
(0, '/', 1787)
(1000, '/', 1787)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1787)
(1000, '/', 1787)
14.9941210747
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 1.046444
# Clauses = 113925
# Variables = 5398
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.021239
Cumulated solver time: 0.021239
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 1.995986
# Clauses = 178978
# Variables = 8151
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.110155
Cumulated solver time: 0.131394
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 4.430471
# Clauses = 249844
# Variables = 10948
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 0.120255
Cumulated solver time: 0.251649
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 4.570741
# Clauses = 326624
# Variables = 13795
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 0.109490
Cumulated solver time: 0.361139
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 5.590390
# Clauses = 409420
# Variables = 16698
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 0.215460
Cumulated solver time: 0.576599
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 5.242885
# Clauses = 498334
# Variables = 19663
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 0.166388
Cumulated solver time: 0.742987
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 5.818786
# Clauses = 593468
# Variables = 22696
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3553 seconds
Done solver. Round time: 0.262187
Cumulated solver time: 1.005174
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 7.517555
# Clauses = 694924
# Variables = 25803
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3545 seconds
Done solver. Round time: 0.341505
Cumulated solver time: 1.346679
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 8.573859
# Clauses = 802804
# Variables = 28990
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 1.377195
Cumulated solver time: 2.723874
UNSATISFIABLE
=======================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  800571  2068027 |  266857       0        0     nan |  0.000 % |
|       101 |  800575  2068027 |  293542      96     4682    48.8 |  9.798 % |
|       252 |  800590  2068027 |  322896     232    14248    61.4 |  9.798 % |
|       479 |  800603  2068027 |  355186     439    28183    64.2 |  9.819 % |
|       818 |  778869  2066676 |  390705     758    54905    72.4 | 27.514 % |
==============================================================================
restarts              : 5
conflicts             : 1274           (1881 /sec)
decisions             : 14011          (20687 /sec)
propagations          : 3664072        (5410045 /sec)
conflict literals     : 77386          (28.58 % deleted)
Memory used           : 20.53 MB
CPU time              : 0.677272 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  915408  2395882 |  305136       0        0     nan |  0.000 % |
|       101 |  915411  2395882 |  335649      97     5950    61.3 |  9.057 % |
|       251 |  915443  2395882 |  369214     215    24332   113.2 |  9.057 % |
|       476 |  915460  2395882 |  406136     423    50313   118.9 |  9.057 % |
|       814 |  915487  2395882 |  446749     734    74149   101.0 |  9.057 % |
|      1326 |  905501  2394718 |  491424    1210   105090    86.9 | 24.969 % |
|      2086 |  905514  2394718 |  540567    1950   138590    71.1 | 24.989 % |
|      3227 |  696974  2049428 |  594623    2964   175452    59.2 | 25.014 % |
==============================================================================
restarts              : 8
conflicts             : 4508           (2289 /sec)
decisions             : 36961          (18768 /sec)
propagations          : 11618427       (5899628 /sec)
conflict literals     : 244433         (46.59 % deleted)
Memory used           : 23.86 MB
CPU time              : 1.96935 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1036923  2746629 |  345641       0        0     nan |  0.000 % |
|       102 | 1036925  2746629 |  380205      99     6820    68.9 |  8.434 % |
|       255 | 1036933  2746629 |  418225     243    24347   100.2 |  8.437 % |
|       482 | 1036964  2746629 |  460048     438    55788   127.4 |  8.570 % |
|       819 | 1036985  2746629 |  506052     754    95881   127.2 |  8.570 % |
|      1325 | 1036994  2746629 |  556658    1250   148373   118.7 |  8.572 % |
|      2086 |  909858  2565872 |  612324    1945   265843   136.7 | 15.702 % |
|      3225 |  909884  2565872 |  673556    3045   386077   126.8 | 15.735 % |
|      4935 |  907536  2565174 |  740912    4728  1729318   365.8 | 15.750 % |
|      7501 |  906848  2563791 |  815003    7231  2079616   287.6 | 15.819 % |
==============================================================================
restarts              : 10
conflicts             : 10063          (1899 /sec)
decisions             : 68704          (12964 /sec)
propagations          : 25539083       (4818913 /sec)
conflict literals     : 2228512        (32.17 % deleted)
Memory used           : 34.48 MB
CPU time              : 5.29976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1165218  3120487 |  388406       0        0     nan |  0.000 % |
|       102 | 1165222  3120487 |  427246      97     9903   102.1 |  7.902 % |
|       253 | 1165238  3120487 |  469971     231    29547   127.9 |  7.905 % |
|       479 | 1165245  3120487 |  516968     450    74700   166.0 |  7.905 % |
|       816 | 1165289  3120487 |  568665     742   122151   164.6 |  8.034 % |
|      1325 | 1165300  3120487 |  625531    1240   180601   145.6 |  8.034 % |
|      2084 | 1152040  3109048 |  688084    1957   277351   141.7 | 27.552 % |
|      3227 | 1152110  3109048 |  756893    3023   438344   145.0 | 27.568 % |
|      4942 |  828819  2553899 |  832582    4578   586060   128.0 | 27.695 % |
|      7504 |  828089  2552867 |  915841    7071   896786   126.8 | 27.749 % |
|     11349 |  825364  2548621 | 1007425   10816  1311696   121.3 | 28.128 % |
==============================================================================
restarts              : 11
conflicts             : 14515          (1802 /sec)
decisions             : 78869          (9789 /sec)
propagations          : 40643699       (5044666 /sec)
conflict literals     : 1616290        (40.37 % deleted)
Memory used           : 33.13 MB
CPU time              : 8.05677 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1300395  3517675 |  433465       0        0     nan |  0.000 % |
|       100 | 1300405  3517675 |  476811      89    15791   177.4 |  7.444 % |
|       250 | 1300422  3517675 |  524492     222    32631   147.0 |  7.444 % |
|       475 | 1300432  3517675 |  576941     436    55704   127.8 |  7.446 % |
|       812 | 1300452  3517675 |  634636     753   100998   134.1 |  7.446 % |
|      1319 | 1300472  3517675 |  698099    1240   174443   140.7 |  7.446 % |
|      2078 | 1300515  3517675 |  767909    1956   245939   125.7 |  7.446 % |
|      3217 | 1289480  3516055 |  844700    3022   498313   164.9 | 13.640 % |
|      4925 | 1161821  3304840 |  929170    4616   697702   151.1 | 20.004 % |
|      7492 |  935905  2854449 | 1022087    6804   905872   133.1 | 26.311 % |
==============================================================================
restarts              : 10
conflicts             : 8906           (2632 /sec)
decisions             : 41206          (12177 /sec)
propagations          : 16846862       (4978311 /sec)
conflict literals     : 1054918        (34.53 % deleted)
Memory used           : 38.39 MB
CPU time              : 3.38405 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1442556  3938412 |  480852       0        0     nan |  0.000 % |
|       101 | 1442577  3938412 |  528937      79    20772   262.9 |  7.044 % |
|       254 | 1442608  3938412 |  581830     200    47705   238.5 |  7.046 % |
|       479 | 1442643  3938412 |  640014     390    77585   198.9 |  7.046 % |
|       817 | 1442696  3938412 |  704015     674   176673   262.1 |  7.168 % |
|      1323 | 1442737  3938412 |  774416    1139   335479   294.5 |  7.168 % |
|      2082 | 1442792  3938412 |  851858    1843   572498   310.6 |  7.168 % |
|      3221 | 1427566  3926619 |  937044    2910   793250   272.6 |  7.168 % |
|      4930 | 1427640  3926619 | 1030748    4545  1229230   270.5 |  7.168 % |
|      7497 | 1427757  3926619 | 1133823    6995  1817401   259.8 |  7.168 % |
|     11341 |  957868  3024915 | 1247206    8912  1962065   220.2 | 29.953 % |
==============================================================================
restarts              : 11
conflicts             : 14986          (1737 /sec)
decisions             : 540789         (62689 /sec)
propagations          : 31905674       (3698528 /sec)
conflict literals     : 2932148        (36.21 % deleted)
Memory used           : 48.84 MB
CPU time              : 8.62659 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1591803  4382917 |  530601       0        0     nan |  0.000 % |
|       100 | 1591804  4382917 |  583661      98     8486    86.6 |  6.693 % |
|       250 | 1591812  4382917 |  642027     238    37775   158.7 |  6.780 % |
|       475 | 1591826  4382917 |  706229     449    74315   165.5 |  6.780 % |
|       813 | 1591875  4382917 |  776852     738   147502   199.9 |  6.780 % |
|      1322 | 1591926  4382917 |  854538    1195   277469   232.2 |  6.898 % |
|      2082 | 1591990  4382917 |  939992    1891   515690   272.7 |  6.898 % |
|      3221 | 1336467  3920200 | 1033991    2920   752908   257.8 | 17.136 % |
|      4931 | 1336536  3920200 | 1137390    4561  1228455   269.3 | 17.136 % |
|      7497 | 1323949  3861250 | 1251129    6952  1780335   256.1 | 17.645 % |
|     11341 |  920544  3142422 | 1376242    9659  2050103   212.2 | 49.994 % |
==============================================================================
restarts              : 11
conflicts             : 11455          (2190 /sec)
decisions             : 110946         (21212 /sec)
propagations          : 19273131       (3684948 /sec)
conflict literals     : 2231692        (34.06 % deleted)
Memory used           : 46.64 MB
CPU time              : 5.23023 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1748238  4851409 |  582746       0        0     nan |  0.000 % |
|       101 | 1748248  4851409 |  641020      89     9369   105.3 | 11.378 % |
|       251 | 1748267  4851409 |  705122     220    29259   133.0 | 11.378 % |
|       476 | 1748270  4851409 |  775634     442    66542   150.5 | 11.378 % |
|       813 | 1748297  4851409 |  853198     751   174648   232.6 | 11.380 % |
|      1319 | 1748377  4851409 |  938518    1176   407217   346.3 | 11.381 % |
|      2079 | 1748420  4851409 | 1032370    1893   768840   406.1 | 11.381 % |
|      3219 | 1606606  4593021 | 1135607    2968  1326315   446.9 | 11.385 % |
|      4928 | 1606684  4593021 | 1249167    4599  1856376   403.6 | 11.385 % |
|      7492 | 1606818  4593021 | 1374084    7028  2637316   375.3 | 11.387 % |
|     11336 | 1601553  4592877 | 1511493   10718  3806916   355.2 | 11.397 % |
|     17104 | 1218189  3787933 | 1662642   14515  4043090   278.5 | 30.959 % |
|     25753 | 1025254  3452993 | 1828906   22261  4918165   220.9 | 35.437 % |
==============================================================================
restarts              : 13
conflicts             : 31467          (1392 /sec)
decisions             : 208150         (9205 /sec)
propagations          : 64809787       (2866004 /sec)
conflict literals     : 6554271        (39.53 % deleted)
Memory used           : 63.96 MB
CPU time              : 22.6133 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1911963  5344107 |  637321       0        0     nan |  0.000 % |
|       101 | 1911965  5344107 |  701053      97    10113   104.3 | 10.790 % |
|       251 | 1911966  5344107 |  771158     246    25432   103.4 | 10.790 % |
|       477 | 1911986  5344107 |  848274     452    97031   214.7 | 10.790 % |
|       815 | 1912018  5344107 |  933101     758   228392   301.3 | 10.790 % |
|      1322 | 1912065  5344107 | 1026411    1218   464488   381.4 | 10.790 % |
|      2081 | 1912175  5344107 | 1129053    1867   783211   419.5 | 10.790 % |
|      3220 | 1912299  5344107 | 1241958    2882  1243451   431.5 | 10.790 % |
|      4929 | 1766421  5070165 | 1366154    4486  1769753   394.5 | 10.790 % |
|      7492 | 1766574  5070165 | 1502769    6895  2375820   344.6 | 11.272 % |
|     11337 | 1766623  5070165 | 1653046   10686  4662022   436.3 | 20.511 % |
|     17105 | 1483944  4483081 | 1818351   16046  6463634   402.8 | 20.703 % |
==============================================================================
restarts              : 12
conflicts             : 25292          (1714 /sec)
decisions             : 872751         (59140 /sec)
propagations          : 44793967       (3035357 /sec)
conflict literals     : 7928277        (30.27 % deleted)
Memory used           : 76.26 MB
CPU time              : 14.7574 s

UNSATISFIABLE
============
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 10.803862
# Clauses = 917210
# Variables = 32263
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3523 seconds
Done solver. Round time: 0.711575
Cumulated solver time: 3.435449
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 11.262234
# Clauses = 1038244
# Variables = 35628
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3510 seconds
Done solver. Round time: 2.455275
Cumulated solver time: 5.890724
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 13.029948
# Clauses = 1166008
# Variables = 39091
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3495 seconds
Done solver. Round time: 6.378494
Cumulated solver time: 12.269218
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 17.671715
# Clauses = 1300604
# Variables = 42658
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3470 seconds
Done solver. Round time: 8.485627
Cumulated solver time: 20.754845
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 14.771190
# Clauses = 1442134
# Variables = 46335
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3446 seconds
Done solver. Round time: 3.466001
Cumulated solver time: 24.220846
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 15.911773
# Clauses = 1590700
# Variables = 50128
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3427 seconds
Done solver. Round time: 9.510728
Cumulated solver time: 33.731574
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 19.230427
# Clauses = 1746404
# Variables = 54043
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3397 seconds
Done solver. Round time: 5.627400
Cumulated solver time: 39.358974
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 21.894507
# Clauses = 1909348
# Variables = 58086
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3369 seconds
Done solver. Round time: 23.654879
Cumulated solver time: 63.013853
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 21.265596
# Clauses = 2079634
# Variables = 62263
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3324 seconds
Done solver. Round time: 15.629563
Cumulated solver time: 78.643416
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 27.656861
# Clauses = 2257364
# Variables = 66580
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3279 sec==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2083080  5861230 |  694360       0        0     nan |  0.000 % |
|       101 | 2083081  5861230 |  763796      98     9246    94.3 | 10.260 % |
|       252 | 2083087  5861230 |  840175     243    29974   123.3 | 10.260 % |
|       479 | 2083098  5861230 |  924193     459    61030   133.0 | 10.260 % |
|       817 | 2083157  5861230 | 1016612     738   205659   278.7 | 10.260 % |
|      1323 | 2083177  5861230 | 1118273    1224   369560   301.9 | 10.260 % |
|      2082 | 2083255  5861230 | 1230101    1905   584706   306.9 | 10.260 % |
|      3221 | 2083340  5861230 | 1353111    2959   958095   323.8 | 10.260 % |
|      4930 | 1931459  5571698 | 1488422    4620  1620589   350.8 | 10.260 % |
|      7494 | 1931535  5571698 | 1637264    7108  2426961   341.4 | 10.260 % |
|     11339 | 1931673  5571698 | 1800991   10815  3495362   323.2 | 10.260 % |
|     17105 | 1930028  5571644 | 1981090   16409  5946405   362.4 | 10.281 % |
|     25756 | 1912014  5570714 | 2179199   24812  8254102   332.7 | 15.039 % |
|     38731 | 1762223  5232458 | 2397119   37246 12288193   329.9 | 19.102 % |
|     58193 | 1620945  4925178 | 2636830   54838 15925320   290.4 | 19.983 % |
==============================================================================
restarts              : 15
conflicts             : 86035          (1336 /sec)
decisions             : 397268         (6167 /sec)
propagations          : 159667946      (2478517 /sec)
conflict literals     : 19900927       (48.84 % deleted)
Memory used           : 127.36 MB
CPU time              : 64.4208 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2261691  6402997 |  753897       0        0     nan |  0.000 % |
|       103 | 2261691  6402997 |  829286     101    11888   117.7 |  9.780 % |
|       253 | 2261700  6402997 |  912215     242    32595   134.7 |  9.780 % |
|       478 | 2261757  6402997 | 1003436     409    98708   241.3 |  9.781 % |
|       817 | 2261770  6402997 | 1103780     735   280106   381.1 |  9.781 % |
|      1328 | 2261823  6402997 | 1214158    1193   634047   531.5 |  9.781 % |
|      2087 | 2261902  6402997 | 1335574    1873   933871   498.6 |  9.781 % |
|      3226 | 2262007  6402997 | 1469131    2907  1254782   431.6 |  9.781 % |
|      4938 | 2102427  6097793 | 1616045    4486  2041348   455.0 |  9.781 % |
|      7500 | 2102580  6097793 | 1777649    6895  3762823   545.7 |  9.781 % |
|     11344 | 2102754  6097793 | 1955414   10565  5835649   552.4 |  9.781 % |
|     17111 | 2103020  6097736 | 2150956   16034  9131593   569.5 |  9.786 % |
|     25760 | 2103469  6097721 | 2366051   24179 13685079   566.0 |  9.791 % |
|     38734 | 2103697  6097721 | 2602656   36902 20813675   564.0 | 22.477 % |
|     58197 | 1672764  5192871 | 2862922   48696 23062079   473.6 | 22.510 % |
|     87389 | 1668028  5189867 | 3149214   77397 32462056   419.4 | 22.702 % |
==============================================================================
restarts              : 16
conflicts             : 88031          (998 /sec)
decisions             : 533387         (6049 /sec)
propagations          : 161162539      (1827798 /sec)
conflict literals     : 38174840       (39.86 % deleted)
Memory used           : 187.46 MB
CPU time              : 88.173 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2447898  6969627 |  815966       0        0     nan |  0.000 % |
|       100 | 2447901  6969627 |  897562      95    12704   133.7 |  9.343 % |
|       251 | 2447918  6969627 |  987318     227    43198   190.3 |  9.347 % |
|       478 | 2447941  6969627 | 1086050     431   166536   386.4 |  9.347 % |
|       816 | 2448020  6969627 | 1194655     690   581589   842.9 |  9.347 % |
|      1325 | 2448140  6969627 | 1314121    1079  1071600   993.1 |  9.347 % |
|      2084 | 2448215  6969627 | 1445533    1763  1738002   985.8 |  9.347 % |
|      3225 | 2448230  6969627 | 1590086    2889  2606914   902.4 |  9.347 % |
|      4937 | 2448350  6969627 | 1749095    4481  3890223   868.2 |  9.347 % |
|      7500 | 2448647  6969627 | 1924005    6747  5451435   808.0 |  9.347 % |
|     11347 | 2284899  6648777 | 2116405   10394  9600401   923.6 |  9.347 % |
|     17115 | 2285144  6648777 | 2328046   15913 13702846   861.1 | 14.233 % |
|     25767 | 1980241  5939413 | 2560850   23802 17463854   733.7 | 17.892 % |
|     38747 | 1980563  5939413 | 2816935   36456 28674105   786.5 | 17.898 % |
|     58209 | 1974853  5933923 | 3098629   54626 44409003   813.0 | 17.981 % |
|     87401 | 1975155  5933923 | 3408492   83515 61299841   734.0 | 17.982 % |
|    131190 | 1958363  5930931 | 3749341  126051 87218727   691.9 | 21.424 % |
==============================================================================
restarts              : 17
conflicts             : 140813         (740 /sec)
decisions             : 977913         (5138 /sec)
propagations          : 236634253      (1243238 /sec)
conflict literals     : 90465257       (36.16 % deleted)
Memory used           : 415.50 MB
CPU time              : 190.337 s

SATISFIABLE
onds
Done solver. Round time: 67.930221
Cumulated solver time: 146.573637
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 30.975634
# Clauses = 2442640
# Variables = 71043
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3179 seconds
Done solver. Round time: 95.747123
Cumulated solver time: 242.320760
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 867
# Actions: 1787
SAT formula generation time = 28.216645
# Clauses = 2635564
# Variables = 75658
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3054 seconds
Done solver. Round time: 204.351124
Cumulated solver time: 446.671884
Elapsed total time (s): 749.962048
Elapsed solver time (s): 446.671884
Elapsed solver time (s): [0.02123880386352539, 0.11015510559082031, 0.1202549934387207, 0.10949015617370605, 0.21546006202697754, 0.16638803482055664, 0.26218700408935547, 0.3415050506591797, 1.377195119857788, 0.7115747928619385, 2.455275058746338, 6.378494024276733, 8.485627174377441, 3.466001033782959, 9.510727882385254, 5.627399921417236, 23.654879093170166, 15.629562854766846, 67.93022084236145, 95.74712300300598, 204.35112404823303]
Looking for strong plans: False
Fair actions: True
Done
