Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2508           (67603 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.82 MB
CPU time              : 0.037099 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   95293   219084 |   31764       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (110 /sec)
decisions             : 7              (128 /sec)
propagations          : 8961           (164401 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 3.52 MB
CPU time              : 0.054507 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  135605   320981 |   45201       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (389 /sec)
decisions             : 43             (478 /sec)
propagations          : 57477          (638421 /sec)
conflict literals     : 290            (18.99 % deleted)
Memory used           : 4.49 MB
CPU time              : 0.09003 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  180025   437407 |   60008       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 90             (1217 /sec)
decisions             : 158            (2137 /sec)
propagations          : 139283         (1883450 /sec)
conflict literals     : 1192           (21.63 % deleted)
Memory used           : 5.43 MB
CPU time              : 0.073951 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  228655   568581 |   76218       0        0     nan |  0.000 % |
|       101 |  228663   568581 |   83839      92     2465    26.8 | 14.980 % |
|       252 |  228668   568581 |   92223     231     9523    41.2 | 15.040 % |
==============================================================================
restarts              : 3
conflicts             : 280            (1381 /sec)
decisions             : 958            (4725 /sec)
propagations          : 486998         (2401963 /sec)
conflict literals     : 9860           (39.09 % deleted)
Memory used           : 7.09 MB
CPU time              : 0.20275 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  281597   714722 |   93865       0        0     nan |  0.000 % |
|       104 |  281606   714722 |  103251      95     5655    59.5 | 13.151 % |
|       254 |  281612   714722 |  113576     236    14072    59.6 | 13.170 % |
|       480 |  281620   714722 |  124934     448    28672    64.0 | 13.378 % |
==============================================================================
restarts              : 4
conflicts             : 664            (2409 /sec)
decisions             : 4622           (16768 /sec)
propagations          : 1268327        (4601306 /sec)
conflict literals     : 34516          (33.96 % deleted)
Memory used           : 8.48 MB
CPU time              : 0.275645 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  338953   876049 |  112984       0        0     nan |  0.000 % |
|       104 |  338962   876049 |  124282      95     8903    93.7 | 11.732 % |
|       255 |  338974   876049 |  136710     231    17728    76.7 | 11.749 % |
|       481 |  333038   875879 |  150381     446    31322    70.2 | 11.772 % |
|       821 |  333046   875879 |  165419     774    54651    70.6 | 11.982 % |
|      1328 |  329841   874547 |  181961    1251    89824    71.8 | 12.113 % |
==============================================================================
restarts              : 6
conflicts             : 1552           (2980 /sec)
decisions             : 6155           (11816 /sec)
propagations          : 3201461        (6146219 /sec)
conflict literals     : 99143          (37.35 % deleted)
Memory used           : 10.64 MB
CPU time              : 0.520883 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  400825  1052781 |  133608       0        0     nan |  0.000 % |
|       100 |  400832  1052781 |  146968      93    11948   128.5 | 10.595 % |
|       250 |  400848  1052781 |  161665     224    24390   108.9 | 10.610 % |
|       475 |  400855  1052781 |  177832     440    40206    91.4 | 10.620 % |
|       812 |  400872  1052781 |  195615     754    66631    88.4 | 10.656 % |
|      1318 |  391350  1052365 |  215177    1239   113376    91.5 | 10.852 % |
|      2078 |  390307  1050803 |  236694    1954   173230    88.7 | 10.983 % |
|      3218 |  341246   966705 |  260364    3065   242608    79.2 | 20.171 % |
==============================================================================
restarts              : 8
conflicts             : 3338           (2221 /sec)
decisions             : 15161          (10086 /sec)
propagations          : 6668992        (4436813 /sec)
conflict literals     : 248524         (37.70 % deleted)
Memory used           : 13.07 MB
CPU time              : 1.5031 s

UNSATISFIABLE
Setting atoms
# Atoms: 566
Setting initial
Setting goal
Setting actions
# Actions: 1172
	Setting other actions
(0, '/', 1172)
(1000, '/', 1172)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1172)
(1000, '/', 1172)
6.37155294418
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 1.376589
# Clauses = 61610
# Variables = 3566
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.081169
Cumulated solver time: 0.081169
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 0.849916
# Clauses = 97867
# Variables = 5403
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.087935
Cumulated solver time: 0.169104
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 1.267016
# Clauses = 138079
# Variables = 7284
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.146868
Cumulated solver time: 0.315972
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 3.315603
# Clauses = 182347
# Variables = 9215
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.241032
Cumulated solver time: 0.557004
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 4.814657
# Clauses = 230773
# Variables = 11202
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 0.148220
Cumulated solver time: 0.705224
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 4.968264
# Clauses = 283459
# Variables = 13251
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3574 seconds
Done solver. Round time: 0.335424
Cumulated solver time: 1.040648
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 4.280048
# Clauses = 340507
# Variables = 15368
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 0.745912
Cumulated solver time: 1.786560
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 6.611740
# Clauses = 402019
# Variables = 17559
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3562 seconds
Done solver. Round time: 0.898076
Cumulated solver time: 2.684636
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 5.150077
# Clauses = 468097
# Variables = 19830
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 1.853420
Cumulated solver time: 4.538056
UNSATISFIABLE
===========================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  467315  1245137 |  155771       0        0     nan |  0.000 % |
|       103 |  467327  1245137 |  171348      91    15993   175.7 |  9.663 % |
|       253 |  467348  1245137 |  188482     220    33432   152.0 |  9.663 % |
|       478 |  467352  1245137 |  207331     441    74623   169.2 |  9.663 % |
|       815 |  467365  1245137 |  228064     759   113166   149.1 |  9.690 % |
|      1321 |  400758  1150126 |  250870    1203   160880   133.7 | 18.727 % |
|      2084 |  398445  1148455 |  275957    1912   235987   123.4 | 18.750 % |
|      3224 |  397878  1147659 |  303553    3025   322429   106.6 | 19.034 % |
==============================================================================
restarts              : 8
conflicts             : 3508           (3228 /sec)
decisions             : 23351          (21487 /sec)
propagations          : 6649789        (6119087 /sec)
conflict literals     : 339194         (26.41 % deleted)
Memory used           : 14.73 MB
CPU time              : 1.08673 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  538525  1453336 |  179508       0        0     nan |  0.000 % |
|       102 |  538535  1453336 |  197458      92    19770   214.9 |  8.885 % |
|       252 |  538553  1453336 |  217204     224    40655   181.5 |  8.885 % |
|       480 |  538567  1453336 |  238925     427    82043   192.1 |  8.946 % |
|       817 |  538575  1453336 |  262817     756   125263   165.7 |  8.946 % |
|      1323 |  538598  1453336 |  289099    1239   204244   164.8 |  8.946 % |
|      2082 |  526640  1452570 |  318009    1965   368956   187.8 |  8.946 % |
==============================================================================
restarts              : 7
conflicts             : 3091           (1849 /sec)
decisions             : 16304          (9753 /sec)
propagations          : 4959247        (2966756 /sec)
conflict literals     : 444247         (24.25 % deleted)
Memory used           : 17.92 MB
CPU time              : 1.67161 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  614557  1677597 |  204852       0        0     nan |  0.000 % |
|       106 |  614566  1677597 |  225337      97    25784   265.8 |  8.226 % |
|       257 |  614576  1677597 |  247870     238    34944   146.8 |  8.226 % |
|       483 |  614585  1677597 |  272658     454   100526   221.4 |  8.229 % |
|       821 |  614595  1677597 |  299923     782   191100   244.4 |  8.229 % |
|      1327 |  614633  1677597 |  329916    1250   324908   259.9 |  8.229 % |
|      2088 |  614655  1677564 |  362907    1967   478968   243.5 | 15.616 % |
|      3228 |  535650  1560872 |  399198    2977   588541   197.7 | 15.925 % |
|      4937 |  535301  1560420 |  439118    4641   839848   181.0 | 15.988 % |
|      7505 |  534336  1559170 |  483030    7153  1195819   167.2 | 16.389 % |
|     11349 |  532672  1556864 |  531333   10923  1559311   142.8 | 16.488 % |
==============================================================================
restarts              : 11
conflicts             : 14565          (2122 /sec)
decisions             : 71216          (10378 /sec)
propagations          : 28620098       (4170511 /sec)
conflict literals     : 1839975        (40.44 % deleted)
Memory used           : 24.42 MB
CPU time              : 6.86249 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  695513  1918139 |  231837       0        0     nan |  0.000 % |
|       107 |  695528  1918139 |  255020      92    31455   341.9 |  7.659 % |
|       257 |  695550  1918139 |  280522     220    73852   335.7 |  7.659 % |
|       482 |  695565  1918139 |  308575     429   136300   317.7 |  7.662 % |
|       819 |  695580  1918139 |  339432     750   255555   340.7 |  7.666 % |
|      1327 |  695602  1918139 |  373375    1236   424921   343.8 |  7.666 % |
|      2087 |  687301  1917839 |  410713    1938   574505   296.4 | 14.540 % |
|      3227 |  687350  1917839 |  451784    3026   829398   274.1 | 14.551 % |
|      4936 |  448459  1471106 |  496963    4129   829235   200.8 | 32.637 % |
|      7498 |  448138  1470813 |  546659    6616  1036231   156.6 | 32.671 % |
|     11342 |  447623  1469958 |  601325   10291  1319157   128.2 | 32.745 % |
==============================================================================
restarts              : 11
conflicts             : 14368          (2308 /sec)
decisions             : 61871          (9939 /sec)
propagations          : 19514557       (3134757 /sec)
conflict literals     : 1719760        (36.35 % deleted)
Memory used           : 24.03 MB
CPU time              : 6.22522 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  781495  2175181 |  260498       0        0     nan |  0.000 % |
|       101 |  781511  2175181 |  286547      85    38112   448.4 |  7.167 % |
|       255 |  781526  2175181 |  315202     224    48973   218.6 |  7.167 % |
|       482 |  781542  2175181 |  346722     431   123135   285.7 |  7.179 % |
|       825 |  781563  2175181 |  381395     744   181858   244.4 | 19.595 % |
|      1334 |  781629  2175181 |  419534    1184   266594   225.2 | 19.798 % |
|      2096 |  524466  1689226 |  461488    1708   333417   195.2 | 30.293 % |
|      3235 |  524518  1689226 |  507636    2789   554075   198.7 | 30.311 % |
|      4944 |  519813  1687590 |  558400    4414   688467   156.0 | 30.449 % |
|      7506 |  518974  1686382 |  614240    6891   884385   128.3 | 30.680 % |
|     11351 |  517123  1683537 |  675664   10662  1147713   107.6 | 30.747 % |
==============================================================================
restarts              : 11
conflicts             : 14749          (2062 /sec)
decisions             : 105669         (14770 /sec)
propagations          : 19705258       (2754321 /sec)
conflict literals     : 1411133        (43.22 % deleted)
Memory used           : 24.86 MB
CPU time              : 7.15431 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  872605  2448942 |  290868       0        0     nan |  0.000 % |
|       100 |  872624  2448942 |  319954      81    39374   486.1 |  6.735 % |
|       251 |  872631  2448942 |  351950     225    58072   258.1 |  6.735 % |
|       477 |  872642  2448942 |  387145     439   135119   307.8 |  6.738 % |
|       814 |  872659  2448942 |  425859     755   204912   271.4 |  6.749 % |
|      1326 |  872688  2448942 |  468445    1237   337618   272.9 |  6.752 % |
|      2087 |  872740  2448942 |  515290    1946   709293   364.5 |  6.752 % |
|      3226 |  869215  2448774 |  566819    3022  1083447   358.5 |  6.755 % |
|      4935 |  869296  2448774 |  623501    4650  1930704   415.2 |  6.755 % |
|      7497 |  868262  2448732 |  685851    7054  2752173   390.2 |  6.769 % |
|     11341 |  861277  2448480 |  754436   10747  3644635   339.1 | 18.575 % |
|     17108 |  705882  2138221 |  829880   15523  4243793   273.4 | 19.040 % |
|     25758 |  703309  2135053 |  912868   24060  5543094   230.4 | 19.325 % |
==============================================================================
restarts              : 13
conflicts             : 37551          (1521 /sec)
decisions             : 200946         (8138 /sec)
propagations          : 66097551       (2676846 /sec)
conflict literals     : 7210651        (41.96 % deleted)
Memory used           : 50.64 MB
CPU time              : 24.6923 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  968945  2739641 |  322981       0        0     nan |  0.000 % |
|       100 |  968969  2739641 |  355279      76    41107   540.9 |  6.353 % |
|       251 |  968991  2739641 |  390807     205    91420   446.0 |  6.353 % |
|       477 |  969054  2739641 |  429887     368   151171   410.8 |  6.353 % |
|       816 |  969111  2739641 |  472876     650   244134   375.6 |  6.353 % |
|      1322 |  969163  2739641 |  520164    1104   370858   335.9 |  6.353 % |
|      2083 |  969207  2739641 |  572180    1821   633928   348.1 |  6.353 % |
|      3222 |  969269  2739641 |  629398    2889   976793   338.1 | 26.261 % |
|      4930 |  692583  2181584 |  692338    4278  1516170   354.4 | 26.597 % |
|      7493 |  692661  2181584 |  761572    6763  2316771   342.6 | 26.597 % |
|     11337 |  680239  2174612 |  837729   10366  3348187   323.0 | 26.649 % |
|     17105 |  532776  1875319 |  921502   13930  2977399   213.7 | 38.445 % |
==============================================================================
restarts              : 12
conflicts             : 17661          (2397 /sec)
decisions             : 137807         (18705 /sec)
propagations          : 20002757       (2715081 /sec)
conflict literals     : 3856507        (31.02 % deleted)
Memory used           : 38.11 MB
CPU time              : 7.36728 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1070617  3047497 |  356872       0        0     nan |  0.000 % |
|       100 | 1070619  3047497 |  392559      97    22051   227.3 |  6.015 % |
|       250 | 1070647  3047497 |  431815     219    89080   406.8 |  6.015 % |
|       477 | 1070663  3047497 |  474996     430   117901   274.2 |  6.015 % |
|       818 | 1070697  3047497 |  522496     737   315979   428.7 |  6.015 % |
|      1325 | 1070762  3047497 |  574745    1179   603150   511.6 |  6.015 % |
|      2084 | 1070856  3047497 |  632220    1844   972290   527.3 |  6.015 % |
|      3224 | 1070923  3047497 |  695442    2914  1433508   491.9 |  6.015 % |
|      4932 | 1070978  3047497 |  764986    4567  2066491   452.5 |  6.015 % |
|      7496 | 1071187  3047497 |  841485    6922  3454583   499.1 |  6.015 % |
|     11340 | 1070196  3047449 |  925634   10562  5119518   484.7 | 11.332 % |
|     17108 |  766215  2441075 | 1018197   15420  6555779   425.1 | 25.191 % |
==============================================================================
restarts              : 12
conflicts             : 21942          (1503 /sec)
decisions             : 216292         (14819 /sec)
propagations          : 27740120       (1900610 /sec)
conflict literals     : 7586370        (33.86 % deleted)
Memory used           : 59.16 MB
CPU time              : 14.5954 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1177723  3372729 |  392574       0        0     nan |  0.000 % |
|       101 | 1177736  3372729 |  431831      87    57488   660.8 |  5.709 % |
|       252 | 1177749  3372729 |  475014     225   151946   675.3 |  5.709 % |
|       477 | 1177767  3372729 |  522515     432   275981   638.8 |  5.709 % |
|       815 | 1177813  3372729 |  574767     724   361714   499.6 |  5.709 % |
|      1322 | 1177855  3372729 |  632244    1189   785314   660.5 |  5.709 % |
|      2081 | 1177890  3372729 |  695468    1912  1210293   633.0 |  5.711 % |
|      3220 | 1178036  3372729 |  765015    2905  1728589   595.0 |  5.711 % |
|      4933 | 1176904  3372678 |  841517    4556  2483996   545.2 |  5.713 % |
|      7495 | 1176981  3372678 |  925668    7041  3606905   512.3 |  5.713 % |
|     11339 | 1177201  3372678 | 1018235   10651  5931603   556.9 |  5.736 % |
|     17105 | 1079099  3198548 | 1120059   15543  7765822   499.6 | 15.651 % |
|     25754 |  987559  3001133 | 1232065   23780 10774298   453.1 | 15.983 % |
==============================================================================
restarts              : 13
conflicts             : 27227          (1408 /sec)
decisions             : 246631         (12756 /sec)
propagations          : 34297609       (1773967 /sec)
conflict literals     : 11616380       (36.31 % deleted)
Memory used           : 75.60 MB
CPU time              : 19.3339 s

SATISFIABLE
========
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 6.968172
# Clauses = 538843
# Variables = 22187
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3546 seconds
Done solver. Round time: 1.194382
Cumulated solver time: 5.732438
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 6.952262
# Clauses = 614359
# Variables = 24636
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3538 seconds
Done solver. Round time: 2.183184
Cumulated solver time: 7.915622
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 8.728132
# Clauses = 694747
# Variables = 27183
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3527 seconds
Done solver. Round time: 8.740976
Cumulated solver time: 16.656598
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 7.713506
# Clauses = 780109
# Variables = 29834
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3510 seconds
Done solver. Round time: 9.046203
Cumulated solver time: 25.702801
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 12.003374
# Clauses = 870547
# Variables = 32595
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3488 seconds
Done solver. Round time: 9.046828
Cumulated solver time: 34.749629
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 13.103511
# Clauses = 966163
# Variables = 35472
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3466 seconds
Done solver. Round time: 30.810741
Cumulated solver time: 65.560370
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 13.972878
# Clauses = 1067059
# Variables = 38471
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3420 seconds
Done solver. Round time: 8.926088
Cumulated solver time: 74.486458
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 14.878872
# Clauses = 1173337
# Variables = 41598
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3396 seconds
Done solver. Round time: 19.320453
Cumulated solver time: 93.806911
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 566
# Actions: 1172
SAT formula generation time = 13.024701
# Clauses = 1285099
# Variables = 44859
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3363 seconds
Done solver. Round time: 22.842526
Cumulated solver time: 116.649437
Elapsed total time (s): 259.340983
Elapsed solver time (s): 116.649437
Elapsed solver time (s): [0.08116912841796875, 0.08793497085571289, 0.14686799049377441, 0.24103212356567383, 0.14822006225585938, 0.33542394638061523, 0.7459120750427246, 0.898076057434082, 1.8534200191497803, 1.1943819522857666, 2.1831839084625244, 8.740976095199585, 9.046202898025513, 9.046828031539917, 30.81074094772339, 8.926088094711304, 19.32045292854309, 22.842525959014893]
Looking for strong plans: False
Fair actions: True
Done
