Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 5442           (42848 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.56 MB
CPU time              : 0.127007 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  287960   633359 |   95986       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (37 /sec)
decisions             : 7              (43 /sec)
propagations          : 21044          (129862 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 6.49 MB
CPU time              : 0.162049 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  401425   905018 |  133808       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 39             (271 /sec)
decisions             : 95             (660 /sec)
propagations          : 120534         (837839 /sec)
conflict literals     : 268            (44.51 % deleted)
Memory used           : 8.72 MB
CPU time              : 0.143863 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  523118  1206378 |  174372       0        0     nan |  0.000 % |
|       100 |  523127  1206378 |  191809      88     4789    54.4 | 17.087 % |
==============================================================================
restarts              : 2
conflicts             : 121            (536 /sec)
decisions             : 308            (1365 /sec)
propagations          : 503561         (2232215 /sec)
conflict literals     : 5025           (51.49 % deleted)
Memory used           : 11.09 MB
CPU time              : 0.225588 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  653141  1537658 |  217713       0        0     nan |  0.000 % |
|       100 |  653149  1537658 |  239484      91     2727    30.0 | 14.669 % |
|       250 |  653152  1537658 |  263432     230    15929    69.3 | 14.717 % |
==============================================================================
restarts              : 3
conflicts             : 377            (981 /sec)
decisions             : 5320           (13847 /sec)
propagations          : 1574057        (4097101 /sec)
conflict literals     : 18556          (32.35 % deleted)
Memory used           : 14.02 MB
CPU time              : 0.384188 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  791596  1899077 |  263865       0        0     nan |  0.000 % |
|       101 |  791604  1899077 |  290251      93     6202    66.7 | 12.859 % |
|       254 |  791609  1899077 |  319276     237    57644   243.2 | 12.871 % |
|       479 |  791620  1899077 |  351204     448    74310   165.9 | 12.989 % |
==============================================================================
restarts              : 4
conflicts             : 780            (1071 /sec)
decisions             : 30803          (42292 /sec)
propagations          : 3010253        (4133044 /sec)
conflict literals     : 111217         (48.77 % deleted)
Memory used           : 17.52 MB
CPU time              : 0.728338 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  938585  2290854 |  312861       0        0     nan |  0.000 % |
|       102 |  938592  2290854 |  344147      95     8856    93.2 | 11.453 % |
|       252 |  938596  2290854 |  378561     232    18410    79.4 | 11.478 % |
|       479 |  938600  2290854 |  416417     453    34108    75.3 | 11.492 % |
|       820 |  920636  2290289 |  458059     781    55383    70.9 | 11.498 % |
|      1326 |  920361  2289685 |  503865    1269    88581    69.8 | 11.531 % |
==============================================================================
restarts              : 6
conflicts             : 1805           (1464 /sec)
decisions             : 6918           (5611 /sec)
propagations          : 8395985        (6809390 /sec)
conflict literals     : 115537         (44.18 % deleted)
Memory used           : 22.40 MB
CPU time              : 1.233 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1094210  2713208 |  364736       0        0     nan |  0.000 % |
|       103 | 1094218  2713208 |  401209      95    12240   128.8 | 10.328 % |
|       253 | 1094232  2713208 |  441330     231    19967    86.4 | 10.328 % |
|       480 | 1094243  2713208 |  485463     439    59248   135.0 | 10.348 % |
|       819 | 1094264  2713208 |  534009     754    87635   116.2 | 10.355 % |
|      1326 | 1073787  2712824 |  587410    1229   125688   102.3 | 10.368 % |
|      2087 | 1072913  2711119 |  646152    1953   207470   106.2 | 10.470 % |
|      3226 | 1070415  2706357 |  710767    3002   282615    94.1 | 10.815 % |
==============================================================================
restarts              : 8
conflicts             : 4390           (1332 /sec)
decisions             : 27987          (8490 /sec)
propagations          : 18359646       (5569622 /sec)
conflict literals     : 357483         (47.49 % deleted)
Memory used           : 26.50 MB
CPU time              : 3.29639 s

UNSATISFIABLE
Setting atoms
# Atoms: 1220
Setting initial
Setting goal
Setting actions
# Actions: 2535
	Setting other actions
(0, '/', 2535)
(1000, '/', 2535)
(2000, '/', 2535)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 2535)
(1000, '/', 2535)
(2000, '/', 2535)
35.5619440079
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 5.199742
# Clauses = 188090
# Variables = 7600
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3548 seconds
Done solver. Round time: 0.094391
Cumulated solver time: 0.094391
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 6.619779
# Clauses = 293444
# Variables = 11454
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3541 seconds
Done solver. Round time: 0.332527
Cumulated solver time: 0.426918
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 12.661971
# Clauses = 406873
# Variables = 15352
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 0.347541
Cumulated solver time: 0.774459
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 14.216247
# Clauses = 528478
# Variables = 19300
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3513 seconds
Done solver. Round time: 0.376549
Cumulated solver time: 1.151008
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 13.410318
# Clauses = 658361
# Variables = 23304
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3499 seconds
Done solver. Round time: 0.426663
Cumulated solver time: 1.577672
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 13.686579
# Clauses = 796624
# Variables = 27370
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3485 seconds
Done solver. Round time: 0.598033
Cumulated solver time: 2.175704
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 15.961759
# Clauses = 943369
# Variables = 31504
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3468 seconds
Done solver. Round time: 0.920731
Cumulated solver time: 3.096435
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 16.618569
# Clauses = 1098698
# Variables = 35712
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3450 seconds
Done solver. Round time: 1.822378
Cumulated solver time: 4.918813
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 22.354698
# Clauses = 1262713
# Variables = 40000
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3425 seconds
Done solver. Round time: 3.575986
Cumulated solver time: 8.49==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1258573  3166358 |  419524       0        0     nan |  0.000 % |
|       101 | 1258592  3166358 |  461476      81     9836   121.4 |  9.409 % |
|       251 | 1258597  3166358 |  507624     225    37162   165.2 |  9.418 % |
|       476 | 1258606  3166358 |  558386     432    64577   149.5 | 18.525 % |
|       818 | 1258626  3166358 |  614225     752    89903   119.6 | 18.529 % |
|      1326 |  943070  2732053 |  675647    1106    88201    79.7 | 27.340 % |
==============================================================================
restarts              : 6
conflicts             : 1838           (936 /sec)
decisions             : 53578          (27277 /sec)
propagations          : 7112567        (3621127 /sec)
conflict literals     : 128607         (31.95 % deleted)
Memory used           : 30.69 MB
CPU time              : 1.96419 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1431776  3650523 |  477258       0        0     nan |  0.000 % |
|       101 | 1431783  3650523 |  524983      93    16428   176.6 |  8.640 % |
|       254 | 1431793  3650523 |  577482     236    38226   162.0 |  8.640 % |
|       480 | 1431806  3650523 |  635230     448    73477   164.0 |  8.643 % |
|       820 | 1431829  3650523 |  698753     764   113688   148.8 |  8.645 % |
|      1327 | 1431856  3650523 |  768628    1243   169207   136.1 |  8.647 % |
|      2089 | 1426798  3650433 |  845491    1945   258647   133.0 | 16.747 % |
==============================================================================
restarts              : 7
conflicts             : 2862           (1016 /sec)
decisions             : 21142          (7506 /sec)
propagations          : 7684116        (2728197 /sec)
conflict literals     : 296482         (30.69 % deleted)
Memory used           : 35.45 MB
CPU time              : 2.81656 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1613921  4165922 |  537973       0        0     nan |  0.000 % |
|       101 | 1613928  4165922 |  591770      94    22391   238.2 |  7.988 % |
|       253 | 1613939  4165922 |  650947     235    31129   132.5 |  7.988 % |
|       481 | 1613979  4165922 |  716042     421    79842   189.6 |  7.992 % |
|       826 | 1614005  4165922 |  787646     738   147970   200.5 | 15.456 % |
|      1332 | 1614055  4165922 |  866410    1194   259842   217.6 | 15.456 % |
|      2092 | 1441809  3917992 |  953051    1901   384952   202.5 | 22.532 % |
|      3233 | 1441835  3917992 | 1048357    3014   539095   178.9 | 22.536 % |
|      4942 | 1276403  3694834 | 1153192    4663   751853   161.2 | 22.680 % |
|      7504 | 1274506  3691081 | 1268512    7165  1007526   140.6 | 22.714 % |
|     11348 | 1272956  3688517 | 1395363   10942  1468518   134.2 | 22.871 % |
==============================================================================
restarts              : 11
conflicts             : 12793          (851 /sec)
decisions             : 79499          (5290 /sec)
propagations          : 51350542       (3417267 /sec)
conflict literals     : 1557164        (40.78 % deleted)
Memory used           : 42.35 MB
CPU time              : 15.0268 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1805110  4712774 |  601703       0        0     nan |  0.000 % |
|       102 | 1805127  4712774 |  661873      85    24936   293.4 |  7.430 % |
|       254 | 1805129  4712774 |  728060     235    56967   242.4 |  7.430 % |
|       479 | 1805133  4712774 |  800866     456   127391   279.4 |  7.430 % |
|       816 | 1805150  4712774 |  880953     776   209718   270.3 |  7.430 % |
|      1325 | 1805192  4712774 |  969048    1241   348587   280.9 |  7.434 % |
|      2085 | 1805222  4712738 | 1065953    1948   496890   255.1 |  7.436 % |
|      3226 | 1805276  4712738 | 1172548    3035   740822   244.1 |  7.436 % |
|      4935 | 1790106  4712522 | 1289803    4609  1054984   228.9 |  7.453 % |
|      7497 | 1774798  4711969 | 1418784    7045  1522246   216.1 |  7.467 % |
|     11341 | 1600230  4438506 | 1560662   10189  1950828   191.5 | 14.554 % |
==============================================================================
restarts              : 11
conflicts             : 16584          (1007 /sec)
decisions             : 184178         (11189 /sec)
propagations          : 54152074       (3289755 /sec)
conflict literals     : 2881633        (38.60 % deleted)
Memory used           : 54.44 MB
CPU time              : 16.4608 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2005445  5291298 |  668481       0        0     nan |  0.000 % |
|       103 | 2005456  5291298 |  735329      92    32859   357.2 |  6.947 % |
|       254 | 2005467  5291298 |  808862     232    45448   195.9 |  6.947 % |
|       480 | 2005479  5291298 |  889748     445   142071   319.3 |  6.948 % |
|       819 | 2005533  5291298 |  978723     730   329657   451.6 |  6.948 % |
|      1325 | 2005611  5291298 | 1076595    1155   567982   491.8 |  6.953 % |
|      2089 | 2005661  5291298 | 1184254    1869   848890   454.2 |  6.953 % |
|      3228 | 1998057  5291142 | 1302680    2938  1136107   386.7 |  6.961 % |
|      4936 | 1998125  5291142 | 1432948    4552  1358935   298.5 | 44.208 % |
==============================================================================
restarts              : 9
conflicts             : 5628           (979 /sec)
decisions             : 79446          (13819 /sec)
propagations          : 14311006       (2489223 /sec)
conflict literals     : 1382852        (26.11 % deleted)
Memory used           : 58.51 MB
CPU time              : 5.74919 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2215028  5901713 |  738342       0        0     nan |  0.000 % |
|       103 | 2215042  5901713 |  812176      89    39391   442.6 |  6.523 % |
|       254 | 2215047  5901713 |  893393     235    49427   210.3 |  6.523 % |
|       480 | 2215059  5901713 |  982733     445   133726   300.5 |  6.529 % |
|       817 | 2215095  5901713 | 1081006     737   209506   284.3 |  6.542 % |
|      1326 | 2215121  5901713 | 1189107    1218   304303   249.8 |  6.545 % |
|      2085 | 2184450  5901062 | 1308017    1902   472338   248.3 | 18.684 % |
|      3224 | 2184535  5901062 | 1438819    2956   844192   285.6 | 18.684 % |
|      4933 | 1491554  4671614 | 1582701    4018   991290   246.7 | 30.087 % |
|      7495 | 1322039  4348735 | 1740971    6066  1129938   186.3 | 36.363 % |
|     11340 | 1293682  4302808 | 1915068    9735  1469044   150.9 | 38.065 % |
==============================================================================
restarts              : 11
conflicts             : 12927          (1069 /sec)
decisions             : 153250         (12676 /sec)
propagations          : 45547712       (3767479 /sec)
conflict literals     : 1784391        (35.80 % deleted)
Memory used           : 61.87 MB
CPU time              : 12.0897 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2433961  6544238 |  811320       0        0     nan |  0.000 % |
|       100 | 2433979  6544238 |  892452      81    42409   523.6 |  6.150 % |
|       251 | 2433997  6544238 |  981697     214   117503   549.1 |  6.150 % |
|       478 | 2434004  6544238 | 1079866     434   196182   452.0 |  6.150 % |
|       815 | 2434051  6544238 | 1187853     723   335735   464.4 |  6.152 % |
|      1322 | 2434075  6544238 | 1306638    1206   671142   556.5 |  6.152 % |
|      2081 | 2434134  6544238 | 1437302    1906  1330221   697.9 |  6.152 % |
|      3222 | 2434309  6544238 | 1581033    2871  2059659   717.4 |  6.153 % |
|      4930 | 2431858  6544193 | 1739136    4462  2816000   631.1 | 17.070 % |
|      7492 | 2431914  6544193 | 1913050    6958  3588607   515.8 | 23.007 % |
|     11336 | 1833093  5471924 | 2104355   10334  4378694   423.7 | 23.201 % |
|     17102 | 1826161  5453586 | 2314790   15816  5457041   345.0 | 23.462 % |
|     25752 | 1822974  5448581 | 2546269   24333  7077927   290.9 | 23.525 % |
|     38728 | 1820851  5445184 | 2800896   37221  8771989   235.7 | 23.617 % |
==============================================================================
restarts              : 14
conflicts             : 44755          (647 /sec)
decisions             : 242888         (3509 /sec)
propagations          : 174585373      (2522556 /sec)
conflict literals     : 9408915        (44.39 % deleted)
Memory used           : 89.46 MB
CPU time              : 69.2097 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2662346  7219092 |  887448       0        0     nan |  0.000 % |
|       100 | 2662373  7219092 |  976192      73    41272   565.4 |  5.816 % |
|       253 | 2662373  7219092 | 1073812     226    59017   261.1 |  5.816 % |
|       478 | 2662379  7219092 | 1181193     444   101378   228.3 |  5.817 % |
|       817 | 2662387  7219092 | 1299312     775   336914   434.7 |  5.817 % |
|      1323 | 2662431  7219092 | 1429243    1237   622199   503.0 |  5.817 % |
|      2083 | 2662543  7219092 | 1572168    1885  1058711   561.7 |  5.817 % |
|      3225 | 2662644  7219092 | 1729385    2926  1583559   541.2 |  5.817 % |
|      4933 | 2662716  7219050 | 1902323    4511  2199418   487.6 |  5.817 % |
|      7495 | 2662868  7219050 | 2092555    6921  3006781   434.4 |  5.817 % |
|     11341 | 2663068  7219050 | 2301811   10567  4154780   393.2 |  5.817 % |
|     17107 | 2660738  7219002 | 2531992   16092  6225577   386.9 | 11.210 % |
==============================================================================
restarts              : 12
conflicts             : 23441          (842 /sec)
decisions             : 259352         (9311 /sec)
propagations          : 66112080       (2373383 /sec)
conflict literals     : 7550683        (39.75 % deleted)
Memory used           : 98.23 MB
CPU time              : 27.8556 s

SATISFIABLE
4799
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 22.196595
# Clauses = 1435516
# Variables = 44374
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3399 seconds
Done solver. Round time: 2.306594
Cumulated solver time: 10.801393
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 23.025584
# Clauses = 1617209
# Variables = 48840
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3373 seconds
Done solver. Round time: 3.749887
Cumulated solver time: 14.551280
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 28.056696
# Clauses = 1807894
# Variables = 53404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3340 seconds
Done solver. Round time: 18.511577
Cumulated solver time: 33.062857
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 40.563944
# Clauses = 2007673
# Variables = 58072
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3279 seconds
Done solver. Round time: 20.499895
Cumulated solver time: 53.562752
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 32.319921
# Clauses = 2216648
# Variables = 62850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3225 seconds
Done solver. Round time: 7.032957
Cumulated solver time: 60.595709
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 41.333674
# Clauses = 2434921
# Variables = 67744
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3175 seconds
Done solver. Round time: 13.462124
Cumulated solver time: 74.057833
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 42.710727
# Clauses = 2662594
# Variables = 72760
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3118 seconds
Done solver. Round time: 79.261388
Cumulated solver time: 153.319221
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1220
# Actions: 2535
SAT formula generation time = 38.800950
# Clauses = 2899769
# Variables = 77904
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2998 seconds
Done solver. Round time: 30.363291
Cumulated solver time: 183.682512
Elapsed total time (s): 631.555498
Elapsed solver time (s): 183.682512
Elapsed solver time (s): [0.0943911075592041, 0.33252716064453125, 0.34754109382629395, 0.37654900550842285, 0.4266631603240967, 0.5980329513549805, 0.9207308292388916, 1.8223779201507568, 3.57598614692688, 2.306593894958496, 3.749886989593506, 18.511576890945435, 20.499895095825195, 7.032957077026367, 13.46212387084961, 79.2613878250122, 30.363291025161743]
Looking for strong plans: False
Fair actions: True
Done
