Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2092           (152367 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.36 MB
CPU time              : 0.01373 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34993   100593 |   11664       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (253 /sec)
decisions             : 6              (304 /sec)
propagations          : 3907           (198013 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 2.85 MB
CPU time              : 0.019731 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55094   159302 |   18364       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (229 /sec)
decisions             : 19             (363 /sec)
propagations          : 7144           (136526 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 3.43 MB
CPU time              : 0.052327 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   78647   230688 |   26215       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 21             (375 /sec)
decisions             : 43             (767 /sec)
propagations          : 18461          (329237 /sec)
conflict literals     : 179            (6.77 % deleted)
Memory used           : 4.32 MB
CPU time              : 0.056072 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  105712   314886 |   35237       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 51             (970 /sec)
decisions             : 118            (2245 /sec)
propagations          : 45652          (868520 /sec)
conflict literals     : 574            (20.83 % deleted)
Memory used           : 5.11 MB
CPU time              : 0.052563 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  136349   412031 |   45449       0        0     nan |  0.000 % |
|       104 |  136352   412031 |   49993      98     2277    23.2 | 31.881 % |
==============================================================================
restarts              : 2
conflicts             : 140            (1614 /sec)
decisions             : 281            (3240 /sec)
propagations          : 143094         (1649746 /sec)
conflict literals     : 2758           (27.80 % deleted)
Memory used           : 6.14 MB
CPU time              : 0.086737 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 338
Setting initial
Setting goal
Setting actions
# Actions: 641
	Setting other actions
(0, '/', 641)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 641)
0.882682085037
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 0.207520
# Clauses = 25607
# Variables = 2006
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.037592
Cumulated solver time: 0.037592
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 0.572389
# Clauses = 43159
# Variables = 3042
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.060087
Cumulated solver time: 0.097679
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 1.214899
# Clauses = 64068
# Variables = 4108
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.128736
Cumulated solver time: 0.226415
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 1.119382
# Clauses = 88393
# Variables = 5210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.107461
Cumulated solver time: 0.333876
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 2.043369
# Clauses = 116194
# Variables = 6354
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.144566
Cumulated solver time: 0.478442
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 3.317971
# Clauses = 147531
# Variables = 7546
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.148266
Cumulated solver time: 0.626708
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 2.155003
# Clauses = 182464
# Variables = 8792
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 0.207540
Cumulated solver time: 0.834248
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 2.507291
# ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  170618   522258 |   56872       0        0     nan |  0.000 % |
|       100 |  170621   522258 |   62559      96     3225    33.6 | 18.043 % |
|       251 |  170625   522258 |   68815     242     7808    32.3 | 18.370 % |
==============================================================================
restarts              : 3
conflicts             : 402            (3196 /sec)
decisions             : 981            (7799 /sec)
propagations          : 409815         (3258033 /sec)
conflict literals     : 10034          (34.59 % deleted)
Memory used           : 7.41 MB
CPU time              : 0.125786 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  208579   645702 |   69526       0        0     nan |  0.000 % |
|       104 |  208584   645702 |   76478      97     4466    46.0 | 25.301 % |
|       254 |  208592   645702 |   84126     239    10637    44.5 | 25.301 % |
|       480 |  208602   645702 |   92539     454    18516    40.8 | 25.310 % |
|       817 |  208608   645702 |  101793     785    29707    37.8 | 25.310 % |
==============================================================================
restarts              : 5
conflicts             : 1162           (5082 /sec)
decisions             : 2521           (11025 /sec)
propagations          : 1205974        (5274093 /sec)
conflict literals     : 42108          (41.56 % deleted)
Memory used           : 8.93 MB
CPU time              : 0.22866 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  250292   782498 |   83430       0        0     nan |  0.000 % |
|       100 |  250293   782498 |   91773      98     4659    47.5 | 14.821 % |
|       251 |  250312   782498 |  100950     230    17264    75.1 | 14.821 % |
|       478 |  250329   782498 |  111045     440    29761    67.6 | 14.821 % |
|       815 |  250352   782498 |  122149     753    51684    68.6 | 15.123 % |
|      1324 |  245617   776084 |  134364    1249    74611    59.7 | 15.131 % |
==============================================================================
restarts              : 6
conflicts             : 1888           (5233 /sec)
decisions             : 5345           (14814 /sec)
propagations          : 2085217        (5779170 /sec)
conflict literals     : 93035          (39.69 % deleted)
Memory used           : 10.71 MB
CPU time              : 0.360816 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  295817   932781 |   98605       0        0     nan |  0.000 % |
|       101 |  295817   932781 |  108465     100     5187    51.9 | 20.906 % |
|       251 |  295844   932781 |  119312     223    14312    64.2 | 20.906 % |
|       476 |  295855   932781 |  131243     437    43755   100.1 | 20.906 % |
|       813 |  295873   932781 |  144367     755    79450   105.2 | 20.913 % |
|      1319 |  295896   932781 |  158804    1238   130181   105.2 | 20.913 % |
|      2078 |  257922   844203 |  174684    1938   184890    95.4 | 20.913 % |
|      3219 |  257951   844203 |  192153    3044   293480    96.4 | 20.934 % |
==============================================================================
restarts              : 8
conflicts             : 4770           (4090 /sec)
decisions             : 20038          (17180 /sec)
propagations          : 4484110        (3844586 /sec)
conflict literals     : 449115         (43.28 % deleted)
Memory used           : 12.99 MB
CPU time              : 1.16634 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  345214  1096686 |  115071       0        0     nan |  0.000 % |
|       100 |  345216  1096686 |  126578      96     5714    59.5 | 19.212 % |
|       251 |  345218  1096686 |  139235     245    22603    92.3 | 19.212 % |
|       477 |  345254  1096686 |  153159     435    45185   103.9 | 19.212 % |
|       814 |  345309  1096686 |  168475     715    74299   103.9 | 19.225 % |
|      1322 |  345342  1096686 |  185322    1190   133387   112.1 | 19.225 % |
|      2081 |  304318   999590 |  203855    1906   209574   110.0 | 26.113 % |
|      3223 |  304329   999590 |  224240    3036   334017   110.0 | 26.861 % |
|      4932 |  267582   893021 |  246664    4612   879964   190.8 | 33.244 % |
==============================================================================
restarts              : 9
conflicts             : 5873           (4526 /sec)
decisions             : 35847          (27627 /sec)
propagations          : 4363501        (3362903 /sec)
conflict literals     : 1104032        (33.48 % deleted)
Memory used           : 16.29 MB
CPU time              : 1.29754 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  398543  1274348 |  132847       0        0     nan |  0.000 % |
|       100 |  398562  1274348 |  146131      79    14404   182.3 | 17.758 % |
|       250 |  398587  1274348 |  160744     204    34565   169.4 | 17.758 % |
|       476 |  398598  1274348 |  176819     419    74668   178.2 | 17.758 % |
|       813 |  398626  1274348 |  194501     728   152416   209.4 | 17.758 % |
|      1326 |  398701  1274348 |  213951    1166   211426   181.3 | 17.759 % |
|      2085 |  398723  1274348 |  235346    1903   416539   218.9 | 17.758 % |
|      3224 |  354701  1168732 |  258881    2966   658829   222.1 | 17.764 % |
|      4932 |  240368   876178 |  284769    4256   788150   185.2 | 39.909 % |
|      7495 |  198822   769872 |  313246    5904  1439536   243.8 | 46.612 % |
==============================================================================
restarts              : 10
conflicts             : 11209          (3179 /sec)
decisions             : 78886          (22375 /sec)
propagations          : 8242740        (2337951 /sec)
conflict literals     : 2635488        (36.89 % deleted)
Memory used           : 22.36 MB
CPU time              : 3.52563 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  455864  1465902 |  151954       0        0     nan |  0.000 % |
|       100 |  455872  1465902 |  167149      91     9966   109.5 | 10.988 % |
|       251 |  455891  1465902 |  183864     222    33234   149.7 | 10.993 % |
|       481 |  455899  1465902 |  202250     444    93611   210.8 | 10.993 % |
|       818 |  455947  1465902 |  222475     732   178918   244.4 | 10.998 % |
|      1324 |  455978  1465902 |  244723    1207   285280   236.4 | 10.998 % |
|      2085 |  456020  1465902 |  269195    1926   443281   230.2 | 10.998 % |
|      3224 |  451329  1464786 |  296115    3007   666587   221.7 | 10.998 % |
|      4936 |  451381  1464786 |  325726    4666  1218611   261.2 | 11.004 % |
|      7498 |  451491  1464783 |  358299    7114  1761199   247.6 | 11.034 % |
|     11342 |  451513  1464783 |  394129   10936  4216699   385.6 | 11.034 % |
|     17110 |  451413  1464382 |  433542   16652  6186430   371.5 | 26.999 % |
==============================================================================
restarts              : 12
conflicts             : 24658          (1515 /sec)
decisions             : 216643         (13310 /sec)
propagations          : 22088601       (1357064 /sec)
conflict literals     : 10578416       (34.86 % deleted)
Memory used           : 57.87 MB
CPU time              : 16.2768 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  517237  1671483 |  172412       0        0     nan |  0.000 % |
|       100 |  517245  1671483 |  189653      90     9600   106.7 | 15.394 % |
|       251 |  517248  1671483 |  208618     236    32434   137.4 | 19.880 % |
|       477 |  517260  1671483 |  229480     450    67153   149.2 | 19.880 % |
|       814 |  517269  1671483 |  252428     778   120892   155.4 | 19.880 % |
|      1320 |  517292  1671483 |  277671    1261   189511   150.3 | 19.880 % |
|      2080 |  517309  1671483 |  305438    2004   283133   141.3 | 19.880 % |
|      3220 |  517339  1671483 |  335982    3111   772905   248.4 | 19.917 % |
|      4928 |  433350  1468723 |  369580    4722  1069595   226.5 | 19.917 % |
|      7492 |  433406  1468723 |  406538    7230  2033229   281.2 | 19.917 % |
|     11338 |  433542  1468723 |  447192   10930  3329197   304.6 | 21.070 % |
|     17105 |  385607  1313621 |  491911   15909  6474668   407.0 | 31.675 % |
|     25754 |  277010  1034082 |  541102   22898 10218620   446.3 | 42.144 % |
==============================================================================
restarts              : 13
conflicts             : 31530          (1619 /sec)
decisions             : 235008         (12070 /sec)
propagations          : 22748930       (1168410 /sec)
conflict literals     : 13437353       (39.13 % deleted)
Memory used           : 66.52 MB
CPU time              : 19.47 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  582722  1891226 |  194240       0        0     nan |  0.000 % |
|       100 |  582724  1891226 |  213664      97     9235    95.2 |  9.758 % |
|       251 |  582755  1891226 |  235030     217    31464   145.0 |  9.758 % |
|       482 |  582782  1891226 |  258533     421   101888   242.0 |  9.758 % |
|       820 |  582794  1891226 |  284386     747   139734   187.1 |  9.758 % |
|      1331 |  582823  1891226 |  312825    1228   398823   324.8 | 14.420 % |
|      2091 |  582999  1891226 |  344108    1812   684936   378.0 | 14.420 % |
|      3230 |  529812  1760036 |  378518    2819  1111494   394.3 | 14.420 % |
|      4938 |  529933  1760036 |  416370    4406  1738022   394.5 | 14.420 % |
|      7501 |  530004  1760036 |  458007    6897  2717904   394.1 | 14.445 % |
|     11346 |  529976  1759635 |  503808   10602  3686744   347.7 | 36.152 % |
|     17112 |  329145  1208041 |  554189   14543  5642831   388.0 | 39.567 % |
|     25761 |  329216  1208041 |  609608   23120  9550679   413.1 | 39.571 % |
|     38737 |  328777  1206477 |  670569   35719 13911474   389.5 | 39.580 % |
|     58202 |  327877  1202339 |  737626   54832 20331090   370.8 | 59.664 % |
==============================================================================
restarts              : 15
conflicts             : 65638          (1519 /sec)
decisions             : 451169         (10442 /sec)
propagations          : 47890034       (1108361 /sec)
conflict literals     : 22250965       (50.74 % deleted)
Memory used           : 101.76 MB
CPU time              : 43.208 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  652379  2125266 |  217459       0        0     nan |  0.000 % |
|       103 |  652383  2125266 |  239204      97    11692   120.5 | 13.554 % |
|       256 |  652387  2125266 |  263125     246    55776   226.7 | 13.554 % |
|       482 |  652436  2125266 |  289437     423   102223   241.7 | 13.554 % |
|       821 |  652474  2125266 |  318381     723   193342   267.4 | 13.558 % |
|      1329 |  652507  2125266 |  350219    1198   379639   316.9 | 13.558 % |
|      2089 |  652571  2125266 |  385241    1894   613568   324.0 | 13.558 % |
|      3228 |  652628  2125266 |  423766    2975   853862   287.0 | 13.562 % |
|      4937 |  596312  1985515 |  466142    4583  1206792   263.3 | 13.562 % |
|      7503 |  596408  1985515 |  512756    7053  1852579   262.7 | 13.562 % |
|     11349 |  596554  1985512 |  564032   10749  2875091   267.5 | 13.566 % |
|     17116 |  596627  1985512 |  620435   16442  4540407   276.1 | 13.589 % |
|     25765 |  596546  1985111 |  682479   24997 10342542   413.8 | 34.480 % |
|     38740 |  408520  1459961 |  750727   34872 16414285   470.7 | 37.624 % |
|     58201 |  379943  1379726 |  825800   51962 27158040   522.7 | 38.180 % |
|     87394 |  378040  1373655 |  908380   80853 42815798   529.6 | 38.372 % |
==============================================================================
restarts              : 16
conflicts             : 122544         (847 /sec)
decisions             : 830364         (5736 /sec)
propagations          : 94942605       (655902 /sec)
conflict literals     : 60913509       (50.04 % deleted)
Memory used           : 240.68 MB
CPU time              : 144.751 s

UNSATISFIABLE
Clauses = 221053
# Variables = 10098
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.391869
Cumulated solver time: 1.226117
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 2.627371
# Clauses = 263358
# Variables = 11470
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.559241
Cumulated solver time: 1.785358
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 3.975093
# Clauses = 309439
# Variables = 12914
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 0.492172
Cumulated solver time: 2.277530
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 3.903478
# Clauses = 359356
# Variables = 14436
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 1.434328
Cumulated solver time: 3.711858
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 4.764774
# Clauses = 413169
# Variables = 16042
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3565 seconds
Done solver. Round time: 1.463261
Cumulated solver time: 5.175119
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 7.216709
# Clauses = 470938
# Variables = 17738
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3556 seconds
Done solver. Round time: 4.310585
Cumulated solver time: 9.485704
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 6.376510
# Clauses = 532723
# Variables = 19530
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3545 seconds
Done solver. Round time: 18.712900
Cumulated solver time: 28.198604
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 6.058889
# Clauses = 598584
# Variables = 21424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3520 seconds
Done solver. Round time: 24.033654
Cumulated solver time: 52.232258
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 6.802217
# Clauses = 668581
# Variables = 23426
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3489 seconds
Done solver. Round time: 53.914311
Cumulated solver time: 106.146569
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 7.561032
# Clauses = 742774
# Variables = 25542
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3427 seconds
Done solver. Round time: 172.160129
Cumulated solver time: 278.306698
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans:==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  726268  2373738 |  242089       0        0     nan |  0.000 % |
|       100 |  726273  2373738 |  266297      94    12326   131.1 |  8.791 % |
|       250 |  726284  2373738 |  292927     233    66478   285.3 |  8.791 % |
|       476 |  726307  2373738 |  322220     435   121309   278.9 |  9.018 % |
|       815 |  726354  2373738 |  354442     727   206378   283.9 |  9.018 % |
|      1321 |  726395  2373738 |  389886    1192   310675   260.6 |  9.018 % |
|      2081 |  726433  2373738 |  428875    1914   475132   248.2 |  9.018 % |
|      3220 |  718053  2366244 |  471762    2979   731619   245.6 |  9.018 % |
|      4929 |  718178  2366244 |  518939    4562  1156905   253.6 |  9.040 % |
|      7492 |  718310  2366244 |  570833    6992  1784359   255.2 | 12.801 % |
|     11337 |  667245  2225068 |  627916   10630  2767715   260.4 | 12.802 % |
|     17103 |  613156  2056581 |  690708   15852  4334404   273.4 | 18.525 % |
|     25752 |  613318  2056581 |  759778   24334  7090174   291.4 | 29.610 % |
|     38727 |  501680  1754471 |  835756   36226 18827451   519.7 | 29.610 % |
|     58191 |  501844  1754336 |  919332   55452 32373257   583.8 | 34.563 % |
|     87383 |  440878  1585475 | 1011265   82309 48412594   588.2 | 35.406 % |
|    131172 |  441295  1585475 | 1112392  125674 77448109   616.3 | 35.982 % |
==============================================================================
restarts              : 17
conflicts             : 192628         (542 /sec)
decisions             : 1272696        (3580 /sec)
propagations          : 155729325      (438043 /sec)
conflict literals     : 121176827      (52.90 % deleted)
Memory used           : 486.69 MB
CPU time              : 355.511 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  804449  2636777 |  268149       0        0     nan |  0.000 % |
|       100 |  804453  2636777 |  294963      95    12827   135.0 |  8.381 % |
|       252 |  804475  2636777 |  324460     225    42017   186.7 |  8.381 % |
|       478 |  804504  2636777 |  356906     422   142285   337.2 |  8.381 % |
|       816 |  804514  2636777 |  392596     750   303775   405.0 |  8.381 % |
|      1322 |  804588  2636777 |  431856    1182   672776   569.2 |  8.381 % |
|      2082 |  804718  2636777 |  475042    1812  1132632   625.1 |  8.381 % |
|      3221 |  804798  2636777 |  522546    2871  1648156   574.1 |  8.381 % |
|      4934 |  797849  2634941 |  574801    4476  2147304   479.7 |  8.381 % |
|      7499 |  797998  2634941 |  632281    6892  3015678   437.6 |  8.381 % |
|     11344 |  798136  2634941 |  695509   10599  4808011   453.6 |  8.381 % |
|     17112 |  798312  2634941 |  765060   16191  7107061   439.0 |  8.381 % |
|     25764 |  798612  2634941 |  841566   24529 10413508   424.5 | 31.397 % |
|     38740 |  798822  2634941 |  925723   37293 15325044   410.9 | 31.506 % |
|     58203 |  531585  1875519 | 1018295   54353 24395012   448.8 | 33.222 % |
|     87396 |  511487  1827508 | 1120124   83180 40377041   485.4 | 34.705 % |
|    131187 |  490683  1752537 | 1232137  122717 73847323   601.8 | 35.266 % |
|    196871 |  491099  1752537 | 1355351  187985 112066412   596.1 | 35.265 % |
|    295397 |  489077  1746038 | 1490886  286094 184414881   644.6 | 37.923 % |
==============================================================================
restarts              : 19
conflicts             : 339317         (303 /sec)
decisions             : 2077314        (1856 /sec)
propagations          : 266328287      (237898 /sec)
conflict literals     : 215965335      (56.86 % deleted)
Memory used           : 854.74 MB
CPU time              : 1119.51 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  886982  2914518 |  295660       0        0     nan |  0.000 % |
|       102 |  886989  2914518 |  325226      93    35063   377.0 | 11.454 % |
|       252 |  886990  2914518 |  357748     242    92161   380.8 | 11.454 % |
|       478 |  887013  2914518 |  393523     445   162461   365.1 | 11.454 % |
|       816 |  887053  2914518 |  432875     743   282910   380.8 | 11.454 % |
|      1322 |  887119  2914518 |  476163    1183   446025   377.0 | 11.454 % |
|      2081 |  887162  2914518 |  523779    1899   724664   381.6 | 11.454 % |
|      3220 |  887239  2914518 |  576157    2961  1084234   366.2 | 11.454 % |
|      4930 |  821566  2749090 |  633773    4525  1898985   419.7 | 11.454 % |
|      7492 |  821684  2749090 |  697150    6969  2835617   406.9 | 11.454 % |
|     11339 |  821810  2749090 |  766865   10690  4133643   386.7 | 11.454 % |
|     17108 |  822040  2749090 |  843552   16229  7365698   453.9 | 11.454 % |
|     25761 |  819362  2734651 |  927907   24566 12725558   518.0 | 20.810 % |
|     38738 |  819591  2734651 | 1020698   37310 24694851   661.9 | 28.627 % |
|     58199 |  613567  2157808 | 1122768   54187 33123016   611.3 | 31.813 % |
|     87391 |  613956  2157808 | 1235045   82987 51361008   618.9 | 32.564 % |
|    131180 |  565998  2011693 | 1358549  121748 83629652   686.9 | 33.303 % |
|    196865 |  554572  1971492 | 1494404  186619 131508841   704.7 | 35.215 % |
|    295391 |  555322  1971492 | 1643845  284391 191997836   675.1 | 35.310 % |
|    443180 |  525200  1874806 | 1808229  429788 296431033   689.7 | 35.362 % |
==============================================================================
restarts              : 20
conflicts             : 506592         (211 /sec)
decisions             : 2998858        (1248 /sec)
propagations          : 452793815      (188425 /sec)
conflict literals     : 341280143      (59.31 % deleted)
Memory used           : 1330.89 MB
CPU time              : 2403.04 s

UNSATISFIABLE
 False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 8.643987
# Clauses = 821223
# Variables = 27778
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3246 seconds
Done solver. Round time: 422.179074
Cumulated solver time: 700.485772
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 11.110490
# Clauses = 903988
# Variables = 30140
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2812 seconds
Done solver. Round time: 1348.925081
Cumulated solver time: 2049.410853
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 10.097657
# Clauses = 991129
# Variables = 32634
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1452 seconds
Done solver. Round time: 2764.581496
Cumulated solver time: 4813.992349
UNSATISFIABLE
-> OUT OF TIME
