Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 631            (188866 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003341 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10201    28356 |    3400       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1143 /sec)
decisions             : 7              (1334 /sec)
propagations          : 1406           (267912 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.005248 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15976    45162 |    5325       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4405 /sec)
decisions             : 43             (5412 /sec)
propagations          : 8299           (1044556 /sec)
conflict literals     : 233            (7.54 % deleted)
Memory used           : 2.15 MB
CPU time              : 0.007945 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22975    65993 |    7658       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 74             (3239 /sec)
decisions             : 122            (5340 /sec)
propagations          : 21246          (929966 /sec)
conflict literals     : 930            (12.02 % deleted)
Memory used           : 2.38 MB
CPU time              : 0.022846 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31282    91032 |   10427       0        0     nan |  0.000 % |
|       101 |   31290    91032 |   11469      92     2675    29.1 | 16.327 % |
==============================================================================
restarts              : 2
conflicts             : 203            (10643 /sec)
decisions             : 409            (21443 /sec)
propagations          : 62220          (3262032 /sec)
conflict literals     : 4507           (15.54 % deleted)
Memory used           : 2.73 MB
CPU time              : 0.019074 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   40981   120462 |   13660       0        0     nan |  0.000 % |
|       100 |   40990   120462 |   15026      90     4908    54.5 | 14.242 % |
|       252 |   40995   120462 |   16528     237    10982    46.3 | 14.242 % |
==============================================================================
restarts              : 3
conflicts             : 431            (13132 /sec)
decisions             : 991            (30195 /sec)
propagations          : 161143         (4909902 /sec)
conflict literals     : 15444          (19.50 % deleted)
Memory used           : 3.04 MB
CPU time              : 0.03282 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52156   154466 |   17385       0        0     nan |  0.000 % |
|       104 |   52163   154466 |   19123      97     7902    81.5 | 12.596 % |
|       254 |   52167   154466 |   21035     243    16369    67.4 | 12.596 % |
|       480 |   52172   154466 |   23139     464    33354    71.9 | 12.596 % |
|       818 |   52176   154466 |   25453     798    48783    61.1 | 12.596 % |
==============================================================================
restarts              : 5
conflicts             : 982            (14985 /sec)
decisions             : 2659           (40576 /sec)
propagations          : 397568         (6066777 /sec)
conflict literals     : 57004          (23.58 % deleted)
Memory used           : 3.52 MB
CPU time              : 0.065532 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 100
Setting initial
Setting goal
Setting actions
# Actions: 196
	Setting other actions
(0, '/', 196)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 196)
0.0328788757324
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.033728
# Clauses = 6328
# Variables = 664
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003405
Cumulated solver time: 0.003405
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.058006
# Clauses = 10908
# Variables = 1041
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008332
Cumulated solver time: 0.011737
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.094961
# Clauses = 16575
# Variables = 1456
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007439
Cumulated solver time: 0.019176
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.137603
# Clauses = 23412
# Variables = 1915
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010099
Cumulated solver time: 0.029275
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.185871
# Clauses = 31503
# Variables = 2424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.029490
Cumulated solver time: 0.058765
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.247517
# Clauses = 40932
# Variables = 2989
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.021859
Cumulated solver time: 0.080624
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.314996
# Clauses = 51783
# Variables = 3616
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.036297
Cumulated solver time: 0.116921
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.391634
# Clauses = 64140
# Variables = 4311
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.073148
Cumulated solver time: 0.19==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   64891   193227 |   21630       0        0     nan |  0.000 % |
|       101 |   64898   193227 |   23793      94    11708   124.6 | 11.299 % |
|       253 |   64920   193227 |   26172     224    27964   124.8 | 11.299 % |
|       480 |   64940   193227 |   28789     430    44406   103.3 | 11.319 % |
|       817 |   64977   193227 |   31668     727    72059    99.1 | 11.319 % |
|      1324 |   64983   193227 |   34835    1228   102227    83.2 | 11.319 % |
|      2083 |   64985   193227 |   38318    1978   139180    70.4 | 11.378 % |
|      3224 |   64997   193227 |   42150    3099   213285    68.8 | 11.417 % |
==============================================================================
restarts              : 8
conflicts             : 3877           (11307 /sec)
decisions             : 10511          (30653 /sec)
propagations          : 1696495        (4947506 /sec)
conflict literals     : 244139         (41.40 % deleted)
Memory used           : 4.80 MB
CPU time              : 0.342899 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79270   236928 |   26423       0        0     nan |  0.000 % |
|       100 |   79278   236928 |   29065      92    14790   160.8 | 10.238 % |
|       251 |   79283   236928 |   31971     238    33506   140.8 | 10.238 % |
|       476 |   79299   236928 |   35169     447    64469   144.2 | 10.238 % |
|       813 |   79322   236928 |   38685     761    99389   130.6 | 10.238 % |
|      1321 |   79339   236928 |   42554    1247   161885   129.8 | 11.891 % |
|      2080 |   79359   236928 |   46809    1986   225100   113.3 | 11.891 % |
|      3225 |   77994   235738 |   51490    3057   304452    99.6 | 11.891 % |
==============================================================================
restarts              : 8
conflicts             : 4079           (8738 /sec)
decisions             : 12531          (26843 /sec)
propagations          : 1855993        (3975813 /sec)
conflict literals     : 359087         (33.96 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.466821 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   95377   285752 |   31792       0        0     nan |  0.000 % |
|       101 |   95388   285752 |   34971      90    19763   219.6 |  9.353 % |
|       252 |   95414   285752 |   38468     215    33516   155.9 |  9.353 % |
|       477 |   95426   285752 |   42315     428    82121   191.9 |  9.353 % |
|       817 |   95474   285752 |   46546     720   145232   201.7 |  9.353 % |
|      1323 |   95493   285752 |   51201    1203   236742   196.8 |  9.368 % |
|      2082 |   95514   285752 |   56321    1941   340345   175.3 |  9.368 % |
|      3221 |   93910   284368 |   61953    3022   475878   157.5 | 11.117 % |
|      4930 |   93252   282863 |   68148    4707   667661   141.8 | 11.597 % |
|      7492 |   85376   263581 |   74963    7182   828626   115.4 | 16.812 % |
==============================================================================
restarts              : 10
conflicts             : 9129           (8006 /sec)
decisions             : 28170          (24706 /sec)
propagations          : 4575987        (4013277 /sec)
conflict literals     : 989937         (40.75 % deleted)
Memory used           : 8.44 MB
CPU time              : 1.14021 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  113296   339882 |   37765       0        0     nan |  0.000 % |
|       103 |  113310   339882 |   41541      88    14049   159.6 |  8.617 % |
|       257 |  113312   339882 |   45695     240    45114   188.0 |  8.618 % |
|       483 |  113328   339882 |   50265     450    94216   209.4 |  8.617 % |
|       822 |  113357   339882 |   55291     760   174372   229.4 |  8.617 % |
|      1329 |  113402   339882 |   60820    1218   273163   224.3 |  8.630 % |
|      2088 |  113429   339882 |   66903    1950   376620   193.1 |  8.630 % |
|      3229 |  113477   339882 |   73593    3038   547328   180.2 |  8.655 % |
|      4937 |  113521   339882 |   80952    4701   773028   164.4 | 11.076 % |
|      7504 |  110906   336748 |   89047    7124  1085952   152.4 | 11.114 % |
|     11351 |  110922   336748 |   97952   10954  1669690   152.4 | 11.127 % |
|     17118 |   91815   291576 |  107747   15318  2165876   141.4 | 20.872 % |
==============================================================================
restarts              : 12
conflicts             : 17388          (5576 /sec)
decisions             : 58561          (18778 /sec)
propagations          : 9408989        (3017081 /sec)
conflict literals     : 2314397        (41.40 % deleted)
Memory used           : 14.41 MB
CPU time              : 3.11857 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  133111   399501 |   44370       0        0     nan |  0.000 % |
|       100 |  133134   399501 |   48807      76    15610   205.4 |  7.975 % |
|       251 |  133145   399501 |   53687     216    56207   260.2 |  7.975 % |
|       477 |  133150   399501 |   59056     437    79876   182.8 |  7.975 % |
|       815 |  133181   399501 |   64962     744   182597   245.4 |  7.975 % |
|      1327 |  133221   399501 |   71458    1216   285043   234.4 |  7.975 % |
|      2086 |  133254   399501 |   78604    1939   367080   189.3 |  7.975 % |
|      3225 |  133320   399501 |   86464    3011   619384   205.7 |  7.986 % |
|      4933 |  133339   399501 |   95111    4697   902462   192.1 |  7.986 % |
|      7495 |  133430   399501 |  104622    7168  1350583   188.4 |  7.986 % |
|     11341 |  123525   378017 |  115084   10838  2080148   191.9 | 13.044 % |
|     17107 |  123455   377873 |  126592   16569  3003052   181.2 | 13.055 % |
|     25756 |  123494   377837 |  139252   25152  4616813   183.6 | 16.460 % |
|     38730 |  116859   362998 |  153177   37827  6191308   163.7 | 16.737 % |
==============================================================================
restarts              : 14
conflicts             : 42720          (2421 /sec)
decisions             : 125564         (7117 /sec)
propagations          : 23399543       (1326349 /sec)
conflict literals     : 6710222        (46.43 % deleted)
Memory used           : 33.55 MB
CPU time              : 17.6421 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  154906   464792 |   51635       0        0     nan |  0.000 % |
|       101 |  154916   464792 |   56798      91    41145   452.1 |  7.409 % |
|       252 |  154932   464792 |   62478     226    71759   317.5 |  7.408 % |
|       477 |  154955   464792 |   68726     427   139086   325.7 |  7.418 % |
|       814 |  154970   464792 |   75598     749   286385   382.4 |  7.418 % |
|      1320 |  155012   464792 |   83158    1213   509173   419.8 |  7.418 % |
|      2084 |  155041   464792 |   91474    1945   759155   390.3 |  7.418 % |
|      3225 |  155091   464792 |  100622    3035  1279127   421.5 |  7.428 % |
|      4933 |  144536   441597 |  110684    4508  1766095   391.8 | 12.006 % |
|      7495 |  144656   441597 |  121752    6950  2399624   345.3 | 12.006 % |
|     11340 |  144652   441519 |  133927   10740  3517111   327.5 | 12.016 % |
|     17108 |  141202   433947 |  147320   16106  4777481   296.6 | 14.144 % |
|     25757 |  141261   433947 |  162052   24695  6893346   279.1 | 14.153 % |
|     38732 |  141304   433911 |  178258   37581  9977943   265.5 | 14.261 % |
|     58193 |  140950   432868 |  196083   56943 14906165   261.8 | 14.290 % |
|     87386 |  140963   432847 |  215692   86082 20988122   243.8 | 14.300 % |
==============================================================================
restarts              : 16
conflicts             : 101295         (1196 /sec)
decisions             : 286768         (3386 /sec)
propagations          : 59047257       (697116 /sec)
conflict literals     : 23842000       (45.99 % deleted)
Memory used           : 102.88 MB
CPU time              : 84.7022 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  178765   535938 |   59588       0        0     nan |  0.000 % |
|       100 |  178771   535938 |   65546      93    17900   192.5 |  6.932 % |
|       252 |  178789   535938 |   72101     227    65380   288.0 |  6.932 % |
|       480 |  178794   535938 |   79311     450   155873   346.4 |  6.932 % |
|       818 |  178823   535938 |   87242     759   254525   335.3 |  6.932 % |
|      1326 |  178866   535938 |   95967    1224   422104   344.9 |  6.932 % |
|      2085 |  178926   535938 |  105563    1920   651462   339.3 |  6.932 % |
|      3224 |  178969   535938 |  116120    3016   999832   331.5 |  6.932 % |
|      4933 |  179085   535938 |  127732    4604  1465961   318.4 |  6.941 % |
|      7498 |  179231   535938 |  140505    7023  1978135   281.7 |  6.941 % |
|     11342 |  179295   535938 |  154555   10803  2855679   264.3 |  6.941 % |
|     17108 |  179336   535938 |  170011   16528  4450351   269.3 |  6.941 % |
|     25757 |  179361   535938 |  187012   25152  6077914   241.6 |  6.941 % |
|     38733 |  163787   502354 |  205713   37724  8777498   232.7 | 13.622 % |
|     58196 |  163932   502354 |  226285   57042 13413321   235.1 | 13.622 % |
|     87391 |  164028   502354 |  248913   86141 20708328   240.4 | 13.622 % |
==============================================================================
restarts              : 16
conflicts             : 112343         (1018 /sec)
decisions             : 336405         (3049 /sec)
propagations          : 76103029       (689756 /sec)
conflict literals     : 25888425       (52.36 % deleted)
Memory used           : 108.01 MB
CPU time              : 110.333 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  204772   613122 |   68257       0        0     nan |  0.000 % |
|       100 |  204789   613122 |   75082      83    45421   547.2 |  6.496 % |
|       250 |  204827   613122 |   82590     195    82169   421.4 |  6.496 % |
|       475 |  204850   613122 |   90850     397   215102   541.8 |  6.496 % |
|       814 |  204880   613122 |   99935     706   392572   556.1 |  6.496 % |
|      1321 |  204956   613122 |  109928    1137   702590   617.9 |  6.496 % |
|      2080 |  205079   613122 |  120921    1769  1060595   599.5 |  6.504 % |
|      3221 |  205198   613122 |  133013    2791  1550737   555.6 |  6.504 % |
|      4930 |  205323   613122 |  146314    4375  2186875   499.9 |  6.504 % |
|      7493 |  205451   613122 |  160946    6810  3002178   440.8 |  6.504 % |
|     11339 |  196419   588868 |  177041   10506  5466728   520.3 |  8.613 % |
|     17106 |  196626   588868 |  194745   16065  7351354   457.6 |  8.621 % |
|     25757 |  196686   588778 |  214219   24591 10332556   420.2 | 10.630 % |
|     38732 |  193154   585264 |  235641   37347 15687867   420.1 | 10.707 % |
|     58193 |  193210   585264 |  259205   56748 19933920   351.3 | 11.581 % |
|     87388 |  190524   578960 |  285126   85773 30825240   359.4 | 15.906 % |
|    131177 |  179942   556287 |  313639  129040 44125736   342.0 | 16.075 % |
|    196861 |  179434   555441 |  345002  194607 64383214   330.8 | 16.236 % |
==============================================================================
restarts              : 18
conflicts             : 235208         (601 /sec)
decisions             : 707229         (1808 /sec)
propagations          : 169213347      (432604 /sec)
conflict literals     : 76901049       (48.75 % deleted)
Memory used           : 312.83 MB
CPU time              : 391.151 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  233011   696527 |   77670       0        0     nan |  0.000 % |
|       100 |  233025   696527 |   85437      85    40883   481.0 |  6.123 % |
|       251 |  233041   696527 |   93980     220   113265   514.8 |  6.123 % |
|       476 |  233073   696527 |  103378     413   207684   502.9 |  6.123 % |
|       815 |  233131   696527 |  113716     694   528689   761.8 |  6.123 % |
|      1321 |  233271   696527 |  125088    1060   877071   827.4 |  6.123 % |
|      2080 |  233370   696527 |  137597    1717  1300989   757.7 |  6.123 % |
|      3222 |  233442   696527 |  151356    2787  2019379   724.6 |  6.123 % |
|      4932 |  233593   696527 |  166492    4346  3093178   711.7 |  6.123 % |
|      7498 |  233929   696527 |  183141    6576  4399777   669.1 |  6.123 % |
|     11342 |  234197   696527 |  201455   10152  6192173   609.9 |  6.123 % |
|     17109 |  234391   696527 |  221601   15719  7744660   492.7 | 10.167 % |
|     25758 |  234516   696527 |  243761   24243 10776400   444.5 | 10.167 % |
|     38732 |  221382   667968 |  268137   36505 17237915   472.2 | 10.174 % |
|     58195 |  221568   667968 |  294951   55779 24385832   437.2 | 12.384 % |
|     87388 |  216409   657702 |  324446   84155 36923857   438.8 | 12.391 % |
|    131178 |  216489   657678 |  356891  127835 58417849   457.0 | 12.404 % |
|    196864 |  216608   657678 |  392580  193398 85295278   441.0 | 12.432 % |
|    295391 |  216660   657585 |  431838  291743 120870551   414.3 | 12.438 % |
|    443180 |  216821   657585 |  475022   44429 11900625   267.9 | 12.438 % |
|    664864 |  216926   657549 |  522524  265882 91944436   345.8 | 14.306 % |
==============================================================================
restarts              : 21
conflicts             : 669624         (323 /sec)
decisions             : 1680072        (810 /sec)
propagations          : 518472912      (249892 /sec)
conflict literals     : 255864866      (56.91 % deleted)
Memory used           : 693.25 MB
CPU time              : 2074.79 s

UNSATISFIABLE
0069
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.473899
# Clauses = 78087
# Variables = 5080
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.409684
Cumulated solver time: 0.599753
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.578587
# Clauses = 93708
# Variables = 5929
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.500264
Cumulated solver time: 1.100017
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 1.242016
# Clauses = 111087
# Variables = 6864
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.178907
Cumulated solver time: 2.278924
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.800316
# Clauses = 130308
# Variables = 7891
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 3.221259
Cumulated solver time: 5.500183
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 0.943472
# Clauses = 151455
# Variables = 9016
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 18.306989
Cumulated solver time: 23.807172
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 2.094201
# Clauses = 174612
# Variables = 10245
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3568 seconds
Done solver. Round time: 88.329675
Cumulated solver time: 112.136847
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 1.585399
# Clauses = 199863
# Variables = 11584
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3478 seconds
Done solver. Round time: 116.640578
Cumulated solver time: 228.777425
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 1.583275
# Clauses = 227292
# Variables = 13039
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3359 seconds
Done solver. Round time: 419.458415
Cumulated solver time: 648.235840
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 1.584742
# Clauses = 256983
# Variables = 14616
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2938 seconds
Done solver. Round time: 2208.907210
Cumulated solver time: 2857.143049
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 196
SAT formula generation time = 3.274533
# Clauses = 289020
# Variables = 16321
Creating formula...
Done creating formula. Calling solver...
SAT solver ca==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  263566   786336 |   87855       0        0     nan |  0.000 % |
|       100 |  263575   786336 |   96640      90    43143   479.4 |  5.784 % |
|       252 |  263585   786336 |  106304     231   100001   432.9 |  5.790 % |
|       479 |  263613   786336 |  116935     430   254622   592.1 |  5.790 % |
|       821 |  263627   786336 |  128628     758   312133   411.8 |  5.790 % |
|      1327 |  263697   786336 |  141491    1194   565913   474.0 |  5.790 % |
|      2086 |  263764   786336 |  155640    1876  1115333   594.5 |  5.796 % |
|      3226 |  263855   786336 |  171204    2925  1744069   596.3 |  5.796 % |
|      4934 |  263948   786336 |  188324    4540  2675095   589.2 |  5.796 % |
|      7497 |  264097   786336 |  207157    6954  3916034   563.1 |  5.796 % |
|     11341 |  264242   786336 |  227873   10653  5505836   516.8 |  5.796 % |
|     17113 |  264395   786336 |  250660   16272  7882465   484.4 |  5.796 % |
|     25762 |  250596   755980 |  275726   24433 11053721   452.4 | 11.880 % |
|     38737 |  250681   755980 |  303299   37321 15342304   411.1 | 11.893 % |
|     58198 |  244907   744810 |  333629   55992 23963269   428.0 | 11.905 % |
|     87391 |  243028   740604 |  366992   85033 32708046   384.7 | 12.371 % |
|    131180 |  242411   738721 |  403691  128663 50771819   394.6 | 12.481 % |
==============================================================================
restarts              : 17
conflicts             : 175669         (903 /sec)
decisions             : 501299         (2578 /sec)
propagations          : 133268909      (685279 /sec)
conflict literals     : 65431626       (47.66 % deleted)
Memory used           : 267.46 MB
CPU time              : 194.474 s

SATISFIABLE
lled with 4096 MB and 726 seconds
Done solver. Round time: 204.637589
Cumulated solver time: 3061.780638
Elapsed total time (s): 3078.342981
Elapsed solver time (s): 3061.780638
Elapsed solver time (s): [0.0034050941467285156, 0.008332014083862305, 0.0074388980865478516, 0.010098934173583984, 0.029489994049072266, 0.021858930587768555, 0.036296844482421875, 0.07314801216125488, 0.4096841812133789, 0.5002639293670654, 1.1789069175720215, 3.2212588787078857, 18.306989192962646, 88.32967495918274, 116.64057803153992, 419.4584147930145, 2208.9072098731995, 204.63758897781372]
Looking for strong plans: False
Fair actions: True
Done
