Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 165            (128605 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001283 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2260     6901 |     753       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1912 /sec)
decisions             : 7              (2231 /sec)
propagations          : 396            (126195 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.003138 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3975    11894 |    1325       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 39             (13265 /sec)
decisions             : 57             (19388 /sec)
propagations          : 2729           (928231 /sec)
conflict literals     : 249            (8.79 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.00294 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6292    18570 |    2097       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 92             (20052 /sec)
decisions             : 193            (42066 /sec)
propagations          : 10595          (2309285 /sec)
conflict literals     : 1166           (11.60 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004588 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9295    27112 |    3098       0        0     nan |  0.000 % |
|       100 |    9302    27112 |    3407      91     2787    30.6 | 16.230 % |
|       250 |    9281    27103 |    3748     232     5174    22.3 | 40.165 % |
==============================================================================
restarts              : 3
conflicts             : 256            (17751 /sec)
decisions             : 509            (35293 /sec)
propagations          : 39081          (2709818 /sec)
conflict literals     : 5199           (24.22 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.014422 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13068    37703 |    4356       0        0     nan |  0.000 % |
|       100 |   13080    37703 |    4791      87     4030    46.3 | 14.063 % |
|       250 |   13086    37703 |    5270     231     9962    43.1 | 14.063 % |
|       476 |   13085    37703 |    5797     452    16162    35.8 | 20.891 % |
==============================================================================
restarts              : 4
conflicts             : 567            (16368 /sec)
decisions             : 1325           (38251 /sec)
propagations          : 109784         (3169284 /sec)
conflict literals     : 17823          (29.56 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.03464 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17695    50526 |    5898       0        0     nan |  0.000 % |
|       103 |   17705    50526 |    6487      92     8088    87.9 | 12.437 % |
|       255 |   17713    50526 |    7136     235    15061    64.1 | 12.483 % |
|       483 |   17722    50526 |    7850     452    23209    51.3 | 18.703 % |
|       821 |   16064    47549 |    8635     773    34328    44.4 | 18.793 % |
==============================================================================
restarts              : 5
conflicts             : 1028           (14452 /sec)
decisions             : 2557           (35947 /sec)
propagations          : 239959         (3373385 /sec)
conflict literals     : 39198          (31.24 % deleted)
Memory used           : 2.38 MB
CPU time              : 0.071133 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   23260    65764 |    7753       0        0     nan |  0.000 % |
|       100 |   23268    65764 |    8528      92    11481   124.8 | 11.103 % |
|       252 |   23288    65764 |    9381     224    26547   118.5 | 11.103 % |
|       477 |   23300    65764 |   10319     437    46684   106.8 | 11.103 % |
==============================================================================
restarts              : 4
conflicts             : 765            (12638 /sec)
decisions             : 3658           (60430 /sec)
propagations          : 166744         (2754597 /sec)
conflict literals     : 67469          (13.37 % deleted)
Memory used           : 2.63 MB
CPU time              : 0.060533 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 27
Setting initial
Setting goal
Setting actions
# Actions: 33
	Setting other actions
(0, '/', 33)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 33)
0.000609159469604
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.005507
# Clauses = 1098
# Variables = 192
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.037204
Cumulated solver time: 0.037204
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.033368
# Clauses = 2162
# Variables = 333
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.031686
Cumulated solver time: 0.068890
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.069440
# Clauses = 3691
# Variables = 512
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.029876
Cumulated solver time: 0.098766
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.056296
# Clauses = 5768
# Variables = 735
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.027459
Cumulated solver time: 0.126225
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.119494
# Clauses = 8477
# Variables = 1008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.025581
Cumulated solver time: 0.151806
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.108527
# Clauses = 11902
# Variables = 1337
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.052720
Cumulated solver time: 0.204526
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.279893
# Clauses = 16127
# Variables = 1728
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.055552
Cumulated solver time: 0.260078
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.190848
# Clauses = 21236
# Variables = 2187
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.085419
Cumulated solver time: 0.345497
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.269231
# Clauses = 27313
# Variables = 2720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.113540
Cumulated solver time: 0.459037
Elapsed total time (s): 1.838013
Elapsed solver time (s): 0.459037
Elapsed solver time (s): [0.03720402717590332, 0.03168606758117676, 0.029875993728637695, 0.027458906173706055, 0.025580883026123047, 0.052719831466674805, 0.055552005767822266, 0.0854189395904541, 0.1135399341583252]
Looking for strong plans: False
Fair actions: True
Done
