Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 507            (136990 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003701 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12271    32765 |    4090       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1030 /sec)
decisions             : 7              (1201 /sec)
propagations          : 1359           (233225 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.005827 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18718    50852 |    6239       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 36             (4125 /sec)
decisions             : 100            (11457 /sec)
propagations          : 7933           (908914 /sec)
conflict literals     : 236            (34.44 % deleted)
Memory used           : 2.25 MB
CPU time              : 0.008728 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   26355    72872 |    8785       0        0     nan |  0.000 % |
|       101 |   26362    72872 |    9663      93     1348    14.5 | 18.601 % |
==============================================================================
restarts              : 2
conflicts             : 108            (7741 /sec)
decisions             : 261            (18708 /sec)
propagations          : 37223          (2668124 /sec)
conflict literals     : 1370           (46.86 % deleted)
Memory used           : 2.41 MB
CPU time              : 0.013951 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35260    98996 |   11753       0        0     nan |  0.000 % |
|       103 |   35268    98996 |   12928      94     2607    27.7 | 15.925 % |
|       253 |   35268    98996 |   14221     244     7920    32.5 | 15.925 % |
==============================================================================
restarts              : 3
conflicts             : 424            (13284 /sec)
decisions             : 1229           (38504 /sec)
propagations          : 152199         (4768288 /sec)
conflict literals     : 12270          (36.36 % deleted)
Memory used           : 2.76 MB
CPU time              : 0.031919 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   45511   129395 |   15170       0        0     nan |  0.000 % |
|       100 |   45519   129395 |   16687      92     5134    55.8 | 13.886 % |
|       251 |   45520   129395 |   18355     242    12248    50.6 | 13.886 % |
|       476 |   45527   129395 |   20191     460    25147    54.7 | 13.886 % |
|       815 |   45528   129395 |   22210     798    39669    49.7 | 13.886 % |
|      1322 |   45529   129395 |   24431    1299    63544    48.9 | 13.914 % |
==============================================================================
restarts              : 6
conflicts             : 1717           (15272 /sec)
decisions             : 5586           (49684 /sec)
propagations          : 731976         (6510504 /sec)
conflict literals     : 80305          (36.75 % deleted)
Memory used           : 3.34 MB
CPU time              : 0.11243 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 104
Setting initial
Setting goal
Setting actions
# Actions: 200
	Setting other actions
(0, '/', 200)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 200)
0.0470931529999
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.038488
# Clauses = 7764
# Variables = 674
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003888
Cumulated solver time: 0.003888
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.069942
# Clauses = 13037
# Variables = 1053
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005935
Cumulated solver time: 0.009823
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.105315
# Clauses = 19373
# Variables = 1468
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007973
Cumulated solver time: 0.017796
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.148058
# Clauses = 26849
# Variables = 1925
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010979
Cumulated solver time: 0.028775
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.201480
# Clauses = 35543
# Variables = 2430
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016356
Cumulated solver time: 0.045131
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.262060
# Clauses = 45533
# Variables = 2989
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.035398
Cumulated solver time: 0.080529
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.323634
# Clauses = 56897
# Variables = 3608
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.118410
Cumulated solver time: 0.198939
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atom==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57186   164240 |   19062       0        0     nan |  0.000 % |
|       100 |   57199   164240 |   20968      86     5503    64.0 | 12.346 % |
|       250 |   57211   164240 |   23065     224    13602    60.7 | 12.346 % |
|       477 |   57212   164240 |   25371     450    25108    55.8 | 12.346 % |
|       814 |   57223   164240 |   27908     768    43834    57.1 | 12.392 % |
|      1321 |   57234   164240 |   30699    1263    71556    56.7 | 20.312 % |
|      2084 |   46146   142644 |   33769    1888    96954    51.4 | 24.668 % |
|      3223 |   46165   142644 |   37146    3007   143097    47.6 | 24.692 % |
==============================================================================
restarts              : 8
conflicts             : 4340           (15485 /sec)
decisions             : 10238          (36530 /sec)
propagations          : 1572006        (5609039 /sec)
conflict literals     : 186531         (39.83 % deleted)
Memory used           : 4.09 MB
CPU time              : 0.280263 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   70363   203702 |   23454       0        0     nan |  0.000 % |
|       100 |   70367   203702 |   25799      95     8566    90.2 | 11.089 % |
|       250 |   70375   203702 |   28379     237    21559    91.0 | 11.090 % |
|       475 |   70379   203702 |   31217     458    46015   100.5 | 11.089 % |
|       812 |   70405   203702 |   34339     769    83593   108.7 | 11.089 % |
|      1318 |   70421   203702 |   37772    1255   127086   101.3 | 11.109 % |
|      2077 |   70444   203702 |   41550    1990   175936    88.4 | 13.505 % |
|      3216 |   68544   200914 |   45705    3055   247799    81.1 | 13.505 % |
|      4927 |   57543   178161 |   50275    4716   452360    95.9 | 22.495 % |
|      7489 |   57574   178161 |   55303    7244   677595    93.5 | 22.594 % |
==============================================================================
restarts              : 10
conflicts             : 9466           (6180 /sec)
decisions             : 37797          (24677 /sec)
propagations          : 3562045        (2325626 /sec)
conflict literals     : 804724         (40.68 % deleted)
Memory used           : 7.06 MB
CPU time              : 1.53165 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   85120   247952 |   28373       0        0     nan |  0.000 % |
|       100 |   85156   247952 |   31210      64     8705   136.0 | 10.043 % |
|       250 |   85166   247952 |   34331     204    27525   134.9 | 10.042 % |
|       475 |   85215   247952 |   37764     379    61172   161.4 | 10.059 % |
|       812 |   85245   247952 |   41540     686   100880   147.1 | 10.059 % |
|      1318 |   85252   247952 |   45695    1182   143375   121.3 | 10.059 % |
|      2080 |   85299   247952 |   50264    1895   232748   122.8 | 14.681 % |
|      3224 |   78001   231644 |   55290    3020   348617   115.4 | 16.619 % |
|      4934 |   78013   231644 |   60820    4718   496638   105.3 | 16.619 % |
|      7499 |   76532   230147 |   66902    7019   713944   101.7 | 18.454 % |
|     11345 |   74748   225236 |   73592   10772  1115412   103.5 | 18.454 % |
==============================================================================
restarts              : 11
conflicts             : 16273          (5289 /sec)
decisions             : 57075          (18552 /sec)
propagations          : 6221334        (2022181 /sec)
conflict literals     : 1636936        (46.78 % deleted)
Memory used           : 10.92 MB
CPU time              : 3.07655 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  101535   297161 |   33845       0        0     nan |  0.000 % |
|       100 |  101546   297161 |   37229      89    18602   209.0 |  9.186 % |
|       251 |  101559   297161 |   40952     227    33600   148.0 |  9.186 % |
|       476 |  101579   297161 |   45047     432    72386   167.6 |  9.186 % |
|       816 |  101621   297161 |   49552     729   126538   173.6 |  9.201 % |
|      1323 |  101641   297161 |   54507    1216   184256   151.5 |  9.200 % |
|      2082 |  101705   297161 |   59958    1908   323167   169.4 |  9.201 % |
|      3221 |  101743   297155 |   65954    2982   474642   159.2 | 15.329 % |
|      4929 |  101800   297155 |   72549    4632   739242   159.6 | 15.344 % |
|      7493 |  101851   297155 |   79804    7145  1109096   155.2 | 15.344 % |
|     11338 |   92194   277398 |   87785   10804  1638175   151.6 | 20.532 % |
|     17104 |   85026   260713 |   96563   16203  2768382   170.9 | 20.532 % |
|     25754 |   85057   260713 |  106220   24822  4337935   174.8 | 20.532 % |
|     38735 |   84972   260536 |  116842   37751  6844307   181.3 | 21.959 % |
==============================================================================
restarts              : 14
conflicts             : 46437          (2675 /sec)
decisions             : 187092         (10778 /sec)
propagations          : 18169654       (1046724 /sec)
conflict literals     : 8001808        (46.21 % deleted)
Memory used           : 36.71 MB
CPU time              : 17.3586 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  119686   351500 |   39895       0        0     nan |  0.000 % |
|       105 |  119697   351500 |   43884      94    25413   270.4 |  8.460 % |
|       256 |  119710   351500 |   48272     232    41186   177.5 |  8.460 % |
|       484 |  119733   351500 |   53100     437    97475   223.1 |  8.460 % |
|       821 |  119771   351500 |   58410     736   173616   235.9 |  8.460 % |
|      1327 |  119822   351500 |   64251    1191   336887   282.9 |  8.460 % |
|      2087 |  119871   351500 |   70676    1902   500422   263.1 |  8.460 % |
|      3228 |  119933   351500 |   77744    2981   801938   269.0 |  8.460 % |
|      4936 |  119997   351500 |   85518    4625  1178996   254.9 |  8.460 % |
|      7498 |  120017   351500 |   94070    7167  1463012   204.1 |  8.460 % |
|     11343 |  109643   329881 |  103477   10657  2131397   200.0 | 14.118 % |
|     17110 |  108289   326588 |  113825   16305  3124438   191.6 | 15.141 % |
|     25759 |  108388   326588 |  125207   24852  4976689   200.3 | 20.338 % |
|     38735 |   99263   304756 |  137728   37383  7257792   194.1 | 21.387 % |
|     58197 |   97405   301026 |  151501   56559 10428078   184.4 | 21.720 % |
|     87390 |   96885   300137 |  166651   85682 15540623   181.4 | 22.424 % |
==============================================================================
restarts              : 16
conflicts             : 107067         (1671 /sec)
decisions             : 311596         (4864 /sec)
propagations          : 43730913       (682672 /sec)
conflict literals     : 18629660       (55.86 % deleted)
Memory used           : 80.18 MB
CPU time              : 64.0585 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  139651   411140 |   46550       0        0     nan |  0.000 % |
|       101 |  139671   411140 |   51205      81    25122   310.1 |  7.838 % |
|       251 |  139683   411140 |   56325     219    36376   166.1 |  7.838 % |
|       477 |  139710   411140 |   61958     418   108499   259.6 |  7.838 % |
|       814 |  139730   411140 |   68153     735   199915   272.0 |  7.838 % |
|      1321 |  139761   411140 |   74969    1211   359333   296.7 |  7.838 % |
|      2080 |  139815   411140 |   82466    1916   522936   272.9 |  7.838 % |
|      3219 |  139850   411140 |   90712    3020   725953   240.4 |  7.838 % |
|      4928 |  128667   387649 |   99784    4561   965232   211.6 | 15.329 % |
|      7490 |  128763   387649 |  109762    7025  1342187   191.1 | 15.385 % |
|     11336 |  123230   374765 |  120738   10771  1986365   184.4 | 19.321 % |
|     17107 |  117364   360604 |  132812   16273  2940412   180.7 | 19.578 % |
|     25756 |  117005   359492 |  146093   24753  5130350   207.3 | 19.590 % |
|     38730 |  117053   359477 |  160703   37652  8286812   220.1 | 19.590 % |
|     58191 |  117015   359310 |  176773   57004 13051175   229.0 | 21.081 % |
|     87383 |  113691   351293 |  194450   85548 20383507   238.3 | 21.092 % |
|    131173 |  103347   326505 |  213895   75296 16981234   225.5 | 26.789 % |
==============================================================================
restarts              : 17
conflicts             : 141462         (1299 /sec)
decisions             : 473132         (4344 /sec)
propagations          : 62168507       (570808 /sec)
conflict literals     : 32828411       (48.97 % deleted)
Memory used           : 122.87 MB
CPU time              : 108.913 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  161508   476252 |   53836       0        0     nan |  0.000 % |
|       102 |  161520   476252 |   59219      90    36078   400.9 |  7.299 % |
|       252 |  161525   476252 |   65141     235    47230   201.0 |  7.299 % |
|       480 |  161534   476252 |   71655     454   128254   282.5 |  7.299 % |
|       817 |  161576   476252 |   78821     749   264200   352.7 |  7.299 % |
|      1325 |  161625   476252 |   86703    1208   493276   408.3 |  7.299 % |
|      2086 |  161667   476252 |   95373    1927   836935   434.3 |  7.299 % |
|      3227 |  161727   476252 |  104911    3008  1296072   430.9 |  7.299 % |
|      4937 |  149780   450834 |  115402    4435  1757664   396.3 | 12.267 % |
|      7499 |  149840   450834 |  126942    6935  2343738   338.0 | 15.970 % |
|     11343 |  149901   450834 |  139636   10716  2898171   270.5 | 16.425 % |
|     17109 |  140749   428827 |  153600   16240  4592223   282.8 | 16.426 % |
|     25758 |  140837   428827 |  168960   24800  7124845   287.3 | 16.435 % |
|     38733 |  140891   428788 |  185856   37680  9650776   256.1 | 17.837 % |
|     58194 |  140976   428788 |  204442   57054 15082505   264.4 | 17.886 % |
|     87388 |  137831   421708 |  224886   85865 24634362   286.9 | 17.897 % |
|    131179 |  137925   421708 |  247374  129560 38816916   299.6 | 18.361 % |
|    196863 |  137203   419500 |  272112  194869 60305710   309.5 | 18.509 % |
|    295389 |  135227   415198 |  299323   47782  8750805   183.1 | 19.496 % |
==============================================================================
restarts              : 19
conflicts             : 396778         (693 /sec)
decisions             : 1249900        (2184 /sec)
propagations          : 169605874      (296365 /sec)
conflict literals     : 111122208      (51.34 % deleted)
Memory used           : 331.46 MB
CPU time              : 572.287 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  185335   547007 |   61778       0        0     nan |  0.000 % |
|       101 |  185347   547007 |   67955      89    38342   430.8 |  6.827 % |
|       252 |  185360   547007 |   74751     227    50702   223.4 |  6.827 % |
|       480 |  185383   547007 |   82226     431   136076   315.7 |  6.836 % |
|       820 |  185421   547007 |   90449     733   282068   384.8 |  6.836 % |
|      1328 |  185445   547007 |   99494    1217   489390   402.1 |  6.836 % |
|      2088 |  185487   547007 |  109443    1932   760449   393.6 |  6.836 % |
|      3231 |  185576   547007 |  120387    2986  1132592   379.3 |  6.836 % |
|      4940 |  172661   519685 |  132426    4570  1583402   346.5 | 11.530 % |
|      7502 |  172739   519685 |  145669    7054  1998547   283.3 | 11.530 % |
|     11347 |  172845   519685 |  160236   10790  2771112   256.8 | 17.710 % |
|     17116 |  158344   485509 |  176259   16279  4169927   256.2 | 17.710 % |
|     25769 |  158425   485509 |  193885   24850  6508013   261.9 | 17.719 % |
|     38744 |  158495   485494 |  213274   37724 10411398   276.0 | 17.754 % |
|     58206 |  158616   485494 |  234601   57064 16655036   291.9 | 17.780 % |
|     87400 |  158492   485077 |  258062   86128 26462593   307.2 | 17.780 % |
|    131190 |  158647   485062 |  283868  129734 40888953   315.2 | 17.788 % |
|    196879 |  158750   484621 |  312255  144472 49155824   340.2 | 17.850 % |
|    295408 |  158899   484621 |  343480  242850 83211646   342.6 | 17.867 % |
|    443203 |  158882   484422 |  377828   75443 18364802   243.4 | 22.413 % |
==============================================================================
restarts              : 20
conflicts             : 506452         (532 /sec)
decisions             : 1588621        (1669 /sec)
propagations          : 247847690      (260453 /sec)
conflict literals     : 157493526      (52.07 % deleted)
Memory used           : 459.93 MB
CPU time              : 951.603 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  211210   623576 |   70403       0        0     nan |  0.000 % |
|       101 |  211224   623576 |   77443      87    46342   532.7 |  6.411 % |
|       251 |  211224   623576 |   85187     237   101996   430.4 |  6.411 % |
|       476 |  211231   623576 |   93706     455   206060   452.9 |  6.411 % |
|       815 |  211259   623576 |  103077     766   352925   460.7 |  6.411 % |
|      1321 |  211280   623576 |  113384    1251   574860   459.5 |  6.411 % |
|      2080 |  211320   623576 |  124723    1970   809457   410.9 |  6.411 % |
|      3220 |  211448   623576 |  137195    2982  1299597   435.8 |  6.411 % |
|      4931 |  211577   623576 |  150915    4564  2009827   440.4 |  6.411 % |
|      7494 |  211772   623576 |  166006    6932  3050842   440.1 |  6.411 % |
|     11338 |  198157   594328 |  182607   10346  4140482   400.2 | 12.433 % |
|     17109 |  198308   594328 |  200867   15962  5583369   349.8 | 14.795 % |
|     25759 |  198442   594328 |  220954   24477  8331627   340.4 | 15.510 % |
|     38734 |  185538   564086 |  243050   37077 12268625   330.9 | 17.499 % |
|     58196 |  185684   564086 |  267355   56391 21375677   379.1 | 19.279 % |
|     87390 |  174994   539854 |  294090   84171 30288234   359.8 | 19.427 % |
|    131179 |  175140   539854 |  323499  127813 49374205   386.3 | 19.434 % |
|    196863 |  174550   538369 |  355849  193307 76372560   395.1 | 19.465 % |
|    295389 |  174088   537683 |  391434  291693 111363045   381.8 | 19.667 % |
|    443178 |  174240   537683 |  430578   79081 27686236   350.1 | 19.839 % |
|    664861 |  173462   535931 |  473636  300525 111569013   371.2 | 23.025 % |
==============================================================================
restarts              : 21
conflicts             : 888115         (362 /sec)
decisions             : 2603886        (1060 /sec)
propagations          : 487820183      (198642 /sec)
conflict literals     : 342353087      (52.79 % deleted)
Memory used           : 650.48 MB
CPU time              : 2455.77 s

SATISFIABLE
s: 104
# Actions: 200
SAT formula generation time = 0.407126
# Clauses = 69713
# Variables = 4293
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.300304
Cumulated solver time: 0.499243
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.530565
# Clauses = 84059
# Variables = 5050
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 1.631468
Cumulated solver time: 2.130711
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.860041
# Clauses = 100013
# Variables = 5885
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 3.258510
Cumulated solver time: 5.389221
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.865862
# Clauses = 117653
# Variables = 6804
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 18.015496
Cumulated solver time: 23.404717
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.812673
# Clauses = 137057
# Variables = 7813
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 67.572154
Cumulated solver time: 90.976871
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 0.985104
# Clauses = 158303
# Variables = 8918
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3502 seconds
Done solver. Round time: 124.970805
Cumulated solver time: 215.947676
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 1.107456
# Clauses = 181469
# Variables = 10125
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3376 seconds
Done solver. Round time: 602.353354
Cumulated solver time: 818.301030
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 1.393415
# Clauses = 206633
# Variables = 11440
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2773 seconds
Done solver. Round time: 1001.531045
Cumulated solver time: 1819.832075
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 200
SAT formula generation time = 1.580568
# Clauses = 233873
# Variables = 12869
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1769 seconds
Done solver. Round time: 2591.867839
Cumulated solver time: 4411.699914
Elapsed total time (s): 4422.035412
Elapsed solver time (s): 4411.699914
Elapsed solver time (s): [0.0038878917694091797, 0.005934953689575195, 0.007973194122314453, 0.010978937149047852, 0.01635599136352539, 0.035398006439208984, 0.11841011047363281, 0.30030393600463867, 1.6314678192138672, 3.258509874343872, 18.015496015548706, 67.57215404510498, 124.97080492973328, 602.3533539772034, 1001.531044960022, 2591.8678390979767]
Looking for strong plans: False
Fair actions: True
Done
