Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 535            (116991 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004573 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8755    24436 |    2918       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (758 /sec)
decisions             : 7              (884 /sec)
propagations          : 1238           (156313 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.00792 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13756    39010 |    4585       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2960 /sec)
decisions             : 43             (3636 /sec)
propagations          : 7407           (626385 /sec)
conflict literals     : 234            (8.24 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.011825 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19843    57133 |    6614       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 88             (4684 /sec)
decisions             : 188            (10007 /sec)
propagations          : 26872          (1430427 /sec)
conflict literals     : 1163           (19.46 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.018786 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27094    78976 |    9031       0        0     nan |  0.000 % |
|       100 |   27103    78976 |    9934      90     2744    30.5 | 16.208 % |
|       250 |   27112    78976 |   10927     230     5928    25.8 | 16.246 % |
==============================================================================
restarts              : 3
conflicts             : 259            (9278 /sec)
decisions             : 549            (19665 /sec)
propagations          : 73623          (2637210 /sec)
conflict literals     : 5962           (33.50 % deleted)
Memory used           : 2.52 MB
CPU time              : 0.027917 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35587   104710 |   11862       0        0     nan |  0.000 % |
|       100 |   35597   104710 |   13048      89     4436    49.8 | 14.144 % |
|       251 |   35604   104710 |   14353     233    11534    49.5 | 14.144 % |
|       476 |   35606   104710 |   15788     456    21909    48.0 | 14.144 % |
==============================================================================
restarts              : 4
conflicts             : 756            (17122 /sec)
decisions             : 1740           (39408 /sec)
propagations          : 272871         (6179984 /sec)
conflict literals     : 31017          (24.88 % deleted)
Memory used           : 2.87 MB
CPU time              : 0.044154 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   45400   134506 |   15133       0        0     nan |  0.000 % |
|       100 |   45412   134506 |   16646      87     7061    81.2 | 12.536 % |
|       252 |   45415   134506 |   18310     236    16507    69.9 | 12.536 % |
|       477 |   45433   134506 |   20142     443    30254    68.3 | 12.536 % |
|       814 |   45439   134506 |   22156     770    47315    61.4 | 12.536 % |
|      1320 |   45445   134506 |   24371    1270    76464    60.2 | 12.536 % |
|      2079 |   45454   134506 |   26809    2016   122158    60.6 | 12.562 % |
==============================================================================
restarts              : 7
conflicts             : 2758           (9112 /sec)
decisions             : 6863           (22675 /sec)
propagations          : 1175943        (3885296 /sec)
conflict literals     : 150636         (43.29 % deleted)
Memory used           : 3.83 MB
CPU time              : 0.302665 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 168
	Setting other actions
(0, '/', 168)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 168)
0.028265953064
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.045510
# Clauses = 5387
# Variables = 578
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006767
Cumulated solver time: 0.006767
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.105022
# Clauses = 9322
# Variables = 909
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011279
Cumulated solver time: 0.018046
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.177916
# Clauses = 14216
# Variables = 1276
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013338
Cumulated solver time: 0.031384
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.247693
# Clauses = 20146
# Variables = 1685
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018243
Cumulated solver time: 0.049627
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.357412
# Clauses = 27190
# Variables = 2142
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.025289
Cumulated solver time: 0.074916
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.474319
# Clauses = 35426
# Variables = 2653
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.039583
Cumulated solver time: 0.114499
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.534782
# Clauses = 44932
# Variables = 3224
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.064616
Cumulated solver time: 0.179115
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.788730
# Clauses = 55786
# Variables = 3861
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.360737
Cumulated solver time: 0.539852
UNSATIS==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   56611   168535 |   18870       0        0     nan |  0.000 % |
|       100 |   56619   168535 |   20757      92    11409   124.0 | 11.226 % |
|       251 |   56631   168535 |   22832     231    27481   119.0 | 11.225 % |
|       476 |   56633   168535 |   25115     454    45383   100.0 | 11.225 % |
|       813 |   56688   168535 |   27627     736    78881   107.2 | 11.226 % |
|      1320 |   56709   168535 |   30390    1222   126203   103.3 | 11.225 % |
|      2080 |   56720   168535 |   33429    1971   192606    97.7 | 11.225 % |
|      3221 |   47803   148657 |   36772    3061   282092    92.2 | 20.460 % |
|      4929 |   47474   148104 |   40449    4722   387055    82.0 | 20.919 % |
==============================================================================
restarts              : 9
conflicts             : 6684           (5714 /sec)
decisions             : 22165          (18948 /sec)
propagations          : 2694740        (2303687 /sec)
conflict literals     : 486634         (35.77 % deleted)
Memory used           : 5.50 MB
CPU time              : 1.16975 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69298   206968 |   23099       0        0     nan |  0.000 % |
|       100 |   69305   206968 |   25408      93    15228   163.7 | 10.174 % |
|       251 |   69311   206968 |   27949     238    28159   118.3 | 10.174 % |
|       479 |   69341   206968 |   30744     436    61010   139.9 | 10.174 % |
|       822 |   69366   206968 |   33819     754   117690   156.1 | 10.174 % |
|      1329 |   69397   206968 |   37201    1230   195013   158.5 | 10.174 % |
|      2088 |   69425   206968 |   40921    1957   281384   143.8 | 10.192 % |
|      3227 |   69440   206968 |   45013    3080   371908   120.7 | 10.211 % |
|      4936 |   69450   206968 |   49514    4776   563500   118.0 | 10.211 % |
|      7500 |   68923   206521 |   54466    7319   881784   120.5 | 10.939 % |
|     11345 |   68928   206521 |   59912   11159  1312773   117.6 | 10.939 % |
|     17112 |   68971   206521 |   65904   16883  1971121   116.8 | 10.939 % |
==============================================================================
restarts              : 12
conflicts             : 17691          (3396 /sec)
decisions             : 53455          (10262 /sec)
propagations          : 7114526        (1365819 /sec)
conflict literals     : 2002002        (40.95 % deleted)
Memory used           : 12.44 MB
CPU time              : 5.20898 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   83539   249976 |   27846       0        0     nan |  0.000 % |
|       102 |   83549   249976 |   30630      92    19357   210.4 |  9.297 % |
|       252 |   83550   249976 |   33693     241    31876   132.3 |  9.297 % |
|       477 |   83554   249976 |   37063     462    49059   106.2 |  9.297 % |
|       815 |   83574   249976 |   40769     780    92480   118.6 |  9.297 % |
|      1322 |   83589   249976 |   44846    1272   166054   130.5 |  9.297 % |
|      2081 |   83630   249976 |   49330    1990   313709   157.6 |  9.297 % |
|      3222 |   83667   249976 |   54263    3094   468649   151.5 |  9.297 % |
|      4930 |   83699   249976 |   59690    4764   720892   151.3 |  9.329 % |
|      7492 |   83737   249976 |   65659    7288  1100510   151.0 |  9.329 % |
|     11336 |   83739   249928 |   72225   11084  1763384   159.1 | 17.807 % |
|     17102 |   73590   227357 |   79447   15976  2255978   141.2 | 24.214 % |
==============================================================================
restarts              : 12
conflicts             : 19063          (5795 /sec)
decisions             : 69937          (21260 /sec)
propagations          : 7638188        (2321862 /sec)
conflict literals     : 2636928        (37.68 % deleted)
Memory used           : 14.32 MB
CPU time              : 3.28968 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   99412   297730 |   33137       0        0     nan |  0.000 % |
|       101 |   99428   297730 |   36450      85    22387   263.4 |  8.555 % |
|       251 |   99442   297730 |   40095     221    35171   159.1 |  8.555 % |
|       476 |   99473   297730 |   44105     415    98424   237.2 |  8.555 % |
|       814 |   99508   297730 |   48515     718   165060   229.9 |  8.555 % |
|      1320 |   99538   297730 |   53367    1194   305619   256.0 |  8.555 % |
|      2081 |   99589   297730 |   58704    1904   522499   274.4 |  8.555 % |
|      3225 |   90410   278246 |   64574    2912   703595   241.6 | 14.689 % |
|      4933 |   90434   278246 |   71032    4594   921032   200.5 | 20.100 % |
|      7496 |   76609   244140 |   78135    6806  1239918   182.2 | 24.301 % |
|     11343 |   76663   244140 |   85948   10599  1906370   179.9 | 24.301 % |
|     17109 |   76692   244125 |   94543   16322  2794604   171.2 | 24.343 % |
|     25760 |   76572   243219 |  103998   21474  3997268   186.1 | 24.440 % |
|     38737 |   76640   243219 |  114397   34383  5995807   174.4 | 24.440 % |
==============================================================================
restarts              : 14
conflicts             : 42108          (2755 /sec)
decisions             : 145824         (9542 /sec)
propagations          : 15939051       (1042922 /sec)
conflict literals     : 7172154        (45.03 % deleted)
Memory used           : 31.88 MB
CPU time              : 15.2831 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  116995   350401 |   38998       0        0     nan |  0.000 % |
|       102 |  117006   350401 |   42897      91    31319   344.2 |  7.919 % |
|       255 |  117013   350401 |   47187     237    50719   214.0 |  7.919 % |
|       481 |  117059   350401 |   51906     416   118308   284.4 |  7.931 % |
|       818 |  117088   350401 |   57096     724   218165   301.3 |  7.931 % |
|      1324 |  117125   350401 |   62806    1193   409364   343.1 |  7.931 % |
|      2083 |  117202   350401 |   69087    1872   584830   312.4 |  7.931 % |
|      3222 |  117268   350401 |   75996    2945   819758   278.4 |  7.931 % |
|      4931 |  117334   350401 |   83595    4588  1183802   258.0 |  7.931 % |
|      7496 |  114689   347307 |   91955    7013  1721381   245.5 | 10.672 % |
|     11342 |  114775   347307 |  101150   10772  2393801   222.2 | 13.631 % |
|     17109 |  107527   329190 |  111265   16462  3652988   221.9 | 18.967 % |
|     25762 |  107574   329190 |  122392   25067  5726759   228.5 | 18.979 % |
|     38736 |   98608   306661 |  134631   37588  8237870   219.2 | 20.737 % |
|     58198 |   96238   301120 |  148094   56391 11535464   204.6 | 24.448 % |
|     87392 |   89545   285142 |  162904   84706 16705152   197.2 | 25.819 % |
==============================================================================
restarts              : 16
conflicts             : 92302          (1784 /sec)
decisions             : 322974         (6242 /sec)
propagations          : 37452343       (723837 /sec)
conflict literals     : 17832144       (47.85 % deleted)
Memory used           : 74.65 MB
CPU time              : 51.7414 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  136366   408160 |   45455       0        0     nan |  0.000 % |
|       100 |  136392   408160 |   50000      73    12213   167.3 |  7.379 % |
|       256 |  136410   408160 |   55000     211    54219   257.0 |  7.379 % |
|       482 |  136438   408160 |   60500     409   128883   315.1 |  7.379 % |
|       820 |  136512   408160 |   66550     673   212345   315.5 |  7.379 % |
|      1327 |  136537   408160 |   73205    1155   345110   298.8 |  7.379 % |
|      2091 |  136572   408160 |   80526    1881   540115   287.1 |  7.379 % |
|      3231 |  136660   408160 |   88578    2933   800255   272.8 |  7.379 % |
|      4939 |  136748   408160 |   97436    4553  1144852   251.5 |  7.379 % |
|      7504 |  133805   404866 |  107180    6882  1487119   216.1 | 10.122 % |
|     11349 |  133844   404866 |  117898   10687  2025606   189.5 | 17.778 % |
|     17116 |  133926   404866 |  129688   16372  3149982   192.4 | 17.778 % |
|     25767 |  116361   360641 |  142657   24754  5743887   232.0 | 17.778 % |
|     38743 |  116420   360641 |  156922   37671  9250600   245.6 | 17.778 % |
|     58207 |  106036   336543 |  172615   56697 13428461   236.8 | 23.222 % |
|     87401 |  106124   336543 |  189876   85803 22196218   258.7 | 23.222 % |
|    131190 |  106237   336510 |  208864  129445 34746122   268.4 | 24.391 % |
==============================================================================
restarts              : 17
conflicts             : 188989         (929 /sec)
decisions             : 606029         (2979 /sec)
propagations          : 78139359       (384064 /sec)
conflict literals     : 48702573       (49.29 % deleted)
Memory used           : 200.47 MB
CPU time              : 203.454 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  157603   471178 |   52534       0        0     nan |  0.000 % |
|       103 |  157618   471178 |   57787      88    41546   472.1 |  6.887 % |
|       254 |  157620   471178 |   63566     237    52483   221.4 |  6.887 % |
|       482 |  157634   471178 |   69922     450   112425   249.8 |  6.897 % |
|       819 |  157652   471178 |   76915     769   241261   313.7 |  6.897 % |
|      1326 |  157689   471178 |   84606    1239   424091   342.3 |  6.897 % |
|      2085 |  157750   471178 |   93067    1934   720484   372.5 |  6.897 % |
|      3224 |  157817   471178 |  102373    3006  1092638   363.5 |  6.897 % |
|      4935 |  157903   471178 |  112611    4631  1508351   325.7 |  6.897 % |
|      7498 |  146263   446492 |  123872    7014  2029758   289.4 | 15.021 % |
|     11342 |  146319   446492 |  136259   10800  2974398   275.4 | 18.188 % |
|     17111 |  146394   446492 |  149885   16491  4419846   268.0 | 22.151 % |
|     25761 |  124217   393087 |  164874   24396  6089561   249.6 | 22.264 % |
|     38736 |  122727   389737 |  181361   37196  9648360   259.4 | 23.173 % |
|     58200 |  118804   380822 |  199497   55690 14884398   267.3 | 24.775 % |
|     87393 |  118923   380822 |  219447   84763 23771198   280.4 | 24.803 % |
|    131183 |  118912   380514 |  241392  128393 35102063   273.4 | 24.925 % |
|    196871 |  119027   380514 |  265531  193966 52198287   269.1 | 24.925 % |
==============================================================================
restarts              : 18
conflicts             : 264608         (672 /sec)
decisions             : 791700         (2011 /sec)
propagations          : 118729669      (301659 /sec)
conflict literals     : 67217452       (51.84 % deleted)
Memory used           : 273.04 MB
CPU time              : 393.589 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  180784   539626 |   60261       0        0     nan |  0.000 % |
|       100 |  180791   539626 |   66287      92    20960   227.8 |  6.472 % |
|       252 |  180804   539626 |   72915     231    72272   312.9 |  6.471 % |
|       478 |  180822   539626 |   80207     439   153732   350.2 |  6.471 % |
|       815 |  180856   539626 |   88228     742   216684   292.0 |  6.471 % |
|      1323 |  180949   539626 |   97050    1157   474660   410.3 |  6.471 % |
|      2082 |  181016   539626 |  106756    1846   751221   406.9 |  6.471 % |
|      3222 |  181120   539626 |  117431    2882  1266201   439.3 |  6.471 % |
|      4930 |  181203   539626 |  129174    4507  1901509   421.9 |  6.471 % |
|      7494 |  181420   539626 |  142092    6854  2771337   404.3 |  6.471 % |
|     11338 |  181581   539626 |  156301   10531  4132557   392.4 |  6.488 % |
|     17104 |  181666   539626 |  171931   16212  5583121   344.4 |  6.488 % |
|     25754 |  181743   539626 |  189124   24785  7913513   319.3 |  6.488 % |
|     38728 |  181839   539626 |  208037   37659 11906342   316.2 | 18.012 % |
|     58189 |  181977   539626 |  228841   56981 18586933   326.2 | 19.630 % |
|     87381 |  148420   462656 |  251725   85241 30322755   355.7 | 19.638 % |
|    131173 |  148588   462656 |  276897  128865 49310859   382.7 | 19.638 % |
|    196860 |  148710   462611 |  304587  194399 76865228   395.4 | 19.638 % |
|    295388 |  144512   453071 |  335046  292233 117243341   401.2 | 21.563 % |
|    443178 |  144722   453071 |  368550  133920 40699917   303.9 | 22.509 % |
==============================================================================
restarts              : 20
conflicts             : 534054         (435 /sec)
decisions             : 1653809        (1349 /sec)
propagations          : 258992088      (211186 /sec)
conflict literals     : 191707659      (50.51 % deleted)
Memory used           : 529.38 MB
CPU time              : 1226.37 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  205987   613675 |   68662       0        0     nan |  0.000 % |
|       100 |  206006   613675 |   75528      81    58402   721.0 |  6.087 % |
|       252 |  206029   613675 |   83081     210    86211   410.5 |  6.087 % |
|       479 |  206062   613675 |   91389     404   240632   595.6 |  6.087 % |
|       816 |  206127   613675 |  100528     676   460148   680.7 |  6.087 % |
|      1322 |  206238   613675 |  110580    1071   716417   668.9 |  6.087 % |
|      2082 |  206349   613675 |  121638    1716  1066886   621.7 |  6.094 % |
|      3221 |  206423   613675 |  133802    2781  1665294   598.8 |  6.094 % |
|      4929 |  206518   613675 |  147183    4393  2469128   562.1 |  6.102 % |
|      7492 |  206613   613669 |  161901    6818  4030466   591.2 |  6.109 % |
|     11336 |  206873   613669 |  178091   10402  5470543   525.9 |  6.109 % |
|     17102 |  207108   613669 |  195900   15933  8412131   528.0 |  6.109 % |
|     25754 |  193911   585480 |  215490   23584 10767793   456.6 | 15.058 % |
|     38730 |  194083   585480 |  237039   36381 14077423   386.9 | 20.393 % |
|     58192 |  167113   522306 |  260743   52328 19669053   375.9 | 20.400 % |
|     87385 |  167112   522042 |  286818   81396 31128518   382.4 | 20.496 % |
|    131174 |  167259   522042 |  315500  125038 49026958   392.1 | 20.496 % |
|    196858 |  166941   520931 |  347050  190544 78672900   412.9 | 20.548 % |
|    295386 |  167109   520931 |  381755  288900 122292910   423.3 | 21.433 % |
|    443175 |  165749   517991 |  419930   81767 27493412   336.2 | 21.551 % |
|    664859 |  165001   515467 |  461923  284516 118335733   415.9 | 21.765 % |
==============================================================================
restarts              : 21
conflicts             : 919876         (367 /sec)
decisions             : 2793917        (1115 /sec)
propagations          : 493396774      (196969 /sec)
conflict literals     : 371188507      (51.17 % deleted)
Memory used           : 746.69 MB
CPU time              : 2504.94 s

UNSATISFIABLE
FIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.863819
# Clauses = 68066
# Variables = 4570
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.362329
Cumulated solver time: 1.902181
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.168735
# Clauses = 81850
# Variables = 5357
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 6.569969
Cumulated solver time: 8.472150
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.928574
# Clauses = 97216
# Variables = 6228
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 3.485679
Cumulated solver time: 11.957829
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.364647
# Clauses = 114242
# Variables = 7189
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 16.696634
Cumulated solver time: 28.654463
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.860977
# Clauses = 133006
# Variables = 8246
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3562 seconds
Done solver. Round time: 55.106523
Cumulated solver time: 83.760986
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.957987
# Clauses = 153586
# Variables = 9405
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3506 seconds
Done solver. Round time: 215.992695
Cumulated solver time: 299.753681
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 2.001414
# Clauses = 176060
# Variables = 10672
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3288 seconds
Done solver. Round time: 427.040231
Cumulated solver time: 726.793912
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.577484
# Clauses = 200506
# Variables = 12053
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2860 seconds
Done solver. Round time: 1317.556379
Cumulated solver time: 2044.350291
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 2.898695
# Clauses = 227002
# Variables = 13554
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1539 seconds
Done solver. Round time: 2651.428500
Cumulated solver time: 4695.778791
UNSATISFIABLE
-> OUT OF TIME
