Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 756            (88081 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.96 MB
CPU time              : 0.008583 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13222    35889 |    4407       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (739 /sec)
decisions             : 7              (862 /sec)
propagations          : 1702           (209503 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.008124 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20341    56244 |    6780       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2356 /sec)
decisions             : 43             (2895 /sec)
propagations          : 9924           (668058 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.014855 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28806    81128 |    9602       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (4916 /sec)
decisions             : 134            (7751 /sec)
propagations          : 24228          (1401353 /sec)
conflict literals     : 1079           (11.56 % deleted)
Memory used           : 2.66 MB
CPU time              : 0.017289 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38695   110712 |   12898       0        0     nan |  0.000 % |
|       100 |   38703   110712 |   14187      91     2750    30.2 | 16.344 % |
==============================================================================
restarts              : 2
conflicts             : 204            (6616 /sec)
decisions             : 450            (14594 /sec)
propagations          : 69537          (2255205 /sec)
conflict literals     : 4533           (15.14 % deleted)
Memory used           : 2.77 MB
CPU time              : 0.030834 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   50086   145167 |   16695       0        0     nan |  0.000 % |
|       100 |   50091   145167 |   18364      94     4942    52.6 | 14.264 % |
|       250 |   50091   145167 |   20200     244    10168    41.7 | 14.264 % |
==============================================================================
restarts              : 3
conflicts             : 458            (6532 /sec)
decisions             : 1000           (14262 /sec)
propagations          : 188271         (2685136 /sec)
conflict literals     : 15077          (32.48 % deleted)
Memory used           : 3.24 MB
CPU time              : 0.070116 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 118
Setting initial
Setting goal
Setting actions
# Actions: 238
	Setting other actions
(0, '/', 238)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 238)
0.152783870697
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.115361
# Clauses = 8422
# Variables = 778
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.038870
Cumulated solver time: 0.038870
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.428683
# Clauses = 14251
# Variables = 1209
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.056415
Cumulated solver time: 0.095285
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.449400
# Clauses = 21299
# Variables = 1676
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.047048
Cumulated solver time: 0.142333
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.712064
# Clauses = 29643
# Variables = 2185
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.072484
Cumulated solver time: 0.214817
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.789405
# Clauses = 39361
# Variables = 2742
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.040956
Cumulated solver time: 0.255773
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 0.844611
# Clauses = 50531
# Variables = 3353
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.166786
Cumulated solver time: 0.422559
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.572471
# Clauses = 63231
# Variables = 4024
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.187648
Cumulated solver time: 0.610207
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.130177
# Clauses = 77539
# Variables = 4761
Creating formula...
Done creating for==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63057   184664 |   21019       0        0     nan |  0.000 % |
|       101 |   63066   184664 |   23120      92     7768    84.4 | 12.624 % |
|       251 |   63078   184664 |   25432     230    17505    76.1 | 12.623 % |
|       476 |   63091   184664 |   27976     442    34961    79.1 | 12.623 % |
|       813 |   63094   184664 |   30773     776    59797    77.1 | 12.623 % |
|      1322 |   63105   184664 |   33851    1269    91469    72.1 | 12.665 % |
==============================================================================
restarts              : 6
conflicts             : 1698           (7778 /sec)
decisions             : 4200           (19238 /sec)
propagations          : 845393         (3872336 /sec)
conflict literals     : 105954         (31.79 % deleted)
Memory used           : 4.17 MB
CPU time              : 0.218316 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   77686   229374 |   25895       0        0     nan |  0.000 % |
|       101 |   77694   229374 |   28484      93    11407   122.7 | 11.329 % |
|       252 |   77698   229374 |   31332     240    24750   103.1 | 11.329 % |
|       481 |   77707   229374 |   34466     460    48676   105.8 | 11.329 % |
|       819 |   77713   229374 |   37912     792    87530   110.5 | 11.329 % |
|      1326 |   77730   229374 |   41704    1282   139198   108.6 | 11.329 % |
|      2086 |   77750   229374 |   45874    2018   212318   105.2 | 11.347 % |
|      3227 |   77762   229374 |   50462    3147   321001   102.0 | 11.347 % |
==============================================================================
restarts              : 8
conflicts             : 4759           (6684 /sec)
decisions             : 16007          (22483 /sec)
propagations          : 2206016        (3098555 /sec)
conflict literals     : 433836         (34.82 % deleted)
Memory used           : 5.91 MB
CPU time              : 0.71195 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94051   279468 |   31350       0        0     nan |  0.000 % |
|       101 |   94072   279468 |   34485      79    10777   136.4 | 10.283 % |
|       252 |   94083   279468 |   37933     219    35332   161.3 | 10.283 % |
|       477 |   94090   279468 |   41726     437    56671   129.7 | 10.283 % |
|       814 |   94103   279468 |   45899     761    95723   125.8 | 10.283 % |
|      1320 |   94109   279468 |   50489    1257   137768   109.6 | 10.283 % |
|      2079 |   94111   279468 |   55538    2005   197198    98.4 | 10.314 % |
|      3219 |   94125   279468 |   61092    3131   329746   105.3 | 10.314 % |
|      4927 |   94149   279468 |   67201    4811   505665   105.1 | 10.330 % |
|      7489 |   94162   279468 |   73921    7360   744796   101.2 | 10.330 % |
==============================================================================
restarts              : 10
conflicts             : 8806           (6895 /sec)
decisions             : 29254          (22904 /sec)
propagations          : 4309300        (3373968 /sec)
conflict literals     : 838438         (41.02 % deleted)
Memory used           : 8.45 MB
CPU time              : 1.27722 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112230   335117 |   37410       0        0     nan |  0.000 % |
|       101 |  112244   335117 |   41151      87    18753   215.6 |  9.383 % |
|       252 |  112245   335117 |   45266     237    35646   150.4 |  9.383 % |
|       478 |  112257   335117 |   49792     450    80006   177.8 |  9.397 % |
|       816 |  112284   335117 |   54771     761   126756   166.6 |  9.397 % |
|      1324 |  112315   335117 |   60249    1238   189254   152.9 |  9.397 % |
|      2083 |  112334   335117 |   66274    1975   345102   174.7 |  9.397 % |
|      3222 |  112339   335117 |   72901    3109   470768   151.4 |  9.397 % |
|      4930 |  100675   310623 |   80191    4541   569185   125.3 | 16.101 % |
|      7496 |  100718   310623 |   88210    7060   823802   116.7 | 16.115 % |
|     11340 |  100729   310623 |   97031   10893  1266093   116.2 | 16.115 % |
|     17107 |  100761   310623 |  106735   16622  1966139   118.3 | 16.142 % |
==============================================================================
restarts              : 12
conflicts             : 17914          (3755 /sec)
decisions             : 55282          (11587 /sec)
propagations          : 9240271        (1936731 /sec)
conflict literals     : 2090137        (44.33 % deleted)
Memory used           : 13.57 MB
CPU time              : 4.77107 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  132301   396492 |   44100       0        0     nan |  0.000 % |
|       102 |  132321   396492 |   48510      82    22711   277.0 |  8.635 % |
|       255 |  132328   396492 |   53361     228    34573   151.6 |  8.635 % |
|       481 |  132338   396492 |   58697     444    89049   200.6 |  8.635 % |
|       818 |  132376   396492 |   64566     743   167563   225.5 |  8.635 % |
|      1324 |  132411   396492 |   71023    1214   273023   224.9 |  8.635 % |
|      2086 |  121868   371436 |   78125    1934   382621   197.8 | 12.934 % |
|      3225 |  121917   371436 |   85938    3023   630778   208.7 | 14.855 % |
|      4934 |  121969   371436 |   94532    4680   865144   184.9 | 14.855 % |
|      7496 |  119876   369640 |  103985    7033  1189219   169.1 | 14.855 % |
|     11341 |  119928   369640 |  114384   10821  1730242   159.9 | 14.866 % |
|     17107 |  119974   369640 |  125822   16541  2644769   159.9 | 14.866 % |
|     25757 |  106093   333902 |  138404   23585  3491416   148.0 | 22.264 % |
==============================================================================
restarts              : 13
conflicts             : 37180          (2505 /sec)
decisions             : 98837          (6659 /sec)
propagations          : 20137380       (1356641 /sec)
conflict literals     : 4815893        (42.21 % deleted)
Memory used           : 24.16 MB
CPU time              : 14.8436 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  154342   463764 |   51447       0        0     nan |  0.000 % |
|       101 |  154352   463764 |   56591      91    31867   350.2 |  7.993 % |
|       254 |  154363   463764 |   62250     233    45700   196.1 |  7.993 % |
|       479 |  154382   463764 |   68475     439   110727   252.2 |  7.993 % |
|       818 |  154406   463764 |   75323     754   258093   342.3 |  7.993 % |
|      1325 |  154428   463764 |   82855    1239   485544   391.9 |  7.993 % |
|      2085 |  154464   463764 |   91141    1963   753630   383.9 |  7.993 % |
|      3224 |  154501   463764 |  100255    3065  1060911   346.1 |  7.993 % |
|      4934 |  154530   463764 |  110281    4746  1520400   320.4 |  7.993 % |
|      7496 |  140844   434547 |  121309    7175  1928909   268.8 | 13.819 % |
|     11342 |  140877   434547 |  133440   10988  2587123   235.4 | 13.819 % |
|     17108 |  140966   434547 |  146784   16659  3466522   208.1 | 23.222 % |
|     25762 |  116674   373260 |  161462   22178  4653844   209.8 | 24.580 % |
|     38738 |  107398   351684 |  177608   25130  5149405   204.9 | 30.116 % |
==============================================================================
restarts              : 14
conflicts             : 41608          (2592 /sec)
decisions             : 156446         (9745 /sec)
propagations          : 20957209       (1305489 /sec)
conflict literals     : 8086745        (42.96 % deleted)
Memory used           : 33.61 MB
CPU time              : 16.0532 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  178431   537104 |   59477       0        0     nan |  0.000 % |
|       102 |  178445   537104 |   65424      88    33056   375.6 |  7.437 % |
|       253 |  178450   537104 |   71967     234    45789   195.7 |  7.437 % |
|       480 |  178478   537104 |   79163     433   109552   253.0 |  7.437 % |
|       818 |  178501   537104 |   87080     748   238463   318.8 |  7.437 % |
|      1325 |  178535   537104 |   95788    1221   424308   347.5 |  7.437 % |
|      2084 |  178608   537104 |  105367    1907   700887   367.5 |  7.437 % |
|      3227 |  178687   537104 |  115903    2971  1026461   345.5 |  7.437 % |
|      4935 |  159699   493710 |  127494    4397  1235339   281.0 | 15.534 % |
|      7498 |  150658   471202 |  140243    6900  1639197   237.6 | 22.238 % |
|     11342 |  150773   471202 |  154268   10627  2594497   244.1 | 23.301 % |
|     17109 |  138136   440243 |  169694   15503  3192007   205.9 | 25.429 % |
|     25758 |  131052   422524 |  186664   23247  4563321   196.3 | 25.869 % |
|     38732 |  131125   422524 |  205330   36148  7818777   216.3 | 25.869 % |
|     58193 |  129769   418737 |  225863   55327 12660896   228.8 | 26.208 % |
==============================================================================
restarts              : 15
conflicts             : 77875          (1503 /sec)
decisions             : 317913         (6137 /sec)
propagations          : 42905074       (828283 /sec)
conflict literals     : 17767521       (44.34 % deleted)
Memory used           : 75.71 MB
CPU time              : 51.8 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  204646   616683 |   68215       0        0     nan |  0.000 % |
|       101 |  204660   616683 |   75036      87    41029   471.6 |  6.951 % |
|       251 |  204672   616683 |   82540     225    53013   235.6 |  6.951 % |
|       476 |  204690   616683 |   90794     432   161486   373.8 |  6.951 % |
|       814 |  204704   616683 |   99873     755   351521   465.6 |  6.959 % |
|      1320 |  204769   616683 |  109860    1196   601125   502.6 |  6.959 % |
|      2080 |  204837   616683 |  120847    1885   881838   467.8 |  6.959 % |
|      3220 |  204912   616683 |  132931    2950  1198197   406.2 |  6.959 % |
|      4928 |  204986   616683 |  146224    4580  1655962   361.6 |  6.967 % |
|      7490 |  205091   616683 |  160847    7034  2340825   332.8 | 10.088 % |
|     11334 |  205156   616683 |  176932   10813  3358251   310.6 | 10.088 % |
|     17101 |  192433   585168 |  194625   16423  4618018   281.2 | 22.279 % |
|     25751 |  155302   497098 |  214087   21026  5793550   275.5 | 23.770 % |
|     38728 |  155383   497098 |  235496   33921  8464087   249.5 | 23.868 % |
|     58189 |  155164   496564 |  259046   53296 14985574   281.2 | 23.981 % |
|     87382 |  154923   495763 |  284950   82336 23633147   287.0 | 24.438 % |
|    131171 |  154074   493389 |  313446  125828 33727649   268.0 | 31.926 % |
==============================================================================
restarts              : 17
conflicts             : 152206         (818 /sec)
decisions             : 525511         (2823 /sec)
propagations          : 85956490       (461766 /sec)
conflict literals     : 38616313       (50.78 % deleted)
Memory used           : 142.11 MB
CPU time              : 186.147 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  233065   702672 |   77688       0        0     nan |  0.000 % |
|       100 |  233084   702672 |   85456      81    48018   592.8 |  6.522 % |
|       251 |  233097   702672 |   94002     219    60462   276.1 |  6.522 % |
|       476 |  233112   702672 |  103402     428   169233   395.4 |  6.529 % |
|       813 |  233139   702672 |  113743     738   398892   540.5 |  6.529 % |
|      1319 |  233219   702672 |  125117    1164   693149   595.5 |  6.529 % |
|      2078 |  233309   702672 |  137629    1830   955505   522.1 |  6.529 % |
|      3219 |  233373   702672 |  151391    2907  1495698   514.5 |  6.529 % |
|      4928 |  233439   702672 |  166531    4550  2081094   457.4 |  6.529 % |
|      7490 |  233555   702672 |  183184    6996  3058423   437.2 |  6.529 % |
|     11335 |  233744   702672 |  201502   10652  4396595   412.7 |  6.529 % |
|     17102 |  211748   652586 |  221652   15801  5773089   365.4 | 21.166 % |
|     25751 |  211816   652586 |  243818   24381  7929063   325.2 | 21.174 % |
|     38727 |  185083   585698 |  268200   35876 10958110   305.4 | 21.203 % |
|     58190 |  185161   585523 |  295020   55142 17251601   312.9 | 21.203 % |
|     87382 |  185261   585116 |  324522   84126 27840121   330.9 | 21.240 % |
|    131171 |  185555   585116 |  356974  127619 39326892   308.2 | 21.334 % |
|    196855 |  185222   584074 |  392671  193139 58211515   301.4 | 22.613 % |
|    295381 |  179788   571046 |  431938  290874 84585491   290.8 | 23.006 % |
==============================================================================
restarts              : 19
conflicts             : 343153         (293 /sec)
decisions             : 1122749        (958 /sec)
propagations          : 209874314      (179131 /sec)
conflict literals     : 96508722       (57.43 % deleted)
Memory used           : 390.30 MB
CPU time              : 1171.62 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  263766   795242 |   87922       0        0     nan |  0.000 % |
|       103 |  263776   795242 |   96714      93    50114   538.9 |  6.142 % |
|       253 |  263805   795242 |  106385     214    64076   299.4 |  6.142 % |
|       478 |  263840   795242 |  117024     404   195025   482.7 |  6.142 % |
|       815 |  263859   795242 |  128726     722   476900   660.5 |  6.142 % |
|      1321 |  263900   795242 |  141599    1187   883802   744.6 |  6.142 % |
|      2085 |  263971   795242 |  155759    1880  1478339   786.4 |  6.142 % |
|      3224 |  264042   795242 |  171335    2948  2093590   710.2 |  6.142 % |
|      4936 |  264121   795242 |  188468    4577  3221304   703.8 |  6.148 % |
|      7500 |  264299   795242 |  207315    6963  4280526   614.8 |  6.148 % |
|     11344 |  264459   795242 |  228047   10646  5240089   492.2 | 13.384 % |
|     17112 |  240828   741825 |  250851   15927  6553480   411.5 | 17.097 % |
|     25762 |  240974   741825 |  275936   24429  9112861   373.0 | 20.255 % |
|     38739 |  212056   669465 |  303530   36769 11751933   319.6 | 20.255 % |
|     58200 |  212146   669447 |  333883   56098 16258993   289.8 | 20.692 % |
|     87393 |  210170   665037 |  367272   85062 27807931   326.9 | 20.731 % |
|    131188 |  210325   665037 |  403999  128702 49334647   383.3 | 20.731 % |
|    196873 |  210364   664683 |  444399  194169 78869282   406.2 | 20.868 % |
|    295399 |  209517   662344 |  488839  292409 111641936   381.8 | 30.722 % |
==============================================================================
restarts              : 19
conflicts             : 333229         (309 /sec)
decisions             : 1216782        (1128 /sec)
propagations          : 231007715      (214103 /sec)
conflict literals     : 122447831      (52.21 % deleted)
Memory used           : 490.71 MB
CPU time              : 1078.96 s

UNSATISFIABLE
mula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.395366
Cumulated solver time: 1.005573
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.426234
# Clauses = 93533
# Variables = 5570
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 1.236689
Cumulated solver time: 2.242262
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.984263
# Clauses = 111291
# Variables = 6457
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 2.671083
Cumulated solver time: 4.913345
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.541334
# Clauses = 130891
# Variables = 7428
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 5.902987
Cumulated solver time: 10.816332
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.811805
# Clauses = 152411
# Variables = 8489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 19.557301
Cumulated solver time: 30.373633
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 3.302474
# Clauses = 175929
# Variables = 9646
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3552 seconds
Done solver. Round time: 20.317058
Cumulated solver time: 50.690691
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 3.071630
# Clauses = 201523
# Variables = 10905
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3528 seconds
Done solver. Round time: 61.773553
Cumulated solver time: 112.464244
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 1.559546
# Clauses = 229271
# Variables = 12272
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3465 seconds
Done solver. Round time: 249.819188
Cumulated solver time: 362.283432
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 4.207790
# Clauses = 259251
# Variables = 13753
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3211 seconds
Done solver. Round time: 1426.329112
Cumulated solver time: 1788.612544
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula generation time = 3.399883
# Clauses = 291541
# Variables = 15354
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1781 seconds
Done solver. Round time: 1439.308227
Cumulated solver time: 3227.920771
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 118
# Actions: 238
SAT formula g==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  296827   894564 |   98942       0        0     nan |  0.000 % |
|       101 |  296843   894564 |  108836      84    47520   565.7 |  5.808 % |
|       252 |  296860   894564 |  119719     218   141361   648.4 |  5.808 % |
|       477 |  296900   894564 |  131691     403   226329   561.6 |  5.808 % |
|       815 |  296958   894564 |  144860     683   338535   495.7 |  5.808 % |
|      1322 |  296999   894564 |  159347    1149   573182   498.9 |  5.808 % |
|      2082 |  297040   894564 |  175281    1868  1080270   578.3 |  5.808 % |
|      3224 |  297098   894564 |  192809    2949  1721782   583.9 |  5.808 % |
|      4932 |  297195   894564 |  212090    4560  2900044   636.0 |  5.808 % |
|      7495 |  297326   894564 |  233300    6992  4500522   643.7 |  5.808 % |
|     11341 |  297545   894564 |  256630   10619  6478786   610.1 |  5.808 % |
|     17108 |  297789   894564 |  282293   16142  9128871   565.5 |  5.808 % |
|     25759 |  293003   889595 |  310522   24143 12711884   526.5 | 17.710 % |
|     38734 |  293228   889595 |  341574   36890 20676506   560.5 | 17.727 % |
|     58195 |  241438   759362 |  375732   53303 23685790   444.4 | 19.525 % |
|     87387 |  241591   759362 |  413305   82341 36990797   449.2 | 19.630 % |
|    131176 |  241619   759251 |  454635  125972 55272190   438.8 | 19.630 % |
|    196862 |  241773   759233 |  500099  191480 90946404   475.0 | 19.642 % |
|    295390 |  241792   758957 |  550109  289769 134990467   465.9 | 19.759 % |
|    443179 |  239428   753778 |  605120  437262 211284955   483.2 | 20.532 % |
|    664863 |  224207   718579 |  665632   96754 29333143   303.2 | 24.378 % |
==============================================================================
restarts              : 21
conflicts             : 672508         (186 /sec)
decisions             : 2413442        (666 /sec)
propagations          : 496399889      (136944 /sec)
conflict literals     : 310474616      (52.63 % deleted)
Memory used           : 1130.55 MB
CPU time              : 3624.84 s

UNSATISFIABLE
eneration time = 6.374630
# Clauses = 326219
# Variables = 17081
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 335 seconds
Done solver. Round time: 4608.704740
Cumulated solver time: 7836.625511
UNSATISFIABLE
-> OUT OF TIME
