Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 724            (104353 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.96 MB
CPU time              : 0.006938 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14427    38394 |    4809       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (534 /sec)
decisions             : 7              (623 /sec)
propagations          : 1671           (148613 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.011244 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21918    59352 |    7306       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2679 /sec)
decisions             : 43             (3291 /sec)
propagations          : 9704           (742748 /sec)
conflict literals     : 233            (8.27 % deleted)
Memory used           : 2.27 MB
CPU time              : 0.013065 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30731    84739 |   10243       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 87             (4287 /sec)
decisions             : 137            (6751 /sec)
propagations          : 25402          (1251762 /sec)
conflict literals     : 1083           (17.64 % deleted)
Memory used           : 2.64 MB
CPU time              : 0.020293 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   40944   114726 |   13648       0        0     nan |  0.000 % |
|       102 |   40955   114726 |   15012      90     2749    30.5 | 16.097 % |
==============================================================================
restarts              : 2
conflicts             : 242            (5525 /sec)
decisions             : 588            (13424 /sec)
propagations          : 80955          (1848203 /sec)
conflict literals     : 4944           (27.67 % deleted)
Memory used           : 2.81 MB
CPU time              : 0.043802 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52635   149484 |   17545       0        0     nan |  0.000 % |
|       101 |   52644   149484 |   19299      92     5410    58.8 | 14.035 % |
|       251 |   52651   149484 |   21229     235    11612    49.4 | 14.035 % |
==============================================================================
restarts              : 3
conflicts             : 406            (6729 /sec)
decisions             : 1129           (18712 /sec)
propagations          : 196028         (3248993 /sec)
conflict literals     : 15754          (30.62 % deleted)
Memory used           : 3.26 MB
CPU time              : 0.060335 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 120
Setting initial
Setting goal
Setting actions
# Actions: 238
	Setting other actions
(0, '/', 238)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 238)
0.117882013321
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.083424
# Clauses = 9243
# Variables = 782
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006971
Cumulated solver time: 0.006971
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.149880
# Clauses = 15446
# Variables = 1215
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010553
Cumulated solver time: 0.017524
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.226828
# Clauses = 22844
# Variables = 1684
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014979
Cumulated solver time: 0.032503
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.319876
# Clauses = 31514
# Variables = 2195
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.019919
Cumulated solver time: 0.052422
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.427267
# Clauses = 41534
# Variables = 2754
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.028440
Cumulated solver time: 0.080862
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.556280
# Clauses = 52982
# Variables = 3367
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.047964
Cumulated solver time: 0.128826
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.699845
# Clauses = 65936
# Variables = 4040
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.078184
Cumulated solver time: 0.207010
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   65882   189184 |   21960       0        0     nan |  0.000 % |
|       101 |   65886   189184 |   24156      97     7858    81.0 | 12.450 % |
|       252 |   65890   189184 |   26571     244    17794    72.9 | 12.450 % |
|       478 |   65907   189184 |   29228     453    34185    75.5 | 12.450 % |
|       817 |   65885   189160 |   32151     786    56569    72.0 | 12.471 % |
|      1323 |   65889   189160 |   35366    1288    92646    71.9 | 12.471 % |
==============================================================================
restarts              : 6
conflicts             : 1877           (12521 /sec)
decisions             : 6253           (41713 /sec)
propagations          : 992402         (6620206 /sec)
conflict literals     : 116924         (38.20 % deleted)
Memory used           : 4.21 MB
CPU time              : 0.149905 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   80763   233997 |   26921       0        0     nan |  0.000 % |
|       102 |   80770   233997 |   29613      95    12186   128.3 | 11.181 % |
|       255 |   80778   233997 |   32574     240    24807   103.4 | 11.181 % |
|       485 |   80792   233997 |   35831     456    43749    95.9 | 11.181 % |
|       823 |   80814   233997 |   39415     772    79542   103.0 | 11.181 % |
|      1329 |   80826   233997 |   43356    1266   131763   104.1 | 11.181 % |
|      2090 |   80833   233997 |   47692    2020   199081    98.6 | 11.181 % |
|      3229 |   80817   233979 |   52461    3147   308095    97.9 | 19.052 % |
|      4938 |   80840   233979 |   57707    4831   427374    88.5 | 19.088 % |
==============================================================================
restarts              : 9
conflicts             : 5117           (10689 /sec)
decisions             : 22043          (46046 /sec)
propagations          : 2453033        (5124171 /sec)
conflict literals     : 432989         (34.30 % deleted)
Memory used           : 5.95 MB
CPU time              : 0.478718 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   97356   284094 |   32452       0        0     nan |  0.000 % |
|       105 |   97366   284094 |   35697      95    15832   166.7 | 10.141 % |
|       256 |   97372   284094 |   39266     240    41128   171.4 | 10.140 % |
|       481 |   97393   284094 |   43193     444    74501   167.8 | 10.140 % |
|       819 |   97406   284094 |   47512     769   116990   152.1 | 10.140 % |
|      1326 |   97442   284094 |   52264    1240   190678   153.8 | 10.140 % |
|      2086 |   97484   284094 |   57490    1958   271968   138.9 | 10.140 % |
|      3225 |   86766   262869 |   63239    2994   396449   132.4 | 17.302 % |
|      4937 |   86783   262869 |   69563    4689   575885   122.8 | 17.302 % |
|      7500 |   86811   262869 |   76520    7216   798069   110.6 | 17.364 % |
==============================================================================
restarts              : 10
conflicts             : 10826          (7734 /sec)
decisions             : 42043          (30035 /sec)
propagations          : 4719373        (3371477 /sec)
conflict literals     : 1219440        (37.88 % deleted)
Memory used           : 9.71 MB
CPU time              : 1.39979 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  115739   339646 |   38579       0        0     nan |  0.000 % |
|       101 |  115753   339646 |   42436      87    18658   214.5 |  9.273 % |
|       252 |  115755   339646 |   46680     236    35984   152.5 |  9.273 % |
|       479 |  115789   339646 |   51348     429    56274   131.2 |  9.273 % |
|       816 |  115817   339646 |   56483     737    96138   130.4 |  9.286 % |
|      1324 |  115844   339646 |   62131    1218   161524   132.6 |  9.286 % |
|      2083 |  115881   339646 |   68345    1935   260780   134.8 | 20.021 % |
|      3222 |  115930   339646 |   75179    3020   429358   142.2 | 28.878 % |
|      4931 |   82483   265602 |   82697    4212   625200   148.4 | 28.880 % |
|      7493 |   80396   259879 |   90967    6622   894137   135.0 | 30.998 % |
==============================================================================
restarts              : 10
conflicts             : 8936           (7134 /sec)
decisions             : 42707          (34095 /sec)
propagations          : 3831870        (3059153 /sec)
conflict literals     : 1085945        (37.28 % deleted)
Memory used           : 8.43 MB
CPU time              : 1.25259 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  135990   400824 |   45330       0        0     nan |  0.000 % |
|       101 |  136009   400824 |   49863      81    20264   250.2 |  8.550 % |
|       253 |  136028   400824 |   54849     214    56645   264.7 |  8.550 % |
|       480 |  136038   400824 |   60334     431    99003   229.7 |  8.550 % |
|       818 |  136048   400824 |   66367     759   181970   239.7 |  8.550 % |
|      1324 |  136078   400824 |   73004    1235   316561   256.3 |  8.550 % |
|      2083 |  136108   400824 |   80304    1960   430411   219.6 |  8.561 % |
|      3224 |  136125   400824 |   88335    3084   654407   212.2 |  8.561 % |
|      4932 |  136135   400806 |   97168    4748   897508   189.0 |  8.561 % |
|      7494 |  102204   324186 |  106885    6299  1338600   212.5 | 28.197 % |
|     11339 |  102255   324186 |  117574   10092  1821617   180.5 | 28.209 % |
|     17107 |   97130   311643 |  129331   15688  2713594   173.0 | 29.196 % |
|     25760 |   94741   305453 |  142264   23980  3660277   152.6 | 29.207 % |
==============================================================================
restarts              : 13
conflicts             : 31870          (3811 /sec)
decisions             : 120751         (14438 /sec)
propagations          : 14875355       (1778669 /sec)
conflict literals     : 4447192        (47.04 % deleted)
Memory used           : 22.47 MB
CPU time              : 8.3632 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  158187   467799 |   52729       0        0     nan |  0.000 % |
|       100 |  158197   467799 |   58001      90    29117   323.5 |  7.908 % |
|       251 |  158210   467799 |   63802     228    53008   232.5 |  7.908 % |
|       476 |  158238   467799 |   70182     425   132584   312.0 |  7.908 % |
|       816 |  158259   467799 |   77200     744   222580   299.2 |  7.908 % |
|      1323 |  158297   467799 |   84920    1213   387371   319.3 |  7.908 % |
|      2085 |  158332   467799 |   93412    1940   606435   312.6 |  7.908 % |
|      3225 |  158400   467799 |  102753    3012   919391   305.2 |  7.908 % |
|      4933 |  158462   467799 |  113029    4658  1284415   275.7 |  7.908 % |
|      7499 |  147281   441973 |  124332    7160  1749008   244.3 | 11.671 % |
|     11343 |  147335   441973 |  136765   10950  2587354   236.3 | 11.670 % |
|     17109 |  145154   440027 |  150441   16542  3570834   215.9 | 13.634 % |
|     25758 |  145001   439800 |  165486   25054  5725249   228.5 | 13.645 % |
|     38735 |  145099   439800 |  182034   37929  8632298   227.6 | 13.655 % |
|     58196 |  145181   439800 |  200238   57307 11905100   207.7 | 13.665 % |
|     87388 |  145250   439800 |  220262   86425 18128078   209.8 | 13.676 % |
|    131179 |  145304   439794 |  242288  130110 26264705   201.9 | 13.728 % |
|    196863 |  144893   438742 |  266517  195638 39082986   199.8 | 13.893 % |
==============================================================================
restarts              : 18
conflicts             : 197526         (926 /sec)
decisions             : 508820         (2385 /sec)
propagations          : 108502435      (508641 /sec)
conflict literals     : 39175793       (55.51 % deleted)
Memory used           : 167.53 MB
CPU time              : 213.318 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  182408   540742 |   60802       0        0     nan |  0.000 % |
|       104 |  182429   540742 |   66882      83    33150   399.4 |  7.362 % |
|       255 |  182436   540742 |   73570     227    56148   247.3 |  7.362 % |
|       481 |  182455   540742 |   80927     434   144559   333.1 |  7.362 % |
|       818 |  182492   540742 |   89020     734   304997   415.5 |  7.362 % |
|      1326 |  182546   540742 |   97922    1188   516327   434.6 |  7.362 % |
|      2085 |  182636   540742 |  107714    1857   855000   460.4 |  7.362 % |
|      3227 |  182731   540742 |  118485    2904  1185796   408.3 |  7.362 % |
|      4937 |  179256   536568 |  130334    4378  1519343   347.0 |  9.721 % |
|      7500 |  179300   536568 |  143367    6891  1855818   269.3 | 26.319 % |
|     11345 |  132611   423605 |  157704    9952  2678874   269.2 | 26.328 % |
|     17111 |  132638   423605 |  173475   15691  4778112   304.5 | 26.328 % |
|     25760 |  132700   423605 |  190822   24278  7369494   303.5 | 26.328 % |
|     38737 |  132794   423605 |  209904   37161 10171724   273.7 | 26.328 % |
|     58199 |  130602   418114 |  230895   56473 15195696   269.1 | 27.298 % |
==============================================================================
restarts              : 15
conflicts             : 70619          (2017 /sec)
decisions             : 306354         (8752 /sec)
propagations          : 34905783       (997162 /sec)
conflict literals     : 18040219       (44.10 % deleted)
Memory used           : 77.44 MB
CPU time              : 35.0051 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  208731   619824 |   69577       0        0     nan |  0.000 % |
|       101 |  208746   619824 |   76534      86    41607   483.8 |  6.884 % |
|       251 |  208761   619824 |   84188     221    60216   272.5 |  6.884 % |
|       477 |  208782   619824 |   92606     425   149449   351.6 |  6.892 % |
|       817 |  208801   619824 |  101867     746   280322   375.8 |  6.892 % |
|      1324 |  208836   619824 |  112054    1218   572914   470.4 |  6.892 % |
|      2084 |  208874   619824 |  123259    1936   907125   468.6 |  6.892 % |
|      3224 |  208963   619824 |  135585    2987  1395262   467.1 |  6.892 % |
|      4932 |  209021   619806 |  149144    4597  1884244   409.9 |  6.900 % |
|      7494 |  209179   619806 |  164058    7001  2683085   383.2 |  6.900 % |
|     11342 |  209303   619806 |  180464   10725  3583008   334.1 |  6.900 % |
|     17113 |  209352   619782 |  198511   16405  5337212   325.3 |  6.908 % |
|     25762 |  209488   619782 |  218362   24916  7109092   285.3 | 22.789 % |
|     38736 |  162670   511274 |  240198   35570 10468812   294.3 | 22.797 % |
|     58198 |  162793   511241 |  264218   54888 17455910   318.0 | 22.798 % |
|     87390 |  157309   497081 |  290640   81339 26657520   327.7 | 25.228 % |
|    131181 |  157445   497081 |  319704  124987 41124400   329.0 | 25.423 % |
==============================================================================
restarts              : 17
conflicts             : 158806         (974 /sec)
decisions             : 621517         (3811 /sec)
propagations          : 84980373       (521132 /sec)
conflict literals     : 49526481       (46.75 % deleted)
Memory used           : 198.85 MB
CPU time              : 163.069 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  237234   705216 |   79078       0        0     nan |  0.000 % |
|       101 |  237249   705216 |   86985      86    45182   525.4 |  6.463 % |
|       251 |  237252   705216 |   95684     233    96324   413.4 |  6.463 % |
|       477 |  237280   705216 |  105252     431   198470   460.5 |  6.463 % |
|       816 |  237312   705216 |  115778     738   413739   560.6 |  6.463 % |
|      1325 |  237363   705216 |  127355    1196   700587   585.8 |  6.463 % |
|      2086 |  237413   705216 |  140091    1907  1036557   543.6 |  6.463 % |
|      3227 |  237472   705216 |  154100    2989  1531663   512.4 |  6.463 % |
|      4935 |  237598   705216 |  169510    4571  2303093   503.8 |  6.463 % |
|      7501 |  237709   705216 |  186461    7026  3058581   435.3 |  6.463 % |
|     11346 |  221010   670380 |  205107   10625  4113295   387.1 | 11.272 % |
|     17114 |  221210   670380 |  225618   16193  6164903   380.7 | 11.272 % |
|     25763 |  221327   670380 |  248180   24724  8601841   347.9 | 21.869 % |
|     38740 |  187420   586985 |  272998   36324 12532351   345.0 | 22.630 % |
|     58201 |  187504   586985 |  300298   55701 19757340   354.7 | 22.630 % |
|     87395 |  184321   578650 |  330328   84687 35002097   413.3 | 22.637 % |
|    131187 |  184468   578650 |  363361  128329 52816546   411.6 | 24.147 % |
|    196871 |  179023   565391 |  399697  192753 80673605   418.5 | 24.146 % |
|    295403 |  179188   565379 |  439667  291078 114720194   394.1 | 24.197 % |
==============================================================================
restarts              : 19
conflicts             : 327025         (522 /sec)
decisions             : 1182401        (1887 /sec)
propagations          : 171661540      (273910 /sec)
conflict literals     : 123858485      (50.55 % deleted)
Memory used           : 491.63 MB
CPU time              : 626.708 s

SATISFIABLE
: 120
# Actions: 238
SAT formula generation time = 0.559441
# Clauses = 80474
# Variables = 4779
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.161793
Cumulated solver time: 0.368803
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.571809
# Clauses = 96674
# Variables = 5590
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.489710
Cumulated solver time: 0.858513
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.688980
# Clauses = 114614
# Variables = 6479
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.430454
Cumulated solver time: 2.288967
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 0.792306
# Clauses = 134372
# Variables = 7452
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 1.330185
Cumulated solver time: 3.619152
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 1.537806
# Clauses = 156026
# Variables = 8515
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 8.905102
Cumulated solver time: 12.524254
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 2.152221
# Clauses = 179654
# Variables = 9674
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 223.110410
Cumulated solver time: 235.634664
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 1.254504
# Clauses = 205334
# Variables = 10935
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3353 seconds
Done solver. Round time: 37.400846
Cumulated solver time: 273.035510
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 1.515776
# Clauses = 233144
# Variables = 12304
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3314 seconds
Done solver. Round time: 174.157411
Cumulated solver time: 447.192921
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 238
SAT formula generation time = 1.654204
# Clauses = 263162
# Variables = 13787
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3138 seconds
Done solver. Round time: 654.390230
Cumulated solver time: 1101.583151
Elapsed total time (s): 1115.693291
Elapsed solver time (s): 1101.583151
Elapsed solver time (s): [0.006971120834350586, 0.010553121566772461, 0.014978885650634766, 0.019919157028198242, 0.028439998626708984, 0.04796409606933594, 0.07818388938903809, 0.16179299354553223, 0.48970985412597656, 1.4304540157318115, 1.3301849365234375, 8.905102014541626, 223.11040997505188, 37.400846004486084, 174.15741109848022, 654.3902299404144]
Looking for strong plans: False
Fair actions: True
Done
