Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 639            (104857 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.006094 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11345    30812 |    3781       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (957 /sec)
decisions             : 7              (1117 /sec)
propagations          : 1455           (232169 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.006267 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17482    48300 |    5827       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (8257 /sec)
decisions             : 43             (10144 /sec)
propagations          : 8722           (2057561 /sec)
conflict literals     : 233            (8.27 % deleted)
Memory used           : 2.12 MB
CPU time              : 0.004239 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24813    69737 |    8271       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 89             (7385 /sec)
decisions             : 172            (14271 /sec)
propagations          : 30933          (2566628 /sec)
conflict literals     : 1203           (16.92 % deleted)
Memory used           : 2.37 MB
CPU time              : 0.012052 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33416    95294 |   11138       0        0     nan |  0.000 % |
|       102 |   33424    95294 |   12251      93     2747    29.5 | 16.117 % |
|       255 |   33430    95294 |   13476     240     5827    24.3 | 16.117 % |
==============================================================================
restarts              : 3
conflicts             : 269            (7431 /sec)
decisions             : 583            (16105 /sec)
propagations          : 82484          (2278564 /sec)
conflict literals     : 5885           (21.22 % deleted)
Memory used           : 2.72 MB
CPU time              : 0.0362 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   43369   125142 |   14456       0        0     nan |  0.000 % |
|       102 |   43376   125142 |   15901      94     4751    50.5 | 14.073 % |
|       252 |   43380   125142 |   17491     240    10996    45.8 | 14.073 % |
|       477 |   43379   125142 |   19240     459    17733    38.6 | 14.100 % |
==============================================================================
restarts              : 4
conflicts             : 608            (14550 /sec)
decisions             : 1527           (36543 /sec)
propagations          : 267027         (6390346 /sec)
conflict literals     : 21061          (38.09 % deleted)
Memory used           : 3.09 MB
CPU time              : 0.041786 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 104
Setting initial
Setting goal
Setting actions
# Actions: 202
	Setting other actions
(0, '/', 202)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 202)
0.169023990631
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.128273
# Clauses = 7137
# Variables = 678
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.039743
Cumulated solver time: 0.039743
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.122943
# Clauses = 12102
# Variables = 1059
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.056235
Cumulated solver time: 0.095978
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.292798
# Clauses = 18134
# Variables = 1476
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.033937
Cumulated solver time: 0.129915
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.140380
# Clauses = 25310
# Variables = 1935
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.037520
Cumulated solver time: 0.167435
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.231240
# Clauses = 33708
# Variables = 2442
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.046789
Cumulated solver time: 0.214224
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.394475
# Clauses = 43406
# Variables = 3003
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.039407
Cumulated solver time: 0.253631
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.575244
# Clauses = 54482
# Variables = 3624
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.059338
Cumulated solver time: 0.312969
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.447616
# Clauses = 67014
# Variables = 4311
Creating formula...
Done creating for==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   54750   159452 |   18250       0        0     nan |  0.000 % |
|       104 |   54757   159452 |   20075      97     7904    81.5 | 12.457 % |
|       254 |   54759   159452 |   22082     245    16039    65.5 | 12.457 % |
|       479 |   54768   159452 |   24290     461    32169    69.8 | 12.457 % |
|       816 |   54769   159452 |   26719     797    54074    67.8 | 12.457 % |
|      1322 |   54773   159452 |   29391    1299    89838    69.2 | 12.457 % |
==============================================================================
restarts              : 6
conflicts             : 1872           (12933 /sec)
decisions             : 4159           (28734 /sec)
propagations          : 816654         (5642097 /sec)
conflict literals     : 120772         (35.71 % deleted)
Memory used           : 3.96 MB
CPU time              : 0.144743 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   67637   198395 |   22545       0        0     nan |  0.000 % |
|       101 |   67643   198395 |   24799      95    11725   123.4 | 11.184 % |
|       251 |   67645   198395 |   27279     243    28887   118.9 | 11.183 % |
|       477 |   67654   198395 |   30007     459    48476   105.6 | 11.203 % |
|       816 |   67666   198395 |   33008     786    86807   110.4 | 11.203 % |
|      1323 |   67683   198395 |   36308    1273   149239   117.2 | 11.203 % |
|      2082 |   67701   198395 |   39939    2014   229085   113.7 | 11.203 % |
|      3221 |   67713   198395 |   43933    3141   337825   107.6 | 11.203 % |
|      4929 |   67727   198395 |   48327    4835   519449   107.4 | 11.203 % |
|      7493 |   67756   198395 |   53159    7363   726089    98.6 | 11.262 % |
==============================================================================
restarts              : 10
conflicts             : 7808           (8807 /sec)
decisions             : 24341          (27454 /sec)
propagations          : 3724120        (4200404 /sec)
conflict literals     : 737824         (37.13 % deleted)
Memory used           : 7.04 MB
CPU time              : 0.88661 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   82108   242142 |   27369       0        0     nan |  0.000 % |
|       103 |   82115   242142 |   30105      96    16286   169.6 | 10.141 % |
|       253 |   82120   242142 |   33116     241    35449   147.1 | 10.141 % |
|       478 |   82125   242142 |   36428     461    71793   155.7 | 10.141 % |
|       815 |   82131   242142 |   40070     792   110795   139.9 | 10.141 % |
|      1322 |   74604   225139 |   44078    1260   172993   137.3 | 15.321 % |
|      2081 |   73119   223773 |   48485    1735   200419   115.5 | 17.302 % |
|      3220 |   73147   223773 |   53334    2846   332731   116.9 | 17.302 % |
|      4928 |   73136   223749 |   58667    4531   509309   112.4 | 21.855 % |
|      7491 |   65035   204612 |   64534    6710   689857   102.8 | 31.187 % |
==============================================================================
restarts              : 10
conflicts             : 8797           (9692 /sec)
decisions             : 43434          (47851 /sec)
propagations          : 3438654        (3788311 /sec)
conflict literals     : 824204         (37.59 % deleted)
Memory used           : 7.25 MB
CPU time              : 0.907701 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   98241   290864 |   32747       0        0     nan |  0.000 % |
|       101 |   98247   290864 |   36021      95    20790   218.8 |  9.271 % |
|       251 |   98283   290864 |   39623     209    35365   169.2 |  9.271 % |
|       477 |   98297   290864 |   43586     421    85869   204.0 |  9.271 % |
|       815 |   98324   290864 |   47944     732   156138   213.3 |  9.271 % |
|      1322 |   88438   270542 |   52739    1171   197871   169.0 | 15.847 % |
|      2082 |   88466   270542 |   58013    1903   296849   156.0 | 15.847 % |
|      3223 |   88499   270542 |   63814    3011   426547   141.7 | 15.847 % |
|      4931 |   88536   270542 |   70196    4682   671904   143.5 | 15.847 % |
|      7493 |   88590   270542 |   77215    7185  1013082   141.0 | 15.876 % |
==============================================================================
restarts              : 10
conflicts             : 9604           (4088 /sec)
decisions             : 44707          (19029 /sec)
propagations          : 3951694        (1682005 /sec)
conflict literals     : 1223879        (33.81 % deleted)
Memory used           : 9.38 MB
CPU time              : 2.34939 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  116114   344732 |   38704       0        0     nan |  0.000 % |
|       102 |  116127   344732 |   42574      89    23482   263.8 |  8.534 % |
|       252 |  116139   344732 |   46831     227    44982   198.2 |  8.534 % |
|       479 |  116153   344732 |   51515     440   114811   260.9 |  8.534 % |
|       819 |  116184   344732 |   56666     749   188365   251.5 |  8.534 % |
|      1326 |  116209   344732 |   62333    1230   271848   221.0 |  8.547 % |
|      2085 |  116286   344732 |   68566    1909   384753   201.5 |  8.547 % |
|      3226 |  116303   344732 |   75423    3033   644529   212.5 |  8.547 % |
|      4934 |  102310   313677 |   82965    4617   796619   172.5 | 25.654 % |
|      7497 |  102350   313677 |   91262    7140  1305747   182.9 | 25.654 % |
|     11341 |   87421   278541 |  100388   10871  1936132   178.1 | 25.657 % |
|     17107 |   83028   267729 |  110427   16454  2628739   159.8 | 29.596 % |
==============================================================================
restarts              : 12
conflicts             : 20482          (4647 /sec)
decisions             : 83252          (18890 /sec)
propagations          : 8573525        (1945360 /sec)
conflict literals     : 3045041        (40.06 % deleted)
Memory used           : 16.73 MB
CPU time              : 4.40717 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  135805   403917 |   45268       0        0     nan |  0.000 % |
|       105 |  135823   403917 |   49794      87    30928   355.5 |  7.903 % |
|       257 |  135832   403917 |   54774     230    40592   176.5 |  7.903 % |
|       482 |  135862   403917 |   60251     424    99407   234.5 |  7.914 % |
|       819 |  135874   403917 |   66276     749   201185   268.6 |  7.914 % |
|      1325 |  135890   403917 |   72904    1239   388025   313.2 |  7.914 % |
|      2088 |  135903   403917 |   80195    1985   700436   352.9 |  7.914 % |
|      3230 |  135940   403917 |   88214    3090  1062526   343.9 |  7.914 % |
|      4939 |  124306   379668 |   97035    4365  1195948   274.0 | 13.649 % |
|      7501 |  124345   379668 |  106739    6888  1851188   268.8 | 13.649 % |
|     11346 |  124385   379644 |  117413   10652  2779291   260.9 | 13.660 % |
|     17114 |  124452   379644 |  129154   16353  4074553   249.2 | 13.660 % |
|     25763 |  124501   379644 |  142070   24946  5533582   221.8 | 13.693 % |
|     38737 |  110466   345382 |  156277   32070  7593986   236.8 | 21.362 % |
|     58200 |  110583   345382 |  171905   51415 11835113   230.2 | 22.345 % |
==============================================================================
restarts              : 15
conflicts             : 64462          (1949 /sec)
decisions             : 247455         (7481 /sec)
propagations          : 30424676       (919820 /sec)
conflict literals     : 14650673       (41.40 % deleted)
Memory used           : 58.96 MB
CPU time              : 33.0768 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  157392   468590 |   52464       0        0     nan |  0.000 % |
|       101 |  157401   468590 |   57710      92    39139   425.4 |  7.356 % |
|       253 |  157418   468590 |   63481     227    73573   324.1 |  7.356 % |
|       479 |  157438   468590 |   69829     433   168460   389.1 |  7.356 % |
|       822 |  157477   468590 |   76812     737   341288   463.1 |  7.356 % |
|      1330 |  157501   468590 |   84493    1221   531308   435.1 |  7.356 % |
|      2089 |  157577   468590 |   92943    1900   826775   435.1 |  7.366 % |
|      3230 |  157689   468590 |  102237    2929  1275977   435.6 |  7.366 % |
|      4940 |  157743   468590 |  112461    4585  1866434   407.1 |  7.366 % |
|      7503 |  157794   468590 |  123707    7097  2343418   330.2 |  7.366 % |
|     11348 |  140771   431015 |  136078   10559  3053969   289.2 | 15.687 % |
|     17114 |  140838   431015 |  149685   16258  4392321   270.2 | 15.687 % |
|     25763 |  120218   381276 |  164654   24557  7032924   286.4 | 24.314 % |
|     38737 |  114351   367172 |  181119   37193 10872235   292.3 | 26.558 % |
|     58202 |  114315   367015 |  199231   56572 16207168   286.5 | 26.608 % |
==============================================================================
restarts              : 15
conflicts             : 73670          (1561 /sec)
decisions             : 292928         (6208 /sec)
propagations          : 31839216       (674736 /sec)
conflict literals     : 19397530       (43.07 % deleted)
Memory used           : 82.88 MB
CPU time              : 47.1877 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  180953   538922 |   60317       0        0     nan |  0.000 % |
|       100 |  180968   538922 |   66348      85    38561   453.7 |  6.878 % |
|       251 |  180981   538922 |   72983     223    50190   225.1 |  6.878 % |
|       477 |  180996   538922 |   80281     433   137719   318.1 |  6.886 % |
|       816 |  181014   538922 |   88310     753   239759   318.4 | 13.973 % |
|      1322 |  181074   538922 |   97141    1199   363510   303.2 | 13.973 % |
|      2082 |  164226   501885 |  106855    1878   515005   274.2 | 13.973 % |
|      3221 |  164291   501885 |  117540    2951   716876   242.9 | 21.330 % |
|      4930 |  164365   501885 |  129294    4585   948209   206.8 | 22.333 % |
|      7492 |  141913   448108 |  142224    6853  1337520   195.2 | 23.910 % |
|     11337 |  137860   437581 |  156446   10541  2190774   207.8 | 23.919 % |
|     17103 |  137897   437530 |  172091   16198  3694358   228.1 | 23.937 % |
|     25752 |  137967   437530 |  189300   24777  6520883   263.2 | 23.937 % |
|     38728 |  138063   437494 |  208230   37619 10474943   278.4 | 24.172 % |
|     58191 |  136587   434061 |  229053   56872 16435393   289.0 | 24.416 % |
|     87385 |  129781   418192 |  251959   85732 26652256   310.9 | 26.787 % |
==============================================================================
restarts              : 16
conflicts             : 126603         (929 /sec)
decisions             : 462423         (3392 /sec)
propagations          : 61087328       (448070 /sec)
conflict literals     : 36650393       (47.87 % deleted)
Memory used           : 152.02 MB
CPU time              : 136.334 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  206566   615084 |   68855       0        0     nan |  0.000 % |
|       103 |  206578   615084 |   75740      91    51153   562.1 |  6.456 % |
|       254 |  206598   615084 |   83314     222    91884   413.9 |  6.456 % |
|       480 |  206627   615084 |   91646     418   181332   433.8 |  6.464 % |
|       818 |  206668   615084 |  100810     715   354063   495.2 |  6.464 % |
|      1324 |  206754   615084 |  110891    1135   540261   476.0 |  6.464 % |
|      2084 |  206841   615084 |  121980    1808   959489   530.7 |  6.464 % |
|      3223 |  206946   615084 |  134178    2838  1564746   551.4 |  6.464 % |
|      4933 |  207063   615084 |  147596    4431  2483905   560.6 |  6.464 % |
|      7495 |  207181   615084 |  162356    6875  4135783   601.6 |  6.464 % |
|     11342 |  207296   615084 |  178592   10607  5963104   562.2 |  6.464 % |
|     17108 |  188015   572778 |  196451   15045  6569263   436.6 | 20.902 % |
|     25758 |  188114   572778 |  216096   23594  9025324   382.5 | 22.785 % |
|     38734 |  160457   505454 |  237706   35812 12878542   359.6 | 22.793 % |
|     58196 |  160607   505454 |  261476   55124 19031309   345.2 | 22.793 % |
==============================================================================
restarts              : 15
conflicts             : 59975          (1498 /sec)
decisions             : 269770         (6737 /sec)
propagations          : 27562417       (688343 /sec)
conflict literals     : 20594737       (36.25 % deleted)
Memory used           : 84.70 MB
CPU time              : 40.0417 s

SATISFIABLE
mula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.173473
Cumulated solver time: 0.486442
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.590408
# Clauses = 81080
# Variables = 5070
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.027477
Cumulated solver time: 1.513919
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 0.715332
# Clauses = 96758
# Variables = 5907
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.065619
Cumulated solver time: 2.579538
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 1.184610
# Clauses = 114126
# Variables = 6828
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 2.940095
Cumulated solver time: 5.519633
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 2.113578
# Clauses = 133262
# Variables = 7839
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 4.955012
Cumulated solver time: 10.474645
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 1.372587
# Clauses = 154244
# Variables = 8946
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 36.234799
Cumulated solver time: 46.709444
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 1.898794
# Clauses = 177150
# Variables = 10155
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3542 seconds
Done solver. Round time: 49.529841
Cumulated solver time: 96.239285
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 1.286273
# Clauses = 202058
# Variables = 11472
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3491 seconds
Done solver. Round time: 147.728876
Cumulated solver time: 243.968161
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 202
SAT formula generation time = 1.501198
# Clauses = 229046
# Variables = 12903
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3342 seconds
Done solver. Round time: 45.053413
Cumulated solver time: 289.021574
Elapsed total time (s): 302.928941
Elapsed solver time (s): 289.021574
Elapsed solver time (s): [0.03974294662475586, 0.05623507499694824, 0.03393697738647461, 0.03751993179321289, 0.04678916931152344, 0.03940701484680176, 0.05933809280395508, 0.17347288131713867, 1.0274770259857178, 1.0656189918518066, 2.9400949478149414, 4.95501184463501, 36.23479890823364, 49.52984094619751, 147.72887587547302, 45.0534131526947]
Looking for strong plans: False
Fair actions: True
Done
