Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 862            (180071 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004787 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16921    45036 |    5640       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (778 /sec)
decisions             : 7              (907 /sec)
propagations          : 1901           (246339 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.19 MB
CPU time              : 0.007717 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25690    69594 |    8563       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4562 /sec)
decisions             : 43             (5605 /sec)
propagations          : 11193          (1458942 /sec)
conflict literals     : 233            (7.54 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.007672 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35979    99289 |   11993       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (5146 /sec)
decisions             : 133            (8052 /sec)
propagations          : 26696          (1616176 /sec)
conflict literals     : 1076           (11.44 % deleted)
Memory used           : 2.67 MB
CPU time              : 0.016518 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47872   134304 |   15957       0        0     nan |  0.000 % |
|       101 |   47880   134304 |   17552      92     2494    27.1 | 16.297 % |
==============================================================================
restarts              : 2
conflicts             : 170            (7251 /sec)
decisions             : 392            (16719 /sec)
propagations          : 60797          (2593065 /sec)
conflict literals     : 3297           (13.89 % deleted)
Memory used           : 2.99 MB
CPU time              : 0.023446 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   61453   174822 |   20484       0        0     nan |  0.000 % |
|       101 |   61459   174822 |   22532      95     5136    54.1 | 14.205 % |
|       251 |   61461   174822 |   24785     243    12338    50.8 | 14.205 % |
|       476 |   61470   174822 |   27264     459    19910    43.4 | 14.205 % |
==============================================================================
restarts              : 4
conflicts             : 515            (7194 /sec)
decisions             : 1154           (16119 /sec)
propagations          : 238547         (3332081 /sec)
conflict literals     : 20365          (18.06 % deleted)
Memory used           : 3.56 MB
CPU time              : 0.071591 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 136
Setting initial
Setting goal
Setting actions
# Actions: 280
	Setting other actions
(0, '/', 280)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 280)
0.108086109161
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.061645
# Clauses = 10932
# Variables = 904
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004686
Cumulated solver time: 0.004686
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.092443
# Clauses = 18242
# Variables = 1401
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006900
Cumulated solver time: 0.011586
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.142576
# Clauses = 26935
# Variables = 1936
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009821
Cumulated solver time: 0.021407
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.202592
# Clauses = 37094
# Variables = 2515
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013648
Cumulated solver time: 0.035055
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.288177
# Clauses = 48803
# Variables = 3144
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.019120
Cumulated solver time: 0.054175
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.353607
# Clauses = 62146
# Variables = 3829
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.025981
Cumulated solver time: 0.080156
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.443885
# Clauses = 77207
# Variables = 4576
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.093039
Cumulated solver time: 0.173195
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atom==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   76806   221026 |   25602       0        0     nan |  0.000 % |
|       103 |   76813   221026 |   28162      95     7894    83.1 | 12.614 % |
|       255 |   76822   221026 |   30978     238    15945    67.0 | 12.614 % |
|       480 |   76830   221026 |   34076     455    33423    73.5 | 12.614 % |
|       817 |   76830   221026 |   37483     788    55878    70.9 | 12.614 % |
==============================================================================
restarts              : 5
conflicts             : 1210           (12841 /sec)
decisions             : 3062           (32495 /sec)
propagations          : 610247         (6476212 /sec)
conflict literals     : 75494          (26.09 % deleted)
Memory used           : 4.27 MB
CPU time              : 0.094229 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94015   273099 |   31338       0        0     nan |  0.000 % |
|       103 |   94024   273099 |   34471      94    11729   124.8 | 11.306 % |
|       253 |   94035   273099 |   37918     233    20119    86.3 | 11.306 % |
|       479 |   94051   273099 |   41710     443    36358    82.1 | 11.306 % |
|       818 |   94061   273099 |   45881     772    59495    77.1 | 11.306 % |
|      1326 |   83875   253577 |   50470    1226    83650    68.2 | 18.424 % |
==============================================================================
restarts              : 6
conflicts             : 1811           (12883 /sec)
decisions             : 5287           (37611 /sec)
propagations          : 888137         (6318067 /sec)
conflict literals     : 102511         (31.36 % deleted)
Memory used           : 4.93 MB
CPU time              : 0.140571 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  113164   331224 |   37721       0        0     nan |  0.000 % |
|       100 |  113175   331224 |   41493      89    15240   171.2 | 10.250 % |
|       252 |  113193   331224 |   45642     222    35361   159.3 | 10.263 % |
|       481 |  113206   331224 |   50206     437    68040   155.7 | 10.277 % |
|       819 |  113212   331224 |   55227     769   122582   159.4 | 10.277 % |
|      1325 |  113243   331224 |   60750    1244   224202   180.2 | 10.277 % |
|      2084 |  113259   331224 |   66825    1981   341549   172.4 | 10.277 % |
|      3223 |  113270   331224 |   73507    3109   498753   160.4 | 10.277 % |
|      4932 |   99253   303676 |   80858    4730   652031   137.9 | 24.845 % |
==============================================================================
restarts              : 9
conflicts             : 5549           (4757 /sec)
decisions             : 16688          (14306 /sec)
propagations          : 3082015        (2642130 /sec)
conflict literals     : 683446         (32.95 % deleted)
Memory used           : 7.70 MB
CPU time              : 1.16649 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  134337   395584 |   44779       0        0     nan |  0.000 % |
|       102 |  134345   395584 |   49256      94    20809   221.4 |  9.369 % |
|       252 |  134349   395584 |   54182     240    39548   164.8 |  9.369 % |
|       477 |  134359   395584 |   59600     455    86175   189.4 |  9.369 % |
|       814 |  134382   395584 |   65560     769   131519   171.0 |  9.369 % |
|      1320 |  134422   395584 |   72117    1235   223707   181.1 |  9.369 % |
|      2079 |  134459   395584 |   79328    1957   359236   183.6 |  9.369 % |
|      3219 |  134493   395584 |   87261    3063   500087   163.3 |  9.369 % |
|      4927 |  134513   395584 |   95987    4751   784237   165.1 |  9.369 % |
|      7489 |  132584   393912 |  105586    7159  1047937   146.4 | 15.354 % |
|     11334 |  122313   371332 |  116145   10938  1447461   132.3 | 15.390 % |
==============================================================================
restarts              : 11
conflicts             : 13801          (6362 /sec)
decisions             : 39261          (18097 /sec)
propagations          : 7866262        (3625945 /sec)
conflict literals     : 1669502        (42.44 % deleted)
Memory used           : 12.72 MB
CPU time              : 2.16944 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  157618   466362 |   52539       0        0     nan |  0.000 % |
|       101 |  157632   466362 |   57792      87    23775   273.3 |  8.623 % |
|       252 |  157651   466362 |   63572     219    40307   184.1 |  8.623 % |
|       478 |  157671   466362 |   69929     425   100185   235.7 |  8.623 % |
|       815 |  157691   466362 |   76922     742   211549   285.1 |  8.623 % |
|      1323 |  157712   466362 |   84614    1229   285981   232.7 |  8.623 % |
|      2082 |  157762   466362 |   93076    1934   428141   221.4 |  8.634 % |
|      3221 |  157824   466362 |  102383    3011   640959   212.9 |  8.634 % |
|      4929 |  157842   466362 |  112622    4701   952590   202.6 |  8.634 % |
|      7491 |  157863   466362 |  123884    7242  1452135   200.5 |  8.634 % |
|     11339 |  157944   466362 |  136272   11009  2232532   202.8 |  8.634 % |
|     17106 |  157987   466362 |  149899   16733  3499528   209.1 |  8.634 % |
|     25755 |  158007   466362 |  164889   25362  5115737   201.7 |  8.634 % |
|     38729 |  158094   466362 |  181378   38245  7078703   185.1 |  8.645 % |
|     58192 |  144874   439838 |  199516   54927  9838474   179.1 | 14.242 % |
==============================================================================
restarts              : 15
conflicts             : 61122          (2239 /sec)
decisions             : 138548         (5074 /sec)
propagations          : 37315431       (1366634 /sec)
conflict literals     : 10813335       (43.91 % deleted)
Memory used           : 49.61 MB
CPU time              : 27.3046 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  183091   543741 |   61030       0        0     nan |  0.000 % |
|       100 |  183101   543741 |   67133      90    29030   322.6 |  7.984 % |
|       251 |  183110   543741 |   73846     232    39416   169.9 |  7.984 % |
|       476 |  183132   543741 |   81230     435   114410   263.0 |  7.984 % |
|       814 |  183141   543741 |   89354     764   265846   348.0 |  7.984 % |
|      1320 |  183189   543741 |   98289    1222   454673   372.1 |  7.984 % |
|      2080 |  183248   543741 |  108118    1923   670980   348.9 |  7.984 % |
|      3225 |  183280   543741 |  118930    3036   964699   317.8 |  7.984 % |
|      4934 |  183323   543741 |  130823    4697  1290876   274.8 |  8.003 % |
|      7496 |  181969   542666 |  143905    7175  1832517   255.4 | 12.322 % |
|     11341 |  169426   515132 |  158296   10902  2492102   228.6 | 13.014 % |
|     17109 |  169491   515132 |  174125   16602  3726879   224.5 | 13.416 % |
|     25759 |  165221   505109 |  191538   25050  5359771   214.0 | 15.006 % |
|     38733 |  165286   505109 |  210692   37957  8262198   217.7 | 15.286 % |
==============================================================================
restarts              : 14
conflicts             : 53600          (1946 /sec)
decisions             : 164133         (5960 /sec)
propagations          : 34274519       (1244559 /sec)
conflict literals     : 11303393       (47.84 % deleted)
Memory used           : 52.21 MB
CPU time              : 27.5395 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  210840   627904 |   70280       0        0     nan |  0.000 % |
|       100 |  210870   627904 |   77308      69    25256   366.0 |  7.439 % |
|       251 |  210887   627904 |   85038     202    81879   405.3 |  7.447 % |
|       481 |  210906   627904 |   93542     413   178359   431.9 |  7.447 % |
|       822 |  210940   627904 |  102896     720   395824   549.8 |  7.447 % |
|      1328 |  211025   627904 |  113186    1141   633213   555.0 |  7.447 % |
|      2088 |  211073   627904 |  124505    1847   959527   519.5 |  7.447 % |
|      3231 |  211158   627904 |  136955    2905  1420000   488.8 |  7.447 % |
|      4940 |  211226   627904 |  150651    4542  1997370   439.8 |  7.455 % |
|      7502 |  211309   627904 |  165716    7016  2627062   374.4 | 12.412 % |
|     11348 |  196060   596614 |  182288   10654  3587660   336.7 | 12.428 % |
|     17116 |  196099   596536 |  200517   16332  5418118   331.7 | 12.437 % |
|     25765 |  196187   596536 |  220568   24888  8353180   335.6 | 13.599 % |
|     38741 |  191778   587410 |  242625   37742 10697624   283.4 | 13.790 % |
|     58203 |  186987   575184 |  266888   54984 14821545   269.6 | 16.073 % |
==============================================================================
restarts              : 15
conflicts             : 80225          (1656 /sec)
decisions             : 291175         (6010 /sec)
propagations          : 52117125       (1075736 /sec)
conflict literals     : 19652876       (47.44 % deleted)
Memory used           : 82.84 MB
CPU time              : 48.4479 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  240949   719034 |   80316       0        0     nan |  0.000 % |
|       100 |  240952   719034 |   88347      96    21188   220.7 |  6.953 % |
|       251 |  240976   719034 |   97182     223    78853   353.6 |  6.953 % |
|       477 |  241011   719034 |  106900     414   160361   387.3 |  6.953 % |
|       814 |  241047   719034 |  117590     715   292300   408.8 |  6.954 % |
|      1325 |  241073   719034 |  129349    1200   403267   336.1 |  6.954 % |
|      2084 |  241103   719034 |  142284    1929   588455   305.1 |  6.954 % |
|      3223 |  241148   719034 |  156513    3020   907085   300.4 |  6.954 % |
|      4931 |  241294   719034 |  172164    4581  1488487   324.9 |  9.071 % |
|      7495 |  237109   714255 |  189380    7014  2103744   299.9 |  9.079 % |
|     11339 |  237174   714255 |  208319   10792  2873700   266.3 |  9.086 % |
|     17109 |  237242   714255 |  229150   16494  4127350   250.2 |  9.086 % |
|     25758 |  237397   714255 |  252066   24982  6291816   251.9 | 13.485 % |
|     38734 |  220902   674027 |  277272   37540  9664366   257.4 | 13.492 % |
|     58195 |  220983   674021 |  304999   56886 15671430   275.5 | 13.492 % |
|     87387 |  221114   674021 |  335499   85947 24012561   279.4 | 13.492 % |
|    131176 |  221185   673962 |  369049  129604 36803199   284.0 | 17.143 % |
==============================================================================
restarts              : 17
conflicts             : 140632         (921 /sec)
decisions             : 443942         (2907 /sec)
propagations          : 98555246       (645369 /sec)
conflict literals     : 38780792       (53.48 % deleted)
Memory used           : 162.39 MB
CPU time              : 152.712 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  273502   817314 |   91167       0        0     nan |  0.000 % |
|       102 |  273521   817314 |  100283      83    49722   599.1 |  6.519 % |
|       253 |  273536   817314 |  110312     219    65139   297.4 |  6.519 % |
|       481 |  273545   817314 |  121343     438   188534   430.4 |  6.519 % |
|       820 |  273610   817314 |  133477     712   310169   435.6 |  6.519 % |
|      1326 |  273663   817314 |  146825    1165   505230   433.7 |  6.519 % |
|      2085 |  273725   817314 |  161507    1862   735823   395.2 |  6.519 % |
|      3225 |  273787   817314 |  177658    2940  1323740   450.3 |  6.519 % |
|      4933 |  273989   817314 |  195424    4442  2089611   470.4 |  6.526 % |
|      7495 |  274143   817314 |  214967    6850  2908992   424.7 |  6.526 % |
|     11339 |  274431   817314 |  236463   10406  4342614   417.3 |  6.526 % |
|     17109 |  274549   817305 |  260110   16018  6379895   398.3 |  6.546 % |
|     25758 |  274694   817305 |  286121   24521  9497659   387.3 |  6.552 % |
|     38737 |  257504   781497 |  314733   36776 14792235   402.2 | 10.976 % |
|     58201 |  257534   781398 |  346206   56098 23472978   418.4 | 13.005 % |
|     87395 |  257675   781398 |  380827   85144 33451357   392.9 | 13.078 % |
|    131188 |  257784   781398 |  418909  128827 52468954   407.3 | 13.085 % |
==============================================================================
restarts              : 17
conflicts             : 136720         (971 /sec)
decisions             : 559962         (3975 /sec)
propagations          : 80639640       (572468 /sec)
conflict literals     : 54015422       (43.49 % deleted)
Memory used           : 222.21 MB
CPU time              : 140.863 s

SATISFIABLE
s: 136
# Actions: 280
SAT formula generation time = 0.553199
# Clauses = 94070
# Variables = 5391
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.109606
Cumulated solver time: 0.282801
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.681605
# Clauses = 112819
# Variables = 6280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.160456
Cumulated solver time: 0.443257
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.832591
# Clauses = 133538
# Variables = 7249
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.219609
Cumulated solver time: 1.662866
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.113356
# Clauses = 156311
# Variables = 8304
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 2.259614
Cumulated solver time: 3.922480
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.279966
# Clauses = 181222
# Variables = 9451
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 28.525418
Cumulated solver time: 32.447898
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.730200
# Clauses = 208355
# Variables = 10696
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 28.333657
Cumulated solver time: 60.781555
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.507663
# Clauses = 237794
# Variables = 12045
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3529 seconds
Done solver. Round time: 49.259671
Cumulated solver time: 110.041226
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 2.202754
# Clauses = 269623
# Variables = 13504
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3477 seconds
Done solver. Round time: 164.745371
Cumulated solver time: 274.786597
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.919892
# Clauses = 303926
# Variables = 15079
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3310 seconds
Done solver. Round time: 148.658062
Cumulated solver time: 423.444659
Elapsed total time (s): 437.764215
Elapsed solver time (s): 423.444659
Elapsed solver time (s): [0.004686117172241211, 0.006899833679199219, 0.009820938110351562, 0.013648033142089844, 0.019120216369628906, 0.02598094940185547, 0.09303903579711914, 0.10960602760314941, 0.16045594215393066, 1.219609022140503, 2.2596139907836914, 28.525418043136597, 28.333657026290894, 49.2596709728241, 164.74537110328674, 148.65806198120117]
Looking for strong plans: False
Fair actions: True
Done
