Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 293            (187700 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001561 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3967    11699 |    1322       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1384 /sec)
decisions             : 7              (1615 /sec)
propagations          : 669            (154325 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004335 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6614    19618 |    2204       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 33             (4774 /sec)
decisions             : 71             (10272 /sec)
propagations          : 4405           (637297 /sec)
conflict literals     : 199            (25.75 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.006912 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10019    29854 |    3339       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 100            (8409 /sec)
decisions             : 213            (17911 /sec)
propagations          : 18444          (1550959 /sec)
conflict literals     : 1227           (27.91 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.011892 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14260    42578 |    4753       0        0     nan |  0.000 % |
|       100 |   14273    42578 |    5228      86     2490    29.0 | 16.164 % |
|       250 |   14274    42578 |    5751     235     5789    24.6 | 16.164 % |
==============================================================================
restarts              : 3
conflicts             : 428            (16124 /sec)
decisions             : 825            (31080 /sec)
propagations          : 91035          (3429589 /sec)
conflict literals     : 9100           (33.91 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.026544 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19415    57961 |    6471       0        0     nan |  0.000 % |
|       105 |   19422    57961 |    7118      97     5407    55.7 | 14.091 % |
|       257 |   19423    57961 |    7829     248    12228    49.3 | 14.091 % |
|       482 |   19422    57961 |    8612     471    22097    46.9 | 14.091 % |
|       819 |   19430    57961 |    9474     795    31103    39.1 | 14.182 % |
|      1326 |   17281    52751 |   10421    1285    46425    36.1 | 20.137 % |
==============================================================================
restarts              : 6
conflicts             : 1828           (15512 /sec)
decisions             : 4291           (36413 /sec)
propagations          : 428928         (3639857 /sec)
conflict literals     : 58430          (39.37 % deleted)
Memory used           : 2.48 MB
CPU time              : 0.117842 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25562    76174 |    8520       0        0     nan |  0.000 % |
|       100 |   25571    76174 |    9372      90     6417    71.3 | 12.477 % |
|       250 |   25576    76174 |   10309     235    15330    65.2 | 12.477 % |
|       476 |   25582    76174 |   11340     455    30508    67.1 | 12.477 % |
|       813 |   25586    76174 |   12474     784    56846    72.5 | 12.477 % |
|      1319 |   25594    76174 |   13721    1282    91106    71.1 | 12.477 % |
|      2079 |   25600    76174 |   15093    2036   139887    68.7 | 12.478 % |
|      3218 |   22556    69618 |   16603    3079   182208    59.2 | 20.081 % |
==============================================================================
restarts              : 8
conflicts             : 3781           (15581 /sec)
decisions             : 10304          (42461 /sec)
propagations          : 943144         (3886561 /sec)
conflict literals     : 204798         (34.08 % deleted)
Memory used           : 3.41 MB
CPU time              : 0.242668 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 48
Setting initial
Setting goal
Setting actions
# Actions: 80
	Setting other actions
(0, '/', 80)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 80)
0.00417900085449
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.011522
# Clauses = 2212
# Variables = 322
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.038932
Cumulated solver time: 0.038932
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.077687
# Clauses = 4085
# Variables = 525
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.027905
Cumulated solver time: 0.066837
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.086257
# Clauses = 6589
# Variables = 764
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.059161
Cumulated solver time: 0.125998
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.194872
# Clauses = 9801
# Variables = 1045
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.054104
Cumulated solver time: 0.180102
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.238088
# Clauses = 13799
# Variables = 1374
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.065819
Cumulated solver time: 0.245921
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.178774
# Clauses = 18661
# Variables = 1757
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.053409
Cumulated solver time: 0.299330
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.369513
# Clauses = 24465
# Variables = 2200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.203008
Cumulated solver time: 0.502338
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.430907
# Clauses = 31289
# Variables = 2709
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.715397
Cumulated solver time: 1.217735
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 1.042587
# Clauses = 39211
# Variables = 3290
Creating formula...
Done creating formula. Calli==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32779    97388 |   10926       0        0     nan |  0.000 % |
|       100 |   32784    97388 |   12018      94     9083    96.6 | 11.185 % |
|       250 |   32798    97388 |   13220     230    21795    94.8 | 11.185 % |
|       475 |   32810    97388 |   14542     443    32234    72.8 | 11.185 % |
|       813 |   32828    97388 |   15996     763    60142    78.8 | 11.186 % |
|      1320 |   32834    97388 |   17596    1261    93323    74.0 | 11.186 % |
|      2081 |   32851    97388 |   19356    2005   143443    71.5 | 11.186 % |
|      3222 |   32883    97388 |   21291    3109   242379    78.0 | 11.216 % |
|      4932 |   29396    89929 |   23420    4528   337668    74.6 | 18.146 % |
|      7498 |   29420    89929 |   25762    7070   510698    72.2 | 18.146 % |
==============================================================================
restarts              : 10
conflicts             : 7846           (9638 /sec)
decisions             : 20377          (25031 /sec)
propagations          : 1975613        (2426876 /sec)
conflict literals     : 543339         (39.01 % deleted)
Memory used           : 4.98 MB
CPU time              : 0.814056 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41144   121774 |   13714       0        0     nan |  0.000 % |
|       105 |   41162   121774 |   15085      87    14208   163.3 | 10.104 % |
|       257 |   41178   121774 |   16593     223    31305   140.4 | 10.104 % |
|       484 |   41183   121774 |   18253     445    62539   140.5 | 10.104 % |
|       823 |   41217   121774 |   20078     750   101902   135.9 | 10.104 % |
|      1329 |   41224   121774 |   22086    1249   147184   117.8 | 10.104 % |
|      2088 |   37318   113425 |   24295    1948   203429   104.4 | 16.460 % |
|      3227 |   37323   113425 |   26724    3081   274376    89.1 | 22.057 % |
|      4935 |   34012   106243 |   29397    4722   434316    92.0 | 22.056 % |
|      7500 |   34037   106243 |   32336    7253   613863    84.6 | 24.083 % |
|     11347 |   34087   106243 |   35570   11050   948468    85.8 | 24.082 % |
|     17113 |   30610    98710 |   39127   14655  1236089    84.3 | 28.666 % |
==============================================================================
restarts              : 12
conflicts             : 19303          (8667 /sec)
decisions             : 45966          (20639 /sec)
propagations          : 5259696        (2361641 /sec)
conflict literals     : 1477390        (41.90 % deleted)
Memory used           : 8.83 MB
CPU time              : 2.22714 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   50735   149503 |   16911       0        0     nan |  0.000 % |
|       101 |   50745   149503 |   18602      91    20402   224.2 |  9.229 % |
|       252 |   50769   149503 |   20462     218    44702   205.1 |  9.228 % |
|       478 |   50790   149503 |   22508     423    96200   227.4 |  9.228 % |
|       817 |   46446   140247 |   24759     723   137085   189.6 | 15.132 % |
|      1323 |   46466   140247 |   27235    1208   185527   153.6 | 15.153 % |
|      2082 |   46477   140247 |   29958    1956   233627   119.4 | 15.154 % |
|      3221 |   46513   140241 |   32954    3050   398062   130.5 | 20.055 % |
|      4932 |   43024   132573 |   36250    4683   756764   161.6 | 20.098 % |
|      7494 |   43055   132573 |   39875    7214  1098943   152.3 | 20.098 % |
|     11338 |   43073   132543 |   43862   11019  1617010   146.7 | 20.119 % |
|     17105 |   40986   128789 |   48249   15888  2009197   126.5 | 23.807 % |
|     25754 |   40610   127713 |   53073   24468  2936215   120.0 | 24.254 % |
==============================================================================
restarts              : 13
conflicts             : 32899          (4220 /sec)
decisions             : 91983          (11800 /sec)
propagations          : 8886777        (1140037 /sec)
conflict literals     : 3841457        (41.38 % deleted)
Memory used           : 18.19 MB
CPU time              : 7.79517 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   61630   180746 |   20543       0        0     nan |  0.000 % |
|       100 |   61643   180746 |   22597      87    24389   280.3 |  8.489 % |
|       251 |   61645   180746 |   24857     236    34236   145.1 |  8.489 % |
|       476 |   61669   180746 |   27342     436    87810   201.4 |  8.507 % |
|       813 |   61700   180746 |   30077     742   177143   238.7 |  8.507 % |
|      1319 |   61757   180746 |   33084    1188   313988   264.3 |  8.507 % |
|      2078 |   56959   170576 |   36393    1835   413599   225.4 | 14.045 % |
|      3217 |   56969   170576 |   40032    2964   594559   200.6 | 14.045 % |
|      4929 |   57034   170576 |   44035    4610   816437   177.1 | 14.063 % |
|      7493 |   57043   170543 |   48439    7145  1111090   155.5 | 14.063 % |
|     11338 |   55139   167154 |   53283   10896  1546293   141.9 | 16.996 % |
|     17104 |   55184   167154 |   58611   16616  2375042   142.9 | 19.475 % |
|     25755 |   52835   161156 |   64472   25176  3426888   136.1 | 19.493 % |
|     38729 |   52896   161123 |   70920   38070  5369374   141.0 | 19.493 % |
|     58192 |   50699   156967 |   78012   57293  7856876   137.1 | 24.181 % |
==============================================================================
restarts              : 15
conflicts             : 68993          (2457 /sec)
decisions             : 174797         (6226 /sec)
propagations          : 20898926       (744353 /sec)
conflict literals     : 9129533        (46.99 % deleted)
Memory used           : 39.79 MB
CPU time              : 28.0766 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   73907   215674 |   24635       0        0     nan |  0.000 % |
|       101 |   73926   215674 |   27098      82    26797   326.8 |  7.856 % |
|       253 |   73971   215674 |   29808     189    58050   307.1 |  7.856 % |
|       479 |   73978   215674 |   32789     408   118023   289.3 |  7.856 % |
|       816 |   74002   215674 |   36068     717   212517   296.4 |  7.871 % |
|      1324 |   74045   215674 |   39674    1182   351516   297.4 |  7.871 % |
|      2084 |   74100   215674 |   43642    1887   598359   317.1 |  7.871 % |
|      3224 |   74192   215674 |   48006    2935   859624   292.9 |  7.871 % |
|      4934 |   74248   215674 |   52807    4589  1254396   273.3 |  7.871 % |
|      7498 |   68979   204583 |   58088    6902  1469938   213.0 | 22.560 % |
|     11342 |   69042   204583 |   63896   10682  1933744   181.0 | 23.102 % |
|     17110 |   59066   185460 |   70286   15779  2676846   169.6 | 23.133 % |
|     25759 |   59104   185415 |   77315   24353  4141496   170.1 | 23.148 % |
|     38733 |   59170   185415 |   85046   37260  6479910   173.9 | 23.195 % |
|     58196 |   59193   185271 |   93551   56631  9904004   174.9 | 23.443 % |
|     87388 |   58940   184412 |  102906   85717 14771472   172.3 | 23.582 % |
==============================================================================
restarts              : 16
conflicts             : 98448          (1711 /sec)
decisions             : 248282         (4315 /sec)
propagations          : 32645765       (567367 /sec)
conflict literals     : 16671768       (44.14 % deleted)
Memory used           : 71.58 MB
CPU time              : 57.5391 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   87644   254458 |   29214       0        0     nan |  0.000 % |
|       100 |   87656   254458 |   32135      88    33188   377.1 |  7.308 % |
|       252 |   87666   254458 |   35348     230    42198   183.5 |  7.308 % |
|       479 |   87681   254458 |   38883     442   144798   327.6 |  7.308 % |
|       816 |   87697   254458 |   42772     763   349303   457.8 |  7.308 % |
|      1327 |   87726   254458 |   47049    1245   585256   470.1 |  7.308 % |
|      2086 |   87783   254458 |   51754    1947   957068   491.6 |  7.308 % |
|      3225 |   87855   254458 |   56929    3014  1508065   500.4 |  7.308 % |
|      4934 |   87911   254458 |   62622    4667  2046193   438.4 |  7.308 % |
|      7497 |   82154   242439 |   68885    7146  2398816   335.7 | 16.942 % |
|     11344 |   82197   242439 |   75773   10949  2954134   269.8 | 16.954 % |
|     17111 |   82300   242439 |   83350   16612  4166890   250.8 | 17.009 % |
|     25762 |   77168   231681 |   91686   25098  5849871   233.1 | 17.007 % |
|     38736 |   77315   231681 |  100854   37924  8999237   237.3 | 17.061 % |
|     58198 |   77331   231447 |  110940   57273 13813917   241.2 | 17.074 % |
|     87390 |   77459   231447 |  122034   86335 21380003   247.6 | 17.235 % |
|    131191 |   77286   230855 |  134237   26578  5141098   193.4 | 17.262 % |
|    196876 |   77471   230855 |  147661   92075 20465984   222.3 | 17.448 % |
|    295402 |   70572   218263 |  162427   66078 12495795   189.1 | 22.979 % |
==============================================================================
restarts              : 19
conflicts             : 312612         (1023 /sec)
decisions             : 752510         (2463 /sec)
propagations          : 107177206      (350835 /sec)
conflict literals     : 72076229       (47.70 % deleted)
Memory used           : 146.02 MB
CPU time              : 305.491 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  102919   297269 |   34306       0        0     nan |  0.000 % |
|       102 |  102932   297269 |   37736      89    43513   488.9 |  6.830 % |
|       254 |  102956   297269 |   41510     217    64232   296.0 |  6.830 % |
|       483 |  102969   297269 |   45661     433   152396   352.0 |  6.830 % |
|       822 |  103032   297269 |   50227     709   275611   388.7 |  6.830 % |
|      1329 |  103079   297269 |   55250    1169   516504   441.8 |  6.830 % |
|      2088 |  103129   297269 |   60775    1878   843934   449.4 |  6.830 % |
|      3229 |  103195   297269 |   66852    2953  1093380   370.3 |  6.830 % |
|      4937 |  101690   296019 |   73537    4506  1454092   322.7 |  8.917 % |
|      7499 |  101747   296019 |   80891    7008  2030351   289.7 | 11.503 % |
|     11344 |  101834   296019 |   88980   10766  2806685   260.7 | 11.503 % |
|     17110 |   97178   284270 |   97879   16328  3826455   234.3 | 16.837 % |
|     25760 |   88010   267123 |  107666   24531  5343676   217.8 | 18.738 % |
|     38736 |   88122   267123 |  118433   37393  8698702   232.6 | 18.785 % |
|     58198 |   88220   267123 |  130276   56757 13228464   233.1 | 18.785 % |
|     87390 |   88222   266852 |  143304   85840 20172038   235.0 | 19.318 % |
|    131184 |   88331   266852 |  157635  129525 29340205   226.5 | 19.318 % |
|    196868 |   87921   265810 |  173398   57279 12842609   224.2 | 19.434 % |
|    295394 |   88173   265810 |  190738  155548 38264250   246.0 | 19.562 % |
|    443186 |   87834   264657 |  209812  135000 33537767   248.4 | 22.159 % |
==============================================================================
restarts              : 20
conflicts             : 631345         (764 /sec)
decisions             : 1451787        (1757 /sec)
propagations          : 243245778      (294400 /sec)
conflict literals     : 152984374      (50.99 % deleted)
Memory used           : 216.39 MB
CPU time              : 826.243 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  119810   344278 |   39936       0        0     nan |  0.000 % |
|       100 |  119846   344278 |   43929      63    25235   400.6 |  6.419 % |
|       251 |  119856   344278 |   48322     204    68748   337.0 |  6.419 % |
|       477 |  119875   344278 |   53154     411   189732   461.6 |  6.419 % |
|       814 |  119893   344278 |   58470     730   404956   554.7 |  6.419 % |
|      1322 |  119980   344278 |   64317    1148   708271   617.0 |  6.419 % |
|      2082 |  120090   344278 |   70749    1798  1242299   690.9 |  6.419 % |
|      3224 |  120170   344278 |   77823    2860  1879008   657.0 |  6.419 % |
|      4932 |  120303   344278 |   85606    4431  2697181   608.7 |  6.429 % |
|      7494 |  120473   344278 |   94166    6823  4004588   586.9 |  6.429 % |
|     11339 |  113808   330385 |  103583   10348  5002663   483.4 | 13.759 % |
|     17106 |  114023   330385 |  113942   15900  7276195   457.6 | 13.759 % |
|     25758 |  114134   330385 |  125336   24438  9241489   378.2 | 17.424 % |
|     38734 |  104234   312236 |  137869   35646 10926346   306.5 | 17.475 % |
|     58197 |  104353   312236 |  151656   54989 17153635   311.9 | 17.485 % |
|     87391 |  104315   312024 |  166822   84114 24557403   292.0 | 17.627 % |
|    131180 |  104502   312024 |  183504  127716 37457797   293.3 | 17.627 % |
|    196864 |  104280   311132 |  201855   26069  6396881   245.4 | 17.627 % |
|    295391 |  104482   311132 |  222040  124392 38464765   309.2 | 18.427 % |
|    443181 |  104065   310259 |  244244   72085 16588054   230.1 | 20.836 % |
==============================================================================
restarts              : 20
conflicts             : 448119         (761 /sec)
decisions             : 1194608        (2029 /sec)
propagations          : 183473399      (311666 /sec)
conflict literals     : 130307293      (50.07 % deleted)
Memory used           : 276.37 MB
CPU time              : 588.686 s

SATISFIABLE
ng solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.472032
Cumulated solver time: 2.689767
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 1.059888
# Clauses = 48309
# Variables = 3949
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 3.291546
Cumulated solver time: 5.981313
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.832675
# Clauses = 58661
# Variables = 4692
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 11.581122
Cumulated solver time: 17.562435
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 1.612351
# Clauses = 70345
# Variables = 5525
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 32.992053
Cumulated solver time: 50.554488
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.769776
# Clauses = 83439
# Variables = 6454
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3541 seconds
Done solver. Round time: 63.347350
Cumulated solver time: 113.901838
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.662627
# Clauses = 98021
# Variables = 7485
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3477 seconds
Done solver. Round time: 369.150788
Cumulated solver time: 483.052626
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.629622
# Clauses = 114169
# Variables = 8624
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3108 seconds
Done solver. Round time: 1206.966268
Cumulated solver time: 1690.018894
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 1.729183
# Clauses = 131961
# Variables = 9877
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1899 seconds
Done solver. Round time: 740.354291
Cumulated solver time: 2430.373185
Elapsed total time (s): 2441.169778
Elapsed solver time (s): 2430.373185
Elapsed solver time (s): [0.038932085037231445, 0.027904987335205078, 0.05916094779968262, 0.054103851318359375, 0.06581902503967285, 0.05340909957885742, 0.20300817489624023, 0.7153968811035156, 1.472032070159912, 3.291545867919922, 11.581121921539307, 32.99205303192139, 63.347349882125854, 369.15078806877136, 1206.966267824173, 740.3542909622192]
Looking for strong plans: False
Fair actions: True
Done
