Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 730            (165495 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.96 MB
CPU time              : 0.004411 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14523    38732 |    4841       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (851 /sec)
decisions             : 7              (992 /sec)
propagations          : 1673           (237170 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.007054 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22090    59962 |    7363       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (3334 /sec)
decisions             : 43             (4096 /sec)
propagations          : 9109           (867689 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 2.32 MB
CPU time              : 0.010498 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30999    85701 |   10333       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 86             (11442 /sec)
decisions             : 135            (17962 /sec)
propagations          : 23426          (3116817 /sec)
conflict literals     : 1081           (19.75 % deleted)
Memory used           : 2.61 MB
CPU time              : 0.007516 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41328   116120 |   13776       0        0     nan |  0.000 % |
|       103 |   41335   116120 |   15153      95     2657    28.0 | 16.149 % |
|       253 |   41338   116120 |   16668     242     7712    31.9 | 16.149 % |
==============================================================================
restarts              : 3
conflicts             : 283            (10797 /sec)
decisions             : 636            (24266 /sec)
propagations          : 104298         (3979321 /sec)
conflict literals     : 7992           (26.57 % deleted)
Memory used           : 2.80 MB
CPU time              : 0.02621 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   53155   151390 |   17718       0        0     nan |  0.000 % |
|       101 |   53164   151390 |   19489      91     5164    56.7 | 14.103 % |
|       252 |   53170   151390 |   21438     236    11511    48.8 | 14.103 % |
|       479 |   53178   151390 |   23582     455    21140    46.5 | 14.103 % |
==============================================================================
restarts              : 4
conflicts             : 753            (14482 /sec)
decisions             : 1780           (34233 /sec)
propagations          : 367143         (7060985 /sec)
conflict literals     : 29623          (23.97 % deleted)
Memory used           : 3.38 MB
CPU time              : 0.051996 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 120
Setting initial
Setting goal
Setting actions
# Actions: 240
	Setting other actions
(0, '/', 240)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 240)
0.0666520595551
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.045669
# Clauses = 9315
# Variables = 786
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004769
Cumulated solver time: 0.004769
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.093098
# Clauses = 15584
# Variables = 1221
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009452
Cumulated solver time: 0.014221
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.126647
# Clauses = 23068
# Variables = 1692
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009550
Cumulated solver time: 0.023771
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.182336
# Clauses = 31844
# Variables = 2205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013034
Cumulated solver time: 0.036805
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.245562
# Clauses = 41990
# Variables = 2766
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018456
Cumulated solver time: 0.055261
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.324547
# Clauses = 53584
# Variables = 3381
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.029989
Cumulated solver time: 0.085250
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.411892
# Clauses = 66704
# Variables = 4056
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.065517
Cumulated solver time: 0.150767
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atom==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66558   191682 |   22186       0        0     nan |  0.000 % |
|       105 |   66567   191682 |   24404      96     7941    82.7 | 12.487 % |
|       255 |   66580   191682 |   26845     232    16241    70.0 | 12.508 % |
|       480 |   66592   191682 |   29529     445    29742    66.8 | 12.508 % |
|       818 |   66594   191682 |   32482     781    51322    65.7 | 12.508 % |
|      1324 |   66568   191634 |   35730    1276    88543    69.4 | 12.508 % |
|      2085 |   66580   191634 |   39303    2019   130629    64.7 | 12.550 % |
==============================================================================
restarts              : 7
conflicts             : 2497           (12123 /sec)
decisions             : 8461           (41079 /sec)
propagations          : 1116013        (5418407 /sec)
conflict literals     : 151345         (36.66 % deleted)
Memory used           : 4.35 MB
CPU time              : 0.205967 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   81615   237167 |   27205       0        0     nan |  0.000 % |
|       101 |   81625   237167 |   29925      91    11418   125.5 | 11.212 % |
|       251 |   81639   237167 |   32918     227    24196   106.6 | 11.212 % |
|       476 |   81652   237167 |   36209     439    40810    93.0 | 11.212 % |
|       814 |   81663   237167 |   39830     766    67564    88.2 | 11.212 % |
|      1321 |   81673   237167 |   43813    1263   117843    93.3 | 11.212 % |
|      2081 |   81677   237167 |   48195    2019   173606    86.0 | 11.212 % |
|      3232 |   81693   237167 |   53014    3154   261304    82.8 | 11.212 % |
|      4941 |   66227   206267 |   58316    4552   333533    73.3 | 23.280 % |
==============================================================================
restarts              : 9
conflicts             : 5321           (10641 /sec)
decisions             : 14750          (29496 /sec)
propagations          : 2631035        (5261354 /sec)
conflict literals     : 366664         (41.94 % deleted)
Memory used           : 5.55 MB
CPU time              : 0.500068 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   98404   288016 |   32801       0        0     nan |  0.000 % |
|       102 |   98418   288016 |   36081      88    14389   163.5 | 10.168 % |
|       252 |   98427   288016 |   39689     229    33511   146.3 | 10.168 % |
|       477 |   98438   288016 |   43658     443    66530   150.2 | 10.168 % |
|       814 |   98458   288016 |   48023     759   105348   138.8 | 10.183 % |
|      1321 |   98469   288016 |   52826    1255   183125   145.9 | 10.183 % |
|      2081 |   98489   288016 |   58108    1992   260311   130.7 | 10.183 % |
|      3220 |   98500   288016 |   63919    3120   382048   122.5 | 10.183 % |
|      4928 |   87910   266492 |   70311    4243   456753   107.6 | 16.982 % |
|      7494 |   81726   253437 |   77343    6609   695970   105.3 | 20.904 % |
==============================================================================
restarts              : 10
conflicts             : 8912           (8699 /sec)
decisions             : 32243          (31474 /sec)
propagations          : 4186173        (4086280 /sec)
conflict literals     : 908449         (44.31 % deleted)
Memory used           : 7.96 MB
CPU time              : 1.02445 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  117003   344400 |   39001       0        0     nan |  0.000 % |
|       100 |  117014   344400 |   42901      89    18384   206.6 |  9.296 % |
|       251 |  117022   344400 |   47191     232    39125   168.6 |  9.296 % |
|       477 |  117028   344400 |   51910     452    81850   181.1 |  9.296 % |
|       814 |  117058   344400 |   57101     759   143954   189.7 |  9.296 % |
|      1320 |  117090   344400 |   62811    1233   238537   193.5 |  9.296 % |
|      2079 |  105585   320590 |   69092    1922   300327   156.3 | 15.570 % |
|      3219 |  105612   320590 |   76001    3035   484452   159.6 | 15.570 % |
|      4927 |  103361   314081 |   83602    4588   665401   145.0 | 20.653 % |
|      7489 |  103391   314081 |   91962    7117   994599   139.7 | 21.482 % |
|     11333 |   95519   296249 |  101158   10835  1482219   136.8 | 21.509 % |
|     17101 |   94669   293777 |  111274    6109   744356   121.8 | 37.079 % |
==============================================================================
restarts              : 12
conflicts             : 17198          (5945 /sec)
decisions             : 74957          (25911 /sec)
propagations          : 8842124        (3056556 /sec)
conflict literals     : 2378437        (41.86 % deleted)
Memory used           : 13.98 MB
CPU time              : 2.89284 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  137490   406490 |   45830       0        0     nan |  0.000 % |
|       101 |  137502   406490 |   50413      88    16972   192.9 |  8.570 % |
|       252 |  137506   406490 |   55454     234    53008   226.5 |  8.582 % |
|       479 |  137511   406490 |   60999     456    97181   213.1 |  8.582 % |
|       817 |  137530   406490 |   67099     775   167877   216.6 |  8.582 % |
|      1325 |  137565   406490 |   73809    1248   295724   237.0 |  8.582 % |
|      2086 |  137590   406490 |   81190    1978   459063   232.1 |  8.582 % |
|      3226 |  137633   406490 |   89309    3074   625838   203.6 | 14.390 % |
|      4934 |  125180   380390 |   98240    4595   781875   170.2 | 17.293 % |
|      7503 |  115639   357423 |  108064    6896  1063129   154.2 | 19.471 % |
|     11347 |  109330   340799 |  118871   10214  1567495   153.5 | 22.187 % |
|     17114 |  109312   340769 |  130758   15935  2420913   151.9 | 22.211 % |
|     25763 |  109360   340769 |  143834   24531  4167361   169.9 | 22.269 % |
==============================================================================
restarts              : 13
conflicts             : 38467          (3307 /sec)
decisions             : 137452         (11815 /sec)
propagations          : 20985450       (1803882 /sec)
conflict literals     : 6373787        (46.89 % deleted)
Memory used           : 28.95 MB
CPU time              : 11.6335 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  159943   474457 |   53314       0        0     nan |  0.000 % |
|       101 |  159954   474457 |   58645      90    31660   351.8 |  7.926 % |
|       251 |  159966   474457 |   64509     228    72056   316.0 |  7.926 % |
|       476 |  160003   474457 |   70960     416   130199   313.0 |  7.926 % |
|       813 |  160091   474457 |   78057     665   219429   330.0 |  7.926 % |
|      1321 |  160180   474457 |   85862    1084   334319   308.4 |  7.926 % |
|      2081 |  160256   474457 |   94449    1768   477626   270.2 |  7.926 % |
|      3220 |  160334   474457 |  103893    2829   782406   276.6 |  7.926 % |
|      4928 |  146904   446060 |  114283    4455  1054394   236.7 | 13.348 % |
|      7495 |  146981   446060 |  125711    6945  1556447   224.1 | 13.348 % |
|     11339 |  147039   446060 |  138282   10731  2159948   201.3 | 13.348 % |
|     17106 |  147083   446060 |  152111   16454  3251613   197.6 | 13.348 % |
|     25761 |  147179   446060 |  167322   25013  5292210   211.6 | 13.348 % |
|     38736 |  147218   446060 |  184054   37949  7902131   208.2 | 13.348 % |
|     58198 |  147269   446060 |  202459   57360 13233841   230.7 | 13.348 % |
|     87390 |  147300   446060 |  222705   86521 20649462   238.7 | 13.348 % |
==============================================================================
restarts              : 16
conflicts             : 111056         (1252 /sec)
decisions             : 431430         (4864 /sec)
propagations          : 57978418       (653661 /sec)
conflict literals     : 25449341       (52.62 % deleted)
Memory used           : 109.49 MB
CPU time              : 88.6979 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  184440   548472 |   61480       0        0     nan |  0.000 % |
|       101 |  184462   548472 |   67628      79    31608   400.1 |  7.378 % |
|       251 |  184481   548472 |   74390     210    44744   213.1 |  7.378 % |
|       480 |  184505   548472 |   81829     414   109996   265.7 |  7.387 % |
|       817 |  184576   548472 |   90012     680   248896   366.0 |  7.387 % |
|      1324 |  184645   548472 |   99014    1118   433893   388.1 |  7.387 % |
|      2086 |  184691   548472 |  108915    1831   647972   353.9 |  7.387 % |
|      3226 |  184747   548472 |  119807    2915   988662   339.2 |  7.387 % |
|      4935 |  184773   548472 |  131787    4598  1293201   281.3 |  7.387 % |
|      7498 |  184882   548472 |  144966    7052  1961545   278.2 |  7.387 % |
|     11342 |  184987   548472 |  159463   10791  2808597   260.3 |  7.387 % |
|     17108 |  185043   548472 |  175409   16501  4053381   245.6 |  7.387 % |
|     25757 |  170668   517732 |  192950   24889  6624623   266.2 | 19.106 % |
|     38732 |  154545   479257 |  212245   37509 10025881   267.3 | 19.161 % |
|     58195 |  154454   479083 |  233470   56902 15916790   279.7 | 19.216 % |
|     87389 |  154569   479083 |  256817   85980 24280667   282.4 | 19.225 % |
|    131178 |  154612   479038 |  282498  129676 35222540   271.6 | 19.289 % |
==============================================================================
restarts              : 17
conflicts             : 136209         (982 /sec)
decisions             : 472288         (3404 /sec)
propagations          : 74032901       (533644 /sec)
conflict literals     : 36635462       (52.16 % deleted)
Memory used           : 153.25 MB
CPU time              : 138.731 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  211059   628706 |   70353       0        0     nan |  0.000 % |
|       100 |  211072   628706 |   77388      87    42287   486.1 |  6.899 % |
|       252 |  211072   628706 |   85127     239    67568   282.7 |  6.899 % |
|       477 |  211090   628706 |   93639     446   153128   343.3 |  6.899 % |
|       814 |  211118   628706 |  103003     755   284729   377.1 |  6.899 % |
|      1320 |  211194   628706 |  113304    1184   455174   384.4 |  6.907 % |
|      2079 |  211251   628706 |  124634    1886   762940   404.5 |  6.907 % |
|      3219 |  211308   628706 |  137098    2966  1076216   362.9 |  6.907 % |
|      4927 |  211425   628706 |  150807    4557  1607609   352.8 |  6.907 % |
|      7489 |  208641   626306 |  165888    6906  1947747   282.0 | 13.781 % |
|     11336 |  208749   626306 |  182477   10645  2956116   277.7 | 13.781 % |
|     17102 |  192055   585280 |  200725   15922  4236163   266.1 | 13.789 % |
|     25760 |  192132   585280 |  220797   24503  6467589   264.0 | 13.789 % |
|     38734 |  192217   585055 |  242877   37351 10428511   279.2 | 16.326 % |
|     58195 |  192330   585055 |  267165   56698 17833705   314.5 | 16.334 % |
|     87389 |  183347   563685 |  293881   85668 27182740   317.3 | 16.351 % |
|    131181 |  183347   563426 |  323270  129305 42139551   325.9 | 16.375 % |
|    196866 |  183480   563426 |  355597  194854 68008821   349.0 | 16.399 % |
|    295393 |  183545   563318 |  391156  293220 104348735   355.9 | 16.424 % |
==============================================================================
restarts              : 19
conflicts             : 318629         (486 /sec)
decisions             : 1047909        (1598 /sec)
propagations          : 182439230      (278141 /sec)
conflict literals     : 112585198      (51.30 % deleted)
Memory used           : 451.43 MB
CPU time              : 655.923 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  239878   715330 |   79959       0        0     nan |  0.000 % |
|       102 |  239894   715330 |   87954      86    45623   530.5 |  6.476 % |
|       253 |  239914   715330 |   96750     217    63474   292.5 |  6.476 % |
|       480 |  239950   715330 |  106425     407   119678   294.0 |  6.483 % |
|       821 |  240013   715330 |  117067     685   282228   412.0 |  6.483 % |
|      1327 |  240104   715330 |  128774    1100   583434   530.4 |  6.483 % |
|      2088 |  240177   715330 |  141652    1784   998057   559.4 |  6.483 % |
|      3228 |  240273   715330 |  155817    2828  1480286   523.4 |  6.483 % |
|      4937 |  240354   715330 |  171399    4456  2315841   519.7 |  6.483 % |
|      7501 |  240443   715330 |  188539    6931  3159266   455.8 |  6.483 % |
|     11345 |  224115   680000 |  207393   10605  4900973   462.1 | 11.034 % |
|     17112 |  224204   680000 |  228132   16283  6957751   427.3 | 11.034 % |
|     25761 |  224324   680000 |  250945   24809  9502056   383.0 | 15.245 % |
|     38736 |  211171   647520 |  276040   37427 14446476   386.0 | 15.252 % |
|     58197 |  211060   647200 |  303644   56786 19432252   342.2 | 17.719 % |
|     87392 |  211233   647200 |  334008   85805 31304898   364.8 | 17.799 % |
|    131182 |  203125   628475 |  367409  129278 44325418   342.9 | 17.821 % |
|    196870 |  203080   628038 |  404150  194760 73735789   378.6 | 17.857 % |
|    295397 |  203209   628038 |  444565  293151 109629177   374.0 | 17.987 % |
|    443188 |  197099   612714 |  489021  431108 150457814   349.0 | 22.459 % |
==============================================================================
restarts              : 20
conflicts             : 588105         (338 /sec)
decisions             : 1839026        (1058 /sec)
propagations          : 372958744      (214617 /sec)
conflict literals     : 192677413      (56.29 % deleted)
Memory used           : 675.34 MB
CPU time              : 1737.79 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  270975   808515 |   90325       0        0     nan |  0.000 % |
|       104 |  270989   808515 |   99357      90    51755   575.1 |  6.100 % |
|       254 |  271056   808515 |  109293     173    92430   534.3 |  6.100 % |
|       480 |  271109   808515 |  120222     346   168990   488.4 |  6.100 % |
|       818 |  271148   808515 |  132244     645   336201   521.2 |  6.100 % |
|      1332 |  271174   808515 |  145469    1133   613504   541.5 |  6.100 % |
|      2092 |  271190   808515 |  160016    1877  1095540   583.7 |  6.100 % |
|      3232 |  271185   808299 |  176017    2884  1622517   562.6 |  6.107 % |
|      4940 |  271407   808299 |  193619    4370  2573287   588.9 |  6.107 % |
|      7505 |  271534   808299 |  212981    6808  3945789   579.6 |  6.107 % |
|     11350 |  271635   808299 |  234279   10552  5370989   509.0 |  6.107 % |
|     17117 |  271726   808293 |  257707   16189  7904485   488.3 |  6.113 % |
|     25766 |  271785   808293 |  283478   24778 10081011   406.9 | 10.443 % |
|     38742 |  271954   808293 |  311826   37585 17277366   459.7 | 10.443 % |
|     58205 |  254653   770590 |  343009   56786 25095494   441.9 | 10.443 % |
|     87397 |  254755   770542 |  377309   85836 35889403   418.1 | 10.450 % |
|    131186 |  254856   770542 |  415040  129522 55154037   425.8 | 17.224 % |
|    196872 |  229750   711642 |  456545  194581 84710511   435.3 | 17.419 % |
|    295398 |  223954   697557 |  502199  292635 138290498   472.6 | 19.117 % |
|    443187 |  224116   697557 |  552419  440250 204749794   465.1 | 19.435 % |
|    664872 |  222957   695126 |  607661  149453 64780123   433.4 | 19.642 % |
==============================================================================
restarts              : 21
conflicts             : 688046         (280 /sec)
decisions             : 2306943        (938 /sec)
propagations          : 466235738      (189485 /sec)
conflict literals     : 322690756      (51.66 % deleted)
Memory used           : 1032.29 MB
CPU time              : 2460.54 s

SATISFIABLE
s: 120
# Actions: 240
SAT formula generation time = 0.500244
# Clauses = 81428
# Variables = 4797
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.227383
Cumulated solver time: 0.378150
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.634756
# Clauses = 97834
# Variables = 5610
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.521796
Cumulated solver time: 0.899946
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.741886
# Clauses = 116000
# Variables = 6501
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.086117
Cumulated solver time: 1.986063
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 0.893206
# Clauses = 136004
# Variables = 7476
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 3.082921
Cumulated solver time: 5.068985
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 1.022620
# Clauses = 157924
# Variables = 8541
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 12.151519
Cumulated solver time: 17.220504
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 1.147708
# Clauses = 181838
# Variables = 9702
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 95.108357
Cumulated solver time: 112.328861
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 2.952294
# Clauses = 207824
# Variables = 10965
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3477 seconds
Done solver. Round time: 147.423383
Cumulated solver time: 259.752244
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 1.743569
# Clauses = 235960
# Variables = 12336
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3328 seconds
Done solver. Round time: 702.901932
Cumulated solver time: 962.654176
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 1.546154
# Clauses = 266324
# Variables = 13821
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2623 seconds
Done solver. Round time: 1831.255119
Cumulated solver time: 2793.909295
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 120
# Actions: 240
SAT formula generation time = 1.785431
# Clauses = 298994
# Variables = 15426
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 790 seconds
Done solver. Round time: 2580.496465
Cumulated solver time: 5374.405760
Elapsed total time (s): 5389.687431
Elapsed solver time (s): 5374.405760
Elapsed solver time (s): [0.004769086837768555, 0.009452104568481445, 0.009550094604492188, 0.01303410530090332, 0.018455982208251953, 0.029989004135131836, 0.06551694869995117, 0.22738313674926758, 0.5217959880828857, 1.0861170291900635, 3.082921028137207, 12.151519060134888, 95.10835719108582, 147.42338299751282, 702.9019320011139, 1831.2551188468933, 2580.4964649677277]
Looking for strong plans: False
Fair actions: True
Done
