Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 174            (159926 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.67 MB
CPU time              : 0.001088 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2426     7437 |     808       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (3557 /sec)
decisions             : 7              (4149 /sec)
propagations          : 470            (278601 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.001687 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4252    12874 |    1417       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (13183 /sec)
decisions             : 43             (16196 /sec)
propagations          : 2934           (1105085 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002655 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6696    20100 |    2232       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (18377 /sec)
decisions             : 143            (31284 /sec)
propagations          : 9528           (2084445 /sec)
conflict literals     : 1063           (12.87 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.004571 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9836    29286 |    3278       0        0     nan |  0.000 % |
|       101 |    9844    29286 |    3605      92     2643    28.7 | 16.337 % |
|       255 |    9851    29286 |    3966     238     5528    23.2 | 16.410 % |
==============================================================================
restarts              : 3
conflicts             : 261            (55817 /sec)
decisions             : 483            (103293 /sec)
propagations          : 39671          (8483961 /sec)
conflict literals     : 5546           (19.28 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.004676 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13750    40603 |    4583       0        0     nan |  0.000 % |
|       101 |   13757    40603 |    5041      93     5169    55.6 | 14.212 % |
|       251 |   13760    40603 |    5545     240    11298    47.1 | 14.212 % |
|       476 |   13770    40603 |    6099     451    18265    40.5 | 14.212 % |
==============================================================================
restarts              : 4
conflicts             : 585            (26418 /sec)
decisions             : 1508           (68100 /sec)
propagations          : 118907         (5369716 /sec)
conflict literals     : 20323          (20.60 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.022144 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18516    54222 |    6172       0        0     nan |  0.000 % |
|       100 |   18521    54222 |    6789      94     6942    73.9 | 12.562 % |
|       253 |   18531    54222 |    7468     237    16549    69.8 | 12.562 % |
|       480 |   18538    54222 |    8214     457    30794    67.4 | 12.562 % |
|       817 |   18555    54222 |    9036     767    41331    53.9 | 32.925 % |
==============================================================================
restarts              : 5
conflicts             : 983            (24213 /sec)
decisions             : 2924           (72023 /sec)
propagations          : 192929         (4752180 /sec)
conflict literals     : 43656          (19.96 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.040598 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24212    70314 |    8070       0        0     nan |  0.000 % |
|       104 |   24225    70314 |    8877      91    11002   120.9 | 11.209 % |
|       256 |   24246    70314 |    9764     222    23841   107.4 | 11.209 % |
|       482 |   24262    70314 |   10741     432    49019   113.5 | 11.209 % |
|       820 |   24282    70314 |   11815     750    76844   102.5 | 11.209 % |
|      1329 |   24298    70314 |   12996    1243   118799    95.6 | 11.209 % |
|      2090 |   24311    70314 |   14296    1991   173355    87.1 | 11.209 % |
|      3229 |   24293    70290 |   15726    3118   248328    79.6 | 11.245 % |
==============================================================================
restarts              : 8
conflicts             : 4432           (15913 /sec)
decisions             : 11663          (41877 /sec)
propagations          : 1157816        (4157239 /sec)
conflict literals     : 319498         (35.85 % deleted)
Memory used           : 3.94 MB
CPU time              : 0.278506 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 32
Setting initial
Setting goal
Setting actions
# Actions: 40
	Setting other actions
(0, '/', 40)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 40)
0.000691890716553
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.006310
# Clauses = 1224
# Variables = 210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004190
Cumulated solver time: 0.004190
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.012972
# Clauses = 2400
# Variables = 357
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.002731
Cumulated solver time: 0.006921
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.022275
# Clauses = 4067
# Variables = 540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003265
Cumulated solver time: 0.010186
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.034406
# Clauses = 6302
# Variables = 765
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004291
Cumulated solver time: 0.014477
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.049607
# Clauses = 9183
# Variables = 1038
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006919
Cumulated solver time: 0.021396
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.069098
# Clauses = 12788
# Variables = 1365
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011138
Cumulated solver time: 0.032534
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.090108
# Clauses = 17195
# Variables = 1752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024003
Cumulated solver time: 0.056537
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.123013
# Clauses = 22482
# Variables = 2205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.042576
Cumulated solver time: 0.099113
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.153323
# Clauses = 28727
# Variables = 2730
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.284513
Cumulated solver time: 0.383626
UNSATISFIABLE
=================================================
Trying with==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30916    89050 |   10305       0        0     nan |  0.000 % |
|       100 |   30926    89050 |   11335      90    14578   162.0 | 10.141 % |
|       251 |   30930    89050 |   12469     237    24992   105.5 | 10.141 % |
|       477 |   30937    89050 |   13715     451    59227   131.3 | 10.171 % |
|       816 |   30952    89050 |   15087     775    88412   114.1 | 10.171 % |
|      1323 |   30961    89050 |   16596    1273   177719   139.6 | 10.171 % |
|      2082 |   30985    89050 |   18255    2004   239462   119.5 | 10.201 % |
|      3222 |   22430    73138 |   20081    2625   209499    79.8 | 31.053 % |
==============================================================================
restarts              : 8
conflicts             : 3419           (16197 /sec)
decisions             : 9543           (45209 /sec)
propagations          : 818997         (3879884 /sec)
conflict literals     : 288569         (27.10 % deleted)
Memory used           : 3.82 MB
CPU time              : 0.211088 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38706   110601 |   12902       0        0     nan |  0.000 % |
|       101 |   38722   110601 |   14192      85    19392   228.1 |  9.254 % |
|       251 |   38726   110601 |   15611     231    31573   136.7 |  9.254 % |
|       478 |   38745   110601 |   17172     439    79506   181.1 |  9.254 % |
|       821 |   38781   110601 |   18889     746   154829   207.5 |  9.254 % |
|      1328 |   38807   110601 |   20778    1223   249973   204.4 |  9.279 % |
|      2088 |   38847   110601 |   22856    1942   358346   184.5 |  9.303 % |
|      3227 |   38894   110601 |   25142    3034   467336   154.0 |  9.304 % |
|      4937 |   38904   110595 |   27656    4706   612570   130.2 | 20.647 % |
|      7499 |   38943   110595 |   30422    7228   797743   110.4 | 24.777 % |
==============================================================================
restarts              : 10
conflicts             : 10018          (11641 /sec)
decisions             : 34652          (40265 /sec)
propagations          : 2681288        (3115589 /sec)
conflict literals     : 975664         (33.88 % deleted)
Memory used           : 6.47 MB
CPU time              : 0.860604 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47660   135138 |   15886       0        0     nan |  0.000 % |
|       101 |   47675   135138 |   17474      86    22562   262.3 |  8.505 % |
|       252 |   47695   135138 |   19222     217    37512   172.9 |  8.505 % |
|       478 |   47710   135138 |   21144     428    88976   207.9 |  8.505 % |
|       816 |   47729   135138 |   23258     747   135960   182.0 |  8.505 % |
|      1322 |   47761   135138 |   25584    1217   225392   185.2 |  8.526 % |
|      2083 |   47784   135138 |   28143    1953   316041   161.8 | 14.572 % |
|      3224 |   47797   135138 |   30957    3081   468464   152.0 | 14.572 % |
|      4934 |   44029   128369 |   34053    4712   688134   146.0 | 14.592 % |
|      7501 |   44071   128369 |   37458    7237   973982   134.6 | 14.593 % |
|     11345 |   44129   128369 |   41204   11018  1367111   124.1 | 23.286 % |
|     17111 |   36412   114685 |   45324   15041  1710513   113.7 | 28.435 % |
==============================================================================
restarts              : 12
conflicts             : 17985          (7971 /sec)
decisions             : 46513          (20614 /sec)
propagations          : 5642833        (2500839 /sec)
conflict literals     : 1982592        (42.25 % deleted)
Memory used           : 10.51 MB
CPU time              : 2.25638 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57856   162832 |   19285       0        0     nan |  0.000 % |
|       102 |   57871   162832 |   21213      87    23288   267.7 |  7.866 % |
|       252 |   57882   162832 |   23334     226    37774   167.1 |  7.866 % |
|       477 |   57902   162832 |   25668     429    84148   196.1 | 13.563 % |
|       817 |   57934   162832 |   28235     736   160771   218.4 | 13.580 % |
|      1325 |   53764   155461 |   31058    1199   299504   249.8 | 13.580 % |
|      2085 |   53812   155461 |   34164    1911   448867   234.9 | 13.580 % |
|      3224 |   53850   155461 |   37581    3012   630589   209.4 | 13.580 % |
|      4934 |   53856   155437 |   41339    4677   916524   196.0 | 19.048 % |
|      7496 |   53887   155437 |   45473    7206  1199781   166.5 | 23.176 % |
|     11340 |   44790   139519 |   50020   10421  1551680   148.9 | 25.856 % |
|     17106 |   44149   138491 |   55022   16100  2153821   133.8 | 27.302 % |
==============================================================================
restarts              : 12
conflicts             : 23523          (6049 /sec)
decisions             : 66681          (17147 /sec)
propagations          : 8091168        (2080684 /sec)
conflict literals     : 2948503        (37.54 % deleted)
Memory used           : 15.39 MB
CPU time              : 3.88871 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69372   193854 |   23124       0        0     nan |  0.000 % |
|       100 |   69394   193854 |   25436      78    31634   405.6 |  7.314 % |
|       251 |   69412   193854 |   27980     211    82958   393.2 |  7.314 % |
|       477 |   69439   193854 |   30778     410   171210   417.6 |  7.314 % |
|       814 |   69465   193854 |   33855     721   296452   411.2 |  7.314 % |
|      1322 |   69505   193854 |   37241    1189   418361   351.9 |  7.314 % |
|      2081 |   69571   193854 |   40965    1882   680208   361.4 |  7.314 % |
|      3223 |   69629   193854 |   45062    2966  1051923   354.7 |  7.314 % |
|      4932 |   69748   193854 |   49568    4556  1525649   334.9 |  7.314 % |
|      7494 |   69912   193854 |   54525    6954  2222764   319.6 |  7.314 % |
|     11338 |   70002   193854 |   59977   10701  2936509   274.4 | 17.908 % |
|     17105 |   70084   193854 |   65975   16383  3897186   237.9 | 21.866 % |
|     25754 |   57475   171646 |   72573   23286  4794667   205.9 | 24.440 % |
==============================================================================
restarts              : 13
conflicts             : 33436          (4161 /sec)
decisions             : 113443         (14118 /sec)
propagations          : 10968883       (1365097 /sec)
conflict literals     : 6517098        (36.34 % deleted)
Memory used           : 27.72 MB
CPU time              : 8.03524 s

SATISFIABLE
 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.183670
# Clauses = 36008
# Variables = 3333
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.219753
Cumulated solver time: 0.603379
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.227633
# Clauses = 44403
# Variables = 4020
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.890725
Cumulated solver time: 1.494104
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.269354
# Clauses = 53990
# Variables = 4797
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 2.303195
Cumulated solver time: 3.797299
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.330613
# Clauses = 64847
# Variables = 5670
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 3.961064
Cumulated solver time: 7.758363
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.380621
# Clauses = 77052
# Variables = 6645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 8.197731
Cumulated solver time: 15.956094
Elapsed total time (s): 18.127181
Elapsed solver time (s): 15.956094
Elapsed solver time (s): [0.004190206527709961, 0.0027310848236083984, 0.003264904022216797, 0.00429081916809082, 0.006918907165527344, 0.011138200759887695, 0.024003028869628906, 0.04257607460021973, 0.284512996673584, 0.21975302696228027, 0.8907251358032227, 2.303194999694824, 3.961063861846924, 8.197731018066406]
Looking for strong plans: False
Fair actions: True
Done
