Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 534            (188626 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002831 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8747    24410 |    2915       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1314 /sec)
decisions             : 7              (1533 /sec)
propagations          : 1230           (269441 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004565 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13744    38976 |    4581       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (10049 /sec)
decisions             : 43             (12346 /sec)
propagations          : 7216           (2071777 /sec)
conflict literals     : 233            (8.27 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.003483 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19827    57091 |    6609       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 88             (8120 /sec)
decisions             : 195            (17992 /sec)
propagations          : 25582          (2360399 /sec)
conflict literals     : 1159           (12.06 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.010838 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27074    78926 |    9024       0        0     nan |  0.000 % |
|       102 |   27083    78926 |    9926      92     2637    28.7 | 16.208 % |
==============================================================================
restarts              : 2
conflicts             : 236            (13209 /sec)
decisions             : 583            (32632 /sec)
propagations          : 62459          (3495970 /sec)
conflict literals     : 5120           (15.91 % deleted)
Memory used           : 2.52 MB
CPU time              : 0.017866 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35563   104652 |   11854       0        0     nan |  0.000 % |
|       100 |   35575   104652 |   13039      87     4274    49.1 | 14.144 % |
|       251 |   35583   104652 |   14343     230    10702    46.5 | 14.144 % |
|       476 |   35587   104652 |   15777     442    18469    41.8 | 14.175 % |
==============================================================================
restarts              : 4
conflicts             : 779            (20176 /sec)
decisions             : 2023           (52394 /sec)
propagations          : 263245         (6817876 /sec)
conflict literals     : 26479          (34.18 % deleted)
Memory used           : 2.87 MB
CPU time              : 0.038611 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   45372   134440 |   15124       0        0     nan |  0.000 % |
|       100 |   45384   134440 |   16636      87     7061    81.2 | 12.536 % |
|       252 |   45387   134440 |   18300     236    15681    66.4 | 12.536 % |
|       478 |   45403   134440 |   20130     446    29088    65.2 | 12.536 % |
|       815 |   45408   134440 |   22143     773    44765    57.9 | 20.618 % |
|      1322 |   45414   134440 |   24357    1274    64365    50.5 | 20.616 % |
|      2081 |   39471   121978 |   26793    2005    85666    42.7 | 20.668 % |
==============================================================================
restarts              : 7
conflicts             : 2273           (15121 /sec)
decisions             : 5347           (35570 /sec)
propagations          : 882977         (5873904 /sec)
conflict literals     : 91254          (40.52 % deleted)
Memory used           : 3.43 MB
CPU time              : 0.150322 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 168
	Setting other actions
(0, '/', 168)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 168)
0.0267441272736
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.028736
# Clauses = 5379
# Variables = 578
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003241
Cumulated solver time: 0.003241
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.052239
# Clauses = 9310
# Variables = 909
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005046
Cumulated solver time: 0.008287
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.084293
# Clauses = 14200
# Variables = 1276
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006477
Cumulated solver time: 0.014764
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.117831
# Clauses = 20126
# Variables = 1685
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009009
Cumulated solver time: 0.023773
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.161883
# Clauses = 27166
# Variables = 2142
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013044
Cumulated solver time: 0.036817
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.215769
# Clauses = 35398
# Variables = 2653
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.020086
Cumulated solver time: 0.056903
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.276472
# Clauses = 44900
# Variables = 3224
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.049086
Cumulated solver time: 0.105989
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.366222
# Clauses = 55750
# Variables = 3861
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.154185
Cumulated solver time: 0.260174
UNSATI==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   56579   168461 |   18859       0        0     nan |  0.000 % |
|       100 |   56587   168461 |   20744      92    11409   124.0 | 11.226 % |
|       252 |   56598   168461 |   22819     233    27956   120.0 | 11.225 % |
|       477 |   56609   168461 |   25101     446    51292   115.0 | 11.247 % |
|       814 |   56623   168461 |   27611     769    95637   124.4 | 11.247 % |
|      1321 |   56593   168413 |   30372    1265   155535   123.0 | 11.247 % |
|      2082 |   56602   168413 |   33409    2017   255908   126.9 | 11.247 % |
|      3222 |   56619   168413 |   36750    3140   402177   128.1 | 11.247 % |
|      4930 |   56635   168413 |   40425    4832   601023   124.4 | 11.247 % |
|      7494 |   56667   168413 |   44468    7359   875104   118.9 | 11.269 % |
==============================================================================
restarts              : 10
conflicts             : 9598           (9303 /sec)
decisions             : 24121          (23379 /sec)
propagations          : 3979168        (3856792 /sec)
conflict literals     : 1028312        (26.88 % deleted)
Memory used           : 8.07 MB
CPU time              : 1.03173 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69262   206886 |   23087       0        0     nan |  0.000 % |
|       100 |   69269   206886 |   25395      93    15227   163.7 | 10.174 % |
|       252 |   69271   206886 |   27935     243    25606   105.4 | 10.174 % |
|       480 |   69293   206886 |   30728     448    50633   113.0 | 20.254 % |
|       819 |   57965   181670 |   33801     758    68585    90.5 | 20.273 % |
|      1328 |   57991   181670 |   37181    1239   108937    87.9 | 22.755 % |
|      2087 |   58004   181670 |   40900    1985   145540    73.3 | 22.755 % |
|      3226 |   56308   177406 |   44990    3098   215118    69.4 | 22.755 % |
|      4934 |   56337   177406 |   49489    4772   378095    79.2 | 22.793 % |
==============================================================================
restarts              : 9
conflicts             : 5884           (11274 /sec)
decisions             : 20002          (38325 /sec)
propagations          : 2448994        (4692467 /sec)
conflict literals     : 439429         (44.36 % deleted)
Memory used           : 5.46 MB
CPU time              : 0.521899 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   83499   249886 |   27833       0        0     nan |  0.000 % |
|       102 |   83509   249886 |   30616      92    19357   210.4 |  9.297 % |
|       254 |   83513   249886 |   33677     240    37675   157.0 |  9.297 % |
|       479 |   83545   249886 |   37045     433    78600   181.5 |  9.297 % |
|       816 |   83567   249886 |   40750     748   134766   180.2 |  9.297 % |
|      1323 |   83583   249886 |   44825    1239   202052   163.1 |  9.297 % |
|      2084 |   83602   249886 |   49307    1981   284576   143.7 |  9.297 % |
|      3225 |   83623   249886 |   54238    3097   395198   127.6 |  9.313 % |
|      4936 |   83634   249886 |   59662    4797   545523   113.7 |  9.313 % |
|      7499 |   70789   220569 |   65628    6896   729060   105.7 | 19.220 % |
|     11346 |   70835   220569 |   72191   10695  1124579   105.1 | 22.608 % |
==============================================================================
restarts              : 11
conflicts             : 14479          (6978 /sec)
decisions             : 48108          (23184 /sec)
propagations          : 6456831        (3111694 /sec)
conflict literals     : 1475811        (45.23 % deleted)
Memory used           : 10.27 MB
CPU time              : 2.07502 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   99368   297632 |   33122       0        0     nan |  0.000 % |
|       101 |   99384   297632 |   36434      85    22387   263.4 |  8.555 % |
|       251 |   99398   297632 |   40077     221    35171   159.1 |  8.555 % |
|       477 |   99411   297632 |   44085     433   111778   258.1 |  8.569 % |
|       814 |   99466   297632 |   48493     715   197865   276.7 |  8.569 % |
|      1320 |   99490   297632 |   53343    1197   289930   242.2 |  8.569 % |
|      2079 |   99537   297632 |   58677    1906   409119   214.6 |  8.569 % |
|      3222 |   79966   252891 |   64545    2784   537414   193.0 | 22.368 % |
|      4931 |   80011   252891 |   70999    4447   736057   165.5 | 22.409 % |
|      7493 |   79206   251333 |   78099    6982  1005691   144.0 | 22.646 % |
|     11338 |   79228   251318 |   85909   10779  1443015   133.9 | 22.716 % |
|     17104 |   79132   251106 |   94500   16482  2178574   132.2 | 22.938 % |
==============================================================================
restarts              : 12
conflicts             : 22251          (5156 /sec)
decisions             : 85191          (19742 /sec)
propagations          : 10696564       (2478834 /sec)
conflict literals     : 2835589        (41.12 % deleted)
Memory used           : 16.06 MB
CPU time              : 4.31516 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  116947   350295 |   38982       0        0     nan |  0.000 % |
|       102 |  116958   350295 |   42880      91    31319   344.2 |  7.919 % |
|       252 |  116958   350295 |   47168     241    47261   196.1 |  7.919 % |
|       477 |  116980   350295 |   51885     444   113815   256.3 |  7.919 % |
|       815 |  117053   350295 |   57073     709   205079   289.3 |  7.919 % |
|      1323 |  117068   350295 |   62780    1202   354595   295.0 |  7.919 % |
|      2082 |  117135   350295 |   69058    1894   584951   308.8 |  7.919 % |
|      3223 |  117174   350295 |   75964    2996   787513   262.9 |  7.919 % |
|      4933 |  117236   350295 |   83561    4644  1073805   231.2 |  7.919 % |
|      7496 |  117292   350295 |   91917    7147  1659692   232.2 |  7.931 % |
|     11340 |  117342   350295 |  101109   10941  2468742   225.6 |  7.931 % |
|     17107 |  107820   329401 |  111220   16299  3241901   198.9 | 15.644 % |
|     25757 |   96957   303811 |  122342   23487  4064378   173.0 | 20.276 % |
|     38732 |   92169   292668 |  134576   35303  5968478   169.1 | 22.872 % |
==============================================================================
restarts              : 14
conflicts             : 54669          (2605 /sec)
decisions             : 172415         (8215 /sec)
propagations          : 25028143       (1192493 /sec)
conflict literals     : 8946984        (43.65 % deleted)
Memory used           : 39.39 MB
CPU time              : 20.9881 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  136314   408046 |   45438       0        0     nan |  0.000 % |
|       100 |  136340   408046 |   49981      73    12213   167.3 |  7.379 % |
|       252 |  136354   408046 |   54979     211    53980   255.8 |  7.379 % |
|       478 |  136370   408046 |   60477     421   134064   318.4 |  7.379 % |
|       816 |  136426   408046 |   66525     703   244694   348.1 |  7.379 % |
|      1322 |  136457   408046 |   73178    1178   382271   324.5 |  7.379 % |
|      2082 |  136517   408046 |   80496    1875   532670   284.1 |  7.379 % |
|      3221 |  136631   408046 |   88545    2896   796296   275.0 |  7.390 % |
|      4932 |  136672   408046 |   97400    4565  1083011   237.2 | 10.112 % |
|      7494 |  136795   408046 |  107140    7003  1549236   221.2 | 10.526 % |
|     11341 |  133173   403318 |  117854   10557  2503651   237.2 | 10.526 % |
|     17108 |  133245   403318 |  129639   16252  4039907   248.6 | 10.526 % |
|     25757 |  133306   403318 |  142603   24840  6171744   248.5 | 10.526 % |
|     38731 |  133366   403318 |  156864   37754  9237873   244.7 | 10.526 % |
|     58192 |  133473   403318 |  172550   57108 13109544   229.6 | 10.527 % |
|     87385 |  110524   347752 |  189805   82356 17486174   212.3 | 21.511 % |
==============================================================================
restarts              : 16
conflicts             : 102296         (1626 /sec)
decisions             : 352013         (5596 /sec)
propagations          : 49978233       (794496 /sec)
conflict literals     : 21848676       (47.71 % deleted)
Memory used           : 88.99 MB
CPU time              : 62.9056 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  157547   471056 |   52515       0        0     nan |  0.000 % |
|       103 |  157562   471056 |   57766      88    41546   472.1 |  6.887 % |
|       253 |  157564   471056 |   63543     236    52101   220.8 |  6.887 % |
|       479 |  157592   471056 |   69897     433   103234   238.4 |  6.897 % |
|       816 |  157608   471056 |   76887     754   223785   296.8 |  6.897 % |
|      1322 |  157664   471056 |   84575    1204   416590   346.0 |  6.897 % |
|      2081 |  157686   471056 |   93033    1938   751171   387.6 |  6.897 % |
|      3221 |  157789   471056 |  102336    2975  1174652   394.8 |  6.897 % |
|      4929 |  157875   471056 |  112570    4597  1851424   402.7 |  6.897 % |
|      7492 |  146797   446739 |  123827    6841  2493001   364.4 | 11.666 % |
|     11336 |  146973   446739 |  136210   10508  3628599   345.3 | 13.456 % |
|     17106 |  147049   446739 |  149831   16200  4826179   297.9 | 13.503 % |
|     25759 |  141414   431967 |  164814   24645  7526266   305.4 | 13.540 % |
|     38735 |  137551   423555 |  181296   37240 10503260   282.0 | 16.286 % |
|     58196 |  137208   422543 |  199425   56609 15223339   268.9 | 18.956 % |
|     87389 |  137333   422543 |  219368   85676 22125921   258.3 | 20.755 % |
|    131182 |  128157   402340 |  241305  125958 35433201   281.3 | 20.849 % |
|    196868 |  128094   401991 |  265435  191488 56973973   297.5 | 22.695 % |
==============================================================================
restarts              : 18
conflicts             : 240142         (797 /sec)
decisions             : 687364         (2281 /sec)
propagations          : 121313211      (402632 /sec)
conflict literals     : 68578947       (45.98 % deleted)
Memory used           : 273.81 MB
CPU time              : 301.3 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  180724   539496 |   60241       0        0     nan |  0.000 % |
|       100 |  180731   539496 |   66265      92    20960   227.8 |  6.472 % |
|       252 |  180744   539496 |   72891     231    72272   312.9 |  6.471 % |
|       478 |  180762   539496 |   80180     439   153732   350.2 |  6.471 % |
|       817 |  180774   539496 |   88198     766   219886   287.1 |  6.471 % |
|      1323 |  180806   539496 |   97018    1240   438379   353.5 |  6.471 % |
|      2082 |  180893   539496 |  106720    1909   663479   347.6 |  6.472 % |
|      3221 |  180976   539496 |  117392    2964   918056   309.7 | 15.316 % |
|      4929 |  158914   488917 |  129131    4439  1222724   275.5 | 15.324 % |
|      7491 |  159010   488917 |  142045    6903  1881488   272.6 | 15.366 % |
|     11338 |  154590   479716 |  156249   10622  2766032   260.4 | 17.440 % |
|     17104 |  154681   479716 |  171874   16297  4089339   250.9 | 17.440 % |
|     25756 |  154842   479716 |  189062   24788  6764746   272.9 | 17.440 % |
|     38731 |  154840   479534 |  207968   37668  9934317   263.7 | 17.473 % |
|     58195 |  154913   479534 |  228765   57057 16688656   292.5 | 19.140 % |
|     87387 |  149873   468362 |  251641   85983 26437062   307.5 | 19.157 % |
|    131176 |  149850   468150 |  276805  129670 40448256   311.9 | 19.199 % |
|    196861 |  149905   468126 |  304486  195207 66933122   342.9 | 19.223 % |
|    295389 |  150107   468126 |  334934  293532 98194745   334.5 | 19.440 % |
==============================================================================
restarts              : 19
conflicts             : 320517         (477 /sec)
decisions             : 962663         (1434 /sec)
propagations          : 181240155      (269904 /sec)
conflict literals     : 105636756      (49.34 % deleted)
Memory used           : 425.56 MB
CPU time              : 671.499 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  205923   613537 |   68641       0        0     nan |  0.000 % |
|       100 |  205942   613537 |   75505      81    58402   721.0 |  6.087 % |
|       252 |  205965   613537 |   83055     210    86211   410.5 |  6.087 % |
|       479 |  205998   613537 |   91361     404   240632   595.6 |  6.087 % |
|       816 |  206073   613537 |  100497     666   468906   704.1 |  6.087 % |
|      1322 |  206127   613537 |  110547    1118   846431   757.1 |  6.087 % |
|      2085 |  206246   613537 |  121601    1762  1266355   718.7 |  6.087 % |
|      3227 |  206349   613537 |  133761    2801  1924616   687.1 |  6.087 % |
|      4937 |  206499   613537 |  147138    4361  2880644   660.5 |  6.087 % |
|      7500 |  206607   613537 |  161851    6816  4389174   644.0 |  6.087 % |
|     11345 |  206665   613537 |  178037   10603  5261076   496.2 |  6.087 % |
|     17111 |  202991   609607 |  195840   15926  7499104   470.9 |  8.765 % |
|     25761 |  203184   609607 |  215424   24383 10837166   444.5 |  8.765 % |
|     38735 |  203272   609607 |  236967   37269 15853280   425.4 |  8.765 % |
|     58198 |  203352   609607 |  260664   56652 22106522   390.2 |  8.765 % |
|     87390 |  203494   609607 |  286730   85702 30460234   355.4 |  8.765 % |
|    131179 |  203614   609439 |  315403  129324 49549190   383.1 | 19.337 % |
|    196863 |  169679   529385 |  346943  192925 69296166   359.2 | 20.156 % |
|    295389 |  168338   526649 |  381638  291247 112576058   386.5 | 20.555 % |
|    443179 |  168616   526649 |  419802   90433 27790702   307.3 | 22.680 % |
==============================================================================
restarts              : 20
conflicts             : 552709         (430 /sec)
decisions             : 1717691        (1336 /sec)
propagations          : 346078439      (269141 /sec)
conflict literals     : 208087919      (50.03 % deleted)
Memory used           : 597.95 MB
CPU time              : 1285.87 s

UNSATISFIABLE
SFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.421129
# Clauses = 68026
# Variables = 4570
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 1.071943
Cumulated solver time: 1.332117
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.551053
# Clauses = 81806
# Variables = 5357
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.552925
Cumulated solver time: 1.885042
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.105017
# Clauses = 97168
# Variables = 6228
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 2.154682
Cumulated solver time: 4.039724
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.723463
# Clauses = 114190
# Variables = 7189
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 4.490572
Cumulated solver time: 8.530296
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.027305
# Clauses = 132950
# Variables = 8246
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 22.021744
Cumulated solver time: 30.552040
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.953603
# Clauses = 153526
# Variables = 9405
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3562 seconds
Done solver. Round time: 68.930940
Cumulated solver time: 99.482980
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 2.208684
# Clauses = 175996
# Variables = 10672
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3491 seconds
Done solver. Round time: 329.988711
Cumulated solver time: 429.471691
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.239884
# Clauses = 200438
# Variables = 12053
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3160 seconds
Done solver. Round time: 711.773780
Cumulated solver time: 1141.245471
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.569419
# Clauses = 226930
# Variables = 13554
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2446 seconds
Done solver. Round time: 1352.131148
Cumulated solver time: 2493.376619
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.519690
# Clauses = 255550
# Variables = 15181
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  233222   693350 |   77740       0        0     nan |  0.000 % |
|       103 |  233237   693350 |   85514      88    63412   720.6 |  5.751 % |
|       253 |  233238   693350 |   94065     237    97318   410.6 |  5.751 % |
|       479 |  233262   693350 |  103471     439   234147   533.4 |  5.751 % |
|       819 |  233310   693350 |  113819     731   355054   485.7 |  5.751 % |
|      1325 |  233395   693350 |  125201    1152   782688   679.4 |  5.751 % |
|      2084 |  233502   693350 |  137721    1804  1329508   737.0 |  5.751 % |
|      3223 |  233602   693350 |  151493    2843  1969154   692.6 |  5.751 % |
|      4934 |  233716   693350 |  166642    4440  2887376   650.3 |  5.751 % |
|      7496 |  233930   693350 |  183306    6783  4233684   624.2 |  5.757 % |
|     11341 |  234082   693350 |  201637   10476  5912507   564.4 |  5.757 % |
|     17109 |  234289   693350 |  221801   16037  8383166   522.7 |  5.757 % |
|     25758 |  234500   693350 |  243981   24475 13564233   554.2 |  5.757 % |
|     38733 |  230490   689196 |  268379   37063 17759129   479.2 |  8.399 % |
|     58197 |  230577   689196 |  295217   56438 25200145   446.5 |  8.412 % |
|     87389 |  230814   689196 |  324739   85393 36672813   429.5 |  8.412 % |
|    131178 |  230981   689160 |  357213  128961 69833834   541.5 |  8.412 % |
|    196862 |  231056   689160 |  392934  194555 107871647   554.5 |  8.438 % |
|    295388 |  231349   689160 |  432227  292787 174110348   594.7 |  8.451 % |
|    443177 |  231527   689160 |  475450   40508 12483339   308.2 |  8.458 % |
|    664861 |  231834   689148 |  522995  261797 126599042   483.6 |  8.484 % |
|    997386 |  197706   609096 |  575295   93700 47124529   502.9 | 18.365 % |
|   1496175 |  198003   609096 |  632824   59757 18706265   313.0 | 18.378 % |
==============================================================================
restarts              : 23
conflicts             : 1844564        (322 /sec)
decisions             : 5319294        (929 /sec)
propagations          : 1259507947     (220049 /sec)
conflict literals     : 939698034      (51.86 % deleted)
Memory used           : 1100.18 MB
CPU time              : 5723.76 s

UNSATISFIABLE
093 seconds
Done solver. Round time: 5803.243328
Cumulated solver time: 8296.619947
UNSATISFIABLE
-> OUT OF TIME
