Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 524            (187344 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002797 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8860    24753 |    2953       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1299 /sec)
decisions             : 7              (1515 /sec)
propagations          : 1198           (259307 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.00462 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13929    39484 |    4643       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4628 /sec)
decisions             : 43             (5686 /sec)
propagations          : 6602           (873049 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 2.08 MB
CPU time              : 0.007562 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20110    57816 |    6703       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 80             (7403 /sec)
decisions             : 130            (12030 /sec)
propagations          : 18122          (1677031 /sec)
conflict literals     : 985            (12.68 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.010806 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27487    79932 |    9162       0        0     nan |  0.000 % |
|       100 |   27495    79932 |   10078      91     2623    28.8 | 16.168 % |
==============================================================================
restarts              : 2
conflicts             : 220            (14751 /sec)
decisions             : 459            (30776 /sec)
propagations          : 65967          (4423159 /sec)
conflict literals     : 4864           (17.36 % deleted)
Memory used           : 2.66 MB
CPU time              : 0.014914 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   36144   106015 |   12048       0        0     nan |  0.000 % |
|       100 |   36153   106015 |   13252      90     4901    54.5 | 14.108 % |
|       251 |   36160   106015 |   14578     234    11061    47.3 | 14.108 % |
|       476 |   36160   106015 |   16035     451    18633    41.3 | 14.138 % |
==============================================================================
restarts              : 4
conflicts             : 565            (15600 /sec)
decisions             : 1449           (40007 /sec)
propagations          : 188403         (5201773 /sec)
conflict literals     : 19840          (21.86 % deleted)
Memory used           : 2.88 MB
CPU time              : 0.036219 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   46165   136248 |   15388       0        0     nan |  0.000 % |
|       103 |   46184   136248 |   16926      83     5309    64.0 | 12.503 % |
|       253 |   46190   136248 |   18619     226    16949    75.0 | 18.046 % |
|       478 |   46196   136248 |   20481     443    29054    65.6 | 18.755 % |
|       816 |   41224   124929 |   22529     759    46880    61.8 | 20.552 % |
==============================================================================
restarts              : 5
conflicts             : 1097           (14237 /sec)
decisions             : 3499           (45409 /sec)
propagations          : 391504         (5080838 /sec)
conflict literals     : 54128          (33.16 % deleted)
Memory used           : 3.33 MB
CPU time              : 0.077055 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 168
	Setting other actions
(0, '/', 168)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 168)
0.0263659954071
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.028075
# Clauses = 5425
# Variables = 584
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003565
Cumulated solver time: 0.003565
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.051399
# Clauses = 9391
# Variables = 921
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006393
Cumulated solver time: 0.009958
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.081803
# Clauses = 14332
# Variables = 1296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006958
Cumulated solver time: 0.016916
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.192413
# Clauses = 20331
# Variables = 1715
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010592
Cumulated solver time: 0.027508
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.159250
# Clauses = 27472
# Variables = 2184
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013318
Cumulated solver time: 0.040826
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.215506
# Clauses = 35839
# Variables = 2709
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024037
Cumulated solver time: 0.064863
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.279507
# Clauses = 45516
# Variables = 3296
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.044332
Cumulated solver time: 0.109195
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.344019
# Clauses = 56587
# Variables = 3951
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.082153
Cumulated solver time: 0.191348
UNSATI==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57634   170814 |   19211       0        0     nan |  0.000 % |
|       104 |   57642   170814 |   21132      96    10973   114.3 | 11.197 % |
|       254 |   57650   170814 |   23245     238    26555   111.6 | 11.197 % |
|       480 |   57666   170814 |   25569     448    49704   110.9 | 11.197 % |
|       817 |   57675   170814 |   28126     776    82449   106.2 | 11.197 % |
|      1324 |   57694   170814 |   30939    1264   133816   105.9 | 11.197 % |
|      2087 |   57703   170814 |   34033    2018   205305   101.7 | 11.197 % |
|      3226 |   57726   170814 |   37436    3130   273639    87.4 | 11.218 % |
|      4934 |   57731   170814 |   41180    4833   384706    79.6 | 11.218 % |
==============================================================================
restarts              : 9
conflicts             : 5884           (12602 /sec)
decisions             : 15080          (32298 /sec)
propagations          : 2224012        (4763338 /sec)
conflict literals     : 445680         (39.90 % deleted)
Memory used           : 5.52 MB
CPU time              : 0.466902 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   70635   209896 |   23545       0        0     nan |  0.000 % |
|       102 |   70642   209896 |   25899      95    14885   156.7 | 10.148 % |
|       252 |   70646   209896 |   28489     241    27164   112.7 | 10.148 % |
|       477 |   70651   209896 |   31338     461    62140   134.8 | 10.148 % |
|       814 |   70674   209896 |   34472     775   112698   145.4 | 10.148 % |
|      1320 |   70708   209896 |   37919    1247   181971   145.9 | 10.148 % |
|      2080 |   70746   209896 |   41711    1963   256973   130.9 | 16.014 % |
|      3219 |   64244   196164 |   45882    2983   364190   122.1 | 16.032 % |
|      4927 |   64255   196164 |   50470    4680   511959   109.4 | 16.032 % |
==============================================================================
restarts              : 9
conflicts             : 6911           (6157 /sec)
decisions             : 24423          (21758 /sec)
propagations          : 3051888        (2718855 /sec)
conflict literals     : 672481         (38.05 % deleted)
Memory used           : 6.72 MB
CPU time              : 1.12249 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   85252   253677 |   28417       0        0     nan |  0.000 % |
|       101 |   85262   253677 |   31258      90     9355   103.9 |  9.289 % |
|       251 |   85285   253677 |   34384     217    33768   155.6 |  9.289 % |
|       476 |   85304   253677 |   37823     419    62351   148.8 | 11.169 % |
|       814 |   85333   253677 |   41605     728   109945   151.0 | 11.169 % |
|      1327 |   83818   252317 |   45765    1210   157698   130.3 | 14.881 % |
|      2086 |   78177   238447 |   50342    1918   228879   119.3 | 14.912 % |
|      3227 |   78205   238447 |   55376    3030   350425   115.7 | 14.928 % |
|      4938 |   74381   230063 |   60914    4645   521854   112.3 | 18.061 % |
|      7501 |   73261   227540 |   67005    7177   755013   105.2 | 18.719 % |
|     11345 |   73284   227540 |   73706   10997  1338118   121.7 | 18.736 % |
|     17111 |   72378   225724 |   81077   16710  1929002   115.4 | 19.690 % |
==============================================================================
restarts              : 12
conflicts             : 20020          (5355 /sec)
decisions             : 60942          (16301 /sec)
propagations          : 8943273        (2392188 /sec)
conflict literals     : 2270180        (45.42 % deleted)
Memory used           : 13.91 MB
CPU time              : 3.73853 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  101569   302340 |   33856       0        0     nan |  0.000 % |
|       102 |  101576   302340 |   37241      94    18178   193.4 |  8.547 % |
|       252 |  101595   302340 |   40965     225    34186   151.9 |  8.547 % |
|       480 |  101614   302340 |   45062     434    69237   159.5 |  8.547 % |
|       818 |  101656   302340 |   49568     729   109514   150.2 |  8.561 % |
|      1324 |  101673   302340 |   54525    1217   159815   131.3 |  8.574 % |
|      2083 |  101675   302334 |   59977    1940   356747   183.9 |  8.574 % |
|      3223 |  101722   302334 |   65975    3033   554028   182.7 |  8.574 % |
|      4933 |  101763   302334 |   72573    4702   899695   191.3 |  8.574 % |
|      7496 |   93882   285599 |   79830    7130  1203067   168.7 | 13.824 % |
|     11341 |   93933   285599 |   87813   10921  1703637   156.0 | 16.402 % |
|     17107 |   90818   278980 |   96595   16455  2541636   154.5 | 16.402 % |
|     25756 |   90867   278968 |  106254   25038  3713283   148.3 | 16.456 % |
==============================================================================
restarts              : 13
conflicts             : 29597          (4222 /sec)
decisions             : 93728          (13371 /sec)
propagations          : 13657475       (1948313 /sec)
conflict literals     : 4288140        (41.72 % deleted)
Memory used           : 22.40 MB
CPU time              : 7.0099 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  119670   356068 |   39890       0        0     nan |  0.000 % |
|       103 |  119685   356068 |   43879      88    29493   335.1 |  7.900 % |
|       254 |  119716   356068 |   48266     208    43869   210.9 |  7.900 % |
|       479 |  119749   356068 |   53093     400   107624   269.1 |  7.900 % |
|       816 |  119792   356068 |   58402     694   214835   309.6 |  7.900 % |
|      1325 |  119812   356068 |   64243    1183   369203   312.1 |  7.900 % |
|      2085 |  119866   356068 |   70667    1889   662039   350.5 |  7.900 % |
|      3224 |  119921   356068 |   77734    2973   988010   332.3 |  7.900 % |
|      4932 |  119971   356068 |   85507    4631  1402988   303.0 |  7.900 % |
|      7495 |  120048   356068 |   94058    7112  1842767   259.1 |  7.912 % |
|     11341 |  111573   337917 |  103464   10628  2791582   262.7 | 12.713 % |
|     17109 |  111671   337917 |  113810   16296  4079269   250.3 | 12.737 % |
|     25758 |  109214   332431 |  125191   24785  5738115   231.5 | 13.967 % |
|     38732 |  102828   319170 |  137711   36376  7535824   207.2 | 18.863 % |
|     58193 |  102238   317949 |  151482   55750 11062418   198.4 | 19.182 % |
==============================================================================
restarts              : 15
conflicts             : 72238          (2046 /sec)
decisions             : 213468         (6045 /sec)
propagations          : 33716681       (954805 /sec)
conflict literals     : 13830051       (46.67 % deleted)
Memory used           : 59.91 MB
CPU time              : 35.3126 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  139639   415044 |   46546       0        0     nan |  0.000 % |
|       100 |  139664   415044 |   51200      74    12892   174.2 |  7.361 % |
|       250 |  139679   415044 |   56320     209    63907   305.8 |  7.361 % |
|       475 |  139697   415044 |   61952     416   135631   326.0 |  7.361 % |
|       812 |  139731   415044 |   68147     719   281616   391.7 |  7.361 % |
|      1318 |  139757   415044 |   74962    1199   422477   352.4 |  7.361 % |
|      2080 |  139793   415044 |   82459    1922   713250   371.1 |  7.361 % |
|      3221 |  139871   415044 |   90704    2984  1182821   396.4 |  7.372 % |
|      4931 |  139945   415044 |   99775    4617  1663722   360.3 |  7.372 % |
|      7493 |  140066   415044 |  109753    7057  2131924   302.1 |  9.984 % |
|     11338 |  140154   415044 |  120728   10813  3052968   282.3 | 11.965 % |
|     17104 |  131000   395416 |  132801   16433  4097530   249.3 | 11.975 % |
|     25755 |  131066   395416 |  146081   25017  6074355   242.8 | 11.985 % |
|     38729 |  131093   395338 |  160689   37906  9372163   247.2 | 11.985 % |
|     58193 |  131169   395299 |  176758   57262 14421652   251.9 | 12.048 % |
|     87385 |  131282   395299 |  194434   86340 22607139   261.8 | 12.058 % |
|    131175 |  131293   395098 |  213877  130008 32232707   247.9 | 14.308 % |
==============================================================================
restarts              : 17
conflicts             : 136691         (1124 /sec)
decisions             : 380939         (3133 /sec)
propagations          : 72652183       (597437 /sec)
conflict literals     : 33125268       (48.02 % deleted)
Memory used           : 137.16 MB
CPU time              : 121.606 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  161560   479451 |   53853       0        0     nan |  0.000 % |
|       101 |  161584   479451 |   59238      76    31330   412.2 |  6.880 % |
|       251 |  161600   479451 |   65162     210    91967   437.9 |  6.880 % |
|       477 |  161626   479451 |   71678     410   220090   536.8 |  6.880 % |
|       818 |  161636   479451 |   78846     741   350107   472.5 |  6.880 % |
|      1324 |  161690   479451 |   86730    1185   546722   461.4 |  6.890 % |
|      2083 |  161760   479451 |   95403    1874   853414   455.4 |  6.890 % |
|      3227 |  161824   479451 |  104944    2954  1215021   411.3 |  6.890 % |
|      4935 |  161936   479451 |  115438    4550  1660467   364.9 |  6.890 % |
|      7497 |  152141   458333 |  126982    6899  2327476   337.4 | 13.542 % |
|     11341 |  152241   458333 |  139680   10642  3599566   338.2 | 13.551 % |
|     17107 |  148369   450615 |  153648   16222  4952727   305.3 | 13.569 % |
|     25758 |  148461   450615 |  169013   24778  7487130   302.2 | 13.697 % |
|     38732 |  147966   449191 |  185915   37610 10602176   281.9 | 18.183 % |
|     58198 |  148063   449191 |  204506   56979 16080586   282.2 | 18.184 % |
|     87391 |  136548   424632 |  224957   85839 23030222   268.3 | 18.348 % |
|    131180 |  134500   419788 |  247453  106360 30393952   285.8 | 19.125 % |
==============================================================================
restarts              : 17
conflicts             : 180678         (939 /sec)
decisions             : 497917         (2587 /sec)
propagations          : 103250430      (536421 /sec)
conflict literals     : 47939291       (46.97 % deleted)
Memory used           : 167.56 MB
CPU time              : 192.48 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  185517   549472 |   61839       0        0     nan |  0.000 % |
|       102 |  185524   549472 |   68022      94    32918   350.2 |  6.457 % |
|       254 |  185528   549472 |   74825     242    99522   411.2 |  6.457 % |
|       481 |  185543   549472 |   82307     454   231987   511.0 |  6.457 % |
|       819 |  185580   549472 |   90538     755   386735   512.2 |  6.457 % |
|      1326 |  185618   549472 |   99592    1224   614806   502.3 |  6.457 % |
|      2086 |  185725   549472 |  109551    1874  1032317   550.9 |  6.457 % |
|      3226 |  185884   549472 |  120506    2855  1551847   543.6 |  6.457 % |
|      4935 |  186058   549472 |  132557    4390  2234066   508.9 |  6.457 % |
|      7497 |  186267   549472 |  145813    6743  3148034   466.9 |  6.457 % |
|     11342 |  175734   526857 |  160394   10335  4540630   439.3 | 10.608 % |
|     17108 |  175876   526857 |  176433   15957  6333297   396.9 | 10.624 % |
|     25757 |  170028   515533 |  194077   24073  8405325   349.2 | 13.407 % |
|     38733 |  170161   515533 |  213484   36914 12655351   342.8 | 13.424 % |
|     58195 |  170198   515500 |  234833   56284 17962057   319.1 | 15.390 % |
|     87387 |  170306   515500 |  258316   85356 28079916   329.0 | 15.932 % |
|    131176 |  163377   500441 |  284148  128723 41632938   323.4 | 15.932 % |
|    196860 |  163427   500261 |  312563  194258 61149703   314.8 | 15.964 % |
|    295387 |  163523   500108 |  343819  292618 93013475   317.9 | 16.563 % |
|    443178 |  162373   497494 |  378201  122636 37488732   305.7 | 16.587 % |
==============================================================================
restarts              : 20
conflicts             : 557985         (506 /sec)
decisions             : 1450948        (1317 /sec)
propagations          : 365291155      (331474 /sec)
conflict literals     : 180392151      (51.07 % deleted)
Memory used           : 442.67 MB
CPU time              : 1102.02 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  211594   625290 |   70531       0        0     nan |  0.000 % |
|       104 |  211615   625290 |   77584      83    59265   714.0 |  6.074 % |
|       254 |  211638   625290 |   85342     210   104752   498.8 |  6.074 % |
|       482 |  211659   625290 |   93876     417   232818   558.3 |  6.074 % |
|       821 |  211697   625290 |  103264     718   317860   442.7 |  6.074 % |
|      1327 |  211743   625290 |  113590    1177   696552   591.8 |  6.081 % |
|      2089 |  211828   625290 |  124949    1854  1150073   620.3 |  6.081 % |
|      3228 |  211903   625290 |  137444    2915  1723819   591.4 |  6.081 % |
|      4936 |  212032   625290 |  151189    4494  2604470   579.5 |  6.081 % |
|      7498 |  212127   625290 |  166308    6961  3641998   523.2 |  6.081 % |
|     11345 |  209024   622658 |  182939   10577  5217908   493.3 |  8.197 % |
|     17113 |  209147   622658 |  201233   16219  8054638   496.6 | 12.241 % |
|     25764 |  196170   591895 |  221356   24603 10863930   441.6 | 12.248 % |
|     38741 |  196319   591895 |  243492   37428 16135404   431.1 | 12.270 % |
|     58202 |  196356   591865 |  267841   56755 22906245   403.6 | 12.291 % |
|     87395 |  196501   591865 |  294625   85799 34085447   397.3 | 14.256 % |
|    131185 |  189980   577871 |  324088  127598 50754236   397.8 | 14.465 % |
|    196870 |  189517   576426 |  356496  192866 77794027   403.4 | 14.486 % |
|    295396 |  189655   576407 |  392146  291199 111445269   382.7 | 14.493 % |
==============================================================================
restarts              : 19
conflicts             : 419603         (425 /sec)
decisions             : 1090130        (1105 /sec)
propagations          : 270167922      (273867 /sec)
conflict literals     : 160400647      (51.52 % deleted)
Memory used           : 613.27 MB
CPU time              : 986.495 s

SATISFIABLE
SFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.421250
# Clauses = 69136
# Variables = 4680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.492286
Cumulated solver time: 0.683634
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.518452
# Clauses = 83247
# Variables = 5489
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.223907
Cumulated solver time: 1.907541
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.612266
# Clauses = 99004
# Variables = 6384
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 4.018799
Cumulated solver time: 5.926340
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.192774
# Clauses = 116491
# Variables = 7371
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 8.297694
Cumulated solver time: 14.224034
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.947435
# Clauses = 135792
# Variables = 8456
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 41.780851
Cumulated solver time: 56.004885
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 0.885121
# Clauses = 156991
# Variables = 9645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3537 seconds
Done solver. Round time: 126.494794
Cumulated solver time: 182.499679
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.076924
# Clauses = 180172
# Variables = 10944
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3410 seconds
Done solver. Round time: 195.771065
Cumulated solver time: 378.270744
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.983386
# Clauses = 205419
# Variables = 12359
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3212 seconds
Done solver. Round time: 1172.013227
Cumulated solver time: 1550.283971
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 168
SAT formula generation time = 1.411864
# Clauses = 232816
# Variables = 13896
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2038 seconds
Done solver. Round time: 1024.163434
Cumulated solver time: 2574.447405
Elapsed total time (s): 2585.486752
Elapsed solver time (s): 2574.447405
Elapsed solver time (s): [0.003565073013305664, 0.0063931941986083984, 0.0069580078125, 0.010591983795166016, 0.01331782341003418, 0.02403712272644043, 0.044332027435302734, 0.0821528434753418, 0.49228596687316895, 1.2239069938659668, 4.018799066543579, 8.297693967819214, 41.780850887298584, 126.49479389190674, 195.77106499671936, 1172.0132269859314, 1024.1634340286255]
Looking for strong plans: False
Fair actions: True
Done
