Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              (nan /sec)
propagations          : 292            (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.67 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3967    11699 |    1322       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1375 /sec)
decisions             : 7              (1604 /sec)
propagations          : 669            (153300 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004364 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6614    19618 |    2204       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 33             (4842 /sec)
decisions             : 70             (10271 /sec)
propagations          : 4401           (645781 /sec)
conflict literals     : 199            (25.75 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.006815 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10019    29854 |    3339       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 100            (25981 /sec)
decisions             : 207            (53780 /sec)
propagations          : 18453          (4794232 /sec)
conflict literals     : 1228           (31.36 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.003849 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14260    42578 |    4753       0        0     nan |  0.000 % |
|       100 |   14272    42578 |    5228      87     2468    28.4 | 16.164 % |
|       252 |   14280    42578 |    5751     231     5281    22.9 | 16.164 % |
==============================================================================
restarts              : 3
conflicts             : 426            (15306 /sec)
decisions             : 852            (30611 /sec)
propagations          : 93344          (3353717 /sec)
conflict literals     : 8330           (33.18 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.027833 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19415    57961 |    6471       0        0     nan |  0.000 % |
|       105 |   19422    57961 |    7118      97     5407    55.7 | 14.091 % |
|       256 |   19425    57961 |    7829     245    12297    50.2 | 14.091 % |
|       482 |   19424    57961 |    8612     469    21932    46.8 | 14.091 % |
|       819 |   19425    57961 |    9474     801    35845    44.8 | 14.136 % |
==============================================================================
restarts              : 5
conflicts             : 1114           (14832 /sec)
decisions             : 2897           (38571 /sec)
propagations          : 281786         (3751744 /sec)
conflict literals     : 45587          (33.07 % deleted)
Memory used           : 2.48 MB
CPU time              : 0.075108 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25562    76174 |    8520       0        0     nan |  0.000 % |
|       100 |   25571    76174 |    9372      90     6417    71.3 | 12.477 % |
|       250 |   25578    76174 |   10309     233    14107    60.5 | 12.477 % |
|       475 |   25587    76174 |   11340     449    30929    68.9 | 12.477 % |
|       812 |   25588    76174 |   12474     780    51747    66.3 | 12.514 % |
|      1318 |   25598    76174 |   13721    1276    76668    60.1 | 12.514 % |
|      2078 |   25602    76174 |   15093    2029   121289    59.8 | 12.514 % |
|      3217 |   25607    76174 |   16603    3163   175575    55.5 | 12.514 % |
==============================================================================
restarts              : 8
conflicts             : 3318           (12859 /sec)
decisions             : 8628           (33439 /sec)
propagations          : 857163         (3322080 /sec)
conflict literals     : 177539         (36.85 % deleted)
Memory used           : 3.40 MB
CPU time              : 0.25802 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 48
Setting initial
Setting goal
Setting actions
# Actions: 80
	Setting other actions
(0, '/', 80)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 80)
0.00856494903564
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.022054
# Clauses = 2212
# Variables = 322
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003388
Cumulated solver time: 0.003388
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.043320
# Clauses = 4085
# Variables = 525
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004880
Cumulated solver time: 0.008268
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.071672
# Clauses = 6589
# Variables = 764
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006596
Cumulated solver time: 0.014864
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.108114
# Clauses = 9801
# Variables = 1045
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012938
Cumulated solver time: 0.027802
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.154820
# Clauses = 13799
# Variables = 1374
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018227
Cumulated solver time: 0.046029
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.207196
# Clauses = 18661
# Variables = 1757
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.030381
Cumulated solver time: 0.076410
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.269176
# Clauses = 24465
# Variables = 2200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.077718
Cumulated solver time: 0.154128
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.366370
# Clauses = 31289
# Variables = 2709
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.265098
Cumulated solver time: 0.419226
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.427758
# Clauses = 39211
# Variables = 3290
Creating formula...
Done creating formula. Calli==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32779    97388 |   10926       0        0     nan |  0.000 % |
|       100 |   32784    97388 |   12018      94     9083    96.6 | 11.185 % |
|       250 |   32798    97388 |   13220     230    21795    94.8 | 11.185 % |
|       475 |   32810    97388 |   14542     443    34398    77.6 | 11.185 % |
|       812 |   32829    97388 |   15996     761    57710    75.8 | 11.186 % |
|      1318 |   32837    97388 |   17596    1255    91960    73.3 | 11.216 % |
|      2080 |   32801    97334 |   19356    1994   144628    72.5 | 11.246 % |
|      3221 |   29351    89867 |   21291    3004   198191    66.0 | 21.187 % |
|      4929 |   27567    85727 |   23420    4652   293454    63.1 | 21.520 % |
|      7491 |   27407    85360 |   25762    7170   425401    59.3 | 21.824 % |
==============================================================================
restarts              : 10
conflicts             : 7950           (11793 /sec)
decisions             : 20675          (30669 /sec)
propagations          : 2157430        (3200294 /sec)
conflict literals     : 448778         (42.50 % deleted)
Memory used           : 4.60 MB
CPU time              : 0.674135 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41144   121774 |   13714       0        0     nan |  0.000 % |
|       105 |   41162   121774 |   15085      87    14208   163.3 | 10.104 % |
|       255 |   41167   121774 |   16593     232    34634   149.3 | 10.104 % |
|       481 |   41187   121774 |   18253     438    63500   145.0 | 10.104 % |
|       819 |   41200   121774 |   20078     759    96578   127.2 | 10.129 % |
|      1325 |   41219   121774 |   22086    1246   132930   106.7 | 10.129 % |
|      2086 |   37290   113371 |   24295    1964   192441    98.0 | 16.561 % |
|      3225 |   37318   113371 |   26724    3073   275842    89.8 | 16.612 % |
|      4933 |   37336   113371 |   29397    4763   428819    90.0 | 16.612 % |
|      7495 |   37349   113371 |   32336    7300   652127    89.3 | 16.662 % |
|     11340 |   37356   113371 |   35570   11131   907857    81.6 | 16.663 % |
|     17107 |   35490   108783 |   39127   16812  1305498    77.7 | 19.777 % |
|     25756 |   35501   108770 |   43040   25400  1787778    70.4 | 21.043 % |
|     38731 |   34737   107148 |   47344   38093  2415453    63.4 | 21.120 % |
==============================================================================
restarts              : 14
conflicts             : 40880          (6015 /sec)
decisions             : 79767          (11736 /sec)
propagations          : 12532258       (1843839 /sec)
conflict literals     : 2535316        (47.68 % deleted)
Memory used           : 14.45 MB
CPU time              : 6.79683 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   50735   149503 |   16911       0        0     nan |  0.000 % |
|       101 |   50745   149503 |   18602      91    20402   224.2 |  9.229 % |
|       252 |   50769   149503 |   20462     218    44702   205.1 |  9.228 % |
|       478 |   50790   149503 |   22508     423    96200   227.4 |  9.228 % |
|       815 |   46442   140247 |   24759     733   144905   197.7 | 15.132 % |
|      1322 |   46499   140247 |   27235    1182   220517   186.6 | 17.178 % |
|      2081 |   46522   140247 |   29958    1918   324423   169.1 | 17.178 % |
|      3221 |   44652   135568 |   32954    3044   399700   131.3 | 17.178 % |
|      4930 |   44664   135568 |   36250    4741   612323   129.2 | 17.178 % |
|      7494 |   44630   135370 |   39875    7246   833315   115.0 | 20.098 % |
|     11340 |   41517   129673 |   43862   10913  1155813   105.9 | 22.763 % |
|     17108 |   41436   129475 |   48249   16626  1630568    98.1 | 22.869 % |
|     25759 |   37203   120560 |   53073   17138  1680728    98.1 | 30.222 % |
==============================================================================
restarts              : 13
conflicts             : 26981          (5642 /sec)
decisions             : 71185          (14887 /sec)
propagations          : 7966811        (1666079 /sec)
conflict literals     : 2500237        (39.31 % deleted)
Memory used           : 10.90 MB
CPU time              : 4.78177 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   61630   180746 |   20543       0        0     nan |  0.000 % |
|       100 |   61643   180746 |   22597      87    24385   280.3 |  8.489 % |
|       250 |   61644   180746 |   24857     236    34313   145.4 |  8.489 % |
|       478 |   61656   180746 |   27342     451    78912   175.0 |  8.507 % |
|       816 |   61690   180746 |   30077     755   151574   200.8 |  8.507 % |
|      1324 |   61740   180746 |   33084    1210   281532   232.7 |  8.507 % |
|      2083 |   61762   180746 |   36393    1947   371491   190.8 |  8.507 % |
|      3225 |   61826   180746 |   40032    3025   565797   187.0 |  8.507 % |
|      4933 |   61855   180746 |   44035    4704   793923   168.8 |  8.507 % |
|      7495 |   55264   167602 |   48439    7140  1272721   178.3 | 16.579 % |
|     11339 |   55330   167590 |   53283   10903  1790109   164.2 | 21.846 % |
|     17111 |   55393   167590 |   58611   16612  2584119   155.6 | 21.846 % |
|     25760 |   50954   158179 |   64472   24981  3651425   146.2 | 21.846 % |
|     38735 |   51022   158179 |   70920   37888  5327390   140.6 | 21.846 % |
|     58199 |   50672   157473 |   78012   56992  7716824   135.4 | 22.444 % |
|     87391 |   48088   151869 |   85813   12226  1088024    89.0 | 25.249 % |
==============================================================================
restarts              : 16
conflicts             : 93536          (2152 /sec)
decisions             : 242121         (5571 /sec)
propagations          : 27343823       (629143 /sec)
conflict literals     : 12600044       (46.55 % deleted)
Memory used           : 48.69 MB
CPU time              : 43.462 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   73907   215674 |   24635       0        0     nan |  0.000 % |
|       101 |   73926   215674 |   27098      82    26797   326.8 |  7.856 % |
|       254 |   73962   215674 |   29808     199    56630   284.6 |  7.856 % |
|       481 |   73974   215674 |   32789     414   107114   258.7 |  7.856 % |
|       823 |   74015   215674 |   36068     715   218742   305.9 |  7.856 % |
|      1330 |   74083   215674 |   39674    1154   342623   296.9 |  7.856 % |
|      2089 |   74145   215674 |   43642    1851   508843   274.9 |  7.856 % |
|      3228 |   72121   213614 |   48006    2880   683753   237.4 | 11.373 % |
|      4936 |   72189   213614 |   52807    4519   935530   207.0 | 14.100 % |
|      7500 |   72231   213614 |   58088    7041  1430386   203.2 | 14.100 % |
|     11344 |   69118   207459 |   63896   10817  2287190   211.4 | 17.633 % |
|     17110 |   69186   207459 |   70286   16515  3590096   217.4 | 17.633 % |
|     25759 |   64582   194923 |   77315   25003  5265578   210.6 | 20.034 % |
|     38734 |   64641   194923 |   85046   37916  7456710   196.7 | 21.274 % |
|     58198 |   61324   188972 |   93551   56845 11345782   199.6 | 21.289 % |
|     87393 |   58856   184345 |  102906   84564 16064086   190.0 | 23.489 % |
|    131183 |   58738   183868 |  113197   46908  5960917   127.1 | 23.706 % |
==============================================================================
restarts              : 17
conflicts             : 134518         (1605 /sec)
decisions             : 330422         (3941 /sec)
propagations          : 43200652       (515299 /sec)
conflict literals     : 23276615       (46.04 % deleted)
Memory used           : 82.05 MB
CPU time              : 83.8361 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   87644   254458 |   29214       0        0     nan |  0.000 % |
|       100 |   87656   254458 |   32135      88    33188   377.1 |  7.308 % |
|       252 |   87668   254458 |   35348     228    47775   209.5 |  7.308 % |
|       477 |   87674   254458 |   38883     447   142190   318.1 |  7.308 % |
|       815 |   81936   242439 |   42772     640   174162   272.1 | 13.574 % |
|      1322 |   81992   242439 |   47049    1091   323958   296.9 | 13.574 % |
|      2081 |   82063   242439 |   51754    1778   507921   285.7 | 13.587 % |
|      3220 |   82135   242439 |   56929    2845   766777   269.5 | 13.587 % |
|      4929 |   79855   236416 |   62622    4474  1060619   237.1 | 16.233 % |
|      7493 |   79922   236416 |   68885    6968  1479472   212.3 | 19.439 % |
|     11341 |   74390   227296 |   75773   10626  2186156   205.7 | 19.492 % |
|     17109 |   74453   227296 |   83350   16331  3359076   205.7 | 19.492 % |
|     25759 |   74503   227134 |   91686   24857  5405044   217.4 | 20.000 % |
|     38734 |   74594   227134 |  100854   37740  8582177   227.4 | 20.053 % |
|     58195 |   74073   226245 |  110940   57118 13388620   234.4 | 20.174 % |
|     87390 |   70806   219918 |  122034   83831 18698575   223.1 | 22.498 % |
|    131181 |   70920   219918 |  134237   24223  3778043   156.0 | 22.512 % |
|    196868 |   70726   219183 |  147661   89766 16820578   187.4 | 22.739 % |
==============================================================================
restarts              : 18
conflicts             : 242433         (1169 /sec)
decisions             : 591490         (2852 /sec)
propagations          : 86410538       (416601 /sec)
conflict literals     : 50206082       (47.62 % deleted)
Memory used           : 116.70 MB
CPU time              : 207.418 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  102919   297269 |   34306       0        0     nan |  0.000 % |
|       102 |  102932   297269 |   37736      89    43513   488.9 |  6.830 % |
|       252 |  102961   297269 |   41510     210    59287   282.3 |  6.830 % |
|       477 |  102984   297269 |   45661     410   130162   317.5 |  8.593 % |
|       815 |  103031   297269 |   50227     701   256311   365.6 |  8.592 % |
|      1322 |   98796   285988 |   55250    1138   418501   367.8 |  8.592 % |
|      2082 |   98866   285988 |   60775    1828   660908   361.5 |  8.592 % |
|      3223 |   96903   284302 |   66852    2846   932031   327.5 | 11.480 % |
|      4931 |   96952   284302 |   73537    4504  1262540   280.3 | 13.880 % |
|      7495 |   97057   284302 |   80891    6963  2025566   290.9 | 13.880 % |
|     11340 |   94560   280402 |   88980   10634  2676011   251.6 | 18.135 % |
|     17108 |   94625   280402 |   97879   16336  3881679   237.6 | 18.147 % |
|     25757 |   88487   267820 |  107666   24521  5637469   229.9 | 18.193 % |
|     38732 |   88435   267476 |  118433   37391  8078839   216.1 | 18.240 % |
|     58193 |   88571   267476 |  130276   56713 13950332   246.0 | 18.321 % |
|     87386 |   88547   267247 |  143304   85804 21926024   255.5 | 18.356 % |
|    131178 |   88294   266423 |  157635  129486 31926490   246.6 | 18.483 % |
|    196862 |   88462   266423 |  173398   54369 12712367   233.8 | 19.423 % |
|    295393 |   87580   264482 |  190738  152709 42407007   277.7 | 19.492 % |
|    443184 |   87615   264070 |  209812  131770 30071741   228.2 | 21.591 % |
|    664872 |   78138   245455 |  230793  138117 31632348   229.0 | 26.670 % |
==============================================================================
restarts              : 21
conflicts             : 671870         (854 /sec)
decisions             : 1571152        (1997 /sec)
propagations          : 268062015      (340703 /sec)
conflict literals     : 172308767      (48.84 % deleted)
Memory used           : 226.16 MB
CPU time              : 786.791 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  119810   344278 |   39936       0        0     nan |  0.000 % |
|       100 |  119846   344278 |   43929      63    25333   402.1 |  6.419 % |
|       250 |  119857   344278 |   48322     202    59785   296.0 |  6.419 % |
|       475 |  119871   344278 |   53154     413   138314   334.9 |  6.419 % |
|       813 |  119952   344278 |   58470     670   246995   368.6 |  6.419 % |
|      1319 |  119989   344278 |   64317    1136   561957   494.7 |  6.419 % |
|      2078 |  120103   344278 |   70749    1781   970717   545.0 |  6.419 % |
|      3218 |  120190   344278 |   77823    2834  1516548   535.1 |  6.419 % |
|      4926 |  120318   344278 |   85606    4414  2053289   465.2 |  6.419 % |
|      7492 |  115857   332222 |   94166    6848  3094071   451.8 |  9.082 % |
|     11340 |  116014   332222 |  103583   10536  4793985   455.0 | 11.927 % |
|     17111 |  116159   332222 |  113942   16162  7443596   460.6 | 11.927 % |
|     25761 |  111425   323420 |  125336   24545 11055821   450.4 | 11.937 % |
|     38735 |  111502   323420 |  137869   37441 13890305   371.0 | 11.947 % |
|     58196 |  111607   323420 |  151656   56797 21597428   380.3 | 11.947 % |
|     87389 |  111701   323327 |  166822   85819 32662239   380.6 | 13.456 % |
|    131179 |  111804   323327 |  183504  129506 49001228   378.4 | 13.456 % |
|    196865 |  109757   320373 |  201855   33092 11053632   334.0 | 13.901 % |
|    295391 |  110091   320373 |  222040  131280 42069450   320.5 | 18.295 % |
|    443182 |  104340   311101 |  244244   81233 22786599   280.5 | 20.918 % |
==============================================================================
restarts              : 20
conflicts             : 523163         (768 /sec)
decisions             : 1338615        (1965 /sec)
propagations          : 206457876      (303133 /sec)
conflict literals     : 183620726      (45.14 % deleted)
Memory used           : 309.98 MB
CPU time              : 681.08 s

SATISFIABLE
ng solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.682431
Cumulated solver time: 1.101657
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.267792
# Clauses = 48309
# Variables = 3949
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 6.862761
Cumulated solver time: 7.964418
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.320878
# Clauses = 58661
# Variables = 4692
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 4.817373
Cumulated solver time: 12.781791
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.375112
# Clauses = 70345
# Variables = 5525
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 44.891865
Cumulated solver time: 57.673656
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.882390
# Clauses = 83439
# Variables = 6454
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3538 seconds
Done solver. Round time: 87.504297
Cumulated solver time: 145.177953
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.563829
# Clauses = 98021
# Variables = 7485
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3450 seconds
Done solver. Round time: 222.093817
Cumulated solver time: 367.271770
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.617668
# Clauses = 114169
# Variables = 8624
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3227 seconds
Done solver. Round time: 831.739444
Cumulated solver time: 1199.011214
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 80
SAT formula generation time = 0.730989
# Clauses = 131961
# Variables = 9877
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2395 seconds
Done solver. Round time: 725.312657
Cumulated solver time: 1924.323871
Elapsed total time (s): 1930.183773
Elapsed solver time (s): 1924.323871
Elapsed solver time (s): [0.003387928009033203, 0.004879951477050781, 0.006596088409423828, 0.01293802261352539, 0.018227100372314453, 0.030380964279174805, 0.07771801948547363, 0.26509785652160645, 0.6824309825897217, 6.862760782241821, 4.817373037338257, 44.89186501502991, 87.50429701805115, 222.09381699562073, 831.7394440174103, 725.312656879425]
Looking for strong plans: False
Fair actions: True
Done
