Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 175            (95838 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001826 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2426     7437 |     808       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2027 /sec)
decisions             : 7              (2365 /sec)
propagations          : 470            (158784 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.00296 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4252    12874 |    1417       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (inf /sec)
decisions             : 43             (inf /sec)
propagations          : 2935           (inf /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 1.81 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6696    20100 |    2232       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (16346 /sec)
decisions             : 143            (27826 /sec)
propagations          : 9530           (1854446 /sec)
conflict literals     : 1063           (12.87 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.005139 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9836    29286 |    3278       0        0     nan |  0.000 % |
|       101 |    9844    29286 |    3605      92     2702    29.4 | 16.337 % |
==============================================================================
restarts              : 2
conflicts             : 233            (15475 /sec)
decisions             : 439            (29156 /sec)
propagations          : 32072          (2130039 /sec)
conflict literals     : 5321           (17.90 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.015057 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13750    40603 |    4583       0        0     nan |  0.000 % |
|       101 |   13757    40603 |    5041      93     5169    55.6 | 14.212 % |
|       251 |   13760    40603 |    5545     240    11301    47.1 | 14.212 % |
|       485 |   13759    40603 |    6099     466    17511    37.6 | 14.327 % |
==============================================================================
restarts              : 4
conflicts             : 492            (15130 /sec)
decisions             : 1198           (36841 /sec)
propagations          : 110818         (3407897 /sec)
conflict literals     : 17535          (16.54 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.032518 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18516    54222 |    6172       0        0     nan |  0.000 % |
|       100 |   18521    54222 |    6789      94     6942    73.9 | 12.562 % |
|       253 |   18531    54222 |    7468     237    16549    69.8 | 12.562 % |
|       480 |   18538    54222 |    8214     457    30794    67.4 | 12.562 % |
|       817 |   18551    54222 |    9036     778    46586    59.9 | 12.562 % |
==============================================================================
restarts              : 5
conflicts             : 1187           (25868 /sec)
decisions             : 3307           (72070 /sec)
propagations          : 268850         (5859086 /sec)
conflict literals     : 53496          (23.53 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.045886 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24212    70314 |    8070       0        0     nan |  0.000 % |
|       104 |   24225    70314 |    8877      91    11002   120.9 | 11.209 % |
|       256 |   24246    70314 |    9764     222    23841   107.4 | 11.209 % |
|       482 |   24259    70314 |   10741     435    45344   104.2 | 11.209 % |
|       819 |   24271    70314 |   11815     760    70609    92.9 | 11.209 % |
|      1326 |   23246    69273 |   12996    1178    95625    81.2 | 18.829 % |
|      2089 |   23251    69273 |   14296    1934   138897    71.8 | 18.901 % |
==============================================================================
restarts              : 7
conflicts             : 3194           (16843 /sec)
decisions             : 7801           (41138 /sec)
propagations          : 774867         (4086226 /sec)
conflict literals     : 199691         (33.35 % deleted)
Memory used           : 3.32 MB
CPU time              : 0.189629 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 32
Setting initial
Setting goal
Setting actions
# Actions: 40
	Setting other actions
(0, '/', 40)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 40)
0.00142121315002
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.039705
# Clauses = 1224
# Variables = 210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.026700
Cumulated solver time: 0.026700
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.056744
# Clauses = 2400
# Variables = 357
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.032012
Cumulated solver time: 0.058712
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.115025
# Clauses = 4067
# Variables = 540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.038377
Cumulated solver time: 0.097089
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.132821
# Clauses = 6302
# Variables = 765
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.025218
Cumulated solver time: 0.122307
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.139553
# Clauses = 9183
# Variables = 1038
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.049010
Cumulated solver time: 0.171317
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.090627
# Clauses = 12788
# Variables = 1365
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.084091
Cumulated solver time: 0.255408
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.413103
# Clauses = 17195
# Variables = 1752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.129601
Cumulated solver time: 0.385009
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.526524
# Clauses = 22482
# Variables = 2205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.109975
Cumulated solver time: 0.494984
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.676012
# Clauses = 28727
# Variables = 2730
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.250391
Cumulated solver time: 0.745375
UNSATISFIABLE
=================================================
Trying with ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30916    89050 |   10305       0        0     nan |  0.000 % |
|       100 |   30926    89050 |   11335      90    14578   162.0 | 10.141 % |
|       251 |   30930    89050 |   12469     237    25074   105.8 | 10.141 % |
|       476 |   30953    89050 |   13715     439    50260   114.5 | 10.141 % |
|       813 |   30972    89050 |   15087     757    72604    95.9 | 10.141 % |
|      1319 |   30983    89050 |   16596    1252   110208    88.0 | 10.141 % |
|      2078 |   25398    78135 |   18255    1835   137860    75.1 | 26.313 % |
|      3217 |   25412    78135 |   20081    2960   193815    65.5 | 26.313 % |
|      4929 |   23223    74318 |   22089    4559   267724    58.7 | 29.403 % |
==============================================================================
restarts              : 9
conflicts             : 5235           (16092 /sec)
decisions             : 13820          (42481 /sec)
propagations          : 1323696        (4068904 /sec)
conflict literals     : 299080         (33.90 % deleted)
Memory used           : 3.82 MB
CPU time              : 0.32532 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38706   110601 |   12902       0        0     nan |  0.000 % |
|       101 |   38722   110601 |   14192      85    19392   228.1 |  9.254 % |
|       251 |   38726   110601 |   15611     231    31828   137.8 |  9.254 % |
|       478 |   38743   110601 |   17172     441    74503   168.9 |  9.254 % |
|       815 |   38762   110601 |   18889     759   112770   148.6 |  9.254 % |
|      1322 |   38801   110601 |   20778    1227   185603   151.3 |  9.254 % |
|      2082 |   35467   104472 |   22856    1936   255925   132.2 | 15.721 % |
|      3221 |   35500   104472 |   25142    3042   391910   128.8 | 15.722 % |
|      4929 |   33712   101671 |   27656    3900   376818    96.6 | 20.572 % |
|      7494 |   31480    96193 |   30422    6404   527948    82.4 | 23.433 % |
|     11339 |   31459    96132 |   33464   10210   773780    75.8 | 23.557 % |
==============================================================================
restarts              : 11
conflicts             : 13717          (7566 /sec)
decisions             : 35481          (19572 /sec)
propagations          : 3666562        (2022515 /sec)
conflict literals     : 1078094        (40.89 % deleted)
Memory used           : 6.89 MB
CPU time              : 1.81287 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47660   135138 |   15886       0        0     nan |  0.000 % |
|       101 |   47675   135138 |   17474      86    22562   262.3 |  8.505 % |
|       252 |   47695   135138 |   19222     217    37512   172.9 |  8.505 % |
|       478 |   47710   135138 |   21144     428    88976   207.9 |  8.505 % |
|       816 |   47729   135138 |   23258     747   135960   182.0 |  8.505 % |
|      1322 |   47761   135138 |   25584    1217   225392   185.2 |  8.526 % |
|      2081 |   47789   135138 |   28143    1948   349464   179.4 |  8.526 % |
|      3220 |   47808   135138 |   30957    3068   594664   193.8 |  8.526 % |
|      4931 |   44086   128393 |   34053    4680   838552   179.2 | 14.551 % |
|      7493 |   44123   128393 |   37458    7204  1199451   166.5 | 14.572 % |
|     11337 |   44138   128393 |   41204   11029  1641149   148.8 | 14.592 % |
|     17104 |   44177   128393 |   45324   16749  2253271   134.5 | 20.367 % |
|     25754 |   44252   128393 |   49857   25324  3216435   127.0 | 20.367 % |
==============================================================================
restarts              : 13
conflicts             : 31366          (4294 /sec)
decisions             : 75106          (10283 /sec)
propagations          : 8781187        (1202242 /sec)
conflict literals     : 3725728        (43.65 % deleted)
Memory used           : 17.92 MB
CPU time              : 7.30401 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   57856   162832 |   19285       0        0     nan |  0.000 % |
|       102 |   57871   162832 |   21213      87    23288   267.7 |  7.866 % |
|       252 |   57882   162832 |   23334     226    43116   190.8 |  7.866 % |
|       479 |   57916   162832 |   25668     418   101663   243.2 |  7.884 % |
|       817 |   57929   162832 |   28235     743   212549   286.1 |  7.884 % |
|      1324 |   57971   162832 |   31058    1204   337213   280.1 |  7.884 % |
|      2085 |   58007   162832 |   34164    1924   500991   260.4 |  7.901 % |
|      3225 |   58038   162832 |   37581    3032   727915   240.1 | 13.580 % |
|      4933 |   44911   139890 |   41339    4252   855513   201.2 | 26.226 % |
|      7495 |   44970   139890 |   45473    6753  1084176   160.5 | 26.402 % |
|     11339 |   45017   139890 |   50020   10549  1528264   144.9 | 26.420 % |
|     17106 |   44976   139818 |   55022   16259  2251972   138.5 | 28.360 % |
|     25755 |   43187   137263 |   60524   24718  3228105   130.6 | 28.360 % |
==============================================================================
restarts              : 13
conflicts             : 28061          (3979 /sec)
decisions             : 82949          (11763 /sec)
propagations          : 9658147        (1369598 /sec)
conflict literals     : 3630683        (36.19 % deleted)
Memory used           : 17.98 MB
CPU time              : 7.05181 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69372   193854 |   23124       0        0     nan |  0.000 % |
|       100 |   69394   193854 |   25436      78    31634   405.6 |  7.314 % |
|       252 |   69411   193854 |   27980     213    89337   419.4 |  7.314 % |
|       477 |   69466   193854 |   30778     383   158320   413.4 |  7.314 % |
|       814 |   69509   193854 |   33855     677   292352   431.8 |  7.314 % |
|      1320 |   69557   193854 |   37241    1135   510182   449.5 |  7.314 % |
|      2083 |   69609   193854 |   40965    1846   762742   413.2 |  7.314 % |
|      3223 |   69698   193854 |   45062    2897  1094077   377.7 |  7.314 % |
|      4931 |   69776   193854 |   49568    4527  1534228   338.9 |  7.314 % |
|      7494 |   67874   192188 |   54525    6857  2026624   295.6 | 11.211 % |
|     11338 |   67958   192188 |   59977   10614  2703144   254.7 | 22.664 % |
|     17105 |   56551   171790 |   65975   15406  3327916   216.0 | 24.606 % |
|     25756 |   55060   168481 |   72573   23829  4801912   201.5 | 25.056 % |
|     38731 |   55152   168481 |   79830   36711  6942219   189.1 | 25.584 % |
==============================================================================
restarts              : 14
conflicts             : 41074          (2493 /sec)
decisions             : 131332         (7971 /sec)
propagations          : 13336908       (809434 /sec)
conflict literals     : 7696380        (37.38 % deleted)
Memory used           : 33.41 MB
CPU time              : 16.4768 s

SATISFIABLE
11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.862561
# Clauses = 36008
# Variables = 3333
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.907623
Cumulated solver time: 1.652998
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.870160
# Clauses = 44403
# Variables = 4020
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 3.037672
Cumulated solver time: 4.690670
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 1.090543
# Clauses = 53990
# Variables = 4797
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 11.038483
Cumulated solver time: 15.729153
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.684984
# Clauses = 64847
# Variables = 5670
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 9.906639
Cumulated solver time: 25.635792
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.704807
# Clauses = 77052
# Variables = 6645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3567 seconds
Done solver. Round time: 21.924857
Cumulated solver time: 47.560649
Elapsed total time (s): 54.421085
Elapsed solver time (s): 47.560649
Elapsed solver time (s): [0.02670001983642578, 0.032011985778808594, 0.03837704658508301, 0.02521800994873047, 0.04901003837585449, 0.0840909481048584, 0.12960100173950195, 0.10997486114501953, 0.25039100646972656, 0.9076230525970459, 3.0376720428466797, 11.038483142852783, 9.906638860702515, 21.924857139587402]
Looking for strong plans: False
Fair actions: True
Done
