Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 325            (99297 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003273 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6072    16866 |    2024       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (1306 /sec)
decisions             : 24             (4478 /sec)
propagations          : 1295           (241604 /sec)
conflict literals     : 18             (0.00 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.00536 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9619    27086 |    3206       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 48             (8097 /sec)
decisions             : 221            (37281 /sec)
propagations          : 8963           (1511977 /sec)
conflict literals     : 351            (29.09 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.005928 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14008    39927 |    4669       0        0     nan |  0.000 % |
|       100 |   14016    39927 |    5135      91     1444    15.9 | 18.910 % |
==============================================================================
restarts              : 2
conflicts             : 158            (9236 /sec)
decisions             : 416            (24318 /sec)
propagations          : 40812          (2385690 /sec)
conflict literals     : 2457           (35.34 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.017107 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19317    55560 |    6439       0        0     nan |  0.000 % |
|       100 |   19327    55560 |    7082      90     2547    28.3 | 15.633 % |
|       252 |   19330    55560 |    7791     239     6790    28.4 | 15.633 % |
|       479 |   19333    55560 |    8570     459    13675    29.8 | 15.681 % |
==============================================================================
restarts              : 4
conflicts             : 637            (13228 /sec)
decisions             : 1271           (26393 /sec)
propagations          : 169349         (3516675 /sec)
conflict literals     : 16201          (47.60 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.048156 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25624    74156 |    8541       0        0     nan |  0.000 % |
|       101 |   25631    74156 |    9395      94     5228    55.6 | 13.669 % |
|       252 |   25633    74156 |   10334     243    10273    42.3 | 13.668 % |
|       478 |   25641    74156 |   11368     460    19794    43.0 | 19.665 % |
|       815 |   22910    68174 |   12504     767    37121    48.4 | 19.704 % |
|      1325 |   22921    68174 |   13755    1266    55255    43.6 | 19.704 % |
|      2084 |   22903    68174 |   15130    2009    75775    37.7 | 19.938 % |
==============================================================================
restarts              : 7
conflicts             : 2370           (13988 /sec)
decisions             : 6374           (37621 /sec)
propagations          : 660471         (3898263 /sec)
conflict literals     : 80738          (34.86 % deleted)
Memory used           : 2.82 MB
CPU time              : 0.169427 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33007    95886 |   11002       0        0     nan |  0.000 % |
|       102 |   33020    95886 |   12102      89     6962    78.2 | 12.136 % |
|       254 |   33029    95886 |   13312     232    16871    72.7 | 12.136 % |
|       480 |   33043    95886 |   14643     444    28842    65.0 | 12.136 % |
|       821 |   33050    95886 |   16108     778    44840    57.6 | 12.136 % |
|      1327 |   33067    95886 |   17718    1267    76535    60.4 | 12.136 % |
|      2086 |   33088    95886 |   19490    2005   115586    57.6 | 12.136 % |
|      3225 |   33094    95886 |   21439    3138   176735    56.3 | 12.136 % |
|      4935 |   29207    88172 |   23583    4648   250030    53.8 | 19.629 % |
==============================================================================
restarts              : 9
conflicts             : 7076           (15799 /sec)
decisions             : 19027          (42482 /sec)
propagations          : 1943129        (4338455 /sec)
conflict literals     : 341400         (42.26 % deleted)
Memory used           : 4.14 MB
CPU time              : 0.447885 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 64
Setting initial
Setting goal
Setting actions
# Actions: 110
	Setting other actions
(0, '/', 110)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 110)
0.022910118103
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.033062
# Clauses = 3577
# Variables = 414
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004575
Cumulated solver time: 0.004575
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.069400
# Clauses = 6252
# Variables = 663
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008984
Cumulated solver time: 0.013559
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.093418
# Clauses = 9642
# Variables = 948
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008293
Cumulated solver time: 0.021852
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.138456
# Clauses = 13824
# Variables = 1275
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012305
Cumulated solver time: 0.034157
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.199597
# Clauses = 18876
# Variables = 1650
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.026398
Cumulated solver time: 0.060555
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.260709
# Clauses = 24876
# Variables = 2079
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.054468
Cumulated solver time: 0.115023
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.322574
# Clauses = 31902
# Variables = 2568
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.184432
Cumulated solver time: 0.299455
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.416068
# Clauses = 40032
# Variables = 3123
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.579433
Cumulated solver time: 0.878888
UNSATISFI==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41544   120921 |   13848       0        0     nan |  0.000 % |
|       101 |   41552   120921 |   15232      93    10371   111.5 | 10.907 % |
|       252 |   41561   120921 |   16756     235    18364    78.1 | 10.907 % |
|       477 |   41567   120921 |   18431     454    50544   111.3 | 10.907 % |
|       815 |   41586   120921 |   20274     773    99800   129.1 | 10.907 % |
|      1321 |   41570   120897 |   22302    1262   161143   127.7 | 10.960 % |
|      2084 |   35815   108897 |   24532    1948   198857   102.1 | 19.654 % |
|      3223 |   35843   108897 |   26985    3058   266951    87.3 | 21.867 % |
|      4931 |   34716   106283 |   29684    4703   378264    80.4 | 21.867 % |
==============================================================================
restarts              : 9
conflicts             : 6814           (9559 /sec)
decisions             : 21299          (29878 /sec)
propagations          : 2109186        (2958716 /sec)
conflict literals     : 498321         (35.45 % deleted)
Memory used           : 5.05 MB
CPU time              : 0.712872 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   51313   149432 |   17104       0        0     nan |  0.000 % |
|       101 |   51322   149432 |   18814      92    12218   132.8 |  9.899 % |
|       251 |   51350   149432 |   20695     214    23146   108.2 |  9.899 % |
|       479 |   51360   149432 |   22765     431    57654   133.8 |  9.921 % |
|       816 |   51387   149432 |   25041     741    96789   130.6 |  9.921 % |
|      1324 |   51409   149432 |   27546    1222   127822   104.6 | 16.140 % |
|      2083 |   51426   149432 |   30300    1963   204945   104.4 | 16.165 % |
|      3223 |   46593   139612 |   33330    3007   289175    96.2 | 16.162 % |
|      4932 |   43366   132359 |   36663    4677   440316    94.1 | 20.404 % |
|      7496 |   43397   132359 |   40330    7210   690706    95.8 | 20.404 % |
|     11340 |   43396   132329 |   44363   11025   999597    90.7 | 20.471 % |
|     17106 |   43415   132272 |   48799   16722  1529594    91.5 | 20.494 % |
==============================================================================
restarts              : 12
conflicts             : 19032          (5280 /sec)
decisions             : 52848          (14662 /sec)
propagations          : 5077922        (1408826 /sec)
conflict literals     : 1688984        (43.04 % deleted)
Memory used           : 10.56 MB
CPU time              : 3.60437 s

SATISFIABLE
ABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.520182
# Clauses = 49344
# Variables = 3750
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.759048
Cumulated solver time: 1.637936
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.338185
# Clauses = 59916
# Variables = 4455
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 3.816997
Cumulated solver time: 5.454933
Elapsed total time (s): 8.178902
Elapsed solver time (s): 5.454933
Elapsed solver time (s): [0.004575014114379883, 0.008984088897705078, 0.008292913436889648, 0.012305021286010742, 0.026398181915283203, 0.05446791648864746, 0.1844320297241211, 0.5794329643249512, 0.7590479850769043, 3.8169970512390137]
Looking for strong plans: False
Fair actions: True
Done
