Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 23061          (36320 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 15.93 MB
CPU time              : 0.63494 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2201922  4590962 |  733974       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (6 /sec)
decisions             : 7              (7 /sec)
propagations          : 60914          (62018 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 29.55 MB
CPU time              : 0.982205 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3345508  7029894 | 1115169       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (17 /sec)
decisions             : 43             (21 /sec)
propagations          : 302176         (147089 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 44.36 MB
CPU time              : 2.05437 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4520640  9588833 | 1506880       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 95             (36 /sec)
decisions             : 157            (59 /sec)
propagations          : 863228         (324103 /sec)
conflict literals     : 1177           (16.47 % deleted)
Memory used           : 59.97 MB
CPU time              : 2.66343 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5727360 12267878 | 1909120       0        0     nan |  0.000 % |
|       100 | 5727364 12267878 | 2100032      95     3072    32.3 | 25.054 % |
==============================================================================
restarts              : 2
conflicts             : 189            (74 /sec)
decisions             : 376            (147 /sec)
propagations          : 1974413        (770051 /sec)
conflict literals     : 4429           (24.13 % deleted)
Memory used           : 77.30 MB
CPU time              : 2.564 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6965710 15067128 | 2321903       0        0     nan |  0.000 % |
|       100 | 6965716 15067128 | 2554093      93     4980    53.5 | 21.910 % |
|       252 | 6965722 15067128 | 2809502     238    12964    54.5 | 21.911 % |
==============================================================================
restarts              : 3
conflicts             : 424            (93 /sec)
decisions             : 992            (217 /sec)
propagations          : 4994944        (1091666 /sec)
conflict literals     : 16883          (19.34 % deleted)
Memory used           : 96.92 MB
CPU time              : 4.57552 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8235732 17986682 | 2745244       0        0     nan |  0.000 % |
|       100 | 8235745 17986682 | 3019768      86     6764    78.7 | 19.462 % |
|       251 | 8235746 17986682 | 3321745     236    19782    83.8 | 19.462 % |
|       477 | 8235747 17986682 | 3653919     461    37288    80.9 | 19.462 % |
|       814 | 8235761 17986682 | 4019311     784    57480    73.3 | 19.462 % |
==============================================================================
restarts              : 5
conflicts             : 1206           (150 /sec)
decisions             : 2992           (373 /sec)
propagations          : 12616839       (1571545 /sec)
conflict literals     : 73531          (25.71 % deleted)
Memory used           : 113.98 MB
CPU time              : 8.0283 s

UNSATISFIABLE
Setting atoms
# Atoms: 2939
Setting initial
Setting goal
Setting actions
# Actions: 6369
	Setting other actions
(0, '/', 6369)
(1000, '/', 6369)
(2000, '/', 6369)
(3000, '/', 6369)
(4000, '/', 6369)
(5000, '/', 6369)
(6000, '/', 6369)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 6369)
(1000, '/', 6369)
(2000, '/', 6369)
(3000, '/', 6369)
(4000, '/', 6369)
(5000, '/', 6369)
(6000, '/', 6369)
53.2243731022
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 17.060912
# Clauses = 2174379
# Variables = 18646
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3388 seconds
Done solver. Round time: 0.167871
Cumulated solver time: 0.167871
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 30.667894
# Clauses = 3307609
# Variables = 27993
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3356 seconds
Done solver. Round time: 0.818253
Cumulated solver time: 0.986124
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 39.696967
# Clauses = 4472320
# Variables = 37364
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3315 seconds
Done solver. Round time: 1.147913
Cumulated solver time: 2.134037
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 58.953198
# Clauses = 5668553
# Variables = 46765
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3253 seconds
Done solver. Round time: 2.369686
Cumulated solver time: 4.503723
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 73.311634
# Clauses = 6896350
# Variables = 56202
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3175 seconds
Done solver. Round time: 2.979381
Cumulated solver time: 7.483104
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 73.821679
# Clauses = 8155753
# Variables = 65681
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3096 seconds
Done solver. Round time: 3.242160
Cumulated solver time: 10.725264
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 118.914131
# Clauses = 9446804
# Variables = 75208
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2968 seconds
Done solver. Round time: 5.414392
Cumulated solver time: 16.139656
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 103.075563
# Clauses = 10769545
# Variables = 84789
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2857 seconds
Done solver. Round time: 9.246472
Cumulated solver time: 25.386128
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 119.633910
# Clauses = 12124018
# Variables = 94430
Creating==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 9537468 21026639 | 3179156       0        0     nan |  0.000 % |
|       104 | 9537476 21026639 | 3497071      96    11413   118.9 | 17.502 % |
|       255 | 9537485 21026639 | 3846778     238    25656   107.8 | 17.502 % |
|       480 | 9537501 21026639 | 4231456     447    49663   111.1 | 17.502 % |
|       817 | 9537512 21026639 | 4654602     773    92096   119.1 | 17.502 % |
|      1323 | 9537527 21026639 | 5120062    1264   131213   103.8 | 17.502 % |
|      2084 | 9537545 21026639 | 5632068    2006   179447    89.5 | 17.503 % |
==============================================================================
restarts              : 7
conflicts             : 2383           (272 /sec)
decisions             : 6113           (697 /sec)
propagations          : 25605839       (2920175 /sec)
conflict literals     : 190902         (31.43 % deleted)
Memory used           : 135.46 MB
CPU time              : 8.7686 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 10870960 24187098 | 3623653       0        0     nan |  0.000 % |
|       100 | 10870994 24187098 | 3986018      65    10230   157.4 | 15.898 % |
|       251 | 10871001 24187098 | 4384620     209    32461   155.3 | 15.898 % |
|       481 | 10871012 24187098 | 4823082     428    61768   144.3 | 15.898 % |
|       820 | 10871024 24187098 | 5305390     755    93494   123.8 | 15.898 % |
|      1328 | 10871046 24187098 | 5835929    1241   212560   171.3 | 15.898 % |
|      2088 | 10871052 24187098 | 6419522    1995   317588   159.2 | 15.898 % |
|      3228 | 10871054 24187098 | 7061474    3133   468895   149.7 | 15.898 % |
|      4936 | 10871063 24187098 | 7767622    4828   634361   131.4 | 15.898 % |
==============================================================================
restarts              : 9
conflicts             : 5697           (279 /sec)
decisions             : 34970          (1711 /sec)
propagations          : 57319263       (2805235 /sec)
conflict literals     : 665551         (32.64 % deleted)
Memory used           : 158.71 MB
CPU time              : 20.433 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12236250 27468158 | 4078750       0        0     nan |  0.000 % |
|       102 | 12236262 27468158 | 4486625      90    20630   229.2 | 14.559 % |
|       254 | 12236270 27468158 | 4935287     234    44438   189.9 | 14.559 % |
|       482 | 12236286 27468158 | 5428816     446    92982   208.5 | 14.559 % |
|       819 | 12236303 27468158 | 5971697     765   153876   201.1 | 14.560 % |
|      1327 | 12236322 27468158 | 6568867    1252   294996   235.6 | 14.562 % |
|      2087 | 12236346 27468158 | 7225754    1988   416290   209.4 | 14.562 % |
|      3226 | 12236370 27468158 | 7948329    3103   589406   189.9 | 14.562 % |
|      4935 | 12234947 27468065 | 8743162    4778   861928   180.4 | 14.562 % |
|      7498 | 12234987 27468065 | 9617479    7300  1239799   169.8 | 14.562 % |
==============================================================================
restarts              : 10
conflicts             : 10710          (356 /sec)
decisions             : 622693         (20699 /sec)
propagations          : 102560843      (3409246 /sec)
conflict literals     : 1505641        (35.62 % deleted)
Memory used           : 182.33 MB
CPU time              : 30.0831 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 13633380 30869918 | 4544460       0        0     nan |  0.000 % |
|       102 | 13633389 30869918 | 4998906      93    24378   262.1 | 13.425 % |
|       253 | 13633394 30869918 | 5498796     239    48579   203.3 | 13.425 % |
|       480 | 13633406 30869918 | 6048676     454   106214   234.0 | 13.425 % |
|       819 | 13633450 30869918 | 6653543     749   184264   246.0 | 13.425 % |
|      1326 | 13633484 30869918 | 7318898    1222   301121   246.4 | 13.425 % |
|      2087 | 13633502 30869918 | 8050788    1965   442138   225.0 | 13.425 % |
|      3226 | 13633509 30869918 | 8855866    3097   665624   214.9 | 13.425 % |
|      4934 | 13633524 30869918 | 9741453    4790   958116   200.0 | 13.425 % |
|      7496 | 13633581 30869885 | 10715598    7279  2072023   284.7 | 13.426 % |
|     11341 | 13633630 30869885 | 11787158   11061  2685945   242.8 | 13.429 % |
|     17109 | 13633655 30869885 | 12965874   16804  3414016   203.2 | 13.429 % |
==============================================================================
restarts              : 12
conflicts             : 20666          (389 /sec)
decisions             : 95193          (1790 /sec)
propagations          : 178837356      (3363146 /sec)
conflict literals     : 3775778        (44.67 % deleted)
Memory used           : 209.30 MB
CPU time              : 53.1756 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 15062392 34392477 | 5020797       0        0     nan |  0.000 % |
|       103 | 15062403 34392477 | 5522876      91    16673   183.2 | 12.453 % |
|       253 | 15062403 34392477 | 6075164     241    58777   243.9 | 12.453 % |
|       478 | 15062422 34392477 | 6682680     447   144209   322.6 | 12.453 % |
|       818 | 15062454 34392477 | 7350948     755   260343   344.8 | 12.453 % |
|      1324 | 15062492 34392477 | 8086043    1223   431003   352.4 | 12.453 % |
|      2085 | 15062547 34392477 | 8894648    1929   705158   365.6 | 12.453 % |
|      3224 | 15062656 34392477 | 9784112    2959   993516   335.8 | 12.453 % |
|      4934 | 15062716 34392477 | 10762524    4608  1313282   285.0 | 12.566 % |
|      7496 | 15062736 34392477 | 11838776    7150  5435609   760.2 | 12.566 % |
|     11341 | 15032592 34369077 | 13022654   10871  6098965   561.0 | 18.986 % |
|     17107 | 13737962 33518154 | 14324919   16510  7049142   427.0 | 18.990 % |
|     25758 | 13737999 33518154 | 15757411   25114  8429631   335.7 | 18.993 % |
==============================================================================
restarts              : 13
conflicts             : 27459          (465 /sec)
decisions             : 172563         (2920 /sec)
propagations          : 181386926      (3069806 /sec)
conflict literals     : 8583541        (29.91 % deleted)
Memory used           : 247.96 MB
CPU time              : 59.0874 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 16523328 38035934 | 5507776       0        0     nan |  0.000 % |
|       104 | 16523340 38035934 | 6058553      92    36139   392.8 | 11.609 % |
|       256 | 16523344 38035934 | 6664408     240    84568   352.4 | 11.609 % |
|       482 | 16523370 38035934 | 7330849     440   154431   351.0 | 11.609 % |
|       822 | 16523387 38035934 | 8063934     763   274710   360.0 | 11.609 % |
|      1328 | 16523411 38035934 | 8870328    1245   530279   425.9 | 11.609 % |
|      2088 | 16523465 38035934 | 9757361    1951   772381   395.9 | 11.609 % |
|      3229 | 16523560 38035934 | 10733097    2997  1032496   344.5 | 11.609 % |
|      4937 | 16523575 38035934 | 11806407    4690  1586841   338.3 | 11.609 % |
|      7500 | 16523606 38035934 | 12987047    7222  2497762   345.9 | 11.609 % |
|     11344 | 16523608 38035895 | 14285752   11046  4410167   399.3 | 11.609 % |
|     17111 | 16523702 38035856 | 15714327   16699  7392069   442.7 | 11.625 % |
|     25760 | 16523762 38035856 | 17285760   25288  9358345   370.1 | 11.625 % |
|     38734 | 16522528 38035458 | 19014336   37832 11812879   312.2 | 11.625 % |
==============================================================================
restarts              : 14
conflicts             : 52641          (335 /sec)
decisions             : 1494846        (9507 /sec)
propagations          : 444980696      (2829910 /sec)
conflict literals     : 13650767       (43.78 % deleted)
Memory used           : 298.23 MB
CPU time              : 157.242 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 18016230 41800388 | 6005410       0        0     nan |  0.000 % |
|       102 | 18016245 41800388 | 6605951      87    38005   436.8 | 10.869 % |
|       252 | 18016260 41800388 | 7266546     222    52692   237.4 | 10.869 % |
|       477 | 18016283 41800388 | 7993200     424   156590   369.3 | 10.869 % |
|       815 | 18016323 41800388 | 8792520     722   289999   401.7 | 10.869 % |
|      1324 | 18016373 41800388 | 9671772    1181   484505   410.2 | 10.869 % |
|      2084 | 18016468 41800388 | 10638950    1846   736171   398.8 | 10.869 % |
|      3225 | 18016608 41800388 | 11702845    2846  1063081   373.5 | 10.870 % |
|      4933 | 18016638 41800388 | 12873129    4524  5019067  1109.4 | 10.870 % |
|      7498 | 18016675 41800388 | 14160442    7052  6308650   894.6 | 10.870 % |
|     11342 | 18016785 41800388 | 15576486   10783  7526219   698.0 | 10.870 % |
|     17109 | 18016839 41800388 | 17134135   16496  9848606   597.0 | 10.870 % |
|     25758 | 18016862 41800388 | 18847549   25122 13255887   527.7 | 10.870 % |
|     38736 | 18016945 41800388 | 20732304   38017 17613809   463.3 | 10.870 % |
|     58199 | 18016989 41800388 | 22805534   57436 24658065   429.3 | 10.870 % |
|     87392 | 18017080 41800388 | 25086087   86538 31869114   368.3 | 10.870 % |
|    131181 | 18017167 41800388 | 27594696  130231 40307273   309.5 | 10.871 % |
==============================================================================
restarts              : 17
conflicts             : 144987         (313 /sec)
decisions             : 830355         (1793 /sec)
propagations          : 1207768160     (2607589 /sec)
conflict literals     : 42198324       (48.43 % deleted)
Memory used           : 442.58 MB
CPU time              : 463.174 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 19541140 45685938 | 6513713       0        0     nan |  0.000 % |
|       100 | 19541154 45685938 | 7165084      85    34832   409.8 | 10.217 % |
|       251 | 19541166 45685938 | 7881592     224    57388   256.2 | 10.217 % |
|       476 | 19541183 45685938 | 8669752     431    85713   198.9 | 10.217 % |
|       814 | 19541216 45685938 | 9536727     736   164358   223.3 | 10.217 % |
|      1322 | 19541325 45685938 | 10490399    1135   351154   309.4 | 10.217 % |
|      2081 | 19541385 45685938 | 11539439    1833   584802   319.0 | 10.219 % |
|      3223 | 19541455 45685938 | 12693383    2905   956175   329.1 | 10.219 % |
|      4934 | 19541566 45685938 | 13962722    4505  1471368   326.6 | 10.219 % |
|      7496 | 19541637 45685938 | 15358994    6996  2839143   405.8 | 10.219 % |
|     11341 | 19541811 45685938 | 16894893   10666  4818582   451.8 | 10.219 % |
|     17108 | 19541815 45685893 | 18584383   16366  8134921   497.1 | 10.219 % |
|     25760 | 19542009 45685848 | 20442821   24804 13183712   531.5 | 10.220 % |
|     38737 | 19542058 45685848 | 22487103   37732 20776269   550.6 | 10.220 % |
|     58201 | 19493853 45622268 | 24735814   56775 27314890   481.1 | 10.395 % |
|     87394 | 19492522 45622170 | 27209395   85842 36163564   421.3 | 15.614 % |
==============================================================================
restarts              : 16
conflicts             : 100128         (232 /sec)
decisions             : 1891326        (4381 /sec)
propagations          : 910340373      (2108494 /sec)
conflict literals     : 39688025       (61.33 % deleted)
Memory used           : 446.28 MB
CPU time              : 431.749 s

UNSATISFIABLE
 formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2724 seconds
Done solver. Round time: 10.549636
Cumulated solver time: 35.935765
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 135.199602
# Clauses = 13510265
# Variables = 104137
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2574 seconds
Done solver. Round time: 23.200095
Cumulated solver time: 59.135859
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 188.494002
# Clauses = 14928328
# Variables = 113916
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2356 seconds
Done solver. Round time: 32.802425
Cumulated solver time: 91.938284
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 154.203268
# Clauses = 16378249
# Variables = 123773
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2161 seconds
Done solver. Round time: 58.976197
Cumulated solver time: 150.914481
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 179.218062
# Clauses = 17860070
# Variables = 133714
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1917 seconds
Done solver. Round time: 62.026088
Cumulated solver time: 212.940569
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 178.613546
# Clauses = 19373833
# Variables = 143745
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1670 seconds
Done solver. Round time: 162.686322
Cumulated solver time: 375.626891
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 231.313743
# Clauses = 20919580
# Variables = 153872
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1268 seconds
Done solver. Round time: 478.280586
Cumulated solver time: 853.907477
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 228.505009
# Clauses = 22497353
# Variables = 164101
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 554 seconds
Done solver. Round time: 477.805945
Cumulated solver time: 1331.713423
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 246.305896
# Clauses = 24107194
# Variables = 174438
-> OUT OF TIME
