Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     306     1107 |     102       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (6105 /sec)
decisions             : 13             (15873 /sec)
propagations          : 185            (225885 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.000819 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     872     2656 |     290       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 24             (21371 /sec)
decisions             : 52             (46305 /sec)
propagations          : 762            (678540 /sec)
conflict literals     : 65             (2.99 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001123 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1633     4888 |     544       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 51             (30124 /sec)
decisions             : 77             (45481 /sec)
propagations          : 2186           (1291199 /sec)
conflict literals     : 290            (14.71 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001693 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2690     7977 |     896       0        0     nan |  0.000 % |
|       104 |    2702     7977 |     985      90     1457    16.2 | 25.000 % |
==============================================================================
restarts              : 2
conflicts             : 208            (46305 /sec)
decisions             : 454            (101069 /sec)
propagations          : 13621          (3032280 /sec)
conflict literals     : 2515           (23.16 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004492 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4085    12022 |    1361       0        0     nan |  0.000 % |
|       101 |    4091    12022 |    1497      94     1981    21.1 | 20.770 % |
|       251 |    3830    11364 |    1646     230     4542    19.7 | 32.143 % |
==============================================================================
restarts              : 3
conflicts             : 269            (38473 /sec)
decisions             : 563            (80521 /sec)
propagations          : 23976          (3429062 /sec)
conflict literals     : 4719           (30.40 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.006992 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5860    17122 |    1953       0        0     nan |  0.000 % |
|       101 |    5879    17122 |    2148      81     3109    38.4 | 17.760 % |
==============================================================================
restarts              : 2
conflicts             : 226            (40831 /sec)
decisions             : 984            (177778 /sec)
propagations          : 21982          (3971454 /sec)
conflict literals     : 7139           (19.04 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.005535 s

SATISFIABLE
Setting atoms
# Atoms: 14
Setting initial
Setting goal
Setting actions
# Actions: 19
	Setting other actions
(0, '/', 19)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 19)
0.000267028808594
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 14
# Actions: 19
SAT formula generation time = 0.002738
# Clauses = 504
# Variables = 96
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003187
Cumulated solver time: 0.003187
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 14
# Actions: 19
SAT formula generation time = 0.005452
# Clauses = 1009
# Variables = 168
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010128
Cumulated solver time: 0.013315
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 14
# Actions: 19
SAT formula generation time = 0.009320
# Clauses = 1745
# Variables = 264
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003116
Cumulated solver time: 0.016431
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 14
# Actions: 19
SAT formula generation time = 0.014825
# Clauses = 2753
# Variables = 390
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003853
Cumulated solver time: 0.020284
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 14
# Actions: 19
SAT formula generation time = 0.021613
# Clauses = 4075
# Variables = 552
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006640
Cumulated solver time: 0.026924
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 14
# Actions: 19
SAT formula generation time = 0.030025
# Clauses = 5753
# Variables = 756
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009153
Cumulated solver time: 0.036077
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 14
# Actions: 19
SAT formula generation time = 0.040245
# Clauses = 7829
# Variables = 1008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016712
Cumulated solver time: 0.052789
Elapsed total time (s): 0.266716
Elapsed solver time (s): 0.052789
Elapsed solver time (s): [0.003186941146850586, 0.010127782821655273, 0.003116130828857422, 0.0038530826568603516, 0.006640195846557617, 0.009153127670288086, 0.016712188720703125]
Looking for strong plans: False
Fair actions: True
Done
