Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2848           (99793 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.42 MB
CPU time              : 0.028539 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   56488   137630 |   18829       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (192 /sec)
decisions             : 7              (224 /sec)
propagations          : 7498           (239691 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 3.25 MB
CPU time              : 0.031282 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   90501   225734 |   30167       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (829 /sec)
decisions             : 43             (1018 /sec)
propagations          : 37148          (879513 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 4.25 MB
CPU time              : 0.042237 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  128826   329975 |   42942       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (1324 /sec)
decisions             : 137            (2134 /sec)
propagations          : 90046          (1402586 /sec)
conflict literals     : 1113           (14.38 % deleted)
Memory used           : 5.32 MB
CPU time              : 0.0642 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  171505   450452 |   57168       0        0     nan |  0.000 % |
|       101 |  171513   450452 |   62884      92     2640    28.7 | 24.509 % |
==============================================================================
restarts              : 2
conflicts             : 236            (1456 /sec)
decisions             : 468            (2888 /sec)
propagations          : 273588         (1688440 /sec)
conflict literals     : 5338           (13.96 % deleted)
Memory used           : 6.74 MB
CPU time              : 0.162036 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  218580   587264 |   72860       0        0     nan |  0.000 % |
|       106 |  218587   587264 |   80146      98     5459    55.7 | 21.361 % |
|       257 |  218597   587264 |   88160     239    11457    47.9 | 21.361 % |
==============================================================================
restarts              : 3
conflicts             : 436            (1632 /sec)
decisions             : 876            (3279 /sec)
propagations          : 714071         (2672721 /sec)
conflict literals     : 16850          (19.08 % deleted)
Memory used           : 8.27 MB
CPU time              : 0.26717 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  270093   740510 |   90031       0        0     nan |  0.000 % |
|       106 |  270102   740510 |   99034      97     8016    82.6 | 18.896 % |
|       257 |  270110   740510 |  108937     240    20670    86.1 | 18.895 % |
|       482 |  270117   740510 |  119831     458    37773    82.5 | 18.895 % |
|       819 |  270111   740510 |  131814     778    55015    70.7 | 18.912 % |
==============================================================================
restarts              : 5
conflicts             : 993            (3086 /sec)
decisions             : 2819           (8761 /sec)
propagations          : 1522855        (4732803 /sec)
conflict literals     : 58851          (25.99 % deleted)
Memory used           : 9.60 MB
CPU time              : 0.321766 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  326086   910289 |  108695       0        0     nan |  0.000 % |
|       100 |  326106   910289 |  119564      79     7860    99.5 | 16.930 % |
|       251 |  326120   910289 |  131520     216    25675   118.9 | 16.930 % |
|       477 |  326141   910289 |  144673     421    49538   117.7 | 16.930 % |
|       815 |  326151   910289 |  159140     749    76583   102.2 | 16.930 % |
|      1321 |  326152   910289 |  175054    1242   103289    83.2 | 16.944 % |
|      2080 |  326157   910289 |  192559    1996   145629    73.0 | 16.944 % |
==============================================================================
restarts              : 7
conflicts             : 2382           (3051 /sec)
decisions             : 7390           (9464 /sec)
propagations          : 2771732        (3549680 /sec)
conflict literals     : 157427         (35.28 % deleted)
Memory used           : 11.67 MB
CPU time              : 0.78084 s

UNSATISFIABLE
Setting atoms
# Atoms: 406
Setting initial
Setting goal
Setting actions
# Actions: 827
	Setting other actions
(0, '/', 827)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 827)
1.20721793175
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 0.659979
# Clauses = 52592
# Variables = 2496
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.014730
Cumulated solver time: 0.014730
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 1.082542
# Clauses = 85021
# Variables = 3768
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.038054
Cumulated solver time: 0.052784
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 0.958217
# Clauses = 121697
# Variables = 5064
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.035682
Cumulated solver time: 0.088466
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 1.269142
# Clauses = 162661
# Variables = 6390
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.051516
Cumulated solver time: 0.139982
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 1.644986
# Clauses = 207955
# Variables = 7752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.072223
Cumulated solver time: 0.212205
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 2.830824
# Clauses = 257621
# Variables = 9156
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.191010
Cumulated solver time: 0.403215
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 4.713649
# Clauses = 311701
# Variables = 10608
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.304375
Cumulated solver time: 0.707590
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 5.470731
# Clauses = 370237
# Variables = 12114
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 0.399791
Cumulated solver time: 1.107381
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 6.080302
# Clauses = 433271
# Variables = 13680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3569 seconds
Done solver. Round time: 0.799388
Cumulated solver time: 1.906769
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  386601  1096700 |  128867       0        0     nan |  0.000 % |
|       100 |  386610  1096700 |  141753      90    12891   143.2 | 15.308 % |
|       251 |  386622  1096700 |  155929     229    29961   130.8 | 15.308 % |
|       478 |  386635  1096700 |  171521     443    50607   114.2 | 15.308 % |
|       815 |  386653  1096700 |  188674     762    87369   114.7 | 15.308 % |
|      1322 |  386678  1096700 |  207541    1236   128672   104.1 | 15.315 % |
|      2087 |  386695  1096700 |  228295    1983   206176   104.0 | 15.321 % |
|      3227 |  386512  1096644 |  251125    3108   318744   102.6 | 15.321 % |
==============================================================================
restarts              : 8
conflicts             : 4649           (2742 /sec)
decisions             : 13145          (7754 /sec)
propagations          : 6452881        (3806262 /sec)
conflict literals     : 405024         (34.51 % deleted)
Memory used           : 14.46 MB
CPU time              : 1.69533 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  451680  1299842 |  150560       0        0     nan |  0.000 % |
|       102 |  451694  1299842 |  165616      87    11487   132.0 | 13.952 % |
|       252 |  451705  1299842 |  182177     226    37191   164.6 | 13.952 % |
|       480 |  451722  1299842 |  200395     437    71864   164.4 | 13.952 % |
|       817 |  451755  1299842 |  220434     740   113214   153.0 | 13.957 % |
|      1324 |  451806  1299842 |  242478    1196   215902   180.5 | 13.957 % |
|      2127 |  451831  1299842 |  266726    1966   370533   188.5 | 13.963 % |
|      3268 |  451865  1299842 |  293398    3073   541646   176.3 | 13.963 % |
|      4979 |  451878  1299842 |  322738    4768   766504   160.8 | 13.963 % |
|      7541 |  451889  1299842 |  355012    7315  1047108   143.1 | 13.969 % |
==============================================================================
restarts              : 10
conflicts             : 10451          (3261 /sec)
decisions             : 34475          (10758 /sec)
propagations          : 12121766       (3782534 /sec)
conflict literals     : 1269640        (43.10 % deleted)
Memory used           : 20.18 MB
CPU time              : 3.20467 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  521365  1519814 |  173788       0        0     nan |  0.000 % |
|       104 |  521378  1519814 |  191166      90    24555   272.8 | 12.799 % |
|       254 |  521381  1519814 |  210283     237    45870   193.5 | 12.799 % |
|       480 |  521399  1519814 |  231311     445   118134   265.5 | 12.799 % |
|       820 |  521421  1519814 |  254443     763   196639   257.7 | 12.799 % |
|      1326 |  521450  1519814 |  279887    1239   281941   227.6 | 12.805 % |
|      2085 |  521496  1519814 |  307876    1952   418610   214.5 | 12.805 % |
|      3224 |  521555  1519814 |  338663    3024   595657   197.0 | 12.810 % |
|      4934 |  521566  1519814 |  372530    4723   854153   180.8 | 12.810 % |
|      7497 |  521573  1519814 |  409783    7276  1304249   179.3 | 12.810 % |
|     11343 |  521579  1519814 |  450761   11116  1768489   159.1 | 12.810 % |
|     17110 |  521625  1519814 |  495837   16833  2576738   153.1 | 12.815 % |
==============================================================================
restarts              : 12
conflicts             : 23177          (3249 /sec)
decisions             : 76984          (10792 /sec)
propagations          : 28560071       (4003745 /sec)
conflict literals     : 3143229        (44.27 % deleted)
Memory used           : 30.44 MB
CPU time              : 7.13334 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  595698  1756715 |  198566       0        0     nan |  0.000 % |
|       101 |  595706  1756715 |  218422      92    17998   195.6 | 11.808 % |
|       254 |  595724  1756715 |  240264     227    63718   280.7 | 11.808 % |
|       480 |  595729  1756715 |  264291     448   139528   311.4 | 11.808 % |
|       820 |  595756  1756715 |  290720     761   263707   346.5 | 11.808 % |
|      1330 |  595797  1756715 |  319792    1230   429877   349.5 | 11.808 % |
|      2091 |  595847  1756715 |  351771    1941   677775   349.2 | 11.808 % |
|      3234 |  595910  1756715 |  386948    3018   969787   321.3 | 11.808 % |
|      4943 |  595928  1756679 |  425643    4690  1326148   282.8 | 17.339 % |
|      7506 |  595985  1756679 |  468208    7195  2057366   285.9 | 17.344 % |
|     11351 |  543244  1647191 |  515029   10995  2734479   248.7 | 17.344 % |
|     17117 |  543318  1647191 |  566531   16687  3631014   217.6 | 17.344 % |
|     25767 |  543366  1647191 |  623185   25278  4742953   187.6 | 17.378 % |
|     38743 |  543200  1647078 |  685503   38156  6151716   161.2 | 17.422 % |
==============================================================================
restarts              : 14
conflicts             : 40266          (1966 /sec)
decisions             : 125995         (6152 /sec)
propagations          : 45386958       (2215981 /sec)
conflict literals     : 6240649        (46.93 % deleted)
Memory used           : 45.58 MB
CPU time              : 20.4817 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  674721  2010644 |  224907       0        0     nan |  0.000 % |
|       102 |  674741  2010644 |  247397      82    35611   434.3 | 10.942 % |
|       252 |  674757  2010644 |  272137     216    44051   203.9 | 10.942 % |
|       477 |  674772  2010644 |  299351     425   116238   273.5 | 10.946 % |
|       815 |  674810  2010644 |  329286     725   257248   354.8 | 10.946 % |
|      1321 |  674848  2010644 |  362214    1193   455819   382.1 | 10.946 % |
|      2081 |  674932  2010644 |  398436    1869   736848   394.2 | 10.946 % |
|      3221 |  674964  2010644 |  438280    2974  1189406   399.9 | 10.946 % |
|      4931 |  675066  2010644 |  482108    4581  1730056   377.7 | 10.950 % |
|      7494 |  675121  2010644 |  530318    7089  2418309   341.1 | 10.950 % |
|     11342 |  675191  2010644 |  583350   10863  3551660   327.0 | 10.955 % |
|     17111 |  675245  2010605 |  641685   16560  5213246   314.8 | 10.964 % |
|     25761 |  675411  2010605 |  705854   25009  7618097   304.6 | 10.968 % |
|     38735 |  675259  2010521 |  776439   37933 11648521   307.1 | 10.968 % |
|     58197 |  674682  2010269 |  854083   57349 15249156   265.9 | 10.986 % |
==============================================================================
restarts              : 15
conflicts             : 67527          (1026 /sec)
decisions             : 260494         (3959 /sec)
propagations          : 77747784       (1181698 /sec)
conflict literals     : 16499216       (47.18 % deleted)
Memory used           : 90.21 MB
CPU time              : 65.7933 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  758476  2281700 |  252825       0        0     nan |  0.000 % |
|       100 |  758498  2281700 |  278107      78    37978   486.9 | 10.186 % |
|       252 |  758513  2281700 |  305918     215    46446   216.0 | 10.186 % |
|       478 |  758520  2281700 |  336510     433   128632   297.1 | 10.190 % |
|       817 |  758545  2281700 |  370161     747   234190   313.5 | 10.190 % |
|      1323 |  758583  2281700 |  407177    1215   369438   304.1 | 10.190 % |
|      2082 |  758620  2281700 |  447894    1937   730924   377.3 | 10.190 % |
|      3221 |  758469  2281609 |  492684    3020  1253592   415.1 | 10.194 % |
|      4930 |  758590  2281609 |  541952    4607  1751867   380.3 | 10.400 % |
|      7494 |  758615  2281609 |  596148    7146  2313955   323.8 | 10.400 % |
|     11346 |  757220  2280385 |  655762   10856  3410469   314.2 | 10.405 % |
|     17113 |  757389  2280385 |  721339   16451  5385579   327.4 | 10.405 % |
|     25766 |  757441  2280385 |  793473   25052  8129113   324.5 | 10.405 % |
|     38742 |  757509  2280385 |  872820   37960 11945936   314.7 | 10.405 % |
|     58205 |  757543  2280385 |  960102   57358 16323957   284.6 | 10.413 % |
|     87398 |  757589  2280385 | 1056112   86498 22762856   263.2 | 10.421 % |
==============================================================================
restarts              : 16
conflicts             : 114420         (713 /sec)
decisions             : 388332         (2421 /sec)
propagations          : 129903769      (809700 /sec)
conflict literals     : 27354146       (54.03 % deleted)
Memory used           : 136.80 MB
CPU time              : 160.434 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  847005  2569982 |  282335       0        0     nan |  0.000 % |
|       100 |  847019  2569982 |  310568      86    46872   545.0 |  9.517 % |
|       254 |  847027  2569982 |  341625     232    66022   284.6 |  9.517 % |
|       479 |  847070  2569982 |  375787     413   147344   356.8 | 10.389 % |
|       819 |  847088  2569982 |  413366     735   235596   320.5 | 10.389 % |
|      1326 |  847114  2569982 |  454703    1216   422227   347.2 | 10.389 % |
|      2088 |  847178  2569982 |  500173    1914   674415   352.4 | 10.389 % |
|      3227 |  847225  2569982 |  550191    3006  1038386   345.4 | 10.389 % |
|      4935 |  847312  2569982 |  605210    4627  1555082   336.1 | 10.389 % |
|      7499 |  840938  2564639 |  665731    7088  2169601   306.1 | 10.389 % |
|     11344 |  841053  2564639 |  732304   10818  3050496   282.0 | 10.389 % |
|     17113 |  841143  2564633 |  805534   16488  4298703   260.7 | 10.482 % |
|     25762 |  841180  2564633 |  886088   25100  6465757   257.6 | 10.482 % |
|     38738 |  841184  2564527 |  974696   37979  9428274   248.2 | 10.482 % |
|     58201 |  779669  2425924 | 1072166   57368 13508624   235.5 | 14.881 % |
|     87393 |  779102  2425560 | 1179383   86483 20129133   232.8 | 14.892 % |
==============================================================================
restarts              : 16
conflicts             : 109819         (808 /sec)
decisions             : 384133         (2825 /sec)
propagations          : 155805430      (1145648 /sec)
conflict literals     : 24335290       (55.64 % deleted)
Memory used           : 118.09 MB
CPU time              : 135.998 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  940350  2875589 |  313450       0        0     nan |  0.000 % |
|       101 |  940367  2875589 |  344795      84    59205   704.8 |  8.921 % |
|       251 |  940369  2875589 |  379274     232    75686   326.2 |  8.921 % |
|       480 |  940382  2875589 |  417201     448   192814   430.4 |  8.921 % |
|       818 |  940415  2875589 |  458922     752   342334   455.2 |  8.925 % |
|      1325 |  940463  2875589 |  504814    1211   772324   637.8 |  8.925 % |
|      2086 |  940552  2875589 |  555295    1883  1364055   724.4 |  8.925 % |
|      3225 |  940698  2875589 |  610825    2875  1999735   695.6 |  8.928 % |
|      4933 |  940824  2875589 |  671907    4457  2797037   627.6 |  8.928 % |
|      7496 |  940968  2875541 |  739098    6852  3813909   556.6 |  8.928 % |
|     11340 |  941004  2875541 |  813008   10660  5765674   540.9 |  8.928 % |
|     17108 |  941132  2875541 |  894309   16292  8261278   507.1 |  8.942 % |
|     25758 |  941286  2875541 |  983740   24788 13631700   549.9 |  8.942 % |
|     38733 |  941338  2875541 | 1082114   37700 18644916   494.6 |  8.942 % |
|     58195 |  941389  2875541 | 1190325   57111 26050766   456.1 |  8.942 % |
|     87390 |  941444  2875541 | 1309358   86247 35846163   415.6 |  8.945 % |
|    131180 |  941063  2875331 | 1440294  129995 54352187   418.1 |  8.956 % |
|    196866 |  940908  2875226 | 1584323  195628 76822276   392.7 |  8.962 % |
|    295392 |  941034  2875226 | 1742756  294022 102618283   349.0 | 13.906 % |
==============================================================================
restarts              : 19
conflicts             : 326115         (301 /sec)
decisions             : 985354         (909 /sec)
propagations          : 394564935      (363919 /sec)
conflict literals     : 109653552      (56.91 % deleted)
Memory used           : 445.53 MB
CPU time              : 1084.21 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1038553  3198620 |  346184       0        0     nan |  0.000 % |
|       101 | 1038579  3198620 |  380802      75    59481   793.1 |  8.387 % |
|       255 | 1038587  3198620 |  418882     221   119379   540.2 |  8.387 % |
|       483 | 1038605  3198620 |  460770     431   177634   412.1 |  8.387 % |
|       820 | 1038636  3198620 |  506847     737   294789   400.0 |  8.387 % |
|      1326 | 1038648  3198620 |  557532    1231   612616   497.7 |  8.387 % |
|      2087 | 1038708  3198620 |  613286    1932  1058538   547.9 |  8.387 % |
|      3228 | 1038799  3198620 |  674614    2978  1807684   607.0 |  8.391 % |
|      4938 | 1038884  3198620 |  742076    4603  2868458   623.2 |  8.391 % |
|      7500 | 1039012  3198620 |  816283    7036  4119547   585.5 |  9.214 % |
|     11344 | 1039196  3198620 |  897912   10696  5651816   528.4 |  9.214 % |
|     17110 | 1032598  3193199 |  987703   16271  7645364   469.9 |  9.214 % |
|     25759 | 1032796  3193199 | 1086473   24721 11905898   481.6 |  9.217 % |
|     38734 | 1032888  3193187 | 1195121   37596 17622636   468.7 |  9.217 % |
|     58195 | 1033012  3193187 | 1314633   56927 26724622   469.5 |  9.223 % |
|     87387 | 1033044  3193187 | 1446096   86084 38170138   443.4 |  9.223 % |
|    131176 | 1032575  3191288 | 1590706  129594 58408944   450.7 |  9.287 % |
|    196863 | 1032641  3191288 | 1749776  195215 84607478   433.4 |  9.287 % |
|    295391 |  965245  3035254 | 1924754  276212 111000265   401.9 | 13.237 % |
|    443180 |  954509  3015142 | 2117229  423475 154163376   364.0 | 14.019 % |
==============================================================================
restarts              : 20
conflicts             : 511526         (226 /sec)
decisions             : 1642285        (726 /sec)
propagations          : 683963811      (302251 /sec)
conflict literals     : 177521950      (60.46 % deleted)
Memory used           : 719.68 MB
CPU time              : 2262.9 s

UNSATISFIABLE
plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 6.974186
# Clauses = 500845
# Variables = 15312
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3561 seconds
Done solver. Round time: 1.863226
Cumulated solver time: 3.769995
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 6.239383
# Clauses = 573001
# Variables = 17016
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3553 seconds
Done solver. Round time: 3.457860
Cumulated solver time: 7.227855
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 5.545334
# Clauses = 649781
# Variables = 18798
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 7.987154
Cumulated solver time: 15.215009
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 7.983977
# Clauses = 731227
# Variables = 20664
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3527 seconds
Done solver. Round time: 22.372646
Cumulated solver time: 37.587655
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 8.509896
# Clauses = 817381
# Variables = 22620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3496 seconds
Done solver. Round time: 72.727872
Cumulated solver time: 110.315527
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 9.181018
# Clauses = 908285
# Variables = 24672
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3414 seconds
Done solver. Round time: 177.475471
Cumulated solver time: 287.790998
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 10.157823
# Clauses = 1003981
# Variables = 26826
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3226 seconds
Done solver. Round time: 143.448945
Cumulated solver time: 431.239943
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 14.090081
# Clauses = 1104511
# Variables = 29088
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3068 seconds
Done solver. Round time: 1179.353975
Cumulated solver time: 1610.593918
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 406
# Actions: 827
SAT formula generation time = 15.397333
# Clauses = 1209917
# Variables = 31464
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1872 seconds
Done solver. Round time: 2415.632304
Cumulated solver time: 4026.226222
UNSATISFIABLE
-> OUT OF TIME
