Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 3218           (147419 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.80 MB
CPU time              : 0.021829 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   78146   186742 |   26048       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (146 /sec)
decisions             : 7              (170 /sec)
propagations          : 8399           (204241 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 3.80 MB
CPU time              : 0.041123 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  124204   303274 |   41401       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (603 /sec)
decisions             : 43             (741 /sec)
propagations          : 43940          (757221 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 4.85 MB
CPU time              : 0.058028 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  175472   439365 |   58490       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 88             (1096 /sec)
decisions             : 127            (1582 /sec)
propagations          : 156369         (1947941 /sec)
conflict literals     : 1227           (14.73 % deleted)
Memory used           : 6.46 MB
CPU time              : 0.080274 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  231992   595114 |   77330       0        0     nan |  0.000 % |
|       100 |  231995   595114 |   85063      96     3055    31.8 | 24.599 % |
==============================================================================
restarts              : 2
conflicts             : 220            (1986 /sec)
decisions             : 406            (3664 /sec)
propagations          : 424011         (3826987 /sec)
conflict literals     : 5498           (17.94 % deleted)
Memory used           : 7.83 MB
CPU time              : 0.110795 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  293806   770620 |   97935       0        0     nan |  0.000 % |
|       100 |  293814   770620 |  107728      91     5026    55.2 | 21.454 % |
|       253 |  293825   770620 |  118501     233     9583    41.1 | 21.453 % |
|       478 |  293830   770620 |  130351     449    15174    33.8 | 21.485 % |
==============================================================================
restarts              : 4
conflicts             : 515            (2781 /sec)
decisions             : 1276           (6891 /sec)
propagations          : 885916         (4784416 /sec)
conflict literals     : 15680          (32.54 % deleted)
Memory used           : 9.68 MB
CPU time              : 0.185167 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  360956   965982 |  120318       0        0     nan |  0.000 % |
|       101 |  360974   965982 |  132349      82     6279    76.6 | 18.998 % |
|       253 |  360982   965982 |  145584     226    15289    67.7 | 18.998 % |
|       479 |  360991   965982 |  160143     442    28768    65.1 | 19.005 % |
|       817 |  360995   965982 |  176157     776    48344    62.3 | 19.005 % |
==============================================================================
restarts              : 5
conflicts             : 993            (3205 /sec)
decisions             : 2406           (7766 /sec)
propagations          : 1820084        (5874801 /sec)
conflict literals     : 51807          (24.49 % deleted)
Memory used           : 11.87 MB
CPU time              : 0.309812 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  433484  1181299 |  144494       0        0     nan |  0.000 % |
|       101 |  433490  1181299 |  158943      94     8739    93.0 | 17.028 % |
|       251 |  433520  1181299 |  174837     214    20334    95.0 | 17.028 % |
|       476 |  433536  1181299 |  192321     423    40350    95.4 | 17.028 % |
|       813 |  433552  1181299 |  211553     744    63868    85.8 | 17.028 % |
|      1320 |  433557  1181299 |  232709    1242   111843    90.1 | 17.034 % |
|      2079 |  431107  1179426 |  255979    1988   165904    83.5 | 17.309 % |
==============================================================================
restarts              : 7
conflicts             : 2457           (2362 /sec)
decisions             : 9055           (8706 /sec)
propagations          : 4018427        (3863497 /sec)
conflict literals     : 178876         (32.71 % deleted)
Memory used           : 13.61 MB
CPU time              : 1.0401 s

UNSATISFIABLE
Setting atoms
# Atoms: 491
Setting initial
Setting goal
Setting actions
# Actions: 1009
	Setting other actions
(0, '/', 1009)
(1000, '/', 1009)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1009)
(1000, '/', 1009)
1.01048898697
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 0.966162
# Clauses = 73467
# Variables = 3030
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.023096
Cumulated solver time: 0.023096
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 0.838943
# Clauses = 117649
# Variables = 4569
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.028916
Cumulated solver time: 0.052012
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 1.189001
# Clauses = 166976
# Variables = 6132
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.046253
Cumulated solver time: 0.098265
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 1.673708
# Clauses = 221489
# Variables = 7725
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.069092
Cumulated solver time: 0.167357
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 2.963404
# Clauses = 281230
# Variables = 9354
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.097627
Cumulated solver time: 0.264984
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 3.012607
# Clauses = 346241
# Variables = 11025
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.139926
Cumulated solver time: 0.404910
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 5.422635
# Clauses = 416564
# Variables = 12744
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 0.210214
Cumulated solver time: 0.615124
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 4.441932
# Clauses = 492241
# Variables = 14517
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 0.350164
Cumulated solver time: 0.965288
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 4.367219
# Clauses = 573314
# Variables = 16350
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 1.136029
Cumulated solver time: 2.101317
UNSATISFIABLE
===========================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  511432  1416670 |  170477       0        0     nan |  0.000 % |
|       100 |  511435  1416670 |  187524      96    11011   114.7 | 15.409 % |
|       250 |  511442  1416670 |  206277     238    32895   138.2 | 15.415 % |
|       478 |  511458  1416670 |  226904     450    68631   152.5 | 15.415 % |
|       816 |  511474  1416670 |  249595     772   116907   151.4 | 15.415 % |
|      1323 |  511481  1416670 |  274554    1272   178995   140.7 | 15.415 % |
|      2082 |  511480  1416670 |  302010    2026   267821   132.2 | 15.415 % |
|      3221 |  511494  1416670 |  332211    3151   408413   129.6 | 15.415 % |
|      4929 |  511517  1416670 |  365432    4831   575595   119.1 | 15.426 % |
==============================================================================
restarts              : 9
conflicts             : 5493           (4302 /sec)
decisions             : 14337          (11230 /sec)
propagations          : 8422126        (6596685 /sec)
conflict literals     : 595283         (28.96 % deleted)
Memory used           : 17.77 MB
CPU time              : 1.27672 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  594842  1672194 |  198280       0        0     nan |  0.000 % |
|       100 |  594854  1672194 |  218108      87    13608   156.4 | 14.055 % |
|       250 |  594857  1672194 |  239918     234    43404   185.5 | 14.055 % |
|       475 |  594886  1672194 |  263910     430    95268   221.6 | 14.055 % |
|       812 |  594927  1672194 |  290301     726   159568   219.8 | 14.055 % |
|      1321 |  594952  1672194 |  319331    1210   217253   179.5 | 14.055 % |
|      2080 |  594970  1672194 |  351265    1951   363708   186.4 | 14.055 % |
|      3224 |  594977  1672194 |  386391    3085   580583   188.2 | 14.055 % |
|      4933 |  588955  1663087 |  425030    4669   788289   168.8 | 14.763 % |
|      7497 |  588977  1663087 |  467533    7211   996461   138.2 | 14.763 % |
==============================================================================
restarts              : 10
conflicts             : 8772           (3699 /sec)
decisions             : 30022          (12659 /sec)
propagations          : 14645156       (6175224 /sec)
conflict literals     : 1080944        (33.71 % deleted)
Memory used           : 21.85 MB
CPU time              : 2.3716 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  683756  1947970 |  227918       0        0     nan |  0.000 % |
|       101 |  683764  1947970 |  250709      92    12609   137.1 | 12.906 % |
|       251 |  683783  1947970 |  275780     223    44981   201.7 | 12.906 % |
|       478 |  683837  1947970 |  303358     396    78603   198.5 | 12.906 % |
|       815 |  683856  1947970 |  333694     714   171809   240.6 | 12.906 % |
|      1321 |  683877  1947970 |  367064    1199   300778   250.9 | 12.906 % |
|      2082 |  683904  1947970 |  403770    1933   478689   247.6 | 12.906 % |
|      3221 |  683933  1947970 |  444147    3042   664651   218.5 | 12.910 % |
|      4929 |  683919  1947937 |  488562    4745  1024852   216.0 | 12.915 % |
|      7491 |  683686  1947867 |  537418    7297  1467608   201.1 | 12.915 % |
|     11337 |  683702  1947867 |  591160   11127  2088378   187.7 | 12.915 % |
|     17103 |  683737  1947867 |  650276   16854  3091554   183.4 | 12.919 % |
==============================================================================
restarts              : 12
conflicts             : 24149          (2355 /sec)
decisions             : 75505          (7362 /sec)
propagations          : 34970350       (3409889 /sec)
conflict literals     : 3811407        (48.94 % deleted)
Memory used           : 36.72 MB
CPU time              : 10.2556 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  778216  2244097 |  259405       0        0     nan |  0.000 % |
|       108 |  778235  2244097 |  285345      89    31768   356.9 | 11.913 % |
|       259 |  778266  2244097 |  313880     209    73455   351.5 | 11.913 % |
|       485 |  778280  2244097 |  345268     421   133819   317.9 | 11.913 % |
|       825 |  778305  2244097 |  379794     736   236682   321.6 | 11.913 % |
|      1331 |  778340  2244097 |  417774    1207   388491   321.9 | 11.913 % |
|      2090 |  778361  2244097 |  459551    1945   551636   283.6 | 11.913 % |
|      3240 |  778381  2244097 |  505506    3075   805119   261.8 | 11.913 % |
|      4948 |  778386  2244061 |  556057    4760  1491791   313.4 | 11.921 % |
|      7510 |  778469  2244061 |  611663    7239  3044770   420.6 | 11.921 % |
|     11354 |  778490  2244025 |  672829   11044  4208271   381.0 | 11.929 % |
|     17121 |  778537  2244025 |  740112   16755  6152857   367.2 | 11.938 % |
|     25770 |  778354  2243948 |  814124   25341  8335927   329.0 | 11.938 % |
|     38746 |  703548  2105445 |  895536   37760 10449973   276.7 | 18.298 % |
==============================================================================
restarts              : 14
conflicts             : 40673          (1959 /sec)
decisions             : 267690         (12893 /sec)
propagations          : 58149537       (2800699 /sec)
conflict literals     : 10713219       (38.85 % deleted)
Memory used           : 65.72 MB
CPU time              : 20.7625 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  878264  2560674 |  292754       0        0     nan |  0.000 % |
|       103 |  878275  2560674 |  322029      91    27317   300.2 | 11.057 % |
|       254 |  878290  2560674 |  354232     227    84672   373.0 | 11.057 % |
|       481 |  878313  2560674 |  389655     431   192133   445.8 | 11.057 % |
|       820 |  878351  2560674 |  428621     732   347392   474.6 | 11.057 % |
|      1329 |  878375  2560674 |  471483    1217   588652   483.7 | 11.057 % |
|      2089 |  878409  2560674 |  518631    1943   897243   461.8 | 11.057 % |
|      3228 |  878444  2560674 |  570494    3047  1300006   426.7 | 11.057 % |
|      4937 |  878485  2560674 |  627544    4712  1980684   420.3 | 11.057 % |
|      7499 |  878515  2560674 |  690298    7244  3020668   417.0 | 11.057 % |
|     11346 |  878556  2560674 |  759328   11050  4420009   400.0 | 11.057 % |
|     17112 |  878579  2560674 |  835261   16793  6180004   368.0 | 11.057 % |
|     25763 |  878675  2560674 |  918787   25348  8925044   352.1 | 11.057 % |
|     38740 |  878893  2560674 | 1010666   38100 12569192   329.9 | 11.072 % |
|     58201 |  879012  2560635 | 1111732   57386 15724171   274.0 | 16.973 % |
==============================================================================
restarts              : 15
conflicts             : 61289          (1442 /sec)
decisions             : 241353         (5679 /sec)
propagations          : 84166792       (1980378 /sec)
conflict literals     : 16013235       (43.21 % deleted)
Memory used           : 91.55 MB
CPU time              : 42.5004 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  983942  2897800 |  327980       0        0     nan |  0.000 % |
|       102 |  983960  2897800 |  360778      84    42703   508.4 | 10.299 % |
|       253 |  984017  2897800 |  396855     178    93852   527.3 | 10.299 % |
|       478 |  984045  2897800 |  436541     375   213295   568.8 | 10.299 % |
|       822 |  984065  2897800 |  480195     699   386201   552.5 | 10.299 % |
|      1328 |  984111  2897800 |  528215    1159   681341   587.9 | 10.299 % |
|      2088 |  984161  2897800 |  581036    1869  1088783   582.5 | 10.299 % |
|      3227 |  984242  2897800 |  639140    2927  1553264   530.7 | 10.299 % |
|      4935 |  984334  2897800 |  703054    4543  2173609   478.5 | 10.299 % |
|      7497 |  984375  2897800 |  773359    7064  3008393   425.9 | 10.299 % |
|     11342 |  984512  2897758 |  850695   10753  4246921   395.0 | 10.303 % |
|     17108 |  984547  2897758 |  935765   16484  6164047   373.9 | 10.303 % |
|     25757 |  984594  2897758 | 1029341   25086 10036459   400.1 | 10.303 % |
|     38731 |  984642  2897758 | 1132275   38012 15851036   417.0 | 10.303 % |
|     58194 |  984710  2897758 | 1245503   57407 22060784   384.3 | 10.303 % |
|     87386 |  984523  2897667 | 1370053   86535 31376038   362.6 | 10.306 % |
==============================================================================
restarts              : 16
conflicts             : 110978         (907 /sec)
decisions             : 440905         (3602 /sec)
propagations          : 184835669      (1509999 /sec)
conflict literals     : 34526909       (45.21 % deleted)
Memory used           : 169.12 MB
CPU time              : 122.408 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1095292  3255574 |  365097       0        0     nan |  0.000 % |
|       100 | 1095325  3255574 |  401606      66    33818   512.4 |  9.635 % |
|       250 | 1095343  3255574 |  441767     198    85947   434.1 |  9.635 % |
|       475 | 1095394  3255574 |  485944     372   224090   602.4 |  9.635 % |
|       812 | 1095433  3255574 |  534538     670   482522   720.2 |  9.635 % |
|      1323 | 1095523  3255574 |  587992    1091   818231   750.0 |  9.635 % |
|      2084 | 1095621  3255574 |  646791    1754  1341045   764.6 |  9.635 % |
|      3225 | 1095717  3255574 |  711470    2799  1818331   649.6 |  9.635 % |
|      4934 | 1095855  3255574 |  782617    4370  2564067   586.7 |  9.635 % |
|      7497 | 1095968  3255574 |  860879    6817  3406440   499.7 |  9.635 % |
|     11346 | 1096127  3255574 |  946967   10507  4969173   472.9 |  9.635 % |
|     17112 | 1096280  3255574 | 1041664   16120  6748167   418.6 |  9.635 % |
|     25761 | 1096308  3255529 | 1145830   24720  9813323   397.0 |  9.645 % |
|     38736 | 1096354  3255529 | 1260413   37649 14326872   380.5 |  9.645 % |
|     58200 | 1096348  3255487 | 1386455   57062 20624694   361.4 |  9.645 % |
|     87392 | 1009908  3082100 | 1525100   84129 26403352   313.8 | 14.886 % |
|    131181 | 1009542  3081904 | 1677610  127782 37762540   295.5 | 14.905 % |
==============================================================================
restarts              : 17
conflicts             : 168162         (753 /sec)
decisions             : 611843         (2741 /sec)
propagations          : 211649281      (948342 /sec)
conflict literals     : 44536187       (50.71 % deleted)
Memory used           : 211.86 MB
CPU time              : 223.178 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1212356  3634095 |  404118       0        0     nan |  0.000 % |
|       100 | 1212408  3634095 |  444529      47    30119   640.8 |  9.040 % |
|       252 | 1212439  3634095 |  488982     168   132115   786.4 |  9.040 % |
|       478 | 1212464  3634095 |  537881     369   247106   669.7 |  9.040 % |
|       819 | 1212520  3634095 |  591669     654   489861   749.0 |  9.040 % |
|      1325 | 1212556  3634095 |  650836    1124   902816   803.2 |  9.040 % |
|      2085 | 1212638  3634095 |  715919    1802  1427334   792.1 |  9.040 % |
|      3225 | 1212702  3634095 |  787511    2878  2153312   748.2 |  9.040 % |
|      4933 | 1212774  3634095 |  866262    4509  3228777   716.1 | 13.997 % |
|      7497 | 1212844  3634095 |  952889    7002  4719876   674.1 | 14.011 % |
|     11342 | 1122106  3448340 | 1048178   10626  7015332   660.2 | 14.041 % |
|     17109 | 1111894  3405879 | 1152995   16186  9921844   613.0 | 14.814 % |
|     25758 | 1112013  3405879 | 1268295   24713 13533354   547.6 | 14.837 % |
|     38734 | 1111585  3405178 | 1395124   37659 19856702   527.3 | 14.837 % |
|     58196 | 1111421  3405080 | 1534637   57037 27518196   482.5 | 16.021 % |
|     87388 | 1057771  3209621 | 1688101   85895 34645409   403.3 | 16.203 % |
==============================================================================
restarts              : 16
conflicts             : 118062         (794 /sec)
decisions             : 478134         (3216 /sec)
propagations          : 192537850      (1295067 /sec)
conflict literals     : 40221550       (53.94 % deleted)
Memory used           : 195.30 MB
CPU time              : 148.67 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1335176  4033462 |  445058       0        0     nan |  0.000 % |
|       100 | 1335194  4033462 |  489563      82    65311   796.5 |  8.504 % |
|       250 | 1335197  4033462 |  538520     229   125056   546.1 |  8.504 % |
|       475 | 1335202  4033462 |  592372     449   211686   471.5 |  8.504 % |
|       813 | 1335259  4033462 |  651609     730   412393   564.9 |  8.504 % |
|      1319 | 1335296  4033462 |  716770    1199   655501   546.7 |  8.504 % |
|      2079 | 1335369  4033462 |  788447    1884   991738   526.4 |  9.328 % |
|      3218 | 1335417  4033462 |  867292    2975  1621781   545.1 |  9.328 % |
|      4927 | 1326611  4026217 |  954021    4574  2415977   528.2 |  9.328 % |
|      7490 | 1326713  4026217 | 1049423    7035  3753547   533.6 |  9.328 % |
|     11338 | 1326962  4026217 | 1154365   10634  5654222   531.7 |  9.328 % |
|     17105 | 1327263  4026217 | 1269802   16100  8109035   503.7 |  9.328 % |
|     25754 | 1327468  4026217 | 1396782   24531 12328525   502.6 |  9.333 % |
|     38728 | 1327550  4026217 | 1536460   37421 20052623   535.9 | 13.159 % |
|     58190 | 1242305  3836809 | 1690107   56842 32150030   565.6 | 13.165 % |
|     87383 | 1242149  3836685 | 1859117   85930 49972605   581.6 | 13.239 % |
|    131173 | 1241295  3835165 | 2045029  129535 75087335   579.7 | 13.250 % |
|    196859 | 1241332  3835165 | 2249532  195184 104320059   534.5 | 13.250 % |
|    295386 | 1241002  3834941 | 2474485  293539 154035361   524.8 | 13.252 % |
==============================================================================
restarts              : 19
conflicts             : 417661         (283 /sec)
decisions             : 1313634        (890 /sec)
propagations          : 629601714      (426585 /sec)
conflict literals     : 194268114      (53.06 % deleted)
Memory used           : 811.72 MB
CPU time              : 1475.91 s

UNSATISFIABLE
========
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 5.514018
# Clauses = 659825
# Variables = 18249
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3563 seconds
Done solver. Round time: 1.331681
Cumulated solver time: 3.432998
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 6.585140
# Clauses = 751816
# Variables = 20220
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3554 seconds
Done solver. Round time: 2.498222
Cumulated solver time: 5.931220
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 8.614839
# Clauses = 849329
# Variables = 22269
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3543 seconds
Done solver. Round time: 10.859363
Cumulated solver time: 16.790583
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 9.546306
# Clauses = 952406
# Variables = 24402
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3522 seconds
Done solver. Round time: 21.912687
Cumulated solver time: 38.703270
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 10.274938
# Clauses = 1061089
# Variables = 26625
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3490 seconds
Done solver. Round time: 45.127068
Cumulated solver time: 83.830338
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 12.904453
# Clauses = 1175420
# Variables = 28944
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3431 seconds
Done solver. Round time: 127.693598
Cumulated solver time: 211.523937
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 12.551918
# Clauses = 1295441
# Variables = 31365
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3291 seconds
Done solver. Round time: 232.111606
Cumulated solver time: 443.635543
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 15.219184
# Clauses = 1421194
# Variables = 33894
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3043 seconds
Done solver. Round time: 155.508689
Cumulated solver time: 599.144232
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 13.826334
# Clauses = 1552721
# Variables = 36537
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2873 seconds
Done solver. Round time: 1557.209942
Cumulated solver time: 2156.354173
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 491
# Actions: 1009
SAT formula generation time = 15.823457
# Clauses = 1690064
# Variables = 39300
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1299==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1463794  4453774 |  487931       0        0     nan |  0.000 % |
|       101 | 1463811  4453774 |  536724      84    66214   788.3 |  8.023 % |
|       252 | 1463814  4453774 |  590396     232   113673   490.0 |  8.023 % |
|       480 | 1463845  4453774 |  649436     429   173621   404.7 |  8.023 % |
|       818 | 1463896  4453774 |  714379     716   417596   583.2 |  8.023 % |
|      1325 | 1463924  4453774 |  785817    1195   683741   572.2 |  8.023 % |
|      2084 | 1464019  4453774 |  864399    1859  1178502   633.9 |  8.023 % |
|      3229 | 1464050  4453774 |  950839    2973  1861714   626.2 |  8.023 % |
|      4937 | 1464195  4453774 | 1045923    4536  2888443   636.8 |  8.023 % |
|      7499 | 1464385  4453774 | 1150515    6908  4332058   627.1 |  8.023 % |
|     11344 | 1464602  4453774 | 1265567   10532  6639369   630.4 |  8.025 % |
|     17111 | 1464913  4453774 | 1392124   15987  9356551   585.3 |  8.028 % |
|     25760 | 1465023  4453774 | 1531336   24526 12468483   508.4 |  8.028 % |
|     38735 | 1465366  4453774 | 1684470   37153 17008844   457.8 |  8.036 % |
|     58199 | 1465352  4453666 | 1852917   56542 31195785   551.7 |  8.038 % |
|     87393 | 1465228  4453547 | 2038208   85608 46745400   546.0 |  8.043 % |
|    131182 | 1465007  4453428 | 2242029  129367 86725873   670.4 |  8.046 % |
|    196869 | 1464850  4453309 | 2466232  194953 119527592   613.1 |  8.099 % |
|    295400 | 1464016  4451013 | 2712856  293433 174227221   593.8 |  8.952 % |
==============================================================================
restarts              : 19
conflicts             : 410006         (270 /sec)
decisions             : 2122346        (1397 /sec)
propagations          : 620492386      (408535 /sec)
conflict literals     : 205736190      (55.02 % deleted)
Memory used           : 855.21 MB
CPU time              : 1518.82 s

UNSATISFIABLE
 seconds
Done solver. Round time: 1600.222313
Cumulated solver time: 3756.576486
UNSATISFIABLE
-> OUT OF TIME
