Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 9574           (66921 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 7.05 MB
CPU time              : 0.143065 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  569794  1232230 |  189931       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (24 /sec)
decisions             : 7              (28 /sec)
propagations          : 26422          (104807 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.23 MB
CPU time              : 0.252101 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  875688  1918474 |  291896       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 31             (83 /sec)
decisions             : 36             (97 /sec)
propagations          : 164383         (441142 /sec)
conflict literals     : 211            (15.94 % deleted)
Memory used           : 18.04 MB
CPU time              : 0.372631 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1197144  2663749 |  399048       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 95             (165 /sec)
decisions             : 154            (267 /sec)
propagations          : 397336         (688240 /sec)
conflict literals     : 1177           (16.47 % deleted)
Memory used           : 24.33 MB
CPU time              : 0.577322 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1534204  3468154 |  511401       0        0     nan |  0.000 % |
|       100 | 1534210  3468154 |  562541      93     2899    31.2 | 24.938 % |
==============================================================================
restarts              : 2
conflicts             : 230            (339 /sec)
decisions             : 418            (617 /sec)
propagations          : 1264247        (1864635 /sec)
conflict literals     : 5252           (20.57 % deleted)
Memory used           : 31.39 MB
CPU time              : 0.678013 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1886910  4331788 |  628970       0        0     nan |  0.000 % |
|       100 | 1886916  4331788 |  691867      93     4930    53.0 | 21.795 % |
|       253 | 1886923  4331788 |  761053     239    13246    55.4 | 21.795 % |
==============================================================================
restarts              : 3
conflicts             : 437            (442 /sec)
decisions             : 1085           (1097 /sec)
propagations          : 2470228        (2497698 /sec)
conflict literals     : 18183          (18.11 % deleted)
Memory used           : 38.93 MB
CPU time              : 0.989002 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2255304  5254750 |  751768       0        0     nan |  0.000 % |
|       101 | 2255312  5254750 |  826944      92     6940    75.4 | 19.348 % |
|       251 | 2255315  5254750 |  909639     239    17465    73.1 | 19.348 % |
|       478 | 2255318  5254750 | 1000603     463    35710    77.1 | 19.348 % |
|       816 | 2255330  5254750 | 1100663     789    54551    69.1 | 19.348 % |
==============================================================================
restarts              : 5
conflicts             : 998            (716 /sec)
decisions             : 2566           (1840 /sec)
propagations          : 4892798        (3507862 /sec)
conflict literals     : 59464          (24.69 % deleted)
Memory used           : 47.31 MB
CPU time              : 1.39481 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2639428  6237139 |  879809       0        0     nan |  0.000 % |
|       100 | 2639432  6237139 |  967789      95     7731    81.4 | 17.387 % |
|       252 | 2639443  6237139 | 1064568     236    25298   107.2 | 17.387 % |
|       480 | 2639460  6237139 | 1171025     447    49246   110.2 | 17.387 % |
|       820 | 2639475  6237139 | 1288128     771    81543   105.8 | 17.389 % |
|      1327 | 2639478  6237139 | 1416941    1275   157521   123.5 | 17.389 % |
|      2087 | 2639503  6237139 | 1558635    2004   215168   107.4 | 17.389 % |
==============================================================================
restarts              : 7
conflicts             : 2913           (738 /sec)
decisions             : 19254          (4881 /sec)
propagations          : 15878917       (4025580 /sec)
conflict literals     : 252339         (30.65 % deleted)
Memory used           : 55.84 MB
CPU time              : 3.9445 s

UNSATISFIABLE
Setting atoms
# Atoms: 1459
Setting initial
Setting goal
Setting actions
# Actions: 3113
	Setting other actions
(0, '/', 3113)
(1000, '/', 3113)
(2000, '/', 3113)
(3000, '/', 3113)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3113)
(1000, '/', 3113)
(2000, '/', 3113)
(3000, '/', 3113)
10.6217939854
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 3.989701
# Clauses = 556115
# Variables = 9174
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3561 seconds
Done solver. Round time: 0.045851
Cumulated solver time: 0.045851
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 6.009138
# Clauses = 856789
# Variables = 13785
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 0.169386
Cumulated solver time: 0.215237
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 8.712347
# Clauses = 1172960
# Variables = 18420
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3546 seconds
Done solver. Round time: 0.264122
Cumulated solver time: 0.479359
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 11.615793
# Clauses = 1504669
# Variables = 23085
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3533 seconds
Done solver. Round time: 0.427862
Cumulated solver time: 0.907221
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 17.579407
# Clauses = 1851958
# Variables = 27786
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3515 seconds
Done solver. Round time: 0.651138
Cumulated solver time: 1.558359
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 19.106577
# Clauses = 2214869
# Variables = 32529
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3495 seconds
Done solver. Round time: 0.793145
Cumulated solver time: 2.351504
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 22.552649
# Clauses = 2593444
# Variables = 37320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3470 seconds
Done solver. Round time: 1.116616
Cumulated solver time: 3.468120
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 29.332760
# Clauses = 2987725
# Variables = 42165
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3439 seconds
Done solver. Round time: 1.632409
Cumulated solver time: 5.100529
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 33.788699
# Clauses = 3397754
# Variables = 47070
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3402 seconds
Done solver. Round ti==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3039324  7279054 | 1013108       0        0     nan |  0.000 % |
|       101 | 3039328  7279054 | 1114418      96    11467   119.4 | 15.780 % |
|       251 | 3039351  7279054 | 1225860     222    36327   163.6 | 15.782 % |
|       477 | 3039371  7279054 | 1348446     428    75748   177.0 | 15.782 % |
|       816 | 3039392  7279054 | 1483291     746   129696   173.9 | 15.782 % |
|      1323 | 3039403  7279054 | 1631620    1242   212274   170.9 | 15.782 % |
|      2083 | 3039415  7279054 | 1794782    1990   317625   159.6 | 15.782 % |
|      3222 | 3039445  7279054 | 1974260    3093   451160   145.9 | 15.782 % |
|      4932 | 3039465  7279054 | 2171686    4783   608776   127.3 | 15.782 % |
==============================================================================
restarts              : 9
conflicts             : 6713           (773 /sec)
decisions             : 18400          (2118 /sec)
propagations          : 34543761       (3975734 /sec)
conflict literals     : 701796         (31.80 % deleted)
Memory used           : 65.81 MB
CPU time              : 8.68865 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3455034  8380594 | 1151678       0        0     nan |  0.000 % |
|       100 | 3455049  8380594 | 1266845      85    18039   212.2 | 14.437 % |
|       254 | 3455054  8380594 | 1393530     234    32480   138.8 | 14.437 % |
|       482 | 3455072  8380594 | 1532883     444    66338   149.4 | 14.437 % |
|       820 | 3455082  8380594 | 1686171     772   118916   154.0 | 14.437 % |
|      1326 | 3455099  8380594 | 1854788    1261   213066   169.0 | 14.437 % |
|      2086 | 3455134  8380594 | 2040267    1986   295179   148.6 | 14.437 % |
|      3225 | 3455153  8380594 | 2244294    3106   500945   161.3 | 14.437 % |
|      4934 | 3455169  8380594 | 2468724    4799   715178   149.0 | 14.437 % |
|      7497 | 3455169  8380594 | 2715596    7362   973286   132.2 | 14.437 % |
|     11342 | 3096584  8034242 | 2987156   11155  1433113   128.5 | 21.820 % |
==============================================================================
restarts              : 11
conflicts             : 13300          (950 /sec)
decisions             : 48468          (3464 /sec)
propagations          : 60419843       (4317939 /sec)
conflict literals     : 1544789        (45.68 % deleted)
Memory used           : 75.51 MB
CPU time              : 13.9928 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3886600  9541858 | 1295533       0        0     nan |  0.000 % |
|       103 | 3886610  9541858 | 1425086      93    24289   261.2 | 13.300 % |
|       255 | 3886633  9541858 | 1567594     222    34559   155.7 | 13.300 % |
|       480 | 3886644  9541858 | 1724354     436    93616   214.7 | 13.300 % |
|       817 | 3886672  9541858 | 1896789     745   191964   257.7 | 13.300 % |
|      1325 | 3886708  9541858 | 2086468    1217   330037   271.2 | 13.300 % |
|      2087 | 3886751  9541858 | 2295115    1936   476639   246.2 | 13.300 % |
|      3226 | 3886797  9541858 | 2524627    3029   693201   228.9 | 13.300 % |
|      4935 | 3886900  9541858 | 2777090    4602  1017652   221.1 | 13.306 % |
|      7501 | 3886940  9541858 | 3054799    7128  1657547   232.5 | 13.306 % |
|     11349 | 3886940  9541858 | 3360278   10969  2511827   229.0 | 13.306 % |
|     17115 | 3886255  9541788 | 3696306   16700  3354468   200.9 | 13.311 % |
==============================================================================
restarts              : 12
conflicts             : 21249          (893 /sec)
decisions             : 230838         (9705 /sec)
propagations          : 92671162       (3896189 /sec)
conflict literals     : 3667599        (41.85 % deleted)
Memory used           : 97.02 MB
CPU time              : 23.7851 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4334064 10762945 | 1444688       0        0     nan |  0.000 % |
|       103 | 4334078 10762945 | 1589156      89    30645   344.3 | 12.323 % |
|       254 | 4334094 10762945 | 1748072     224    45171   201.7 | 12.323 % |
|       480 | 4334126 10762945 | 1922879     418    85637   204.9 | 12.323 % |
|       817 | 4334138 10762945 | 2115167     743   128616   173.1 | 12.323 % |
|      1325 | 4334164 10762945 | 2326684    1224   270035   220.6 | 12.325 % |
|      2085 | 4334188 10762945 | 2559352    1960   484670   247.3 | 12.325 % |
|      3226 | 4334274 10762945 | 2815288    3015   744155   246.8 | 12.325 % |
|      4934 | 4334328 10762945 | 3096817    4669  1427376   305.7 | 12.325 % |
|      7501 | 4334376 10762945 | 3406498    7184  4054682   564.4 | 12.325 % |
|     11345 | 4333690 10762868 | 3747148   10983  6408344   583.5 | 12.329 % |
|     17114 | 4333735 10762868 | 4121863   16705  7552265   452.1 | 12.332 % |
|     25763 | 4333051 10762791 | 4534049   25318  9542290   376.9 | 12.332 % |
|     38741 | 4333065 10762791 | 4987454   38277 12170060   317.9 | 12.333 % |
|     58204 | 4333083 10762791 | 5486200   57717 15144059   262.4 | 12.335 % |
==============================================================================
restarts              : 15
conflicts             : 59767          (1024 /sec)
decisions             : 301373         (5161 /sec)
propagations          : 202942187      (3475610 /sec)
conflict literals     : 15249451       (42.93 % deleted)
Memory used           : 155.08 MB
CPU time              : 58.3904 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4797468 12043954 | 1599156       0        0     nan |  0.000 % |
|       102 | 4797479 12043954 | 1759071      90    26027   289.2 | 11.477 % |
|       254 | 4797523 12043954 | 1934978     198    46060   232.6 | 11.477 % |
|       480 | 4797563 12043954 | 2128476     384   108899   283.6 | 11.477 % |
|       818 | 4797611 12043954 | 2341324     674   175898   261.0 | 11.477 % |
|      1325 | 4797636 12043954 | 2575456    1156   269408   233.1 | 11.477 % |
|      2086 | 4797680 12043954 | 2833002    1873   425239   227.0 | 11.477 % |
|      3225 | 4797763 12043954 | 3116302    2929   731428   249.7 | 11.477 % |
|      4934 | 4797856 12043954 | 3427932    4542  1114415   245.4 | 11.477 % |
|      7497 | 4797888 12043954 | 3770726    7073  2246662   317.6 | 11.477 % |
|     11343 | 4797912 12043954 | 4147798   10895  3264576   299.6 | 11.477 % |
|     17110 | 4797922 12043954 | 4562578   16652 14949470   897.8 | 11.477 % |
|     25759 | 4798002 12043954 | 5018836   25221 20805999   824.9 | 11.477 % |
|     38736 | 4798033 12043954 | 5520720   38167 50994145  1336.1 | 11.477 % |
|     58197 | 4798333 12043954 | 6072792   57322 55301119   964.7 | 11.479 % |
==============================================================================
restarts              : 15
conflicts             : 86713          (653 /sec)
decisions             : 815880         (6146 /sec)
propagations          : 302512818      (2278846 /sec)
conflict literals     : 59230563       (22.08 % deleted)
Memory used           : 340.52 MB
CPU time              : 132.748 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5276854 13384984 | 1758951       0        0     nan |  0.000 % |
|       102 | 5276876 13384984 | 1934846      80    36292   453.6 | 10.732 % |
|       252 | 5276887 13384984 | 2128330     219    49417   225.6 | 10.732 % |
|       478 | 5276909 13384984 | 2341163     423   137598   325.3 | 10.732 % |
|       815 | 5276931 13384984 | 2575280     738   235298   318.8 | 10.732 % |
|      1323 | 5276971 13384984 | 2832808    1206   384406   318.7 | 10.732 % |
|      2086 | 5277054 13384984 | 3116088    1886   700251   371.3 | 10.732 % |
|      3225 | 5277157 13384984 | 3427697    2922  1211858   414.7 | 10.732 % |
|      4934 | 5277277 13384984 | 3770467    4511  1867740   414.0 | 10.732 % |
|      7500 | 5277327 13384984 | 4147514    7027  2669719   379.9 | 10.732 % |
|     11344 | 5277454 13384984 | 4562265   10740  4223761   393.3 | 10.733 % |
|     17111 | 5276844 13384893 | 5018492   16400  5891102   359.2 | 10.734 % |
|     25761 | 5276929 13384893 | 5520341   24958  8303643   332.7 | 10.738 % |
|     38738 | 5276973 13384893 | 6072375   37891 13132032   346.6 | 10.738 % |
|     58200 | 5277032 13384851 | 6679613   57271 18095366   316.0 | 10.739 % |
|     87393 | 5275651 13384669 | 7347574   86402 25726424   297.8 | 10.743 % |
==============================================================================
restarts              : 16
conflicts             : 109405         (618 /sec)
decisions             : 411633         (2325 /sec)
propagations          : 419198134      (2368209 /sec)
conflict literals     : 29095097       (47.38 % deleted)
Memory used           : 234.90 MB
CPU time              : 177.011 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 5772264 14786134 | 1924088       0        0     nan |  0.000 % |
|       101 | 5772283 14786134 | 2116496      82    45248   551.8 | 10.074 % |
|       252 | 5772283 14786134 | 2328146     233    88202   378.5 | 10.074 % |
|       480 | 5772303 14786134 | 2560961     441   172819   391.9 | 10.074 % |
|       819 | 5772327 14786134 | 2817057     756   353511   467.6 | 10.074 % |
|      1325 | 5772353 14786134 | 3098762    1236   575801   465.9 | 10.074 % |
|      2084 | 5772411 14786134 | 3408639    1937   901708   465.5 | 10.074 % |
|      3224 | 5772513 14786134 | 3749503    2975  1421519   477.8 | 10.074 % |
|      4932 | 5772623 14786134 | 4124453    4573  2248349   491.7 | 10.074 % |
|      7495 | 5772782 14786134 | 4536898    6977  3056638   438.1 | 10.074 % |
|     11340 | 5772847 14786134 | 4990588   10757  5348068   497.2 | 10.074 % |
|     17108 | 5772913 14786134 | 5489647   16459 11979921   727.9 | 10.074 % |
|     25760 | 5772948 14786134 | 6038612   25076 20457469   815.8 | 10.074 % |
|     38734 | 5773031 14786134 | 6642473   37961 29286692   771.5 | 10.077 % |
|     58196 | 5772403 14786036 | 7306720   57333 36774074   641.4 | 10.078 % |
|     87388 | 5772449 14785991 | 8037393   86460 47374450   547.9 | 10.078 % |
|    131180 | 5772540 14785991 | 8841132  130154 63764231   489.9 | 10.081 % |
==============================================================================
restarts              : 17
conflicts             : 184278         (490 /sec)
decisions             : 1098872        (2923 /sec)
propagations          : 708283203      (1883988 /sec)
conflict literals     : 73139116       (45.59 % deleted)
Memory used           : 419.45 MB
CPU time              : 375.949 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 6283740 16247503 | 2094580       0        0     nan |  0.000 % |
|       100 | 6283757 16247503 | 2304038      83    51200   616.9 |  9.489 % |
|       250 | 6283760 16247503 | 2534441     230   119352   518.9 |  9.489 % |
|       476 | 6283771 16247503 | 2787885     445   169580   381.1 |  9.489 % |
|       817 | 6283801 16247503 | 3066674     756   358683   474.4 |  9.489 % |
|      1323 | 6283876 16247503 | 3373342    1187   644420   542.9 |  9.489 % |
|      2082 | 6283959 16247503 | 3710676    1863  1055729   566.7 |  9.489 % |
|      3224 | 6284021 16247503 | 4081743    2943  1742613   592.1 |  9.489 % |
|      4933 | 6284087 16247503 | 4489918    4586  2527086   551.0 |  9.489 % |
|      7496 | 6284218 16247503 | 4938910    7018  3776107   538.1 |  9.489 % |
|     11340 | 6284315 16247503 | 5432801   10765  8568689   796.0 |  9.489 % |
|     17106 | 6284479 16247455 | 5976081   16344 14081415   861.6 |  9.493 % |
|     25755 | 6284641 16247455 | 6573689   24831 18239802   734.6 |  9.493 % |
|     38731 | 6284706 16247407 | 7231058   37681 25905397   687.5 |  9.494 % |
|     58192 | 6284735 16247407 | 7954164   57110 67943661  1189.7 |  9.494 % |
|     87384 | 6284857 16247407 | 8749580   86176 89171114  1034.8 |  9.495 % |
|    131173 | 6284963 16247407 | 9624538  129859 147066655  1132.5 |  9.495 % |
|    196858 | 6285004 16247407 | 10586992  195503 205291026  1050.1 |  9.495 % |
|    295385 | 6285050 16247407 | 11645691  293984 266399863   906.2 |  9.495 % |
==============================================================================
restarts              : 19
conflicts             : 439046         (222 /sec)
decisions             : 2776346        (1403 /sec)
propagations          : 1474334953     (745025 /sec)
conflict literals     : 303055503      (43.82 % deleted)
Memory used           : 1336.13 MB
CPU time              : 1978.91 s

UNSATISFIABLE
me: 4.068143
Cumulated solver time: 9.168672
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 36.761442
# Clauses = 3823573
# Variables = 52041
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3360 seconds
Done solver. Round time: 10.996404
Cumulated solver time: 20.165076
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 41.124044
# Clauses = 4265224
# Variables = 57084
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3306 seconds
Done solver. Round time: 15.061107
Cumulated solver time: 35.226183
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 46.726490
# Clauses = 4722749
# Variables = 62205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3243 seconds
Done solver. Round time: 28.825899
Cumulated solver time: 64.052083
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 46.569080
# Clauses = 5196190
# Variables = 67410
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3166 seconds
Done solver. Round time: 61.202615
Cumulated solver time: 125.254698
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 50.649820
# Clauses = 5685589
# Variables = 72705
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3051 seconds
Done solver. Round time: 144.757497
Cumulated solver time: 270.012195
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 61.662320
# Clauses = 6190988
# Variables = 78096
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2843 seconds
Done solver. Round time: 184.991551
Cumulated solver time: 455.003746
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 71.423177
# Clauses = 6712429
# Variables = 83589
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2585 seconds
Done solver. Round time: 398.184359
Cumulated solver time: 853.188104
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 70.642742
# Clauses = 7249954
# Variables = 89190
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2113 seconds
Done solver. Round time: 2095.263032
Cumulated solver time: 2948.451137
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1459
# Actions: 3113
SAT formula generation time = 82.505148
# Clauses = 7803605
# Variables = 94905
-> OUT OF TIME
