Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 43974          (16530 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 52.14 MB
CPU time              : 2.66021 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 8430056 17234334 | 2810018       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 7              (2 /sec)
propagations          : 111462         (24282 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 101.80 MB
CPU time              : 4.59034 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 12729883 26136558 | 4243294       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (6 /sec)
decisions             : 43             (8 /sec)
propagations          : 540411         (96980 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 153.77 MB
CPU time              : 5.5724 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 17092430 35277743 | 5697476       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 95             (10 /sec)
decisions             : 155            (16 /sec)
propagations          : 1579561        (162925 /sec)
conflict literals     : 1177           (16.47 % deleted)
Memory used           : 208.12 MB
CPU time              : 9.695 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 21517739 44657988 | 7172579       0        0     nan |  0.000 % |
|       100 | 21517742 44657988 | 7889836      96     3055    31.8 | 25.127 % |
==============================================================================
restarts              : 2
conflicts             : 224            (15 /sec)
decisions             : 406            (28 /sec)
propagations          : 4721466        (321555 /sec)
conflict literals     : 5618           (21.79 % deleted)
Memory used           : 263.97 MB
CPU time              : 14.6832 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 26005852 54277392 | 8668617       0        0     nan |  0.000 % |
|       100 | 26005860 54277392 | 9535478      91     5026    55.2 | 21.979 % |
|       251 | 26005867 54277392 | 10489026     235     9243    39.3 | 21.979 % |
==============================================================================
restarts              : 3
conflicts             : 434            (28 /sec)
decisions             : 972            (63 /sec)
propagations          : 7657998        (496059 /sec)
conflict literals     : 15260          (37.71 % deleted)
Memory used           : 321.99 MB
CPU time              : 15.4377 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 30556811 64136054 | 10185603       0        0     nan |  0.000 % |
|       102 | 30556822 64136054 | 11204163      90     7191    79.9 | 19.531 % |
|       254 | 30556826 64136054 | 12324579     238    17589    73.9 | 19.531 % |
|       479 | 30556834 64136054 | 13557037     455    35717    78.5 | 19.531 % |
|       818 | 30556845 64136054 | 14912741     782    60936    77.9 | 19.531 % |
==============================================================================
restarts              : 5
conflicts             : 939            (47 /sec)
decisions             : 2239           (113 /sec)
propagations          : 15668958       (788727 /sec)
conflict literals     : 63755          (21.85 % deleted)
Memory used           : 385.19 MB
CPU time              : 19.8661 s

UNSATISFIABLE
Setting atoms
# Atoms: 5810
Setting initial
Setting goal
Setting actions
# Actions: 12727
	Setting other actions
(0, '/', 12727)
(1000, '/', 12727)
(2000, '/', 12727)
(3000, '/', 12727)
(4000, '/', 12727)
(5000, '/', 12727)
(6000, '/', 12727)
(7000, '/', 12727)
(8000, '/', 12727)
(9000, '/', 12727)
(10000, '/', 12727)
(11000, '/', 12727)
(12000, '/', 12727)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 12727)
(1000, '/', 12727)
(2000, '/', 12727)
(3000, '/', 12727)
(4000, '/', 12727)
(5000, '/', 12727)
(6000, '/', 12727)
(7000, '/', 12727)
(8000, '/', 12727)
(9000, '/', 12727)
(10000, '/', 12727)
(11000, '/', 12727)
(12000, '/', 12727)
231.765985012
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 76.897421
# Clauses = 8375508
# Variables = 37104
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2763 seconds
Done solver. Round time: 0.574921
Cumulated solver time: 0.574921
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 113.169285
# Clauses = 12654991
# Variables = 55680
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2645 seconds
Done solver. Round time: 2.795522
Cumulated solver time: 3.370443
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 150.904907
# Clauses = 16997129
# Variables = 74280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2483 seconds
Done solver. Round time: 4.807558
Cumulated solver time: 8.178001
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 203.919115
# Clauses = 21401963
# Variables = 92910
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2268 seconds
Done solver. Round time: 6.174116
Cumulated solver time: 14.352117
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 244.114846
# Clauses = 25869535
# Variables = 111576
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2010 seconds
Done solver. Round time: 11.379828
Cumulated solver time: 25.731945
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 268.458884
# Clauses = 30399887
# Variables = 130284
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1718 seconds
Done solver. Round time: 17.459685
Cumulated solver time: 43.191630
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 340.147808
# Clauses = 34993061
# Variables = 149040
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1350 seconds
Done solver. Round time: 17.534199
Cumulated solver time: 60.725829
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 365.129813
# Clauses = 39649099
# Variables = 167850
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 954 seconds
Done solver. Round time: 21.459553
Cumulated sol==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 35170658 74234073 | 11723552       0        0     nan |  0.000 % |
|       101 | 35170672 74234073 | 12895907      87    11956   137.4 | 17.570 % |
|       253 | 35170686 74234073 | 14185497     225    26941   119.7 | 17.570 % |
|       478 | 35170697 74234073 | 15604047     439    51878   118.2 | 17.570 % |
|       816 | 35170715 74234073 | 17164452     758    88612   116.9 | 17.571 % |
|      1326 | 35170727 74234073 | 18880897    1256   134618   107.2 | 17.571 % |
|      2087 | 35170739 74234073 | 20768987    2004   182778    91.2 | 17.571 % |
==============================================================================
restarts              : 7
conflicts             : 3094           (88 /sec)
decisions             : 7517           (213 /sec)
propagations          : 59193891       (1679383 /sec)
conflict literals     : 225759         (40.36 % deleted)
Memory used           : 447.96 MB
CPU time              : 35.2474 s

UNSATISFIABLE
ver time: 82.185382
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 426.204260
# Clauses = 44368043
# Variables = 186720
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 488 seconds
Done solver. Round time: 37.369954
Cumulated solver time: 119.555336
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 5810
# Actions: 12727
SAT formula generation time = 491.711198
# Clauses = 49149935
# Variables = 205656
-> OUT OF TIME
