Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1928           (14121 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.74 MB
CPU time              : 0.136534 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  693264  1419661 |  231088       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (31 /sec)
decisions             : 7              (37 /sec)
propagations          : 5675           (29786 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 9.27 MB
CPU time              : 0.190526 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  931403  1917026 |  310467       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (82 /sec)
decisions             : 43             (101 /sec)
propagations          : 30590          (71506 /sec)
conflict literals     : 259            (8.48 % deleted)
Memory used           : 11.88 MB
CPU time              : 0.427797 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1173054  2427572 |  391018       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (170 /sec)
decisions             : 132            (264 /sec)
propagations          : 67912          (135831 /sec)
conflict literals     : 1156           (12.75 % deleted)
Memory used           : 14.84 MB
CPU time              : 0.499974 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1418301  2951482 |  472767       0        0     nan |  0.000 % |
|       100 | 1418304  2951482 |  520043      96     3091    32.2 | 15.518 % |
==============================================================================
restarts              : 2
conflicts             : 211            (671 /sec)
decisions             : 392            (1246 /sec)
propagations          : 244644         (777512 /sec)
conflict literals     : 5599           (19.61 % deleted)
Memory used           : 17.80 MB
CPU time              : 0.31465 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1667228  3488939 |  555742       0        0     nan |  0.000 % |
|       100 | 1667238  3488939 |  611316      89     3857    43.3 | 13.577 % |
|       250 | 1667246  3488939 |  672447     231     9886    42.8 | 13.577 % |
|       476 | 1667247  3488939 |  739692     456    16994    37.3 | 13.577 % |
==============================================================================
restarts              : 4
conflicts             : 492            (1266 /sec)
decisions             : 1278           (3289 /sec)
propagations          : 433039         (1114517 /sec)
conflict literals     : 17097          (31.07 % deleted)
Memory used           : 20.89 MB
CPU time              : 0.388544 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1919919  4040126 |  639973       0        0     nan |  0.000 % |
|       101 | 1919931  4040126 |  703970      88     6388    72.6 | 12.066 % |
|       251 | 1919935  4040126 |  774367     234    14031    60.0 | 12.066 % |
|       480 | 1919957  4040126 |  851804     441    27348    62.0 | 12.066 % |
|       818 | 1919966  4040126 |  936984     770    50188    65.2 | 12.066 % |
|      1324 | 1919979  4040126 | 1030682    1263    73699    58.4 | 12.066 % |
==============================================================================
restarts              : 6
conflicts             : 1335           (2652 /sec)
decisions             : 4503           (8945 /sec)
propagations          : 1140619        (2265664 /sec)
conflict literals     : 73756          (34.39 % deleted)
Memory used           : 24.49 MB
CPU time              : 0.503437 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2176458  4605226 |  725486       0        0     nan |  0.000 % |
|       101 | 2176466  4605226 |  798034      93    11348   122.0 | 10.850 % |
|       252 | 2176474  4605226 |  877838     236    24779   105.0 | 10.850 % |
|       478 | 2176483  4605226 |  965621     452    47975   106.1 | 10.856 % |
|       823 | 2176484  4605226 | 1062184     796    77022    96.8 | 10.856 % |
|      1330 | 2176495  4605226 | 1168402    1292   113372    87.7 | 10.856 % |
|      2094 | 2176513  4605226 | 1285242    2038   162612    79.8 | 10.856 % |
==============================================================================
restarts              : 7
conflicts             : 2398           (3471 /sec)
decisions             : 8624           (12484 /sec)
propagations          : 2567046        (3716080 /sec)
conflict literals     : 172989         (28.82 % deleted)
Memory used           : 28.39 MB
CPU time              : 0.690794 s

UNSATISFIABLE
Setting atoms
# Atoms: 98
Setting initial
Setting goal
Setting actions
# Actions: 1208
	Setting other actions
(0, '/', 1208)
(1000, '/', 1208)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1208)
(1000, '/', 1208)
12.7665119171
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 1.563244
# Clauses = 459590
# Variables = 2684
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.089765
Cumulated solver time: 0.089765
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 2.424358
# Clauses = 694231
# Variables = 4071
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.166096
Cumulated solver time: 0.255861
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 3.496070
# Clauses = 932247
# Variables = 5496
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 0.241794
Cumulated solver time: 0.497655
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 6.908976
# Clauses = 1173721
# Variables = 6965
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 0.496868
Cumulated solver time: 0.994523
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 7.406171
# Clauses = 1418737
# Variables = 8484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3562 seconds
Done solver. Round time: 0.619811
Cumulated solver time: 1.614334
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 5.784382
# Clauses = 1667379
# Variables = 10059
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 0.351430
Cumulated solver time: 1.965764
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 7.313489
# Clauses = 1919731
# Variables = 11696
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3547 seconds
Done solver. Round time: 0.482923
Cumulated solver time: 2.448687
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 10.448039
# Clauses = 2175877
# Variables = 13401
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 0.553507
Cumulated solver time: 3.002194
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 11.524075
# Clauses = 2435901
# Variables = 15180
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3522 seconds
Done solver. Round time: 0.875167
Cumulated solver time: 3.877361
UNSATISFIABLE
============================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2436929  5184422 |  812309       0        0     nan |  0.000 % |
|       100 | 2436949  5184422 |  893539      80    12661   158.3 |  9.860 % |
|       250 | 2436962  5184422 |  982893     217    31636   145.8 |  9.860 % |
|       475 | 2436971  5184422 | 1081183     432    64581   149.5 |  9.866 % |
|       812 | 2436985  5184422 | 1189301     755    87090   115.4 |  9.866 % |
|      1319 | 2436988  5184422 | 1308231    1259   123232    97.9 |  9.866 % |
|      2078 | 2437001  5184422 | 1439054    2004   194477    97.0 |  9.871 % |
|      3217 | 2437016  5184422 | 1582960    3128   307069    98.2 |  9.871 % |
|      4925 | 2437033  5184422 | 1741256    4817   452610    94.0 |  9.883 % |
|      7487 | 2437031  5184422 | 1915382    7363   677306    92.0 |  9.895 % |
==============================================================================
restarts              : 10
conflicts             : 8125           (4899 /sec)
decisions             : 24058          (14505 /sec)
propagations          : 7962333        (4800618 /sec)
conflict literals     : 712140         (42.17 % deleted)
Memory used           : 34.41 MB
CPU time              : 1.65861 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2701416  5777897 |  900472       0        0     nan |  0.000 % |
|       102 | 2701427  5777897 |  990519      91    20339   223.5 |  9.034 % |
|       252 | 2701438  5777897 | 1089571     230    43285   188.2 |  9.034 % |
|       478 | 2701448  5777897 | 1198528     446    87352   195.9 |  9.034 % |
|       815 | 2701466  5777897 | 1318381     764   125991   164.9 | 16.488 % |
|      1321 | 2701480  5777897 | 1450219    1256   177603   141.4 | 16.488 % |
|      2080 | 2701503  5777897 | 1595241    1992   256344   128.7 | 16.488 % |
|      3220 | 2701509  5777897 | 1754765    3126   369656   118.3 | 16.488 % |
|      4928 | 2701552  5777897 | 1930241    4789   554676   115.8 | 16.498 % |
|      7492 | 2449508  5691876 | 2123265    7338   741339   101.0 | 16.509 % |
==============================================================================
restarts              : 10
conflicts             : 8673           (4688 /sec)
decisions             : 34233          (18504 /sec)
propagations          : 8658701        (4680197 /sec)
conflict literals     : 795827         (36.80 % deleted)
Memory used           : 37.88 MB
CPU time              : 1.85007 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2970003  6385834 |  990001       0        0     nan |  0.000 % |
|       102 | 2970019  6385834 | 1089001      86    22894   266.2 |  8.335 % |
|       252 | 2970041  6385834 | 1197901     214    46195   215.9 |  8.335 % |
|       477 | 2970052  6385834 | 1317691     428    80736   188.6 |  8.335 % |
|       823 | 2970065  6385834 | 1449460     761   147913   194.4 |  8.335 % |
|      1329 | 2970093  6385834 | 1594406    1239   268305   216.5 |  8.335 % |
|      2089 | 2970117  6385834 | 1753847    1975   400428   202.7 |  8.335 % |
|      3228 | 2970154  6385834 | 1929231    3077   530772   172.5 |  8.335 % |
|      4936 | 2970181  6385834 | 2122155    4757   690127   145.1 |  8.339 % |
|      7498 | 2970209  6385834 | 2334370    7289  1014209   139.1 | 14.443 % |
|     11344 | 2717491  6294520 | 2567807   11076  1555820   140.5 | 14.443 % |
|     17112 | 2717509  6294520 | 2824588   16826  2336601   138.9 | 14.443 % |
|     25762 | 2717559  6294520 | 3107047   25416  3650843   143.6 | 14.452 % |
==============================================================================
restarts              : 13
conflicts             : 28651          (3596 /sec)
decisions             : 90404          (11347 /sec)
propagations          : 32502848       (4079691 /sec)
conflict literals     : 3946943        (44.75 % deleted)
Memory used           : 53.24 MB
CPU time              : 7.96699 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3242774  7008416 | 1080924       0        0     nan |  0.000 % |
|       101 | 3242786  7008416 | 1189016      89    29636   333.0 |  7.735 % |
|       253 | 3242789  7008416 | 1307918     238    67889   285.2 |  7.734 % |
|       478 | 3242802  7008416 | 1438709     450   153152   340.3 |  7.734 % |
|       817 | 3242811  7008416 | 1582580     780   247951   317.9 |  7.735 % |
|      1328 | 3242843  7008416 | 1740838    1259   370024   293.9 |  7.735 % |
|      2087 | 3242930  7008416 | 1914922    1931   506130   262.1 |  7.734 % |
|      3226 | 3242975  7008416 | 2106415    3025   720621   238.2 |  7.734 % |
|      4940 | 3242996  7008416 | 2317056    4718  1060144   224.7 |  7.734 % |
|      7503 | 3243031  7008416 | 2548762    7242  1272558   175.7 | 16.765 % |
|     11347 | 2910014  6855351 | 2803638   10911  1580430   144.8 | 18.885 % |
|     17114 | 2759934  6555288 | 3084002   12690  1894547   149.3 | 25.898 % |
==============================================================================
restarts              : 12
conflicts             : 19632          (3129 /sec)
decisions             : 107825         (17186 /sec)
propagations          : 34767420       (5541556 /sec)
conflict literals     : 2531602        (32.60 % deleted)
Memory used           : 48.79 MB
CPU time              : 6.27395 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3519813  7645826 | 1173271       0        0     nan |  0.000 % |
|       101 | 3519826  7645826 | 1290598      88    34022   386.6 |  7.214 % |
|       251 | 3519827  7645826 | 1419657     237    48571   204.9 |  7.214 % |
|       476 | 3519851  7645826 | 1561623     438   140391   320.5 |  7.214 % |
|       813 | 3519872  7645826 | 1717786     754   316465   419.7 |  7.214 % |
|      1320 | 3519937  7645826 | 1889564    1196   520489   435.2 |  7.214 % |
|      2080 | 3520003  7645826 | 2078521    1890   789338   417.6 |  7.214 % |
|      3219 | 3520071  7645826 | 2286373    2961  1154845   390.0 |  7.214 % |
|      4927 | 3520154  7645826 | 2515010    4585  1567427   341.9 |  7.218 % |
|      7489 | 3520279  7645826 | 2766511    7022  2174430   309.7 |  7.218 % |
|     11333 | 3520342  7645826 | 3043162   10803  3285060   304.1 |  7.218 % |
|     17102 | 3520394  7645826 | 3347479   16516  4458897   270.0 | 13.180 % |
|     25751 | 3520454  7645826 | 3682226   25104  5981819   238.3 | 13.184 % |
|     38725 | 3259801  7535478 | 4050449   37159  8825266   237.5 | 13.192 % |
==============================================================================
restarts              : 14
conflicts             : 57892          (2190 /sec)
decisions             : 228161         (8631 /sec)
propagations          : 75664339       (2862383 /sec)
conflict literals     : 12262086       (41.15 % deleted)
Memory used           : 93.11 MB
CPU time              : 26.434 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3801204  8298247 | 1267068       0        0     nan |  0.000 % |
|       102 | 3801216  8298247 | 1393774      90    39431   438.1 |  6.758 % |
|       253 | 3801218  8298247 | 1533152     239    52902   221.3 |  6.758 % |
|       478 | 3801236  8298247 | 1686467     446   148890   333.8 |  6.758 % |
|       819 | 3801262  8298247 | 1855114     761   362583   476.5 |  6.758 % |
|      1327 | 3801322  8298247 | 2040625    1209   661837   547.4 |  6.758 % |
|      2089 | 3801391  8298247 | 2244688    1902   997111   524.2 |  6.758 % |
|      3228 | 3801437  8298247 | 2469157    2995  1257173   419.8 |  6.758 % |
|      4936 | 3801510  8298247 | 2716072    4630  1739693   375.7 |  6.758 % |
|      7498 | 3801595  8298247 | 2987680    7106  2900831   408.2 |  6.762 % |
|     11345 | 3801615  8298247 | 3286448   10933  3616083   330.7 |  6.762 % |
|     17112 | 3801677  8298247 | 3615092   16634  5215780   313.6 |  6.762 % |
|     25762 | 3801748  8298247 | 3976602   25213  7667954   304.1 |  6.762 % |
|     38737 | 3801797  8298247 | 4374262   38139 11423424   299.5 |  6.762 % |
|     58198 | 3801829  8298247 | 4811688   57568 18642727   323.8 |  6.762 % |
==============================================================================
restarts              : 15
conflicts             : 62129          (1670 /sec)
decisions             : 289157         (7774 /sec)
propagations          : 122990819      (3306490 /sec)
conflict literals     : 19145108       (31.86 % deleted)
Memory used           : 126.25 MB
CPU time              : 37.1968 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4087031  8965862 | 1362343       0        0     nan |  0.000 % |
|       102 | 4087047  8965862 | 1498577      86    49639   577.2 |  6.356 % |
|       252 | 4087103  8965862 | 1648435     180    93905   521.7 |  6.356 % |
|       479 | 4087118  8965862 | 1813278     391   209259   535.2 |  6.359 % |
|       820 | 4087141  8965862 | 1994606     709   411354   580.2 |  6.359 % |
|      1326 | 4087181  8965862 | 2194067    1175   704525   599.6 |  6.359 % |
|      2085 | 4087241  8965862 | 2413473    1874  1057172   564.1 |  6.359 % |
|      3225 | 4087360  8965862 | 2654821    2895  1527595   527.7 |  6.359 % |
|      4936 | 4087457  8965862 | 2920303    4509  2263124   501.9 |  6.359 % |
|      7499 | 4087576  8965862 | 3212333    6953  3283903   472.3 |  6.359 % |
|     11343 | 4087734  8965862 | 3533566   10639  4422875   415.7 |  6.359 % |
|     17111 | 4087920  8965862 | 3886923   16213  6115975   377.2 |  6.362 % |
|     25762 | 4087960  8965862 | 4275615   24824  8329340   335.5 |  6.362 % |
|     38736 | 3814748  8806072 | 4703177   36581 12372379   338.2 | 18.547 % |
==============================================================================
restarts              : 14
conflicts             : 45748          (1868 /sec)
decisions             : 271004         (11065 /sec)
propagations          : 72191967       (2947703 /sec)
conflict literals     : 14121033       (27.66 % deleted)
Memory used           : 102.55 MB
CPU time              : 24.4909 s

SATISFIABLE
=======
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 13.719162
# Clauses = 2699887
# Variables = 17039
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3507 seconds
Done solver. Round time: 2.071618
Cumulated solver time: 5.948979
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 15.418552
# Clauses = 2967919
# Variables = 18984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3488 seconds
Done solver. Round time: 1.966950
Cumulated solver time: 7.915929
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 17.284241
# Clauses = 3240081
# Variables = 21021
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3468 seconds
Done solver. Round time: 9.091485
Cumulated solver time: 17.007414
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 15.262079
# Clauses = 3516457
# Variables = 23156
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3442 seconds
Done solver. Round time: 7.322990
Cumulated solver time: 24.330404
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 14.953678
# Clauses = 3797131
# Variables = 25395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3419 seconds
Done solver. Round time: 27.435678
Cumulated solver time: 51.766082
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 19.405513
# Clauses = 4082187
# Variables = 27744
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3371 seconds
Done solver. Round time: 38.252870
Cumulated solver time: 90.018952
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 98
# Actions: 1208
SAT formula generation time = 17.800401
# Clauses = 4371709
# Variables = 30209
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3312 seconds
Done solver. Round time: 26.941257
Cumulated solver time: 116.960209
Elapsed total time (s): 313.976305
Elapsed solver time (s): 116.960209
Elapsed solver time (s): [0.08976507186889648, 0.16609597206115723, 0.24179387092590332, 0.4968681335449219, 0.6198108196258545, 0.35142993927001953, 0.4829230308532715, 0.5535068511962891, 0.8751671314239502, 2.071617841720581, 1.9669501781463623, 9.091485023498535, 7.3229899406433105, 27.435678005218506, 38.252870082855225, 26.941256999969482]
Looking for strong plans: False
Fair actions: True
Done
