Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     835     3245 |     278       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (inf /sec)
decisions             : 23             (inf /sec)
propagations          : 368            (inf /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2020     6754 |     673       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 33             (inf /sec)
decisions             : 60             (inf /sec)
propagations          : 2197           (inf /sec)
conflict literals     : 151            (8.48 % deleted)
Memory used           : 1.68 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3743    11912 |    1247       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 31             (inf /sec)
decisions             : 89             (inf /sec)
propagations          : 2513           (inf /sec)
conflict literals     : 241            (24.21 % deleted)
Memory used           : 1.82 MB
CPU time              : 0 s

SATISFIABLE
Setting atoms
# Atoms: 13
Setting initial
Setting goal
Setting actions
# Actions: 13
	Setting other actions
(0, '/', 13)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 13)
5.60283660889e-05
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 13
# Actions: 13
SAT formula generation time = 0.011713
# Clauses = 1072
# Variables = 142
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024955
Cumulated solver time: 0.024955
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 13
# Actions: 13
SAT formula generation time = 0.029863
# Clauses = 2168
# Variables = 267
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.030418
Cumulated solver time: 0.055373
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 13
# Actions: 13
SAT formula generation time = 0.066193
# Clauses = 3779
# Variables = 436
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.050590
Cumulated solver time: 0.105963
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 13
# Actions: 13
SAT formula generation time = 0.110341
# Clauses = 6006
# Variables = 655
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.036893
Cumulated solver time: 0.142856
Elapsed total time (s): 0.840387
Elapsed solver time (s): 0.142856
Elapsed solver time (s): [0.024955034255981445, 0.030417919158935547, 0.05059003829956055, 0.03689312934875488]
Looking for strong plans: False
Fair actions: True
Done
