Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              (nan /sec)
propagations          : 463            (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12239    30078 |    4079       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (973 /sec)
decisions             : 7              (1136 /sec)
propagations          : 1391           (225665 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.006164 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18151    46454 |    6050       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (4413 /sec)
decisions             : 43             (5422 /sec)
propagations          : 8661           (1092044 /sec)
conflict literals     : 240            (6.98 % deleted)
Memory used           : 2.21 MB
CPU time              : 0.007931 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25043    66189 |    8347       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 94             (10672 /sec)
decisions             : 141            (16008 /sec)
propagations          : 22972          (2608084 /sec)
conflict literals     : 1180           (12.66 % deleted)
Memory used           : 2.33 MB
CPU time              : 0.008808 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32957    89382 |   10985       0        0     nan |  0.000 % |
|       103 |   32966    89382 |   12083      93     2864    30.8 | 13.871 % |
==============================================================================
restarts              : 2
conflicts             : 188            (13708 /sec)
decisions             : 361            (26322 /sec)
propagations          : 52154          (3802698 /sec)
conflict literals     : 4106           (15.08 % deleted)
Memory used           : 2.60 MB
CPU time              : 0.013715 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41935   116132 |   13978       0        0     nan |  0.000 % |
|       100 |   41942   116132 |   15375      92     5110    55.5 | 12.123 % |
|       251 |   41946   116132 |   16913     239    11565    48.4 | 12.123 % |
==============================================================================
restarts              : 3
conflicts             : 409            (14736 /sec)
decisions             : 1123           (40461 /sec)
propagations          : 166159         (5986633 /sec)
conflict literals     : 14863          (18.56 % deleted)
Memory used           : 2.93 MB
CPU time              : 0.027755 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52019   146538 |   17339       0        0     nan |  0.000 % |
|       104 |   52031   146538 |   19072      92     7891    85.8 | 10.742 % |
|       254 |   52035   146538 |   20980     238    20878    87.7 | 10.742 % |
|       482 |   52042   146538 |   23078     459    38980    84.9 | 10.742 % |
|       821 |   52055   146538 |   25386     785    55794    71.1 | 10.742 % |
==============================================================================
restarts              : 5
conflicts             : 1074           (15114 /sec)
decisions             : 2760           (38842 /sec)
propagations          : 419760         (5907287 /sec)
conflict literals     : 62075          (25.75 % deleted)
Memory used           : 3.48 MB
CPU time              : 0.071058 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63251   180699 |   21083       0        0     nan |  0.000 % |
|       102 |   63260   180699 |   23191      93    11576   124.5 |  9.662 % |
|       254 |   63270   180699 |   25510     235    24163   102.8 |  9.662 % |
|       482 |   63275   180699 |   28061     458    52017   113.6 |  9.662 % |
|       819 |   63292   180699 |   30867     778    80371   103.3 |  9.662 % |
|      1326 |   63302   180699 |   33954    1275   114076    89.5 |  9.662 % |
|      2088 |   63305   180699 |   37349    2025   161329    79.7 |  9.725 % |
==============================================================================
restarts              : 7
conflicts             : 2208           (13966 /sec)
decisions             : 5922           (37457 /sec)
propagations          : 829972         (5249598 /sec)
conflict literals     : 163376         (30.32 % deleted)
Memory used           : 4.34 MB
CPU time              : 0.158102 s

UNSATISFIABLE
Setting atoms
# Atoms: 115
Setting initial
Setting goal
Setting actions
# Actions: 223
	Setting other actions
(0, '/', 223)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 223)
0.0461330413818
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.052024
# Clauses = 7378
# Variables = 706
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003637
Cumulated solver time: 0.003637
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.087165
# Clauses = 12282
# Variables = 1083
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011127
Cumulated solver time: 0.014764
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.130111
# Clauses = 18093
# Variables = 1484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014524
Cumulated solver time: 0.029288
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.179349
# Clauses = 24852
# Variables = 1915
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011720
Cumulated solver time: 0.041008
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.241326
# Clauses = 32601
# Variables = 2382
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016061
Cumulated solver time: 0.057069
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.298541
# Clauses = 41382
# Variables = 2891
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.021552
Cumulated solver time: 0.078621
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.395626
# Clauses = 51237
# Variables = 3448
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.045181
Cumulated solver time: 0.123802
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.554853
# Clauses = 62208
# Variables = 4059
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.085935
Cumulated solver time: 0.209737
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.558103
# Clauses = 74337
# Variables = 4730
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.182144
Cumulated solver time: 0.391881
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fal==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   75673   218714 |   25224       0        0     nan |  0.000 % |
|       100 |   75680   218714 |   27746      93    15735   169.2 |  8.780 % |
|       250 |   75689   218714 |   30521     234    35766   152.8 |  8.780 % |
|       476 |   75701   218714 |   33573     447    62868   140.6 |  8.798 % |
|       813 |   75713   218714 |   36930     772   115371   149.4 |  8.798 % |
|      1319 |   75723   218714 |   40623    1265   189528   149.8 |  8.798 % |
|      2078 |   75730   218714 |   44685    2017   285578   141.6 |  8.798 % |
|      3219 |   75750   218714 |   49154    3138   422744   134.7 |  8.798 % |
|      4930 |   75776   218714 |   54069    4823   631602   131.0 |  8.798 % |
==============================================================================
restarts              : 9
conflicts             : 6646           (9931 /sec)
decisions             : 16865          (25200 /sec)
propagations          : 2746932        (4104542 /sec)
conflict literals     : 764905         (33.78 % deleted)
Memory used           : 7.41 MB
CPU time              : 0.669242 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   89327   260682 |   29775       0        0     nan |  0.000 % |
|       100 |   89351   260682 |   32752      75    14302   190.7 |  8.062 % |
|       253 |   89353   260682 |   36027     226    42612   188.5 |  8.062 % |
|       479 |   89376   260682 |   39630     429    97018   226.1 |  8.062 % |
|       821 |   89403   260682 |   43593     744   166659   224.0 |  8.062 % |
|      1327 |   89429   260682 |   47952    1221   260799   213.6 |  8.062 % |
|      2086 |   89452   260682 |   52748    1957   384200   196.3 |  8.062 % |
|      3227 |   89463   260682 |   58023    3087   539285   174.7 |  8.062 % |
|      4935 |   89480   260682 |   63825    4778   805404   168.6 |  8.062 % |
|      7502 |   89499   260682 |   70207    7322  1132920   154.7 |  8.078 % |
|     11351 |   89514   260682 |   77228   11155  1575108   141.2 |  8.094 % |
==============================================================================
restarts              : 11
conflicts             : 13232          (6758 /sec)
decisions             : 33964          (17348 /sec)
propagations          : 6103369        (3117375 /sec)
conflict literals     : 1701656        (38.09 % deleted)
Memory used           : 11.95 MB
CPU time              : 1.95785 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  104255   306702 |   34751       0        0     nan |  0.000 % |
|       101 |  104270   306702 |   38226      86    23417   272.3 |  7.427 % |
|       253 |  104322   306702 |   42048     186    54296   291.9 |  7.427 % |
|       478 |  104338   306702 |   46253     395   124020   314.0 |  7.427 % |
|       816 |  104362   306702 |   50878     709   235757   332.5 |  7.427 % |
|      1325 |  104414   306702 |   55966    1166   364360   312.5 |  7.427 % |
|      2085 |  104455   306702 |   61563    1885   564300   299.4 |  7.427 % |
|      3224 |  104504   306702 |   67719    2975   833138   280.0 |  7.427 % |
|      4933 |  104529   306702 |   74491    4659  1187973   255.0 |  7.427 % |
|      7496 |  104544   306702 |   81941    7207  1784533   247.6 |  7.427 % |
|     11341 |  104566   306702 |   90135   11030  2786485   252.6 |  7.427 % |
|     17107 |  104606   306702 |   99148   16751  3928022   234.5 |  7.455 % |
==============================================================================
restarts              : 12
conflicts             : 25728          (3139 /sec)
decisions             : 71106          (8674 /sec)
propagations          : 11292978       (1377605 /sec)
conflict literals     : 5010099        (33.09 % deleted)
Memory used           : 26.02 MB
CPU time              : 8.19754 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  120499   356873 |   40166       0        0     nan |  0.000 % |
|       108 |  120513   356873 |   44182      94    32059   341.1 |  6.897 % |
|       259 |  120529   356873 |   48600     229    91757   400.7 |  6.897 % |
|       484 |  120568   356873 |   53460     415   171853   414.1 |  6.897 % |
|       822 |  120586   356873 |   58807     735   280024   381.0 |  6.897 % |
|      1330 |  120642   356873 |   64687    1187   490921   413.6 |  6.897 % |
|      2090 |  120712   356873 |   71156    1877   787226   419.4 |  6.897 % |
|      3230 |  120733   356873 |   78272    2996  1228115   409.9 |  6.897 % |
|      4938 |  120758   356873 |   86099    4679  1689696   361.1 |  6.897 % |
|      7500 |  120810   356873 |   94709    7189  2461530   342.4 |  6.897 % |
|     11344 |  120855   356873 |  104180   10988  3726248   339.1 |  6.897 % |
|     17111 |  120948   356873 |  114598   16662  5570755   334.3 |  6.897 % |
|     25762 |  121008   356873 |  126058   25247  7218101   285.9 |  6.922 % |
|     38740 |  121053   356873 |  138663   38180  9991682   261.7 |  6.922 % |
==============================================================================
restarts              : 14
conflicts             : 43848          (1810 /sec)
decisions             : 136819         (5647 /sec)
propagations          : 19162507       (790900 /sec)
conflict literals     : 10442097       (38.91 % deleted)
Memory used           : 48.68 MB
CPU time              : 24.2287 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  138101   411294 |   46033       0        0     nan |  0.000 % |
|       100 |  138114   411294 |   50636      87    36305   417.3 |  6.438 % |
|       250 |  138142   411294 |   55699     209    46196   221.0 |  6.438 % |
|       479 |  138150   411294 |   61269     430   137771   320.4 |  6.438 % |
|       816 |  138188   411294 |   67396     729   270888   371.6 |  6.438 % |
|      1325 |  138236   411294 |   74136    1190   467456   392.8 |  6.438 % |
|      2087 |  138260   411294 |   81550    1928   756117   392.2 |  6.438 % |
|      3227 |  138333   411294 |   89705    2995  1182097   394.7 |  6.438 % |
|      4935 |  138414   411294 |   98675    4622  1646648   356.3 |  6.438 % |
|      7499 |  138446   411294 |  108543    7154  3018856   422.0 |  6.438 % |
|     11346 |  138496   411294 |  119397   10946  3944082   360.3 |  6.449 % |
|     17113 |  138608   411294 |  131337   16600  5253077   316.5 |  6.460 % |
|     25762 |  138533   411177 |  144471   25222  6688968   265.2 |  6.471 % |
|     38739 |  138582   411177 |  158918   38149  8769950   229.9 |  6.482 % |
|     58200 |  138614   411177 |  174810   57573 11783319   204.7 |  6.504 % |
==============================================================================
restarts              : 15
conflicts             : 76338          (1841 /sec)
decisions             : 205103         (4946 /sec)
propagations          : 32674924       (787899 /sec)
conflict literals     : 13754572       (46.37 % deleted)
Memory used           : 63.39 MB
CPU time              : 41.471 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  157103   470064 |   52367       0        0     nan |  0.000 % |
|       100 |  157114   470064 |   57603      89    43278   486.3 |  6.038 % |
|       252 |  157131   470064 |   63364     224    60154   268.5 |  6.037 % |
|       479 |  157147   470064 |   69700     435   163398   375.6 |  6.037 % |
|       816 |  157157   470064 |   76670     762   285249   374.3 |  6.037 % |
|      1323 |  157209   470064 |   84337    1217   564099   463.5 |  6.037 % |
|      2084 |  157291   470064 |   92771    1896   883624   466.0 |  6.037 % |
|      3226 |  157373   470064 |  102048    2956  1373525   464.7 |  6.037 % |
|      4934 |  157503   470064 |  112253    4534  1987206   438.3 |  6.037 % |
|      7500 |  157552   470064 |  123478    7051  2780551   394.3 |  6.037 % |
|     11344 |  157706   470064 |  135826   10741  3845763   358.0 |  6.037 % |
|     17112 |  157743   470064 |  149409   16472  5879725   357.0 |  6.038 % |
|     25763 |  157807   470064 |  164350   25059  8774408   350.1 |  6.037 % |
|     38741 |  157842   470064 |  180785   38002 13688614   360.2 |  6.037 % |
|     58204 |  157886   470064 |  198863   57421 18439607   321.1 |  6.037 % |
|     87396 |  157911   470064 |  218749   86588 25873380   298.8 |  6.037 % |
==============================================================================
restarts              : 16
conflicts             : 113018         (841 /sec)
decisions             : 324242         (2413 /sec)
propagations          : 53145376       (395580 /sec)
conflict literals     : 30113973       (48.56 % deleted)
Memory used           : 123.14 MB
CPU time              : 134.348 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  177547   533282 |   59182       0        0     nan |  0.000 % |
|       105 |  177572   533282 |   65100      80    42450   530.6 |  5.684 % |
|       256 |  177577   533282 |   71610     226    60222   266.5 |  5.684 % |
|       483 |  177589   533282 |   78771     441   209079   474.1 |  5.684 % |
|       822 |  177606   533282 |   86648     763   416481   545.8 |  5.684 % |
|      1330 |  177621   533282 |   95313    1256   641385   510.7 |  5.684 % |
|      2089 |  177638   533237 |  104844    1976  1041771   527.2 |  5.701 % |
|      3232 |  177724   533237 |  115328    3033  1618844   533.7 |  5.701 % |
|      4940 |  177868   533237 |  126861    4589  2318411   505.2 |  5.710 % |
|      7503 |  178031   533237 |  139548    6988  3356066   480.3 |  5.719 % |
|     11351 |  178147   533237 |  153502   10720  4810718   448.8 |  5.719 % |
|     17117 |  175321   531131 |  168853   15874  6601622   415.9 |  7.829 % |
|     25766 |  175363   531131 |  185738   24480  9127416   372.9 |  8.647 % |
|     38742 |  175379   531131 |  204312   37440 12287399   328.2 |  8.647 % |
|     58203 |  172782   523643 |  224743   56780 16509334   290.8 |  8.647 % |
|     87395 |  172824   523643 |  247217   85930 22125380   257.5 |  8.647 % |
==============================================================================
restarts              : 16
conflicts             : 100183         (864 /sec)
decisions             : 286105         (2467 /sec)
propagations          : 52381266       (451604 /sec)
conflict literals     : 25329031       (47.56 % deleted)
Memory used           : 109.95 MB
CPU time              : 115.989 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  199475   601047 |   66491       0        0     nan |  0.000 % |
|       101 |  199491   601047 |   73140      85    59913   704.9 |  5.371 % |
|       252 |  199510   601047 |   80454     217    71885   331.3 |  5.371 % |
|       477 |  199540   601047 |   88499     411   196271   477.5 |  5.378 % |
|       819 |  199647   601047 |   97349     646   362710   561.5 |  5.378 % |
|      1326 |  199739   601047 |  107084    1061   626103   590.1 |  5.378 % |
|      2085 |  199838   601047 |  117792    1718  1018446   592.8 |  5.378 % |
|      3224 |  199947   601047 |  129572    2748  1472140   535.7 |  5.378 % |
|      4934 |  200026   601047 |  142529    4379  2031803   464.0 |  5.378 % |
|      7498 |  200255   601047 |  156782    6714  3420394   509.4 |  5.378 % |
|     11343 |  200489   601047 |  172460   10321  5197755   503.6 |  5.386 % |
|     17109 |  200646   601047 |  189706   15928  6919089   434.4 |  5.401 % |
|     25759 |  200727   600999 |  208677   24473  9961347   407.0 |  5.401 % |
|     38733 |  200859   600999 |  229544   37310 14394144   385.8 |  5.409 % |
|     58194 |  200863   600999 |  252499   56767 18928053   333.4 |  5.409 % |
|     87386 |  200926   600999 |  277749   85896 27427078   319.3 |  5.409 % |
|    131175 |  200945   600999 |  305524  129666 39711103   306.3 |  5.409 % |
|    196861 |  200979   600999 |  336076  195318 55788093   285.6 |  5.409 % |
|    295388 |  185459   565326 |  369684  288200 75345277   261.4 | 10.264 % |
==============================================================================
restarts              : 19
conflicts             : 324699         (323 /sec)
decisions             : 846408         (843 /sec)
propagations          : 171124791      (170438 /sec)
conflict literals     : 81683783       (59.62 % deleted)
Memory used           : 335.56 MB
CPU time              : 1004.03 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  222929   673458 |   74309       0        0     nan |  0.000 % |
|       101 |  222938   673458 |   81739      92    63237   687.4 |  5.090 % |
|       251 |  222939   673458 |   89913     241    89675   372.1 |  5.090 % |
|       476 |  223002   673458 |   98905     402   173462   431.5 |  5.097 % |
|       814 |  223019   673458 |  108795     723   259846   359.4 |  5.097 % |
|      1321 |  223030   673458 |  119675    1218   414196   340.1 |  5.104 % |
|      2083 |  223103   673458 |  131642    1907   899233   471.5 |  5.104 % |
|      3225 |  223189   673458 |  144807    2957  1900318   642.7 |  5.104 % |
|      4936 |  223509   673458 |  159287    4347  3031407   697.4 |  5.111 % |
|      7498 |  223777   673458 |  175216    6638  5034297   758.4 |  5.111 % |
|     11346 |  223941   673458 |  192738   10321  6764590   655.4 |  5.118 % |
|     17112 |  224043   673407 |  212012   15963  9329131   584.4 |  5.118 % |
|     25761 |  224116   673407 |  233213   24539 13171100   536.7 |  5.118 % |
|     38736 |  224189   673407 |  256534   37441 20097374   536.8 |  5.118 % |
|     58205 |  224278   673407 |  282188   56821 28482503   501.3 |  5.118 % |
|     87397 |  224315   673407 |  310407   85976 40173862   467.3 |  5.118 % |
|    131188 |  224390   673407 |  341447  129692 58969507   454.7 |  5.118 % |
|    196873 |  224417   673407 |  375592  195350 82240528   421.0 |  5.118 % |
|    295403 |  224493   673407 |  413151  293798 115231892   392.2 | 11.633 % |
==============================================================================
restarts              : 19
conflicts             : 426884         (214 /sec)
decisions             : 1082302        (542 /sec)
propagations          : 226157816      (113214 /sec)
conflict literals     : 141603629      (53.39 % deleted)
Memory used           : 571.85 MB
CPU time              : 1997.61 s

UNSATISFIABLE
se
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.807134
# Clauses = 87666
# Variables = 5467
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.755474
Cumulated solver time: 1.147355
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.789925
# Clauses = 102237
# Variables = 6276
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 2.127839
Cumulated solver time: 3.275194
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.969598
# Clauses = 118092
# Variables = 7163
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 9.916570
Cumulated solver time: 13.191764
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.134893
# Clauses = 135273
# Variables = 8134
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 27.829893
Cumulated solver time: 41.021657
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.175983
# Clauses = 153822
# Variables = 9195
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3551 seconds
Done solver. Round time: 47.915440
Cumulated solver time: 88.937097
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.181637
# Clauses = 173781
# Variables = 10352
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3501 seconds
Done solver. Round time: 145.983893
Cumulated solver time: 234.920990
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.564042
# Clauses = 195192
# Variables = 11611
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3354 seconds
Done solver. Round time: 124.784163
Cumulated solver time: 359.705153
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.541183
# Clauses = 218097
# Variables = 12978
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3227 seconds
Done solver. Round time: 1096.749040
Cumulated solver time: 1456.454193
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 2.989008
# Clauses = 242538
# Variables = 14459
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2128 seconds
Done solver. Round time: 2163.292841
Cumulated solver time: 3619.747034
UNSATISFIABLE
-> OUT OF TIME
