Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 260            (143646 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.00181 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5535    14320 |    1845       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (inf /sec)
decisions             : 7              (inf /sec)
propagations          : 791            (inf /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8531    22954 |    2843       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (inf /sec)
decisions             : 43             (inf /sec)
propagations          : 4945           (inf /sec)
conflict literals     : 238            (7.03 % deleted)
Memory used           : 1.94 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12171    33699 |    4057       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 97             (14212 /sec)
decisions             : 134            (19634 /sec)
propagations          : 16629          (2436484 /sec)
conflict literals     : 1331           (19.67 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.006825 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   16497    46654 |    5499       0        0     nan |  0.000 % |
|       101 |   16506    46654 |    6048      91     2811    30.9 | 13.639 % |
==============================================================================
restarts              : 2
conflicts             : 222            (33744 /sec)
decisions             : 442            (67183 /sec)
propagations          : 49971          (7595531 /sec)
conflict literals     : 4625           (18.37 % deleted)
Memory used           : 2.24 MB
CPU time              : 0.006579 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21551    61918 |    7183       0        0     nan |  0.000 % |
|       103 |   21562    61918 |    7901      91     4886    53.7 | 11.926 % |
|       253 |   21567    61918 |    8691     235    14613    62.2 | 11.970 % |
|       478 |   21573    61918 |    9560     442    22146    50.1 | 12.014 % |
==============================================================================
restarts              : 4
conflicts             : 566            (32328 /sec)
decisions             : 1614           (92186 /sec)
propagations          : 123002         (7025474 /sec)
conflict literals     : 23755          (21.13 % deleted)
Memory used           : 2.49 MB
CPU time              : 0.017508 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27375    79590 |    9125       0        0     nan |  0.000 % |
|       102 |   27390    79590 |   10037      86     6464    75.2 | 10.598 % |
|       253 |   27395    79590 |   11041     232    16808    72.4 | 10.598 % |
|       480 |   27404    79590 |   12145     450    34116    75.8 | 10.598 % |
|       819 |   27405    79590 |   13359     784    51872    66.2 | 10.598 % |
==============================================================================
restarts              : 5
conflicts             : 1300           (21051 /sec)
decisions             : 3299           (53420 /sec)
propagations          : 333993         (5408268 /sec)
conflict literals     : 69125          (36.17 % deleted)
Memory used           : 2.89 MB
CPU time              : 0.061756 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34011    99769 |   11337       0        0     nan |  0.000 % |
|       100 |   34014    99769 |   12470      96     9146    95.3 |  9.538 % |
|       250 |   34034    99769 |   13717     226    19071    84.4 |  9.539 % |
|       475 |   34042    99769 |   15089     443    36293    81.9 |  9.539 % |
|       812 |   34055    99769 |   16598     764    56428    73.9 |  9.539 % |
|      1321 |   34067    99769 |   18258    1255    82894    66.1 |  9.631 % |
|      2082 |   34071    99769 |   20084    1998   122885    61.5 |  9.723 % |
|      3221 |   34098    99769 |   22092    3110   200213    64.4 |  9.723 % |
==============================================================================
restarts              : 8
conflicts             : 4332           (18311 /sec)
decisions             : 10792          (45617 /sec)
propagations          : 1183852        (5004024 /sec)
conflict literals     : 253534         (41.23 % deleted)
Memory used           : 3.66 MB
CPU time              : 0.23658 s

UNSATISFIABLE
Setting atoms
# Atoms: 67
Setting initial
Setting goal
Setting actions
# Actions: 123
	Setting other actions
(0, '/', 123)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 123)
0.0123360157013
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.019685
# Clauses = 3158
# Variables = 410
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003031
Cumulated solver time: 0.003031
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.034329
# Clauses = 5472
# Variables = 639
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005914
Cumulated solver time: 0.008945
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.052374
# Clauses = 8357
# Variables = 892
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005471
Cumulated solver time: 0.014416
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.075068
# Clauses = 11854
# Variables = 1175
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011295
Cumulated solver time: 0.025711
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.102717
# Clauses = 16005
# Variables = 1494
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009424
Cumulated solver time: 0.035135
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.133421
# Clauses = 20852
# Variables = 1855
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.026301
Cumulated solver time: 0.061436
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.169207
# Clauses = 26437
# Variables = 2264
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.031549
Cumulated solver time: 0.092985
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.211548
# Clauses = 32802
# Variables = 2727
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.069700
Cumulated solver time: 0.162685
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.253387
# Clauses = 39989
# Variables = 3250
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.243631
Cumulated solver time: 0.406316
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair action==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   41501   122554 |   13833       0        0     nan |  0.000 % |
|       101 |   41508   122554 |   15216      94    15663   166.6 |  8.648 % |
|       252 |   41545   122554 |   16737     208    37568   180.6 |  8.648 % |
|       478 |   41555   122554 |   18411     424    72073   170.0 |  8.648 % |
|       815 |   41587   122554 |   20252     725   126060   173.9 |  8.674 % |
|      1325 |   41605   122554 |   22278    1217   199999   164.3 |  8.674 % |
|      2084 |   41613   122554 |   24506    1968   309155   157.1 |  8.674 % |
|      3225 |   41636   122554 |   26956    3082   447639   145.2 |  8.700 % |
|      4933 |   41673   122554 |   29652    4753   618185   130.1 |  8.700 % |
==============================================================================
restarts              : 9
conflicts             : 7052           (11838 /sec)
decisions             : 20550          (34497 /sec)
propagations          : 2036138        (3418036 /sec)
conflict literals     : 760119         (29.64 % deleted)
Memory used           : 6.40 MB
CPU time              : 0.595704 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   49887   148044 |   16629       0        0     nan |  0.000 % |
|       100 |   49889   148044 |   18291      97    13483   139.0 |  7.956 % |
|       252 |   49904   148044 |   20121     234    34689   148.2 |  7.956 % |
|       477 |   49929   148044 |   22133     434    70385   162.2 |  7.956 % |
|       816 |   49950   148044 |   24346     752   118032   157.0 |  7.956 % |
|      1322 |   49961   148044 |   26781    1244   185978   149.5 |  7.956 % |
|      2081 |   49988   148044 |   29459    1976   309666   156.7 |  7.956 % |
|      3220 |   50016   148044 |   32405    3082   424662   137.8 |  7.978 % |
|      4929 |   50018   148044 |   35645    4789   591297   123.5 |  7.978 % |
|      7494 |   50028   148044 |   39210    7344   833853   113.5 |  7.978 % |
==============================================================================
restarts              : 10
conflicts             : 10066          (9800 /sec)
decisions             : 26529          (25827 /sec)
propagations          : 2794640        (2720721 /sec)
conflict literals     : 1012197        (39.40 % deleted)
Memory used           : 7.96 MB
CPU time              : 1.02717 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   59211   176338 |   19737       0        0     nan |  0.000 % |
|       105 |   59225   176338 |   21710      91    24920   273.8 |  7.330 % |
|       255 |   59235   176338 |   23881     230    58323   253.6 |  7.349 % |
|       484 |   59246   176338 |   26269     448   108136   241.4 |  7.349 % |
|       821 |   59264   176338 |   28896     767   174450   227.4 |  7.349 % |
|      1327 |   59315   176338 |   31786    1218   286272   235.0 |  7.368 % |
|      2086 |   59355   176338 |   34965    1936   444595   229.6 |  7.387 % |
|      3228 |   59366   176338 |   38461    3060   602315   196.8 |  7.387 % |
|      4937 |   59384   176338 |   42308    4750   916958   193.0 |  7.406 % |
|      7500 |   59381   176305 |   46538    7300  1242809   170.2 |  7.406 % |
|     11344 |   59414   176305 |   51192   11106  1636435   147.3 |  7.425 % |
|     17111 |   59433   176305 |   56311   16854  2233616   132.5 |  7.425 % |
==============================================================================
restarts              : 12
conflicts             : 24214          (3864 /sec)
decisions             : 69190          (11041 /sec)
propagations          : 7363254        (1174948 /sec)
conflict literals     : 2871467        (40.53 % deleted)
Memory used           : 16.07 MB
CPU time              : 6.26687 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   69515   207535 |   23171       0        0     nan |  0.000 % |
|       101 |   69527   207535 |   25488      89    31942   358.9 |  6.813 % |
|       253 |   69541   207535 |   28036     227    81947   361.0 |  6.813 % |
|       479 |   69583   207535 |   30840     411   160286   390.0 |  6.813 % |
|       816 |   69626   207535 |   33924     705   269216   381.9 |  6.813 % |
|      1322 |   69698   207535 |   37317    1139   432225   379.5 |  6.813 % |
|      2082 |   69728   207535 |   41048    1869   720903   385.7 |  6.813 % |
|      3221 |   69819   207535 |   45153    2917  1023189   350.8 |  6.813 % |
|      4930 |   69860   207535 |   49669    4585  1356135   295.8 |  6.813 % |
|      7494 |   69891   207535 |   54636    7118  1803394   253.4 |  6.813 % |
|     11341 |   69972   207535 |   60099   10875  2355311   216.6 |  9.997 % |
|     17108 |   69994   207535 |   66109   16617  2833762   170.5 | 14.913 % |
|     25759 |   62051   189204 |   72720   24722  3441003   139.2 | 15.408 % |
==============================================================================
restarts              : 13
conflicts             : 26142          (5505 /sec)
decisions             : 91926          (19358 /sec)
propagations          : 8207329        (1728331 /sec)
conflict literals     : 3523877        (38.07 % deleted)
Memory used           : 18.49 MB
CPU time              : 4.7487 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   80841   241734 |   26947       0        0     nan |  0.000 % |
|       100 |   80858   241734 |   29641      82    11443   139.5 |  6.380 % |
|       254 |   80866   241734 |   32605     228    51140   224.3 |  6.380 % |
|       481 |   80917   241734 |   35866     403   108896   270.2 |  6.394 % |
|       818 |   80987   241734 |   39453     670   180840   269.9 |  6.394 % |
|      1324 |   81035   241734 |   43398    1122   275799   245.8 |  6.394 % |
|      2083 |   81064   241734 |   47738    1852   423931   228.9 |  6.394 % |
|      3222 |   81117   241734 |   52512    2938   592644   201.7 |  6.394 % |
|      4932 |   81200   241734 |   57763    4565   938962   205.7 |  6.394 % |
|      7496 |   81270   241734 |   63539    7059  1929900   273.4 |  6.394 % |
|     11346 |   81285   241734 |   69893   10894  2612210   239.8 |  6.394 % |
|     17113 |   81368   241734 |   76882   16578  3463048   208.9 |  6.394 % |
|     25763 |   81425   241734 |   84571   25171  5008758   199.0 |  6.394 % |
|     38739 |   81438   241695 |   93028   38115  6871194   180.3 |  6.409 % |
|     58200 |   81473   241695 |  102331   57541  9500450   165.1 |  6.409 % |
|     87395 |   81521   241695 |  112564   86681 13081319   150.9 |  6.452 % |
==============================================================================
restarts              : 16
conflicts             : 88188          (1456 /sec)
decisions             : 221081         (3649 /sec)
propagations          : 29630789       (489096 /sec)
conflict literals     : 13157976       (57.40 % deleted)
Memory used           : 60.03 MB
CPU time              : 60.5828 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   93231   279034 |   31077       0        0     nan |  0.000 % |
|       101 |   93252   279034 |   34184      79    39808   503.9 |  5.987 % |
|       254 |   93263   279034 |   37603     221    71014   321.3 |  5.987 % |
|       480 |   93272   279034 |   41363     438   131192   299.5 |  5.987 % |
|       821 |   93300   279034 |   45499     751   212181   282.5 |  5.987 % |
|      1327 |   93324   279034 |   50049    1230   366619   298.1 |  5.987 % |
|      2086 |   93398   279034 |   55054    1915   607634   317.3 |  5.987 % |
|      3225 |   93497   279034 |   60560    2955   880537   298.0 |  5.987 % |
|      4933 |   93583   279034 |   66616    4577  1342081   293.2 |  5.987 % |
|      7495 |   93662   279034 |   73277    7060  1997327   282.9 |  5.987 % |
|     11339 |   93778   278992 |   80605   10768  2991937   277.9 |  6.000 % |
|     17105 |   93848   278992 |   88666   16464  4394863   266.9 |  6.000 % |
|     25757 |   93893   278992 |   97532   25071  6492539   259.0 |  6.000 % |
|     38734 |   93919   278992 |  107286   38022  9973684   262.3 |  6.000 % |
|     58198 |   93977   278992 |  118014   57428 15037128   261.8 |  6.000 % |
|     87390 |   94003   278992 |  129816   86594 20586245   237.7 |  6.000 % |
==============================================================================
restarts              : 16
conflicts             : 122721         (877 /sec)
decisions             : 281315         (2010 /sec)
propagations          : 42992405       (307229 /sec)
conflict literals     : 25930907       (53.46 % deleted)
Memory used           : 111.83 MB
CPU time              : 139.936 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  106727   319534 |   35575       0        0     nan |  0.000 % |
|       100 |  106751   319534 |   39132      76    45377   597.1 |  5.630 % |
|       251 |  106834   319534 |   43045     144    60722   421.7 |  5.629 % |
|       476 |  106858   319534 |   47350     344   172131   500.4 |  5.640 % |
|       814 |  106893   319534 |   52085     647   332355   513.7 |  5.640 % |
|      1321 |  106963   319534 |   57293    1084   618677   570.7 |  5.640 % |
|      2080 |  106990   319534 |   63023    1812   875850   483.4 |  5.640 % |
|      3220 |  107051   319534 |   69325    2891  1269162   439.0 |  5.640 % |
|      4932 |  107192   319534 |   76258    4462  2061470   462.0 |  5.640 % |
|      7494 |  107278   319534 |   83883    6938  2772598   399.6 |  5.640 % |
|     11338 |  107338   319489 |   92272   10701  4661412   435.6 |  5.651 % |
|     17104 |  107425   319489 |  101499   16378  6303793   384.9 | 10.753 % |
|     25753 |  107486   319489 |  111649   24966  9116545   365.2 | 10.753 % |
|     38728 |   99088   300448 |  122814   37766 13107550   347.1 | 10.753 % |
|     58190 |   99117   300448 |  135096   57199 19494265   340.8 | 10.753 % |
|     87382 |   99204   300448 |  148605   86304 28048319   325.0 | 10.753 % |
|    131171 |   99253   300448 |  163466  130037 35248340   271.1 | 10.764 % |
==============================================================================
restarts              : 17
conflicts             : 163058         (604 /sec)
decisions             : 388762         (1441 /sec)
propagations          : 61348820       (227339 /sec)
conflict literals     : 39956660       (51.40 % deleted)
Memory used           : 169.32 MB
CPU time              : 269.856 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  121371   363333 |   40457       0        0     nan |  0.000 % |
|       100 |  121390   363333 |   44502      81    57562   710.6 |  5.323 % |
|       251 |  121467   363333 |   48952     155    89031   574.4 |  5.323 % |
|       476 |  121487   363333 |   53848     360   270199   750.6 |  5.323 % |
|       813 |  121511   363333 |   59233     673   544216   808.6 |  5.323 % |
|      1319 |  121644   363333 |   65156    1046   865402   827.3 |  5.323 % |
|      2081 |  121737   363333 |   71672    1715  1303161   759.9 |  5.323 % |
|      3222 |  121863   363333 |   78839    2730  2077690   761.1 |  5.323 % |
|      4933 |  122005   363333 |   86723    4295  3084976   718.3 |  5.333 % |
|      7496 |  122189   363333 |   95395    6674  4174103   625.4 |  5.333 % |
|     11340 |  122305   363333 |  104935   10402  5160373   496.1 |  5.333 % |
|     17106 |  122390   363285 |  115428   16060  7680974   478.3 |  7.456 % |
|     25755 |  122432   363285 |  126971   24666  9719143   394.0 | 10.161 % |
|     38729 |  113569   342957 |  139668   37371 14012928   375.0 | 10.171 % |
|     58193 |  113611   342957 |  153635   56793 20590486   362.6 | 10.171 % |
|     87385 |  113655   342957 |  168998   85937 26932933   313.4 | 10.171 % |
|    131174 |  113705   342957 |  185898  129675 37740564   291.0 | 12.488 % |
|    196862 |  111377   337572 |  204488   29093  6175557   212.3 | 13.041 % |
|    295391 |  110986   336677 |  224937  127535 27771273   217.8 | 13.050 % |
==============================================================================
restarts              : 19
conflicts             : 343478         (450 /sec)
decisions             : 733514         (961 /sec)
propagations          : 143126747      (187463 /sec)
conflict literals     : 82785902       (57.49 % deleted)
Memory used           : 214.48 MB
CPU time              : 763.493 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  137205   410530 |   45735       0        0     nan |  0.000 % |
|       100 |  137221   410530 |   50308      84    66010   785.8 |  5.049 % |
|       250 |  137239   410530 |   55339     216    82985   384.2 |  5.049 % |
|       475 |  137253   410530 |   60873     427   256637   601.0 |  5.049 % |
|       812 |  137265   410530 |   66960     752   345769   459.8 |  5.049 % |
|      1319 |  137325   410530 |   73656    1199   761075   634.8 |  5.049 % |
|      2079 |  137461   410530 |   81022    1823  1241708   681.1 |  5.049 % |
|      3219 |  137576   410530 |   89124    2848  1945460   683.1 |  5.049 % |
|      4927 |  137715   410530 |   98037    4417  2558038   579.1 |  5.049 % |
|      7490 |  137940   410530 |  107840    6750  3816009   565.3 |  5.057 % |
|     11334 |  138149   410530 |  118624   10384  5559569   535.4 |  5.066 % |
|     17100 |  138317   410530 |  130487   15982  8073451   505.2 |  5.066 % |
|     25749 |  138542   410479 |  143536   24382 11341273   465.1 |  7.770 % |
|     38724 |  138605   410479 |  157889   37294 14590051   391.2 |  7.770 % |
|     58186 |  135932   408409 |  173678   56308 22346497   396.9 |  8.114 % |
|     87378 |  130713   395239 |  191046   82208 31950750   388.7 | 10.639 % |
|    131168 |  130761   395239 |  210151  125949 44335144   352.0 | 14.064 % |
|    196853 |  130827   395239 |  231166  191568 56832442   296.7 | 14.064 % |
==============================================================================
restarts              : 18
conflicts             : 275473         (450 /sec)
decisions             : 689086         (1127 /sec)
propagations          : 119124089      (194812 /sec)
conflict literals     : 76079953       (50.22 % deleted)
Memory used           : 272.28 MB
CPU time              : 611.484 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  154271   461224 |   51423       0        0     nan |  0.000 % |
|       101 |  154285   461224 |   56565      87    81113   932.3 |  4.802 % |
|       251 |  154290   461224 |   62221     232   105000   452.6 |  4.802 % |
|       480 |  154320   461224 |   68444     431   214714   498.2 |  4.802 % |
|       818 |  154369   461224 |   75288     720   353221   490.6 |  4.802 % |
|      1325 |  154384   461224 |   82817    1208   514089   425.6 |  4.809 % |
|      2084 |  154441   461224 |   91098    1910  1160543   607.6 |  4.809 % |
|      3224 |  154492   461224 |  100208    2999  1833262   611.3 |  4.809 % |
|      4932 |  154628   461224 |  110229    4571  2968169   649.3 |  4.809 % |
|      7494 |  154857   461224 |  121252    6904  4314719   625.0 |  4.809 % |
|     11339 |  155047   461224 |  133378   10559  6081112   575.9 |  4.809 % |
|     17105 |  155361   461170 |  146715   15987 10144084   634.5 |  4.817 % |
|     25755 |  155675   461170 |  161387   24323 15745416   647.3 |  4.817 % |
|     38729 |  155929   461170 |  177526   37043 22116905   597.1 |  4.817 % |
|     58193 |  156123   461170 |  195278   56313 30650551   544.3 |  4.817 % |
|     87385 |  156268   461170 |  214806   85360 40532553   474.8 |  4.817 % |
|    131174 |  156352   461170 |  236287  129065 53692611   416.0 |  4.817 % |
|    196860 |  156455   461170 |  259916  194648 72700322   373.5 |  4.817 % |
|    295388 |  156517   461170 |  285907   55587 13168295   236.9 |  4.817 % |
|    443179 |  134739   409887 |  314498  203189 47995142   236.2 | 15.321 % |
==============================================================================
restarts              : 20
conflicts             : 465979         (346 /sec)
decisions             : 1189994        (884 /sec)
propagations          : 226104769      (167897 /sec)
conflict literals     : 141140568      (65.54 % deleted)
Memory used           : 389.11 MB
CPU time              : 1346.69 s

UNSATISFIABLE
s: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.302140
# Clauses = 48040
# Variables = 3839
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.609991
Cumulated solver time: 1.016307
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.369598
# Clauses = 56997
# Variables = 4500
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 1.148541
Cumulated solver time: 2.164848
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.790454
# Clauses = 66902
# Variables = 5239
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 6.667114
Cumulated solver time: 8.831962
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.497211
# Clauses = 77797
# Variables = 6062
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 5.070963
Cumulated solver time: 13.902925
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.595253
# Clauses = 89724
# Variables = 6975
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 72.389759
Cumulated solver time: 86.292684
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 1.300590
# Clauses = 102725
# Variables = 7984
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3508 seconds
Done solver. Round time: 150.699685
Cumulated solver time: 236.992369
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 0.913617
# Clauses = 116842
# Variables = 9095
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3356 seconds
Done solver. Round time: 297.460593
Cumulated solver time: 534.452962
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 1.012917
# Clauses = 132117
# Variables = 10314
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3058 seconds
Done solver. Round time: 838.219633
Cumulated solver time: 1372.672595
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 1.556737
# Clauses = 148592
# Variables = 11647
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2218 seconds
Done solver. Round time: 660.062729
Cumulated solver time: 2032.735324
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 1.211391
# Clauses = 166309
# Variables = 13100
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1557 seconds
Done solver. Round time: 1466.211522
Cumulated solver time: 3498.946846
UNSATISFIABLE
============================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  172611   515514 |   57537       0        0     nan |  0.000 % |
|       107 |  172619   515514 |   63290      99    93628   945.7 |  4.578 % |
|       259 |  172634   515514 |   69619     236   174478   739.3 |  4.578 % |
|       485 |  172654   515514 |   76581     442   342922   775.8 |  4.578 % |
|       823 |  172672   515514 |   84239     762   710566   932.5 |  4.578 % |
|      1329 |  172780   515457 |   92663    1135  1257445  1107.9 |  4.585 % |
|      2090 |  172948   515457 |  101930    1728  2513718  1454.7 |  4.585 % |
|      3229 |  173169   515457 |  112123    2646  3961370  1497.1 |  4.585 % |
|      4937 |  173375   515457 |  123335    4148  5417460  1306.0 |  4.585 % |
|      7499 |  173518   515457 |  135669    6567  7038937  1071.9 |  4.585 % |
|     11345 |  173811   515457 |  149236   10120  9303068   919.3 |  4.585 % |
|     17111 |  163119   491217 |  164159   15500 12814737   826.8 |  8.815 % |
|     25761 |  163306   491217 |  180575   23962 19033463   794.3 | 11.166 % |
|     38735 |  163462   491217 |  198633   36780 25720449   699.3 | 11.166 % |
|     58198 |  160428   484359 |  218496   55887 37397217   669.2 | 11.166 % |
|     87392 |  160519   484359 |  240346   84990 50268589   591.5 | 11.166 % |
|    131190 |  160687   484359 |  264380  128620 72239530   561.7 | 11.166 % |
|    196876 |  160775   484359 |  290819  194218 102232489   526.4 | 11.166 % |
|    295402 |  160877   484359 |  319900  292642 148762226   508.3 | 11.166 % |
|    443191 |  161018   484359 |  351891  144577 66438747   459.5 | 11.166 % |
|    664874 |  158410   478156 |  387080   39560 11901601   300.8 | 14.613 % |
|    997399 |  153205   464858 |  425788  371688 109255733   293.9 | 14.613 % |
==============================================================================
restarts              : 22
conflicts             : 1108194        (196 /sec)
decisions             : 2957097        (522 /sec)
propagations          : 727563324      (128381 /sec)
conflict literals     : 438355881      (64.63 % deleted)
Memory used           : 672.87 MB
CPU time              : 5667.23 s

UNSATISFIABLE
=======================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 67
# Actions: 123
SAT formula generation time = 1.555903
# Clauses = 185310
# Variables = 14679
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 89 seconds
Done solver. Round time: 6476.038199
Cumulated solver time: 9974.985045
UNSATISFIABLE
-> OUT OF TIME
