Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 242            (68691 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003523 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6337    16923 |    2112       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1164 /sec)
decisions             : 7              (1358 /sec)
propagations          : 667            (129439 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.83 MB
CPU time              : 0.005153 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9970    27267 |    3323       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 31             (6312 /sec)
decisions             : 36             (7330 /sec)
propagations          : 5240           (1066992 /sec)
conflict literals     : 211            (7.86 % deleted)
Memory used           : 1.96 MB
CPU time              : 0.004911 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14505    40300 |    4835       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (11510 /sec)
decisions             : 132            (17874 /sec)
propagations          : 12270          (1661476 /sec)
conflict literals     : 1086           (11.64 % deleted)
Memory used           : 2.11 MB
CPU time              : 0.007385 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   20032    56217 |    6677       0        0     nan |  0.000 % |
|       100 |   20038    56217 |    7344      93     2766    29.7 | 11.808 % |
==============================================================================
restarts              : 2
conflicts             : 194            (13285 /sec)
decisions             : 381            (26091 /sec)
propagations          : 38605          (2643635 /sec)
conflict literals     : 4148           (14.90 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.014603 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   26641    75213 |    8880       0        0     nan |  0.000 % |
|       105 |   26646    75213 |    9768     100     5464    54.6 | 10.391 % |
|       257 |   26658    75213 |   10744     240    11656    48.6 | 10.391 % |
==============================================================================
restarts              : 3
conflicts             : 454            (14329 /sec)
decisions             : 1112           (35095 /sec)
propagations          : 110296         (3481016 /sec)
conflict literals     : 16163          (15.09 % deleted)
Memory used           : 2.60 MB
CPU time              : 0.031685 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34422    97483 |   11474       0        0     nan |  0.000 % |
|       101 |   34439    97483 |   12621      83     5543    66.8 |  9.355 % |
|       253 |   34444    97483 |   13883     230    14991    65.2 |  9.355 % |
|       479 |   34457    97483 |   15271     436    25631    58.8 |  9.387 % |
|       818 |   34475    97483 |   16799     756    40290    53.3 |  9.419 % |
==============================================================================
restarts              : 5
conflicts             : 1255           (24846 /sec)
decisions             : 3474           (68777 /sec)
propagations          : 336541         (6662727 /sec)
conflict literals     : 52431          (30.67 % deleted)
Memory used           : 2.99 MB
CPU time              : 0.050511 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   43465   123222 |   14488       0        0     nan |  0.000 % |
|       102 |   43471   123222 |   15936      96    12367   128.8 |  8.466 % |
|       254 |   43480   123222 |   17530     239    26161   109.5 |  8.466 % |
|       479 |   43490   123222 |   19283     454    48914   107.7 |  8.466 % |
|       818 |   43496   123222 |   21211     787    88808   112.8 |  8.466 % |
|      1324 |   43502   123222 |   23333    1283   132135   103.0 |  8.492 % |
|      2085 |   43512   123222 |   25666    2034   210424   103.5 |  8.492 % |
==============================================================================
restarts              : 7
conflicts             : 3156           (15103 /sec)
decisions             : 7199           (34451 /sec)
propagations          : 912936         (4368909 /sec)
conflict literals     : 270412         (33.02 % deleted)
Memory used           : 4.17 MB
CPU time              : 0.208962 s

UNSATISFIABLE
Setting atoms
# Atoms: 82
Setting initial
Setting goal
Setting actions
# Actions: 73
	Setting other actions
(0, '/', 73)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 73)
0.00947093963623
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.043816
# Clauses = 3242
# Variables = 388
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014291
Cumulated solver time: 0.014291
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.134622
# Clauses = 5775
# Variables = 630
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013151
Cumulated solver time: 0.027442
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.252643
# Clauses = 9055
# Variables = 912
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018641
Cumulated solver time: 0.046083
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.163113
# Clauses = 13171
# Variables = 1240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008948
Cumulated solver time: 0.055031
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.097537
# Clauses = 18213
# Variables = 1620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.010412
Cumulated solver time: 0.065443
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.133273
# Clauses = 24271
# Variables = 2058
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.029064
Cumulated solver time: 0.094507
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.211606
# Clauses = 31435
# Variables = 2560
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.057473
Cumulated solver time: 0.151980
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.314951
# Clauses = 39795
# Variables = 3132
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.071995
Cumulated solver time: 0.223975
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.294082
# Clauses = 49441
# Variables = 3780
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.359389
Cumulated solver time: 0.583364
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# A==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   53860   152625 |   17953       0        0     nan |  0.000 % |
|       101 |   53876   152625 |   19748      85    14213   167.2 |  7.761 % |
|       251 |   53889   152625 |   21723     222    32970   148.5 |  7.761 % |
|       476 |   53915   152625 |   23895     421    58290   138.5 |  7.761 % |
|       816 |   53923   152625 |   26284     753   114256   151.7 |  7.761 % |
|      1326 |   53930   152625 |   28913    1256   205026   163.2 |  7.761 % |
|      2095 |   53938   152625 |   31804    2017   319233   158.3 |  7.761 % |
|      3236 |   53980   152625 |   34985    3112   462453   148.6 |  7.783 % |
|      4944 |   53999   152625 |   38483    4799   648021   135.0 |  7.827 % |
==============================================================================
restarts              : 9
conflicts             : 6914           (8323 /sec)
decisions             : 18785          (22614 /sec)
propagations          : 2065831        (2486960 /sec)
conflict literals     : 793291         (33.99 % deleted)
Memory used           : 6.80 MB
CPU time              : 0.830665 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   65697   185887 |   21899       0        0     nan |  0.000 % |
|       102 |   65710   185887 |   24088      89    19738   221.8 |  7.170 % |
|       253 |   65717   185887 |   26497     233    27665   118.7 |  7.170 % |
|       479 |   65728   185887 |   29147     448    68718   153.4 |  7.170 % |
|       816 |   65759   185887 |   32062     754   125430   166.4 |  7.170 % |
|      1322 |   65775   185887 |   35268    1244   180539   145.1 |  7.170 % |
|      2081 |   65812   185887 |   38795    1966   337970   171.9 |  7.170 % |
|      3222 |   65831   185887 |   42674    3088   501572   162.4 |  7.170 % |
|      4931 |   65841   185887 |   46942    4787   768818   160.6 |  7.170 % |
|      7493 |   65850   185887 |   51636    7335  1039138   141.7 |  7.188 % |
==============================================================================
restarts              : 10
conflicts             : 10510          (9209 /sec)
decisions             : 26368          (23105 /sec)
propagations          : 3226343        (2827115 /sec)
conflict literals     : 1260123        (37.43 % deleted)
Memory used           : 8.98 MB
CPU time              : 1.14121 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79066   223203 |   26355       0        0     nan |  0.000 % |
|       102 |   79076   223203 |   28990      92    24519   266.5 |  6.667 % |
|       252 |   79102   223203 |   31889     216    48815   226.0 |  6.667 % |
|       477 |   79118   223203 |   35078     425   105890   249.2 |  6.667 % |
|       815 |   79144   223203 |   38586     737   201643   273.6 |  6.667 % |
|      1323 |   79190   223203 |   42444    1194   279506   234.1 |  6.699 % |
|      2083 |   79254   223203 |   46689    1889   391220   207.1 |  6.715 % |
|      3223 |   79255   223203 |   51358    3021   510271   168.9 |  6.715 % |
|      4931 |   79256   223203 |   56494    4728   754805   159.6 |  6.715 % |
|      7494 |   79275   223203 |   62143    7272  1037395   142.7 |  6.715 % |
|     11339 |   79285   223203 |   68358   11107  1759197   158.4 |  6.715 % |
|     17105 |   79299   223203 |   75193   16853  2388666   141.7 |  6.747 % |
==============================================================================
restarts              : 12
conflicts             : 20764          (5376 /sec)
decisions             : 54313          (14062 /sec)
propagations          : 7110003        (1840798 /sec)
conflict literals     : 2646296        (38.63 % deleted)
Memory used           : 15.48 MB
CPU time              : 3.86246 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94057   264768 |   31352       0        0     nan |  0.000 % |
|       100 |   94065   264768 |   34487      91    23979   263.5 |  6.247 % |
|       251 |   94067   264768 |   37935     240    52696   219.6 |  6.247 % |
|       476 |   94076   264768 |   41729     456   112772   247.3 |  6.247 % |
|       814 |   94108   264768 |   45902     762   196616   258.0 |  6.247 % |
|      1321 |   94159   264768 |   50492    1218   279064   229.1 |  6.247 % |
|      2083 |   94216   264768 |   55541    1920   421959   219.8 |  6.247 % |
|      3224 |   94284   264768 |   61096    2993   635037   212.2 |  6.247 % |
|      4936 |   94348   264768 |   67205    4641   935962   201.7 |  6.247 % |
|      7499 |   94386   264768 |   73926    7166  1471515   205.3 |  6.247 % |
|     11344 |   94433   264768 |   81319   10959  2068247   188.7 |  6.260 % |
|     17110 |   94473   264768 |   89450   16685  3359858   201.4 |  6.260 % |
|     25762 |   94526   264768 |   98396   25279  4487230   177.5 |  6.274 % |
==============================================================================
restarts              : 13
conflicts             : 33536          (3305 /sec)
decisions             : 86657          (8541 /sec)
propagations          : 12057791       (1188377 /sec)
conflict literals     : 5146036        (44.92 % deleted)
Memory used           : 26.26 MB
CPU time              : 10.1464 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  110760   310777 |   36920       0        0     nan |  0.000 % |
|       101 |  110763   310777 |   40612      97    30314   312.5 |  5.866 % |
|       252 |  110787   310777 |   44673     224    82321   367.5 |  5.866 % |
|       478 |  110825   310777 |   49140     412   171757   416.9 |  5.866 % |
|       815 |  110871   310777 |   54054     703   300993   428.2 |  5.866 % |
|      1322 |  110918   310777 |   59460    1160   495090   426.8 |  5.866 % |
|      2082 |  110975   310777 |   65406    1863   811637   435.7 |  5.866 % |
|      3223 |  111076   310777 |   71946    2903  1257888   433.3 |  5.866 % |
|      4935 |  111128   310777 |   79141    4563  1735895   380.4 |  5.866 % |
|      7497 |  111240   310777 |   87055    7013  2229278   317.9 |  5.866 % |
|     11343 |  111279   310777 |   95760   10820  3009805   278.2 |  5.866 % |
|     17110 |  111287   310777 |  105337   16579  3775122   227.7 |  5.866 % |
|     25762 |  111341   310777 |  115870   25172  5378727   213.7 |  5.878 % |
|     38737 |  111393   310777 |  127457   38090  7740057   203.2 |  5.890 % |
|     58201 |  111447   310777 |  140203   57499 10418341   181.2 |  5.902 % |
==============================================================================
restarts              : 15
conflicts             : 69966          (1666 /sec)
decisions             : 181583         (4325 /sec)
propagations          : 25078922       (597286 /sec)
conflict literals     : 11804140       (47.59 % deleted)
Memory used           : 54.88 MB
CPU time              : 41.9881 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  129265   361425 |   43088       0        0     nan |  0.000 % |
|       100 |  129266   361425 |   47396      98    17012   173.6 |  5.531 % |
|       250 |  129290   361425 |   52136     224    47431   211.7 |  5.531 % |
|       481 |  129303   361425 |   57350     442   104972   237.5 |  5.531 % |
|       818 |  129315   361425 |   63085     767   180486   235.3 |  5.531 % |
|      1326 |  129339   361425 |   69393    1248   299047   239.6 |  5.531 % |
|      2087 |  129407   361425 |   76333    1941   512042   263.8 |  5.531 % |
|      3226 |  129476   361425 |   83966    3011   835573   277.5 |  5.531 % |
|      4934 |  129667   361425 |   92362    4528  1448871   320.0 |  5.531 % |
|      7496 |  129809   361425 |  101599    6948  2386369   343.5 |  5.531 % |
|     11340 |  129937   361425 |  111759   10664  3969657   372.2 |  5.531 % |
|     17112 |  129990   361425 |  122935   16383  6311006   385.2 |  5.531 % |
|     25761 |  130042   361425 |  135228   24980  9439395   377.9 |  5.531 % |
|     38735 |  130085   361425 |  148751   37911 13016760   343.4 |  5.531 % |
|     58197 |  130146   361425 |  163626   57312 18434470   321.7 |  5.531 % |
|     87392 |  130173   361425 |  179989   86480 24711294   285.7 |  5.531 % |
|    131182 |  130225   361425 |  197988  130214 33974946   260.9 |  5.542 % |
==============================================================================
restarts              : 17
conflicts             : 155568         (744 /sec)
decisions             : 352477         (1686 /sec)
propagations          : 60850703       (290999 /sec)
conflict literals     : 37507573       (49.34 % deleted)
Memory used           : 159.75 MB
CPU time              : 209.109 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  149662   416907 |   49887       0        0     nan |  0.000 % |
|       102 |  149673   416907 |   54875      91    50433   554.2 |  5.225 % |
|       257 |  149729   416907 |   60363     190    79642   419.2 |  5.225 % |
|       482 |  149766   416907 |   66399     378   200301   529.9 |  5.225 % |
|       819 |  149794   416907 |   73039     687   401131   583.9 |  5.225 % |
|      1325 |  149879   416907 |   80343    1108   708686   639.6 |  5.225 % |
|      2086 |  149985   416907 |   88377    1759  1089340   619.3 |  5.234 % |
|      3225 |  150065   416907 |   97215    2818  1478708   524.7 |  5.234 % |
|      4935 |  150242   416907 |  106937    4351  2100198   482.7 |  5.234 % |
|      7500 |  150334   416907 |  117630    6815  2808440   412.1 | 21.785 % |
|     11346 |  150407   416907 |  129394   10587  3396947   320.9 | 23.794 % |
|     17112 |  114139   350806 |  142333   15817  4047185   255.9 | 24.781 % |
|     25762 |  112736   348248 |  156566   24356  5040623   207.0 | 25.018 % |
==============================================================================
restarts              : 13
conflicts             : 26652          (2509 /sec)
decisions             : 140163         (13194 /sec)
propagations          : 11601716       (1092068 /sec)
conflict literals     : 5276120        (45.15 % deleted)
Memory used           : 26.42 MB
CPU time              : 10.6236 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  172041   477418 |   57347       0        0     nan |  0.000 % |
|       103 |  172070   477418 |   63081      74    46421   627.3 |  4.960 % |
|       253 |  172091   477418 |   69389     203    57207   281.8 |  4.960 % |
|       480 |  172168   477418 |   76328     352   142664   405.3 |  4.968 % |
|       817 |  172215   477418 |   83961     642   399685   622.6 |  4.968 % |
|      1323 |  172292   477418 |   92357    1071   847345   791.2 |  4.968 % |
|      2083 |  172362   477418 |  101593    1758  1391063   791.3 |  4.968 % |
|      3225 |  172466   477418 |  111753    2796  2054578   734.8 |  4.968 % |
|      4933 |  172601   477418 |  122928    4369  3034392   694.5 |  4.968 % |
|      7499 |  172791   477418 |  135221    6741  4061937   602.6 |  4.976 % |
|     11345 |  172912   477418 |  148743   10466  5473647   523.0 |  4.976 % |
|     17112 |  172953   477418 |  163617   16192  7838233   484.1 |  4.976 % |
|     25761 |  173031   477418 |  179979   24763 10536345   425.5 |  4.976 % |
|     38735 |  173053   477418 |  197977   37715 13926655   369.3 |  4.976 % |
|     58196 |  173068   477400 |  217775   57116 19349252   338.8 |  4.984 % |
|     87388 |  173159   477400 |  239552   86215 27917444   323.8 |  5.000 % |
|    131179 |  173219   477382 |  263507  129896 44157382   339.9 |  5.000 % |
|    196863 |  173376   477382 |  289858  195423 63721435   326.1 |  5.000 % |
|    295392 |  173626   477382 |  318844   33445  9589399   286.7 |  7.311 % |
==============================================================================
restarts              : 19
conflicts             : 308025         (375 /sec)
decisions             : 784221         (954 /sec)
propagations          : 171096305      (208121 /sec)
conflict literals     : 94798066       (59.65 % deleted)
Memory used           : 376.84 MB
CPU time              : 822.1 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  196492   543153 |   65497       0        0     nan |  0.000 % |
|       101 |  196496   543153 |   72046      96    46414   483.5 |  4.728 % |
|       252 |  196517   543153 |   79251     226   109154   483.0 |  4.728 % |
|       479 |  196524   543153 |   87176     446   261957   587.3 |  4.728 % |
|       819 |  196631   543153 |   95894     679   456337   672.1 |  4.728 % |
|      1326 |  196705   543153 |  105483    1109   740441   667.7 |  4.728 % |
|      2085 |  196818   543153 |  116031    1755  1150805   655.7 |  4.728 % |
|      3224 |  196904   543153 |  127635    2808  2126026   757.1 |  4.728 % |
|      4934 |  197057   543153 |  140398    4365  3502704   802.5 |  4.728 % |
|      7499 |  197225   543153 |  154438    6762  5351611   791.4 |  4.728 % |
|     11344 |  197379   543153 |  169882   10453  7227785   691.5 |  4.728 % |
|     17111 |  197615   543153 |  186870   15984 10533468   659.0 |  4.728 % |
|     25760 |  197786   543153 |  205557   24462 16067221   656.8 |  4.728 % |
|     38734 |  197989   543153 |  226113   37233 24834962   667.0 |  4.728 % |
|     58195 |  198026   543153 |  248724   56657 37880184   668.6 |  4.728 % |
|     87388 |  198144   543153 |  273597   85732 55517405   647.6 |  4.728 % |
|    131177 |  198208   543153 |  300956  129457 81677212   630.9 |  4.728 % |
|    196865 |  198343   543153 |  331052  195006 115168677   590.6 |  4.735 % |
|    295395 |  198417   543153 |  364157  293462 157265476   535.9 |  4.735 % |
|    443184 |  198648   543153 |  400573  100291 39108280   389.9 |  4.750 % |
==============================================================================
restarts              : 20
conflicts             : 552793         (307 /sec)
decisions             : 1277940        (710 /sec)
propagations          : 314927000      (174935 /sec)
conflict literals     : 252596677      (57.58 % deleted)
Memory used           : 729.67 MB
CPU time              : 1800.26 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  223105   614307 |   74368       0        0     nan |  0.000 % |
|       103 |  223129   614307 |   81804      79    79159  1002.0 |  4.505 % |
|       253 |  223173   614307 |   89985     185   139577   754.5 |  4.505 % |
|       478 |  223197   614307 |   98983     386   271864   704.3 |  4.505 % |
|       816 |  223224   614307 |  108882     697   414881   595.2 |  4.505 % |
|      1327 |  223332   614307 |  119770    1095   524398   478.9 |  4.511 % |
|      2086 |  223365   614307 |  131747    1821   999173   548.7 |  4.511 % |
|      3225 |  223584   614307 |  144922    2741  1917353   699.5 |  4.511 % |
|      4933 |  223854   614307 |  159414    4179  3099234   741.6 |  4.511 % |
|      7497 |  224057   614307 |  175355    6540  4709796   720.2 |  4.511 % |
|     11342 |  224128   614307 |  192891   10314  5994133   581.2 |  4.511 % |
|     17109 |  224312   614307 |  212180   15897  8908408   560.4 |  4.511 % |
|     25758 |  195210   564659 |  233398   23546  9949423   422.6 | 20.140 % |
|     38734 |  195231   564659 |  256738   36500 11113303   304.5 | 23.624 % |
==============================================================================
restarts              : 14
conflicts             : 57073          (1234 /sec)
decisions             : 275188         (5948 /sec)
propagations          : 30700938       (663600 /sec)
conflict literals     : 14404743       (45.30 % deleted)
Memory used           : 61.18 MB
CPU time              : 46.2642 s

UNSATISFIABLE
toms: 82
# Actions: 73
SAT formula generation time = 0.519518
# Clauses = 60463
# Variables = 4510
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.053806
Cumulated solver time: 1.637170
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.579607
# Clauses = 72951
# Variables = 5328
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.553817
Cumulated solver time: 3.190986
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.917202
# Clauses = 86995
# Variables = 6240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 5.448310
Cumulated solver time: 8.639296
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.098684
# Clauses = 102685
# Variables = 7252
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 13.293879
Cumulated solver time: 21.933175
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.366406
# Clauses = 120111
# Variables = 8370
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 55.821182
Cumulated solver time: 77.754357
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.798665
# Clauses = 139363
# Variables = 9600
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3513 seconds
Done solver. Round time: 301.982218
Cumulated solver time: 379.736575
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.245975
# Clauses = 160531
# Variables = 10948
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3210 seconds
Done solver. Round time: 15.415373
Cumulated solver time: 395.151948
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 3.234973
# Clauses = 183705
# Variables = 12420
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3191 seconds
Done solver. Round time: 1094.692386
Cumulated solver time: 1489.844334
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.157117
# Clauses = 208975
# Variables = 14022
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2095 seconds
Done solver. Round time: 1937.780680
Cumulated solver time: 3427.625014
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.882430
# Clauses = 236431
# Variables = 15760
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 156 seconds
Done solver. Round time: 49.105275
Cumulated solver time: 3476.730289
UNSATISFIABLE
===============================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  251970   691075 |   83990       0        0     nan |  0.000 % |
|       100 |  251988   691075 |   92389      82    77025   939.3 |  4.308 % |
|       251 |  252017   691075 |  101627     204   157410   771.6 |  4.308 % |
|       480 |  252049   691075 |  111790     401   323114   805.8 |  4.308 % |
|       819 |  252083   691075 |  122969     706   681726   965.6 |  4.308 % |
|      1327 |  252154   691075 |  135266    1143  1086203   950.3 |  4.308 % |
|      2086 |  252235   691075 |  148793    1821  1968326  1080.9 |  4.309 % |
|      3225 |  252430   691075 |  163672    2765  3393372  1227.3 |  4.308 % |
|      4934 |  252653   691075 |  180040    4251  5723595  1346.4 |  4.308 % |
|      7497 |  252940   691075 |  198044    6527  8960834  1372.9 |  4.308 % |
|     11342 |  253157   691075 |  217848   10155 13194738  1299.3 |  4.308 % |
|     17110 |  253452   691075 |  239633   15628 17403860  1113.6 |  4.308 % |
|     25760 |  253686   691075 |  263596   24044 22833243   949.6 |  4.308 % |
|     38737 |  253866   691075 |  289956   36841 32722418   888.2 |  4.308 % |
|     58200 |  254060   691075 |  318951   56110 54108213   964.3 |  4.308 % |
|     87393 |  254182   691063 |  350847   85129 65099182   764.7 | 27.126 % |
==============================================================================
restarts              : 16
conflicts             : 104668         (754 /sec)
decisions             : 600099         (4323 /sec)
propagations          : 68049367       (490241 /sec)
conflict literals     : 66587069       (35.60 % deleted)
Memory used           : 269.72 MB
CPU time              : 138.808 s

UNSATISFIABLE
====
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.861274
# Clauses = 266163
# Variables = 17640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 104 seconds
Done solver. Round time: 150.453681
Cumulated solver time: 3627.183970
UNSATISFIABLE
-> OUT OF TIME
