Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 296            (51282 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.005772 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11531    29120 |    3843       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (688 /sec)
decisions             : 7              (802 /sec)
propagations          : 845            (96848 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.008725 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17363    45219 |    5787       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (9124 /sec)
decisions             : 43             (11210 /sec)
propagations          : 5710           (1488530 /sec)
conflict literals     : 237            (7.78 % deleted)
Memory used           : 2.19 MB
CPU time              : 0.003836 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24327    64845 |    8109       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 79             (7110 /sec)
decisions             : 123            (11070 /sec)
propagations          : 17366          (1562956 /sec)
conflict literals     : 972            (13.29 % deleted)
Memory used           : 2.35 MB
CPU time              : 0.011111 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   32513    88193 |   10837       0        0     nan |  0.000 % |
|       100 |   32516    88193 |   11920      96     3040    31.7 | 11.566 % |
==============================================================================
restarts              : 2
conflicts             : 211            (11432 /sec)
decisions             : 351            (19017 /sec)
propagations          : 63114          (3419516 /sec)
conflict literals     : 5251           (11.14 % deleted)
Memory used           : 2.57 MB
CPU time              : 0.018457 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   42011   115458 |   14003       0        0     nan |  0.000 % |
|       100 |   42018   115458 |   15403      92     5107    55.5 | 10.213 % |
|       250 |   42022   115458 |   16943     238    11245    47.2 | 10.213 % |
==============================================================================
restarts              : 3
conflicts             : 410            (18620 /sec)
decisions             : 931            (42282 /sec)
propagations          : 141188         (6412099 /sec)
conflict literals     : 15178          (16.53 % deleted)
Memory used           : 2.94 MB
CPU time              : 0.022019 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   52911   146835 |   17637       0        0     nan |  0.000 % |
|       102 |   52927   146835 |   19400      85     6932    81.6 |  9.160 % |
|       252 |   52929   146835 |   21340     233    17592    75.5 |  9.160 % |
|       477 |   52939   146835 |   23474     448    34520    77.1 |  9.160 % |
|       818 |   52946   146835 |   25822     774    50976    65.9 |  9.186 % |
==============================================================================
restarts              : 5
conflicts             : 1129           (19304 /sec)
decisions             : 2709           (46320 /sec)
propagations          : 361605         (6182973 /sec)
conflict literals     : 61570          (24.00 % deleted)
Memory used           : 3.50 MB
CPU time              : 0.058484 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   65303   182519 |   21767       0        0     nan |  0.000 % |
|       100 |   65311   182519 |   23943      92    11409   124.0 |  8.293 % |
|       252 |   65321   182519 |   26338     234    27165   116.1 |  8.293 % |
|       478 |   65336   182519 |   28971     445    56579   127.1 |  8.293 % |
|       815 |   65342   182519 |   31869     776    93436   120.4 |  8.293 % |
|      1321 |   65358   182519 |   35055    1262   136382   108.1 |  8.315 % |
|      2081 |   65370   182519 |   38561    2010   181509    90.3 |  8.315 % |
==============================================================================
restarts              : 7
conflicts             : 2953           (14603 /sec)
decisions             : 7343           (36313 /sec)
propagations          : 1060082        (5242403 /sec)
conflict literals     : 226614         (34.75 % deleted)
Memory used           : 4.67 MB
CPU time              : 0.202213 s

UNSATISFIABLE
Setting atoms
# Atoms: 123
Setting initial
Setting goal
Setting actions
# Actions: 111
	Setting other actions
(0, '/', 111)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 111)
0.00963521003723
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.062088
# Clauses = 6398
# Variables = 546
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.022475
Cumulated solver time: 0.022475
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.146948
# Clauses = 10842
# Variables = 867
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.031731
Cumulated solver time: 0.054206
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.200788
# Clauses = 16263
# Variables = 1228
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.035228
Cumulated solver time: 0.089434
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.215897
# Clauses = 22750
# Variables = 1635
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.034614
Cumulated solver time: 0.124048
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.221282
# Clauses = 30393
# Variables = 2094
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.042468
Cumulated solver time: 0.166516
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.445205
# Clauses = 39282
# Variables = 2611
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.055991
Cumulated solver time: 0.222507
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.557134
# Clauses = 49507
# Variables = 3192
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.036148
Cumulated solver time: 0.258655
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.352592
# Clauses = 61158
# Variables = 3843
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.081430
Cumulated solver time: 0.340085
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.429482
# Clauses = 74325
# Variables = 4570
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.229136
Cumulated solver time: 0.569221
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: Fal==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79277   222705 |   26425       0        0     nan |  0.000 % |
|       100 |   79285   222705 |   29067      92    15934   173.2 |  7.604 % |
|       251 |   79289   222705 |   31974     239    33319   139.4 |  7.604 % |
|       477 |   79306   222705 |   35171     448    61699   137.7 |  7.604 % |
|       814 |   79315   222705 |   38688     776   107381   138.4 |  7.604 % |
|      1323 |   79328   222705 |   42557    1272   181918   143.0 |  7.604 % |
|      2082 |   79336   222705 |   46813    2023   281955   139.4 |  7.604 % |
|      3221 |   79354   222705 |   51494    3144   436406   138.8 |  7.604 % |
|      4930 |   79382   222705 |   56644    4821   600034   124.5 |  7.622 % |
==============================================================================
restarts              : 9
conflicts             : 7135           (11504 /sec)
decisions             : 15142          (24413 /sec)
propagations          : 2602896        (4196629 /sec)
conflict literals     : 755103         (32.87 % deleted)
Memory used           : 7.31 MB
CPU time              : 0.620235 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94923   267588 |   31641       0        0     nan |  0.000 % |
|       100 |   94928   267588 |   34805      94    13836   147.2 |  7.043 % |
|       250 |   94946   267588 |   38285     225    33437   148.6 |  7.059 % |
|       478 |   94955   267588 |   42114     444    74274   167.3 |  7.059 % |
|       817 |   94975   267588 |   46325     763   136902   179.4 |  7.059 % |
|      1324 |   95011   267588 |   50958    1234   230556   186.8 |  7.059 % |
|      2083 |   95027   267588 |   56053    1971   338988   172.0 |  7.059 % |
|      3222 |   95046   267588 |   61659    3090   447394   144.8 |  7.075 % |
|      4930 |   95053   267588 |   67825    4788   732188   152.9 |  7.075 % |
|      7494 |   95077   267588 |   74607    7328  1039045   141.8 |  7.075 % |
==============================================================================
restarts              : 10
conflicts             : 9730           (9424 /sec)
decisions             : 24049          (23294 /sec)
propagations          : 3195231        (3094871 /sec)
conflict literals     : 1206108        (33.23 % deleted)
Memory used           : 9.71 MB
CPU time              : 1.03243 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112331   317363 |   37443       0        0     nan |  0.000 % |
|       101 |  112344   317363 |   41187      87    13546   155.7 |  6.550 % |
|       252 |  112359   317363 |   45306     223    41222   184.9 |  6.550 % |
|       477 |  112382   317363 |   49836     425    75525   177.7 |  6.550 % |
|       815 |  112406   317363 |   54820     739   146857   198.7 |  6.550 % |
|      1323 |  112469   317363 |   60302    1184   231528   195.5 |  6.550 % |
|      2083 |  112517   317363 |   66332    1893   365383   193.0 |  6.550 % |
|      3222 |  112550   317363 |   72965    2999   528615   176.3 |  6.550 % |
|      4931 |  112572   317363 |   80262    4681   791533   169.1 |  6.564 % |
|      7495 |  112586   317363 |   88288    7231  1138960   157.5 |  6.564 % |
|     11339 |  112599   317363 |   97117   11057  1635356   147.9 |  6.578 % |
|     17110 |  112615   317363 |  106829   16811  2278559   135.5 |  6.591 % |
==============================================================================
restarts              : 12
conflicts             : 19370          (6826 /sec)
decisions             : 51215          (18048 /sec)
propagations          : 6650317        (2343505 /sec)
conflict literals     : 2416260        (42.04 % deleted)
Memory used           : 15.33 MB
CPU time              : 2.83777 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  131591   372225 |   43863       0        0     nan |  0.000 % |
|       101 |  131607   372225 |   48249      85    29481   346.8 |  6.114 % |
|       251 |  131639   372225 |   53074     203    56207   276.9 |  6.114 % |
|       479 |  131663   372225 |   58381     407   146757   360.6 |  6.114 % |
|       818 |  131703   372225 |   64219     706   264643   374.8 |  6.114 % |
|      1325 |  131769   372225 |   70641    1147   388080   338.3 |  6.114 % |
|      2086 |  131795   372225 |   77705    1882   610517   324.4 |  6.114 % |
|      3226 |  131830   372225 |   85476    2987  1032484   345.7 |  6.114 % |
|      4934 |  131842   372225 |   94024    4683  1408269   300.7 |  6.114 % |
|      7500 |  131875   372225 |  103426    7212  2065190   286.4 |  6.126 % |
|     11345 |  131904   372225 |  113769   11028  3045297   276.1 |  6.126 % |
|     17112 |  131922   372225 |  125146   16772  3871262   230.8 |  6.138 % |
|     25761 |  131994   372225 |  137660   25347  4732014   186.7 |  6.198 % |
==============================================================================
restarts              : 13
conflicts             : 27543          (3544 /sec)
decisions             : 82154          (10569 /sec)
propagations          : 10647888       (1369896 /sec)
conflict literals     : 4898520        (36.39 % deleted)
Memory used           : 26.09 MB
CPU time              : 7.77277 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  152793   432369 |   50931       0        0     nan |  0.000 % |
|       100 |  152812   432369 |   56024      81    31639   390.6 |  5.746 % |
|       250 |  152864   432369 |   61626     179    51135   285.7 |  5.746 % |
|       475 |  152880   432369 |   67789     388   138936   358.1 |  5.746 % |
|       814 |  152940   432369 |   74568     667   284138   426.0 |  5.746 % |
|      1320 |  152982   432369 |   82024    1131   521183   460.8 |  5.746 % |
|      2080 |  153038   432369 |   90227    1835   866804   472.4 |  5.746 % |
|      3220 |  153107   432369 |   99250    2906  1322329   455.0 |  5.746 % |
|      4929 |  153165   432369 |  109175    4557  1715078   376.4 |  5.746 % |
|      7492 |  153184   432369 |  120092    7101  2363106   332.8 |  5.746 % |
|     11336 |  153194   432369 |  132101   10935  3684290   336.9 |  5.746 % |
|     17104 |  153235   432369 |  145312   16662  5022614   301.4 |  5.746 % |
|     25755 |  153251   432369 |  159843   25297  7083540   280.0 |  5.746 % |
|     38730 |  153299   432369 |  175827   38216  9054199   236.9 |  5.788 % |
==============================================================================
restarts              : 14
conflicts             : 46229          (2125 /sec)
decisions             : 135306         (6220 /sec)
propagations          : 17974016       (826300 /sec)
conflict literals     : 10007661       (42.71 % deleted)
Memory used           : 47.70 MB
CPU time              : 21.7524 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  176027   497990 |   58675       0        0     nan |  0.000 % |
|       101 |  176048   497990 |   64542      79    23731   300.4 |  5.431 % |
|       253 |  176053   497990 |   70996     226    46297   204.9 |  5.431 % |
|       481 |  176055   497990 |   78096     452   114281   252.8 |  5.431 % |
|       820 |  176108   497990 |   85906     738   182354   247.1 |  5.431 % |
|      1326 |  176138   497990 |   94496    1214   305769   251.9 |  5.431 % |
|      2085 |  176166   497990 |  103946    1942   627152   322.9 |  5.431 % |
|      3226 |  176285   497990 |  114340    2964  1082139   365.1 |  5.431 % |
|      4935 |  176387   497990 |  125775    4567  1576390   345.2 |  5.440 % |
|      7497 |  176469   497990 |  138352    7047  2247938   319.0 |  5.440 % |
|     11342 |  176563   497990 |  152187   10798  3449579   319.5 |  5.440 % |
|     17111 |  176597   497990 |  167406   16533  5475712   331.2 |  5.440 % |
|     25761 |  176654   497990 |  184147   25126  8373249   333.3 |  5.440 % |
|     38738 |  176697   497990 |  202562   38060 11899478   312.7 |  5.440 % |
|     58199 |  176780   497990 |  222818   57438 16221662   282.4 |  5.440 % |
|     87392 |  176855   497990 |  245100   86556 21671031   250.4 |  5.440 % |
|    131183 |  176936   497990 |  269610  130260 30473053   233.9 |  5.468 % |
==============================================================================
restarts              : 17
conflicts             : 143346         (919 /sec)
decisions             : 316355         (2029 /sec)
propagations          : 62966393       (403825 /sec)
conflict literals     : 33060644       (54.58 % deleted)
Memory used           : 143.09 MB
CPU time              : 155.925 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  201383   569283 |   67127       0        0     nan |  0.000 % |
|       101 |  201403   569283 |   73839      80    13814   172.7 |  5.142 % |
|       251 |  201420   569283 |   81223     213    56744   266.4 |  5.142 % |
|       477 |  201427   569283 |   89346     432   115878   268.2 |  5.142 % |
|       814 |  201467   569283 |   98280     729   240048   329.3 |  5.142 % |
|      1320 |  201519   569283 |  108108    1183   366982   310.2 |  5.142 % |
|      2082 |  201549   569283 |  118919    1912   592807   310.0 |  5.142 % |
|      3221 |  201688   569283 |  130811    2912  1067313   366.5 |  5.142 % |
|      4930 |  201882   569283 |  143892    4427  1732677   391.4 |  5.142 % |
|      7496 |  202022   569283 |  158281    6849  2834516   413.9 |  5.150 % |
|     11342 |  202175   569283 |  174110   10542  4296379   407.5 |  5.150 % |
|     17111 |  202230   569283 |  191521   16256  6128358   377.0 |  5.150 % |
|     25764 |  202333   569283 |  210673   24800  8425806   339.8 |  5.166 % |
|     38738 |  202409   569283 |  231740   37698 12370063   328.1 |  5.166 % |
|     58199 |  202435   569283 |  254914   57129 16823958   294.5 |  5.166 % |
|     87392 |  202457   569283 |  280406   86300 23119488   267.9 |  5.166 % |
|    131187 |  202508   569283 |  308446  130044 33696667   259.1 |  5.166 % |
|    196871 |  202566   569283 |  339291  195666 49193781   251.4 |  5.175 % |
==============================================================================
restarts              : 18
conflicts             : 267567         (372 /sec)
decisions             : 564496         (785 /sec)
propagations          : 115384923      (160434 /sec)
conflict literals     : 61956784       (62.90 % deleted)
Memory used           : 264.31 MB
CPU time              : 719.204 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  228951   646443 |   76317       0        0     nan |  0.000 % |
|       101 |  228969   646443 |   83948      83    55906   673.6 |  4.876 % |
|       251 |  228971   646443 |   92343     231    67262   291.2 |  4.876 % |
|       477 |  229005   646443 |  101577     423   195970   463.3 |  4.877 % |
|       814 |  229045   646443 |  111735     720   348818   484.5 |  4.876 % |
|      1320 |  229115   646443 |  122909    1156   619539   535.9 |  4.876 % |
|      2081 |  229138   646443 |  135200    1894  1196686   631.8 |  4.876 % |
|      3222 |  229253   646443 |  148720    2920  1725448   590.9 |  4.876 % |
|      4930 |  229384   646443 |  163592    4493  2824960   628.7 |  4.884 % |
|      7492 |  229547   646443 |  179951    6892  3898440   565.6 |  4.884 % |
|     11338 |  229785   646443 |  197946   10500  5392099   513.5 |  4.884 % |
|     17105 |  229941   646443 |  217741   16111  8391099   520.8 |  4.884 % |
|     25756 |  230024   646443 |  239515   24679 12991898   526.4 |  4.884 % |
|     38735 |  230225   646443 |  263466   37457 21558269   575.5 |  4.884 % |
|     58197 |  230248   646443 |  289813   56896 31594298   555.3 |  4.884 % |
|     87391 |  230292   646443 |  318795   86046 44684943   519.3 |  4.884 % |
|    131181 |  230345   646443 |  350674  129783 60892067   469.2 |  4.884 % |
|    196867 |  230475   646443 |  385742  195339 87269713   446.8 |  4.884 % |
|    295394 |  230538   646443 |  424316  293803 113851791   387.5 |  4.884 % |
|    443184 |  230640   646443 |  466747   44365  9121209   205.6 |  4.927 % |
==============================================================================
restarts              : 20
conflicts             : 518062         (231 /sec)
decisions             : 1115920        (498 /sec)
propagations          : 249596927      (111456 /sec)
conflict literals     : 165826481      (55.24 % deleted)
Memory used           : 615.75 MB
CPU time              : 2239.42 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  258821   729665 |   86273       0        0     nan |  0.000 % |
|       102 |  258834   729665 |   94900      89    64909   729.3 |  4.645 % |
|       253 |  258836   729665 |  104390     238   130954   550.2 |  4.645 % |
|       478 |  258869   729665 |  114829     430   229234   533.1 |  4.645 % |
|       817 |  258895   729665 |  126312     743   416607   560.7 |  4.645 % |
|      1324 |  258925   729665 |  138943    1220   695165   569.8 |  4.645 % |
|      2083 |  258966   729665 |  152837    1938  1013387   522.9 |  4.645 % |
|      3223 |  259047   729665 |  168121    2997  1629193   543.6 |  4.645 % |
|      4933 |  259242   729665 |  184933    4512  2812783   623.4 |  4.645 % |
|      7498 |  259503   729665 |  203427    6816  4291603   629.6 |  4.645 % |
|     11344 |  259649   729665 |  223769   10516  6428122   611.3 |  4.645 % |
|     17113 |  260104   729665 |  246146   15830  9555204   603.6 |  4.645 % |
|     25762 |  260324   729665 |  270761   24259 13150485   542.1 |  4.645 % |
|     38736 |  260371   729665 |  297837   37186 18097890   486.7 |  4.645 % |
|     58197 |  260391   729665 |  327621   56627 26500820   468.0 |  4.645 % |
|     87389 |  260425   729665 |  360383   85780 39698915   462.8 |  4.651 % |
|    131180 |  260461   729665 |  396422  129535 56760045   438.2 |  4.651 % |
|    196864 |  260588   729665 |  436064  195092 77757635   398.6 |  4.651 % |
|    295395 |  260710   729665 |  479670  293495 106161623   361.7 |  4.664 % |
==============================================================================
restarts              : 19
conflicts             : 371373         (236 /sec)
decisions             : 950096         (604 /sec)
propagations          : 188582401      (119920 /sec)
conflict literals     : 125418203      (56.37 % deleted)
Memory used           : 517.72 MB
CPU time              : 1572.56 s

UNSATISFIABLE
se
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.514323
# Clauses = 89098
# Variables = 5379
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.734945
Cumulated solver time: 1.304166
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.643858
# Clauses = 105567
# Variables = 6276
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.210471
Cumulated solver time: 2.514637
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.826058
# Clauses = 123822
# Variables = 7267
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 3.301327
Cumulated solver time: 5.815964
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 0.906256
# Clauses = 143953
# Variables = 8358
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 9.340367
Cumulated solver time: 15.156331
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 1.980101
# Clauses = 166050
# Variables = 9555
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 25.050866
Cumulated solver time: 40.207197
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 1.180576
# Clauses = 190203
# Variables = 10864
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3550 seconds
Done solver. Round time: 170.239140
Cumulated solver time: 210.446337
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 1.763894
# Clauses = 216502
# Variables = 12291
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3378 seconds
Done solver. Round time: 793.102629
Cumulated solver time: 1003.548966
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 2.604735
# Clauses = 245037
# Variables = 13842
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2582 seconds
Done solver. Round time: 2428.294141
Cumulated solver time: 3431.843107
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 123
# Actions: 111
SAT formula generation time = 2.313042
# Clauses = 275898
# Variables = 15523
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 151 seconds
Done solver. Round time: 1733.395540
Cumulated solver time: 5165.238647
UNSATISFIABLE
-> OUT OF TIME
