Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1920     8372 |     640       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (643 /sec)
decisions             : 96             (20561 /sec)
propagations          : 557            (119297 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.004669 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8269    24381 |    2756       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 24             (3241 /sec)
decisions             : 121            (16343 /sec)
propagations          : 2337           (315640 /sec)
conflict literals     : 110            (6.78 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.007404 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13227    40161 |    4409       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 96             (7570 /sec)
decisions             : 290            (22869 /sec)
propagations          : 10730          (846148 /sec)
conflict literals     : 604            (19.57 % deleted)
Memory used           : 2.11 MB
CPU time              : 0.012681 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19445    60148 |    6481       0        0     nan |  0.000 % |
|       100 |   19455    60148 |    7129      88     1156    13.1 | 21.260 % |
|       250 |   19463    60148 |    7842     229     2817    12.3 | 22.179 % |
|       475 |   16404    52554 |    8626     361     3986    11.0 | 35.437 % |
==============================================================================
restarts              : 4
conflicts             : 514            (14136 /sec)
decisions             : 1528           (42024 /sec)
propagations          : 74616          (2052145 /sec)
conflict literals     : 4971           (25.35 % deleted)
Memory used           : 2.36 MB
CPU time              : 0.03636 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27007    84525 |    9002       0        0     nan |  0.000 % |
|       100 |   27010    84525 |    9902      96     1445    15.1 | 12.274 % |
|       250 |   27018    84525 |   10892     237     3817    16.1 | 18.257 % |
|       475 |   27033    84525 |   11981     445     9777    22.0 | 24.034 % |
|       812 |   27045    84525 |   13179     767    13931    18.2 | 25.941 % |
|      1320 |   21452    70687 |   14497    1255    21457    17.1 | 25.943 % |
==============================================================================
restarts              : 6
conflicts             : 1589           (17473 /sec)
decisions             : 3803           (41819 /sec)
propagations          : 280295         (3082231 /sec)
conflict literals     : 24332          (30.04 % deleted)
Memory used           : 2.62 MB
CPU time              : 0.090939 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35997   113475 |   11999       0        0     nan |  0.000 % |
|       105 |   36008   113475 |   13198      92     3372    36.7 | 10.927 % |
|       255 |   36015   113475 |   14518     235     6459    27.5 | 10.927 % |
|       480 |   36030   113475 |   15970     444    10434    23.5 | 22.931 % |
|       819 |   36049   113475 |   17567     763    19304    25.3 | 22.972 % |
|      1325 |   29499    97190 |   19324    1215    29444    24.2 | 22.972 % |
|      2085 |   29508    97190 |   21256    1966    44166    22.5 | 22.972 % |
|      3224 |   28879    95506 |   23382    2702    60471    22.4 | 24.256 % |
==============================================================================
restarts              : 8
conflicts             : 3611           (23876 /sec)
decisions             : 9072           (59985 /sec)
propagations          : 679969         (4495990 /sec)
conflict literals     : 76357          (36.41 % deleted)
Memory used           : 3.16 MB
CPU time              : 0.151239 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   46499   147181 |   15499       0        0     nan |  0.000 % |
|       102 |   46509   147181 |   17048      91     3672    40.4 |  9.763 % |
|       254 |   46516   147181 |   18753     235    13947    59.3 | 11.449 % |
|       479 |   46533   147181 |   20629     439    20120    45.8 | 16.481 % |
|       817 |   46546   147181 |   22692     764    40808    53.4 | 16.483 % |
|      1324 |   42158   136413 |   24961    1212    55002    45.4 | 20.568 % |
|      2084 |   42190   136413 |   27457    1940    76425    39.4 | 20.568 % |
|      3224 |   38593   127579 |   30203    3022   120160    39.8 | 21.547 % |
|      4934 |   38510   127545 |   33223    4720   164341    34.8 | 22.763 % |
|      7496 |   36804   122348 |   36545    7236   221937    30.7 | 24.451 % |
==============================================================================
restarts              : 10
conflicts             : 11085          (15609 /sec)
decisions             : 25721          (36217 /sec)
propagations          : 2347174        (3304999 /sec)
conflict literals     : 303253         (40.06 % deleted)
Memory used           : 4.53 MB
CPU time              : 0.710189 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   58597   185826 |   19532       0        0     nan |  0.000 % |
|       100 |   58606   185826 |   21485      91     6454    70.9 |  8.855 % |
|       250 |   58613   185826 |   23633     232    16655    71.8 |  8.939 % |
|       475 |   58622   185826 |   25997     447    24084    53.9 |  8.968 % |
|       813 |   58638   185826 |   28596     769    55298    71.9 |  8.968 % |
|      1319 |   58654   185826 |   31456    1259    78129    62.1 |  8.966 % |
|      2078 |   58549   185682 |   34602    2004    98134    49.0 | 18.771 % |
|      3217 |   58595   185682 |   38062    3096   165567    53.5 | 18.799 % |
|      4925 |   50236   164860 |   41868    4740   268255    56.6 | 18.858 % |
|      7487 |   50268   164860 |   46055    7270   437781    60.2 | 18.855 % |
|     11333 |   50253   164772 |   50660   11068   589824    53.3 | 18.886 % |
|     17099 |   50254   164766 |   55727   16814   798337    47.5 | 19.106 % |
|     25748 |   47203   156149 |   61299   21540   966391    44.9 | 22.710 % |
==============================================================================
restarts              : 13
conflicts             : 36320          (6428 /sec)
decisions             : 75105          (13291 /sec)
propagations          : 8262834        (1462281 /sec)
conflict literals     : 1468469        (45.66 % deleted)
Memory used           : 9.99 MB
CPU time              : 5.65065 s

UNSATISFIABLE
Setting atoms
# Atoms: 73
Setting initial
Setting goal
Setting actions
# Actions: 73
	Setting other actions
(0, '/', 73)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 73)
0.0112299919128
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.066765
# Clauses = 3842
# Variables = 364
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.030082
Cumulated solver time: 0.030082
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.228832
# Clauses = 7245
# Variables = 591
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.051794
Cumulated solver time: 0.081876
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.225430
# Clauses = 11767
# Variables = 856
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.050346
Cumulated solver time: 0.132222
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.228324
# Clauses = 17491
# Variables = 1165
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.060676
Cumulated solver time: 0.192898
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.454308
# Clauses = 24501
# Variables = 1524
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.122075
Cumulated solver time: 0.314973
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.610735
# Clauses = 32881
# Variables = 1939
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.242222
Cumulated solver time: 0.557195
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 1.353812
# Clauses = 42715
# Variables = 2416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.368534
Cumulated solver time: 0.925730
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 1.361370
# Clauses = 54087
# Variables = 2961
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 1.124565
Cumulated solver time: 2.050294
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 1.343756
# Clauses = 67081
# Variables = 3580
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 8.925819
Cumulated solver time: 10.976113
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   72375   229593 |   24125       0        0     nan |  0.000 % |
|       102 |   72382   229593 |   26537      93     5777    62.1 | 11.545 % |
|       252 |   72389   229593 |   29191     236    13387    56.7 | 11.545 % |
|       477 |   72407   229593 |   32110     442    30440    68.9 | 11.568 % |
|       814 |   72414   229593 |   35321     772    51713    67.0 | 11.568 % |
|      1320 |   72468   229593 |   38853    1223   104588    85.5 | 13.531 % |
|      2079 |   66955   216220 |   42738    1965   150256    76.5 | 13.531 % |
|      3219 |   67023   216220 |   47012    3036   277094    91.3 | 13.555 % |
|      4927 |   67033   216214 |   51714    4713   416844    88.4 | 13.578 % |
|      7489 |   67100   216214 |   56885    7207   698508    96.9 | 13.813 % |
|     11333 |   67088   216022 |   62574   10953  1022833    93.4 | 17.505 % |
|     17099 |   63142   206039 |   68831   16494  1391766    84.4 | 17.598 % |
|     25748 |   62986   205597 |   75714   25095  1826654    72.8 | 20.402 % |
|     38723 |   60286   197922 |   83286   37828  2495326    66.0 | 20.425 % |
|     58184 |   58787   193665 |   91614   56029  3445249    61.5 | 25.964 % |
==============================================================================
restarts              : 15
conflicts             : 73219          (3718 /sec)
decisions             : 166739         (8468 /sec)
propagations          : 18533522       (941242 /sec)
conflict literals     : 4172419        (43.61 % deleted)
Memory used           : 20.89 MB
CPU time              : 19.6905 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   87917   278665 |   29305       0        0     nan |  0.000 % |
|       101 |   87947   278665 |   32235      70     7408   105.8 |  7.543 % |
|       251 |   87958   278665 |   35459     208    33201   159.6 |  7.583 % |
|       476 |   87980   278665 |   39004     411    59754   145.4 |  7.583 % |
|       814 |   88001   278665 |   42905     728    88496   121.6 |  7.583 % |
|      1321 |   88013   278665 |   47195    1223   173174   141.6 |  7.583 % |
|      2080 |   88010   278665 |   51915    1942   251446   129.5 |  7.583 % |
|      3219 |   88012   278665 |   57107    3079   304958    99.0 |  7.583 % |
|      4928 |   75650   247230 |   62817    4678   420717    89.9 | 17.437 % |
|      7490 |   75663   247218 |   69099    7188   635231    88.4 | 17.457 % |
|     11337 |   75679   247218 |   76009   11019   903657    82.0 | 17.457 % |
|     17103 |   75733   247170 |   83610   16676  1316884    79.0 | 19.194 % |
|     25755 |   73622   240759 |   91971   25119  1959753    78.0 | 19.254 % |
|     38729 |   73551   240409 |  101168   37935  3236146    85.3 | 19.293 % |
|     58192 |   73455   240121 |  111285   57328  4837668    84.4 | 19.352 % |
|     87386 |   71592   235558 |  122414   76477  6155891    80.5 | 21.110 % |
|    131178 |   69055   229624 |  134655  113271  8609047    76.0 | 23.085 % |
==============================================================================
restarts              : 17
conflicts             : 138515         (1839 /sec)
decisions             : 307258         (4080 /sec)
propagations          : 39982971       (530953 /sec)
conflict literals     : 10213328       (44.25 % deleted)
Memory used           : 44.13 MB
CPU time              : 75.3042 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  105307   333225 |   35102       0        0     nan |  0.000 % |
|       101 |  105323   333225 |   38612      85    12721   149.7 |  7.002 % |
|       253 |  105332   333225 |   42473     227    30857   135.9 |  9.662 % |
|       478 |  105358   333225 |   46720     425    48304   113.7 |  9.679 % |
|       815 |  105367   333225 |   51392     751    88231   117.5 |  9.729 % |
|      1322 |  105405   333225 |   56532    1219   157688   129.4 | 12.927 % |
|      2083 |  105455   333225 |   62185    1930   286194   148.3 | 12.927 % |
|      3222 |   97668   315086 |   68403    2991   448300   149.9 | 13.146 % |
|      4930 |   97741   315086 |   75244    4625   556867   120.4 | 14.913 % |
|      7495 |   93913   305110 |   82768    6843   790516   115.5 | 14.913 % |
|     11340 |   89281   291047 |   91045   10496   957848    91.3 | 18.364 % |
|     17106 |   89325   291041 |  100150   16193  2021296   124.8 | 18.398 % |
|     25755 |   89398   291041 |  110165   24764  2510469   101.4 | 19.391 % |
|     38732 |   88140   287886 |  121181   37522  3623811    96.6 | 19.862 % |
|     58197 |   86811   284766 |  133299   56750  5188687    91.4 | 20.249 % |
|     87390 |   86887   284766 |  146629   85865  7387616    86.0 | 20.283 % |
|    131179 |   86946   284718 |  161292  129537 10813327    83.5 | 21.141 % |
|    196864 |   85704   282232 |  177422   56317  3224172    57.3 | 21.243 % |
==============================================================================
restarts              : 18
conflicts             : 285168         (1838 /sec)
decisions             : 617379         (3979 /sec)
propagations          : 79773740       (514180 /sec)
conflict literals     : 20835961       (44.77 % deleted)
Memory used           : 62.28 MB
CPU time              : 155.147 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  124629   393456 |   41543       0        0     nan |  0.000 % |
|       101 |  124656   393456 |   45697      73    17125   234.6 |  6.564 % |
|       251 |  124686   393456 |   50267     192    60021   312.6 |  6.593 % |
|       477 |  124711   393456 |   55293     393   124198   316.0 |  6.593 % |
|       815 |  124768   393456 |   60823     674   235244   349.0 |  6.593 % |
|      1323 |  124795   393456 |   66905    1155   385682   333.9 |  6.593 % |
|      2082 |  124821   393456 |   73595    1841   612781   332.9 |  6.593 % |
|      3221 |  124863   393456 |   80955    2938   767738   261.3 |  6.593 % |
|      4929 |  124905   393456 |   89051    4601  1173263   255.0 | 11.379 % |
|      7491 |  114565   367769 |   97956    7012  1700923   242.6 | 15.833 % |
|     11336 |  114629   367769 |  107751   10793  2196632   203.5 | 15.833 % |
|     17105 |  109373   353701 |  118527   16345  3050959   186.7 | 16.035 % |
|     25754 |  109459   353701 |  130379   24907  4211443   169.1 | 16.050 % |
|     38728 |  109532   353497 |  143417   37652  6252377   166.1 | 17.929 % |
|     58190 |  106398   345342 |  157759   56462  9058472   160.4 | 18.016 % |
|     87382 |  106586   345342 |  173535   85459 12996263   152.1 | 18.118 % |
|    131171 |  106355   344832 |  190888  129089 18637090   144.4 | 18.161 % |
|    196855 |  106332   344568 |  209977   24027  1707928    71.1 | 18.204 % |
|    295381 |  104155   340256 |  230975  122292 15242407   124.6 | 19.130 % |
|    443173 |  103837   339536 |  254073   61615  5605737    91.0 | 20.416 % |
|    664857 |  100936   332767 |  279480   52569  5342680   101.6 | 20.648 % |
|    997382 |  100288   331411 |  307428  131166 16744733   127.7 | 21.154 % |
==============================================================================
restarts              : 22
conflicts             : 1356216        (751 /sec)
decisions             : 2960971        (1639 /sec)
propagations          : 468962350      (259542 /sec)
conflict literals     : 161797416      (48.24 % deleted)
Memory used           : 157.78 MB
CPU time              : 1806.88 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  145967   459541 |   48655       0        0     nan |  0.000 % |
|       100 |  145976   459541 |   53520      90    17706   196.7 |  6.166 % |
|       250 |  146014   459541 |   58872     202    44009   217.9 |  6.166 % |
|       477 |  146050   459541 |   64759     392    87344   222.8 |  8.368 % |
|       814 |  146079   459541 |   71235     700   156201   223.1 |  8.368 % |
|      1320 |  146131   459541 |   78359    1154   253861   220.0 |  8.368 % |
|      2080 |  146166   459541 |   86195    1878   420918   224.1 |  8.393 % |
|      3220 |  143752   454393 |   94814    2902   684889   236.0 |  8.393 % |
|      4929 |  143830   454393 |  104296    4533  1005221   221.8 |  8.393 % |
|      7491 |  143883   454387 |  114725    7021  1703188   242.6 |  8.605 % |
|     11335 |  143972   454387 |  126198   10775  2214585   205.5 | 12.871 % |
|     17101 |  132952   426696 |  138818   15963  2880002   180.4 | 15.210 % |
|     25750 |  133064   426696 |  152700   24500  3856749   157.4 | 15.210 % |
|     38725 |  129375   416042 |  167970   37065  6607950   178.3 | 15.222 % |
|     58186 |  129523   416042 |  184767   56378 10712272   190.0 | 15.222 % |
|     87381 |  129677   415994 |  203244   85357 16529456   193.7 | 15.311 % |
|    131170 |  129338   415250 |  223568  128898 24807995   192.5 | 17.036 % |
|    196854 |  129511   415250 |  245925  194404 33266568   171.1 | 17.098 % |
|    295380 |  125541   405067 |  270517   66668  9602934   144.0 | 17.299 % |
|    443169 |  124243   402330 |  297569  214268 31700044   147.9 | 17.736 % |
|    664852 |  122601   399443 |  327326  161435 22091921   136.8 | 18.774 % |
|    997378 |  117145   387797 |  360059  190377 26653195   140.0 | 21.314 % |
|   1496166 |  115803   385089 |  396065  355979 45128158   126.8 | 21.639 % |
|   2244349 |  114329   381886 |  435671  365056 54353509   148.9 | 21.976 % |
|   3366623 |  112299   376492 |  479238  261932 40040072   152.9 | 23.427 % |
|   5050034 |  109241   369262 |  527162  126567 15351382   121.3 | 25.228 % |
==============================================================================
restarts              : 26
conflicts             : 6590173        (378 /sec)
decisions             : 13986282       (803 /sec)
propagations          : 2521158432     (144798 /sec)
conflict literals     : 971691697      (50.93 % deleted)
Memory used           : 334.18 MB
CPU time              : 17411.5 s

UNSATISFIABLE
Atoms: 73
# Actions: 73
SAT formula generation time = 1.677302
# Clauses = 81781
# Variables = 4279
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 40.984485
Cumulated solver time: 51.960598
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 1.213481
# Clauses = 98271
# Variables = 5064
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3538 seconds
Done solver. Round time: 128.358995
Cumulated solver time: 180.319593
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 2.785732
# Clauses = 116635
# Variables = 5941
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3407 seconds
Done solver. Round time: 390.094511
Cumulated solver time: 570.414104
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 2.042252
# Clauses = 136957
# Variables = 6916
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3015 seconds
Done solver. Round time: 2772.492998
Cumulated solver time: 3342.907103
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 1.242204
# Clauses = 159321
# Variables = 7995
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 241 seconds
Done solver. Round time: 19495.768548
Cumulated solver time: 22838.675651
UNSATISFIABLE
-> OUT OF TIME
