Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     729     2336 |     243       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (2160 /sec)
decisions             : 37             (26638 /sec)
propagations          : 185            (133189 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001389 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2036     6019 |     678       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 17             (9145 /sec)
decisions             : 95             (51103 /sec)
propagations          : 831            (447015 /sec)
conflict literals     : 51             (1.92 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001859 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    3411    10235 |    1137       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 64             (21629 /sec)
decisions             : 216            (72998 /sec)
propagations          : 3630           (1226766 /sec)
conflict literals     : 384            (18.47 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.002959 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5220    15748 |    1740       0        0     nan |  0.000 % |
|       102 |    5223    15748 |    1914      97     1610    16.6 | 17.545 % |
==============================================================================
restarts              : 2
conflicts             : 225            (35495 /sec)
decisions             : 548            (86449 /sec)
propagations          : 16176          (2551822 /sec)
conflict literals     : 2619           (16.19 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.006339 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7511    22669 |    2503       0        0     nan |  0.000 % |
|       101 |    7521    22669 |    2753      91     2155    23.7 | 11.780 % |
|       252 |    7522    22669 |    3028     241     5880    24.4 | 11.780 % |
|       477 |    7458    22629 |    3331     395     7520    19.0 | 13.206 % |
==============================================================================
restarts              : 4
conflicts             : 528            (34353 /sec)
decisions             : 1186           (77163 /sec)
propagations          : 52371          (3407352 /sec)
conflict literals     : 9770           (22.79 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.01537 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10332    31109 |    3444       0        0     nan |  0.000 % |
|       100 |   10335    31109 |    3788      95     2230    23.5 | 10.833 % |
|       250 |   10338    31109 |    4167     242     7019    29.0 | 10.834 % |
|       475 |   10343    31109 |    4583     461    12625    27.4 | 10.918 % |
|       813 |   10307    31091 |    5042     790    22046    27.9 | 10.918 % |
|      1321 |   10311    31091 |    5546    1294    33459    25.9 | 10.918 % |
==============================================================================
restarts              : 6
conflicts             : 1532           (21405 /sec)
decisions             : 3841           (53667 /sec)
propagations          : 191378         (2673960 /sec)
conflict literals     : 36236          (34.30 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.071571 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13731    41179 |    4577       0        0     nan |  0.000 % |
|       100 |   13731    41179 |    5034      99     3866    39.1 |  9.747 % |
|       250 |   13745    41179 |    5538     235    12621    53.7 |  9.747 % |
|       475 |   13764    41179 |    6091     439    20464    46.6 | 13.060 % |
|       813 |   13115    39754 |    6701     755    35300    46.8 | 13.061 % |
|      1320 |   13132    39754 |    7371    1243    58408    47.0 | 15.400 % |
|      2081 |   12802    39219 |    8108    1980    84830    42.8 | 15.465 % |
|      3220 |   12817    39219 |    8919    3104   119386    38.5 | 15.466 % |
|      4928 |   12325    37992 |    9811    4700   147086    31.3 | 17.609 % |
==============================================================================
restarts              : 9
conflicts             : 5094           (24748 /sec)
decisions             : 10855          (52737 /sec)
propagations          : 697588         (3389130 /sec)
conflict literals     : 153021         (37.98 % deleted)
Memory used           : 2.84 MB
CPU time              : 0.205831 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17756    52990 |    5918       0        0     nan |  0.000 % |
|       101 |   17763    52990 |    6509      93     6395    68.8 |  8.918 % |
|       251 |   17780    52990 |    7160     226    21028    93.0 |  8.918 % |
|       477 |   17800    52990 |    7876     432    43526   100.8 |  8.918 % |
|       814 |   17796    52990 |    8664     740    62045    83.8 | 14.381 % |
|      1322 |   17816    52990 |    9530    1228    90221    73.5 | 14.382 % |
|      2083 |   16661    50634 |   10484    1906   124635    65.4 | 14.382 % |
|      3225 |   16675    50634 |   11532    3032   162286    53.5 | 16.907 % |
|      4934 |   16001    48995 |   12685    4687   228078    48.7 | 19.433 % |
|      7496 |   15566    48337 |   13954    7161   291228    40.7 | 20.670 % |
==============================================================================
restarts              : 10
conflicts             : 9136           (19147 /sec)
decisions             : 20129          (42185 /sec)
propagations          : 1506203        (3156593 /sec)
conflict literals     : 334943         (34.09 % deleted)
Memory used           : 3.89 MB
CPU time              : 0.477161 s

UNSATISFIABLE
Setting atoms
# Atoms: 32
Setting initial
Setting goal
Setting actions
# Actions: 16
	Setting other actions
(0, '/', 16)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 16)
0.00023889541626
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.005088
# Clauses = 793
# Variables = 132
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.037750
Cumulated solver time: 0.037750
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.010309
# Clauses = 1609
# Variables = 225
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.040362
Cumulated solver time: 0.078112
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.020849
# Clauses = 2778
# Variables = 344
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.048881
Cumulated solver time: 0.126993
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.045808
# Clauses = 4347
# Variables = 495
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.034375
Cumulated solver time: 0.161368
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.062331
# Clauses = 6364
# Variables = 684
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.088575
Cumulated solver time: 0.249943
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.067811
# Clauses = 8877
# Variables = 917
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.041363
Cumulated solver time: 0.291306
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.168070
# Clauses = 11934
# Variables = 1200
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.104481
Cumulated solver time: 0.395787
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.189230
# Clauses = 15583
# Variables = 1539
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.240817
Cumulated solver time: 0.636604
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.251703
# Clauses = 19872
# Variables = 1940
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.579474
Cumulated solver time: 1.216078
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22455    66653 |    7485       0        0     nan |  0.000 % |
|       100 |   22459    66653 |    8233      93     7355    79.1 | 10.379 % |
|       254 |   22470    66653 |    9056     234    24756   105.8 | 11.997 % |
|       479 |   22496    66653 |    9962     433    64546   149.1 | 11.997 % |
|       816 |   21529    64911 |   10958     730   115660   158.4 | 11.997 % |
|      1323 |   21568    64911 |   12054    1198   155621   129.9 | 11.997 % |
|      2084 |   21588    64911 |   13260    1938   222012   114.6 | 13.948 % |
|      3225 |   21221    64008 |   14586    3026   314784   104.0 | 15.694 % |
|      4933 |   21285    64008 |   16044    4668   415095    88.9 | 18.805 % |
|      7495 |   19937    61235 |   17649    7124   585038    82.1 | 18.888 % |
|     11347 |   19686    60816 |   19414   10939   771047    70.5 | 19.427 % |
==============================================================================
restarts              : 11
conflicts             : 15931          (12679 /sec)
decisions             : 42152          (33547 /sec)
propagations          : 2914835        (2319811 /sec)
conflict literals     : 982728         (33.79 % deleted)
Memory used           : 6.71 MB
CPU time              : 1.2565 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   27876    82279 |    9292       0        0     nan |  0.000 % |
|       101 |   27893    82279 |   10221      84    10960   130.5 |  7.555 % |
|       251 |   27898    82279 |   11243     227    24223   106.7 | 10.163 % |
|       476 |   27925    82279 |   12367     425    61926   145.7 | 10.163 % |
|       815 |   27960    82279 |   13604     729   127838   175.4 | 10.163 % |
|      1322 |   27236    81114 |   14964    1192   175664   147.4 | 10.196 % |
==============================================================================
restarts              : 6
conflicts             : 2047           (17824 /sec)
decisions             : 9423           (82052 /sec)
propagations          : 332249         (2893097 /sec)
conflict literals     : 238981         (20.98 % deleted)
Memory used           : 3.69 MB
CPU time              : 0.114842 s

SATISFIABLE
2
# Actions: 16
SAT formula generation time = 0.157941
# Clauses = 24849
# Variables = 2409
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 1.411865
Cumulated solver time: 2.627943
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.193395
# Clauses = 30562
# Variables = 2952
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.130234
Cumulated solver time: 2.758177
Elapsed total time (s): 4.132642
Elapsed solver time (s): 2.758177
Elapsed solver time (s): [0.0377500057220459, 0.04036211967468262, 0.04888105392456055, 0.03437495231628418, 0.08857512474060059, 0.04136300086975098, 0.10448098182678223, 0.24081707000732422, 0.5794739723205566, 1.411864995956421, 0.1302340030670166]
Looking for strong plans: False
Fair actions: True
Done
