Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2665           (15843 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 8.34 MB
CPU time              : 0.168209 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  922583  1980928 |  307527       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (17 /sec)
decisions             : 7              (20 /sec)
propagations          : 9979           (28286 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.12 MB
CPU time              : 0.352792 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1256452  2682495 |  418817       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (107 /sec)
decisions             : 43             (131 /sec)
propagations          : 49752          (152098 /sec)
conflict literals     : 298            (14.86 % deleted)
Memory used           : 15.88 MB
CPU time              : 0.327104 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1595983  3405387 |  531994       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 89             (228 /sec)
decisions             : 141            (361 /sec)
propagations          : 119436         (305435 /sec)
conflict literals     : 1383           (18.84 % deleted)
Memory used           : 20.53 MB
CPU time              : 0.391036 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1941272  4149811 |  647090       0        0     nan |  0.000 % |
|       100 | 1941275  4149811 |  711799      96     3094    32.2 | 15.878 % |
|       250 | 1941278  4149811 |  782978     242     7531    31.1 | 15.885 % |
==============================================================================
restarts              : 3
conflicts             : 307            (626 /sec)
decisions             : 827            (1686 /sec)
propagations          : 542722         (1106480 /sec)
conflict literals     : 8426           (32.73 % deleted)
Memory used           : 24.88 MB
CPU time              : 0.490494 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2292415  4915974 |  764138       0        0     nan |  0.000 % |
|       100 | 2292426  4915974 |  840551      88     3434    39.0 | 13.858 % |
|       251 | 2292433  4915974 |  924606     232    10585    45.6 | 13.858 % |
|       480 | 2292443  4915974 | 1017067     450    16748    37.2 | 13.864 % |
|       817 | 2292444  4915974 | 1118774     786    30373    38.6 | 13.864 % |
==============================================================================
restarts              : 5
conflicts             : 997            (853 /sec)
decisions             : 3141           (2687 /sec)
propagations          : 1892942        (1619405 /sec)
conflict literals     : 35788          (36.31 % deleted)
Memory used           : 29.04 MB
CPU time              : 1.16891 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2649508  5704083 |  883169       0        0     nan |  0.000 % |
|       100 | 2649518  5704083 |  971485      90     6930    77.0 | 12.282 % |
|       255 | 2649526  5704083 | 1068634     237    15333    64.7 | 12.282 % |
|       480 | 2649529  5704083 | 1175497     459    27179    59.2 | 12.282 % |
|       817 | 2649537  5704083 | 1293047     788    50388    63.9 | 12.282 % |
|      1324 | 2649537  5704083 | 1422352    1295    83802    64.7 | 12.282 % |
|      2083 | 2649545  5704083 | 1564587    2043   126409    61.9 | 12.297 % |
==============================================================================
restarts              : 7
conflicts             : 2892           (2659 /sec)
decisions             : 10055          (9244 /sec)
propagations          : 5007767        (4603776 /sec)
conflict literals     : 155364         (35.17 % deleted)
Memory used           : 34.44 MB
CPU time              : 1.08775 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3012647  6514345 | 1004215       0        0     nan |  0.000 % |
|       100 | 3012656  6514345 | 1104636      90     9434   104.8 | 11.029 % |
|       253 | 3012680  6514345 | 1215100     219    25299   115.5 | 11.029 % |
|       478 | 3012684  6514345 | 1336610     440    44852   101.9 | 11.029 % |
|       816 | 3012695  6514345 | 1470271     766    65877    86.0 | 11.034 % |
|      1322 | 3012698  6514345 | 1617298    1269   108095    85.2 | 11.034 % |
|      2083 | 3012699  6514345 | 1779028    2029   192812    95.0 | 11.034 % |
|      3225 | 3012718  6514345 | 1956930    3152   314291    99.7 | 11.034 % |
|      4933 | 3012756  6514345 | 2152624    4822   499334   103.6 | 11.034 % |
|      7495 | 3012773  6514345 | 2367886    7359   753784   102.4 | 11.043 % |
==============================================================================
restarts              : 10
conflicts             : 10344          (3446 /sec)
decisions             : 41805          (13927 /sec)
propagations          : 18195176       (6061648 /sec)
conflict literals     : 948245         (44.10 % deleted)
Memory used           : 43.21 MB
CPU time              : 3.00169 s

UNSATISFIABLE
Setting atoms
# Atoms: 254
Setting initial
Setting goal
Setting actions
# Actions: 1698
	Setting other actions
(0, '/', 1698)
(1000, '/', 1698)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1698)
(1000, '/', 1698)
4.22284793854
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 2.151168
# Clauses = 640232
# Variables = 3988
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.215336
Cumulated solver time: 0.215336
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 3.197470
# Clauses = 968286
# Variables = 6033
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.191900
Cumulated solver time: 0.407236
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 7.752780
# Clauses = 1301835
# Variables = 8120
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 0.400349
Cumulated solver time: 0.807585
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 6.218496
# Clauses = 1640974
# Variables = 10255
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3572 seconds
Done solver. Round time: 0.369053
Cumulated solver time: 1.176638
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 8.581326
# Clauses = 1985799
# Variables = 12444
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3563 seconds
Done solver. Round time: 0.452510
Cumulated solver time: 1.629148
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 9.441202
# Clauses = 2336406
# Variables = 14693
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3552 seconds
Done solver. Round time: 0.620470
Cumulated solver time: 2.249618
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 10.954894
# Clauses = 2692891
# Variables = 17008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3539 seconds
Done solver. Round time: 1.493077
Cumulated solver time: 3.742695
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 14.176831
# Clauses = 3055350
# Variables = 19395
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3522 seconds
Done solver. Round time: 1.217668
Cumulated solver time: 4.960363
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 14.154988
# Clauses = 3423879
# Variables = 21860
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3506 seconds
Done solver. Round time: 3.320536
Cumulated solver time: 8.280899
UNSATISFIABLE
==============================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3381928  7346967 | 1127309       0        0     nan |  0.000 % |
|       100 | 3381931  7346967 | 1240039      96    11168   116.3 | 10.000 % |
|       250 | 3381948  7346967 | 1364043     228    30787   135.0 | 10.005 % |
|       476 | 3381963  7346967 | 1500448     439    62826   143.1 | 10.005 % |
|       813 | 3381998  7346967 | 1650493     741    96612   130.4 | 10.005 % |
|      1319 | 3382042  7346967 | 1815542    1203   150784   125.3 | 10.005 % |
|      2080 | 3382053  7346967 | 1997096    1953   219437   112.4 | 10.005 % |
|      3225 | 3382056  7346967 | 2196806    3095   323977   104.7 | 10.005 % |
|      4933 | 3382069  7346967 | 2416486    4789   455239    95.1 | 10.009 % |
|      7496 | 3382068  7346967 | 2658135    7343   685887    93.4 | 10.009 % |
|     11343 | 3382071  7346967 | 2923949   11186   975721    87.2 | 10.013 % |
|     17110 | 3382074  7346967 | 3216344   16944  1416416    83.6 | 17.285 % |
==============================================================================
restarts              : 12
conflicts             : 22767          (2837 /sec)
decisions             : 62381          (7774 /sec)
propagations          : 39315633       (4899327 /sec)
conflict literals     : 1804356        (52.48 % deleted)
Memory used           : 49.95 MB
CPU time              : 8.0247 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3757447  8202156 | 1252482       0        0     nan |  0.000 % |
|       100 | 3757464  8202156 | 1377730      82    14186   173.0 |  9.143 % |
|       251 | 3757470  8202156 | 1515503     226    35180   155.7 |  9.147 % |
|       476 | 3757491  8202156 | 1667053     430    77185   179.5 |  9.147 % |
|       813 | 3757519  8202156 | 1833758     739   128251   173.5 |  9.147 % |
|      1321 | 3757564  8202156 | 2017134    1202   196336   163.3 |  9.147 % |
|      2081 | 3757587  8202156 | 2218848    1939   309449   159.6 |  9.147 % |
|      3220 | 3757614  8202156 | 2440733    3051   441630   144.7 |  9.147 % |
|      4931 | 3757621  8202156 | 2684806    4755   582316   122.5 |  9.147 % |
|      7493 | 3757626  8202156 | 2953287    7312   791977   108.3 |  9.147 % |
|     11339 | 3757632  8202156 | 3248615   11145  1100196    98.7 |  9.150 % |
|     17106 | 3757634  8202156 | 3573477   16909  1839904   108.8 |  9.154 % |
|     25756 | 3757637  8202156 | 3930825   25548  3054776   119.6 |  9.158 % |
|     38730 | 3757650  8202156 | 4323907   38503  4972004   129.1 |  9.161 % |
==============================================================================
restarts              : 14
conflicts             : 45403          (2145 /sec)
decisions             : 139136         (6572 /sec)
propagations          : 80160570       (3786230 /sec)
conflict literals     : 5543265        (48.67 % deleted)
Memory used           : 72.91 MB
CPU time              : 21.1716 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4139300  9080119 | 1379766       0        0     nan |  0.000 % |
|       102 | 4139310  9080119 | 1517742      92    24681   268.3 |  8.414 % |
|       252 | 4139328  9080119 | 1669516     224    61851   276.1 |  8.414 % |
|       478 | 4139332  9080119 | 1836468     446   126093   282.7 |  8.414 % |
|       816 | 4139367  9080119 | 2020115     749   218994   292.4 |  8.414 % |
|      1322 | 4139440  9080119 | 2222126    1182   328469   277.9 |  8.414 % |
|      2081 | 4139470  9080119 | 2444339    1911   362436   189.7 |  8.414 % |
|      3222 | 4139510  9080119 | 2688773    3011   582426   193.4 | 15.072 % |
|      4931 | 4139543  9080119 | 2957650    4684   791177   168.9 | 15.083 % |
|      7493 | 4139561  9080119 | 3253416    7227  1140280   157.8 | 15.086 % |
|     11337 | 3452288  8834562 | 3578757   10982  1590761   144.9 | 20.448 % |
|     17103 | 3452321  8834562 | 3936633   16714  2325550   139.1 | 20.451 % |
|     25753 | 3451937  8834067 | 4330296   25331  3076251   121.4 | 20.458 % |
|     38728 | 3451877  8834034 | 4763326   38271  4405950   115.1 | 20.478 % |
|     58189 | 3451892  8834034 | 5239659   57716  6923589   120.0 | 20.481 % |
|     87383 | 3451757  8833968 | 5763624   86863 10940762   126.0 | 20.492 % |
==============================================================================
restarts              : 16
conflicts             : 113405         (1504 /sec)
decisions             : 317037         (4206 /sec)
propagations          : 198048978      (2627306 /sec)
conflict literals     : 14084093       (47.58 % deleted)
Memory used           : 107.71 MB
CPU time              : 75.381 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4527583  9981063 | 1509194       0        0     nan |  0.000 % |
|       100 | 4527593  9981063 | 1660113      90    30992   344.4 |  7.793 % |
|       251 | 4527596  9981063 | 1826124     238    81809   343.7 |  7.793 % |
|       479 | 4527600  9981063 | 2008737     462   107873   233.5 |  7.793 % |
|       816 | 4527634  9981063 | 2209610     764   200524   262.5 |  7.796 % |
|      1325 | 4527691  9981063 | 2430572    1216   294122   241.9 |  7.796 % |
|      2086 | 4527711  9981063 | 2673629    1957   356194   182.0 |  7.796 % |
|      3226 | 4527726  9981063 | 2940992    3082   738530   239.6 |  7.796 % |
|      4934 | 4527917  9981063 | 3235091    4599  1058953   230.3 |  7.796 % |
|      7496 | 4528043  9981063 | 3558600    7034  1570519   223.3 |  7.799 % |
|     11341 | 4528100  9981063 | 3914460   10821  2572469   237.7 |  7.802 % |
|     17108 | 4528125  9981063 | 4305906   16551  4192000   253.3 |  7.805 % |
|     25761 | 4528129  9981063 | 4736497   25200  6173640   245.0 |  7.805 % |
|     38737 | 4528170  9981063 | 5210147   38131  7956066   208.7 |  7.808 % |
|     58198 | 4528190  9981063 | 5731161   57567 11303696   196.4 |  7.808 % |
|     87390 | 4528216  9981063 | 6304277   86726 16723026   192.8 |  7.811 % |
|    131179 | 4528234  9981063 | 6934705  130497 23678869   181.5 |  7.811 % |
|    196863 | 4528343  9981063 | 7628176  196072 41602061   212.2 |  7.811 % |
|    295391 | 4528361  9981063 | 8390993  294575 65373883   221.9 |  7.817 % |
|    443181 | 4528415  9981063 | 9230093  442292 108684809   245.7 |  7.826 % |
==============================================================================
restarts              : 20
conflicts             : 518179         (283 /sec)
decisions             : 1116662        (611 /sec)
propagations          : 1092137883     (597431 /sec)
conflict literals     : 124220181      (53.35 % deleted)
Memory used           : 561.57 MB
CPU time              : 1828.06 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4922392 10905195 | 1640797       0        0     nan |  0.000 % |
|       103 | 4922406 10905195 | 1804876      89    35698   401.1 |  7.254 % |
|       254 | 4922428 10905195 | 1985364     218    89639   411.2 |  7.254 % |
|       479 | 4922451 10905195 | 2183900     420   174864   416.3 |  7.254 % |
|       817 | 4922455 10905195 | 2402290     754   265893   352.6 |  7.254 % |
|      1324 | 4922505 10905195 | 2642519    1211   430624   355.6 |  7.254 % |
|      2083 | 4922594 10905195 | 2906771    1881   659086   350.4 |  7.254 % |
|      3222 | 4922684 10905195 | 3197449    2930  1008855   344.3 |  7.254 % |
|      4931 | 4922745 10905195 | 3517194    4578  1386444   302.8 |  7.254 % |
|      7496 | 4922786 10905195 | 3868913    7102  1809673   254.8 |  7.254 % |
|     11340 | 4562345 10743343 | 4255804   10775  2450511   227.4 | 13.044 % |
|     17107 | 4562363 10743343 | 4681385   16524  3077741   186.3 | 13.044 % |
|     25757 | 4562395 10743343 | 5149523   25142  3919721   155.9 | 13.044 % |
|     38738 | 4562402 10743343 | 5664476   38112  5541922   145.4 | 13.047 % |
|     58199 | 4562430 10743343 | 6230923   57540  9089070   158.0 | 13.049 % |
|     87392 | 4562439 10743343 | 6854016   86724 12195337   140.6 | 13.049 % |
|    131187 | 4562458 10743343 | 7539417  130500 19654464   150.6 | 13.049 % |
|    196874 | 4562458 10743343 | 8293359  196187 29433615   150.0 | 13.049 % |
|    295400 | 4562477 10743343 | 9122695  294688 46564263   158.0 | 13.052 % |
|    443189 | 4562499 10743343 | 10034965  442445 71692929   162.0 | 13.058 % |
|    664872 | 4217443 10615915 | 11038461  663958 108044345   162.7 | 17.675 % |
|    997397 | 4209545 10603259 | 12142307  763447 135463330   177.4 | 17.841 % |
==============================================================================
restarts              : 22
conflicts             : 1278144        (157 /sec)
decisions             : 2551874        (314 /sec)
propagations          : 2578092085     (317279 /sec)
conflict literals     : 221038153      (58.25 % deleted)
Memory used           : 833.82 MB
CPU time              : 8125.63 s

UNSATISFIABLE
=====================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 20.006014
# Clauses = 3798574
# Variables = 24409
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3481 seconds
Done solver. Round time: 8.300651
Cumulated solver time: 16.581550
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 19.113336
# Clauses = 4179531
# Variables = 27048
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3451 seconds
Done solver. Round time: 24.124749
Cumulated solver time: 40.706299
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 19.317892
# Clauses = 4566846
# Variables = 29783
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3406 seconds
Done solver. Round time: 79.945080
Cumulated solver time: 120.651379
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 23.327419
# Clauses = 4960615
# Variables = 32620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3301 seconds
Done solver. Round time: 1976.346756
Cumulated solver time: 2096.998135
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 254
# Actions: 1698
SAT formula generation time = 25.073074
# Clauses = 5360934
# Variables = 35565
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1297 seconds
Done solver. Round time: 8754.088387
Cumulated solver time: 10851.086522
UNSATISFIABLE
-> OUT OF TIME
