Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 670            (37272 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.20 MB
CPU time              : 0.017976 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   60508   131437 |   20169       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (388 /sec)
decisions             : 7              (453 /sec)
propagations          : 1943           (125736 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.59 MB
CPU time              : 0.015453 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   83384   184309 |   27794       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (1419 /sec)
decisions             : 43             (1744 /sec)
propagations          : 10822          (438866 /sec)
conflict literals     : 302            (10.39 % deleted)
Memory used           : 2.96 MB
CPU time              : 0.024659 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  107766   242262 |   35922       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 103            (3066 /sec)
decisions             : 264            (7858 /sec)
propagations          : 39438          (1173855 /sec)
conflict literals     : 1526           (12.75 % deleted)
Memory used           : 3.36 MB
CPU time              : 0.033597 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  133738   305479 |   44579       0        0     nan |  0.000 % |
|       105 |  133747   305479 |   49036      95     3343    35.2 | 14.176 % |
|       255 |  133755   305479 |   53940     237     7105    30.0 | 14.176 % |
|       482 |  133756   305479 |   59334     463    12968    28.0 | 14.184 % |
==============================================================================
restarts              : 4
conflicts             : 492            (9948 /sec)
decisions             : 1851           (37426 /sec)
propagations          : 203059         (4105769 /sec)
conflict literals     : 13038          (41.55 % deleted)
Memory used           : 3.97 MB
CPU time              : 0.049457 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  161384   374143 |   53794       0        0     nan |  0.000 % |
|       100 |  161394   374143 |   59173      89     3166    35.6 | 12.444 % |
|       251 |  161400   374143 |   65090     234    11325    48.4 | 12.445 % |
|       478 |  161404   374143 |   71599     456    19325    42.4 | 12.463 % |
|       815 |  161406   374143 |   78759     791    36567    46.2 | 12.463 % |
==============================================================================
restarts              : 5
conflicts             : 914            (9631 /sec)
decisions             : 4758           (50138 /sec)
propagations          : 446866         (4708909 /sec)
conflict literals     : 39446          (39.58 % deleted)
Memory used           : 4.68 MB
CPU time              : 0.094898 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  190788   448437 |   63596       0        0     nan |  0.000 % |
|       102 |  190795   448437 |   69955      94     8010    85.2 | 11.095 % |
|       255 |  190804   448437 |   76951     238    15745    66.2 | 11.095 % |
|       481 |  190811   448437 |   84646     457    38811    84.9 | 11.095 % |
|       818 |  190811   448437 |   93110     794    62891    79.2 | 11.095 % |
|      1324 |  190815   448437 |  102421    1296    98795    76.2 | 11.095 % |
|      2083 |  190834   448437 |  112664    2027   130897    64.6 | 26.781 % |
==============================================================================
restarts              : 7
conflicts             : 2442           (11714 /sec)
decisions             : 13586          (65172 /sec)
propagations          : 1173037        (5627075 /sec)
conflict literals     : 136870         (27.07 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.208463 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  222034   528544 |   74011       0        0     nan |  0.000 % |
|       104 |  222040   528544 |   81412      97     9051    93.3 | 10.014 % |
|       254 |  222064   528544 |   89553     222    24504   110.4 | 10.027 % |
|       481 |  222092   528544 |   98508     421    48556   115.3 | 10.027 % |
|       818 |  222115   528544 |  108359     735    73736   100.3 | 10.027 % |
|      1326 |  222127   528544 |  119195    1231   116669    94.8 | 10.027 % |
|      2085 |  222123   528544 |  131115    1987   162559    81.8 | 10.027 % |
|      3224 |  222134   528544 |  144226    3112   227868    73.2 | 19.015 % |
|      4935 |  180589   475580 |  158649    3434   184125    53.6 | 27.880 % |
==============================================================================
restarts              : 9
conflicts             : 5139           (5922 /sec)
decisions             : 24589          (28335 /sec)
propagations          : 2709350        (3122098 /sec)
conflict literals     : 290634         (29.39 % deleted)
Memory used           : 6.78 MB
CPU time              : 0.867798 s

UNSATISFIABLE
Setting atoms
# Atoms: 136
Setting initial
Setting goal
Setting actions
# Actions: 383
	Setting other actions
(0, '/', 383)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 383)
0.133059978485
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.250252
# Clauses = 38886
# Variables = 1110
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.018098
Cumulated solver time: 0.018098
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.416595
# Clauses = 60152
# Variables = 1710
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.029232
Cumulated solver time: 0.047330
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.624566
# Clauses = 82787
# Variables = 2348
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.023739
Cumulated solver time: 0.071069
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.410729
# Clauses = 106874
# Variables = 3030
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.029092
Cumulated solver time: 0.100161
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.532642
# Clauses = 132497
# Variables = 3762
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.037325
Cumulated solver time: 0.137486
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.644679
# Clauses = 159740
# Variables = 4550
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.061071
Cumulated solver time: 0.198557
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.795425
# Clauses = 188687
# Variables = 5400
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.109789
Cumulated solver time: 0.308346
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 0.957599
# Clauses = 219422
# Variables = 6318
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.228118
Cumulated solver time: 0.536464
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 1.164656
# Clauses = 252029
# Variables = 7310
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.920547
Cumulated solver time: 1.457011
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong pla==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  255206   614647 |   85068       0        0     nan |  0.000 % |
|       100 |  255220   614647 |   93574      85    12487   146.9 |  9.127 % |
|       254 |  255224   614647 |  102932     234    41241   176.2 |  9.139 % |
|       481 |  255241   614647 |  113225     444    78480   176.8 |  9.139 % |
|       818 |  255270   614647 |  124548     752   129429   172.1 |  9.139 % |
|      1325 |  255282   614647 |  137002    1237   190086   153.7 |  9.151 % |
|      2084 |  255302   614647 |  150703    1973   236327   119.8 | 24.624 % |
|      3225 |  207332   541729 |  165773    2444   210237    86.0 | 27.046 % |
|      4935 |  207031   541019 |  182350    3927   267982    68.2 | 27.989 % |
|      7497 |  201093   525546 |  200585    5130   333144    64.9 | 29.885 % |
==============================================================================
restarts              : 10
conflicts             : 11025          (5202 /sec)
decisions             : 50501          (23828 /sec)
propagations          : 6686854        (3155086 /sec)
conflict literals     : 648608         (26.52 % deleted)
Memory used           : 8.08 MB
CPU time              : 2.11939 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  290388   706929 |   96796       0        0     nan |  0.000 % |
|       103 |  290405   706929 |  106475      86    18622   216.5 |  8.375 % |
|       255 |  290411   706929 |  117123     232    48636   209.6 |  8.375 % |
|       484 |  290440   706929 |  128835     432   105360   243.9 |  8.375 % |
|       822 |  290457   706929 |  141719     753   187292   248.7 |  8.375 % |
|      1328 |  290496   706929 |  155890    1220   272599   223.4 |  8.375 % |
|      2087 |  290533   706929 |  171480    1942   375612   193.4 |  8.375 % |
|      3227 |  268653   680796 |  188628    2965   476049   160.6 | 19.277 % |
|      4940 |  268676   680796 |  207490    4655   581672   125.0 | 19.277 % |
|      7503 |  232647   620354 |  228239    6253   624724    99.9 | 26.300 % |
|     11349 |  231466   617760 |  251063    9731   843329    86.7 | 28.040 % |
|     17116 |  228687   610134 |  276170   14617  1172322    80.2 | 29.717 % |
==============================================================================
restarts              : 12
conflicts             : 19709          (4402 /sec)
decisions             : 86126          (19235 /sec)
propagations          : 10796368       (2411164 /sec)
conflict literals     : 1588470        (32.80 % deleted)
Memory used           : 12.15 MB
CPU time              : 4.47766 s

SATISFIABLE
ns: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 2.577621
# Clauses = 286592
# Variables = 8382
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 2.228896
Cumulated solver time: 3.685907
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 383
SAT formula generation time = 3.128062
# Clauses = 323195
# Variables = 9540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 5.118739
Cumulated solver time: 8.804646
Elapsed total time (s): 21.518040
Elapsed solver time (s): 8.804646
Elapsed solver time (s): [0.018097877502441406, 0.029232025146484375, 0.023739099502563477, 0.029091835021972656, 0.03732490539550781, 0.061070919036865234, 0.10978913307189941, 0.2281179428100586, 0.9205470085144043, 2.228895902633667, 5.118738889694214]
Looking for strong plans: False
Fair actions: True
Done
