restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2408           (9112 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.73 MB
CPU time              : 0.264271 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  883305  1779024 |  294435       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (29 /sec)
decisions             : 10             (42 /sec)
propagations          : 7296           (30606 /sec)
conflict literals     : 13             (23.53 % deleted)
Memory used           : 11.72 MB
CPU time              : 0.238388 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1330047  2686435 |  443349       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 47             (141 /sec)
decisions             : 62             (186 /sec)
propagations          : 30128          (90598 /sec)
conflict literals     : 205            (27.05 % deleted)
Memory used           : 16.71 MB
CPU time              : 0.332546 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1780181  3606448 |  593393       0        0     nan |  0.000 % |
|       101 | 1780184  3606448 |  652732      98      914     9.3 | 21.131 % |
==============================================================================
restarts              : 2
conflicts             : 180            (431 /sec)
decisions             : 278            (665 /sec)
propagations          : 166752         (398887 /sec)
conflict literals     : 1415           (38.02 % deleted)
Memory used           : 21.42 MB
CPU time              : 0.418043 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2233773  4539210 |  744591       0        0     nan |  0.000 % |
|       100 | 2233776  4539210 |  819050      96     1746    18.2 | 17.559 % |
|       250 | 2233780  4539210 |  900955     242     4594    19.0 | 17.557 % |
|       477 | 2233797  4539210 |  991050     449     7064    15.7 | 31.613 % |
==============================================================================
restarts              : 4
conflicts             : 580            (559 /sec)
decisions             : 1103           (1063 /sec)
propagations          : 551977         (531995 /sec)
conflict literals     : 7934           (36.09 % deleted)
Memory used           : 26.69 MB
CPU time              : 1.03756 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2690889  5484868 |  896963       0        0     nan |  0.000 % |
|       100 | 2690890  5484868 |  986659      99     3049    30.8 | 14.987 % |
|       252 | 2690896  5484868 | 1085325     245     6960    28.4 | 14.987 % |
|       477 | 2690900  5484868 | 1193857     465    14303    30.8 | 14.998 % |
|       814 | 2690903  5484868 | 1313243     799    21964    27.5 | 14.997 % |
|      1320 | 2690918  5484868 | 1444567    1289    31543    24.5 | 15.008 % |
==============================================================================
restarts              : 6
conflicts             : 1954           (2652 /sec)
decisions             : 3568           (4843 /sec)
propagations          : 1975265        (2681110 /sec)
conflict literals     : 40476          (39.76 % deleted)
Memory used           : 32.05 MB
CPU time              : 0.736734 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3151595  6443569 | 1050531       0        0     nan |  0.000 % |
|       101 | 3151599  6443569 | 1155584      97     4101    42.3 | 13.069 % |
|       254 | 3151618  6443569 | 1271142     231    10400    45.0 | 13.069 % |
|       479 | 3151629  6443569 | 1398256     444    19977    45.0 | 13.078 % |
|       818 | 3151639  6443569 | 1538082     772    33604    43.5 | 23.327 % |
|      1325 | 3151646  6443569 | 1691890    1272    48570    38.2 | 23.327 % |
|      2084 | 3151656  6443569 | 1861079    2020    68020    33.7 | 23.336 % |
==============================================================================
restarts              : 7
conflicts             : 3028           (2271 /sec)
decisions             : 6554           (4916 /sec)
propagations          : 2591792        (1943890 /sec)
conflict literals     : 87761          (41.68 % deleted)
Memory used           : 37.74 MB
CPU time              : 1.3333 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 268
Setting initial
Setting goal
Setting actions
# Actions: 1030
	Setting other actions
(0, '/', 1030)
(1000, '/', 1030)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1030)
(1000, '/', 1030)
1.78180408478
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 3.028467
# Clauses = 883643
# Variables = 2650
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.317052
Cumulated solver time: 0.317052
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 5.625082
# Clauses = 1330213
# Variables = 4011
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.293692
Cumulated solver time: 0.610744
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 9.189746
# Clauses = 1780126
# Variables = 5404
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 0.461088
Cumulated solver time: 1.071832
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 10.503146
# Clauses = 2233447
# Variables = 6835
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3565 seconds
Done solver. Round time: 0.470751
Cumulated solver time: 1.542583
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 15.399097
# Clauses = 2690242
# Variables = 8310
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3548 seconds
Done solver. Round time: 1.534382
Cumulated solver time: 3.076965
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 17.769389
# Clauses = 3150577
# Variables = 9835
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3527 seconds
Done solver. Round time: 0.937532
Cumulated solver time: 4.014497
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 268
# Actions: 1030
SAT formula generation time = 14.701951
# Clauses = 3614518
# Variables = 11416
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3510 seconds
Done solver. Round time: 1.891550
Cumulated solver time: 5.906047
Elapsed total time (s): 91.458107
Elapsed solver time (s): 5.906047
Elapsed solver time (s): [0.31705188751220703, 0.29369187355041504, 0.4610881805419922, 0.4707510471343994, 1.5343821048736572, 0.9375319480895996, 1.891549825668335]
Looking for strong plans: False
Fair actions: True
Done
