restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 322            (216107 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.00149 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2558     7198 |     852       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (3032 /sec)
decisions             : 9              (3898 /sec)
propagations          : 941            (407536 /sec)
conflict literals     : 14             (17.65 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002309 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4868    13708 |    1622       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 45             (11759 /sec)
decisions             : 51             (13326 /sec)
propagations          : 5867           (1533055 /sec)
conflict literals     : 172            (18.87 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003827 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7874    22488 |    2624       0        0     nan |  0.000 % |
|       100 |    7875    22488 |    2886      99      854     8.6 | 23.193 % |
==============================================================================
restarts              : 2
conflicts             : 181            (23069 /sec)
decisions             : 247            (31481 /sec)
propagations          : 26740          (3408106 /sec)
conflict literals     : 1299           (27.02 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.007846 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11642    33685 |    3880       0        0     nan |  0.000 % |
|       100 |   11644    33685 |    4268      98     1669    17.0 | 18.885 % |
==============================================================================
restarts              : 2
conflicts             : 201            (20080 /sec)
decisions             : 438            (43756 /sec)
propagations          : 36124          (3608791 /sec)
conflict literals     : 3045           (23.09 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.01001 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 42
Setting initial
Setting goal
Setting actions
# Actions: 134
	Setting other actions
(0, '/', 134)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 134)
0.0338890552521
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 134
SAT formula generation time = 0.059077
# Clauses = 2917
# Variables = 406
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.028611
Cumulated solver time: 0.028611
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 134
SAT formula generation time = 0.060912
# Clauses = 5190
# Variables = 645
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.036324
Cumulated solver time: 0.064935
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 134
SAT formula generation time = 0.087008
# Clauses = 8110
# Variables = 916
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.032297
Cumulated solver time: 0.097232
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 134
SAT formula generation time = 0.158786
# Clauses = 11742
# Variables = 1225
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.049431
Cumulated solver time: 0.146663
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 42
# Actions: 134
SAT formula generation time = 0.277504
# Clauses = 16152
# Variables = 1578
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.057376
Cumulated solver time: 0.204039
Elapsed total time (s): 1.393170
Elapsed solver time (s): 0.204039
Elapsed solver time (s): [0.028610944747924805, 0.03632402420043945, 0.03229713439941406, 0.04943108558654785, 0.05737590789794922]
Looking for strong plans: False
Fair actions: True
Done
