restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1669           (21960 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.26 MB
CPU time              : 0.076003 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  488446   986015 |  162815       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (59 /sec)
decisions             : 9              (76 /sec)
propagations          : 4869           (41151 /sec)
conflict literals     : 15             (16.67 % deleted)
Memory used           : 6.79 MB
CPU time              : 0.11832 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  736142  1492056 |  245380       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 44             (248 /sec)
decisions             : 59             (333 /sec)
propagations          : 25534          (144065 /sec)
conflict literals     : 170            (28.27 % deleted)
Memory used           : 9.39 MB
CPU time              : 0.177239 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  986460  2007729 |  328820       0        0     nan |  0.000 % |
|       102 |  986461  2007729 |  361702     101     1029    10.2 | 19.961 % |
==============================================================================
restarts              : 2
conflicts             : 184            (817 /sec)
decisions             : 299            (1328 /sec)
propagations          : 119437         (530562 /sec)
conflict literals     : 1472           (29.60 % deleted)
Memory used           : 11.96 MB
CPU time              : 0.225114 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1239466  2533181 |  413155       0        0     nan |  0.000 % |
|       101 | 1239467  2533181 |  454470     100     1695    16.9 | 16.571 % |
|       252 | 1239471  2533181 |  499917     246     4278    17.4 | 16.587 % |
|       478 | 1239477  2533181 |  549909     465     7604    16.4 | 28.266 % |
==============================================================================
restarts              : 4
conflicts             : 613            (1797 /sec)
decisions             : 1166           (3418 /sec)
propagations          : 362225         (1061842 /sec)
conflict literals     : 8625           (29.83 % deleted)
Memory used           : 15.02 MB
CPU time              : 0.341129 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 213
Setting initial
Setting goal
Setting actions
# Actions: 746
	Setting other actions
(0, '/', 746)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 746)
0.653674840927
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 213
# Actions: 746
SAT formula generation time = 1.533097
# Clauses = 487585
# Variables = 1972
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.096048
Cumulated solver time: 0.096048
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 213
# Actions: 746
SAT formula generation time = 2.314664
# Clauses = 735000
# Variables = 2994
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.149525
Cumulated solver time: 0.245573
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 213
# Actions: 746
SAT formula generation time = 3.158560
# Clauses = 984988
# Variables = 4048
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.198786
Cumulated solver time: 0.444359
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 213
# Actions: 746
SAT formula generation time = 3.959194
# Clauses = 1237614
# Variables = 5140
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 0.263109
Cumulated solver time: 0.707468
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 213
# Actions: 746
SAT formula generation time = 7.824654
# Clauses = 1492944
# Variables = 6276
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 0.476667
Cumulated solver time: 1.184135
Elapsed total time (s): 22.279296
Elapsed solver time (s): 1.184135
Elapsed solver time (s): [0.09604787826538086, 0.14952516555786133, 0.19878602027893066, 0.2631092071533203, 0.4766671657562256]
Looking for strong plans: False
Fair actions: True
Done
