Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2690           (119375 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.80 MB
CPU time              : 0.022534 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   93287   214188 |   31095       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (146 /sec)
decisions             : 6              (175 /sec)
propagations          : 5683           (166184 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 3.58 MB
CPU time              : 0.034197 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  132638   313420 |   44212       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (255 /sec)
decisions             : 19             (404 /sec)
propagations          : 12150          (258533 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 4.54 MB
CPU time              : 0.046996 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  175963   426677 |   58654       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 30             (558 /sec)
decisions             : 184            (3424 /sec)
propagations          : 30487          (567327 /sec)
conflict literals     : 170            (31.45 % deleted)
Memory used           : 5.63 MB
CPU time              : 0.053738 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  223364   554178 |   74454       0        0     nan |  0.000 % |
|       101 |  223370   554178 |   81899      88     1644    18.7 | 38.447 % |
==============================================================================
restarts              : 2
conflicts             : 103            (1157 /sec)
decisions             : 461            (5178 /sec)
propagations          : 155405         (1745535 /sec)
conflict literals     : 1652           (27.80 % deleted)
Memory used           : 6.78 MB
CPU time              : 0.08903 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  274943   696142 |   91647       0        0     nan |  0.000 % |
|       101 |  274948   696142 |  100811      89     2077    23.3 | 25.448 % |
|       252 |  274955   696142 |  110892     227     5685    25.0 | 25.648 % |
==============================================================================
restarts              : 3
conflicts             : 291            (1304 /sec)
decisions             : 1027           (4603 /sec)
propagations          : 405344         (1816920 /sec)
conflict literals     : 6249           (35.85 % deleted)
Memory used           : 8.22 MB
CPU time              : 0.223094 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  330802   852788 |  110267       0        0     nan |  0.000 % |
|       102 |  330803   852788 |  121293      91     3257    35.8 | 12.280 % |
|       252 |  330822   852788 |  133423     222    11762    53.0 | 12.280 % |
|       477 |  330830   852788 |  146765     436    20877    47.9 | 12.590 % |
==============================================================================
restarts              : 4
conflicts             : 701            (2868 /sec)
decisions             : 2719           (11125 /sec)
propagations          : 1472669        (6025675 /sec)
conflict literals     : 26656          (28.35 % deleted)
Memory used           : 9.63 MB
CPU time              : 0.244399 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  391043  1024335 |  130347       0        0     nan |  0.000 % |
|       102 |  391045  1024335 |  143381      99     4234    42.8 | 10.983 % |
|       252 |  391057  1024335 |  157719     237    13311    56.2 | 10.983 % |
|       478 |  391067  1024335 |  173491     441    25069    56.8 | 11.412 % |
|       818 |  375215  1016374 |  190841     749    33919    45.3 | 11.718 % |
==============================================================================
restarts              : 5
conflicts             : 1275           (1788 /sec)
decisions             : 4674           (6556 /sec)
propagations          : 2900539        (4068163 /sec)
conflict literals     : 50993          (36.25 % deleted)
Memory used           : 11.62 MB
CPU time              : 0.712985 s

UNSATISFIABLE
Setting atoms
# Atoms: 554
Setting initial
Setting goal
Setting actions
# Actions: 1134
	Setting other actions
(0, '/', 1134)
(1000, '/', 1134)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1134)
(1000, '/', 1134)
4.2785449028
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 0.513096
# Clauses = 60283
# Variables = 3466
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.014883
Cumulated solver time: 0.014883
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 0.862842
# Clauses = 95684
# Variables = 5253
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.029450
Cumulated solver time: 0.044333
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 1.241535
# Clauses = 134908
# Variables = 7084
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.042125
Cumulated solver time: 0.086458
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 1.663951
# Clauses = 178056
# Variables = 8965
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.056284
Cumulated solver time: 0.142742
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 1.830515
# Clauses = 225230
# Variables = 10902
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.065174
Cumulated solver time: 0.207916
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 2.141979
# Clauses = 276532
# Variables = 12901
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.093721
Cumulated solver time: 0.301637
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 2.984827
# Clauses = 332064
# Variables = 14968
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3582 seconds
Done solver. Round time: 0.245073
Cumulated solver time: 0.546710
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 4.782910
# Clauses = 391928
# Variables = 17109
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 0.257866
Cumulated solver time: 0.804576
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 4.760857
# Clauses = 456226
# Variables = 19330
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 0.777789
Cumulated solver time: 1.582365
UNSATISFIABLE
============================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  455768  1211002 |  151922       0        0     nan |  0.000 % |
|       101 |  455769  1211002 |  167114      98     4403    44.9 | 18.584 % |
|       251 |  455776  1211002 |  183825     240    13388    55.8 | 18.589 % |
|       476 |  455795  1211002 |  202208     446    34080    76.4 | 18.589 % |
|       813 |  393455  1115954 |  222429     739    55252    74.8 | 18.639 % |
|      1320 |  393486  1115954 |  244671    1203    88495    73.6 | 27.014 % |
|      2079 |  338840  1031536 |  269139    1887   124623    66.0 | 27.314 % |
==============================================================================
restarts              : 7
conflicts             : 2973           (4077 /sec)
decisions             : 14397          (19744 /sec)
propagations          : 5331534        (7311484 /sec)
conflict literals     : 155109         (34.17 % deleted)
Memory used           : 13.29 MB
CPU time              : 0.7292 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  525079  1413008 |  175026       0        0     nan |  0.000 % |
|       102 |  525080  1413008 |  192528     100     5325    53.2 | 17.066 % |
|       252 |  525097  1413008 |  211781     233    19595    84.1 | 17.066 % |
|       477 |  525117  1413008 |  232959     438    50031   114.2 | 17.066 % |
|       817 |  525157  1413008 |  256255     738    89861   121.8 | 17.066 % |
|      1323 |  301995  1022517 |  281881    1044   103474    99.1 | 39.778 % |
==============================================================================
restarts              : 6
conflicts             : 1482           (3392 /sec)
decisions             : 8724           (19966 /sec)
propagations          : 1836231        (4202363 /sec)
conflict literals     : 123013         (21.37 % deleted)
Memory used           : 15.59 MB
CPU time              : 0.436952 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  599078  1630572 |  199692       0        0     nan |  0.000 % |
|       100 |  599084  1630572 |  219661      92    11337   123.2 | 15.780 % |
|       251 |  599104  1630572 |  241627     223    31053   139.3 | 15.780 % |
|       477 |  599124  1630572 |  265790     429    58772   137.0 | 15.780 % |
|       815 |  599140  1630572 |  292369     751   105027   139.8 | 15.780 % |
|      1323 |  532762  1515878 |  321605    1230   155325   126.3 | 15.811 % |
|      2082 |  532808  1515878 |  353766    1941   258739   133.3 | 15.818 % |
|      3221 |  524729  1515548 |  389143    3015   358945   119.1 | 16.029 % |
|      4929 |  521262  1514021 |  428057    4645   514222   110.7 | 16.074 % |
|      7493 |  520194  1512487 |  470863    7169   683628    95.4 | 16.353 % |
|     11340 |  519648  1511951 |  517949   10981   947932    86.3 | 16.372 % |
==============================================================================
restarts              : 11
conflicts             : 13285          (3942 /sec)
decisions             : 42566          (12629 /sec)
propagations          : 20339994       (6034905 /sec)
conflict literals     : 1018859        (47.99 % deleted)
Memory used           : 20.73 MB
CPU time              : 3.37039 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  677867  1863913 |  225955       0        0     nan |  0.000 % |
|       100 |  677869  1863913 |  248550      96     6424    66.9 | 14.677 % |
|       250 |  677886  1863913 |  273405     229    27433   119.8 | 14.677 % |
|       476 |  677905  1863913 |  300746     436    68000   156.0 | 14.677 % |
|       814 |  677929  1863913 |  330820     750   116229   155.0 | 14.677 % |
|      1324 |  677965  1863913 |  363902    1224   178092   145.5 | 14.677 % |
|      2084 |  677997  1863913 |  400293    1951   336338   172.4 | 14.680 % |
|      3225 |  608991  1739348 |  440322    3039   528474   173.9 | 14.694 % |
|      4933 |  605487  1739141 |  484354    4681   832846   177.9 | 14.746 % |
|      7496 |  596151  1738667 |  532790    7149  1175749   164.5 | 14.893 % |
|     11342 |  595323  1737558 |  586069   10905  1976572   181.3 | 15.037 % |
|     17111 |  591559  1732883 |  644675   16568  2622426   158.3 | 15.566 % |
==============================================================================
restarts              : 12
conflicts             : 21606          (2994 /sec)
decisions             : 101400         (14053 /sec)
propagations          : 32187006       (4460918 /sec)
conflict literals     : 3014048        (43.75 % deleted)
Memory used           : 31.02 MB
CPU time              : 7.21533 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  761548  2113250 |  253849       0        0     nan |  0.000 % |
|       100 |  761550  2113250 |  279233      96     6980    72.7 | 13.720 % |
|       253 |  761551  2113250 |  307157     248    27267   109.9 | 13.720 % |
|       478 |  761579  2113250 |  337873     444    64475   145.2 | 13.723 % |
|       815 |  761603  2113250 |  371660     757   121294   160.2 | 13.723 % |
|      1323 |  761637  2113250 |  408826    1231   189987   154.3 | 13.723 % |
|      2083 |  688836  1978774 |  449708    1899   322095   169.6 | 13.726 % |
|      3227 |  688920  1978774 |  494679    2958   467152   157.9 | 13.729 % |
|      4937 |  688983  1978774 |  544147    4593   718850   156.5 | 13.735 % |
|      7500 |  607973  1826132 |  598562    6222   885320   142.3 | 20.207 % |
|     11344 |  606450  1824319 |  658418   10002  1348701   134.8 | 20.496 % |
|     17111 |  603239  1821114 |  724260   15662  1914189   122.2 | 21.030 % |
==============================================================================
restarts              : 12
conflicts             : 24255          (3009 /sec)
decisions             : 112066         (13903 /sec)
propagations          : 38543530       (4781666 /sec)
conflict literals     : 2660220        (46.65 % deleted)
Memory used           : 30.52 MB
CPU time              : 8.06069 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  850223  2378802 |  283407       0        0     nan |  0.000 % |
|       103 |  850223  2378802 |  311747     101     7968    78.9 | 12.881 % |
|       253 |  850235  2378802 |  342922     239    28754   120.3 | 12.881 % |
|       478 |  850249  2378802 |  377214     450    60240   133.9 | 12.881 % |
|       815 |  850278  2378802 |  414936     758   132205   174.4 | 12.881 % |
|      1322 |  850290  2378802 |  456429    1253   244567   195.2 | 12.881 % |
|      2081 |  850350  2378802 |  502072    1952   442839   226.9 | 12.881 % |
|      3221 |  773666  2234423 |  552280    3025   684296   226.2 | 12.881 % |
|      4933 |  692702  2069614 |  607508    4486   946070   210.9 | 18.776 % |
|      7495 |  692804  2069614 |  668258    6937  1318629   190.1 | 18.805 % |
|     11340 |  689043  2069178 |  735084   10606  1884888   177.7 | 18.822 % |
|     17108 |  688753  2068815 |  808593   16214  2682077   165.4 | 18.981 % |
|     25757 |  683066  2064184 |  889452   24737  3619573   146.3 | 19.460 % |
|     38733 |  681061  2061883 |  978397   37594  4693703   124.9 | 19.832 % |
==============================================================================
restarts              : 14
conflicts             : 40690          (2207 /sec)
decisions             : 141813         (7691 /sec)
propagations          : 61815585       (3352516 /sec)
conflict literals     : 4913536        (51.64 % deleted)
Memory used           : 42.27 MB
CPU time              : 18.4386 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  943994  2660788 |  314664       0        0     nan |  0.000 % |
|       100 |  943997  2660788 |  346130      96    10372   108.0 |  7.020 % |
|       250 |  944001  2660788 |  380743     242    27950   115.5 |  7.020 % |
|       475 |  944031  2660788 |  418817     437   101777   232.9 |  7.020 % |
|       813 |  944050  2660788 |  460699     755   138280   183.2 |  7.190 % |
|      1319 |  944084  2660788 |  506769    1227   291064   237.2 |  7.190 % |
|      2078 |  944159  2660788 |  557446    1911   520155   272.2 |  7.190 % |
|      3218 |  933303  2652617 |  613191    2959   741841   250.7 |  7.193 % |
|      4928 |  933402  2652617 |  674510    4570  1042441   228.1 |  7.193 % |
|      7490 |  932348  2652572 |  741961    7035  1446294   205.6 |  7.195 % |
|     11336 |  859393  2506293 |  816157   10657  2354020   220.9 | 12.153 % |
==============================================================================
restarts              : 11
conflicts             : 16703          (3072 /sec)
decisions             : 110649         (20348 /sec)
propagations          : 16520931       (3038185 /sec)
conflict literals     : 3043417        (38.97 % deleted)
Memory used           : 39.94 MB
CPU time              : 5.43776 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1042963  2959427 |  347654       0        0     nan |  0.000 % |
|       103 | 1042963  2959427 |  382419     101     9509    94.1 | 11.480 % |
|       254 | 1042965  2959427 |  420661     250    55851   223.4 | 11.480 % |
|       479 | 1043001  2959427 |  462727     439    95962   218.6 | 11.480 % |
|       817 | 1043010  2959427 |  509000     768   251899   328.0 | 11.480 % |
|      1323 | 1043058  2959427 |  559900    1226   409303   333.9 | 11.480 % |
|      2083 | 1043133  2959427 |  615890    1911   564513   295.4 | 11.480 % |
|      3222 |  958624  2795193 |  677479    2986   849899   284.6 | 11.482 % |
|      4932 |  958724  2795193 |  745227    4589  1235398   269.2 | 16.677 % |
|      7495 |  874999  2605869 |  819749    6978  1894625   271.5 | 16.691 % |
|     11339 |  855805  2559941 |  901724   10432  2591332   248.4 | 36.068 % |
==============================================================================
restarts              : 11
conflicts             : 13402          (2470 /sec)
decisions             : 114878         (21174 /sec)
propagations          : 17445799       (3215553 /sec)
conflict literals     : 2858976        (32.13 % deleted)
Memory used           : 39.99 MB
CPU time              : 5.42544 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1147232  3274938 |  382410       0        0     nan |  0.000 % |
|       101 | 1147235  3274938 |  420651      97    10895   112.3 |  6.434 % |
|       252 | 1147235  3274938 |  462716     248    30928   124.7 |  6.434 % |
|       477 | 1147285  3274938 |  508987     423    72503   171.4 |  6.434 % |
|       817 | 1147309  3274938 |  559886     738   124479   168.7 | 10.888 % |
|      1325 | 1147333  3274938 |  615875    1209   244251   202.0 | 15.865 % |
|      2084 | 1147365  3274938 |  677462    1908   331964   174.0 | 38.138 % |
|      3225 |  610757  2139510 |  745208    2359   368350   156.1 | 38.787 % |
|      4933 |  535038  1947544 |  819729    2917   389085   133.4 | 45.970 % |
==============================================================================
restarts              : 9
conflicts             : 4944           (1658 /sec)
decisions             : 126431         (42401 /sec)
propagations          : 6287113        (2108507 /sec)
conflict literals     : 627010         (20.93 % deleted)
Memory used           : 36.75 MB
CPU time              : 2.98178 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1256903  3607540 |  418967       0        0     nan |  0.000 % |
|       100 | 1256925  3607540 |  460863      76    20460   269.2 | 10.355 % |
|       250 | 1256932  3607540 |  506950     219    60204   274.9 | 10.355 % |
|       476 | 1256970  3607540 |  557645     405    88363   218.2 | 14.213 % |
|       813 | 1256998  3607540 |  613409     714   252729   354.0 | 14.213 % |
|      1319 | 1257013  3607540 |  674750    1205   365956   303.7 | 14.213 % |
|      2078 | 1257098  3607540 |  742225    1872   674489   360.3 | 15.078 % |
|      3217 | 1257175  3607540 |  816448    2931  1022745   348.9 | 15.087 % |
|      4926 | 1072643  3208665 |  898092    4461  2168456   486.1 | 22.628 % |
|      7489 | 1072871  3208665 |  987902    6795  2995176   440.8 | 22.630 % |
|     11336 |  937012  2910433 | 1086692   10363  4484914   432.8 | 22.945 % |
|     17102 |  932396  2902789 | 1195361   15846  6607736   417.0 | 22.962 % |
|     25752 |  921931  2901795 | 1314897   24116  9172774   380.4 | 23.007 % |
|     38727 |  922288  2901795 | 1446387   36714 14096908   384.0 | 23.146 % |
==============================================================================
restarts              : 14
conflicts             : 46684          (1733 /sec)
decisions             : 335362         (12449 /sec)
propagations          : 52420728       (1945977 /sec)
conflict literals     : 15532739       (35.88 % deleted)
Memory used           : 94.91 MB
CPU time              : 26.938 s

SATISFIABLE
=======
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 4.701127
# Clauses = 525060
# Variables = 21637
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3566 seconds
Done solver. Round time: 0.796722
Cumulated solver time: 2.379087
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 5.818265
# Clauses = 598532
# Variables = 24036
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 0.506423
Cumulated solver time: 2.885510
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 6.398223
# Clauses = 676744
# Variables = 26533
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3552 seconds
Done solver. Round time: 3.576052
Cumulated solver time: 6.461562
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 8.316424
# Clauses = 759798
# Variables = 29134
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3539 seconds
Done solver. Round time: 8.485678
Cumulated solver time: 14.947240
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 9.650753
# Clauses = 847796
# Variables = 31845
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3521 seconds
Done solver. Round time: 9.059179
Cumulated solver time: 24.006419
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 8.022020
# Clauses = 940840
# Variables = 34672
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3504 seconds
Done solver. Round time: 20.719229
Cumulated solver time: 44.725648
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 9.608955
# Clauses = 1039032
# Variables = 37621
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3473 seconds
Done solver. Round time: 5.517860
Cumulated solver time: 50.243508
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 10.565029
# Clauses = 1142474
# Variables = 40698
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3456 seconds
Done solver. Round time: 6.050836
Cumulated solver time: 56.294344
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 13.088594
# Clauses = 1251268
# Variables = 43909
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3437 seconds
Done solver. Round time: 3.407416
Cumulated solver time: 59.701760
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 554
# Actions: 1134
SAT formula generation time = 13.011663
# Clauses = 1365516
# Variables = 47260
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3420 seconds
Done solver. Round time: 30.976357
Cumulated solver time: 90.678117
Elapsed total time (s): 210.659671
Elapsed solver time (s): 90.678117
Elapsed solver time (s): [0.014883041381835938, 0.029449939727783203, 0.04212498664855957, 0.05628395080566406, 0.06517386436462402, 0.09372115135192871, 0.2450730800628662, 0.25786614418029785, 0.7777891159057617, 0.7967219352722168, 0.5064229965209961, 3.576051950454712, 8.48567795753479, 9.059179067611694, 20.719228982925415, 5.517859935760498, 6.050835847854614, 3.4074161052703857, 30.976357221603394]
Looking for strong plans: False
Fair actions: True
Done
