Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 6785           (93352 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.02 MB
CPU time              : 0.072682 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  410719   895090 |  136906       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (41 /sec)
decisions             : 6              (49 /sec)
propagations          : 17360          (141260 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 8.52 MB
CPU time              : 0.122894 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  569546  1269108 |  189848       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (69 /sec)
decisions             : 19             (110 /sec)
propagations          : 35890          (207644 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 11.33 MB
CPU time              : 0.172844 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  738651  1680343 |  246217       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 36             (151 /sec)
decisions             : 319            (1338 /sec)
propagations          : 140133         (587757 /sec)
conflict literals     : 220            (6.38 % deleted)
Memory used           : 14.81 MB
CPU time              : 0.23842 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  918136  2129014 |  306045       0        0     nan |  0.000 % |
|       100 |  918146  2129014 |  336649      83     1579    19.0 | 28.739 % |
==============================================================================
restarts              : 2
conflicts             : 122            (292 /sec)
decisions             : 558            (1337 /sec)
propagations          : 549973         (1318011 /sec)
conflict literals     : 1763           (37.04 % deleted)
Memory used           : 18.57 MB
CPU time              : 0.417275 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1108103  2615340 |  369367       0        0     nan |  0.000 % |
|       100 | 1108105  2615340 |  406303      90     2065    22.9 | 25.171 % |
|       251 | 1108116  2615340 |  446934     228     5791    25.4 | 25.176 % |
==============================================================================
restarts              : 3
conflicts             : 288            (551 /sec)
decisions             : 1011           (1934 /sec)
propagations          : 1365576        (2612718 /sec)
conflict literals     : 6465           (39.42 % deleted)
Memory used           : 22.44 MB
CPU time              : 0.522665 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1308654  3139540 |  436218       0        0     nan |  0.000 % |
|       101 | 1308655  3139540 |  479839      99     2192    22.1 | 11.512 % |
|       254 | 1308659  3139540 |  527823     238    19895    83.6 | 22.472 % |
|       479 | 1308667  3139540 |  580606     455    28429    62.5 | 22.472 % |
==============================================================================
restarts              : 4
conflicts             : 719            (980 /sec)
decisions             : 10867          (14817 /sec)
propagations          : 2569150        (3503011 /sec)
conflict literals     : 34426          (43.87 % deleted)
Memory used           : 26.74 MB
CPU time              : 0.733412 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1519891  3701833 |  506630       0        0     nan |  0.000 % |
|       100 | 1519896  3701833 |  557293      94     3858    41.0 | 10.410 % |
|       250 | 1519908  3701833 |  613022     231    11640    50.4 | 10.496 % |
|       476 | 1519918  3701833 |  674324     440    52901   120.2 | 29.898 % |
|       813 | 1111992  3207239 |  741756     436    49286   113.0 | 29.976 % |
==============================================================================
restarts              : 5
conflicts             : 838            (527 /sec)
decisions             : 15023          (9452 /sec)
propagations          : 4187529        (2634705 /sec)
conflict literals     : 70888          (38.66 % deleted)
Memory used           : 32.29 MB
CPU time              : 1.58937 s

UNSATISFIABLE
Setting atoms
# Atoms: 1566
Setting initial
Setting goal
Setting actions
# Actions: 3212
	Setting other actions
(0, '/', 3212)
(1000, '/', 3212)
(2000, '/', 3212)
(3000, '/', 3212)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 3212)
(1000, '/', 3212)
(2000, '/', 3212)
(3000, '/', 3212)
37.2828860283
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 4.306546
# Clauses = 268873
# Variables = 9646
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3547 seconds
Done solver. Round time: 0.044498
Cumulated solver time: 0.044498
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 5.685838
# Clauses = 417526
# Variables = 14523
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3541 seconds
Done solver. Round time: 0.098739
Cumulated solver time: 0.143237
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 7.479509
# Clauses = 576306
# Variables = 19444
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3534 seconds
Done solver. Round time: 0.145640
Cumulated solver time: 0.288877
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 9.293091
# Clauses = 745314
# Variables = 24415
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3524 seconds
Done solver. Round time: 0.201759
Cumulated solver time: 0.490636
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 10.402464
# Clauses = 924652
# Variables = 29442
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3513 seconds
Done solver. Round time: 0.295042
Cumulated solver time: 0.785678
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 14.343605
# Clauses = 1114422
# Variables = 34531
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3498 seconds
Done solver. Round time: 0.580957
Cumulated solver time: 1.366635
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 18.397336
# Clauses = 1314726
# Variables = 39688
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3479 seconds
Done solver. Round time: 0.629334
Cumulated solver time: 1.995969
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 18.529649
# Clauses = 1525666
# Variables = 44919
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3459 seconds
Done solver. Round time: 0.878738
Cumulated solver time: 2.874707
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 22.548919
# Clauses = 1747344
# Variables = 50230
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3435 seconds
Done solver. Round time: ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1741916  4302438 |  580638       0        0     nan |  0.000 % |
|       102 | 1741919  4302438 |  638701      98     5365    54.7 |  9.512 % |
|       253 | 1741939  4302438 |  702571     229    19543    85.3 |  9.512 % |
|       478 | 1741954  4302438 |  772829     439    35082    79.9 |  9.512 % |
|       816 | 1741966  4302438 |  850112     745    44482    59.7 | 44.608 % |
==============================================================================
restarts              : 5
conflicts             : 1179           (787 /sec)
decisions             : 24468          (16334 /sec)
propagations          : 4531071        (3024878 /sec)
conflict literals     : 52311          (39.75 % deleted)
Memory used           : 37.68 MB
CPU time              : 1.49794 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1974831  4941574 |  658277       0        0     nan |  0.000 % |
|       100 | 1974843  4941574 |  724104      87     5869    67.5 |  8.765 % |
|       250 | 1974866  4941574 |  796515     214    17418    81.4 |  8.765 % |
|       475 | 1974887  4941574 |  876166     418    42088   100.7 |  8.765 % |
|       812 | 1974920  4941574 |  963783     720    73302   101.8 | 16.827 % |
|      1318 | 1749067  4646678 | 1060161    1185   117277    99.0 | 16.830 % |
|      2078 | 1749108  4646678 | 1166177    1896   189631   100.0 | 16.845 % |
|      3220 | 1725697  4644898 | 1282795    2981   305264   102.4 | 16.979 % |
|      4929 | 1724327  4641968 | 1411075    4620   443653    96.0 | 17.071 % |
==============================================================================
restarts              : 9
conflicts             : 7311           (965 /sec)
decisions             : 36282          (4789 /sec)
propagations          : 39014573       (5150162 /sec)
conflict literals     : 596435         (47.82 % deleted)
Memory used           : 45.83 MB
CPU time              : 7.57541 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2218738  5619460 |  739579       0        0     nan |  0.000 % |
|       101 | 2218749  5619460 |  813536      88     5537    62.9 | 15.544 % |
|       251 | 2218761  5619460 |  894890     226    21815    96.5 | 15.544 % |
|       476 | 2218775  5619460 |  984379     437    45137   103.3 | 15.544 % |
|       813 | 2218804  5619460 | 1082817     745    83168   111.6 | 15.544 % |
|      1323 | 2218832  5619460 | 1191099    1218   145442   119.4 | 15.557 % |
|      2083 | 1966853  5296594 | 1310209    1931   229743   119.0 | 15.632 % |
|      3223 | 1741428  4935353 | 1441230    2949   309541   105.0 | 23.114 % |
|      4931 | 1739987  4932681 | 1585353    4591   395329    86.1 | 23.203 % |
|      7495 | 1738388  4930017 | 1743888    7105   531607    74.8 | 23.330 % |
==============================================================================
restarts              : 10
conflicts             : 8198           (1083 /sec)
decisions             : 41933          (5539 /sec)
propagations          : 41352889       (5461931 /sec)
conflict literals     : 565540         (44.76 % deleted)
Memory used           : 52.06 MB
CPU time              : 7.57111 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2473739  6336315 |  824579       0        0     nan |  0.000 % |
|       103 | 2473743  6336315 |  907036      97     5485    56.5 | 14.445 % |
|       253 | 2473795  6336315 |  997740     195    26936   138.1 | 14.445 % |
|       481 | 2473826  6336315 | 1097514     392    84645   215.9 | 14.445 % |
|       820 | 2473848  6336315 | 1207266     709   160461   226.3 | 14.445 % |
|      1326 | 2473884  6336315 | 1327992    1179   219228   185.9 | 14.445 % |
|      2085 | 2473938  6336315 | 1460791    1872   361049   192.9 | 34.598 % |
|      3225 | 1590956  4998710 | 1606871    2776   406825   146.6 | 41.687 % |
==============================================================================
restarts              : 8
conflicts             : 4201           (1224 /sec)
decisions             : 56071          (16335 /sec)
propagations          : 15871353       (4623661 /sec)
conflict literals     : 467175         (23.90 % deleted)
Memory used           : 60.70 MB
CPU time              : 3.43264 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2739936  7092358 |  913312       0        0     nan |  0.000 % |
|       102 | 2739946  7092358 | 1004643      91     6197    68.1 |  7.135 % |
|       253 | 2739961  7092358 | 1105107     226    33769   149.4 |  7.209 % |
|       478 | 2739983  7092358 | 1215618     429   100926   235.3 |  7.209 % |
|       816 | 2740020  7092358 | 1337180     730   162669   222.8 |  7.209 % |
|      1324 | 2740057  7092358 | 1470898    1201   296603   247.0 |  7.209 % |
|      2085 | 2740114  7092358 | 1617987    1905   464163   243.7 |  7.209 % |
|      3227 | 2715364  7072561 | 1779786    2982   689311   231.2 |  7.209 % |
|      4938 | 2715460  7072561 | 1957765    4595  1055673   229.7 | 13.493 % |
|      7500 | 2464830  6713518 | 2153541    7069  1551070   219.4 | 19.980 % |
==============================================================================
restarts              : 10
conflicts             : 11220          (1163 /sec)
decisions             : 92053          (9542 /sec)
propagations          : 47947963       (4970401 /sec)
conflict literals     : 1861310        (40.07 % deleted)
Memory used           : 71.19 MB
CPU time              : 9.6467 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3017431  7887808 | 1005810       0        0     nan |  0.000 % |
|       100 | 3017443  7887808 | 1106391      86    12215   142.0 | 12.658 % |
|       250 | 3017448  7887808 | 1217030     231    30644   132.7 | 12.658 % |
|       475 | 3017510  7887808 | 1338733     393    84458   214.9 | 12.659 % |
|       814 | 3017601  7887808 | 1472606     641   242163   377.8 | 12.659 % |
|      1320 | 3017660  7887808 | 1619867    1088   427005   392.5 | 12.659 % |
|      2079 | 3017726  7887808 | 1781853    1781   642995   361.0 | 12.659 % |
|      3218 | 3017822  7887808 | 1960039    2824   940036   332.9 | 12.659 % |
|      4928 | 2758271  7481791 | 2156043    4422  1369187   309.6 | 12.659 % |
|      7491 | 2758351  7481791 | 2371647    6901  2112657   306.1 | 12.668 % |
|     11337 | 2748616  7481525 | 2608812   10660  3186733   298.9 | 12.680 % |
==============================================================================
restarts              : 11
conflicts             : 15246          (839 /sec)
decisions             : 188775         (10391 /sec)
propagations          : 52362843       (2882361 /sec)
conflict literals     : 3859410        (34.52 % deleted)
Memory used           : 85.20 MB
CPU time              : 18.1667 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3306326  8722884 | 1102108       0        0     nan |  0.000 % |
|       101 | 3306328  8722884 | 1212318      97     8515    87.8 | 11.922 % |
|       252 | 3306330  8722884 | 1333550     246    31820   129.3 | 11.922 % |
|       477 | 3306363  8722884 | 1466905     437    80453   184.1 | 11.923 % |
|       816 | 3306392  8722884 | 1613596     747   169875   227.4 | 11.923 % |
|      1323 | 3306426  8722884 | 1774955    1220   233301   191.2 | 11.923 % |
|      2082 | 3306513  8722884 | 1952451    1891   516853   273.3 | 11.924 % |
|      3221 | 3306601  8722884 | 2147696    2942   813500   276.5 | 11.924 % |
|      4931 | 3306713  8722884 | 2362466    4540  1277153   281.3 | 11.924 % |
|      7493 | 3037046  8289054 | 2598713    6963  1981407   284.6 | 28.850 % |
|     11337 | 2268133  6915771 | 2858584    9887  2616401   264.6 | 28.939 % |
|     17103 | 2258916  6908253 | 3144442   15529  3363724   216.6 | 28.966 % |
|     25755 | 2253869  6900287 | 3458887   24039  4179033   173.8 | 29.162 % |
==============================================================================
restarts              : 13
conflicts             : 27221          (1025 /sec)
decisions             : 160711         (6051 /sec)
propagations          : 101639475      (3827037 /sec)
conflict literals     : 4531477        (42.27 % deleted)
Memory used           : 85.23 MB
CPU time              : 26.5583 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3606723  9597805 | 1202241       0        0     nan |  0.000 % |
|       100 | 3606727  9597805 | 1322465      94    12633   134.4 | 11.268 % |
|       251 | 3606732  9597805 | 1454711     240    41298   172.1 | 11.268 % |
|       476 | 3606749  9597805 | 1600182     448   112980   252.2 | 11.268 % |
|       813 | 3606779  9597805 | 1760201     755   216008   286.1 | 11.268 % |
|      1319 | 3606822  9597805 | 1936221    1218   323034   265.2 | 11.268 % |
|      2078 | 3606862  9597805 | 2129843    1937   509487   263.0 | 11.268 % |
|      3218 | 3606960  9597805 | 2342827    2979  1386333   465.4 | 11.268 % |
|      4927 | 3327095  9136161 | 2577110    4604  2345225   509.4 | 11.268 % |
|      7490 | 3327218  9136161 | 2834821    7044  3253631   461.9 | 11.268 % |
|     11337 | 3314432  9135969 | 3118303   10753  4489530   417.5 | 16.339 % |
|     17105 | 2787736  8213305 | 3430133   15829  5771167   364.6 | 21.662 % |
|     25757 | 2758608  8101525 | 3773147   24213  7670555   316.8 | 22.124 % |
|     38733 | 2758242  8100656 | 4150461   36962 10105256   273.4 | 22.141 % |
|     58194 | 2755580  8096409 | 4565508   56311 13835197   245.7 | 22.326 % |
==============================================================================
restarts              : 15
conflicts             : 86216          (878 /sec)
decisions             : 304509         (3100 /sec)
propagations          : 288346033      (2935054 /sec)
conflict literals     : 17249857       (49.57 % deleted)
Memory used           : 141.09 MB
CPU time              : 98.2422 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 3918724 10512790 | 1306241       0        0     nan |  0.000 % |
|       102 | 3918728 10512790 | 1436865      96    13308   138.6 | 10.682 % |
|       253 | 3918736 10512790 | 1580551     239    27099   113.4 | 10.682 % |
|       478 | 3918788 10512790 | 1738606     412   137319   333.3 | 10.682 % |
|       815 | 3918833 10512790 | 1912467     704   357255   507.5 | 10.682 % |
|      1322 | 3918868 10512790 | 2103714    1176   585159   497.6 | 10.682 % |
|      2082 | 3918937 10512790 | 2314085    1867   871164   466.6 | 10.682 % |
|      3221 | 3918993 10512790 | 2545494    2950  1196628   405.6 | 10.682 % |
|      4929 | 3919087 10512790 | 2800043    4564  1877747   411.4 | 10.682 % |
|      7492 | 3629024 10023322 | 3080047    7050  3055602   433.4 | 10.682 % |
|     11339 | 3625971 10023271 | 3388052   10703  4846734   452.8 | 15.731 % |
|     17108 | 3626250 10023271 | 3726858   16188  6616676   408.7 | 15.789 % |
|     25757 | 3303665  9452882 | 4099543   24279  8474234   349.0 | 20.623 % |
==============================================================================
restarts              : 13
conflicts             : 28886          (999 /sec)
decisions             : 260364         (9001 /sec)
propagations          : 89376061       (3089669 /sec)
conflict literals     : 8972119        (34.92 % deleted)
Memory used           : 120.04 MB
CPU time              : 28.9274 s

UNSATISFIABLE
1.742677
Cumulated solver time: 4.617384
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 22.609017
# Clauses = 1979862
# Variables = 55627
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3410 seconds
Done solver. Round time: 1.768192
Cumulated solver time: 6.385576
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 32.881647
# Clauses = 2223322
# Variables = 61116
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3374 seconds
Done solver. Round time: 7.926294
Cumulated solver time: 14.311870
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 29.629700
# Clauses = 2477826
# Variables = 66703
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3336 seconds
Done solver. Round time: 8.059700
Cumulated solver time: 22.371570
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 35.201854
# Clauses = 2743476
# Variables = 72394
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3292 seconds
Done solver. Round time: 3.936466
Cumulated solver time: 26.308036
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 38.992863
# Clauses = 3020374
# Variables = 78195
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3248 seconds
Done solver. Round time: 10.409477
Cumulated solver time: 36.717513
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 43.045171
# Clauses = 3308622
# Variables = 84112
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3194 seconds
Done solver. Round time: 21.349150
Cumulated solver time: 58.066663
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 51.370935
# Clauses = 3608322
# Variables = 90151
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3120 seconds
Done solver. Round time: 28.084010
Cumulated solver time: 86.150673
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 50.215266
# Clauses = 3919576
# Variables = 96318
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3040 seconds
Done solver. Round time: 107.610757
Cumulated solver time: 193.761430
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 51.569728
# Clauses = 4242486
# Variables = 102619
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2880 seconds
Done solver. Round time: 33.892968
Cumulated solver time: 227.654398
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 61.331818
# Clauses = 4577154
# Variables ===================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4242431 11468058 | 1414143       0        0     nan |  0.000 % |
|       100 | 4242435 11468058 | 1555557      94    11656   124.0 | 10.155 % |
|       250 | 4242452 11468058 | 1711113     227    39191   172.6 | 10.155 % |
|       475 | 4242459 11468058 | 1882224     445    78935   177.4 | 10.155 % |
|       815 | 4242473 11468058 | 2070446     771   158099   205.1 | 10.155 % |
|      1324 | 4242487 11468058 | 2277491    1266   314819   248.7 | 10.155 % |
|      2085 | 4242552 11468058 | 2505240    1962   721327   367.6 | 10.155 % |
|      3226 | 4242584 11468058 | 2755764    3071  1360656   443.1 | 10.155 % |
|      4934 | 4242748 11468058 | 3031341    4614  2635329   571.2 | 10.156 % |
|      7496 | 3942550 10950759 | 3334475    7009  3958060   564.7 | 10.157 % |
|     11341 | 3942804 10950759 | 3667922   10600  5778676   545.2 | 10.157 % |
|     17107 | 3939746 10950705 | 4034715   16193 10070730   621.9 | 10.157 % |
|     25756 | 3637268 10346824 | 4438186   22851 12508900   547.4 | 19.406 % |
|     38730 | 3358513  9905140 | 4882005   35441 18026204   508.6 | 19.416 % |
==============================================================================
restarts              : 14
conflicts             : 56741          (877 /sec)
decisions             : 408071         (6309 /sec)
propagations          : 177688098      (2746969 /sec)
conflict literals     : 24944117       (35.98 % deleted)
Memory used           : 180.13 MB
CPU time              : 64.6851 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4577946 12463828 | 1525982       0        0     nan |  0.000 % |
|       100 | 4577949 12463828 | 1678580      96    12912   134.5 |  5.301 % |
|       250 | 4577958 12463828 | 1846438     237    44050   185.9 |  5.301 % |
|       475 | 4577996 12463828 | 2031082     423   104303   246.6 |  5.367 % |
|       813 | 4578012 12463828 | 2234190     745   211065   283.3 |  5.367 % |
|      1319 | 4578056 12463828 | 2457609    1207   434081   359.6 |  5.367 % |
|      2082 | 4578086 12463828 | 2703370    1940   655511   337.9 |  5.367 % |
|      3225 | 4578146 12463828 | 2973707    3023   945764   312.9 |  5.367 % |
|      4934 | 4578233 12463828 | 3271077    4645  2105732   453.3 |  5.367 % |
|      7497 | 4543289 12442699 | 3598185    6963  3641459   523.0 |  5.367 % |
|     11342 | 4543469 12442699 | 3958004   10628  5325496   501.1 |  5.367 % |
|     17108 | 3951818 11416503 | 4353804   16028  7935932   495.1 | 14.025 % |
|     25758 | 3952039 11416503 | 4789185   24455 12530142   512.4 | 14.027 % |
|     38732 | 3952385 11416503 | 5268103   37083 20276072   546.8 | 14.027 % |
|     58193 | 3943287 11412861 | 5794914   56119 31116092   554.5 | 18.976 % |
==============================================================================
restarts              : 15
conflicts             : 68676          (775 /sec)
decisions             : 437551         (4936 /sec)
propagations          : 210325673      (2372741 /sec)
conflict literals     : 34587407       (40.46 % deleted)
Memory used           : 230.36 MB
CPU time              : 88.6425 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 4925371 13500319 | 1641790       0        0     nan |  0.000 % |
|       102 | 4925375 13500319 | 1805969      97    15712   162.0 |  5.096 % |
|       252 | 4925403 13500319 | 1986565     219    49044   223.9 |  5.096 % |
|       478 | 4925438 13500319 | 2185222     410   244929   597.4 |  5.096 % |
|       815 | 4925508 13500319 | 2403744     677   579788   856.4 |  5.096 % |
|      1322 | 4925621 13500319 | 2644119    1071  1100609  1027.6 |  5.096 % |
|      2081 | 4925747 13500319 | 2908531    1703  1882913  1105.6 |  9.244 % |
|      3222 | 4925945 13500319 | 3199384    2646  2457458   928.7 |  9.244 % |
|      4931 | 4605330 12927358 | 3519322    4073  4243022  1041.7 |  9.245 % |
|      7493 | 4605642 12927358 | 3871254    6319  6023358   953.2 | 13.634 % |
|     11338 | 3728463 11166795 | 4258380    8652  6838141   790.4 | 29.923 % |
|     17104 | 3728677 11166795 | 4684218   14198 10587301   745.7 | 29.950 % |
|     25753 | 3190879 10171446 | 5152640   20546 13728799   668.2 | 29.958 % |
|     38728 | 2979632  9778936 | 5667904   32866 18080766   550.1 | 33.340 % |
|     58189 | 2979259  9778202 | 6234694   51954 25644768   493.6 | 33.371 % |
|     87383 | 2978322  9776911 | 6858164   80582 35391260   439.2 | 33.379 % |
==============================================================================
restarts              : 16
conflicts             : 110104         (661 /sec)
decisions             : 628434         (3775 /sec)
propagations          : 277443144      (1666800 /sec)
conflict literals     : 45448499       (46.70 % deleted)
Memory used           : 263.54 MB
CPU time              : 166.453 s

SATISFIABLE
 109060
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2783 seconds
Done solver. Round time: 68.809497
Cumulated solver time: 296.463895
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 59.524651
# Clauses = 4923682
# Variables = 115647
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2653 seconds
Done solver. Round time: 94.582321
Cumulated solver time: 391.046216
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1566
# Actions: 3212
SAT formula generation time = 61.860364
# Clauses = 5282172
# Variables = 122386
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2493 seconds
Done solver. Round time: 177.852776
Cumulated solver time: 568.898992
Elapsed total time (s): 1284.115600
Elapsed solver time (s): 568.898992
Elapsed solver time (s): [0.04449796676635742, 0.0987389087677002, 0.14563989639282227, 0.20175909996032715, 0.2950420379638672, 0.5809571743011475, 0.6293339729309082, 0.8787381649017334, 1.7426769733428955, 1.7681920528411865, 7.9262940883636475, 8.059699773788452, 3.9364659786224365, 10.40947699546814, 21.34914994239807, 28.084009885787964, 107.61075687408447, 33.89296793937683, 68.80949687957764, 94.58232092857361, 177.85277605056763]
Looking for strong plans: False
Fair actions: True
Done
