Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              (nan /sec)
propagations          : 632            (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10004    27705 |    3334       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1405 /sec)
decisions             : 7              (1639 /sec)
propagations          : 1436           (336221 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004271 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15637    44086 |    5212       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (2341 /sec)
decisions             : 43             (2877 /sec)
propagations          : 8742           (584827 /sec)
conflict literals     : 233            (7.54 % deleted)
Memory used           : 2.24 MB
CPU time              : 0.014948 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   22448    64360 |    7482       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (5250 /sec)
decisions             : 134            (8276 /sec)
propagations          : 21383          (1320590 /sec)
conflict literals     : 1077           (11.43 % deleted)
Memory used           : 2.37 MB
CPU time              : 0.016192 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30515    88698 |   10171       0        0     nan |  0.000 % |
|       101 |   30520    88698 |   11188      95     2893    30.5 | 16.307 % |
==============================================================================
restarts              : 2
conflicts             : 191            (7123 /sec)
decisions             : 388            (14469 /sec)
propagations          : 69412          (2588455 /sec)
conflict literals     : 4548           (16.09 % deleted)
Memory used           : 2.58 MB
CPU time              : 0.026816 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   39916   117271 |   13305       0        0     nan |  0.000 % |
|       100 |   39925   117271 |   14635      91     5223    57.4 | 14.201 % |
|       252 |   39926   117271 |   16099     242    12030    49.7 | 14.201 % |
==============================================================================
restarts              : 3
conflicts             : 444            (14530 /sec)
decisions             : 995            (32562 /sec)
propagations          : 169301         (5540498 /sec)
conflict literals     : 17267          (22.77 % deleted)
Memory used           : 2.91 MB
CPU time              : 0.030557 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   50729   150250 |   16909       0        0     nan |  0.000 % |
|       104 |   50736   150250 |   18599      97     8441    87.0 | 12.586 % |
|       257 |   50740   150250 |   20459     246    17640    71.7 | 12.586 % |
|       482 |   50746   150250 |   22505     465    32093    69.0 | 12.586 % |
|       821 |   44743   136763 |   24756     786    53533    68.1 | 19.558 % |
|      1327 |   44743   136763 |   27232    1287    80514    62.6 | 19.581 % |
==============================================================================
restarts              : 6
conflicts             : 1517           (14607 /sec)
decisions             : 3208           (30890 /sec)
propagations          : 601529         (5792120 /sec)
conflict literals     : 85291          (27.82 % deleted)
Memory used           : 3.62 MB
CPU time              : 0.103853 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 100
Setting initial
Setting goal
Setting actions
# Actions: 194
	Setting other actions
(0, '/', 194)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 194)
0.0352201461792
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.035043
# Clauses = 6222
# Variables = 654
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004384
Cumulated solver time: 0.004384
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.060124
# Clauses = 10707
# Variables = 1023
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005965
Cumulated solver time: 0.010349
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.187600
# Clauses = 16243
# Variables = 1428
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013665
Cumulated solver time: 0.024014
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.279039
# Clauses = 22907
# Variables = 1875
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.020197
Cumulated solver time: 0.044211
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.376813
# Clauses = 30777
# Variables = 2370
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.032092
Cumulated solver time: 0.076303
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.491984
# Clauses = 39931
# Variables = 2919
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.041266
Cumulated solver time: 0.117568
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.465487
# Clauses = 50447
# Variables = 3528
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.039671
Cumulated solver time: 0.157239
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.390667
# Clauses = 62403
# Variables = 4203
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.112603
Cumulated solver time: 0.26==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   63032   187806 |   21010       0        0     nan |  0.000 % |
|       105 |   63042   187806 |   23111      95    11718   123.3 | 11.293 % |
|       255 |   63060   187806 |   25422     227    25509   112.4 | 11.293 % |
|       481 |   63065   187806 |   27964     448    51815   115.7 | 11.293 % |
|       818 |   63077   187806 |   30760     773    83117   107.5 | 11.293 % |
|      1327 |   63088   187806 |   33836    1271   135809   106.9 | 11.293 % |
|      2088 |   63100   187806 |   37220    2016   192130    95.3 | 11.313 % |
==============================================================================
restarts              : 7
conflicts             : 3156           (7170 /sec)
decisions             : 8738           (19851 /sec)
propagations          : 1357659        (3084348 /sec)
conflict literals     : 247100         (33.97 % deleted)
Memory used           : 4.73 MB
CPU time              : 0.440177 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   76903   230110 |   25634       0        0     nan |  0.000 % |
|       101 |   76911   230110 |   28197      93    15726   169.1 | 10.234 % |
|       253 |   76912   230110 |   31017     244    31228   128.0 | 10.234 % |
|       478 |   76920   230110 |   34118     461    63069   136.8 | 10.234 % |
|       818 |   76939   230110 |   37530     782   117793   150.6 | 10.234 % |
|      1325 |   76963   230110 |   41283    1265   184384   145.8 | 10.234 % |
|      2084 |   60659   192908 |   45412    1834   222942   121.6 | 24.104 % |
==============================================================================
restarts              : 7
conflicts             : 2851           (10296 /sec)
decisions             : 10765          (38878 /sec)
propagations          : 1255535        (4534402 /sec)
conflict literals     : 269198         (32.91 % deleted)
Memory used           : 5.17 MB
CPU time              : 0.276891 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   92420   277333 |   30806       0        0     nan |  0.000 % |
|       100 |   92427   277333 |   33886      93    20276   218.0 |  9.351 % |
|       250 |   92431   277333 |   37275     239    33484   140.1 |  9.351 % |
|       475 |   92444   277333 |   41002     451    73363   162.7 |  9.351 % |
|       813 |   92488   277333 |   45103     745   141333   189.7 |  9.351 % |
|      1319 |   92542   277333 |   49613    1197   219578   183.4 |  9.351 % |
|      2078 |   92567   277333 |   54574    1931   313464   162.3 |  9.351 % |
|      3219 |   92574   277309 |   60032    3031   485715   160.2 |  9.366 % |
|      4928 |   92585   277309 |   66035    4729   741770   156.9 |  9.366 % |
|      7493 |   70416   226296 |   72638    6217   771726   124.1 | 25.015 % |
==============================================================================
restarts              : 10
conflicts             : 10695          (5650 /sec)
decisions             : 39909          (21083 /sec)
propagations          : 4889363        (2582907 /sec)
conflict literals     : 1214231        (37.14 % deleted)
Memory used           : 8.75 MB
CPU time              : 1.89297 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  109661   329646 |   36553       0        0     nan |  0.000 % |
|       105 |  109672   329646 |   40208      94    25206   268.1 |  8.603 % |
|       255 |  109677   329646 |   44229     239    71727   300.1 |  8.603 % |
|       480 |  109697   329646 |   48652     444   118644   267.2 |  8.603 % |
|       817 |  109725   329646 |   53517     753   170733   226.7 |  8.603 % |
|      1323 |  109752   329646 |   58868    1232   249203   202.3 |  8.604 % |
|      2083 |  109819   329646 |   64755    1925   401964   208.8 |  8.603 % |
|      3222 |  109871   329646 |   71231    3012   575924   191.2 |  8.603 % |
|      4932 |   90230   283922 |   78354    4532   846508   186.8 | 20.554 % |
|      7494 |   90270   283922 |   86190    7054  1146722   162.6 | 20.552 % |
|     11338 |   87895   277898 |   94809   10813  1723061   159.4 | 22.374 % |
|     17104 |   87932   277898 |  104289   16542  2329013   140.8 | 22.374 % |
|     25753 |   81773   263926 |  114718   25007  3356737   134.2 | 26.539 % |
==============================================================================
restarts              : 13
conflicts             : 26035          (3185 /sec)
decisions             : 87354          (10685 /sec)
propagations          : 12286317       (1502840 /sec)
conflict literals     : 3447504        (51.27 % deleted)
Memory used           : 18.93 MB
CPU time              : 8.1754 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  128704   387220 |   42901       0        0     nan |  0.000 % |
|       102 |  128724   387220 |   47191      82    27930   340.6 |  7.963 % |
|       252 |  128742   387220 |   51910     214    60120   280.9 |  7.963 % |
|       477 |  128749   387220 |   57101     432   110772   256.4 |  7.963 % |
|       818 |  128770   387220 |   62811     752   153421   204.0 |  7.963 % |
|      1327 |  128819   387220 |   69092    1212   262967   217.0 |  7.963 % |
|      2088 |  128867   387220 |   76001    1925   423903   220.2 |  7.963 % |
|      3230 |  128892   387220 |   83601    3038   632625   208.2 |  7.974 % |
|      4938 |  128940   387220 |   91962    4698   917341   195.3 |  7.974 % |
|      7502 |  117682   363118 |  101158    6991  1374829   196.7 | 13.784 % |
|     11346 |  117701   363112 |  111274   10783  2129360   197.5 | 13.784 % |
|     17112 |  117737   363112 |  122401   16513  3076959   186.3 | 13.784 % |
|     25762 |  117802   363112 |  134641   25092  4677625   186.4 | 13.807 % |
|     38736 |  117876   363112 |  148105   37991  7425462   195.5 | 13.819 % |
==============================================================================
restarts              : 14
conflicts             : 45539          (2007 /sec)
decisions             : 135871         (5987 /sec)
propagations          : 25033825       (1103054 /sec)
conflict literals     : 8558082        (49.59 % deleted)
Memory used           : 40.90 MB
CPU time              : 22.695 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  149627   450226 |   49875       0        0     nan |  0.000 % |
|       104 |  149641   450226 |   54862      90    37542   417.1 |  7.409 % |
|       254 |  149673   450226 |   60348     208    53034   255.0 |  7.409 % |
|       479 |  149762   450226 |   66383     344    90020   261.7 |  7.409 % |
|       819 |  149802   450226 |   73021     644   165056   256.3 |  7.409 % |
|      1330 |  149826   450226 |   80324    1129   228201   202.1 | 19.850 % |
|      2094 |  121598   383594 |   88356    1764   331251   187.8 | 23.449 % |
|      3235 |  121625   383594 |   97192    2877   468171   162.7 | 23.459 % |
|      4943 |  114995   367988 |  106911    4488   624746   139.2 | 23.459 % |
|      7509 |  115063   367988 |  117602    6986  1112200   159.2 | 23.459 % |
|     11354 |  115142   367988 |  129362   10752  2058697   191.5 | 23.459 % |
|     17120 |  115037   367819 |  142299   16423  2919191   177.8 | 24.000 % |
|     25769 |  115018   367609 |  156529   24981  4987575   199.7 | 24.120 % |
|     38749 |  110313   357536 |  172182   31437  6129050   195.0 | 28.321 % |
==============================================================================
restarts              : 14
conflicts             : 50844          (2104 /sec)
decisions             : 176354         (7297 /sec)
propagations          : 26981513       (1116378 /sec)
conflict literals     : 9495807        (46.09 % deleted)
Memory used           : 39.98 MB
CPU time              : 24.1688 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  172508   518835 |   57502       0        0     nan |  0.000 % |
|       103 |  172525   518835 |   63252      86    39235   456.2 |  6.924 % |
|       253 |  172528   518835 |   69577     233    87869   377.1 |  6.924 % |
|       478 |  172541   518835 |   76535     445   167982   377.5 |  6.924 % |
|       816 |  172589   518835 |   84188     735   376921   512.8 |  6.924 % |
|      1325 |  172652   518835 |   92607    1181   638806   540.9 |  6.924 % |
|      2086 |  172708   518835 |  101868    1886   916902   486.2 |  6.924 % |
|      3227 |  172788   518835 |  112055    2947  1328873   450.9 |  6.924 % |
|      4935 |  172938   518835 |  123260    4505  1830059   406.2 |  6.924 % |
|      7497 |  173050   518835 |  135586    6955  2452815   352.7 |  6.924 % |
|     11341 |  162813   493011 |  149145   10599  3431472   323.8 |  9.849 % |
|     17107 |  162922   493011 |  164059   16254  4537032   279.1 | 16.906 % |
|     25757 |  148243   460160 |  180465   24275  6512000   268.3 | 16.915 % |
|     38731 |  148310   460160 |  198512   37179  8918062   239.9 | 24.512 % |
==============================================================================
restarts              : 14
conflicts             : 54573          (1662 /sec)
decisions             : 231262         (7041 /sec)
propagations          : 30785154       (937291 /sec)
conflict literals     : 11930746       (41.13 % deleted)
Memory used           : 52.70 MB
CPU time              : 32.8448 s

SATISFIABLE
9842
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.498989
# Clauses = 75877
# Variables = 4950
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.486037
Cumulated solver time: 0.755879
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 1.176826
# Clauses = 90947
# Variables = 5775
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.312421
Cumulated solver time: 1.068300
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.785041
# Clauses = 107691
# Variables = 6684
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 2.175532
Cumulated solver time: 3.243833
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 1.491666
# Clauses = 126187
# Variables = 7683
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 9.105766
Cumulated solver time: 12.349599
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 0.943800
# Clauses = 146513
# Variables = 8778
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3579 seconds
Done solver. Round time: 24.135263
Cumulated solver time: 36.484862
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 1.540837
# Clauses = 168747
# Variables = 9975
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3554 seconds
Done solver. Round time: 26.652116
Cumulated solver time: 63.136978
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 100
# Actions: 194
SAT formula generation time = 2.769783
# Clauses = 192967
# Variables = 11280
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3524 seconds
Done solver. Round time: 35.347264
Cumulated solver time: 98.484242
Elapsed total time (s): 110.656612
Elapsed solver time (s): 98.484242
Elapsed solver time (s): [0.00438380241394043, 0.005964994430541992, 0.013664960861206055, 0.020196914672851562, 0.03209185600280762, 0.04126596450805664, 0.03967094421386719, 0.11260294914245605, 0.486037015914917, 0.3124210834503174, 2.175532102584839, 9.10576605796814, 24.135262966156006, 26.652116060256958, 35.34726405143738]
Looking for strong plans: False
Fair actions: True
Done
