Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 174            (84548 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002058 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2430     7449 |     810       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (3067 /sec)
decisions             : 7              (3579 /sec)
propagations          : 462            (236196 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.001956 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4258    12890 |    1419       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (7529 /sec)
decisions             : 43             (9249 /sec)
propagations          : 2787           (599484 /sec)
conflict literals     : 233            (7.54 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.004649 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    6704    20120 |    2234       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 89             (16704 /sec)
decisions             : 143            (26839 /sec)
propagations          : 9762           (1832207 /sec)
conflict literals     : 1100           (13.04 % deleted)
Memory used           : 1.82 MB
CPU time              : 0.005328 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9846    29310 |    3282       0        0     nan |  0.000 % |
|       105 |    9854    29310 |    3610      96     2887    30.1 | 16.337 % |
==============================================================================
restarts              : 2
conflicts             : 215            (15811 /sec)
decisions             : 425            (31255 /sec)
propagations          : 30732          (2260038 /sec)
conflict literals     : 4650           (16.92 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.013598 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13762    40631 |    4587       0        0     nan |  0.000 % |
|       101 |   13769    40631 |    5045      93     5169    55.6 | 14.212 % |
|       253 |   13771    40631 |    5550     243    11589    47.7 | 14.212 % |
|       479 |   13776    40631 |    6105     460    20426    44.4 | 14.212 % |
==============================================================================
restarts              : 4
conflicts             : 572            (16243 /sec)
decisions             : 1314           (37313 /sec)
propagations          : 110745         (3144735 /sec)
conflict literals     : 21919          (14.17 % deleted)
Memory used           : 2.23 MB
CPU time              : 0.035216 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18530    54254 |    6176       0        0     nan |  0.000 % |
|       100 |   18535    54254 |    6793      94     6942    73.9 | 12.562 % |
|       250 |   18546    54254 |    7472     233    16422    70.5 | 12.562 % |
|       475 |   16516    50124 |    8220     424    21538    50.8 | 19.959 % |
|       813 |   16513    50103 |    9042     748    31970    42.7 | 23.175 % |
==============================================================================
restarts              : 5
conflicts             : 1224           (23329 /sec)
decisions             : 3220           (61371 /sec)
propagations          : 271150         (5167912 /sec)
conflict literals     : 42161          (30.10 % deleted)
Memory used           : 2.37 MB
CPU time              : 0.052468 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24228    70350 |    8076       0        0     nan |  0.000 % |
|       104 |   24241    70350 |    8883      91    11002   120.9 | 11.209 % |
|       256 |   24262    70350 |    9771     222    23841   107.4 | 11.209 % |
|       483 |   24277    70350 |   10749     434    49111   113.2 | 11.209 % |
|       824 |   23265    69309 |   11824     728    63727    87.5 | 15.754 % |
|      1330 |   23274    69309 |   13006    1223    91773    75.0 | 16.850 % |
==============================================================================
restarts              : 6
conflicts             : 1922           (17206 /sec)
decisions             : 5926           (53049 /sec)
propagations          : 450258         (4030705 /sec)
conflict literals     : 114000         (28.89 % deleted)
Memory used           : 2.92 MB
CPU time              : 0.111707 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 32
Setting initial
Setting goal
Setting actions
# Actions: 40
	Setting other actions
(0, '/', 40)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 40)
0.00141096115112
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.020417
# Clauses = 1228
# Variables = 210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013623
Cumulated solver time: 0.013623
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.057764
# Clauses = 2406
# Variables = 357
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.035259
Cumulated solver time: 0.048882
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.082439
# Clauses = 4075
# Variables = 540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.047915
Cumulated solver time: 0.096797
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.104229
# Clauses = 6312
# Variables = 765
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.048398
Cumulated solver time: 0.145195
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.142596
# Clauses = 9195
# Variables = 1038
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.021556
Cumulated solver time: 0.166751
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.218735
# Clauses = 12802
# Variables = 1365
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.089124
Cumulated solver time: 0.255875
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.286563
# Clauses = 17211
# Variables = 1752
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.124696
Cumulated solver time: 0.380571
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.478143
# Clauses = 22500
# Variables = 2205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.121610
Cumulated solver time: 0.502181
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.489200
# Clauses = 28747
# Variables = 2730
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.205960
Cumulated solver time: 0.708141
UNSATISFIABLE
=================================================
Trying with ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   30934    89090 |   10311       0        0     nan |  0.000 % |
|       100 |   30944    89090 |   11342      90    14578   162.0 | 10.141 % |
|       250 |   30948    89090 |   12476     236    31462   133.3 | 10.141 % |
|       479 |   30967    89090 |   13723     446    59381   133.1 | 10.141 % |
|       818 |   30979    89090 |   15096     773    97416   126.0 | 10.141 % |
|      1325 |   31009    89090 |   16605    1250   172160   137.7 | 10.141 % |
|      2084 |   31028    89090 |   18266    1985   242049   121.9 | 16.412 % |
|      3226 |   31054    89090 |   20093    3100   331679   107.0 | 16.442 % |
|      4935 |   28389    83809 |   22102    4733   427858    90.4 | 16.472 % |
==============================================================================
restarts              : 9
conflicts             : 6580           (9722 /sec)
decisions             : 17276          (25526 /sec)
propagations          : 1645854        (2431821 /sec)
conflict literals     : 513785         (35.23 % deleted)
Memory used           : 4.86 MB
CPU time              : 0.676799 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   38726   110645 |   12908       0        0     nan |  0.000 % |
|       101 |   38742   110645 |   14198      85    19392   228.1 |  9.254 % |
|       251 |   38754   110645 |   15618     223    29133   130.6 |  9.254 % |
|       477 |   38768   110645 |   17180     435    76245   175.3 |  9.254 % |
|       819 |   38788   110645 |   18898     757   145197   191.8 |  9.254 % |
|      1326 |   38799   110645 |   20788    1249   203450   162.9 |  9.279 % |
|      2087 |   38855   110645 |   22867    1954   347822   178.0 |  9.279 % |
|      3227 |   38203   110111 |   25154    3038   469782   154.6 | 16.866 % |
|      4935 |   34588   101568 |   27669    4610   583126   126.5 | 16.990 % |
|      7499 |   34622   101568 |   30436    7137   819373   114.8 | 17.065 % |
|     11344 |   34612   101496 |   33480   10935  1154286   105.6 | 20.697 % |
==============================================================================
restarts              : 11
conflicts             : 16275          (6221 /sec)
decisions             : 42872          (16388 /sec)
propagations          : 4513810        (1725405 /sec)
conflict literals     : 1453781        (43.52 % deleted)
Memory used           : 8.96 MB
CPU time              : 2.61609 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   47682   135186 |   15894       0        0     nan |  0.000 % |
|       101 |   47697   135186 |   17483      86    22562   262.3 |  8.505 % |
|       252 |   47717   135186 |   19231     217    37512   172.9 |  8.505 % |
|       478 |   47732   135186 |   21154     428    88976   207.9 |  8.505 % |
|       816 |   47751   135186 |   23270     747   135960   182.0 |  8.505 % |
|      1324 |   47783   135186 |   25597    1219   225759   185.2 |  8.526 % |
|      2088 |   47805   135186 |   28157    1961   311537   158.9 |  8.526 % |
|      3227 |   44454   128729 |   30972    2990   437770   146.4 | 13.988 % |
|      4936 |   44475   128729 |   34070    4678   694702   148.5 | 13.988 % |
==============================================================================
restarts              : 9
conflicts             : 6161           (11083 /sec)
decisions             : 21383          (38467 /sec)
propagations          : 1783514        (3208428 /sec)
conflict literals     : 821054         (36.65 % deleted)
Memory used           : 6.55 MB
CPU time              : 0.555884 s

SATISFIABLE
11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.286814
# Clauses = 36030
# Variables = 3333
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 1.459749
Cumulated solver time: 2.167890
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.818414
# Clauses = 44427
# Variables = 4020
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 4.404528
Cumulated solver time: 6.572418
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 40
SAT formula generation time = 0.329420
# Clauses = 54016
# Variables = 4797
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.714441
Cumulated solver time: 7.286859
Elapsed total time (s): 11.145797
Elapsed solver time (s): 7.286859
Elapsed solver time (s): [0.01362299919128418, 0.03525900840759277, 0.047914981842041016, 0.04839801788330078, 0.02155590057373047, 0.08912420272827148, 0.12469601631164551, 0.12160992622375488, 0.20596003532409668, 1.4597489833831787, 4.404527902603149, 0.7144410610198975]
Looking for strong plans: False
Fair actions: True
Done
