Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 645            (186686 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003455 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11441    31150 |    3813       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (938 /sec)
decisions             : 7              (1094 /sec)
propagations          : 1457           (227656 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.0064 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17654    48910 |    5884       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (6036 /sec)
decisions             : 43             (7415 /sec)
propagations          : 8106           (1397827 /sec)
conflict literals     : 234            (7.51 % deleted)
Memory used           : 2.13 MB
CPU time              : 0.005799 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25081    70699 |    8360       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 98             (4421 /sec)
decisions             : 196            (8842 /sec)
propagations          : 26142          (1179267 /sec)
conflict literals     : 1273           (23.64 % deleted)
Memory used           : 2.35 MB
CPU time              : 0.022168 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33800    96688 |   11266       0        0     nan |  0.000 % |
|       100 |   33809    96688 |   12392      90     2492    27.7 | 16.175 % |
==============================================================================
restarts              : 2
conflicts             : 213            (6234 /sec)
decisions             : 381            (11152 /sec)
propagations          : 73868          (2162096 /sec)
conflict literals     : 4270           (20.91 % deleted)
Memory used           : 2.63 MB
CPU time              : 0.034165 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   43889   127048 |   14629       0        0     nan |  0.000 % |
|       100 |   43900   127048 |   16091      88     4542    51.6 | 14.121 % |
|       250 |   43905   127048 |   17701     233    10146    43.5 | 14.121 % |
|       476 |   32319   103719 |   19471     396    15472    39.1 | 31.209 % |
==============================================================================
restarts              : 4
conflicts             : 526            (8732 /sec)
decisions             : 1407           (23359 /sec)
propagations          : 171103         (2840591 /sec)
conflict literals     : 17396          (33.49 % deleted)
Memory used           : 3.10 MB
CPU time              : 0.060235 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 104
Setting initial
Setting goal
Setting actions
# Actions: 204
	Setting other actions
(0, '/', 204)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 204)
0.0449118614197
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.035836
# Clauses = 7209
# Variables = 682
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004154
Cumulated solver time: 0.004154
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.065825
# Clauses = 12240
# Variables = 1065
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005959
Cumulated solver time: 0.010113
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.104653
# Clauses = 18358
# Variables = 1484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009340
Cumulated solver time: 0.019453
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.151447
# Clauses = 25640
# Variables = 1945
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012055
Cumulated solver time: 0.031508
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.319149
# Clauses = 34164
# Variables = 2454
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.036481
Cumulated solver time: 0.067989
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.503139
# Clauses = 44008
# Variables = 3017
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.039470
Cumulated solver time: 0.107459
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.638365
# Clauses = 55250
# Variables = 3640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.069873
Cumulated solver time: 0.177332
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.786570
# Clauses = 67968
# Variables = 4329
Creating formula...
Done creating fo==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55426   161950 |   18475       0        0     nan |  0.000 % |
|       100 |   55434   161950 |   20322      92     8064    87.7 | 12.497 % |
|       250 |   55445   161950 |   22354     231    13520    58.5 | 12.497 % |
|       475 |   55463   161950 |   24590     438    31257    71.4 | 12.497 % |
|       813 |   55464   161950 |   27049     775    55530    71.7 | 12.497 % |
|      1319 |   55471   161950 |   29754    1269    88966    70.1 | 12.520 % |
|      2081 |   55475   161950 |   32729    2022   122108    60.4 | 12.543 % |
==============================================================================
restarts              : 7
conflicts             : 2220           (8473 /sec)
decisions             : 6276           (23954 /sec)
propagations          : 987465         (3768907 /sec)
conflict literals     : 125377         (37.35 % deleted)
Memory used           : 3.97 MB
CPU time              : 0.262003 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   68489   201565 |   22829       0        0     nan |  0.000 % |
|       106 |   68500   201565 |   25111      95    11441   120.4 | 11.218 % |
|       258 |   68501   201565 |   27623     246    29741   120.9 | 11.218 % |
|       483 |   68515   201565 |   30385     457    47222   103.3 | 11.218 % |
|       820 |   68525   201565 |   33423     784    74490    95.0 | 11.218 % |
|      1327 |   68531   201565 |   36766    1285   117175    91.2 | 11.218 % |
|      2086 |   59033   180824 |   40442    1946   148295    76.2 | 24.853 % |
==============================================================================
restarts              : 7
conflicts             : 2891           (7327 /sec)
decisions             : 9395           (23811 /sec)
propagations          : 1323814        (3355097 /sec)
conflict literals     : 184781         (36.22 % deleted)
Memory used           : 4.32 MB
CPU time              : 0.394568 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   83156   246064 |   27718       0        0     nan |  0.000 % |
|       102 |   83164   246064 |   30489      94    15457   164.4 | 10.170 % |
|       252 |   83168   246064 |   33538     240    34057   141.9 | 10.170 % |
|       477 |   83176   246064 |   36892     457    55202   120.8 | 10.170 % |
|       815 |   83218   246064 |   40581     753   106365   141.3 | 10.171 % |
|      1322 |   83230   246064 |   44640    1243   169243   136.2 | 10.187 % |
|      2081 |   83260   246064 |   49104    1972   257811   130.7 | 10.187 % |
|      3220 |   83291   246064 |   54014    3080   392845   127.5 | 10.187 % |
|      4929 |   83311   246064 |   59415    4765   574267   120.5 | 10.204 % |
|      7492 |   74419   227393 |   65357    6946   851725   122.6 | 18.772 % |
==============================================================================
restarts              : 10
conflicts             : 9768           (4963 /sec)
decisions             : 41335          (21004 /sec)
propagations          : 4607096        (2341030 /sec)
conflict literals     : 1048062        (38.38 % deleted)
Memory used           : 8.46 MB
CPU time              : 1.96798 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   99505   295618 |   33168       0        0     nan |  0.000 % |
|       103 |   99513   295618 |   36484      95    20877   219.8 |  9.297 % |
|       254 |   99524   295618 |   40133     235    48697   207.2 |  9.297 % |
|       479 |   99538   295618 |   44146     446    87357   195.9 |  9.297 % |
|       816 |   99550   295618 |   48561     771   126934   164.6 |  9.297 % |
|      1322 |   89859   274962 |   53417    1202   191235   159.1 | 15.528 % |
|      2082 |   89914   274962 |   58759    1906   259045   135.9 | 15.543 % |
|      3221 |   82466   257055 |   64635    2953   346821   117.4 | 20.957 % |
|      4929 |   82486   257055 |   71098    4641   634828   136.8 | 20.957 % |
|      7492 |   82516   257055 |   78208    7174   925859   129.1 | 20.957 % |
|     11337 |   82564   257055 |   86029   10965  1486179   135.5 | 20.987 % |
|     17103 |   82609   257055 |   94632   16685  2393720   143.5 | 22.417 % |
==============================================================================
restarts              : 12
conflicts             : 20401          (5291 /sec)
decisions             : 83006          (21528 /sec)
propagations          : 9210605        (2388826 /sec)
conflict literals     : 2850935        (44.45 % deleted)
Memory used           : 16.04 MB
CPU time              : 3.8557 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  117614   350398 |   39204       0        0     nan |  0.000 % |
|       100 |  117619   350398 |   43124      94    17869   190.1 |  8.570 % |
|       250 |  117622   350398 |   47436     241    45948   190.7 |  8.570 % |
|       476 |  117632   350398 |   52180     457    85197   186.4 |  8.570 % |
|       813 |  117661   350398 |   57398     765   172521   225.5 |  8.570 % |
|      1319 |  117701   350398 |   63138    1231   279455   227.0 |  8.570 % |
|      2078 |  117724   350398 |   69452    1964   408029   207.8 |  8.570 % |
|      3217 |  117743   350398 |   76397    3084   558456   181.1 |  8.570 % |
|      4925 |  117790   350398 |   84037    4736   779004   164.5 | 18.627 % |
|      7487 |  117837   350398 |   92440    7249  1269746   175.2 | 19.148 % |
|     11333 |   98902   307628 |  101685   10590  1833727   173.2 | 19.581 % |
|     17100 |   98963   307628 |  111853   16294  2900456   178.0 | 21.157 % |
|     25749 |   96435   301242 |  123038   24708  4226022   171.0 | 21.564 % |
==============================================================================
restarts              : 13
conflicts             : 35565          (3115 /sec)
decisions             : 151379         (13261 /sec)
propagations          : 17068129       (1495148 /sec)
conflict literals     : 5748703        (43.49 % deleted)
Memory used           : 28.26 MB
CPU time              : 11.4157 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  137561   410575 |   45853       0        0     nan |  0.000 % |
|       102 |  137576   410575 |   50438      87    28355   325.9 |  7.923 % |
|       254 |  137580   410575 |   55482     235    66390   282.5 |  7.923 % |
|       479 |  137597   410575 |   61030     443   142044   320.6 |  7.923 % |
|       816 |  137644   410575 |   67133     733   249038   339.8 |  7.923 % |
|      1323 |  137682   410575 |   73846    1198   360783   301.2 |  7.934 % |
|      2086 |  137712   410575 |   81231    1931   644343   333.7 |  7.934 % |
|      3225 |  137747   410575 |   89354    3035   947842   312.3 |  7.934 % |
|      4934 |  128547   387897 |   98289    4717  1228576   260.5 | 11.221 % |
|      7496 |  117224   363755 |  108118    6937  1498821   216.1 | 17.930 % |
|     11341 |  117283   363755 |  118930   10722  2182016   203.5 | 17.941 % |
|     17107 |  117336   363719 |  130823   16401  3558045   216.9 | 17.985 % |
|     25756 |  117405   363719 |  143906   24980  5424122   217.1 | 17.996 % |
|     38730 |  117291   363468 |  158296   37903  7827011   206.5 | 20.181 % |
|     58192 |  113987   355580 |  174126   57103 12326021   215.9 | 22.131 % |
==============================================================================
restarts              : 15
conflicts             : 82241          (1468 /sec)
decisions             : 290614         (5186 /sec)
propagations          : 40585934       (724318 /sec)
conflict literals     : 17077717       (47.30 % deleted)
Memory used           : 73.22 MB
CPU time              : 56.0333 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  159424   476320 |   53141       0        0     nan |  0.000 % |
|       100 |  159438   476320 |   58455      86    37900   440.7 |  7.374 % |
|       250 |  159443   476320 |   64300     231    51479   222.9 |  7.374 % |
|       475 |  159466   476320 |   70730     433   140444   324.4 |  7.374 % |
|       814 |  159516   476320 |   77803     722   299286   414.5 |  7.374 % |
|      1321 |  159551   476320 |   85584    1194   516317   432.4 |  7.374 % |
|      2081 |  159590   476320 |   94142    1915   786666   410.8 |  7.374 % |
|      3221 |  159665   476320 |  103556    2980  1186761   398.2 |  7.374 % |
|      4931 |  147421   449667 |  113912    4558  1643765   360.6 | 14.620 % |
|      7493 |  147507   449667 |  125303    7033  2252862   320.3 | 14.993 % |
|     11338 |  134139   417626 |  137834    9858  3016593   306.0 | 18.822 % |
|     17104 |  134206   417626 |  151617   15556  4174286   268.3 | 18.833 % |
|     25756 |  134309   417605 |  166779   24070  5954090   247.4 | 20.992 % |
|     38730 |  128589   403390 |  183457   34642  9071529   261.9 | 21.031 % |
|     58193 |  128654   403390 |  201802   54034 14503469   268.4 | 21.051 % |
|     87385 |  128307   402434 |  221983   83119 22133408   266.3 | 21.178 % |
|    131174 |  127215   399878 |  244181  126724 32491069   256.4 | 21.826 % |
==============================================================================
restarts              : 17
conflicts             : 145711         (969 /sec)
decisions             : 539490         (3587 /sec)
propagations          : 74899893       (497951 /sec)
conflict literals     : 36263982       (48.97 % deleted)
Memory used           : 148.09 MB
CPU time              : 150.416 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  183281   547804 |   61093       0        0     nan |  0.000 % |
|       100 |  183293   547804 |   67202      88    42434   482.2 |  6.893 % |
|       250 |  183310   547804 |   73922     221    81159   367.2 |  6.893 % |
|       476 |  183326   547804 |   81314     431   175575   407.4 |  6.893 % |
|       814 |  183380   547804 |   89446     715   304988   426.6 |  6.893 % |
|      1322 |  183505   547804 |   98390    1098   445442   405.7 |  6.893 % |
|      2081 |  183571   547804 |  108229    1791   646779   361.1 |  6.893 % |
|      3220 |  183670   547804 |  119052    2831   904401   319.5 |  6.893 % |
|      4928 |  183741   547804 |  130958    4463  1361308   305.0 |  6.902 % |
|      7490 |  183857   547804 |  144054    6909  2149505   311.1 |  6.902 % |
|     11335 |  159687   492380 |  158459   10508  3159415   300.7 | 15.916 % |
|     17106 |  159725   492380 |  174305   16238  4122690   253.9 | 16.559 % |
|     25757 |  158822   490604 |  191736   24783  6485823   261.7 | 16.586 % |
|     38731 |  158949   490604 |  210909   37628 11306591   300.5 | 18.454 % |
|     58193 |  154955   481382 |  232000   56709 17737513   312.8 | 18.637 % |
|     87385 |  153108   477303 |  255200   85774 26610257   310.2 | 19.116 % |
|    131176 |  153223   477303 |  280720  129446 41956473   324.1 | 20.628 % |
|    196861 |  148598   466443 |  308792  193178 60854192   315.0 | 22.401 % |
==============================================================================
restarts              : 18
conflicts             : 232594         (559 /sec)
decisions             : 774510         (1860 /sec)
propagations          : 125476266      (301395 /sec)
conflict literals     : 71053018       (47.15 % deleted)
Memory used           : 281.45 MB
CPU time              : 416.318 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  209210   625198 |   69736       0        0     nan |  0.000 % |
|       104 |  209223   625198 |   76709      91    52176   573.4 |  6.470 % |
|       254 |  209228   625198 |   84380     236    66401   281.4 |  6.470 % |
|       479 |  209309   625198 |   92818     379   120402   317.7 |  6.478 % |
|       816 |  209327   625198 |  102100     698   319267   457.4 |  6.478 % |
|      1324 |  209408   625198 |  112310    1125   570751   507.3 |  6.478 % |
|      2083 |  209499   625198 |  123541    1790   979793   547.4 |  6.478 % |
|      3222 |  209628   625198 |  135895    2800  1448610   517.4 |  6.478 % |
|      4931 |  209771   625198 |  149485    4366  2167489   496.4 |  6.478 % |
|      7494 |  195714   594512 |  164433    6792  3710644   546.3 | 11.015 % |
|     11338 |  195864   594512 |  180877   10485  4970745   474.1 | 13.249 % |
|     17105 |  191588   584504 |  198964   16078  6833846   425.0 | 13.265 % |
|     25755 |  191702   584504 |  218861   24613 10072138   409.2 | 15.282 % |
|     38730 |  184477   566185 |  240747   37436 14210504   379.6 | 15.289 % |
|     58194 |  179658   555324 |  264822   56128 19547497   348.3 | 17.253 % |
|     87386 |  179834   555324 |  291304   85141 29508988   346.6 | 17.276 % |
|    131176 |  179880   555279 |  320435  128816 48228832   374.4 | 17.299 % |
|    196860 |  180025   555279 |  352478  194353 75757378   389.8 | 17.338 % |
|    295388 |  180069   555076 |  387726  292659 116197184   397.0 | 17.516 % |
==============================================================================
restarts              : 19
conflicts             : 433824         (331 /sec)
decisions             : 1361433        (1038 /sec)
propagations          : 257716594      (196581 /sec)
conflict literals     : 160730686      (50.78 % deleted)
Memory used           : 593.56 MB
CPU time              : 1311 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  237289   708673 |   79096       0        0     nan |  0.000 % |
|       100 |  237301   708673 |   87005      87    41415   476.0 |  6.101 % |
|       250 |  237329   708673 |   95706     209   129504   619.6 |  6.101 % |
|       475 |  237332   708673 |  105276     431   181267   420.6 |  6.101 % |
|       814 |  237364   708673 |  115804     738   414724   562.0 |  6.101 % |
|      1320 |  237434   708673 |  127384    1174   752757   641.2 |  6.101 % |
|      2079 |  237493   708673 |  140123    1871  1218660   651.3 |  6.101 % |
|      3221 |  237578   708673 |  154135    2928  1651564   564.1 |  6.101 % |
|      4931 |  237706   708673 |  169549    4510  2211875   490.4 |  6.101 % |
|      7495 |  237918   708673 |  186504    6862  3151056   459.2 |  6.101 % |
|     11341 |  238096   708673 |  205154   10530  4831283   458.8 |  6.101 % |
|     17108 |  238301   708673 |  225670   16092  6909589   429.4 |  6.101 % |
|     25758 |  238455   708673 |  248237   24588 10309736   419.3 |  6.101 % |
|     38734 |  238559   708673 |  273060   37460 14713222   392.8 |  6.101 % |
|     58196 |  238670   708673 |  300366   56811 23993946   422.3 |  6.101 % |
|     87390 |  238768   708673 |  330403   85907 36263944   422.1 |  6.101 % |
|    131179 |  223825   675900 |  363443  129518 60348540   465.9 | 10.421 % |
|    196866 |  223912   675756 |  399788  195013 93668279   480.3 | 17.840 % |
|    295392 |  224143   675756 |  439767  293306 138076822   470.8 | 17.854 % |
==============================================================================
restarts              : 19
conflicts             : 410138         (298 /sec)
decisions             : 1311022        (954 /sec)
propagations          : 253180394      (184150 /sec)
conflict literals     : 185363291      (47.74 % deleted)
Memory used           : 734.55 MB
CPU time              : 1374.86 s

SATISFIABLE
rmula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.275807
Cumulated solver time: 0.453139
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.961422
# Clauses = 82240
# Variables = 5090
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.422084
Cumulated solver time: 0.875223
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.165947
# Clauses = 98144
# Variables = 5929
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 2.072926
Cumulated solver time: 2.948149
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.712489
# Clauses = 115758
# Variables = 6852
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 4.050754
Cumulated solver time: 6.998903
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.905109
# Clauses = 135160
# Variables = 7865
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 12.346180
Cumulated solver time: 19.345083
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.606636
# Clauses = 156428
# Variables = 8974
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3572 seconds
Done solver. Round time: 56.937508
Cumulated solver time: 76.282591
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.108420
# Clauses = 179640
# Variables = 10185
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3514 seconds
Done solver. Round time: 160.837954
Cumulated solver time: 237.120545
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.706235
# Clauses = 204874
# Variables = 11504
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3351 seconds
Done solver. Round time: 442.421543
Cumulated solver time: 679.542088
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.448430
# Clauses = 232208
# Variables = 12937
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2907 seconds
Done solver. Round time: 1401.267577
Cumulated solver time: 2080.809665
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.644953
# Clauses = 261720
# Variables = 14490
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1504 seconds
Done solver. Round time: 1471.455677
Cumulated solver time: 3552.265342
Elapsed total time (s): 3566.992916
Elapsed solver time (s): 3552.265342
Elapsed solver time (s): [0.0041539669036865234, 0.005959033966064453, 0.009340047836303711, 0.012055158615112305, 0.03648090362548828, 0.03946995735168457, 0.06987285614013672, 0.27580714225769043, 0.42208409309387207, 2.0729260444641113, 4.050753831863403, 12.346180200576782, 56.93750786781311, 160.83795404434204, 442.4215428829193, 1401.267576932907, 1471.4556770324707]
Looking for strong plans: False
Fair actions: True
Done
