Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1224           (347234 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.97 MB
CPU time              : 0.003525 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18082    47928 |    6027       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (511 /sec)
decisions             : 7              (596 /sec)
propagations          : 3212           (273292 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 2.37 MB
CPU time              : 0.011753 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   29958    81300 |    9986       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (1892 /sec)
decisions             : 43             (2325 /sec)
propagations          : 17207          (930360 /sec)
conflict literals     : 243            (11.31 % deleted)
Memory used           : 2.68 MB
CPU time              : 0.018495 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   43980   122559 |   14660       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 95             (2289 /sec)
decisions             : 157            (3783 /sec)
propagations          : 51017          (1229148 /sec)
conflict literals     : 1177           (16.47 % deleted)
Memory used           : 3.18 MB
CPU time              : 0.041506 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   60190   171804 |   20063       0        0     nan |  0.000 % |
|       100 |   60197   171804 |   22069      92     2633    28.6 | 24.047 % |
==============================================================================
restarts              : 2
conflicts             : 215            (3130 /sec)
decisions             : 437            (6362 /sec)
propagations          : 131534         (1914893 /sec)
conflict literals     : 4901           (14.62 % deleted)
Memory used           : 3.79 MB
CPU time              : 0.06869 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   78630   229134 |   26210       0        0     nan |  0.000 % |
|       100 |   78638   229134 |   28831      91     5026    55.2 | 20.890 % |
|       253 |   78650   229134 |   31714     232     9396    40.5 | 20.892 % |
==============================================================================
restarts              : 3
conflicts             : 413            (7035 /sec)
decisions             : 1054           (17953 /sec)
propagations          : 279481         (4760365 /sec)
conflict literals     : 13576          (35.83 % deleted)
Memory used           : 4.45 MB
CPU time              : 0.05871 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   99342   294648 |   33114       0        0     nan |  0.000 % |
|       101 |   99358   294648 |   36425      84     6389    76.1 | 18.418 % |
|       251 |   99359   294648 |   40067     233    15669    67.2 | 18.418 % |
|       476 |   99364   294648 |   44074     453    33734    74.5 | 18.418 % |
|       813 |   99378   294648 |   48482     776    51559    66.4 | 18.418 % |
==============================================================================
restarts              : 5
conflicts             : 974            (5303 /sec)
decisions             : 2715           (14782 /sec)
propagations          : 597013         (3250430 /sec)
conflict literals     : 57061          (24.34 % deleted)
Memory used           : 5.22 MB
CPU time              : 0.183672 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  122368   368445 |   40789       0        0     nan |  0.000 % |
|       100 |  122374   368445 |   44867      94    10927   116.2 | 16.418 % |
|       251 |  122379   368445 |   49354     240    24834   103.5 | 16.418 % |
|       476 |  122408   368445 |   54290     436    53779   123.3 | 16.418 % |
|       813 |  122428   368445 |   59719     753    87469   116.2 | 16.418 % |
|      1321 |  122441   368445 |   65691    1248   135019   108.2 | 16.418 % |
|      2080 |  122451   368445 |   72260    1997   196079    98.2 | 16.418 % |
==============================================================================
restarts              : 7
conflicts             : 2934           (9066 /sec)
decisions             : 8417           (26010 /sec)
propagations          : 1992363        (6156679 /sec)
conflict literals     : 241197         (31.52 % deleted)
Memory used           : 6.68 MB
CPU time              : 0.32361 s

UNSATISFIABLE
Setting atoms
# Atoms: 199
Setting initial
Setting goal
Setting actions
# Actions: 389
	Setting other actions
(0, '/', 389)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 389)
0.115712881088
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 0.106962
# Clauses = 16079
# Variables = 1206
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005141
Cumulated solver time: 0.005141
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 0.186853
# Clauses = 27079
# Variables = 1833
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009948
Cumulated solver time: 0.015089
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 0.280086
# Clauses = 40160
# Variables = 2484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.014914
Cumulated solver time: 0.030003
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 0.402763
# Clauses = 55363
# Variables = 3165
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.023795
Cumulated solver time: 0.053798
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 0.642666
# Clauses = 72730
# Variables = 3882
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.051826
Cumulated solver time: 0.105624
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 1.338127
# Clauses = 92303
# Variables = 4641
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.082624
Cumulated solver time: 0.188248
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 1.428711
# Clauses = 114124
# Variables = 5448
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.069173
Cumulated solver time: 0.257421
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 1.461779
# Clauses = 138235
# Variables = 6309
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.212309
Cumulated solver time: 0.469730
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 1.531400
# Clauses = 164678
# Variables = 7230
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.361123
Cumulated solver time: 0.830853
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans:==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  147750   450624 |   49250       0        0     nan |  0.000 % |
|       100 |  147757   450624 |   54175      92    10684   116.1 | 14.799 % |
|       250 |  147790   450624 |   59592     209    26045   124.6 | 14.799 % |
|       476 |  147812   450624 |   65551     413    54550   132.1 | 14.799 % |
|       815 |  147831   450624 |   72106     733    88938   121.3 | 14.799 % |
|      1322 |  147853   450624 |   79317    1218   137941   113.3 | 14.799 % |
|      2081 |  147859   450624 |   87249    1968   208899   106.1 | 14.799 % |
|      3225 |  147776   450568 |   95974    3093   316625   102.4 | 14.811 % |
|      4935 |  147788   450568 |  105571    4783   467032    97.6 | 14.859 % |
==============================================================================
restarts              : 9
conflicts             : 6252           (4872 /sec)
decisions             : 15853          (12353 /sec)
propagations          : 4528045        (3528447 /sec)
conflict literals     : 545654         (38.27 % deleted)
Memory used           : 8.98 MB
CPU time              : 1.2833 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  175530   541284 |   58510       0        0     nan |  0.000 % |
|       102 |  175545   541284 |   64361      87    19935   229.1 | 13.422 % |
|       253 |  175552   541284 |   70797     231    45341   196.3 | 13.422 % |
|       479 |  175572   541284 |   77876     437   106777   244.3 | 13.422 % |
|       816 |  175591   541284 |   85664     755   169486   224.5 | 13.422 % |
|      1327 |  175621   541284 |   94230    1236   273426   221.2 | 13.422 % |
|      2086 |  175640   541284 |  103654    1976   403358   204.1 | 13.422 % |
|      3227 |  175666   541284 |  114019    3086   562126   182.2 | 13.433 % |
|      4936 |  175680   541284 |  125421    4780   830952   173.8 | 13.443 % |
|      7502 |  175593   541221 |  137963    7333  1280890   174.7 | 13.443 % |
|     11348 |  175622   541221 |  151759   11136  1669598   149.9 | 13.551 % |
==============================================================================
restarts              : 11
conflicts             : 11460          (3165 /sec)
decisions             : 33592          (9277 /sec)
propagations          : 7651011        (2112947 /sec)
conflict literals     : 1672491        (35.11 % deleted)
Memory used           : 14.76 MB
CPU time              : 3.62101 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  205750   640524 |   68583       0        0     nan |  0.000 % |
|       100 |  205760   640524 |   75441      90    24917   276.9 | 12.264 % |
|       250 |  205770   640524 |   82985     230    36171   157.3 | 12.264 % |
|       475 |  205779   640524 |   91283     445    87080   195.7 | 12.273 % |
|       813 |  205807   640524 |  100412     755   159505   211.3 | 12.273 % |
|      1320 |  205835   640524 |  110453    1233   259508   210.5 | 12.283 % |
|      2079 |  205878   640491 |  121498    1931   438230   226.9 | 12.283 % |
|      3218 |  205890   640491 |  133648    3057   592858   193.9 | 12.292 % |
|      4926 |  205818   640421 |  147013    4734   913834   193.0 | 19.207 % |
|      7489 |  183775   590412 |  161715    7170  1237667   172.6 | 19.207 % |
|     11334 |  183805   590412 |  177886   10981  1643406   149.7 | 19.216 % |
==============================================================================
restarts              : 11
conflicts             : 12549          (4058 /sec)
decisions             : 36154          (11690 /sec)
propagations          : 9018180        (2915935 /sec)
conflict literals     : 1753151        (38.17 % deleted)
Memory used           : 16.03 MB
CPU time              : 3.09272 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  238452   748443 |   79484       0        0     nan |  0.000 % |
|       102 |  238461   748443 |   87432      93    30677   329.9 | 11.269 % |
|       253 |  238463   748443 |   96175     242    61999   256.2 | 11.269 % |
|       478 |  238500   748443 |  105793     430   120595   280.5 | 11.269 % |
|       815 |  238530   748443 |  116372     737   227139   308.2 | 11.269 % |
|      1321 |  238565   748443 |  128009    1208   401567   332.4 | 11.269 % |
|      2081 |  238603   748443 |  140810    1930   637254   330.2 | 11.269 % |
|      3221 |  238669   748443 |  154891    3004   885505   294.8 | 11.269 % |
|      4930 |  238698   748443 |  170381    4684  1253867   267.7 | 11.269 % |
|      7492 |  238724   748443 |  187419    7220  1889945   261.8 | 11.269 % |
|     11339 |  238762   748443 |  206161   11029  2954435   267.9 | 11.269 % |
|     17105 |  238797   748443 |  226777   16755  4519098   269.7 | 11.277 % |
|     25754 |  238843   748443 |  249454   25357  6169128   243.3 | 11.286 % |
|     38730 |  238889   748443 |  274400   38260  7871019   205.7 | 11.337 % |
==============================================================================
restarts              : 14
conflicts             : 41684          (1866 /sec)
decisions             : 123988         (5550 /sec)
propagations          : 29837792       (1335728 /sec)
conflict literals     : 8118165        (40.79 % deleted)
Memory used           : 43.77 MB
CPU time              : 22.3382 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  273678   865140 |   91226       0        0     nan |  0.000 % |
|       100 |  273694   865140 |  100348      84    32217   383.5 | 10.406 % |
|       250 |  273708   865140 |  110383     220    41641   189.3 | 10.406 % |
|       475 |  273715   865140 |  121421     437    81144   185.7 | 10.413 % |
|       812 |  273764   865140 |  133563     725   206328   284.6 | 10.413 % |
|      1319 |  273794   865140 |  146920    1202   346059   287.9 | 10.413 % |
|      2081 |  273822   865140 |  161612    1933   588902   304.7 | 10.413 % |
|      3221 |  273872   865140 |  177773    3022  1064358   352.2 | 10.421 % |
|      4930 |  273972   865140 |  195551    4631  1597276   344.9 | 10.421 % |
|      7493 |  274056   865140 |  215106    7107  2601278   366.0 | 10.421 % |
|     11337 |  274104   865140 |  236616   10868  3723645   342.6 | 10.436 % |
|     17103 |  274061   865056 |  260278   16573  5187960   313.0 | 10.444 % |
|     25754 |  274114   865056 |  286306   25170  7033295   279.4 | 10.452 % |
|     38730 |  274137   865017 |  314936   38106  9393756   246.5 | 10.452 % |
|     58191 |  274171   865017 |  346430   57527 13522911   235.1 | 10.467 % |
==============================================================================
restarts              : 15
conflicts             : 73840          (1181 /sec)
decisions             : 218097         (3489 /sec)
propagations          : 48928157       (782835 /sec)
conflict literals     : 15382112       (52.78 % deleted)
Memory used           : 74.96 MB
CPU time              : 62.5012 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  311470   990714 |  103823       0        0     nan |  0.000 % |
|       101 |  311485   990714 |  114205      86    43281   503.3 |  9.650 % |
|       252 |  311494   990714 |  125625     228    59402   260.5 |  9.650 % |
|       478 |  311523   990714 |  138188     424   129446   305.3 |  9.657 % |
|       815 |  311577   990714 |  152007     707   205612   290.8 |  9.657 % |
|      1322 |  311602   990714 |  167207    1188   439737   370.1 |  9.664 % |
|      2081 |  311666   990714 |  183928    1883   730901   388.2 |  9.664 % |
|      3220 |  311733   990714 |  202321    2949  1117267   378.9 |  9.664 % |
|      4928 |  311849   990714 |  222553    4540  1666949   367.2 |  9.671 % |
|      7494 |  311865   990630 |  244809    7051  2510584   356.1 | 15.078 % |
|     11338 |  311936   990630 |  269290   10822  3270079   302.2 | 15.412 % |
|     17104 |  284969   926725 |  296219   16375  4493503   274.4 | 15.426 % |
|     25753 |  285053   926725 |  325841   24938  6341113   254.3 | 15.440 % |
|     38727 |  284992   926634 |  358425   37866  9530136   251.7 | 15.440 % |
|     58189 |  284923   926543 |  394267   57289 13137589   229.3 | 15.447 % |
|     87382 |  285006   926543 |  433694   86389 19010836   220.1 | 15.468 % |
==============================================================================
restarts              : 16
conflicts             : 91173          (930 /sec)
decisions             : 245738         (2507 /sec)
propagations          : 59118725       (603013 /sec)
conflict literals     : 19543302       (51.61 % deleted)
Memory used           : 92.98 MB
CPU time              : 98.0388 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  351870  1125264 |  117290       0        0     nan |  0.000 % |
|       101 |  351882  1125264 |  129019      89    46599   523.6 |  8.984 % |
|       255 |  351896  1125264 |  141920     229    64027   279.6 |  8.984 % |
|       482 |  351908  1125264 |  156112     444   151489   341.2 |  8.984 % |
|       820 |  351943  1125264 |  171724     747   324383   434.2 |  8.984 % |
|      1326 |  351981  1125264 |  188896    1215   585489   481.9 |  8.984 % |
|      2087 |  352044  1125264 |  207786    1913   972453   508.3 |  8.984 % |
|      3226 |  352159  1125264 |  228565    2898  1451262   500.8 |  8.997 % |
|      4934 |  352280  1125264 |  251421    4485  2165877   482.9 |  8.997 % |
|      7496 |  352465  1125264 |  276563    6862  3357888   489.3 |  8.997 % |
|     11340 |  352648  1125264 |  304220   10523  4918273   467.4 |  8.997 % |
|     17106 |  352701  1125219 |  334642   16216  6907928   426.0 |  9.003 % |
|     25756 |  352762  1125219 |  368106   24802 10882495   438.8 | 15.068 % |
|     38730 |  321988  1046418 |  404916   37128 15380026   414.2 | 15.566 % |
|     58194 |  319364  1038699 |  445408   56383 20095362   356.4 | 16.682 % |
|     87386 |  312528  1022939 |  489949   85457 25140670   294.2 | 16.872 % |
==============================================================================
restarts              : 16
conflicts             : 130302         (687 /sec)
decisions             : 414579         (2185 /sec)
propagations          : 90749465       (478345 /sec)
conflict literals     : 33887679       (51.72 % deleted)
Memory used           : 149.70 MB
CPU time              : 189.715 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  394920  1268889 |  131640       0        0     nan |  0.000 % |
|       101 |  394931  1268889 |  144804      89    26559   298.4 |  8.399 % |
|       251 |  394938  1268889 |  159284     232   109144   470.4 |  8.399 % |
|       477 |  394954  1268889 |  175212     442   210188   475.5 |  8.399 % |
|       814 |  394980  1268889 |  192734     753   352221   467.8 |  8.399 % |
|      1321 |  395031  1268889 |  212007    1209   617144   510.5 |  8.399 % |
|      2089 |  395119  1268889 |  233208    1889   923319   488.8 |  8.399 % |
|      3228 |  395240  1268889 |  256529    2904  1417991   488.3 |  8.399 % |
|      4938 |  395369  1268889 |  282182    4484  2330645   519.8 |  8.405 % |
|      7500 |  395545  1268889 |  310400    6870  3512408   511.3 |  8.405 % |
|     11344 |  395696  1268889 |  341440   10540  5805142   550.8 |  8.428 % |
|     17113 |  395887  1268889 |  375584   16114  8225241   510.4 | 13.577 % |
|     25764 |  365513  1195112 |  413142   24410 11612756   475.7 | 16.404 % |
|     38738 |  337599  1116248 |  454456   37074 16307752   439.9 | 17.965 % |
|     58201 |  337619  1116248 |  499902   56516 23147074   409.6 | 17.971 % |
|     87393 |  337584  1116189 |  549892   85665 31090595   362.9 | 19.230 % |
|    131183 |  334150  1101998 |  604882  128567 37080145   288.4 | 19.247 % |
==============================================================================
restarts              : 17
conflicts             : 136987         (715 /sec)
decisions             : 536834         (2801 /sec)
propagations          : 110327820      (575699 /sec)
conflict literals     : 38553930       (49.51 % deleted)
Memory used           : 167.49 MB
CPU time              : 191.641 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  440662  1421688 |  146887       0        0     nan |  0.000 % |
|       102 |  440686  1421688 |  161575      78    57531   737.6 |  7.866 % |
|       252 |  440691  1421688 |  177733     223    74941   336.1 |  7.866 % |
|       477 |  440711  1421688 |  195506     428   149193   348.6 |  7.866 % |
|       818 |  440719  1421688 |  215057     761   332745   437.2 |  7.866 % |
|      1326 |  440734  1421688 |  236562    1254   563189   449.1 |  7.866 % |
|      2087 |  440841  1421688 |  260219    1908  1076398   564.1 |  7.866 % |
|      3228 |  440938  1421688 |  286241    2952  1669946   565.7 |  7.866 % |
|      4937 |  441071  1421688 |  314865    4528  2594167   572.9 |  7.866 % |
|      7499 |  441239  1421688 |  346351    6922  3733196   539.3 |  7.866 % |
|     11344 |  441487  1421688 |  380987   10514  5626756   535.2 |  7.871 % |
|     17115 |  441830  1421688 |  419085   15941  8682429   544.7 |  7.877 % |
|     25765 |  442027  1421637 |  460994   24362 12306492   505.2 | 12.598 % |
|     38739 |  442108  1421637 |  507093   37251 17958371   482.1 | 14.306 % |
|     58205 |  404450  1323448 |  557803   55983 27204439   485.9 | 14.311 % |
|     87397 |  404418  1323343 |  613583   85099 35810588   420.8 | 14.321 % |
|    131192 |  404510  1323343 |  674941  128802 45818325   355.7 | 14.321 % |
==============================================================================
restarts              : 17
conflicts             : 163659         (526 /sec)
decisions             : 689214         (2216 /sec)
propagations          : 134513785      (432414 /sec)
conflict literals     : 52902823       (52.28 % deleted)
Memory used           : 229.05 MB
CPU time              : 311.076 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  489138  1583760 |  163046       0        0     nan |  0.000 % |
|       101 |  489156  1583760 |  179350      82    55726   679.6 |  7.398 % |
|       252 |  489161  1583760 |  197285     228    79196   347.4 |  7.398 % |
|       478 |  489234  1583760 |  217014     381   211979   556.4 |  7.398 % |
|       815 |  489258  1583760 |  238715     694   407939   587.8 |  7.398 % |
|      1323 |  489289  1583760 |  262587    1171   755282   645.0 |  7.398 % |
|      2082 |  489354  1583760 |  288845    1865  1208983   648.2 |  7.398 % |
|      3222 |  489449  1583760 |  317730    2907  1724985   593.4 |  7.398 % |
|      4930 |  489562  1583760 |  349503    4502  2578423   572.7 |  7.398 % |
|      7492 |  489789  1583760 |  384453    6837  4172329   610.3 |  7.398 % |
|     11336 |  489937  1583760 |  422899   10533  5867473   557.1 |  7.398 % |
|     17104 |  490174  1583760 |  465189   16064  8238276   512.8 |  7.398 % |
|     25756 |  490602  1583760 |  511708   24242 11917395   491.6 |  7.412 % |
|     38731 |  490335  1582758 |  562879   37004 19569134   528.8 |  7.612 % |
|     58192 |  490419  1582758 |  619166   56381 34687600   615.2 |  7.612 % |
|     87385 |  490059  1581810 |  681083   85481 48661936   569.3 | 14.810 % |
|    131174 |  427443  1398925 |  749191  126285 58805450   465.7 | 15.864 % |
|    196858 |  427323  1398404 |  824111  191716 75182918   392.2 | 23.191 % |
==============================================================================
restarts              : 18
conflicts             : 201422         (425 /sec)
decisions             : 846144         (1784 /sec)
propagations          : 192642575      (406100 /sec)
conflict literals     : 77571682       (54.03 % deleted)
Memory used           : 320.29 MB
CPU time              : 474.372 s

UNSATISFIABLE
 False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 2.659449
# Clauses = 193495
# Variables = 8217
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 1.358737
Cumulated solver time: 2.189590
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 3.054343
# Clauses = 224728
# Variables = 9276
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3583 seconds
Done solver. Round time: 3.850147
Cumulated solver time: 6.039737
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 2.106042
# Clauses = 258419
# Variables = 10413
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 3.230736
Cumulated solver time: 9.270473
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 2.527709
# Clauses = 294610
# Variables = 11634
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 24.233816
Cumulated solver time: 33.504289
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 4.026324
# Clauses = 333343
# Variables = 12945
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3543 seconds
Done solver. Round time: 69.674763
Cumulated solver time: 103.179052
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 5.087534
# Clauses = 374660
# Variables = 14352
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3468 seconds
Done solver. Round time: 110.710804
Cumulated solver time: 213.889856
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 4.002665
# Clauses = 418603
# Variables = 15861
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3353 seconds
Done solver. Round time: 204.496329
Cumulated solver time: 418.386185
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 4.511744
# Clauses = 465214
# Variables = 17478
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3144 seconds
Done solver. Round time: 211.780018
Cumulated solver time: 630.166203
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 4.932253
# Clauses = 514535
# Variables = 19209
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2927 seconds
Done solver. Round time: 346.191421
Cumulated solver time: 976.357624
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 5.515823
# Clauses = 566608
# Variables = 21060
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2575 seconds
Done solver. Round time: 501.157306
Cumulated solver time: 1477.514930
UNS==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  540390  1755204 |  180130       0        0     nan |  0.000 % |
|       101 |  540410  1755204 |  198143      81    78426   968.2 |  6.967 % |
|       251 |  540410  1755204 |  217957     231    93284   403.8 |  6.967 % |
|       479 |  540425  1755204 |  239753     444   140075   315.5 |  6.967 % |
|       817 |  540481  1755204 |  263728     726   438202   603.6 |  6.967 % |
|      1323 |  540513  1755204 |  290101    1200   607545   506.3 |  6.967 % |
|      2082 |  540613  1755204 |  319111    1859  1384360   744.7 |  6.967 % |
|      3221 |  540736  1755147 |  351022    2851  2525732   885.9 |  6.971 % |
|      4931 |  540896  1755147 |  386124    4400  4065963   924.1 |  8.499 % |
|      7498 |  541061  1755147 |  424737    6800  5838933   858.7 |  8.595 % |
|     11343 |  541345  1755147 |  467210   10361  7342541   708.7 |  8.595 % |
|     17109 |  536322  1750761 |  513931   15826 10150932   641.4 |  8.608 % |
|     25759 |  536752  1750761 |  565325   24043 16303548   678.1 | 11.273 % |
|     38734 |  507428  1669216 |  621857   36760 23070767   627.6 | 13.049 % |
|     58202 |  501292  1646628 |  684043   55801 34032356   609.9 | 13.053 % |
|     87394 |  500582  1644939 |  752447   84888 57597728   678.5 | 13.170 % |
|    131183 |  500628  1644939 |  827692  128630 82733177   643.2 | 13.174 % |
|    196867 |  500743  1644939 |  910461  194199 104175798   536.4 | 13.174 % |
|    295393 |  500718  1644820 | 1001507  292639 138851333   474.5 | 15.775 % |
==============================================================================
restarts              : 19
conflicts             : 351565         (252 /sec)
decisions             : 1367918        (980 /sec)
propagations          : 307620433      (220296 /sec)
conflict literals     : 151082466      (60.75 % deleted)
Memory used           : 616.39 MB
CPU time              : 1396.4 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  594460  1936119 |  198153       0        0     nan |  0.000 % |
|       100 |  594475  1936119 |  217968      84    53424   636.0 |  6.586 % |
|       250 |  594481  1936119 |  239765     228   140606   616.7 |  6.586 % |
|       477 |  594483  1936119 |  263741     453   254261   561.3 |  6.586 % |
|       816 |  594528  1936119 |  290115     747   543466   727.5 |  6.586 % |
|      1325 |  594628  1936119 |  319127    1156   893629   773.0 |  6.586 % |
|      2086 |  594721  1936119 |  351040    1824  1515523   830.9 |  6.586 % |
|      3225 |  594871  1936119 |  386144    2809  2157831   768.2 |  6.590 % |
|      4938 |  595042  1936119 |  424758    4350  3443634   791.6 |  6.593 % |
|      7501 |  595188  1936119 |  467234    6767  5246281   775.3 |  6.593 % |
|     11349 |  595326  1935999 |  513957   10429  7371630   706.8 |  6.593 % |
|     17117 |  595685  1935999 |  565353   15838 10739715   678.1 |  6.593 % |
|     25766 |  596197  1935999 |  621888   23974 16087417   671.0 |  6.597 % |
|     38741 |  596333  1935999 |  684077   36810 22110745   600.7 |  6.597 % |
|     58204 |  596665  1935999 |  752485   55941 33849816   605.1 |  6.597 % |
|     87396 |  567016  1851391 |  827734   84583 63459138   750.3 |  8.956 % |
|    131185 |  562321  1846692 |  910507  127600 94603257   741.4 | 10.240 % |
|    196869 |  562550  1846692 | 1001558  193054 136725096   708.2 | 10.244 % |
|    295396 |  562625  1846559 | 1101714  291385 179810833   617.1 | 10.248 % |
|    443186 |  524990  1723217 | 1211885  419743 219440264   522.8 | 14.905 % |
==============================================================================
restarts              : 20
conflicts             : 602467         (155 /sec)
decisions             : 2309469        (595 /sec)
propagations          : 572755992      (147611 /sec)
conflict literals     : 302843385      (64.59 % deleted)
Memory used           : 1136.86 MB
CPU time              : 3880.18 s

UNSATISFIABLE
ATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 5.690936
# Clauses = 621475
# Variables = 23037
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2068 seconds
Done solver. Round time: 1519.808939
Cumulated solver time: 2997.323869
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 199
# Actions: 389
SAT formula generation time = 6.085795
# Clauses = 679178
# Variables = 25146
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 541 seconds
Done solver. Round time: 4158.165815
Cumulated solver time: 7155.489684
UNSATISFIABLE
-> OUT OF TIME
