\begin{thebibliography}{10}

\bibitem{key1}
D.~S. Nau, ``Current trends in automated planning,'' {\em AI magazine},
  vol.~28, no.~4, pp.~43--43, 2007.

\bibitem{key5}
M.~Daniele, P.~Traverso, and M.~Y. Vardi, ``Strong cyclic planning revisited,''
  in {\em European Conference on Planning}, pp.~35--48, 1999.

\bibitem{key11}
N.~D'Ippolito, N.~Rodr{\i}guez, and S.~Sardina, ``Fully observable
  non-deterministic planning as assumption-based reactive synthesis,'' {\em
  Journal of Artificial Intelligence Research}, vol.~61, pp.~593--621, 2018.

\bibitem{key6}
A.~Cimatti, M.~Pistore, M.~Roveri, and P.~Traverso, ``Weak, strong, and strong
  cyclic planning via symbolic model checking,'' {\em Artificial Intelligence},
  vol.~147, no.~1-2, pp.~35--84, 2003.

\bibitem{key2}
R.~E. Fikes and N.~J. Nilsson, ``Strips: A new approach to the application of
  theorem proving to problem solving,'' {\em Artificial intelligence}, vol.~2,
  no.~3-4, pp.~189--208, 1971.

\bibitem{key12}
M.~Fox and D.~Long, ``Pddl2. 1: An extension to pddl for expressing temporal
  planning domains,'' {\em Journal of artificial intelligence research},
  vol.~20, pp.~61--124, 2003.

\bibitem{key3}
C.~B{\"a}ckstr{\"o}m and B.~Nebel, ``Complexity results for sas+ planning,''
  {\em Computational Intelligence}, vol.~11, no.~4, pp.~625--655, 1995.

\bibitem{key7}
C.~Muise, S.~A. McIlraith, and J.~C. Beck, ``Improved non-deterministic
  planning by exploiting state relevance,'' in {\em Proceedings of the
  Twenty-Second International Conference on International Conference on
  Automated Planning and Scheduling}, pp.~172--180, 2012.

\bibitem{key9}
C.~Muise, S.~A. McIlraith, and V.~Belle, ``Non-deterministic planning with
  conditional effects,'' in {\em Proceedings of the Twenty-Fourth International
  Conferenc on International Conference on Automated Planning and Scheduling},
  pp.~370--374, 2014.

\bibitem{key10}
A.~Hertle, C.~Dornhege, T.~Keller, R.~Mattm{\"u}ller, M.~Ortlieb, and B.~Nebel,
  ``An experimental comparison of classical, fond and probabilistic planning,''
  in {\em Joint German/Austrian Conference on Artificial Intelligence
  (K{\"u}nstliche Intelligenz)}, pp.~297--308, 2014.

\bibitem{key8}
T.~Geffner and H.~Geffner, ``Compact policies for fully observable
  non-deterministic planning as sat,'' in {\em Twenty-Eighth International
  Conference on Automated Planning and Scheduling}, 2018.

\end{thebibliography}
