This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Latex template.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            546 strings with 5530 characters,
and the built_in function-call counts, 3532 in all, are:
= -- 362
> -- 114
< -- 0
+ -- 42
- -- 31
* -- 243
:= -- 474
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 191
empty$ -- 342
format.name$ -- 31
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 291
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 110
