Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 774            (218768 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.003538 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7967    24596 |    2655       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (1085 /sec)
decisions             : 4              (1447 /sec)
propagations          : 1443           (521881 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.002765 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13191    39242 |    4397       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (934 /sec)
decisions             : 18             (2402 /sec)
propagations          : 2888           (385375 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 2.09 MB
CPU time              : 0.007494 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   19399    57349 |    6466       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 28             (3944 /sec)
decisions             : 61             (8592 /sec)
propagations          : 10612          (1494648 /sec)
conflict literals     : 221            (18.75 % deleted)
Memory used           : 2.36 MB
CPU time              : 0.0071 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   26639    79028 |    8879       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (6978 /sec)
decisions             : 137            (11246 /sec)
propagations          : 23982          (1968642 /sec)
conflict literals     : 856            (15.16 % deleted)
Memory used           : 2.59 MB
CPU time              : 0.012182 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34959   104390 |   11653       0        0     nan |  0.000 % |
|       100 |   34960   104390 |   12818      97     2413    24.9 | 35.056 % |
==============================================================================
restarts              : 2
conflicts             : 160            (5483 /sec)
decisions             : 332            (11378 /sec)
propagations          : 55174          (1890816 /sec)
conflict literals     : 3083           (11.28 % deleted)
Memory used           : 2.89 MB
CPU time              : 0.02918 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44407   133546 |   14802       0        0     nan |  0.000 % |
|       100 |   44408   133546 |   16282      98     2621    26.7 | 30.578 % |
|       250 |   44417   133546 |   17910     238     8494    35.7 | 30.607 % |
|       475 |   36879   117955 |   19701     455    16451    36.2 | 30.666 % |
==============================================================================
restarts              : 4
conflicts             : 550            (12914 /sec)
decisions             : 1268           (29772 /sec)
propagations          : 177223         (4161141 /sec)
conflict literals     : 17653          (25.72 % deleted)
Memory used           : 3.08 MB
CPU time              : 0.04259 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55031   166607 |   18343       0        0     nan |  0.000 % |
|       102 |   55035   166607 |   20177      97     4228    43.6 | 27.388 % |
|       254 |   55052   166607 |   22195     232    16693    72.0 | 27.388 % |
|       479 |   55079   166607 |   24414     430    25699    59.8 | 27.388 % |
|       816 |   46679   148586 |   26855     759    37386    49.3 | 27.438 % |
==============================================================================
restarts              : 5
conflicts             : 1245           (17054 /sec)
decisions             : 3389           (46423 /sec)
propagations          : 397256         (5441639 /sec)
conflict literals     : 50357          (29.72 % deleted)
Memory used           : 3.52 MB
CPU time              : 0.073003 s

UNSATISFIABLE
Setting atoms
# Atoms: 66
Setting initial
Setting goal
Setting actions
# Actions: 190
	Setting other actions
(0, '/', 190)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 190)
0.0277581214905
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.037937
# Clauses = 7132
# Variables = 548
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007773
Cumulated solver time: 0.007773
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.082329
# Clauses = 11931
# Variables = 849
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007924
Cumulated solver time: 0.015697
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.119118
# Clauses = 17641
# Variables = 1176
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011683
Cumulated solver time: 0.027380
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.174821
# Clauses = 24309
# Variables = 1535
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.012519
Cumulated solver time: 0.039899
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.232037
# Clauses = 31983
# Variables = 1932
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016728
Cumulated solver time: 0.056627
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.290219
# Clauses = 40711
# Variables = 2373
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.022696
Cumulated solver time: 0.079323
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.392077
# Clauses = 50541
# Variables = 2864
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.071511
Cumulated solver time: 0.150834
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.477262
# Clauses = 61521
# Variables = 3411
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.057596
Cumulated solver time: 0.208430
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.576603
# Clauses = 73699
# Variables = 4020
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.166929
Cumulated solver time: 0.375359
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair act==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66879   203684 |   22293       0        0     nan |  0.000 % |
|       101 |   66882   203684 |   24522      97     4653    48.0 | 24.377 % |
|       251 |   66896   203684 |   26974     232    15806    68.1 | 24.399 % |
|       476 |   66914   203684 |   29671     438    31014    70.8 | 24.611 % |
|       814 |   66952   203684 |   32639     738    56394    76.4 | 24.611 % |
|      1320 |   57735   183334 |   35903    1240    90041    72.6 | 24.611 % |
|      2079 |   57737   183334 |   39493    1992   126408    63.5 | 24.633 % |
==============================================================================
restarts              : 7
conflicts             : 2498           (15673 /sec)
decisions             : 7034           (44132 /sec)
propagations          : 944931         (5928532 /sec)
conflict literals     : 139443         (33.58 % deleted)
Memory used           : 4.33 MB
CPU time              : 0.159387 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   79999   244888 |   26666       0        0     nan |  0.000 % |
|       104 |   80010   244888 |   29332      93    15176   163.2 | 14.189 % |
|       254 |   80017   244888 |   32265     235    25093   106.8 | 22.265 % |
|       480 |   80041   244888 |   35492     436    50555   116.0 | 22.283 % |
|       818 |   80058   244888 |   39041     757    87037   115.0 | 22.283 % |
|      1324 |   69973   222185 |   42945    1241   163458   131.7 | 22.283 % |
|      2084 |   69990   222185 |   47240    1982   252558   127.4 | 22.651 % |
|      3224 |   69858   221426 |   51964    3105   338041   108.9 | 22.669 % |
==============================================================================
restarts              : 8
conflicts             : 4234           (11624 /sec)
decisions             : 14047          (38565 /sec)
propagations          : 1447635        (3974377 /sec)
conflict literals     : 382949         (37.06 % deleted)
Memory used           : 5.80 MB
CPU time              : 0.364242 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   94439   290330 |   31479       0        0     nan |  0.000 % |
|       101 |   94442   290330 |   34626      97     5988    61.7 | 20.116 % |
|       252 |   94465   290330 |   38089     220    19261    87.5 | 25.545 % |
|       479 |   94513   290330 |   41898     399    42834   107.4 | 25.546 % |
|       816 |   94549   290330 |   46088     700    75276   107.5 | 25.545 % |
|      1322 |   75015   244953 |   50697    1180   115538    97.9 | 32.123 % |
|      2081 |   66089   223418 |   55766    1895   169937    89.7 | 32.378 % |
|      3221 |   66102   223418 |   61343    3022   260150    86.1 | 32.378 % |
==============================================================================
restarts              : 8
conflicts             : 4741           (11690 /sec)
decisions             : 16281          (40146 /sec)
propagations          : 1938023        (4778823 /sec)
conflict literals     : 344425         (43.57 % deleted)
Memory used           : 5.79 MB
CPU time              : 0.405544 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  110247   340121 |   36749       0        0     nan |  0.000 % |
|       100 |  110252   340121 |   40423      93     7336    78.9 | 22.346 % |
|       250 |  110262   340121 |   44466     233    25915   111.2 | 22.346 % |
|       477 |  110282   340121 |   48912     440    62401   141.8 | 22.346 % |
|       814 |  110321   340121 |   53804     738    99252   134.5 | 22.346 % |
|      1322 |  110353   340121 |   59184    1214   156998   129.3 | 22.346 % |
|      2082 |   89952   291791 |   65103    1953   253133   129.6 | 22.346 % |
|      3221 |   89910   291676 |   71613    3048   432079   141.8 | 22.526 % |
|      4931 |   88837   287609 |   78774    4669   636288   136.3 | 24.194 % |
|      7494 |   88867   287609 |   86652    7202   839274   116.5 | 24.194 % |
|     11339 |   88894   287609 |   95317   11001  1096961    99.7 | 24.277 % |
==============================================================================
restarts              : 11
conflicts             : 11865          (4622 /sec)
decisions             : 33243          (12949 /sec)
propagations          : 4442283        (1730332 /sec)
conflict literals     : 1121830        (38.70 % deleted)
Memory used           : 9.77 MB
CPU time              : 2.5673 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  127471   394372 |   42490       0        0     nan |  0.000 % |
|       102 |  127473   394372 |   46739      99     7790    78.7 | 17.028 % |
|       253 |  127495   394372 |   51412     228    30021   131.7 | 17.027 % |
|       478 |  127504   394372 |   56554     444    56128   126.4 | 17.026 % |
|       815 |  127531   394372 |   62209     753   149709   198.8 | 17.197 % |
|      1322 |  127576   394372 |   68430    1215   304952   251.0 | 17.197 % |
|      2083 |  115003   364620 |   75273    1919   480999   250.7 | 17.197 % |
|      3222 |  115065   364620 |   82800    2996   775796   258.9 | 17.197 % |
|      4930 |  115123   364620 |   91081    4646  1053954   226.9 | 17.197 % |
|      7493 |  115150   364620 |  100189    7182  1460300   203.3 | 17.197 % |
|     11338 |  115170   364620 |  110208   11007  1983294   180.2 | 17.197 % |
|     17107 |  115202   364620 |  121228   16739  2619609   156.5 | 17.209 % |
|     25756 |  115228   364620 |  133351   25362  3430940   135.3 | 17.209 % |
==============================================================================
restarts              : 13
conflicts             : 31176          (2687 /sec)
decisions             : 72869          (6281 /sec)
propagations          : 13058028       (1125592 /sec)
conflict literals     : 3808019        (43.65 % deleted)
Memory used           : 22.05 MB
CPU time              : 11.601 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  146159   453194 |   48719       0        0     nan |  0.000 % |
|       101 |  146161   453194 |   53590      98    12508   127.6 | 15.786 % |
|       252 |  146164   453194 |   58949     246    30445   123.8 | 15.786 % |
|       478 |  146188   453194 |   64844     448    86522   193.1 | 15.786 % |
|       815 |  146246   453194 |   71329     727   141141   194.1 | 15.786 % |
|      1322 |  146306   453194 |   78462    1174   234339   199.6 | 15.786 % |
|      2085 |  132944   421195 |   86308    1882   362969   192.9 | 15.947 % |
|      3224 |  133031   421195 |   94939    2934   587013   200.1 | 15.947 % |
|      4932 |  133022   421074 |  104433    4553   951907   209.1 | 15.947 % |
|      7494 |  133067   421074 |  114876    7070  1439014   203.5 | 15.947 % |
|     11339 |  133170   421074 |  126364   10812  2050466   189.6 | 15.947 % |
|     17107 |  133212   421074 |  139000   16538  2884729   174.4 | 15.947 % |
==============================================================================
restarts              : 12
conflicts             : 24597          (2415 /sec)
decisions             : 75866          (7447 /sec)
propagations          : 10263725       (1007549 /sec)
conflict literals     : 3902858        (42.29 % deleted)
Memory used           : 22.61 MB
CPU time              : 10.1868 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  166359   516698 |   55453       0        0     nan |  0.000 % |
|       101 |  166361   516698 |   60998      98     4777    48.7 | 14.701 % |
|       252 |  166370   516698 |   67098     240    32557   135.7 | 14.701 % |
|       477 |  166381   516698 |   73807     454    95158   209.6 | 14.701 % |
|       815 |  166404   516698 |   81188     769   163401   212.5 | 14.701 % |
|      1322 |  166435   516698 |   89307    1245   303704   243.9 | 14.701 % |
|      2083 |  152209   482327 |   98238    1928   516964   268.1 | 14.853 % |
|      3224 |  152291   482327 |  108062    2987   838848   280.8 | 14.853 % |
|      4933 |  152314   482203 |  118868    4566  1304766   285.8 | 16.735 % |
|      7499 |  150633   476091 |  130755    6828  1864628   273.1 | 16.972 % |
|     11344 |  150761   476091 |  143830   10543  2654051   251.7 | 22.408 % |
|     17113 |  150858   476091 |  158213   16215  3605148   222.3 | 22.408 % |
|     25766 |  130393   423542 |  174035   24762  4858572   196.2 | 22.408 % |
|     38740 |  130471   423542 |  191438   37650  6725879   178.6 | 22.456 % |
|     58201 |  130517   423542 |  210582   57036  9015754   158.1 | 22.532 % |
==============================================================================
restarts              : 15
conflicts             : 61126          (2052 /sec)
decisions             : 163329         (5484 /sec)
propagations          : 25948049       (871175 /sec)
conflict literals     : 9257905        (53.22 % deleted)
Memory used           : 45.58 MB
CPU time              : 29.7851 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  188119   584995 |   62706       0        0     nan |  0.000 % |
|       102 |  188127   584995 |   68976      93    13831   148.7 | 13.754 % |
|       253 |  188133   584995 |   75874     238    38118   160.2 | 13.754 % |
|       478 |  188163   584995 |   83461     433    78032   180.2 | 13.754 % |
|       815 |  188199   584995 |   91807     734   144704   197.1 | 13.754 % |
|      1321 |  188250   584995 |  100988    1189   242649   204.1 | 13.754 % |
|      2082 |  173104   548228 |  111087    1888   540947   286.5 | 13.754 % |
|      3221 |  173222   548228 |  122196    2908   970181   333.6 | 13.897 % |
|      4929 |  173209   548101 |  134415    4517  1541522   341.3 | 13.897 % |
|      7493 |  173320   548101 |  147857    6970  2308417   331.2 | 13.897 % |
|     11340 |  173273   546844 |  162643   10626  3377805   317.9 | 14.117 % |
|     17106 |  173453   546844 |  178907   16212  5008282   308.9 | 14.117 % |
|     25758 |  150726   486924 |  196798   24386  7511683   308.0 | 20.272 % |
|     38732 |  150843   486924 |  216478   37233 11609139   311.8 | 20.297 % |
|     58196 |  150939   486924 |  238125   56600 17424695   307.9 | 20.306 % |
|     87390 |  151153   486924 |  261938   85558 25239335   295.0 | 21.462 % |
|    131181 |  151226   486924 |  288132  129276 35076720   271.3 | 21.462 % |
==============================================================================
restarts              : 17
conflicts             : 169215         (616 /sec)
decisions             : 421131         (1534 /sec)
propagations          : 88258847       (321469 /sec)
conflict literals     : 43211176       (49.24 % deleted)
Memory used           : 177.89 MB
CPU time              : 274.548 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  211487   658196 |   70495       0        0     nan |  0.000 % |
|       102 |  211544   658196 |   77544      44    14586   331.5 | 13.034 % |
|       252 |  211555   658196 |   85298     183   105721   577.7 | 13.034 % |
|       480 |  211595   658196 |   93828     371   242334   653.2 | 13.034 % |
|       817 |  211667   658196 |  103211     635   501148   789.2 | 13.237 % |
|      1323 |  211803   658196 |  113532    1005   874556   870.2 | 13.237 % |
|      2083 |  195469   617572 |  124886    1612  1314680   815.6 | 13.237 % |
|      3225 |  195610   617572 |  137374    2609  1934803   741.6 | 22.047 % |
|      4934 |  167357   543790 |  151112    4058  2563744   631.8 | 23.793 % |
|      7498 |  167501   543790 |  166223    6478  3152646   486.7 | 23.793 % |
|     11343 |  165109   537471 |  182845   10140  4000462   394.5 | 24.140 % |
|     17110 |  165205   537471 |  201130   15805  5323413   336.8 | 25.856 % |
|     25760 |  159583   522470 |  221243   24268  6605012   272.2 | 27.573 % |
|     38737 |  153887   507901 |  243367   36983  8435732   228.1 | 27.739 % |
==============================================================================
restarts              : 14
conflicts             : 50570          (1877 /sec)
decisions             : 311997         (11583 /sec)
propagations          : 24120976       (895493 /sec)
conflict literals     : 9962311        (51.32 % deleted)
Memory used           : 47.62 MB
CPU time              : 26.936 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  236511   736412 |   78837       0        0     nan |  0.000 % |
|       100 |  236549   736412 |   86720      61    42719   700.3 | 12.143 % |
|       250 |  236571   736412 |   95392     189   131777   697.2 | 12.143 % |
|       477 |  236582   736412 |  104932     405   307609   759.5 | 12.143 % |
|       814 |  236640   736412 |  115425     684   652147   953.4 | 12.143 % |
|      1325 |  236738   736412 |  126967    1096   955996   872.3 | 12.271 % |
|      2084 |  219583   694710 |  139664    1779  1404372   789.4 | 12.271 % |
|      3223 |  219686   694710 |  153631    2815  2365143   840.2 | 12.271 % |
|      4932 |  219806   694710 |  168994    4404  3607534   819.1 | 12.271 % |
|      7494 |  219883   694710 |  185893    6889  6515444   945.8 | 12.271 % |
|     11338 |  220141   694710 |  204482   10475  9070855   866.0 | 12.271 % |
|     17105 |  220321   694710 |  224931   16062 12571751   782.7 | 12.271 % |
|     25757 |  220223   693159 |  247424   24541 18346215   747.6 | 12.460 % |
|     38734 |  220292   693159 |  272166   37449 24675091   658.9 | 12.460 % |
|     58195 |  220401   693159 |  299383   56801 35745880   629.3 | 12.460 % |
|     87387 |  220534   693156 |  329321   85816 50489325   588.3 | 14.313 % |
|    131178 |  220617   693156 |  362253  129524 64137896   495.2 | 14.313 % |
|    196862 |  194691   623238 |  398479  193873 92137174   475.2 | 18.295 % |
|    295388 |  194863   623238 |  438327  292220 119700128   409.6 | 18.720 % |
==============================================================================
restarts              : 19
conflicts             : 323955         (313 /sec)
decisions             : 956961         (924 /sec)
propagations          : 200535615      (193615 /sec)
conflict literals     : 129545549      (56.39 % deleted)
Memory used           : 522.87 MB
CPU time              : 1035.75 s

UNSATISFIABLE
ions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.660912
# Clauses = 87123
# Variables = 4697
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.194043
Cumulated solver time: 0.569402
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.732382
# Clauses = 101841
# Variables = 5448
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.474451
Cumulated solver time: 1.043853
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 0.909450
# Clauses = 117901
# Variables = 6279
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.526164
Cumulated solver time: 1.570017
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 1.101303
# Clauses = 135351
# Variables = 7196
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 3.671001
Cumulated solver time: 5.241018
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 2.357927
# Clauses = 154239
# Variables = 8205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 13.261077
Cumulated solver time: 18.502095
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 2.609238
# Clauses = 174613
# Variables = 9312
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 11.980095
Cumulated solver time: 30.482190
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 2.763408
# Clauses = 196521
# Variables = 10523
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3555 seconds
Done solver. Round time: 34.694129
Cumulated solver time: 65.176319
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 2.663514
# Clauses = 220011
# Variables = 11844
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3517 seconds
Done solver. Round time: 290.263214
Cumulated solver time: 355.439533
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 1.678306
# Clauses = 245131
# Variables = 13281
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3225 seconds
Done solver. Round time: 29.439149
Cumulated solver time: 384.878682
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 1.942254
# Clauses = 271929
# Variables = 14840
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3194 seconds
Done solver. Round time: 1128.887326
Cumulated solver time: 1513.766008
UNSATISFIABLE
============================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  263239   819754 |   87746       0        0     nan |  0.000 % |
|       101 |  263263   819754 |   96520      76    26051   342.8 | 11.587 % |
|       251 |  263269   819754 |  106172     220    50514   229.6 | 11.587 % |
|       476 |  263326   819754 |  116789     387   172551   445.9 | 11.593 % |
|       815 |  263337   819754 |  128468     715   301489   421.7 | 11.593 % |
|      1321 |  263452   819754 |  141315    1106   571809   517.0 | 11.593 % |
|      2080 |  245389   775667 |  155447    1750   852708   487.3 | 13.723 % |
|      3219 |  245453   775667 |  170992    2821  1078153   382.2 | 21.504 % |
|      4929 |  245541   775667 |  188091    4443  2332898   525.1 | 21.504 % |
|      7493 |  210909   684072 |  206900    6859  5128068   747.6 | 21.504 % |
|     11338 |  210943   683474 |  227590   10384  7153819   688.9 | 21.904 % |
|     17109 |  211093   683474 |  250349   16002  9900381   618.7 | 23.513 % |
|     25758 |  211176   683474 |  275384   24568 11951719   486.5 | 23.513 % |
|     38737 |  204881   666590 |  302922   37497 14737138   393.0 | 23.513 % |
|     58200 |  204894   666388 |  333215   56869 19019271   334.4 | 23.918 % |
|     87394 |  204512   665998 |  366536   85925 29699710   345.6 | 23.924 % |
==============================================================================
restarts              : 16
conflicts             : 94095          (892 /sec)
decisions             : 404753         (3836 /sec)
propagations          : 67777113       (642328 /sec)
conflict literals     : 32663643       (59.84 % deleted)
Memory used           : 139.20 MB
CPU time              : 105.518 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  291719   908333 |   97239       0        0     nan |  0.000 % |
|       101 |  291721   908333 |  106962      98    17903   182.7 | 10.857 % |
|       254 |  291742   908333 |  117659     230    83111   361.4 | 10.857 % |
|       479 |  291760   908333 |  129425     437   248079   567.7 | 10.857 % |
|       817 |  291803   908333 |  142367     732   425479   581.3 | 10.857 % |
|      1324 |  272527   860152 |  156604    1153   902606   782.8 | 11.135 % |
|      2088 |  272643   860152 |  172264    1801  1586784   881.1 | 11.135 % |
|      3230 |  272789   860152 |  189491    2797  2318160   828.8 | 11.135 % |
|      4938 |  272998   860152 |  208440    4296  3584753   834.4 | 11.135 % |
|      7500 |  273233   860152 |  229284    6623  5333941   805.4 | 11.135 % |
|     11347 |  273640   860152 |  252212   10059  7099796   705.8 | 11.140 % |
|     17113 |  273776   860152 |  277434   15688  9288078   592.0 | 16.122 % |
|     25763 |  274074   860152 |  305177   24040 14425419   600.1 | 16.122 % |
|     38739 |  245550   782001 |  335695   36790 20655278   561.4 | 16.133 % |
|     58200 |  245716   782001 |  369264   56084 32797938   584.8 | 16.138 % |
|     87392 |  245770   781998 |  406191   85171 50155678   588.9 | 16.138 % |
|    131181 |  245803   781998 |  446810  128927 68733024   533.1 | 16.138 % |
|    196866 |  246028   781998 |  491491  194382 98799886   508.3 | 16.143 % |
|    295392 |  246164   781998 |  540640  292770 129221322   441.4 | 16.154 % |
==============================================================================
restarts              : 19
conflicts             : 411769         (275 /sec)
decisions             : 1138552        (759 /sec)
propagations          : 235032492      (156759 /sec)
conflict literals     : 163060750      (57.16 % deleted)
Memory used           : 644.03 MB
CPU time              : 1499.32 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  321999  1002260 |  107333       0        0     nan |  0.000 % |
|       101 |  321999  1002260 |  118066     100     9112    91.1 | 10.306 % |
|       251 |  322005  1002260 |  129872     244    32332   132.5 | 10.306 % |
|       476 |  322073  1002260 |  142860     400    64505   161.3 | 10.414 % |
|       815 |  322126  1002260 |  157146     685   203451   297.0 | 12.541 % |
|      1323 |  322162  1002260 |  172860    1157   349466   302.0 | 12.541 % |
|      2082 |  298887   943735 |  190146    1866   590173   316.3 | 12.541 % |
|      3221 |  299043   943735 |  209161    2849  1094894   384.3 | 12.541 % |
|      4930 |  299162   943735 |  230077    4439  1766295   397.9 | 12.541 % |
|      7492 |  299393   943735 |  253085    6770  2929532   432.7 | 12.541 % |
|     11337 |  299639   943735 |  278394   10369  4584485   442.1 | 12.541 % |
|     17103 |  299954   943735 |  306233   15820  6716960   424.6 | 12.541 % |
|     25752 |  300151   943735 |  336856   24272 10634134   438.1 | 12.541 % |
|     38726 |  286892   905334 |  370542   36619 16406503   448.0 | 14.023 % |
|     58188 |  287076   905334 |  407596   55897 31601240   565.3 | 14.023 % |
|     87380 |  273660   867918 |  448356   84615 49891169   589.6 | 15.968 % |
|    131169 |  273909   867918 |  493192  128154 77623190   605.7 | 16.082 % |
|    196853 |  269737   858700 |  542511  187603 103987592   554.3 | 18.041 % |
|    295379 |  270032   858700 |  596762  285825 133399053   466.7 | 20.188 % |
==============================================================================
restarts              : 19
conflicts             : 387287         (251 /sec)
decisions             : 1061654        (689 /sec)
propagations          : 228764653      (148377 /sec)
conflict literals     : 164176700      (57.72 % deleted)
Memory used           : 620.86 MB
CPU time              : 1541.78 s

UNSATISFIABLE
=======================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 1.916080
# Clauses = 300453
# Variables = 16527
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2063 seconds
Done solver. Round time: 113.135449
Cumulated solver time: 1626.901457
UNSATISFIABLE
=================================================
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 2.725523
# Clauses = 330751
# Variables = 18348
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1947 seconds
Done solver. Round time: 1607.388048
Cumulated solver time: 3234.289505
UNSATISFIABLE
=================================================
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 66
# Actions: 190
SAT formula generation time = 2.728026
# Clauses = 362871
# Variables = 20309
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 336 seconds
Done solver. Round time: 1674.147493
Cumulated solver time: 4908.436998
UNSATISFIABLE
-> OUT OF TIME
