Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     988     4386 |     329       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (1137 /sec)
decisions             : 66             (25009 /sec)
propagations          : 386            (146268 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.002639 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4375    13071 |    1458       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 18             (4139 /sec)
decisions             : 143            (32881 /sec)
propagations          : 1691           (388825 /sec)
conflict literals     : 79             (11.24 % deleted)
Memory used           : 1.81 MB
CPU time              : 0.004349 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7251    22007 |    2417       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 78             (15967 /sec)
decisions             : 210            (42989 /sec)
propagations          : 6861           (1404504 /sec)
conflict literals     : 548            (28.83 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004885 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   10979    33574 |    3659       0        0     nan |  0.000 % |
|       103 |   10985    33574 |    4024      96     1600    16.7 | 14.561 % |
|       255 |   10997    33574 |    4427     235     3453    14.7 | 29.388 % |
==============================================================================
restarts              : 3
conflicts             : 304            (17352 /sec)
decisions             : 777            (44349 /sec)
propagations          : 37025          (2113299 /sec)
conflict literals     : 3690           (32.53 % deleted)
Memory used           : 2.10 MB
CPU time              : 0.01752 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15643    47955 |    5214       0        0     nan |  0.000 % |
|       101 |   15647    47955 |    5735      96     1740    18.1 | 12.748 % |
|       251 |   15656    47955 |    6308     234     4572    19.5 | 27.231 % |
|       477 |   15661    47955 |    6939     455     7740    17.0 | 27.232 % |
==============================================================================
restarts              : 4
conflicts             : 793            (19266 /sec)
decisions             : 1881           (45700 /sec)
propagations          : 117189         (2847157 /sec)
conflict literals     : 12384          (33.59 % deleted)
Memory used           : 2.24 MB
CPU time              : 0.04116 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21327    65333 |    7109       0        0     nan |  0.000 % |
|       100 |   21336    65333 |    7819      90     3033    33.7 | 11.240 % |
|       250 |   21345    65333 |    8601     230     6610    28.7 | 11.345 % |
|       475 |   21368    65333 |    9462     431    12899    29.9 | 20.063 % |
|       813 |   17858    57498 |   10408     744    21164    28.4 | 24.004 % |
|      1319 |   17492    56801 |   11449    1239    34777    28.1 | 24.057 % |
|      2078 |   17508    56801 |   12594    1981    54951    27.7 | 24.110 % |
|      3218 |   16302    53796 |   13853    1927    41046    21.3 | 34.559 % |
==============================================================================
restarts              : 8
conflicts             : 3280           (18399 /sec)
decisions             : 6942           (38940 /sec)
propagations          : 539430         (3025882 /sec)
conflict literals     : 79527          (37.68 % deleted)
Memory used           : 2.64 MB
CPU time              : 0.178272 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28115    85891 |    9371       0        0     nan |  0.000 % |
|       101 |   28125    85891 |   10308      90     4220    46.9 | 10.147 % |
|       251 |   28146    85891 |   11338     219    14394    65.7 | 10.147 % |
|       476 |   28156    85891 |   12472     430    24309    56.5 | 21.845 % |
|       814 |   23608    76048 |   13720     734    33633    45.8 | 21.845 % |
|      1320 |   23621    76048 |   15092    1227    59646    48.6 | 21.845 % |
==============================================================================
restarts              : 6
conflicts             : 1515           (16280 /sec)
decisions             : 4363           (46883 /sec)
propagations          : 248412         (2669346 /sec)
conflict literals     : 66915          (24.82 % deleted)
Memory used           : 2.86 MB
CPU time              : 0.093061 s

SATISFIABLE
Setting atoms
# Atoms: 45
Setting initial
Setting goal
Setting actions
# Actions: 37
	Setting other actions
(0, '/', 37)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 37)
0.00178098678589
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.022288
# Clauses = 1906
# Variables = 236
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004574
Cumulated solver time: 0.004574
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.046109
# Clauses = 3739
# Variables = 399
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.011087
Cumulated solver time: 0.015661
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.079427
# Clauses = 6283
# Variables = 600
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008210
Cumulated solver time: 0.023871
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.131169
# Clauses = 9621
# Variables = 845
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013583
Cumulated solver time: 0.037454
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.194714
# Clauses = 13837
# Variables = 1140
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.025153
Cumulated solver time: 0.062607
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.270960
# Clauses = 19015
# Variables = 1491
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.055075
Cumulated solver time: 0.117682
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.336330
# Clauses = 25239
# Variables = 1904
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.243044
Cumulated solver time: 0.360726
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 45
# Actions: 37
SAT formula generation time = 0.471576
# Clauses = 32593
# Variables = 2385
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.125084
Cumulated solver time: 0.485810
Elapsed total time (s): 2.331367
Elapsed solver time (s): 0.485810
Elapsed solver time (s): [0.0045740604400634766, 0.01108694076538086, 0.008209943771362305, 0.013582944869995117, 0.025152921676635742, 0.05507493019104004, 0.24304413795471191, 0.12508392333984375]
Looking for strong plans: False
Fair actions: True
Done
