Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1762           (20746 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.86 MB
CPU time              : 0.084934 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  443031   935452 |  147677       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (56 /sec)
decisions             : 7              (65 /sec)
propagations          : 4842           (45099 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 6.57 MB
CPU time              : 0.107363 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  600850  1272269 |  200283       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (235 /sec)
decisions             : 43             (289 /sec)
propagations          : 24707          (166130 /sec)
conflict literals     : 268            (15.19 % deleted)
Memory used           : 8.55 MB
CPU time              : 0.148721 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  762315  1622579 |  254105       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 84             (433 /sec)
decisions             : 129            (665 /sec)
propagations          : 60486          (311853 /sec)
conflict literals     : 1207           (18.72 % deleted)
Memory used           : 10.59 MB
CPU time              : 0.193957 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  927522  1986589 |  309174       0        0     nan |  0.000 % |
|       100 |  927525  1986589 |  340091      96     3085    32.1 | 15.261 % |
==============================================================================
restarts              : 2
conflicts             : 207            (534 /sec)
decisions             : 387            (999 /sec)
propagations          : 225266         (581338 /sec)
conflict literals     : 5703           (25.46 % deleted)
Memory used           : 12.68 MB
CPU time              : 0.387496 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1096567  2364506 |  365522       0        0     nan |  0.000 % |
|       100 | 1096574  2364506 |  402074      93     5604    60.3 | 13.347 % |
|       252 | 1096576  2364506 |  442281     243    12752    52.5 | 13.347 % |
==============================================================================
restarts              : 3
conflicts             : 450            (1657 /sec)
decisions             : 1266           (4661 /sec)
propagations          : 465827         (1715052 /sec)
conflict literals     : 19218          (31.47 % deleted)
Memory used           : 15.04 MB
CPU time              : 0.271611 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1269546  2756537 |  423182       0        0     nan |  0.000 % |
|       100 | 1269562  2756537 |  465500      83     6154    74.1 | 11.871 % |
|       250 | 1269565  2756537 |  512050     230    16360    71.1 | 11.871 % |
|       475 | 1269573  2756537 |  563255     447    36420    81.5 | 11.871 % |
|       815 | 1269577  2756537 |  619580     783    61103    78.0 | 11.871 % |
|      1321 | 1269583  2756537 |  681538    1281    86753    67.7 | 11.886 % |
==============================================================================
restarts              : 6
conflicts             : 1410           (3519 /sec)
decisions             : 5263           (13134 /sec)
propagations          : 1276839        (3186465 /sec)
conflict literals     : 89363          (29.41 % deleted)
Memory used           : 17.86 MB
CPU time              : 0.400707 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1446555  3162889 |  482185       0        0     nan |  0.000 % |
|       101 | 1446563  3162889 |  530403      92     9787   106.4 | 10.683 % |
|       254 | 1446580  3162889 |  583443     228    31974   140.2 | 10.683 % |
|       480 | 1446620  3162889 |  641788     413    55823   135.2 | 10.690 % |
|       817 | 1446629  3162889 |  705967     741    83067   112.1 | 10.690 % |
|      1325 | 1446638  3162889 |  776563    1239   124839   100.8 | 10.696 % |
|      2085 | 1446642  3162889 |  854220    1995   212452   106.5 | 10.696 % |
|      3224 | 1446653  3162889 |  939642    3123   317081   101.5 | 10.696 % |
==============================================================================
restarts              : 8
conflicts             : 3915           (3566 /sec)
decisions             : 16132          (14695 /sec)
propagations          : 3692420        (3363564 /sec)
conflict literals     : 348587         (32.92 % deleted)
Memory used           : 21.47 MB
CPU time              : 1.09777 s

UNSATISFIABLE
Setting atoms
# Atoms: 158
Setting initial
Setting goal
Setting actions
# Actions: 1174
	Setting other actions
(0, '/', 1174)
(1000, '/', 1174)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 1174)
(1000, '/', 1174)
0.928623914719
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 1.971484
# Clauses = 298317
# Variables = 2748
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.116606
Cumulated solver time: 0.116606
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 1.747577
# Clauses = 452444
# Variables = 4173
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.097065
Cumulated solver time: 0.213671
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 2.235843
# Clauses = 610060
# Variables = 5640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.139623
Cumulated solver time: 0.353294
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 2.832496
# Clauses = 771260
# Variables = 7155
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.180947
Cumulated solver time: 0.534241
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 3.841805
# Clauses = 936140
# Variables = 8724
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.254111
Cumulated solver time: 0.788352
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 4.736250
# Clauses = 1104796
# Variables = 10353
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3578 seconds
Done solver. Round time: 0.558757
Cumulated solver time: 1.347109
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 7.446729
# Clauses = 1277324
# Variables = 12048
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 0.337803
Cumulated solver time: 1.684912
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 8.764722
# Clauses = 1453820
# Variables = 13815
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3560 seconds
Done solver. Round time: 0.467670
Cumulated solver time: 2.152582
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 9.309932
# Clauses = 1634380
# Variables = 15660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3549 seconds
Done solver. Round time: 1.240032
Cumulated solver time: 3.392614
UNSATISFIABLE
=====================================================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1627690  3583769 |  542563       0        0     nan |  0.000 % |
|       100 | 1627702  3583769 |  596819      88    15064   171.2 |  9.705 % |
|       254 | 1627725  3583769 |  656501     219    36810   168.1 |  9.705 % |
|       483 | 1627751  3583769 |  722151     422    68404   162.1 |  9.705 % |
|       821 | 1627768  3583769 |  794366     743   104125   140.1 |  9.705 % |
|      1327 | 1627783  3583769 |  873803    1234   156507   126.8 |  9.705 % |
|      2089 | 1627785  3583769 |  961183    1994   235936   118.3 |  9.705 % |
|      3229 | 1627792  3583769 | 1057301    3127   361600   115.6 |  9.705 % |
|      4938 | 1627799  3583769 | 1163031    4829   590872   122.4 |  9.705 % |
|      7501 | 1519599  3519279 | 1279335    7104   765653   107.8 | 15.811 % |
==============================================================================
restarts              : 10
conflicts             : 7540           (4695 /sec)
decisions             : 32309          (20118 /sec)
propagations          : 8290939        (5162458 /sec)
conflict literals     : 813540         (33.72 % deleted)
Memory used           : 25.26 MB
CPU time              : 1.60601 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1813047  4019384 |  604349       0        0     nan |  0.000 % |
|       102 | 1813057  4019384 |  664783      92    19851   215.8 |  8.894 % |
|       254 | 1813101  4019384 |  731262     200    36615   183.1 |  8.894 % |
|       479 | 1813118  4019384 |  804388     408    75780   185.7 |  8.894 % |
|       818 | 1813120  4019384 |  884827     745   116247   156.0 |  8.894 % |
|      1325 | 1813133  4019384 |  973310    1239   209130   168.8 |  8.894 % |
|      2087 | 1813195  4019384 | 1070641    1939   366380   189.0 |  8.894 % |
|      3226 | 1813218  4019384 | 1177705    3055   557867   182.6 |  8.894 % |
|      4936 | 1813224  4019384 | 1295475    4759   843226   177.2 |  8.894 % |
|      7498 | 1813229  4019384 | 1425023    7316  1253480   171.3 |  8.894 % |
|     11342 | 1813230  4019384 | 1567525   11159  2008431   180.0 |  8.894 % |
==============================================================================
restarts              : 11
conflicts             : 16708          (3446 /sec)
decisions             : 68038          (14033 /sec)
propagations          : 20409230       (4209383 /sec)
conflict literals     : 2583522        (37.35 % deleted)
Memory used           : 35.07 MB
CPU time              : 4.84851 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2002722  4469941 |  667574       0        0     nan |  0.000 % |
|       107 | 2002734  4469941 |  734331      95    26104   274.8 |  8.208 % |
|       257 | 2002777  4469941 |  807764     202    37331   184.8 |  8.208 % |
|       483 | 2002794  4469941 |  888540     411    95447   232.2 |  8.208 % |
|       820 | 2002813  4469941 |  977395     729   195031   267.5 |  8.208 % |
|      1330 | 2002834  4469941 | 1075134    1218   357347   293.4 |  8.208 % |
|      2089 | 2002861  4469941 | 1182648    1950   491240   251.9 |  8.208 % |
|      3229 | 2002893  4469941 | 1300912    3058   690780   225.9 |  8.208 % |
|      4937 | 2002913  4469941 | 1431004    4745   888860   187.3 | 13.424 % |
|      7500 | 1793619  4317597 | 1574104    6969  1148863   164.9 | 20.168 % |
|     11345 | 1711267  4261330 | 1731515   10595  1415314   133.6 | 20.172 % |
|     17113 | 1711280  4261330 | 1904666   16343  1864975   114.1 | 21.033 % |
|     25764 | 1694562  4249671 | 2095133   24906  2627757   105.5 | 21.038 % |
==============================================================================
restarts              : 13
conflicts             : 34673          (3051 /sec)
decisions             : 133765         (11770 /sec)
propagations          : 47504782       (4179864 /sec)
conflict literals     : 3615322        (40.43 % deleted)
Memory used           : 37.97 MB
CPU time              : 11.3651 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2196811  4935647 |  732270       0        0     nan |  0.000 % |
|       101 | 2196827  4935647 |  805497      85    28858   339.5 |  7.619 % |
|       254 | 2196836  4935647 |  886046     229    40757   178.0 |  7.619 % |
|       480 | 2196849  4935647 |  974651     441    94757   214.9 |  7.623 % |
|       819 | 2196877  4935647 | 1072116     751   207883   276.8 |  7.627 % |
|      1331 | 2196953  4935647 | 1179328    1187   348743   293.8 |  7.627 % |
|      2091 | 2196994  4935647 | 1297260    1906   538555   282.6 |  7.627 % |
|      3233 | 2197037  4935647 | 1426987    3005   768751   255.8 |  7.627 % |
|      4943 | 2197056  4935647 | 1569685    4696  1091278   232.4 |  7.627 % |
|      7505 | 2197119  4935647 | 1726654    7192  1492250   207.5 | 16.458 % |
|     11353 | 1982799  4769226 | 1899319   10681  1773383   166.0 | 18.287 % |
|     17124 | 1905854  4738079 | 2089251   15964  2261214   141.6 | 18.296 % |
|     25775 | 1905870  4738079 | 2298176   24597  3318426   134.9 | 18.304 % |
|     38749 | 1905627  4737934 | 2527994   37538  4919000   131.0 | 19.223 % |
|     58210 | 1905727  4737934 | 2780794   56897  9595509   168.6 | 19.231 % |
==============================================================================
restarts              : 15
conflicts             : 87057          (1486 /sec)
decisions             : 306617         (5233 /sec)
propagations          : 134432146      (2294456 /sec)
conflict literals     : 13571728       (44.02 % deleted)
Memory used           : 84.05 MB
CPU time              : 58.59 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2395410  5416709 |  798470       0        0     nan |  0.000 % |
|       102 | 2395430  5416709 |  878317      82    33563   409.3 |  7.108 % |
|       253 | 2395438  5416709 |  966148     225    51013   226.7 |  7.108 % |
|       479 | 2395468  5416709 | 1062763     421   134205   318.8 |  7.108 % |
|       816 | 2395478  5416709 | 1169039     748   279920   374.2 |  7.108 % |
|      1326 | 2395516  5416709 | 1285943    1220   478977   392.6 |  7.108 % |
|      2087 | 2395600  5416709 | 1414538    1897   723576   381.4 |  7.108 % |
|      3228 | 2395659  5416709 | 1555992    2979  1082180   363.3 |  7.108 % |
|      4936 | 2395802  5416709 | 1711591    4542  1536873   338.4 |  8.060 % |
|      7498 | 2395817  5416709 | 1882750    7089  2194663   309.6 |  8.060 % |
|     11344 | 2390422  5405190 | 2071025   10663  2620873   245.8 | 11.685 % |
|     17113 | 2390490  5405190 | 2278128   16364  3524986   215.4 | 11.685 % |
|     25762 | 2278680  5325617 | 2505940   24985  4695935   188.0 | 11.685 % |
|     38737 | 2278682  5325617 | 2756534   37958  6271341   165.2 | 11.685 % |
|     58199 | 2278703  5325617 | 3032188   57399  8196448   142.8 | 11.685 % |
|     87391 | 2278708  5325617 | 3335407   86586 11856728   136.9 | 11.685 % |
|    131180 | 2059481  5110551 | 3668948  129545 16380560   126.4 | 19.589 % |
|    196864 | 2058718  5109315 | 4035842  195155 23537642   120.6 | 20.190 % |
==============================================================================
restarts              : 18
conflicts             : 270628         (733 /sec)
decisions             : 793001         (2148 /sec)
propagations          : 420767041      (1139706 /sec)
conflict literals     : 33003865       (55.22 % deleted)
Memory used           : 135.46 MB
CPU time              : 369.189 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 2598615  5913334 |  866205       0        0     nan |  0.000 % |
|       102 | 2598637  5913334 |  952825      80    40429   505.4 |  6.661 % |
|       253 | 2598646  5913334 | 1048108     222    62081   279.6 |  6.661 % |
|       478 | 2598664  5913334 | 1152918     429   162796   379.5 |  6.661 % |
|       817 | 2598692  5913334 | 1268210     740   321070   433.9 |  6.661 % |
|      1325 | 2598717  5913334 | 1395031    1223   482477   394.5 |  6.661 % |
|      2088 | 2598784  5913334 | 1534534    1919   780823   406.9 |  6.661 % |
|      3227 | 2598903  5913334 | 1687988    2939  1265322   430.5 |  6.661 % |
|      4935 | 2599043  5913334 | 1856787    4507  1954711   433.7 |  6.661 % |
|      7497 | 2599204  5913334 | 2042466    6907  2608037   377.6 |  7.640 % |
|     11341 | 2593370  5901308 | 2246712   10505  3156318   300.5 |  7.640 % |
|     17109 | 2593441  5901308 | 2471383   16201  4158775   256.7 | 10.978 % |
|     25759 | 2479693  5815574 | 2718522   24820  5384104   216.9 | 16.970 % |
|     38733 | 2285396  5642061 | 2990374   37253  8298654   222.8 | 16.970 % |
|     58196 | 2285444  5642061 | 3289412   56662 11419955   201.5 | 16.977 % |
|     87389 | 2285403  5642052 | 3618353   85850 17195655   200.3 | 16.977 % |
|    131181 | 2285378  5642043 | 3980188  129588 26107023   201.5 | 16.991 % |
|    196865 | 2285311  5642001 | 4378207  195214 40329099   206.6 | 17.005 % |
|    295391 | 2285415  5641992 | 4816028  293564 58792242   200.3 | 17.012 % |
|    443180 | 2250368  5578946 | 5297630  374433 79819987   213.2 | 18.781 % |
==============================================================================
restarts              : 20
conflicts             : 499047         (389 /sec)
decisions             : 1492098        (1165 /sec)
propagations          : 754951407      (589213 /sec)
conflict literals     : 100778376      (50.94 % deleted)
Memory used           : 402.65 MB
CPU time              : 1281.29 s

SATISFIABLE
==============
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 8.578019
# Clauses = 1819100
# Variables = 17589
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3539 seconds
Done solver. Round time: 1.782661
Cumulated solver time: 5.175275
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 10.381116
# Clauses = 2008076
# Variables = 19608
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3526 seconds
Done solver. Round time: 5.284596
Cumulated solver time: 10.459871
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 11.458960
# Clauses = 2201404
# Variables = 21723
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3509 seconds
Done solver. Round time: 12.095810
Cumulated solver time: 22.555681
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 10.351605
# Clauses = 2399180
# Variables = 23940
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3485 seconds
Done solver. Round time: 62.380166
Cumulated solver time: 84.935847
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 13.948504
# Clauses = 2601500
# Variables = 26265
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3408 seconds
Done solver. Round time: 395.493192
Cumulated solver time: 480.429039
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 158
# Actions: 1174
SAT formula generation time = 16.213140
# Clauses = 2808460
# Variables = 28704
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2995 seconds
Done solver. Round time: 1387.305597
Cumulated solver time: 1867.734636
Elapsed total time (s): 1991.742009
Elapsed solver time (s): 1867.734636
Elapsed solver time (s): [0.11660599708557129, 0.09706497192382812, 0.13962316513061523, 0.18094706535339355, 0.25411105155944824, 0.5587570667266846, 0.3378031253814697, 0.4676699638366699, 1.2400319576263428, 1.782660961151123, 5.284595966339111, 12.095809936523438, 62.380165815353394, 395.49319195747375, 1387.3055970668793]
Looking for strong plans: False
Fair actions: True
Done
