Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1543           (15690 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 3.98 MB
CPU time              : 0.098345 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  303215   664503 |  101071       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (47 /sec)
decisions             : 7              (55 /sec)
propagations          : 5801           (45319 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 5.27 MB
CPU time              : 0.128004 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  416368   911309 |  138789       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (200 /sec)
decisions             : 43             (245 /sec)
propagations          : 31201          (177945 /sec)
conflict literals     : 271            (12.58 % deleted)
Memory used           : 6.73 MB
CPU time              : 0.175341 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  533081  1171296 |  177693       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (350 /sec)
decisions             : 132            (543 /sec)
propagations          : 74975          (308505 /sec)
conflict literals     : 1235           (17.99 % deleted)
Memory used           : 8.18 MB
CPU time              : 0.243027 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  653438  1444647 |  217812       0        0     nan |  0.000 % |
|       100 |  653441  1444647 |  239593      96     3085    32.1 | 15.778 % |
|       251 |  653444  1444647 |  263552     242     7270    30.0 | 15.801 % |
==============================================================================
restarts              : 3
conflicts             : 259            (1408 /sec)
decisions             : 710            (3859 /sec)
propagations          : 285026         (1549366 /sec)
conflict literals     : 7296           (25.74 % deleted)
Memory used           : 9.93 MB
CPU time              : 0.183963 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  777523  1731545 |  259174       0        0     nan |  0.000 % |
|       101 |  777533  1731545 |  285091      90     4573    50.8 | 13.772 % |
|       254 |  777534  1731545 |  313600     242    11648    48.1 | 13.772 % |
|       479 |  777544  1731545 |  344960     456    18150    39.8 | 13.781 % |
==============================================================================
restarts              : 4
conflicts             : 677            (1523 /sec)
decisions             : 2177           (4899 /sec)
propagations          : 691699         (1556524 /sec)
conflict literals     : 23374          (45.35 % deleted)
Memory used           : 11.66 MB
CPU time              : 0.444387 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  905420  2032173 |  301806       0        0     nan |  0.000 % |
|       101 |  905437  2032173 |  331986      83     5150    62.0 | 12.211 % |
|       251 |  905444  2032173 |  365185     225    15674    69.7 | 12.219 % |
|       476 |  905444  2032173 |  401703     450    26393    58.7 | 12.219 % |
|       813 |  905451  2032173 |  441874     780    50863    65.2 | 12.219 % |
|      1322 |  905456  2032173 |  486061    1284    78624    61.2 | 12.219 % |
|      2084 |  905458  2032173 |  534667    2042   114829    56.2 | 12.235 % |
==============================================================================
restarts              : 7
conflicts             : 2709           (4038 /sec)
decisions             : 8461           (12611 /sec)
propagations          : 2950007        (4396984 /sec)
conflict literals     : 142236         (41.76 % deleted)
Memory used           : 14.12 MB
CPU time              : 0.670916 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1037213  2346714 |  345737       0        0     nan |  0.000 % |
|       102 | 1037233  2346714 |  380310      81     8776   108.3 | 10.961 % |
|       252 | 1037243  2346714 |  418341     221    23284   105.4 | 10.961 % |
|       480 | 1037250  2346714 |  460175     442    45628   103.2 | 10.961 % |
|       817 | 1037258  2346714 |  506193     771    70898    92.0 | 10.961 % |
|      1328 | 1037274  2346714 |  556812    1266   122455    96.7 | 10.961 % |
|      2087 | 1037281  2346714 |  612494    2018   181246    89.8 | 10.961 % |
|      3228 | 1037287  2346714 |  673743    3145   270559    86.0 | 10.969 % |
==============================================================================
restarts              : 8
conflicts             : 4711           (3848 /sec)
decisions             : 15422          (12597 /sec)
propagations          : 5114508        (4177673 /sec)
conflict literals     : 359731         (42.76 % deleted)
Memory used           : 17.40 MB
CPU time              : 1.22425 s

UNSATISFIABLE
Setting atoms
# Atoms: 182
Setting initial
Setting goal
Setting actions
# Actions: 979
	Setting other actions
(0, '/', 979)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 979)
1.99044203758
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 1.340034
# Clauses = 209011
# Variables = 2394
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.081204
Cumulated solver time: 0.081204
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 2.129042
# Clauses = 318394
# Variables = 3636
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 0.139808
Cumulated solver time: 0.221012
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 2.489759
# Clauses = 431194
# Variables = 4916
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.252375
Cumulated solver time: 0.473387
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 2.922976
# Clauses = 547494
# Variables = 6240
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3586 seconds
Done solver. Round time: 0.262420
Cumulated solver time: 0.735807
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 5.277036
# Clauses = 667378
# Variables = 7614
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.320965
Cumulated solver time: 1.056772
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 3.300518
# Clauses = 790930
# Variables = 9044
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 0.256509
Cumulated solver time: 1.313281
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 4.887179
# Clauses = 918234
# Variables = 10536
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 0.517243
Cumulated solver time: 1.830524
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 5.484786
# Clauses = 1049374
# Variables = 12096
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 0.754726
Cumulated solver time: 2.585250
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 6.601180
# Clauses = 1184434
# Variables = 13730
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3557 seconds
Done solver. Round time: 1.385567
Cumulated solver time: 3.970817
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for str==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1172986  2675351 |  390995       0        0     nan |  0.000 % |
|       102 | 1172997  2675351 |  430094      90    13581   150.9 |  9.939 % |
|       252 | 1173019  2675351 |  473103     218    33676   154.5 |  9.939 % |
|       477 | 1173030  2675351 |  520414     432    66075   153.0 |  9.939 % |
|       816 | 1173049  2675351 |  572455     752   115785   154.0 |  9.939 % |
|      1323 | 1173073  2675351 |  629701    1235   163268   132.2 |  9.939 % |
|      2084 | 1173077  2675351 |  692671    1992   213471   107.2 |  9.939 % |
|      3224 | 1173102  2675351 |  761938    3104   309206    99.6 | 17.774 % |
|      4936 | 1052510  2607590 |  838132    4738   380409    80.3 | 17.780 % |
|      7500 | 1052513  2607590 |  921945    7298   563539    77.2 | 17.787 % |
==============================================================================
restarts              : 10
conflicts             : 7650           (4721 /sec)
decisions             : 26560          (16392 /sec)
propagations          : 8947113        (5521948 /sec)
conflict literals     : 572384         (36.18 % deleted)
Memory used           : 19.55 MB
CPU time              : 1.62028 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1312823  3018267 |  437607       0        0     nan |  0.000 % |
|       100 | 1312837  3018267 |  481367      86    18055   209.9 |  9.081 % |
|       251 | 1312850  3018267 |  529504     224    43281   193.2 |  9.081 % |
|       479 | 1312869  3018267 |  582454     433    79693   184.0 |  9.081 % |
|       818 | 1312913  3018267 |  640700     728   134428   184.7 |  9.081 % |
|      1324 | 1312919  3018267 |  704770    1228   174406   142.0 |  9.081 % |
|      2084 | 1313014  3018267 |  775247    1893   236193   124.8 |  9.081 % |
|      3224 | 1313026  3018267 |  852772    3019   328111   108.7 |  9.093 % |
|      4934 | 1313039  3018267 |  938049    4705   489955   104.1 |  9.099 % |
|      7496 | 1313059  3018267 | 1031854    7246   825352   113.9 |  9.105 % |
|     11343 | 1313075  3018267 | 1135039   11072  1386328   125.2 |  9.110 % |
|     17110 | 1313084  3018267 | 1248543   16825  2109749   125.4 |  9.116 % |
|     25760 | 1313083  3018267 | 1373398   25465  3900937   153.2 | 15.420 % |
==============================================================================
restarts              : 13
conflicts             : 29617          (2540 /sec)
decisions             : 99450          (8530 /sec)
propagations          : 39199048       (3362085 /sec)
conflict literals     : 4186369        (41.92 % deleted)
Memory used           : 39.12 MB
CPU time              : 11.6592 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1456808  3375645 |  485602       0        0     nan |  0.000 % |
|       103 | 1456815  3375645 |  534162      96    27873   290.3 |  8.361 % |
|       253 | 1456821  3375645 |  587578     240    47433   197.6 |  8.361 % |
|       480 | 1456841  3375645 |  646336     447   106657   238.6 |  8.361 % |
|       817 | 1456879  3375645 |  710969     746   219654   294.4 |  8.361 % |
|      1323 | 1456920  3375645 |  782066    1211   345396   285.2 |  8.361 % |
|      2084 | 1456967  3375645 |  860273    1925   469688   244.0 |  8.361 % |
|      3224 | 1456997  3375645 |  946300    3035   616794   203.2 |  8.361 % |
|      4932 | 1457008  3375645 | 1040931    4732   750163   158.5 |  8.361 % |
|      7495 | 1331672  3294170 | 1145024    7194  1010825   140.5 | 20.360 % |
|     11340 | 1331696  3294170 | 1259526   11014  1356685   123.2 | 20.365 % |
|     17110 | 1212660  3226027 | 1385479   16743  2205527   131.7 | 20.365 % |
|     25759 | 1212721  3226027 | 1524027   25325  3627069   143.2 | 20.375 % |
|     38737 | 1212732  3226027 | 1676429   38278  5209490   136.1 | 20.386 % |
|     58198 | 1212741  3226027 | 1844072   57724  8572743   148.5 | 20.396 % |
==============================================================================
restarts              : 15
conflicts             : 65858          (1356 /sec)
decisions             : 211138         (4348 /sec)
propagations          : 99631933       (2051745 /sec)
conflict literals     : 9378342        (41.71 % deleted)
Memory used           : 60.70 MB
CPU time              : 48.5596 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1605025  3747668 |  535008       0        0     nan |  0.000 % |
|       107 | 1605039  3747668 |  588508      93    33037   355.2 |  7.744 % |
|       257 | 1605065  3747668 |  647359     217    69078   318.3 |  7.744 % |
|       483 | 1605074  3747668 |  712095     434   118267   272.5 |  7.744 % |
|       821 | 1605121  3747668 |  783305     724   204889   283.0 |  7.749 % |
|      1328 | 1605148  3747668 |  861635    1204   373403   310.1 |  7.749 % |
|      2088 | 1605231  3747668 |  947799    1881   509619   270.9 |  7.749 % |
|      3227 | 1605264  3747668 | 1042579    2987   660003   221.0 |  7.749 % |
|      4936 | 1605290  3747668 | 1146837    4669   927196   198.6 |  7.753 % |
|      7498 | 1605301  3747668 | 1261520    7212  1227027   170.1 | 13.907 % |
|     11345 | 1605338  3747668 | 1387672   11022  1784044   161.9 | 13.907 % |
|     17112 | 1477642  3659323 | 1526440   16667  2726165   163.6 | 13.907 % |
|     25761 | 1477649  3659323 | 1679084   25304  4574193   180.8 | 13.912 % |
|     38735 | 1477659  3659323 | 1846992   38268  6053480   158.2 | 13.912 % |
|     58197 | 1477671  3659323 | 2031691   57714  8343476   144.6 | 13.917 % |
|     87391 | 1346656  3557894 | 2234861   85912 12138725   141.3 | 20.236 % |
|    131182 | 1313082  3549278 | 2458347  129626 16742242   129.2 | 20.884 % |
|    196866 | 1311436  3548837 | 2704182  195274 25738211   131.8 | 21.168 % |
==============================================================================
restarts              : 18
conflicts             : 226428         (654 /sec)
decisions             : 497896         (1437 /sec)
propagations          : 361294465      (1042990 /sec)
conflict literals     : 28560892       (51.80 % deleted)
Memory used           : 144.21 MB
CPU time              : 346.403 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1757558  4134519 |  585852       0        0     nan |  0.000 % |
|       100 | 1757568  4134519 |  644437      89    28129   316.1 |  7.214 % |
|       250 | 1757587  4134519 |  708880     220    81928   372.4 |  7.214 % |
|       476 | 1757639  4134519 |  779769     394   138473   351.5 |  7.214 % |
|       813 | 1757668  4134519 |  857745     701   321387   458.5 |  7.218 % |
|      1320 | 1757711  4134519 |  943520    1165   570544   489.7 |  7.218 % |
|      2079 | 1757811  4134519 | 1037872    1824   954515   523.3 |  7.218 % |
|      3219 | 1757889  4134519 | 1141659    2886  1571425   544.5 |  7.218 % |
|      4927 | 1758014  4134519 | 1255825    4468  2074107   464.2 |  7.222 % |
|      7489 | 1758052  4134519 | 1381408    6983  2537156   363.3 |  7.222 % |
|     11338 | 1758079  4134519 | 1519549   10805  3734389   345.6 |  7.222 % |
|     17107 | 1758108  4134519 | 1671504   16545  5037563   304.5 |  7.222 % |
|     25757 | 1627919  4039291 | 1838654   24912  6511028   261.4 | 12.976 % |
|     38731 | 1627969  4039291 | 2022519   37836  9067148   239.6 | 12.976 % |
|     58192 | 1627979  4039291 | 2224771   57287 12345698   215.5 | 12.976 % |
|     87384 | 1621272  4010735 | 2447249   85399 17667268   206.9 | 14.083 % |
|    131173 | 1500455  3936570 | 2691974  129137 25144309   194.7 | 18.351 % |
|    196857 | 1500475  3936570 | 2961171  194797 38581493   198.1 | 18.355 % |
|    295383 | 1500514  3936570 | 3257288  293277 55243040   188.4 | 18.363 % |
|    443172 | 1500550  3936570 | 3583017  441016 84180358   190.9 | 18.372 % |
|    664855 | 1500592  3936570 | 3941319  662647 119500226   180.3 | 18.381 % |
==============================================================================
restarts              : 21
conflicts             : 688127         (225 /sec)
decisions             : 1359965        (444 /sec)
propagations          : 1118833645     (365237 /sec)
conflict literals     : 122480983      (50.99 % deleted)
Memory used           : 530.02 MB
CPU time              : 3063.3 s

UNSATISFIABLE
ong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 6.824991
# Clauses = 1323498
# Variables = 15444
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3548 seconds
Done solver. Round time: 1.736808
Cumulated solver time: 5.707625
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 10.624238
# Clauses = 1466650
# Variables = 17244
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3535 seconds
Done solver. Round time: 13.472962
Cumulated solver time: 19.180587
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 9.501727
# Clauses = 1613974
# Variables = 19136
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3511 seconds
Done solver. Round time: 53.088192
Cumulated solver time: 72.268779
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 13.262160
# Clauses = 1765554
# Variables = 21126
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3444 seconds
Done solver. Round time: 374.843499
Cumulated solver time: 447.112278
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 16.270161
# Clauses = 1921474
# Variables = 23220
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3052 seconds
Done solver. Round time: 3345.633138
Cumulated solver time: 3792.745416
UNSATISFIABLE
-> OUT OF TIME
