Trivial problem
UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  116063   382397 |   38687       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 2              (28 /sec)
decisions             : 15             (210 /sec)
propagations          : 1930           (26995 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 3.88 MB
CPU time              : 0.071494 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  287818   591311 |   95939       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 29             (386 /sec)
decisions             : 92             (1225 /sec)
propagations          : 10208          (135942 /sec)
conflict literals     : 967            (30.83 % deleted)
Memory used           : 4.87 MB
CPU time              : 0.075091 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  387255   801707 |  129085       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 81             (613 /sec)
decisions             : 375            (2838 /sec)
propagations          : 30359          (229787 /sec)
conflict literals     : 2539           (32.37 % deleted)
Memory used           : 6.17 MB
CPU time              : 0.132118 s

SATISFIABLE
Setting atoms
# Atoms: 96
Setting initial
Setting goal
Setting actions
# Actions: 643
	Setting other actions
(0, '/', 643)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 643)
0.489239931107
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 96
# Actions: 643
SAT formula generation time = 0.595571
# Clauses = 188532
# Variables = 1562
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.084960
Cumulated solver time: 0.084960
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 96
# Actions: 643
SAT formula generation time = 1.202666
# Clauses = 285519
# Variables = 2394
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.172617
Cumulated solver time: 0.257577
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 96
# Actions: 643
SAT formula generation time = 2.261770
# Clauses = 384479
# Variables = 3268
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.137690
Cumulated solver time: 0.395267
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 96
# Actions: 643
SAT formula generation time = 2.486847
# Clauses = 485507
# Variables = 4190
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.373709
Cumulated solver time: 0.768976
Elapsed total time (s): 9.074095
Elapsed solver time (s): 0.768976
Elapsed solver time (s): [0.0849599838256836, 0.17261695861816406, 0.13768982887268066, 0.37370896339416504]
Looking for strong plans: False
Fair actions: True
Done
