restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 927            (129127 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.93 MB
CPU time              : 0.007179 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   48890   103237 |   16296       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (478 /sec)
decisions             : 9              (615 /sec)
propagations          : 2605           (178047 /sec)
conflict literals     : 15             (21.05 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.014631 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   75710   161844 |   25236       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 47             (2153 /sec)
decisions             : 63             (2886 /sec)
propagations          : 15452          (707768 /sec)
conflict literals     : 190            (33.57 % deleted)
Memory used           : 2.59 MB
CPU time              : 0.021832 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  103952   225503 |   34650       0        0     nan |  0.000 % |
|       100 |  103957   225503 |   38115      95      980    10.3 | 23.749 % |
==============================================================================
restarts              : 2
conflicts             : 178            (5376 /sec)
decisions             : 280            (8457 /sec)
propagations          : 70958          (2143163 /sec)
conflict literals     : 1505           (28.77 % deleted)
Memory used           : 3.09 MB
CPU time              : 0.033109 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  133682   294361 |   44560       0        0     nan |  0.000 % |
|       101 |  133683   294361 |   49016     100     1719    17.2 | 19.562 % |
|       252 |  133688   294361 |   53917     245     4150    16.9 | 19.591 % |
|       479 |  133698   294361 |   59309     458     6934    15.1 | 33.070 % |
==============================================================================
restarts              : 4
conflicts             : 543            (10561 /sec)
decisions             : 963            (18730 /sec)
propagations          : 222403         (4325728 /sec)
conflict literals     : 7278           (33.13 % deleted)
Memory used           : 3.51 MB
CPU time              : 0.051414 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  164966   368565 |   54988       0        0     nan |  0.000 % |
|       100 |  164968   368565 |   60486      98     3311    33.8 | 16.586 % |
|       250 |  164973   368565 |   66535     243     7006    28.8 | 16.586 % |
|       476 |  164975   368565 |   73189     467    14744    31.6 | 16.586 % |
|       813 |  164982   368565 |   80507     796    22896    28.8 | 16.610 % |
|      1321 |  164976   368547 |   88558    1224    31865    26.0 | 16.610 % |
==============================================================================
restarts              : 6
conflicts             : 1666           (12808 /sec)
decisions             : 3111           (23917 /sec)
propagations          : 779562         (5993265 /sec)
conflict literals     : 37889          (37.44 % deleted)
Memory used           : 4.16 MB
CPU time              : 0.130073 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  197870   448262 |   65956       0        0     nan |  0.000 % |
|       100 |  197872   448262 |   72551      98     4251    43.4 | 14.359 % |
|       250 |  197875   448262 |   79806     245    12768    52.1 | 14.359 % |
|       475 |  197880   448262 |   87787     465    25656    55.2 | 14.359 % |
==============================================================================
restarts              : 4
conflicts             : 697            (5436 /sec)
decisions             : 1893           (14765 /sec)
propagations          : 298946         (2331727 /sec)
conflict literals     : 33045          (18.71 % deleted)
Memory used           : 4.69 MB
CPU time              : 0.128208 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 103
Setting initial
Setting goal
Setting actions
# Actions: 380
	Setting other actions
(0, '/', 380)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 380)
0.105690956116
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 103
# Actions: 380
SAT formula generation time = 0.225027
# Clauses = 49973
# Variables = 1020
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.014623
Cumulated solver time: 0.014623
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 103
# Actions: 380
SAT formula generation time = 0.297854
# Clauses = 76833
# Variables = 1566
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.023129
Cumulated solver time: 0.037752
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 103
# Actions: 380
SAT formula generation time = 0.410138
# Clauses = 105066
# Variables = 2144
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.030269
Cumulated solver time: 0.068021
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 103
# Actions: 380
SAT formula generation time = 0.547808
# Clauses = 134737
# Variables = 2760
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.042284
Cumulated solver time: 0.110305
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 103
# Actions: 380
SAT formula generation time = 0.701925
# Clauses = 165912
# Variables = 3420
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.061560
Cumulated solver time: 0.171865
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 103
# Actions: 380
SAT formula generation time = 0.900983
# Clauses = 198657
# Variables = 4130
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.149214
Cumulated solver time: 0.321079
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 103
# Actions: 380
SAT formula generation time = 1.781487
# Clauses = 233038
# Variables = 4896
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.152990
Cumulated solver time: 0.474069
Elapsed total time (s): 5.998661
Elapsed solver time (s): 0.474069
Elapsed solver time (s): [0.014622926712036133, 0.023128986358642578, 0.03026890754699707, 0.04228401184082031, 0.06155991554260254, 0.1492140293121338, 0.15299010276794434]
Looking for strong plans: False
Fair actions: True
Done
