restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 85             (97477 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.000872 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |     552     1600 |     184       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (5208 /sec)
decisions             : 7              (5208 /sec)
propagations          : 292            (217262 /sec)
conflict literals     : 14             (12.50 % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001344 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1189     3368 |     396       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 13             (inf /sec)
decisions             : 47             (inf /sec)
propagations          : 821            (inf /sec)
conflict literals     : 40             (4.76 % deleted)
Memory used           : 1.68 MB
CPU time              : 0 s

SATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 11
Setting initial
Setting goal
Setting actions
# Actions: 28
	Setting other actions
(0, '/', 28)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 28)
0.000609874725342
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 11
# Actions: 28
SAT formula generation time = 0.003590
# Clauses = 624
# Variables = 114
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.019247
Cumulated solver time: 0.019247
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 11
# Actions: 28
SAT formula generation time = 0.006508
# Clauses = 1216
# Variables = 198
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.024993
Cumulated solver time: 0.044240
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 11
# Actions: 28
SAT formula generation time = 0.010976
# Clauses = 2065
# Variables = 308
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.020165
Cumulated solver time: 0.064405
Elapsed total time (s): 0.438382
Elapsed solver time (s): 0.064405
Elapsed solver time (s): [0.019247055053710938, 0.024992942810058594, 0.020164966583251953]
Looking for strong plans: False
Fair actions: True
Done
