Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 1971           (116023 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.55 MB
CPU time              : 0.016988 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66369   155980 |   22123       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 13             (289 /sec)
decisions             : 52             (1157 /sec)
propagations          : 9654           (214743 /sec)
conflict literals     : 56             (0.00 % deleted)
Memory used           : 3.22 MB
CPU time              : 0.044956 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   95549   231631 |   31849       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 79             (2022 /sec)
decisions             : 194            (4966 /sec)
propagations          : 84390          (2160301 /sec)
conflict literals     : 2182           (27.39 % deleted)
Memory used           : 3.88 MB
CPU time              : 0.039064 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  128153   319321 |   42717       0        0     nan |  0.000 % |
|       100 |  128162   319321 |   46988      87     2641    30.4 | 17.732 % |
==============================================================================
restarts              : 2
conflicts             : 139            (2588 /sec)
decisions             : 1568           (29192 /sec)
propagations          : 173087         (3222382 /sec)
conflict literals     : 2993           (24.19 % deleted)
Memory used           : 4.67 MB
CPU time              : 0.053714 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  164283   419269 |   54761       0        0     nan |  0.000 % |
|       101 |  164288   419269 |   60237      91     2200    24.2 | 15.268 % |
|       257 |  164305   419269 |   66260     227     5792    25.5 | 15.892 % |
==============================================================================
restarts              : 3
conflicts             : 324            (3899 /sec)
decisions             : 1393           (16765 /sec)
propagations          : 444052         (5344293 /sec)
conflict literals     : 6710           (22.78 % deleted)
Memory used           : 5.63 MB
CPU time              : 0.083089 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  204041   531694 |   68013       0        0     nan |  0.000 % |
|       100 |  204044   531694 |   74814      95     5547    58.4 | 13.385 % |
|       251 |  204053   531694 |   82295     234    20667    88.3 | 13.409 % |
|       478 |  204060   531694 |   90525     453    33946    74.9 | 13.417 % |
|       816 |  199438   531586 |   99577     756    41258    54.6 | 14.091 % |
==============================================================================
restarts              : 5
conflicts             : 890            (4231 /sec)
decisions             : 6099           (28995 /sec)
propagations          : 1328279        (6314734 /sec)
conflict literals     : 46133          (37.46 % deleted)
Memory used           : 6.95 MB
CPU time              : 0.210346 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  247529   656815 |   82509       0        0     nan |  0.000 % |
|       103 |  247534   656815 |   90759      95     7648    80.5 | 11.946 % |
|       253 |  247535   656815 |   99835     241    19431    80.6 | 11.967 % |
|       480 |  247548   656815 |  109819     452    33922    75.0 | 11.989 % |
|       817 |  241892   656468 |  120801     751    42655    56.8 | 22.852 % |
==============================================================================
restarts              : 5
conflicts             : 850            (4001 /sec)
decisions             : 8683           (40866 /sec)
propagations          : 1085632        (5109506 /sec)
conflict literals     : 49198          (22.07 % deleted)
Memory used           : 8.32 MB
CPU time              : 0.212473 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  294849   794851 |   98283       0        0     nan |  0.000 % |
|       102 |  294857   794851 |  108111      93     8442    90.8 | 10.774 % |
|       253 |  294866   794851 |  118922     235    31605   134.5 | 10.774 % |
|       481 |  294893   794851 |  130814     436    55406   127.1 | 10.774 % |
|       821 |  294905   794851 |  143896     764    80284   105.1 | 10.774 % |
|      1327 |  294009   794827 |  158285    1222   114086    93.4 | 19.675 % |
|      2088 |  251294   726402 |  174114    1907   140116    73.5 | 19.938 % |
==============================================================================
restarts              : 7
conflicts             : 2898           (3956 /sec)
decisions             : 18422          (25149 /sec)
propagations          : 3783168        (5164558 /sec)
conflict literals     : 181576         (37.02 % deleted)
Memory used           : 10.12 MB
CPU time              : 0.732525 s

UNSATISFIABLE
Setting atoms
# Atoms: 439
Setting initial
Setting goal
Setting actions
# Actions: 918
	Setting other actions
(0, '/', 918)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 918)
1.84563708305
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 0.649705
# Clauses = 42799
# Variables = 2804
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.049267
Cumulated solver time: 0.049267
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 1.210589
# Clauses = 68685
# Variables = 4260
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.065627
Cumulated solver time: 0.114894
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 1.060604
# Clauses = 97840
# Variables = 5760
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.056977
Cumulated solver time: 0.171871
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 1.193389
# Clauses = 130365
# Variables = 7310
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.050942
Cumulated solver time: 0.222813
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 1.356357
# Clauses = 166362
# Variables = 8916
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.069677
Cumulated solver time: 0.292490
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 1.580164
# Clauses = 205933
# Variables = 10584
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.100115
Cumulated solver time: 0.392605
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 1.969624
# Clauses = 249180
# Variables = 12320
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 0.286270
Cumulated solver time: 0.678875
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 2.678086
# Clauses = 296205
# Variables = 14130
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.239197
Cumulated solver time: 0.918072
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 2.724268
# Clauses = 347110
# Variables = 16020
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3581 seconds
Done solver. Round time: 0.823543
Cumulated solver time: 1.741615
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  346103   946021 |  115367       0        0     nan |  0.000 % |
|       101 |  346117   946021 |  126903      84    10718   127.6 |  9.836 % |
|       251 |  346124   946021 |  139594     221    29463   133.3 |  9.869 % |
|       476 |  346136   946021 |  153553     429    47377   110.4 | 25.572 % |
|       815 |  346156   946021 |  168908     745    71560    96.1 | 26.473 % |
|      1323 |  258843   802047 |  185799    1169    97803    83.7 | 26.478 % |
|      2082 |  258682   801737 |  204379    1889   141479    74.9 | 26.506 % |
|      3224 |  258626   801638 |  224817    3002   216168    72.0 | 26.528 % |
==============================================================================
restarts              : 8
conflicts             : 4650           (5097 /sec)
decisions             : 23499          (25759 /sec)
propagations          : 6070759        (6654688 /sec)
conflict literals     : 274445         (38.79 % deleted)
Memory used           : 11.29 MB
CPU time              : 0.912253 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  401393  1110544 |  133797       0        0     nan |  0.000 % |
|       100 |  401409  1110544 |  147176      82    12462   152.0 |  9.036 % |
|       251 |  401426  1110544 |  161894     213    26925   126.4 |  9.051 % |
|       477 |  401450  1110544 |  178083     415    77066   185.7 |  9.051 % |
|       814 |  401498  1110544 |  195892     701   144551   206.2 |  9.081 % |
|      1321 |  394828  1109952 |  215481    1160   221492   190.9 |  9.101 % |
|      2080 |  394892  1109952 |  237029    1853   324585   175.2 | 17.190 % |
|      3221 |  347227  1021865 |  260732    2863   383547   134.0 | 48.031 % |
==============================================================================
restarts              : 8
conflicts             : 3239           (4092 /sec)
decisions             : 30600          (38656 /sec)
propagations          : 3754289        (4742701 /sec)
conflict literals     : 393044         (19.29 % deleted)
Memory used           : 14.13 MB
CPU time              : 0.791593 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  460821  1288639 |  153607       0        0     nan |  0.000 % |
|       100 |  460842  1288639 |  168967      77    14525   188.6 |  8.363 % |
|       250 |  460846  1288639 |  185864     223    33583   150.6 |  8.363 % |
|       476 |  460848  1288639 |  204450     439    44479   101.3 | 21.395 % |
|       815 |  460866  1288639 |  224896     750    84323   112.4 | 22.042 % |
|      1322 |  460885  1288639 |  247385    1231   118163    96.0 | 34.984 % |
|      2084 |  282135   942623 |  272124    1735   137121    79.0 | 39.015 % |
|      3225 |  252180   888030 |  299336    2755   171674    62.3 | 41.197 % |
==============================================================================
restarts              : 8
conflicts             : 3528           (4708 /sec)
decisions             : 39552          (52786 /sec)
propagations          : 3603189        (4808824 /sec)
conflict literals     : 206639         (40.23 % deleted)
Memory used           : 15.66 MB
CPU time              : 0.749287 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  524489  1480525 |  174829       0        0     nan |  0.000 % |
|       101 |  524491  1480525 |  192311      98    10596   108.1 |  7.780 % |
|       253 |  524520  1480525 |  211543     221    55717   252.1 |  7.780 % |
|       479 |  524547  1480525 |  232697     419   115829   276.4 |  7.784 % |
|       817 |  524600  1480525 |  255967     697   170663   244.9 |  8.788 % |
|      1323 |  513158  1473398 |  281563    1151   268663   233.4 |  8.792 % |
|      2084 |  513189  1473398 |  309720    1874   380703   203.1 | 15.408 % |
|      3224 |  458833  1353447 |  340692    2929   527190   180.0 | 15.425 % |
|      4935 |  458897  1353447 |  374761    4563   731169   160.2 | 26.886 % |
==============================================================================
restarts              : 9
conflicts             : 7003           (3720 /sec)
decisions             : 54509          (28957 /sec)
propagations          : 6915256        (3673618 /sec)
conflict literals     : 849586         (30.09 % deleted)
Memory used           : 19.00 MB
CPU time              : 1.88241 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  592499  1686421 |  197499       0        0     nan |  0.000 % |
|       101 |  592506  1686421 |  217248      93    25532   274.5 |  7.277 % |
|       251 |  592507  1686421 |  238973     242    45472   187.9 |  7.277 % |
|       477 |  592522  1686421 |  262871     436    74850   171.7 | 18.951 % |
|       814 |  592541  1686421 |  289158     754   136012   180.4 | 18.951 % |
|      1321 |  592577  1686421 |  318074    1225   293056   239.2 | 18.951 % |
|      2080 |  592658  1686421 |  349881    1902   532171   279.8 | 18.955 % |
|      3223 |  480464  1481412 |  384869    2947   787584   267.2 | 18.958 % |
|      4934 |  480504  1481412 |  423356    4618  1134054   245.6 | 18.958 % |
|      7498 |  480476  1481045 |  465692    7019  1688764   240.6 | 19.148 % |
|     11343 |  479400  1479060 |  512261   10676  2476300   232.0 | 19.178 % |
|     17110 |  478810  1477767 |  563487   16264  3688613   226.8 | 19.256 % |
|     25759 |  476284  1473084 |  619836   24754  4632663   187.1 | 19.583 % |
==============================================================================
restarts              : 13
conflicts             : 27224          (2769 /sec)
decisions             : 137042         (13938 /sec)
propagations          : 29606204       (3011127 /sec)
conflict literals     : 4743727        (38.89 % deleted)
Memory used           : 35.98 MB
CPU time              : 9.83227 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  664953  1906546 |  221651       0        0     nan |  0.000 % |
|       103 |  664967  1906546 |  243816      88    24227   275.3 |  6.836 % |
|       253 |  664974  1906546 |  268197     230    59384   258.2 |  6.839 % |
|       479 |  665011  1906546 |  295017     419    99211   236.8 |  6.839 % |
|       816 |  665024  1906546 |  324519     739   138504   187.4 | 12.922 % |
|      1322 |  665035  1906546 |  356971    1219   215240   176.6 | 27.192 % |
|      2090 |  665100  1906546 |  392668    1922   402432   209.4 | 27.192 % |
|      3229 |  462459  1493650 |  431935    2521   549535   218.0 | 27.706 % |
|      4940 |  456391  1483621 |  475128    4115   867753   210.9 | 31.744 % |
|      7502 |  456515  1483621 |  522641    6544  1348302   206.0 | 32.979 % |
==============================================================================
restarts              : 10
conflicts             : 9656           (3148 /sec)
decisions             : 72324          (23580 /sec)
propagations          : 9074828        (2958733 /sec)
conflict literals     : 1603575        (26.19 % deleted)
Memory used           : 23.44 MB
CPU time              : 3.06713 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  741953  2141119 |  247317       0        0     nan |  0.000 % |
|       100 |  741965  2141119 |  272048      87    34951   401.7 |  6.445 % |
|       252 |  741967  2141119 |  299253     237    69248   292.2 |  6.445 % |
|       477 |  741973  2141119 |  329178     456   132426   290.4 |  6.445 % |
|       819 |  741989  2141119 |  362096     776   184078   237.2 |  7.233 % |
|      1325 |  742026  2141119 |  398306    1224   274477   224.2 | 26.561 % |
|      2088 |  742074  2141119 |  438137    1939   452242   233.2 | 26.561 % |
|      3228 |  742135  2141119 |  481950    3018   660790   218.9 | 26.561 % |
|      4939 |  518062  1674883 |  530145    4411   877206   198.9 | 26.564 % |
|      7502 |  517978  1674619 |  583160    6881  1489045   216.4 | 26.574 % |
|     11346 |  507065  1638504 |  641476    9985  1988301   199.1 | 27.790 % |
|     17116 |  474887  1581225 |  705624   15285  2442538   159.8 | 31.093 % |
==============================================================================
restarts              : 12
conflicts             : 20644          (2959 /sec)
decisions             : 117509         (16843 /sec)
propagations          : 19471913       (2791053 /sec)
conflict literals     : 3006841        (36.92 % deleted)
Memory used           : 29.93 MB
CPU time              : 6.97655 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  823601  2390359 |  274533       0        0     nan |  0.000 % |
|       100 |  823616  2390359 |  301986      85    32802   385.9 |  6.094 % |
|       251 |  823616  2390359 |  332184     235    48899   208.1 |  6.097 % |
|       476 |  823626  2390359 |  365403     449   105847   235.7 |  6.100 % |
|       813 |  823683  2390359 |  401943     727   246959   339.7 |  6.105 % |
|      1321 |  823717  2390359 |  442138    1201   468111   389.8 |  6.105 % |
|      2082 |  823764  2390359 |  486351    1915   748672   391.0 |  6.105 % |
|      3225 |  823850  2390359 |  534987    2972  1087535   365.9 |  6.105 % |
|      4936 |  822045  2390215 |  588485    4594  1649998   359.2 |  6.105 % |
|      7498 |  822203  2390215 |  647334    6982  2985482   427.6 | 20.037 % |
|     11343 |  645647  2017587 |  712067   10507  4270448   406.4 | 20.055 % |
|     17113 |  549626  1803522 |  783274   14877  5018247   337.3 | 28.710 % |
|     25763 |  480153  1654749 |  861602   22509  6303479   280.0 | 37.145 % |
==============================================================================
restarts              : 13
conflicts             : 26842          (2329 /sec)
decisions             : 325628         (28249 /sec)
propagations          : 21934907       (1902935 /sec)
conflict literals     : 6736303        (38.41 % deleted)
Memory used           : 46.76 MB
CPU time              : 11.5269 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  909999  2654485 |  303333       0        0     nan |  0.000 % |
|       100 |  910023  2654485 |  333666      76    11727   154.3 |  5.782 % |
|       250 |  910082  2654485 |  367032     159    28951   182.1 | 15.619 % |
|       475 |  910086  2654485 |  403736     379    57516   151.8 | 15.782 % |
|       813 |  910097  2654485 |  444109     705   127711   181.2 | 15.784 % |
|      1319 |  910116  2654485 |  488520    1192   358360   300.6 | 15.784 % |
|      2083 |  910177  2654485 |  537372    1895   678425   358.0 | 15.784 % |
|      3222 |  910239  2654485 |  591110    2970  1069857   360.2 | 15.789 % |
|      4936 |  771475  2349064 |  650221    4560  1796497   394.0 | 15.811 % |
|      7498 |  771628  2349064 |  715243    6964  2750013   394.9 | 19.234 % |
|     11346 |  721482  2250146 |  786767   10674  4670770   437.6 | 19.269 % |
|     17112 |  704898  2214596 |  865444   16090  6449273   400.8 | 20.316 % |
|     25761 |  705125  2214596 |  951988   24479  7856665   321.0 | 34.014 % |
==============================================================================
restarts              : 13
conflicts             : 28289          (2031 /sec)
decisions             : 197900         (14210 /sec)
propagations          : 22780489       (1635774 /sec)
conflict literals     : 8080813        (33.89 % deleted)
Memory used           : 56.39 MB
CPU time              : 13.9264 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1001249  2933716 |  333749       0        0     nan |  0.000 % |
|       100 | 1001296  2933716 |  367123      53    10095   190.5 |  5.500 % |
|       252 | 1001304  2933716 |  403836     192    29106   151.6 | 10.376 % |
|       480 | 1001328  2933716 |  444219     390    76611   196.4 | 18.263 % |
|       817 | 1001341  2933716 |  488641     714   163814   229.4 | 18.263 % |
|      1326 | 1001366  2933716 |  537506    1198   528779   441.4 | 18.263 % |
|      2087 | 1001437  2933716 |  591256    1887   990798   525.1 | 25.148 % |
|      3226 | 1001564  2933716 |  650382    2898  1573536   543.0 | 25.192 % |
|      4934 |  712218  2281151 |  715420    4210  2282521   542.2 | 25.192 % |
|      7497 |  712355  2281151 |  786962    6631  3836251   578.5 | 25.204 % |
|     11341 |  711332  2280785 |  865658   10266  5335695   519.7 | 25.549 % |
|     17109 |  711516  2280785 |  952224   15842  8988858   567.4 | 25.598 % |
|     25758 |  704456  2275468 | 1047447   23230 12067217   519.5 | 34.906 % |
==============================================================================
restarts              : 13
conflicts             : 29770          (2077 /sec)
decisions             : 389726         (27191 /sec)
propagations          : 24143892       (1684516 /sec)
conflict literals     : 12736474       (23.70 % deleted)
Memory used           : 75.86 MB
CPU time              : 14.3328 s

SATISFIABLE
plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 3.437500
# Clauses = 401997
# Variables = 17996
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3577 seconds
Done solver. Round time: 1.006751
Cumulated solver time: 2.748366
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 4.391847
# Clauses = 460968
# Variables = 20064
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3571 seconds
Done solver. Round time: 0.877561
Cumulated solver time: 3.625927
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 5.883750
# Clauses = 524125
# Variables = 22230
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3564 seconds
Done solver. Round time: 0.874890
Cumulated solver time: 4.500817
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 4.849049
# Clauses = 591570
# Variables = 24500
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3558 seconds
Done solver. Round time: 2.425721
Cumulated solver time: 6.926538
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 6.103256
# Clauses = 663405
# Variables = 26880
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3550 seconds
Done solver. Round time: 10.638309
Cumulated solver time: 17.564847
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 7.159711
# Clauses = 739732
# Variables = 29376
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3532 seconds
Done solver. Round time: 3.555724
Cumulated solver time: 21.120571
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 6.500516
# Clauses = 820653
# Variables = 31994
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3521 seconds
Done solver. Round time: 7.525227
Cumulated solver time: 28.645798
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 9.190256
# Clauses = 906270
# Variables = 34740
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3504 seconds
Done solver. Round time: 12.278815
Cumulated solver time: 40.924613
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 8.846110
# Clauses = 996685
# Variables = 37620
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3483 seconds
Done solver. Round time: 15.370368
Cumulated solver time: 56.294981
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 439
# Actions: 918
SAT formula generation time = 11.127397
# Clauses = 1092000
# Variables = 40640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3456 seconds
Done solver. Round time: 16.330575
Cumulated solver time: 72.625556
Elapsed total time (s): 159.982308
Elapsed solver time (s): 72.625556
Elapsed solver time (s): [0.049266815185546875, 0.0656270980834961, 0.056977033615112305, 0.05094194412231445, 0.06967711448669434, 0.10011506080627441, 0.2862701416015625, 0.2391970157623291, 0.8235428333282471, 1.0067508220672607, 0.877561092376709, 0.8748900890350342, 2.4257211685180664, 10.638309001922607, 3.5557239055633545, 7.525226831436157, 12.278815031051636, 15.370368003845215, 16.330574989318848]
Looking for strong plans: False
Fair actions: True
Done
