Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2306           (170827 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.44 MB
CPU time              : 0.013499 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   58385   137743 |   19461       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 10             (486 /sec)
decisions             : 39             (1894 /sec)
propagations          : 9594           (465977 /sec)
conflict literals     : 36             (0.00 % deleted)
Memory used           : 2.81 MB
CPU time              : 0.020589 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   84145   204559 |   28048       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 49             (1193 /sec)
decisions             : 86             (2095 /sec)
propagations          : 64890          (1580447 /sec)
conflict literals     : 1106           (14.06 % deleted)
Memory used           : 3.71 MB
CPU time              : 0.041058 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  112977   282086 |   37659       0        0     nan |  0.000 % |
|       103 |  112983   282086 |   41424      91     1765    19.4 | 34.143 % |
==============================================================================
restarts              : 2
conflicts             : 113            (1359 /sec)
decisions             : 290            (3488 /sec)
propagations          : 103695         (1247189 /sec)
conflict literals     : 1786           (10.39 % deleted)
Memory used           : 4.40 MB
CPU time              : 0.083143 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  144983   370543 |   48327       0        0     nan |  0.000 % |
|       100 |  144985   370543 |   53159      94     6055    64.4 | 15.228 % |
|       252 |  144992   370543 |   58475     235     9933    42.3 | 15.270 % |
==============================================================================
restarts              : 3
conflicts             : 289            (2053 /sec)
decisions             : 1133           (8047 /sec)
propagations          : 435730         (3094629 /sec)
conflict literals     : 11625          (15.17 % deleted)
Memory used           : 5.52 MB
CPU time              : 0.140802 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  180265   470149 |   60088       0        0     nan |  0.000 % |
|       102 |  180271   470149 |   66096      94     5066    53.9 | 13.362 % |
|       252 |  180275   470149 |   72706     236    11393    48.3 | 13.398 % |
|       477 |  174342   468191 |   79977     420    20141    48.0 | 13.991 % |
==============================================================================
restarts              : 4
conflicts             : 760            (2507 /sec)
decisions             : 2869           (9465 /sec)
propagations          : 1121008        (3698317 /sec)
conflict literals     : 31119          (32.72 % deleted)
Memory used           : 6.55 MB
CPU time              : 0.303113 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  218925   581123 |   72975       0        0     nan |  0.000 % |
|       100 |  218938   581123 |   80272      85     4970    58.5 | 11.924 % |
|       250 |  218942   581123 |   88299     227    12532    55.2 | 11.955 % |
|       477 |  218951   581123 |   97129     439    30903    70.4 | 12.228 % |
|       815 |  209891   579187 |  106842     736    63391    86.1 | 13.057 % |
==============================================================================
restarts              : 5
conflicts             : 898            (3766 /sec)
decisions             : 5607           (23517 /sec)
propagations          : 1127873        (4730555 /sec)
conflict literals     : 72274          (35.27 % deleted)
Memory used           : 7.73 MB
CPU time              : 0.238423 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  261065   703684 |   87021       0        0     nan |  0.000 % |
|       101 |  261070   703684 |   95723      93     9330   100.3 | 10.777 % |
|       255 |  261080   703684 |  105295     234    20266    86.6 | 10.798 % |
|       482 |  261089   703684 |  115824     450    44957    99.9 | 10.812 % |
|       820 |  261113   703684 |  127407     762    68508    89.9 | 10.825 % |
|      1330 |  255341   703413 |  140148    1239   102107    82.4 | 11.293 % |
|      2089 |  252601   700176 |  154163    1914   152790    79.8 | 11.582 % |
==============================================================================
restarts              : 7
conflicts             : 2431           (3265 /sec)
decisions             : 13392          (17988 /sec)
propagations          : 3528217        (4739087 /sec)
conflict literals     : 171109         (34.76 % deleted)
Memory used           : 9.52 MB
CPU time              : 0.744493 s

UNSATISFIABLE
Setting atoms
# Atoms: 399
Setting initial
Setting goal
Setting actions
# Actions: 810
	Setting other actions
(0, '/', 810)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 810)
1.6585650444
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 0.291672
# Clauses = 37538
# Variables = 2508
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.010472
Cumulated solver time: 0.010472
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 0.567022
# Clauses = 60286
# Variables = 3816
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.020153
Cumulated solver time: 0.030625
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 0.732408
# Clauses = 85951
# Variables = 5168
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 0.030024
Cumulated solver time: 0.060649
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 0.993689
# Clauses = 114634
# Variables = 6570
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.058929
Cumulated solver time: 0.119578
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 1.433798
# Clauses = 146437
# Variables = 8028
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.105794
Cumulated solver time: 0.225372
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 1.803443
# Clauses = 181462
# Variables = 9548
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3591 seconds
Done solver. Round time: 0.196584
Cumulated solver time: 0.421956
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 1.746138
# Clauses = 219811
# Variables = 11136
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3589 seconds
Done solver. Round time: 0.367638
Cumulated solver time: 0.789594
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 2.897287
# Clauses = 261586
# Variables = 12798
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3585 seconds
Done solver. Round time: 0.275249
Cumulated solver time: 1.064843
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 3.797169
# Clauses = 306889
# Variables = 14540
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3581 seconds
Done solver. Round time: 0.990488
Cumulated solver time: 2.055331
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong pl==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  306787   838051 |  102262       0        0     nan |  0.000 % |
|       100 |  306818   838051 |  112488      68     8155   119.9 |  9.818 % |
|       250 |  306828   838051 |  123737     205    17557    85.6 |  9.836 % |
|       475 |  306839   838051 |  136110     410    29323    71.5 | 40.903 % |
|       812 |  306854   838051 |  149721     718    38955    54.3 | 41.355 % |
==============================================================================
restarts              : 5
conflicts             : 1159           (2274 /sec)
decisions             : 9255           (18157 /sec)
propagations          : 1236672        (2426174 /sec)
conflict literals     : 46160          (23.91 % deleted)
Memory used           : 10.09 MB
CPU time              : 0.509721 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  356193   984443 |  118731       0        0     nan |  0.000 % |
|       102 |  356208   984443 |  130604      85    12063   141.9 |  9.033 % |
|       252 |  356219   984443 |  143664     221    37215   168.4 |  9.050 % |
|       480 |  356238   984443 |  158030     420    56099   133.6 | 17.334 % |
|       817 |  356272   984443 |  173834     719    89214   124.1 | 24.923 % |
|      1325 |  269148   826397 |  191217    1110   110072    99.2 | 25.180 % |
|      2085 |  267473   823884 |  210339    1805   161028    89.2 | 25.481 % |
==============================================================================
restarts              : 7
conflicts             : 2957           (2025 /sec)
decisions             : 31344          (21470 /sec)
propagations          : 3850738        (2637618 /sec)
conflict literals     : 237255         (34.14 % deleted)
Memory used           : 11.96 MB
CPU time              : 1.45993 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  409385  1143079 |  136461       0        0     nan |  0.000 % |
|       101 |  409437  1143079 |  150107      47    11241   239.2 |  9.283 % |
|       251 |  409442  1143079 |  165117     192    30682   159.8 |  9.283 % |
|       477 |  409452  1143079 |  181629     408    67426   165.3 |  9.283 % |
|       816 |  409472  1143079 |  199792     727   134630   185.2 |  9.283 % |
|      1324 |  409500  1143079 |  219771    1207   230352   190.8 |  9.283 % |
|      2083 |  409534  1143079 |  241748    1928   335675   174.1 |  9.367 % |
|      3222 |  400578  1136810 |  265923    3018   449942   149.1 | 16.000 % |
|      4930 |  350487  1033688 |  292516    4588   619241   135.0 | 17.212 % |
|      7494 |  313610   965257 |  321767    7055   868425   123.1 | 23.643 % |
==============================================================================
restarts              : 10
conflicts             : 9245           (2445 /sec)
decisions             : 57633          (15245 /sec)
propagations          : 10364808       (2741644 /sec)
conflict literals     : 977806         (39.97 % deleted)
Memory used           : 15.33 MB
CPU time              : 3.78051 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  466465  1314178 |  155488       0        0     nan |  0.000 % |
|       100 |  466478  1314178 |  171036      84    15680   186.7 |  7.789 % |
|       254 |  466482  1314178 |  188140     234    47546   203.2 |  7.789 % |
|       482 |  466504  1314178 |  206954     440   118853   270.1 |  7.789 % |
|       820 |  466521  1314178 |  227649     761   209656   275.5 |  7.789 % |
|      1327 |  466564  1314178 |  250414    1225   366739   299.4 |  7.789 % |
|      2088 |  464917  1314071 |  275456    1936   553264   285.8 |  7.821 % |
|      3228 |  464976  1314071 |  303002    3010   703742   233.8 |  7.856 % |
|      4936 |  456594  1313269 |  333302    4649   857876   184.5 | 27.706 % |
|      7500 |  456685  1313269 |  366632    7099  1205462   169.8 | 28.638 % |
==============================================================================
restarts              : 10
conflicts             : 11166          (2585 /sec)
decisions             : 60267          (13952 /sec)
propagations          : 9701015        (2245807 /sec)
conflict literals     : 1429318        (31.73 % deleted)
Memory used           : 19.78 MB
CPU time              : 4.31961 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  527535  1497959 |  175845       0        0     nan |  0.000 % |
|       100 |  527544  1497959 |  193429      88    20157   229.1 |  7.287 % |
|       250 |  527550  1497959 |  212772     232    32076   138.3 |  7.287 % |
|       477 |  527586  1497959 |  234049     416    82905   199.3 | 12.895 % |
|       816 |  527613  1497959 |  257454     728   208048   285.8 | 12.895 % |
|      1324 |  527702  1497959 |  283200    1147   363445   316.9 | 12.895 % |
|      2083 |  478542  1401275 |  311520    1812   504109   278.2 | 18.236 % |
|      3223 |  478580  1401275 |  342672    2910   844854   290.3 | 18.252 % |
|      4932 |  421882  1292643 |  376939    4423  1172224   265.0 | 19.951 % |
|      7497 |  421070  1291622 |  414633    6842  1513666   221.2 | 20.032 % |
|     11342 |  418960  1287908 |  456096   10598  1924608   181.6 | 20.539 % |
==============================================================================
restarts              : 11
conflicts             : 12386          (1818 /sec)
decisions             : 91410          (13414 /sec)
propagations          : 13021643       (1910815 /sec)
conflict literals     : 2011406        (35.28 % deleted)
Memory used           : 22.83 MB
CPU time              : 6.81471 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  592697  1694641 |  197565       0        0     nan |  0.000 % |
|       101 |  592711  1694641 |  217321      86    24471   284.5 |  6.839 % |
|       252 |  592729  1694641 |  239053     219    74043   338.1 |  6.839 % |
|       477 |  592754  1694641 |  262959     419   122107   291.4 |  6.839 % |
|       817 |  592769  1694641 |  289254     743   160933   216.6 | 12.674 % |
|      1323 |  592790  1694641 |  318180    1227   257599   209.9 | 12.678 % |
|      2082 |  592813  1694641 |  349998    1962   592251   301.9 | 12.804 % |
|      3221 |  538862  1590327 |  384998    3003   934675   311.2 | 12.804 % |
|      4933 |  538930  1590327 |  423498    4644  1356331   292.1 | 12.918 % |
|      7496 |  538482  1588098 |  465847    7037  1945249   276.4 | 13.122 % |
|     11341 |  528543  1586686 |  512432   10717  3085785   287.9 | 13.159 % |
|     17107 |  527511  1586107 |  563676   16322  4369422   267.7 | 13.200 % |
|     25760 |  472871  1450624 |  620043   23758  5151789   216.8 | 19.561 % |
==============================================================================
restarts              : 13
conflicts             : 36280          (2146 /sec)
decisions             : 148147         (8762 /sec)
propagations          : 42320818       (2502995 /sec)
conflict literals     : 6531987        (42.49 % deleted)
Memory used           : 41.23 MB
CPU time              : 16.9081 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  662053  1904443 |  220684       0        0     nan |  0.000 % |
|       101 |  662065  1904443 |  242752      89    38982   438.0 |  6.445 % |
|       251 |  662068  1904443 |  267027     235    68537   291.6 |  6.449 % |
|       476 |  662086  1904443 |  293730     433   123888   286.1 | 12.311 % |
|       813 |  662134  1904443 |  323103     721   258614   358.7 | 17.579 % |
|      1320 |  662200  1904443 |  355413    1162   508281   437.4 | 17.579 % |
|      2079 |  662273  1904443 |  390955    1848   753501   407.7 | 17.579 % |
|      3218 |  551067  1667561 |  430050    2817  1118486   397.0 | 17.583 % |
|      4926 |  551106  1667473 |  473055    4390  1624903   370.1 | 27.258 % |
|      7488 |  551189  1667473 |  520361    6843  1890671   276.3 | 32.774 % |
==============================================================================
restarts              : 10
conflicts             : 9638           (2148 /sec)
decisions             : 79705          (17762 /sec)
propagations          : 9495228        (2116004 /sec)
conflict literals     : 2042743        (27.76 % deleted)
Memory used           : 26.89 MB
CPU time              : 4.48734 s

SATISFIABLE
ans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 4.809999
# Clauses = 355822
# Variables = 16368
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3575 seconds
Done solver. Round time: 0.613092
Cumulated solver time: 2.668422
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 5.847350
# Clauses = 408487
# Variables = 18288
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3568 seconds
Done solver. Round time: 2.098476
Cumulated solver time: 4.766898
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 6.380206
# Clauses = 464986
# Variables = 20306
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3560 seconds
Done solver. Round time: 4.411757
Cumulated solver time: 9.178655
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 10.198622
# Clauses = 525421
# Variables = 22428
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3545 seconds
Done solver. Round time: 5.533088
Cumulated solver time: 14.711743
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 8.158062
# Clauses = 589894
# Variables = 24660
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3531 seconds
Done solver. Round time: 7.616009
Cumulated solver time: 22.327752
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 7.407344
# Clauses = 658507
# Variables = 27008
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3516 seconds
Done solver. Round time: 18.982624
Cumulated solver time: 41.310376
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 399
# Actions: 810
SAT formula generation time = 5.967083
# Clauses = 731362
# Variables = 29478
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3490 seconds
Done solver. Round time: 5.504403
Cumulated solver time: 46.814780
Elapsed total time (s): 114.816889
Elapsed solver time (s): 46.814780
Elapsed solver time (s): [0.01047205924987793, 0.020152807235717773, 0.030024051666259766, 0.0589289665222168, 0.10579395294189453, 0.19658398628234863, 0.36763787269592285, 0.27524900436401367, 0.990487813949585, 0.6130919456481934, 2.098475933074951, 4.411756992340088, 5.533087968826294, 7.616008996963501, 18.982624053955078, 5.504403114318848]
Looking for strong plans: False
Fair actions: True
Done
