Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 2092           (180781 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.35 MB
CPU time              : 0.011572 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   34993   100593 |   11664       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 5              (329 /sec)
decisions             : 6              (395 /sec)
propagations          : 3907           (257395 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 2.86 MB
CPU time              : 0.015179 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55094   159302 |   18364       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 12             (430 /sec)
decisions             : 19             (681 /sec)
propagations          : 7145           (256011 /sec)
conflict literals     : 64             (1.54 % deleted)
Memory used           : 3.43 MB
CPU time              : 0.027909 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   78647   230688 |   26215       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 21             (628 /sec)
decisions             : 43             (1285 /sec)
propagations          : 18414          (550279 /sec)
conflict literals     : 179            (6.77 % deleted)
Memory used           : 4.32 MB
CPU time              : 0.033463 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  105712   314886 |   35237       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 51             (1317 /sec)
decisions             : 119            (3072 /sec)
propagations          : 45458          (1173594 /sec)
conflict literals     : 574            (20.83 % deleted)
Memory used           : 5.11 MB
CPU time              : 0.038734 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  136349   412031 |   45449       0        0     nan |  0.000 % |
|       104 |  136352   412031 |   49993      98     2277    23.2 | 31.881 % |
==============================================================================
restarts              : 2
conflicts             : 140            (2087 /sec)
decisions             : 284            (4234 /sec)
propagations          : 142544         (2125334 /sec)
conflict literals     : 2758           (27.80 % deleted)
Memory used           : 6.16 MB
CPU time              : 0.067069 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 338
Setting initial
Setting goal
Setting actions
# Actions: 641
	Setting other actions
(0, '/', 641)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 641)
0.732690095901
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 0.193549
# Clauses = 25607
# Variables = 2006
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.007269
Cumulated solver time: 0.007269
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 0.320599
# Clauses = 43159
# Variables = 3042
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.013980
Cumulated solver time: 0.021249
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 0.483998
# Clauses = 64068
# Variables = 4108
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.021519
Cumulated solver time: 0.042768
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 0.718070
# Clauses = 88393
# Variables = 5210
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.030646
Cumulated solver time: 0.073414
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 0.927609
# Clauses = 116194
# Variables = 6354
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.040320
Cumulated solver time: 0.113734
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 1.123287
# Clauses = 147531
# Variables = 7546
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 0.053123
Cumulated solver time: 0.166857
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 1.517669
# Clauses = 182464
# Variables = 8792
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 0.074306
Cumulated solver time: 0.241163
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 2.347208
# ==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  170618   522258 |   56872       0        0     nan |  0.000 % |
|       100 |  170621   522258 |   62559      96     3225    33.6 | 18.043 % |
|       250 |  170626   522258 |   68815     240     7554    31.5 | 18.370 % |
==============================================================================
restarts              : 3
conflicts             : 413            (3556 /sec)
decisions             : 867            (7466 /sec)
propagations          : 451166         (3884908 /sec)
conflict literals     : 10018          (36.38 % deleted)
Memory used           : 7.41 MB
CPU time              : 0.116133 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  208579   645702 |   69526       0        0     nan |  0.000 % |
|       104 |  208584   645702 |   76478      97     4466    46.0 | 25.301 % |
|       254 |  208592   645702 |   84126     239    10637    44.5 | 25.301 % |
|       480 |  208602   645702 |   92539     454    18516    40.8 | 25.310 % |
|       818 |  208606   645702 |  101793     788    30160    38.3 | 25.310 % |
==============================================================================
restarts              : 5
conflicts             : 1258           (3195 /sec)
decisions             : 2727           (6926 /sec)
propagations          : 1269773        (3225181 /sec)
conflict literals     : 46564          (40.91 % deleted)
Memory used           : 8.93 MB
CPU time              : 0.393706 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  250292   782498 |   83430       0        0     nan |  0.000 % |
|       100 |  250293   782498 |   91773      98     4659    47.5 | 14.821 % |
|       251 |  250312   782498 |  100950     230    17264    75.1 | 14.821 % |
|       478 |  250329   782498 |  111045     440    29761    67.6 | 14.821 % |
|       816 |  250351   782498 |  122149     755    51120    67.7 | 15.123 % |
|      1323 |  245610   776084 |  134364    1253    82926    66.2 | 22.967 % |
==============================================================================
restarts              : 6
conflicts             : 2036           (4923 /sec)
decisions             : 7218           (17453 /sec)
propagations          : 2370695        (5732326 /sec)
conflict literals     : 112066         (46.97 % deleted)
Memory used           : 10.71 MB
CPU time              : 0.413566 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  295817   932781 |   98605       0        0     nan |  0.000 % |
|       101 |  295817   932781 |  108465     100     5187    51.9 | 20.906 % |
|       252 |  295843   932781 |  119312     225    20297    90.2 | 20.906 % |
|       477 |  295877   932781 |  131243     415    48750   117.5 | 20.913 % |
|       814 |  295897   932781 |  144367     732    98816   135.0 | 20.913 % |
|      1322 |  228132   768019 |  158804    1158   138668   119.7 | 35.003 % |
|      2082 |  228150   768019 |  174684    1899   187508    98.7 | 35.024 % |
==============================================================================
restarts              : 7
conflicts             : 2548           (5106 /sec)
decisions             : 13150          (26350 /sec)
propagations          : 2637110        (5284186 /sec)
conflict literals     : 216436         (32.74 % deleted)
Memory used           : 12.36 MB
CPU time              : 0.499057 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  345214  1096686 |  115071       0        0     nan |  0.000 % |
|       100 |  345216  1096686 |  126578      96     5714    59.5 | 19.212 % |
|       251 |  345218  1096686 |  139235     245    22603    92.3 | 19.212 % |
|       477 |  345254  1096686 |  153159     435    45185   103.9 | 19.212 % |
|       814 |  345309  1096686 |  168475     715    74299   103.9 | 19.225 % |
|      1322 |  345342  1096686 |  185322    1190   133386   112.1 | 19.225 % |
|      2081 |  304305   999590 |  203855    1921   211118   109.9 | 20.210 % |
|      3220 |  300167   977523 |  224240    2967   397969   134.1 | 46.422 % |
|      4928 |  161375   650493 |  246664    2621   478404   182.5 | 50.293 % |
==============================================================================
restarts              : 9
conflicts             : 4998           (4071 /sec)
decisions             : 33001          (26880 /sec)
propagations          : 4116510        (3352944 /sec)
conflict literals     : 763435         (43.38 % deleted)
Memory used           : 15.62 MB
CPU time              : 1.22773 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  398543  1274348 |  132847       0        0     nan |  0.000 % |
|       100 |  398562  1274348 |  146131      79    14404   182.3 | 17.758 % |
|       250 |  398587  1274348 |  160744     204    34565   169.4 | 17.758 % |
|       476 |  398598  1274348 |  176819     419    74668   178.2 | 17.758 % |
|       813 |  398622  1274348 |  194501     732   154151   210.6 | 17.758 % |
|      1321 |  398705  1274348 |  213951    1157   238728   206.3 | 17.759 % |
|      2082 |  398750  1274348 |  235346    1872   356246   190.3 | 17.764 % |
|      3223 |  354726  1168735 |  258881    2940   523713   178.1 | 17.764 % |
|      4931 |  354646  1168334 |  284769    4591   811089   176.7 | 17.798 % |
|      7494 |  315071  1051363 |  313246    6637  1486810   224.0 | 39.920 % |
|     11340 |  164991   693002 |  344570    7744  1729344   223.3 | 76.046 % |
==============================================================================
restarts              : 11
conflicts             : 11525          (2421 /sec)
decisions             : 101105         (21241 /sec)
propagations          : 8821563        (1853300 /sec)
conflict literals     : 2202684        (38.78 % deleted)
Memory used           : 22.29 MB
CPU time              : 4.75992 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  455864  1465902 |  151954       0        0     nan |  0.000 % |
|       100 |  455872  1465902 |  167149      91     9966   109.5 | 10.988 % |
|       251 |  455891  1465902 |  183864     222    33234   149.7 | 10.993 % |
|       478 |  455901  1465902 |  202250     439    86586   197.2 | 10.993 % |
|       815 |  455921  1465902 |  222475     756   165192   218.5 | 10.993 % |
|      1322 |  455946  1465902 |  244723    1238   273701   221.1 | 10.993 % |
|      2081 |  455993  1465902 |  269195    1949   429044   220.1 | 11.024 % |
|      3220 |  451159  1464385 |  296115    3032   624646   206.0 | 11.024 % |
|      4928 |  451214  1464385 |  325726    4683  1085537   231.8 | 16.539 % |
|      7490 |  408824  1351164 |  358299    7131  1732011   242.9 | 41.265 % |
|     11335 |  408843  1351164 |  394129   10957  2835887   258.8 | 41.265 % |
|     17102 |  255284   939823 |  433542   15323  4362507   284.7 | 47.235 % |
==============================================================================
restarts              : 12
conflicts             : 18440          (2703 /sec)
decisions             : 149810         (21961 /sec)
propagations          : 12129153       (1778035 /sec)
conflict literals     : 4901143        (46.40 % deleted)
Memory used           : 32.34 MB
CPU time              : 6.82166 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  517237  1671483 |  172412       0        0     nan |  0.000 % |
|       100 |  517245  1671483 |  189653      90     9582   106.5 | 15.394 % |
|       251 |  517248  1671483 |  208618     236    32416   137.4 | 19.880 % |
|       479 |  517258  1671483 |  229480     454    66913   147.4 | 19.880 % |
|       816 |  517279  1671483 |  252428     770   115017   149.4 | 19.880 % |
|      1322 |  517301  1671483 |  277671    1254   170207   135.7 | 19.880 % |
|      2081 |  517318  1671483 |  305438    1996   411722   206.3 | 19.880 % |
|      3221 |  517406  1671483 |  335982    3048   720003   236.2 | 19.880 % |
|      4930 |  433629  1469205 |  369580    4628  1135159   245.3 | 21.028 % |
|      7492 |  428023  1439985 |  406538    7030  1907223   271.3 | 26.974 % |
|     11337 |  385125  1311015 |  447192   10181  3859826   379.1 | 26.979 % |
|     17106 |  385186  1311015 |  491911   15889  6782799   426.9 | 26.979 % |
|     25755 |  385288  1311015 |  541102   24435 10818496   442.7 | 27.265 % |
==============================================================================
restarts              : 13
conflicts             : 29424          (1663 /sec)
decisions             : 218556         (12350 /sec)
propagations          : 21069129       (1190567 /sec)
conflict literals     : 11828285       (46.54 % deleted)
Memory used           : 63.20 MB
CPU time              : 17.6967 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  582722  1891226 |  194240       0        0     nan |  0.000 % |
|       100 |  582724  1891226 |  213664      97     9235    95.2 |  9.758 % |
|       250 |  582756  1891226 |  235030     215    27970   130.1 |  9.758 % |
|       475 |  582780  1891226 |  258533     415    71371   172.0 | 10.002 % |
|       816 |  582807  1891226 |  284386     729   153521   210.6 | 10.002 % |
|      1325 |  582877  1891226 |  312825    1168   292701   250.6 | 10.002 % |
|      2084 |  582966  1891226 |  344108    1838   468866   255.1 | 10.002 % |
|      3228 |  575557  1884038 |  378518    2914   758642   260.3 | 10.002 % |
|      4936 |  575621  1884038 |  416370    4558  1061000   232.8 | 10.002 % |
|      7498 |  575718  1884038 |  458007    7022  1629262   232.0 | 14.420 % |
|     11342 |  529770  1759631 |  503808   10807  2439676   225.7 | 29.830 % |
|     17109 |  529797  1759631 |  554189   16547  4810467   290.7 | 29.830 % |
|     25758 |  406528  1405733 |  609608   24521  8508430   347.0 | 38.901 % |
|     38732 |  335240  1230648 |  670569   36907 13281280   359.9 | 38.901 % |
|     58195 |  327662  1202569 |  737626   55931 22137754   395.8 | 40.792 % |
==============================================================================
restarts              : 15
conflicts             : 62412          (1185 /sec)
decisions             : 401792         (7627 /sec)
propagations          : 47261575       (897180 /sec)
conflict literals     : 23610079       (51.06 % deleted)
Memory used           : 104.39 MB
CPU time              : 52.6779 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  652379  2125266 |  217459       0        0     nan |  0.000 % |
|       103 |  652383  2125266 |  239204      97    11692   120.5 | 13.554 % |
|       256 |  652387  2125266 |  263125     246    55776   226.7 | 13.554 % |
|       482 |  652436  2125266 |  289437     423   102223   241.7 | 13.554 % |
|       821 |  652474  2125266 |  318381     723   193342   267.4 | 13.558 % |
|      1329 |  652507  2125266 |  350219    1198   379639   316.9 | 13.558 % |
|      2090 |  652565  2125266 |  385241    1901   622479   327.4 | 13.558 % |
|      3230 |  652614  2125266 |  423766    2992   984132   328.9 | 13.558 % |
|      4939 |  596263  1985515 |  466142    4638  1549291   334.0 | 13.558 % |
|      7501 |  596357  1985515 |  512756    7106  2239690   315.2 | 13.558 % |
|     11345 |  596476  1985512 |  564032   10825  3137566   289.8 | 14.623 % |
|     17111 |  589944  1951356 |  620435   15841  6720399   424.2 | 14.783 % |
|     25762 |  590018  1951356 |  682479   24415 12062410   494.1 | 24.102 % |
|     38736 |  503487  1709719 |  750727   36127 18653108   516.3 | 31.243 % |
|     58199 |  365488  1332398 |  825800   53378 30243292   566.6 | 38.873 % |
|     87393 |  343307  1274885 |  908380   74456 44515714   597.9 | 41.074 % |
==============================================================================
restarts              : 16
conflicts             : 100759         (635 /sec)
decisions             : 675980         (4260 /sec)
propagations          : 78826005       (496728 /sec)
conflict literals     : 56106242       (48.88 % deleted)
Memory used           : 214.25 MB
CPU time              : 158.691 s

UNSATISFIABLE
Clauses = 221053
# Variables = 10098
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3590 seconds
Done solver. Round time: 0.196907
Cumulated solver time: 0.438069
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 2.304761
# Clauses = 263358
# Variables = 11470
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3588 seconds
Done solver. Round time: 0.435619
Cumulated solver time: 0.873688
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 3.434554
# Clauses = 309439
# Variables = 12914
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3584 seconds
Done solver. Round time: 0.443196
Cumulated solver time: 1.316884
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 3.185051
# Clauses = 359356
# Variables = 14436
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 0.556862
Cumulated solver time: 1.873746
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 3.511376
# Clauses = 413169
# Variables = 16042
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3576 seconds
Done solver. Round time: 1.303856
Cumulated solver time: 3.177602
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 4.237100
# Clauses = 470938
# Variables = 17738
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3570 seconds
Done solver. Round time: 5.219518
Cumulated solver time: 8.397120
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 6.993510
# Clauses = 532723
# Variables = 19530
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3557 seconds
Done solver. Round time: 7.541754
Cumulated solver time: 15.938874
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 5.792659
# Clauses = 598584
# Variables = 21424
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3544 seconds
Done solver. Round time: 18.894486
Cumulated solver time: 34.833360
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 6.061587
# Clauses = 668581
# Variables = 23426
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3519 seconds
Done solver. Round time: 59.157223
Cumulated solver time: 93.990583
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 7.547146
# Clauses = 742774
# Variables = 25542
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3452 seconds
Done solver. Round time: 171.828149
Cumulated solver time: 265.818732
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: F==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  726268  2373738 |  242089       0        0     nan |  0.000 % |
|       100 |  726272  2373738 |  266297      95    12937   136.2 |  8.791 % |
|       251 |  726281  2373738 |  292927     237    74387   313.9 |  8.791 % |
|       476 |  726326  2373738 |  322220     417   152279   365.2 |  8.791 % |
|       815 |  726416  2373738 |  354442     666   326938   490.9 |  8.791 % |
|      1323 |  726477  2373738 |  389886    1113   689218   619.2 |  8.791 % |
|      2082 |  726568  2373738 |  428875    1779  1338779   752.5 |  9.040 % |
|      3221 |  718097  2365843 |  471762    2759  2032348   736.6 |  9.040 % |
|      4930 |  718264  2365843 |  518939    4301  3016446   701.3 |  9.040 % |
|      7492 |  718545  2365843 |  570833    6582  4468391   678.9 |  9.040 % |
|     11336 |  667614  2225068 |  627916   10264  6148433   599.0 | 17.543 % |
|     17104 |  479637  1702718 |  690708   14859  9292776   625.4 | 32.501 % |
|     25756 |  479790  1702718 |  759778   23356 13640297   584.0 | 32.612 % |
|     38730 |  479939  1702718 |  835756   36178 22934748   633.9 | 35.784 % |
|     58192 |  437627  1576465 |  919332   55247 36332390   657.6 | 35.784 % |
|     87384 |  437754  1575326 | 1011265   83742 57388226   685.3 | 36.314 % |
|    131173 |  438151  1575326 | 1112392  127131 82429538   648.4 | 36.453 % |
|    196858 |  435953  1568279 | 1223631  192528 123636734   642.2 | 37.595 % |
==============================================================================
restarts              : 18
conflicts             : 205278         (406 /sec)
decisions             : 1415836        (2798 /sec)
propagations          : 169501329      (334916 /sec)
conflict literals     : 129728110      (53.28 % deleted)
Memory used           : 524.64 MB
CPU time              : 506.101 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  804449  2636777 |  268149       0        0     nan |  0.000 % |
|       100 |  804453  2636777 |  294963      95    12815   134.9 |  8.381 % |
|       251 |  804475  2636777 |  324460     224    42693   190.6 |  8.381 % |
|       477 |  804521  2636777 |  356906     404   160760   397.9 |  8.381 % |
|       816 |  804567  2636777 |  392596     697   378270   542.7 |  8.381 % |
|      1324 |  804630  2636777 |  431856    1142   780243   683.2 |  8.381 % |
|      2085 |  804755  2636777 |  475042    1778  1339113   753.2 |  8.381 % |
|      3224 |  804857  2636777 |  522546    2815  2228309   791.6 |  8.381 % |
|      4932 |  797943  2634941 |  574801    4380  3242868   740.4 |  8.381 % |
|      7494 |  798106  2634941 |  632281    6779  4367541   644.3 |  8.381 % |
|     11340 |  798255  2634941 |  695509   10474  6467654   617.5 | 12.087 % |
|     17110 |  742886  2479915 |  765060   15986  9232530   577.5 | 12.090 % |
|     25759 |  743086  2479915 |  841566   24427 15550013   636.6 | 32.946 % |
|     38734 |  513696  1835512 |  925723   35918 20618652   574.0 | 32.946 % |
|     58195 |  513982  1835512 | 1018295   55086 36053506   654.5 | 35.136 % |
|     87388 |  488818  1748611 | 1120124   82846 48816824   589.2 | 35.140 % |
|    131179 |  488886  1748035 | 1232137  126225 70717218   560.2 | 35.325 % |
|    196863 |  475165  1703093 | 1355351  191189 108305889   566.5 | 35.949 % |
|    295389 |  475681  1703093 | 1490886  289187 189280820   654.5 | 38.185 % |
==============================================================================
restarts              : 19
conflicts             : 411787         (297 /sec)
decisions             : 2512485        (1811 /sec)
propagations          : 356125190      (256626 /sec)
conflict literals     : 285086215      (55.50 % deleted)
Memory used           : 972.58 MB
CPU time              : 1387.72 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  886982  2914518 |  295660       0        0     nan |  0.000 % |
|       102 |  886989  2914518 |  325226      93    35063   377.0 | 11.454 % |
|       252 |  886990  2914518 |  357748     242    92161   380.8 | 11.454 % |
|       478 |  887013  2914518 |  393523     445   162461   365.1 | 11.454 % |
|       815 |  887053  2914518 |  432875     742   281591   379.5 | 11.454 % |
|      1324 |  887127  2914518 |  476163    1177   471217   400.4 | 11.454 % |
|      2083 |  887186  2914518 |  523779    1877   795207   423.7 | 11.454 % |
|      3224 |  887306  2914518 |  576157    2898  1316667   454.3 | 11.454 % |
|      4934 |  821619  2749090 |  633773    4475  1957078   437.3 | 12.129 % |
|      7498 |  821672  2749090 |  697150    6986  3068664   439.3 | 12.128 % |
|     11345 |  813803  2708182 |  766865   10618  4258510   401.1 | 12.600 % |
|     17113 |  813947  2708182 |  843552   16242  5536699   340.9 | 12.600 % |
|     25763 |  814148  2708182 |  927907   24684 12843343   520.3 | 22.302 % |
|     38737 |  688873  2380056 | 1020698   37258 23573382   632.7 | 27.061 % |
|     58198 |  621009  2158773 | 1122768   55012 35157838   639.1 | 31.636 % |
|     87390 |  621341  2158773 | 1235045   83866 52875722   630.5 | 31.682 % |
|    131179 |  584140  2055641 | 1358549  126688 86725702   684.6 | 31.706 % |
|    196865 |  549434  1960608 | 1494404  191518 138849623   725.0 | 34.259 % |
|    295391 |  550198  1960608 | 1643845  289279 213459383   737.9 | 34.262 % |
|    443182 |  550174  1960153 | 1808229  436718 340238381   779.1 | 38.616 % |
==============================================================================
restarts              : 20
conflicts             : 510221         (255 /sec)
decisions             : 3296243        (1646 /sec)
propagations          : 449607604      (224554 /sec)
conflict literals     : 386851841      (56.99 % deleted)
Memory used           : 1522.74 MB
CPU time              : 2002.23 s

UNSATISFIABLE
alse
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 11.387534
# Clauses = 821223
# Variables = 27778
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3268 seconds
Done solver. Round time: 549.452487
Cumulated solver time: 815.271219
UNSATISFIABLE
=================================================
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 13.483827
# Clauses = 903988
# Variables = 30140
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2705 seconds
Done solver. Round time: 1459.340599
Cumulated solver time: 2274.611818
UNSATISFIABLE
=================================================
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 338
# Actions: 641
SAT formula generation time = 11.880916
# Clauses = 991129
# Variables = 32634
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1233 seconds
Done solver. Round time: 2115.277196
Cumulated solver time: 4389.889014
UNSATISFIABLE
-> OUT OF TIME
