Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 645            (105842 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.80 MB
CPU time              : 0.006094 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11437    31140 |    3812       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (1197 /sec)
decisions             : 7              (1397 /sec)
propagations          : 1465           (292357 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.93 MB
CPU time              : 0.005011 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   17648    48896 |    5882       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (6229 /sec)
decisions             : 43             (7653 /sec)
propagations          : 8769           (1560598 /sec)
conflict literals     : 234            (8.24 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.005619 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   25073    70681 |    8357       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 98             (7698 /sec)
decisions             : 204            (16025 /sec)
propagations          : 27670          (2173606 /sec)
conflict literals     : 1274           (25.45 % deleted)
Memory used           : 2.34 MB
CPU time              : 0.01273 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   33790    96666 |   11263       0        0     nan |  0.000 % |
|       100 |   33799    96666 |   12389      90     2545    28.3 | 16.175 % |
==============================================================================
restarts              : 2
conflicts             : 210            (11475 /sec)
decisions             : 402            (21967 /sec)
propagations          : 72445          (3958743 /sec)
conflict literals     : 4440           (20.95 % deleted)
Memory used           : 2.63 MB
CPU time              : 0.0183 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   43877   127022 |   14625       0        0     nan |  0.000 % |
|       100 |   43888   127022 |   16087      88     4543    51.6 | 14.121 % |
|       250 |   43905   127022 |   17696     220     9783    44.5 | 14.148 % |
|       476 |   43909   127022 |   19465     442    18224    41.2 | 14.148 % |
==============================================================================
restarts              : 4
conflicts             : 705            (14470 /sec)
decisions             : 1987           (40784 /sec)
propagations          : 282940         (5807471 /sec)
conflict literals     : 23770          (35.09 % deleted)
Memory used           : 3.10 MB
CPU time              : 0.04872 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 104
Setting initial
Setting goal
Setting actions
# Actions: 204
	Setting other actions
(0, '/', 204)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 204)
0.093493938446
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.089084
# Clauses = 7205
# Variables = 682
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005937
Cumulated solver time: 0.005937
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.139056
# Clauses = 12234
# Variables = 1065
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009426
Cumulated solver time: 0.015363
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.210918
# Clauses = 18350
# Variables = 1484
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.013619
Cumulated solver time: 0.028982
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.304249
# Clauses = 25630
# Variables = 1945
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.011116
Cumulated solver time: 0.040098
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.204551
# Clauses = 34152
# Variables = 2454
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.015879
Cumulated solver time: 0.055977
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.266822
# Clauses = 43994
# Variables = 3017
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.028891
Cumulated solver time: 0.084868
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.341343
# Clauses = 55234
# Variables = 3640
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.054523
Cumulated solver time: 0.139391
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.426464
# Clauses = 67950
# Variables = 4329
Creating formula...
Done creating for==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55412   161920 |   18470       0        0     nan |  0.000 % |
|       100 |   55420   161920 |   20317      92     8067    87.7 | 12.497 % |
|       250 |   55429   161920 |   22348     233    13654    58.6 | 12.497 % |
|       478 |   55451   161920 |   24583     439    34284    78.1 | 12.497 % |
|       816 |   55457   161920 |   27041     771    58243    75.5 | 12.497 % |
|      1322 |   55461   161920 |   29746    1268    90413    71.3 | 12.543 % |
==============================================================================
restarts              : 6
conflicts             : 1813           (13987 /sec)
decisions             : 6048           (46661 /sec)
propagations          : 860951         (6642269 /sec)
conflict literals     : 117322         (34.03 % deleted)
Memory used           : 3.98 MB
CPU time              : 0.129617 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   68473   201531 |   22824       0        0     nan |  0.000 % |
|       106 |   68484   201531 |   25106      95    11444   120.5 | 11.218 % |
|       256 |   68484   201531 |   27617     245    26600   108.6 | 11.218 % |
|       482 |   68498   201531 |   30378     457    45973   100.6 | 11.218 % |
|       822 |   68518   201531 |   33416     770    69389    90.1 | 17.269 % |
|      1329 |   68521   201531 |   36758    1274   118731    93.2 | 17.269 % |
|      2089 |   61405   185755 |   40434    2004   181312    90.5 | 17.269 % |
|      3229 |   61417   185755 |   44477    3132   272352    87.0 | 17.269 % |
|      4938 |   61431   185755 |   48925    4821   428783    88.9 | 17.328 % |
==============================================================================
restarts              : 9
conflicts             : 5273           (11203 /sec)
decisions             : 15380          (32675 /sec)
propagations          : 2473858        (5255767 /sec)
conflict literals     : 442571         (34.63 % deleted)
Memory used           : 5.62 MB
CPU time              : 0.470694 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   83138   246026 |   27712       0        0     nan |  0.000 % |
|       102 |   83146   246026 |   30483      94    15458   164.4 | 10.170 % |
|       255 |   83151   246026 |   33531     242    35966   148.6 | 10.170 % |
|       481 |   83152   246026 |   36884     467    75068   160.7 | 10.170 % |
|       818 |   83186   246026 |   40573     770   108395   140.8 | 10.170 % |
|      1325 |   83197   246026 |   44630    1266   156208   123.4 | 10.170 % |
|      2084 |   83178   245978 |   49093    2004   262592   131.0 | 10.187 % |
|      3223 |   83215   245978 |   54002    3105   373474   120.3 | 18.958 % |
|      4933 |   66037   207601 |   59403    4334   461080   106.4 | 28.066 % |
|      7498 |   25040   128003 |   65343    1906   155724    81.7 | 65.745 % |
==============================================================================
restarts              : 10
conflicts             : 7601           (7222 /sec)
decisions             : 35927          (34138 /sec)
propagations          : 2969760        (2821861 /sec)
conflict literals     : 714731         (36.94 % deleted)
Memory used           : 6.81 MB
CPU time              : 1.05241 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   99485   295576 |   33161       0        0     nan |  0.000 % |
|       103 |   99493   295576 |   36477      95    20878   219.8 |  9.297 % |
|       258 |   99513   295576 |   40124     230    53276   231.6 |  9.297 % |
|       483 |   99529   295576 |   44137     439   107859   245.7 |  9.297 % |
|       824 |   99559   295576 |   48551     749   172467   230.3 |  9.311 % |
|      1332 |   99577   295576 |   53406    1236   276696   223.9 |  9.311 % |
|      2094 |   99591   295576 |   58746    1984   426830   215.1 |  9.311 % |
|      3235 |   99597   295576 |   64621    3119   666416   213.7 |  9.311 % |
|      4943 |   99652   295576 |   71083    4772  1022855   214.3 |  9.311 % |
|      7505 |   99718   295576 |   78191    7268  1547211   212.9 |  9.311 % |
|     11350 |   89657   274646 |   86011   10755  2003421   186.3 | 15.922 % |
|     17116 |   89646   274598 |   94612   16487  2628502   159.4 | 15.937 % |
|     25770 |   89682   274598 |  104073   25105  3736185   148.8 | 15.937 % |
==============================================================================
restarts              : 13
conflicts             : 36548          (3550 /sec)
decisions             : 123042         (11951 /sec)
propagations          : 16457730       (1598487 /sec)
conflict literals     : 5380414        (40.76 % deleted)
Memory used           : 27.18 MB
CPU time              : 10.2958 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  117592   350352 |   39197       0        0     nan |  0.000 % |
|       100 |  117597   350352 |   43116      94    17869   190.1 |  8.570 % |
|       250 |  117600   350352 |   47428     241    45948   190.7 |  8.570 % |
|       475 |  117610   350352 |   52171     456    85205   186.9 |  8.570 % |
|       812 |  117635   350352 |   57388     767   132453   172.7 | 14.673 % |
|      1319 |  117646   350352 |   63127    1263   185140   146.6 | 14.673 % |
|      2079 |  106715   327419 |   69439    1979   265993   134.4 | 14.673 % |
|      3218 |  106768   327419 |   76383    3065   405222   132.2 | 14.673 % |
|      4926 |  106775   327419 |   84022    4766   703192   147.5 | 14.673 % |
|      7488 |   99637   310487 |   92424    7282  1095075   150.4 | 17.915 % |
|     11332 |   99722   310487 |  101666   11040  1957924   177.3 | 17.928 % |
|     17098 |   99822   310487 |  111833   16700  2817458   168.7 | 17.991 % |
|     25748 |   99779   310327 |  123016   25294  4075210   161.1 | 17.991 % |
|     38723 |   99838   310327 |  135318   38202  6510366   170.4 | 18.029 % |
==============================================================================
restarts              : 14
conflicts             : 51832          (2732 /sec)
decisions             : 192590         (10151 /sec)
propagations          : 25170214       (1326618 /sec)
conflict literals     : 8715505        (45.28 % deleted)
Memory used           : 41.33 MB
CPU time              : 18.9732 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  137537   410525 |   45845       0        0     nan |  0.000 % |
|       100 |  137557   410525 |   50429      80    27313   341.4 |  7.923 % |
|       250 |  137563   410525 |   55472     224    66136   295.2 |  7.923 % |
|       475 |  137565   410525 |   61019     447   129503   289.7 |  7.923 % |
|       812 |  137583   410525 |   67121     766   246820   322.2 |  7.923 % |
|      1322 |  137588   410525 |   73833    1271   450376   354.3 |  7.923 % |
|      2083 |  137614   410525 |   81217    2006   696854   347.4 |  7.923 % |
|      3223 |  137685   410525 |   89338    3075   983645   319.9 |  7.923 % |
|      4935 |  125831   385564 |   98272    4710  1314036   279.0 | 16.492 % |
|      7497 |  125892   385564 |  108100    7209  1677990   232.8 | 18.932 % |
|     11344 |  115399   358951 |  118910   10678  2304044   215.8 | 24.181 % |
|     17111 |  115486   358951 |  130801   16358  3513108   214.8 | 24.181 % |
|     25760 |  105204   333796 |  143881   24561  4900704   199.5 | 24.192 % |
|     38735 |  105272   333796 |  158269   37462  7227245   192.9 | 24.348 % |
|     58196 |  104838   332853 |  174096   56806 11582509   203.9 | 24.827 % |
|     87388 |  103671   330169 |  191505   85902 17019139   198.1 | 25.373 % |
|    131179 |  103170   328878 |  210656  116429 22654548   194.6 | 32.784 % |
==============================================================================
restarts              : 17
conflicts             : 153961         (1331 /sec)
decisions             : 461647         (3990 /sec)
propagations          : 66685619       (576328 /sec)
conflict literals     : 26776516       (57.72 % deleted)
Memory used           : 106.74 MB
CPU time              : 115.708 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  159398   476266 |   53132       0        0     nan |  0.000 % |
|       100 |  159412   476266 |   58445      86    37901   440.7 |  7.374 % |
|       250 |  159417   476266 |   64289     231    51480   222.9 |  7.374 % |
|       475 |  159430   476266 |   70718     443   138410   312.4 |  7.374 % |
|       815 |  159444   476266 |   77790     769   183186   238.2 |  7.374 % |
|      1322 |  159459   476266 |   85569    1260   451180   358.1 |  7.383 % |
|      2082 |  159547   476266 |   94126    1929   762038   395.0 |  7.383 % |
|      3228 |  159668   476266 |  103539    2954  1235953   418.4 |  7.383 % |
|      4936 |  159785   476266 |  113893    4541  1919516   422.7 |  7.393 % |
|      7498 |  159906   476266 |  125282    6982  2612101   374.1 |  7.393 % |
|     11342 |  159965   476266 |  137810   10767  3340826   310.3 |  7.393 % |
|     17112 |  160032   476266 |  151591   16470  4897782   297.4 |  7.393 % |
|     25763 |  142644   437400 |  166750   24413  6348088   260.0 | 15.768 % |
|     38739 |  124977   394388 |  183426   35234  8463628   240.2 | 22.602 % |
|     58201 |  125093   394388 |  201768   54580 13360780   244.8 | 22.602 % |
|     87393 |  125181   394364 |  221945   83658 20492642   245.0 | 22.612 % |
|    131184 |  124773   393134 |  244140  127155 31447185   247.3 | 24.596 % |
==============================================================================
restarts              : 17
conflicts             : 150304         (1153 /sec)
decisions             : 553934         (4250 /sec)
propagations          : 68796748       (527878 /sec)
conflict literals     : 36346404       (51.56 % deleted)
Memory used           : 148.71 MB
CPU time              : 130.327 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  183253   547746 |   61084       0        0     nan |  0.000 % |
|       100 |  183265   547746 |   67192      88    42436   482.2 |  6.893 % |
|       258 |  183275   547746 |   73911     236    52694   223.3 |  6.893 % |
|       490 |  183297   547746 |   81302     446   165728   371.6 |  6.893 % |
|       827 |  183324   547746 |   89433     756   376432   497.9 |  6.893 % |
|      1335 |  183415   547746 |   98376    1173   665986   567.8 |  6.893 % |
|      2094 |  183523   547746 |  108214    1824  1017058   557.6 |  6.893 % |
|      3234 |  183623   547746 |  119035    2864  1362218   475.6 |  6.893 % |
|      4943 |  183647   547740 |  130938    4514  2137643   473.6 |  6.902 % |
|      7505 |  183785   547740 |  144032    6938  2808163   404.8 |  6.902 % |
|     11349 |  183884   547740 |  158436   10683  3857444   361.1 |  6.902 % |
|     17117 |  166051   508182 |  174279   15872  5222940   329.1 | 14.830 % |
|     25767 |  166139   508182 |  191707   24433  7945555   325.2 | 14.856 % |
|     38741 |  148668   465327 |  210878   37093 10777359   290.5 | 20.723 % |
|     58203 |  148745   465327 |  231966   56478 18729200   331.6 | 20.723 % |
|     87396 |  148817   465285 |  255163   85545 27501911   321.5 | 22.410 % |
|    131186 |  144658   455552 |  280679  127675 39562156   309.9 | 22.436 % |
|    196872 |  144814   455552 |  308747  193201 57208164   296.1 | 22.905 % |
==============================================================================
restarts              : 18
conflicts             : 277203         (615 /sec)
decisions             : 1034751        (2296 /sec)
propagations          : 134669428      (298787 /sec)
conflict literals     : 78830172       (53.49 % deleted)
Memory used           : 317.90 MB
CPU time              : 450.721 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  209180   625136 |   69726       0        0     nan |  0.000 % |
|       104 |  209193   625136 |   76698      91    52177   573.4 |  6.470 % |
|       256 |  209194   625136 |   84368     242    68031   281.1 |  6.470 % |
|       484 |  209282   625136 |   92805     381   175445   460.5 |  6.478 % |
|       823 |  209327   625136 |  102085     675   403414   597.7 |  6.478 % |
|      1329 |  209396   625136 |  112294    1112   670603   603.1 |  6.478 % |
|      2088 |  209477   625136 |  123523    1787  1142890   639.6 |  6.478 % |
|      3229 |  209654   625136 |  135876    2751  1678891   610.3 |  6.478 % |
|      4939 |  209823   625136 |  149463    4292  2353175   548.3 |  6.478 % |
|      7502 |  209917   625136 |  164410    6761  3336830   493.5 |  6.478 % |
|     11346 |  195253   594058 |  180851   10435  4581771   439.1 | 11.270 % |
|     17113 |  195384   594058 |  198936   16071  7488372   466.0 | 11.270 % |
|     25762 |  182108   560206 |  218830   23467  9477118   403.8 | 15.807 % |
|     38736 |  182171   560206 |  240713   36377 11984093   329.4 | 18.235 % |
|     58197 |  177657   549871 |  264784   55617 15971343   287.2 | 21.852 % |
|     87389 |  165330   520685 |  291262   84464 25183361   298.2 | 23.460 % |
|    131184 |  165463   520685 |  320389  128125 42784120   333.9 | 23.769 % |
|    196868 |  159835   507670 |  352427  192867 68231625   353.8 | 23.800 % |
|    295394 |  159731   507047 |  387670  291186 100015535   343.5 | 23.877 % |
==============================================================================
restarts              : 19
conflicts             : 377606         (425 /sec)
decisions             : 1257186        (1416 /sec)
propagations          : 201371143      (226841 /sec)
conflict literals     : 123241866      (53.11 % deleted)
Memory used           : 492.49 MB
CPU time              : 887.72 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  237257   708607 |   79085       0        0     nan |  0.000 % |
|       100 |  237269   708607 |   86993      87    41415   476.0 |  6.101 % |
|       250 |  237289   708607 |   95692     217   135893   626.2 |  6.101 % |
|       475 |  237323   708607 |  105262     408   334937   820.9 |  6.101 % |
|       816 |  237372   708607 |  115788     700   727768  1039.7 |  6.101 % |
|      1322 |  237518   708607 |  127367    1060  1193912  1126.3 |  6.101 % |
|      2081 |  237620   708607 |  140103    1714  1897879  1107.3 |  6.101 % |
|      3223 |  237772   708607 |  154114    2704  2630587   972.9 |  6.101 % |
|      4933 |  237952   708607 |  169525    4234  3847470   908.7 |  6.101 % |
|      7496 |  238113   708607 |  186478    6636  5396992   813.3 |  6.101 % |
|     11340 |  233944   704167 |  205126   10349  7259686   701.5 | 14.976 % |
|     17106 |  234201   704167 |  225638   15858 10018677   631.8 | 14.976 % |
|     25755 |  234345   704167 |  248202   24362 14573417   598.2 | 17.046 % |
|     38729 |  197454   612421 |  273022   36923 19822044   536.8 | 18.399 % |
|     58190 |  197538   612421 |  300325   56299 26779541   475.7 | 20.193 % |
|     87386 |  197637   612421 |  330357   85395 35092820   410.9 | 20.201 % |
|    131177 |  192179   600053 |  363393  128499 51376425   399.8 | 20.200 % |
|    196864 |  192319   600032 |  399732  193983 83098097   428.4 | 20.221 % |
|    295390 |  192551   600032 |  439706  292268 128306102   439.0 | 23.189 % |
|    443179 |  180997   574149 |  483676  435104 192872688   443.3 | 23.968 % |
|    664862 |  178573   569025 |  532044  201914 81973721   406.0 | 24.486 % |
|    997388 |  177712   567377 |  585248  534177 203532338   381.0 | 24.879 % |
==============================================================================
restarts              : 22
conflicts             : 1084498        (287 /sec)
decisions             : 3370348        (892 /sec)
propagations          : 632375256      (167330 /sec)
conflict literals     : 436143045      (53.86 % deleted)
Memory used           : 871.13 MB
CPU time              : 3779.2 s

UNSATISFIABLE
mula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.158795
Cumulated solver time: 0.298186
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.511502
# Clauses = 82220
# Variables = 5090
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3596 seconds
Done solver. Round time: 0.505964
Cumulated solver time: 0.804150
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.627739
# Clauses = 98122
# Variables = 5929
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.170127
Cumulated solver time: 1.974277
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.395745
# Clauses = 115734
# Variables = 6852
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3592 seconds
Done solver. Round time: 11.096428
Cumulated solver time: 13.070705
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 0.838433
# Clauses = 135134
# Variables = 7865
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3580 seconds
Done solver. Round time: 20.383621
Cumulated solver time: 33.454326
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.042300
# Clauses = 156400
# Variables = 8974
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3559 seconds
Done solver. Round time: 126.660126
Cumulated solver time: 160.114452
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.161719
# Clauses = 179610
# Variables = 10185
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3431 seconds
Done solver. Round time: 137.222681
Cumulated solver time: 297.337133
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 1.203045
# Clauses = 204842
# Variables = 11504
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3293 seconds
Done solver. Round time: 470.971194
Cumulated solver time: 768.308327
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 2.729711
# Clauses = 232174
# Variables = 12937
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2819 seconds
Done solver. Round time: 945.315215
Cumulated solver time: 1713.623543
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 204
SAT formula generation time = 2.893277
# Clauses = 261684
# Variables = 14490
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 1871 seconds
Done solver. Round time: 4007.774019
Cumulated solver time: 5721.397562
UNSATISFIABLE
-> OUT OF TIME
