Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 400            (121803 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.81 MB
CPU time              : 0.003284 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5240    15419 |    1746       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (inf /sec)
decisions             : 7              (inf /sec)
propagations          : 918            (inf /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.81 MB
CPU time              : 0 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    8629    25668 |    2876       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (6887 /sec)
decisions             : 43             (8461 /sec)
propagations          : 5487           (1079693 /sec)
conflict literals     : 233            (7.54 % deleted)
Memory used           : 1.95 MB
CPU time              : 0.005082 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   12920    38778 |    4306       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 85             (10907 /sec)
decisions             : 132            (16938 /sec)
propagations          : 14254          (1829077 /sec)
conflict literals     : 1077           (11.43 % deleted)
Memory used           : 2.07 MB
CPU time              : 0.007793 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   18191    54920 |    6063       0        0     nan |  0.000 % |
|       101 |   18200    54920 |    6669      91     2651    29.1 | 16.436 % |
==============================================================================
restarts              : 2
conflicts             : 180            (14214 /sec)
decisions             : 373            (29454 /sec)
propagations          : 47692          (3765951 /sec)
conflict literals     : 3664           (22.29 % deleted)
Memory used           : 2.36 MB
CPU time              : 0.012664 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   24520    74265 |    8173       0        0     nan |  0.000 % |
|       100 |   24527    74265 |    8990      93     5387    57.9 | 14.281 % |
|       250 |   24531    74265 |    9889     239    11926    49.9 | 14.280 % |
==============================================================================
restarts              : 3
conflicts             : 441            (21957 /sec)
decisions             : 1019           (50734 /sec)
propagations          : 114968         (5724073 /sec)
conflict literals     : 16013          (18.05 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.020085 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   31985    96984 |   10661       0        0     nan |  0.000 % |
|       100 |   31998    96984 |   11727      86     7072    82.2 | 12.671 % |
|       250 |   32005    96984 |   12899     229    15857    69.2 | 12.671 % |
|       475 |   32016    96984 |   14189     443    30303    68.4 | 12.671 % |
|       813 |   32021    96984 |   15608     773    52062    67.4 | 12.671 % |
|      1320 |   32034    96984 |   17169    1260    74070    58.8 | 12.767 % |
==============================================================================
restarts              : 6
conflicts             : 1359           (18762 /sec)
decisions             : 3646           (50337 /sec)
propagations          : 395880         (5465540 /sec)
conflict literals     : 74799          (26.58 % deleted)
Memory used           : 3.05 MB
CPU time              : 0.072432 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 64
Setting initial
Setting goal
Setting actions
# Actions: 112
	Setting other actions
(0, '/', 112)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 112)
0.0181300640106
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.035003
# Clauses = 3038
# Variables = 418
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.005185
Cumulated solver time: 0.005185
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.069418
# Clauses = 5533
# Variables = 669
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.009135
Cumulated solver time: 0.014320
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.111284
# Clauses = 8803
# Variables = 956
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.007384
Cumulated solver time: 0.021704
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.083852
# Clauses = 12925
# Variables = 1285
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008006
Cumulated solver time: 0.029710
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.119275
# Clauses = 17977
# Variables = 1662
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.010935
Cumulated solver time: 0.040645
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.161136
# Clauses = 24037
# Variables = 2093
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.016453
Cumulated solver time: 0.057098
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.207739
# Clauses = 31183
# Variables = 2584
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.031958
Cumulated solver time: 0.089056
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.257140
# Clauses = 39493
# Variables = 3141
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.082642
Cumulated solver time: 0.171698
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.315739
# Clauses = 49045
# Variables = 3770
Creating formula...
Done creating fo==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   40664   123248 |   13554       0        0     nan |  0.000 % |
|       100 |   40671   123248 |   14909      93    11106   119.4 | 11.326 % |
|       250 |   40691   123248 |   16400     223    27256   122.2 | 11.326 % |
|       475 |   40696   123248 |   18040     443    46501   105.0 | 11.326 % |
|       816 |   40729   123248 |   19844     751    80758   107.5 | 11.326 % |
|      1328 |   40741   123248 |   21828    1251   138835   111.0 | 11.326 % |
|      2087 |   40757   123248 |   24011    1994   212340   106.5 | 11.326 % |
|      3226 |   40771   123248 |   26412    3115   316390   101.6 | 11.353 % |
|      4934 |   40790   123248 |   29054    4797   444258    92.6 | 11.512 % |
==============================================================================
restarts              : 9
conflicts             : 5078           (13519 /sec)
decisions             : 12407          (33031 /sec)
propagations          : 1665025        (4432832 /sec)
conflict literals     : 447471         (28.75 % deleted)
Memory used           : 4.98 MB
CPU time              : 0.375612 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   50635   153228 |   16878       0        0     nan |  0.000 % |
|       103 |   50655   153228 |   18565      83    13829   166.6 | 10.253 % |
|       253 |   50668   153228 |   20422     220    32296   146.8 | 10.252 % |
|       481 |   50693   153228 |   22464     423    66046   156.1 | 10.252 % |
|       820 |   50700   153228 |   24711     755   116858   154.8 | 10.252 % |
|      1329 |   50701   153228 |   27182    1263   185122   146.6 | 10.252 % |
|      2088 |   50742   153228 |   29900    1975   303457   153.6 | 14.362 % |
|      3227 |   50769   153228 |   32890    3086   422352   136.9 | 16.931 % |
|      4935 |   45497   141374 |   36179    4651   550735   118.4 | 16.931 % |
|      7497 |   45502   141347 |   39797    7189   737691   102.6 | 16.953 % |
==============================================================================
restarts              : 10
conflicts             : 7896           (10429 /sec)
decisions             : 20934          (27649 /sec)
propagations          : 2775408        (3665691 /sec)
conflict literals     : 770841         (34.74 % deleted)
Memory used           : 6.57 MB
CPU time              : 0.757131 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   61976   187095 |   20658       0        0     nan |  0.000 % |
|       100 |   61990   187095 |   22723      86    18118   210.7 |  9.359 % |
|       250 |   61992   187095 |   24996     234    35219   150.5 |  9.358 % |
|       475 |   62010   187095 |   27495     441    75447   171.1 |  9.358 % |
|       814 |   62028   187095 |   30245     762   102481   134.5 |  9.358 % |
|      1320 |   62058   187095 |   33269    1238   182713   147.6 |  9.358 % |
|      2081 |   57579   175070 |   36596    1931   264783   137.1 | 18.204 % |
|      3220 |   53127   165773 |   40256    2921   329046   112.6 | 21.868 % |
|      4929 |   53147   165773 |   44282    4608   477928   103.7 | 21.906 % |
|      7492 |   50863   161097 |   48710    7084   654755    92.4 | 21.925 % |
==============================================================================
restarts              : 10
conflicts             : 9138           (9618 /sec)
decisions             : 31429          (33081 /sec)
propagations          : 3670939        (3863853 /sec)
conflict literals     : 781970         (40.02 % deleted)
Memory used           : 6.80 MB
CPU time              : 0.950072 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   74765   225020 |   24921       0        0     nan |  0.000 % |
|       104 |   74780   225020 |   27413      89    24577   276.1 |  8.603 % |
|       254 |   74787   225020 |   30154     232    49730   214.4 |  8.603 % |
|       479 |   74807   225020 |   33169     437   103176   236.1 |  8.603 % |
|       820 |   74813   225020 |   36486     772   207440   268.7 |  8.603 % |
|      1328 |   74850   225020 |   40135    1243   324805   261.3 |  8.603 % |
|      2088 |   74861   225020 |   44149    1992   435633   218.7 |  8.603 % |
|      3227 |   72842   222805 |   48563    3041   606447   199.4 | 11.839 % |
|      4935 |   72897   222805 |   53420    4689   802046   171.0 | 22.394 % |
|      7502 |   60384   192326 |   58762    7065  1092496   154.6 | 22.541 % |
|     11346 |   60019   191409 |   64638   10867  1446232   133.1 | 22.963 % |
|     17112 |   59355   189615 |   71102   16549  2041254   123.3 | 23.256 % |
==============================================================================
restarts              : 12
conflicts             : 22550          (3734 /sec)
decisions             : 63932          (10587 /sec)
propagations          : 9336507        (1546084 /sec)
conflict literals     : 2574821        (46.10 % deleted)
Memory used           : 14.70 MB
CPU time              : 6.03881 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   89080   267174 |   29693       0        0     nan |  0.000 % |
|       101 |   89089   267174 |   32662      92    30344   329.8 |  7.957 % |
|       253 |   89094   267174 |   35928     239    38595   161.5 |  7.957 % |
|       478 |   89104   267174 |   39521     453    80899   178.6 |  7.971 % |
|       816 |   89118   267174 |   43473     777   186281   239.7 |  7.971 % |
|      1322 |   89152   267174 |   47820    1246   352289   282.7 |  7.971 % |
|      2082 |   89202   267174 |   52602    1956   507543   259.5 |  7.971 % |
|      3221 |   89287   267174 |   57863    3010   849218   282.1 |  7.971 % |
|      4931 |   89337   267174 |   63649    4670  1335894   286.1 |  7.971 % |
|      7493 |   82318   251471 |   70014    7022  1726509   245.9 | 18.482 % |
|     11337 |   82368   251471 |   77015   10815  2284207   211.2 | 18.496 % |
|     17105 |   76202   236786 |   84717   16344  3065499   187.6 | 21.499 % |
|     25756 |   72448   229156 |   93189   24345  4029945   165.5 | 21.808 % |
|     38730 |   72120   228288 |  102508   37256  5738969   154.0 | 22.186 % |
==============================================================================
restarts              : 14
conflicts             : 46927          (2127 /sec)
decisions             : 134557         (6100 /sec)
propagations          : 20021436       (907589 /sec)
conflict literals     : 6913590        (46.71 % deleted)
Memory used           : 32.47 MB
CPU time              : 22.06 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  104999   313728 |   34999       0        0     nan |  0.000 % |
|       102 |  105008   313728 |   38498      92    21084   229.2 |  7.410 % |
|       253 |  105025   313728 |   42348     225    57673   256.3 |  7.422 % |
|       479 |  105052   313728 |   46583     424    93636   220.8 |  7.422 % |
|       816 |  105070   313728 |   51242     743   209702   282.2 |  7.422 % |
|      1322 |  105097   313728 |   56366    1216   370206   304.4 |  7.422 % |
|      2082 |  105138   313728 |   62002    1935   531205   274.5 |  7.422 % |
|      3222 |  105170   313728 |   68203    3043   802618   263.8 |  7.422 % |
|      4933 |   93761   286379 |   75023    4475  1269871   283.8 | 14.236 % |
|      7496 |   93853   286379 |   82525    6945  1805697   260.0 | 16.917 % |
|     11340 |   91111   281036 |   90778   10575  2406367   227.6 | 16.917 % |
|     17106 |   91212   281036 |   99856   16231  3651737   225.0 | 17.319 % |
|     25762 |   90947   280283 |  109841   24808  5187844   209.1 | 17.867 % |
|     38736 |   89533   276953 |  120826   37695  7928641   210.3 | 18.233 % |
|     58197 |   89632   276953 |  132908   57052 11580088   203.0 | 21.999 % |
|     87391 |   84431   267027 |  146199   84831 16936646   199.7 | 23.218 % |
==============================================================================
restarts              : 16
conflicts             : 95548          (1489 /sec)
decisions             : 261761         (4079 /sec)
propagations          : 43283002       (674512 /sec)
conflict literals     : 18753008       (48.01 % deleted)
Memory used           : 79.41 MB
CPU time              : 64.1694 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  122600   364853 |   40866       0        0     nan |  0.000 % |
|       100 |  122601   364853 |   44952      98    15558   158.8 |  6.921 % |
|       250 |  122603   364853 |   49447     246    54767   222.6 |  6.921 % |
|       477 |  122644   364853 |   54392     431   119678   277.7 |  6.931 % |
|       814 |  122649   364853 |   59831     763   223555   293.0 |  6.931 % |
|      1321 |  122708   364853 |   65815    1211   345280   285.1 |  6.931 % |
|      2080 |  122767   364853 |   72396    1905   601965   316.0 |  6.931 % |
|      3220 |  122889   364853 |   79636    2923   999879   342.1 |  6.931 % |
|      4932 |  123044   364853 |   87599    4480  1525073   340.4 |  6.931 % |
|      7495 |  123214   364853 |   96359    6873  2149012   312.7 |  6.932 % |
|     11342 |  120426   362137 |  105995   10541  2980405   282.7 | 10.009 % |
|     17109 |  120476   362137 |  116595   16257  4707134   289.5 | 11.691 % |
|     25759 |  115052   346551 |  128255   24814  6322612   254.8 | 19.943 % |
|     38734 |  115154   346551 |  141080   37686  9225550   244.8 | 19.953 % |
|     58195 |  101598   317919 |  155188   56520 15202073   269.0 | 19.964 % |
|     87389 |  101671   317862 |  170707   85589 24054300   281.0 | 20.038 % |
|    131179 |  100056   314013 |  187778  129019 36651481   284.1 | 22.487 % |
==============================================================================
restarts              : 17
conflicts             : 167296         (774 /sec)
decisions             : 465283         (2154 /sec)
propagations          : 78778399       (364704 /sec)
conflict literals     : 45929336       (44.97 % deleted)
Memory used           : 187.35 MB
CPU time              : 216.006 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  141961   420720 |   47320       0        0     nan |  0.000 % |
|       100 |  141962   420720 |   52052      98    17383   177.4 |  6.490 % |
|       250 |  141972   420720 |   57257     238    49853   209.5 |  6.490 % |
|       478 |  141991   420720 |   62982     447   168260   376.4 |  6.490 % |
|       815 |  142001   420720 |   69281     774   370718   479.0 |  6.490 % |
|      1322 |  142034   420720 |   76209    1248   694514   556.5 |  6.490 % |
|      2083 |  142117   420720 |   83830    1923  1022275   531.6 |  6.490 % |
|      3222 |  142202   420720 |   92213    2977  1686024   566.4 |  6.490 % |
|      4930 |  142313   420720 |  101434    4574  2544008   556.2 |  6.490 % |
|      7493 |  142499   420720 |  111578    6951  3633080   522.7 |  6.490 % |
|     11337 |  139498   417825 |  122735   10463  4512950   431.3 |  9.539 % |
|     17105 |  139642   417825 |  135009   16084  6110766   379.9 | 13.701 % |
|     25754 |  125822   382563 |  148510   24325  9039502   371.6 | 15.141 % |
|     38729 |  126014   382563 |  163361   37107 12799770   344.9 | 15.216 % |
|     58190 |  125706   381784 |  179697   56267 20632381   366.7 | 18.835 % |
|     87382 |  119356   369035 |  197667   84987 29444892   346.5 | 19.069 % |
|    131171 |  119478   369035 |  217434  128650 41613715   323.5 | 21.210 % |
|    196856 |  115639   361672 |  239177  193440 58982897   304.9 | 24.231 % |
==============================================================================
restarts              : 18
conflicts             : 201529         (596 /sec)
decisions             : 557423         (1647 /sec)
propagations          : 102646520      (303378 /sec)
conflict literals     : 60744140       (47.61 % deleted)
Memory used           : 244.91 MB
CPU time              : 338.345 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  163160   481500 |   54386       0        0     nan |  0.000 % |
|       102 |  163185   481500 |   59824      77    57457   746.2 |  6.100 % |
|       257 |  163188   481500 |   65807     229    79169   345.7 |  6.100 % |
|       482 |  163210   481500 |   72387     431   156040   362.0 |  6.109 % |
|       820 |  163231   481500 |   79626     748   408283   545.8 |  6.109 % |
|      1329 |  163299   481500 |   87589    1189   781063   656.9 |  6.109 % |
|      2088 |  163378   481500 |   96348    1866  1371686   735.1 |  6.109 % |
|      3228 |  163438   481500 |  105982    2946  1794506   609.1 |  6.109 % |
|      4936 |  163511   481500 |  116581    4579  2519217   550.2 | 11.714 % |
|      7499 |  149221   447524 |  128239    6795  3563622   524.4 | 11.747 % |
|     11346 |  149287   447524 |  141063   10574  5638822   533.3 | 14.463 % |
|     17113 |  143992   437974 |  155169   16211  6778423   418.1 | 15.214 % |
|     25762 |  144267   437974 |  170686   24583 10522649   428.0 | 15.321 % |
|     38736 |  144441   437974 |  187755   37382 14861845   397.6 | 15.329 % |
|     58197 |  144008   436469 |  206530   56663 21728368   383.5 | 15.362 % |
|     87389 |  144152   436469 |  227183   85706 30783104   359.2 | 17.773 % |
|    131181 |  139750   428733 |  249902  128872 48454416   376.0 | 17.831 % |
|    196867 |  139900   428733 |  274892  194407 75354505   387.6 | 17.856 % |
|    295393 |  139679   427593 |  302381   47040 11789684   250.6 | 22.173 % |
==============================================================================
restarts              : 19
conflicts             : 367754         (518 /sec)
decisions             : 938609         (1322 /sec)
propagations          : 211397977      (297714 /sec)
conflict literals     : 129208005      (49.61 % deleted)
Memory used           : 416.36 MB
CPU time              : 710.07 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |  186275   547364 |   62091       0        0     nan |  0.000 % |
|       100 |  186281   547364 |   68300      94    68003   723.4 |  5.761 % |
|       253 |  186330   547364 |   75130     198    80388   406.0 |  5.761 % |
|       479 |  186343   547364 |   82643     411   228266   555.4 |  5.761 % |
|       817 |  186347   547364 |   90907     745   290561   390.0 |  5.761 % |
|      1325 |  186375   547364 |   99998    1225   579400   473.0 |  5.761 % |
|      2085 |  186419   547364 |  109997    1941  1306979   673.4 |  5.761 % |
|      3224 |  186531   547364 |  120997    2968  2160485   727.9 |  5.761 % |
|      4932 |  186646   547364 |  133097    4561  3132720   686.8 |  5.761 % |
|      7494 |  186722   547364 |  146407    7047  4814121   683.1 |  5.761 % |
|     11338 |  186919   547364 |  161048   10694  6611325   618.2 |  5.761 % |
|     17104 |  187056   547364 |  177152   16323  9993877   612.3 |  5.761 % |
|     25753 |  165634   504696 |  194868   23863 12295021   515.2 | 14.940 % |
|     38730 |  165771   504696 |  214354   36701 15666468   426.9 | 16.170 % |
|     58192 |  165911   504696 |  235790   56022 24382431   435.2 | 16.177 % |
==============================================================================
restarts              : 15
conflicts             : 76098          (1630 /sec)
decisions             : 282611         (6054 /sec)
propagations          : 33929562       (726832 /sec)
conflict literals     : 29350596       (34.00 % deleted)
Memory used           : 122.15 MB
CPU time              : 46.6814 s

SATISFIABLE
rmula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.424165
Cumulated solver time: 0.595863
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.391417
# Clauses = 59917
# Variables = 4477
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.873532
Cumulated solver time: 1.469394
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.494711
# Clauses = 72187
# Variables = 5268
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.117262
Cumulated solver time: 2.586656
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.660746
# Clauses = 85933
# Variables = 6149
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3594 seconds
Done solver. Round time: 6.440562
Cumulated solver time: 9.027218
UNSATISFIABLE
=================================================
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.585347
# Clauses = 101233
# Variables = 7126
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3587 seconds
Done solver. Round time: 22.932633
Cumulated solver time: 31.959851
UNSATISFIABLE
=================================================
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 0.859844
# Clauses = 118165
# Variables = 8205
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3563 seconds
Done solver. Round time: 67.666272
Cumulated solver time: 99.626123
UNSATISFIABLE
=================================================
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 1.586944
# Clauses = 136807
# Variables = 9392
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3493 seconds
Done solver. Round time: 239.045389
Cumulated solver time: 338.671512
UNSATISFIABLE
=================================================
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 1.022314
# Clauses = 157237
# Variables = 10693
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3253 seconds
Done solver. Round time: 358.416592
Cumulated solver time: 697.088104
UNSATISFIABLE
=================================================
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 1.008054
# Clauses = 179533
# Variables = 12114
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2894 seconds
Done solver. Round time: 762.655208
Cumulated solver time: 1459.743312
UNSATISFIABLE
=================================================
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 112
SAT formula generation time = 1.595286
# Clauses = 203773
# Variables = 13661
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 2129 seconds
Done solver. Round time: 51.626297
Cumulated solver time: 1511.369609
Elapsed total time (s): 1521.724462
Elapsed solver time (s): 1511.369609
Elapsed solver time (s): [0.00518488883972168, 0.009135007858276367, 0.007383823394775391, 0.008005857467651367, 0.010935068130493164, 0.016453027725219727, 0.03195810317993164, 0.0826418399810791, 0.4241650104522705, 0.8735318183898926, 1.1172618865966797, 6.440562009811401, 22.93263292312622, 67.66627192497253, 239.04538893699646, 358.41659212112427, 762.6552081108093, 51.62629699707031]
Looking for strong plans: False
Fair actions: True
Done
