Trivial problem
UNSATISFIABLE
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 312            (193428 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.68 MB
CPU time              : 0.001613 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4503    13250 |    1501       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 6              (2258 /sec)
decisions             : 7              (2635 /sec)
propagations          : 790            (297328 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 1.80 MB
CPU time              : 0.002657 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7444    22060 |    2481       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 35             (8399 /sec)
decisions             : 43             (10319 /sec)
propagations          : 4650           (1115911 /sec)
conflict literals     : 233            (7.54 % deleted)
Memory used           : 1.94 MB
CPU time              : 0.004167 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11195    33379 |    3731       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 76             (11600 /sec)
decisions             : 146            (22283 /sec)
propagations          : 13293          (2028846 /sec)
conflict literals     : 891            (17.19 % deleted)
Memory used           : 2.10 MB
CPU time              : 0.006552 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   15834    47378 |    5278       0        0     nan |  0.000 % |
|       101 |   15845    47378 |    5805      89     2745    30.8 | 16.222 % |
==============================================================================
restarts              : 2
conflicts             : 236            (18215 /sec)
decisions             : 522            (40290 /sec)
propagations          : 47018          (3629052 /sec)
conflict literals     : 5446           (19.11 % deleted)
Memory used           : 2.20 MB
CPU time              : 0.012956 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   21439    64228 |    7146       0        0     nan |  0.000 % |
|       100 |   21446    64228 |    7860      93     5216    56.1 | 14.100 % |
|       251 |   21456    64228 |    8646     234    11085    47.4 | 14.099 % |
|       478 |   21461    64228 |    9511     456    21325    46.8 | 14.099 % |
==============================================================================
restarts              : 4
conflicts             : 542            (17216 /sec)
decisions             : 1345           (42723 /sec)
propagations          : 130588         (4148021 /sec)
conflict literals     : 22321          (22.59 % deleted)
Memory used           : 2.50 MB
CPU time              : 0.031482 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   28088    84100 |    9362       0        0     nan |  0.000 % |
|       100 |   28102    84100 |   10298      85     6144    72.3 | 12.522 % |
|       250 |   28106    84100 |   11328     231    18124    78.5 | 12.522 % |
|       475 |   28108    84100 |   12460     454    29003    63.9 | 12.522 % |
|       814 |   28128    84100 |   13706     768    43636    56.8 | 12.556 % |
|      1320 |   28130    84100 |   15077    1272    70436    55.4 | 12.556 % |
==============================================================================
restarts              : 6
conflicts             : 1670           (12484 /sec)
decisions             : 4292           (32086 /sec)
propagations          : 489210         (3657180 /sec)
conflict literals     : 82229          (35.63 % deleted)
Memory used           : 3.06 MB
CPU time              : 0.133767 s

UNSATISFIABLE
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
('WARNING: variable not Atom nor NegatedAtom;', '<none of those>')
Setting atoms
# Atoms: 56
Setting initial
Setting goal
Setting actions
# Actions: 94
	Setting other actions
(0, '/', 94)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 94)
0.00605416297913
=================================================
Trying with 2 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.012918
# Clauses = 2551
# Variables = 366
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.002724
Cumulated solver time: 0.002724
UNSATISFIABLE
=================================================
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.024993
# Clauses = 4668
# Variables = 591
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.003505
Cumulated solver time: 0.006229
UNSATISFIABLE
=================================================
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.042119
# Clauses = 7468
# Variables = 852
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.004555
Cumulated solver time: 0.010784
UNSATISFIABLE
=================================================
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.062842
# Clauses = 11028
# Variables = 1155
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.006083
Cumulated solver time: 0.016867
UNSATISFIABLE
=================================================
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.088093
# Clauses = 15426
# Variables = 1506
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.008621
Cumulated solver time: 0.025488
UNSATISFIABLE
=================================================
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.118985
# Clauses = 20740
# Variables = 1911
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.015309
Cumulated solver time: 0.040797
UNSATISFIABLE
=================================================
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.287472
# Clauses = 27048
# Variables = 2376
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3599 seconds
Done solver. Round time: 0.046709
Cumulated solver time: 0.087506
UNSATISFIABLE
=================================================
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.373984
# Clauses = 34428
# Variables = 2907
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.142122
Cumulated solver time: 0.229628
UNSATISFIABLE
=================================================
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.462313
# Clauses = 42958
# Variables = 3510
Creating formula...
Done creating formula. Call==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   35859   107165 |   11953       0        0     nan |  0.000 % |
|       101 |   35879   107165 |   13148      80     8191   102.4 | 11.225 % |
|       251 |   35891   107165 |   14463     218    23273   106.8 | 11.225 % |
|       476 |   35902   107165 |   15909     432    40642    94.1 | 11.225 % |
|       813 |   35918   107165 |   17500     749    60244    80.4 | 11.227 % |
|      1323 |   35934   107165 |   19250    1238    95483    77.1 | 11.254 % |
|      2082 |   35803   107165 |   21175    1232    74550    60.5 | 11.482 % |
|      3224 |   35818   107165 |   23293    2359   124109    52.6 | 11.484 % |
==============================================================================
restarts              : 8
conflicts             : 3477           (10492 /sec)
decisions             : 8868           (26758 /sec)
propagations          : 1056798        (3188803 /sec)
conflict literals     : 187330         (42.74 % deleted)
Memory used           : 3.48 MB
CPU time              : 0.331409 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   44830   133594 |   14943       0        0     nan |  0.000 % |
|       100 |   44842   133594 |   16437      87     8369    96.2 | 10.165 % |
|       250 |   44849   133594 |   18081     229    26904   117.5 | 10.189 % |
|       476 |   44879   133594 |   19889     425    54582   128.4 | 10.189 % |
|       815 |   44906   133594 |   21878     730    88797   121.6 | 10.189 % |
|      1321 |   44918   133594 |   24065    1224   120438    98.4 | 10.189 % |
|      2080 |   43405   131864 |   26472    1916   171471    89.5 | 13.672 % |
|      3219 |   39121   121254 |   29119    2749   238184    86.6 | 19.208 % |
|      4930 |   34435   109758 |   32031    4026   335752    83.4 | 25.841 % |
==============================================================================
restarts              : 9
conflicts             : 6517           (7843 /sec)
decisions             : 18472          (22231 /sec)
propagations          : 2102068        (2529777 /sec)
conflict literals     : 471982         (37.68 % deleted)
Memory used           : 4.86 MB
CPU time              : 0.83093 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   55079   163558 |   18359       0        0     nan |  0.000 % |
|       102 |   55091   163558 |   20194      90    18339   203.8 |  9.262 % |
|       252 |   55096   163558 |   22214     235    42978   182.9 |  9.262 % |
|       481 |   55107   163558 |   24435     453    81661   180.3 |  9.262 % |
|       820 |   55125   163558 |   26879     774   159253   205.8 |  9.262 % |
|      1328 |   55167   163558 |   29567    1240   246779   199.0 |  9.262 % |
|      2087 |   55221   163558 |   32524    1941   360959   186.0 |  9.282 % |
|      3226 |   55267   163558 |   35776    3033   491089   161.9 | 15.295 % |
|      4934 |   50365   152963 |   39354    4633   629027   135.8 | 15.315 % |
|      7496 |   46204   143381 |   43289    7010   847393   120.9 | 20.864 % |
|     11342 |   45947   142996 |   47618   10798  1245808   115.4 | 22.417 % |
==============================================================================
restarts              : 11
conflicts             : 12731          (7264 /sec)
decisions             : 40228          (22953 /sec)
propagations          : 4532084        (2585858 /sec)
conflict literals     : 1391954        (37.17 % deleted)
Memory used           : 9.26 MB
CPU time              : 1.75264 s

UNSATISFIABLE
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   66684   197228 |   22228       0        0     nan |  0.000 % |
|       102 |   66699   197228 |   24450      87    23815   273.7 |  8.518 % |
|       254 |   66702   197228 |   26895     236    39440   167.1 |  8.518 % |
|       480 |   66725   197228 |   29585     439   104784   238.7 |  8.518 % |
|       818 |   66767   197228 |   32544     735   176528   240.2 |  8.518 % |
|      1325 |   66795   197228 |   35798    1214   283876   233.8 |  8.518 % |
|      2085 |   66882   197228 |   39378    1887   419520   222.3 |  8.518 % |
|      3225 |   66907   197228 |   43316    3002   620678   206.8 |  8.518 % |
|      4933 |   66942   197228 |   47647    4675   973443   208.2 |  8.518 % |
|      7495 |   61496   185590 |   52412    6488  1121861   172.9 | 16.676 % |
|     11340 |   56318   174181 |   57653    9936  1598905   160.9 | 20.014 % |
|     17107 |   56337   174148 |   63419   15658  2230566   142.5 | 20.083 % |
==============================================================================
restarts              : 12
conflicts             : 22647          (5827 /sec)
decisions             : 74685          (19215 /sec)
propagations          : 7509616        (1932069 /sec)
conflict literals     : 3162004        (41.08 % deleted)
Memory used           : 16.02 MB
CPU time              : 3.88683 s

SATISFIABLE
ing solver...
SAT solver called with 4096 MB and 3598 seconds
Done solver. Round time: 0.346824
Cumulated solver time: 0.576452
UNSATISFIABLE
=================================================
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.560738
# Clauses = 52716
# Variables = 4191
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3597 seconds
Done solver. Round time: 0.847543
Cumulated solver time: 1.423995
UNSATISFIABLE
=================================================
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.554758
# Clauses = 63780
# Variables = 4956
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3595 seconds
Done solver. Round time: 1.779095
Cumulated solver time: 3.203090
UNSATISFIABLE
=================================================
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 94
SAT formula generation time = 0.416825
# Clauses = 76228
# Variables = 5811
Creating formula...
Done creating formula. Calling solver...
SAT solver called with 4096 MB and 3593 seconds
Done solver. Round time: 3.966434
Cumulated solver time: 7.169524
Elapsed total time (s): 10.424280
Elapsed solver time (s): 7.169524
Elapsed solver time (s): [0.0027239322662353516, 0.0035049915313720703, 0.0045549869537353516, 0.006083011627197266, 0.008620977401733398, 0.015308856964111328, 0.04670906066894531, 0.1421220302581787, 0.34682393074035645, 0.8475430011749268, 1.77909517288208, 3.9664340019226074]
Looking for strong plans: False
Fair actions: True
Done
