\relax 
\citation{key1}
\citation{key1}
\citation{key5}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{key11}
\citation{key6}
\citation{key11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}\protected@file@percent }
\citation{key2}
\citation{key12}
\citation{key3}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic concepts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRIPS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PDDL}{3}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{3}}
\newlabel{sub@Fig.sub.1}{{(a)}{3}}
\newlabel{Fig.sub.2}{{1(b)}{3}}
\newlabel{sub@Fig.sub.2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDDL files}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Domain file}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem file}}}{3}\protected@file@percent }
\newlabel{Fig.main}{{1}{3}}
\citation{key7}
\citation{key9}
\citation{key9}
\citation{key9}
\citation{key10}
\citation{key10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} SAS+}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PRP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pure PRP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PRP with condational effects}{4}\protected@file@percent }
\citation{key8}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\footnotesize  MY}ND}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SAT-based}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{5}\protected@file@percent }
\citation{key8}
\citation{key9}
\citation{key9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methodology and plan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Preparation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2}{6}\protected@file@percent }
\citation{key8}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{key1}{1}
\bibcite{key5}{2}
\bibcite{key11}{3}
\bibcite{key6}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}\protected@file@percent }
\bibcite{key2}{5}
\bibcite{key12}{6}
\bibcite{key3}{7}
\bibcite{key7}{8}
\bibcite{key9}{9}
\bibcite{key10}{10}
\bibcite{key8}{11}
